23155	1	Le discours révélateur de Mike Pompeo sur la nature de l’empire américain (Caitlin Johnstone)
23155	3	Pompeo est « Distinguished Fellow » à L’Institut Hudson en attendant que la porte tournante du marécage de Washington lui permette de retrouver un poste au sein du gouvernement fédéral. L’Hudson Institute est un groupe de réflexion néoconservateur qui présente un degré élevé de chevauchement avec le tristement célèbre Project for the New American Century et ses architectes de la guerre en Irak, et qui passe une grande partie de son temps à fabriquer un soutien du Beltway pour des programmes bellicistes contre l’Iran. Il a été fondé en 1961 avec l’aide d’un guerrier froid nommé Herman Kahn, dont le soutien enthousiaste à l’idée que les États-Unis peuvent gagner une guerre nucléaire avec l’Union soviétique aurait inspiré le film Dr Strangelove.
23155	5	Un think tank est une institution où des universitaires sont payés par les pires personnes du monde pour trouver des explications sur les raisons pour lesquelles il serait bon et intelligent de faire quelque chose de mal et de stupide, qui sont ensuite présentées aux points d’influence clés des médias et du gouvernement. Le terme « think tank » est un bon terme pour désigner ces institutions, car elles se consacrent au contrôle de ce que les gens pensent, et parce qu’elles sont des enclos artificiels pour des créatures visqueuses.
23155	7	Le discours de Pompeo est un long rimjob pour le complexe militaro-industriel qui l’emploie indirectement. Il ne cesse de chanter les louanges des armes qui sont déversées en Ukraine, dont deux nommément : le missile Patriot fabriqué par Raytheon et le missile Javelin fabriqué conjointement par Raytheon et Lockheed Martin, qui sont tous deux des bailleurs de fonds importants de l’Institut Hudson. Il dénonce à plusieurs reprises le « retrait désastreux d’Afghanistan » et accuse l’administration Biden de ne pas avoir contrôlé les ressources mondiales en combustibles fossiles de manière suffisamment agressive dans ses efforts pour « se prosterner devant les radicaux ».
23155	9	Pompeo, facilement classé parmi les impérialistes les plus fanatiques de la planète entière, déclare de façon hilarante que « l’initiative chinoise Belt and Road est une forme d’impérialisme. » Il décrie un « génocide » au Xinjiang et laisse entendre à plusieurs reprises que la Chine a délibérément lâché le Covid-19 sur le monde, l’appelant « la pandémie mondiale induite par la Chine. » Il affirme à plusieurs reprises que Vladimir Poutine tente de reconstituer l’Union soviétique.
23155	11	Tout en faisant l’éloge de l’OTAN et des diverses alliances anti-chinoises dans la région Indo-Pacifique, Pompeo désigne « l’Ukraine, Israël et Taiwan » comme « les trois phares de la liberté » que ces alliances doivent s’efforcer de soutenir militairement. Vous remarquerez que ces trois « phares » se trouvent être les points les plus chauds du conflit géostratégique avec les trois principaux adversaires de l’empire américain : la Russie, l’Iran et la Chine.
23155	13	Mais il y a deux ou trois choses que Pompeo dit qui sont vraiment intéressantes.
23155	15	« En aidant l’Ukraine, nous avons empêché la création d’un axe russo-chinois déterminé à exercer une hégémonie militaire et économique en Europe, en Asie et au Moyen-Orient », déclare M. Pompeo.
23155	17	« Nous devons empêcher la formation d’un colosse paneurasien incorporant la Russie, mais dirigé par la Chine », ajoute-t-il ensuite. « Pour cela, nous devons renforcer l’OTAN, et nous voyons que rien ne s’oppose à l’entrée de la Finlande et de la Suède dans cette organisation. »
23155	19	En fin de compte, c’est de cela qu’il s’agit dans les grandes nouvelles internationales d’aujourd’hui. Sous-jacent à tous les petits reportages sur les conflits avec des nations comme la Russie, la Chine et l’Iran, il y a une histoire continue sur l’alliance de puissance américaine qui tente d’assurer la domination planétaire en travaillant sans relâche à subvertir toute nation qui refuse de s’aligner avec elle, et sur les nations qui s’opposent à cette campagne en travaillant contre elle avec une intimité de plus en plus grande.
23155	21	C’est tout le sujet de l’hystérie russe depuis 2016. C’est tout ce qu’ont été les pleurs bidons et hypocrites sur Taïwan, le Xinjiang et Hong Kong. C’est tout ce que les histrions mis en scène sur les droits de l’homme en Iran, en Syrie, en Corée du Nord, au Venezuela, en Bolivie, au Nicaragua et à Cuba ont représenté. Il s’agissait de fabriquer un consentement international pour une campagne de plus en plus dangereuse visant à assurer à tout prix une hégémonie mondiale unipolaire.
23155	23	Il est utile de le rappeler, alors que l’OTAN désigne pour la première fois la Chine comme une menace en raison de son alignement sur la Russie et que le secrétaire général de l’OTAN admet que l’OTAN se prépare à un conflit avec la Russie depuis 2014. Il convient de rappeler que, depuis la chute de l’Union soviétique, les États-Unis ont mis en place une politique visant à empêcher la montée de toute superpuissance rivale et à refuser tout défi sérieux à leur domination planétaire. Il est utile de rappeler qu’en 1997, le précurseur de l’US Space Force s’est engagé à œuvrer en faveur d’une « domination à spectre complet », c’est-à-dire d’un contrôle militaire sur la terre, la mer, l’air et l’espace.
23155	25	Les gens aiment parler de conspirations secrètes menées par des cabales de l’ombre pour établir un gouvernement mondial unique, mais ce qui est de loin le programme de domination mondiale le plus tangible et le plus imminent a été orchestré au grand jour. Le gouvernement américain cherche depuis longtemps à unifier le monde sous une structure de pouvoir unique, quelle que soit la violence et la dévastation qu’il doit infliger à l’humanité et quelle que soit la menace nucléaire qu’il doit engager pour y parvenir.
23155	27	C’est l’empire américain que soutiennent des psychopathes corrompus comme Mike Pompeo. Une structure de pouvoir qui mène des guerres incessantes afin de maintenir la paix, qui opprime continuellement les populations du monde entier afin de protéger la liberté, et qui risque la guerre nucléaire par des agressions de plus en plus téméraires afin de sauver le monde.
23155	29	Traduction de CaitlinJohnstone.com par Aube Digitale
