2313	1	La télévision d’État russe rassure ses téléspectateurs sur la guerre nucléaire : « Nous allons tous mourir un jour »
2313	3	Mardi, les animateurs de la télévision d’État russe ont évoqué la possibilité d’une guerre qui s’étendrait au-delà de l’Ukraine, et Margarita Simonyan, journaliste et responsable de RT, a déclaré aux téléspectateurs qu’une guerre nucléaire serait acceptable car « nous allons tous mourir un jour. »
2313	5	La télévision russe n’a cessé d’évoquer l’idée d’une guerre qui s’étendrait au-delà de la seule Ukraine, en promouvant l’idée d’une guerre « inévitable » contre « l’Europe et le monde. » Les grandes chaînes russes sont connues pour la rhétorique vitriolique qu’elles diffusent pour justifier l’invasion de l’Ukraine par la Russie.
2313	7	Dans l’émission de mardi soir, The Evening With Vladimir Solovyov, l’animateur Vladimir Solovyov, accompagné de Simonyan, a déclaré que pour empêcher les autres pays d’intervenir dans la guerre de la Russie avec l’Ukraine, il faudrait envisager une guerre nucléaire.
2313	9	« Personnellement, je pense que la voie la plus réaliste est celle de la troisième guerre mondiale, en se basant sur le fait de nous connaître et de connaître notre leader, Vladimir Vladimirovitch Poutine », a déclaré Simonyan selon le Daily Beast, « sachant comment tout fonctionne ici, il est impossible – il n’y a aucune chance – que nous abandonnions. »
2313	11	Simonyan a poursuivi en disant : « Tout se terminera par une frappe nucléaire est plus probable que l’autre issue. C’est à mon horreur, d’une part, mais d’autre part, avec la compréhension que c’est ce que c’est. »
2313	13	Vladimir Solovyov a ajouté : « Mais nous irons au paradis, tandis qu’ils croiseront tout simplement. »
2313	15	« Nous allons tous mourir un jour », a déclaré Simonyan au public.
2313	17	Le président russe Vladimir Poutine et d’autres responsables du Kremlin n’ont cessé de faire des déclarations menaçantes à l’égard de l’OTAN. Dans un discours prononcé mercredi, M. Poutine a déclaré que tout pays qui tenterait d’intervenir et de créer des « menaces inacceptables pour nous, de nature stratégique », se verrait opposer une réponse « fulgurante », a rapporté l’Agence France-Presse.
2313	19	M. Solovyov a également évoqué les livraisons d’artillerie occidentales à l’Ukraine lors du talk-show de mardi, et a demandé : « Qu’est-ce qui nous empêche de frapper le territoire du Royaume-Uni, de cibler ces centres logistiques où ces armes sont chargées ? »
2313	21	Un autre invité de l’émission, Andrey Sidorov, doyen adjoint de la politique mondiale à l’Université d’État de Moscou, a répondu : « Si nous décidons de frapper le Royaume-Uni, nous devrions plutôt décider de frapper les États-Unis […]. Les décisions finales ne sont pas prises à Londres, mais à Washington. Si nous voulons frapper le véritable centre de l’Occident, alors nous devons frapper Washington. »
2313	23	Fiona Hill, l’ancienne directrice principale des affaires européennes et russes au Conseil national de sécurité, est apparue mardi sur un podcast de Times Radio, affirmant que Poutine utilisant des armes nucléaires en Ukraine est une possibilité viable.
2313	25	« Bien sûr qu’il [Poutine] le ferait. Et le fait est qu’il l’a déjà fait de manière rhétorique, n’est-ce pas ? » a déclaré Hill. « Il nous a mis dans une position que nous n’avons jamais connue auparavant avec l’Union soviétique et la Russie, même en remontant à la guerre froide, lorsque nous savions qu’une partie de la doctrine militaire consistait à utiliser des armes militaires, ainsi que des armes biologiques et chimiques, dans des circonstances extrêmes dans le contexte d’une menace existentielle pour l’Union soviétique, ce qui n’est pas le cas actuellement pour la Russie. »