2370	1	Les Accords de Minsk, quels accords de Minsk ?
2370	3	Je dois vous reparler des Accords de Minsk. Beaucoup justifient l’invasion de l’Ukraine par le non-respect des accords de Minsk. Ils font erreur et je vous explique pourquoi.
2370	5	Il y a eu deux Accords de Minsk. Minsk 1 et Minsk 2. J’ai publié un rapport complet pour expliquer ces deux Accords. Le premier a été violé à la fois par l’Ukraine et la Russie, et il serait malhonnête d’accuser l’Ukraine, et pas la Russie, pour justifier l’invasion de la Russie.
2370	7	L’échec de Minsk 1 a conduit le président Hollande et Angela Merkel à rédiger le second Accord. Un accord rédigé par des incapables, corrompus et stupides. J’explique pourquoi dans mon rapport.
2370	9	Quant au second Accord, Minsk 2, et bien la Russie n’est pas dans cet accord ! Intellectuellement, il n’est donc pas possible de justifier l’invasion de l’Ukraine comme la réponse de la Russie au fait qu’elle a violé ces accords – puisque la Russie ne les pas signés ! Elle y a participé, tout comme la France et l’Allemagne. La Russie ne peut pas dire aux Ukrainiens : « vous n’avez pas respecté cet accord que vous avez signé avec x et y, alors je vous déclare la guerre » ! La Russie n’est pas garant du respect des accords. Elle l’a d’ailleurs clairement rappelé, quand on lui a reproché de continuer à armer les rebelles après la signature de Minsk 2 qui avait négocié leur désarmement : la Russie a dit qu’elle n’était pas signataire des Accords, et qu’on ne pouvait donc pas lui dire qu’elle s’était engagée à désarmer les séparatistes.
2370	11	Pourquoi ? Parce qu’ils ont décidé que la Russie était en droit d’envahir l’Ukraine du fait qu’ils ont une tendresse pour Poutine, et ensuite, ils ont cherché de quoi justifier cette invasion, parce que s’ils ne situaient pas du côté de la morale, ils en éprouveraient un sentiment de culpabilité.
2370	13	Alors tout y passe :
2370	15	    Minsk (qui ne s’applique pas),
2370	16	    les « 15 000 massacrés par l’Ukraine dans le Donbas » (qui ne sont pas 15 000 mais probablement 2500, et l’ONU a accusé la Russie comme l’Ukraine de crimes de guerre),
2370	17	    les nazis d’Azov (qui sont un mythe que j’ai largement débunké – j’ai montré qu’il y a plus de nazis en Russie que n’importe où dans le monde – et que des nazis combattent dans l’armée russe, comme les islamistes tchétchènes).
2370	19	Si les soutiens de l’invasion évoquent les Accords de Minsk, vous aurez remarqué qu’aucun d’entre eux n’évoque ceux de Budapest. Pourquoi ? Parce qu’ils dérangent. Que disent ces Accords de 1991 ? Que l’Ukraine, qui vient de déclarer son indépendance, et se retrouve avec des installations nucléaires sur son sol héritées de l’ère communiste, s’engage à se débarrasser de cette puissance nucléaire, en échange de quoi la Russie et les Etats-Unis s’engagent à ne jamais envahir l’Ukraine.
2370	21	L’Ukraine s’est débarrassée de sa puissance nucléaire. La Russie a violé l’accord et a envahi l’Ukraine.
2370	23	Publié par Jean-Patrick Grumberg le 12 juin 2022
2370	24	Les Accords de Minsk, quels accords de Minsk ?
2370	26	Préambule : Je ne suis ni partisan de l’Ukraine, ni partisan de la Russie, je vous rapporte les faits qui survivent au test de la propagande*. Je sais bien que les faits que certains d’entre vous n’ont pas envie de lire vous dérangent. Je ne peux pas renoncer à les publier pour faire plaisir. Le métier de journaliste ne consiste pas à faire plaisir. En revanche, je n’ai aucune raison d’avoir de l’animosité contre ceux qui soutiennent l’invasion, et je n’en ai pas. Je pense qu’ils se trompent, qu’ils reprennent des informations erronées parce qu’elles leur plaisent, mais cela ne me dérange pas plus que ça. Ce n’est pas comme pour Israël ou les Etats-Unis, deux pays qui m’importent, et pour lesquels, si j’accepte sans difficulté qu’on ne les aime pas, je bagarre sans répit pour que cela ne se fasse pas sur la base de mensonges et fausses informations propagées par des médias qui les vomissent.
2370	27	Je dois vous reparler des Accords de Minsk. Beaucoup justifient l’invasion de l’Ukraine par le non-respect des accords de Minsk. Ils font erreur et je vous explique pourquoi.
2370	30	Il y a eu deux Accords de Minsk. Minsk 1 et Minsk 2. J’ai publié un rapport complet pour expliquer ces deux Accords. Le premier a été violé à la fois par l’Ukraine et la Russie, et il serait malhonnête d’accuser l’Ukraine, et pas la Russie, pour justifier l’invasion de la Russie.
2370	32	L’échec de Minsk 1 a conduit le président Hollande et Angela Merkel à rédiger le second Accord. Un accord rédigé par des incapables, corrompus et stupides. J’explique pourquoi dans mon rapport.
2370	34	Quant au second Accord, Minsk 2, et bien la Russie n’est pas dans cet accord ! Intellectuellement, il n’est donc pas possible de justifier l’invasion de l’Ukraine comme la réponse de la Russie au fait qu’elle a violé ces accords – puisque la Russie ne les pas signés ! Elle y a participé, tout comme la France et l’Allemagne. La Russie ne peut pas dire aux Ukrainiens : « vous n’avez pas respecté cet accord que vous avez signé avec x et y, alors je vous déclare la guerre » ! La Russie n’est pas garant du respect des accords. Elle l’a d’ailleurs clairement rappelé, quand on lui a reproché de continuer à armer les rebelles après la signature de Minsk 2 qui avait négocié leur désarmement : la Russie a dit qu’elle n’était pas signataire des Accords, et qu’on ne pouvait donc pas lui dire qu’elle s’était engagée à désarmer les séparatistes.
2370	35	Contenus Sponsorisés
2370	36	À Découvrir Aussi
2370	37	Connaissez vous l'astuce de la bouteille sur la roue?Housing Lover
2370	38	Comment soulager les douleurs dans les mains ? Voici la solution Revue-Bien-Être.com pour Handcare
2370	39	Les chaussettes qui font fureur dans toute l'Europe ! Les séniors ne les quittent plus...www.Revue-Bien-Être.com
2370	40	par Taboola
2370	42	Oui, Minsk est un faux argument tenu par les poutinistes.
2370	44	Pourquoi ? Parce qu’ils ont décidé que la Russie était en droit d’envahir l’Ukraine du fait qu’ils ont une tendresse pour Poutine, et ensuite, ils ont cherché de quoi justifier cette invasion, parce que s’ils ne situaient pas du côté de la morale, ils en éprouveraient un sentiment de culpabilité.
2370	46	Alors tout y passe :
2370	48	    Minsk (qui ne s’applique pas),
2370	49	    les « 15 000 massacrés par l’Ukraine dans le Donbas » (qui ne sont pas 15 000 mais probablement 2500, et l’ONU a accusé la Russie comme l’Ukraine de crimes de guerre),
2370	50	    les nazis d’Azov (qui sont un mythe que j’ai largement débunké – j’ai montré qu’il y a plus de nazis en Russie que n’importe où dans le monde – et que des nazis combattent dans l’armée russe, comme les islamistes tchétchènes).
2370	52	Si les soutiens de l’invasion évoquent les Accords de Minsk, vous aurez remarqué qu’aucun d’entre eux n’évoque ceux de Budapest. Pourquoi ? Parce qu’ils dérangent. Que disent ces Accords de 1991 ? Que l’Ukraine, qui vient de déclarer son indépendance, et se retrouve avec des installations nucléaires sur son sol héritées de l’ère communiste, s’engage à se débarrasser de cette puissance nucléaire, en échange de quoi la Russie et les Etats-Unis s’engagent à ne jamais envahir l’Ukraine.
2370	54	L’Ukraine s’est débarrassée de sa puissance nucléaire. La Russie a violé l’accord et a envahi l’Ukraine.
2370	56	Pourquoi les pro-Russes n’en parlent-ils pas ? Parce que cela contredit ce qu’ils ont décidé de croire. Parce qu’ils ne lisent que ce qu’ils ont envie de lire, c’est-à-dire des informations pro-russes, et que les médias pro-russes ne parlent pas du mémorandum de Budapest.
