23126	1	Grèce. Immigration clandestine : Athènes va tripler la longueur de sa clôture sur la frontière turque
23126	3	Tandis que la pression des flux de clandestins sur ses frontières est de nouveau très forte, la Grèce a décidé de tripler la longueur de sa clôture le long de la frontière turque. Mais devra probablement se passer de l’aide de Bruxelles pour financer le projet.
23126	5	Grèce : 80 km de clôture supplémentaires face à la Turquie
23126	7	Face à la pression de l’immigration clandestine d’origine extra-européenne, ériger des murs et des clôtures semble plus efficace que des longs discours. C’est en substance la politique de la Grèce, qui prévoit désormais de tripler la longueur de la clôture à sa frontière avec la Turquie en raison d’une augmentation soudaine du nombre de clandestins qui tentent d’entrer dans le pays.
23126	9	Si l’annonce de ces constructions avait été faite le 29 mai dernier par les autorités grecques, le projet est d’une actualité encore plus brûlante ces derniers jours tandis que l’afflux de migrants aux frontières grecques est de plus en plus inquiétant.
23126	11	Ainsi, Athènes envisage, selon le ministre grec de l’Immigration et de l’Asile Notis Mitarachi, d’ajouter 80 kilomètres supplémentaires de fil barbelé et d’acier à sa clôture de 40 kilomètres pour atteindre les 120 kilomètres. « Il y a une tentative claire de la Turquie d’instrumentaliser les migrants pour créer une crise avec la Grèce », a déclaré Mitarachi. « Les chiffres parlent d’eux-mêmes », a-t-il ajouté.
23126	13	Il faut rappeler que la question de l’immigration fait partie des nombreux sujets sensibles au cœur des relations diplomatiques dégradées entre la Turquie et la Grèce. Athènes accuse fréquemment Ankara d’utiliser comme une arme les migrants demandeurs d’asile à ses frontières avec la Grèce, affirmant qu’elle est obligée d’empêcher les migrants d’entrer clandestinement en Grèce en vertu d’un accord UE-Turquie représentant des milliards d’euros.
23126	15	L’année dernière, le gouvernement grec a achevé l’extension de 26 kilomètres d’un mur frontalier en acier, ce qui a porté la longueur de la barrière à 40 kilomètres. De son côté, la Turquie reproche à la Grèce de repousser les migrants en mer Égée.
23126	17	Renfort d’effectifs et pression migratoire
23126	19	Par rapport à 2021, le nombre de migrants ayant tenté de franchir illégalement la frontière entre la Turquie et la Grèce aurait augmenté de 20 % cette année. Depuis le mois de janvier 2022, près de 3 000 personnes ont tenté de passer illégalement en Grèce depuis la Turquie, au cours de 82 tentatives au total, selon les chiffres du ministère grec de l’Immigration.
23126	21	Dans ce contexte, la Grèce a également déployé des centaines de gardes-frontières supplémentaires pour renforcer les patrouilles le long de la frontière avec la Turquie dans la région de l’Evros au cours des dernières semaines. Au total, ce sont environ 1000 militaires grecques qui assurent la protection des quelques 500 km de frontière fluviale.
23126	23	Dans le cadre de l’accord européen signé en 2016, la Turquie a accepté de freiner les flux de migrants vers l’UE via la Grèce en échange de 6 milliards d’euros pour soutenir les services liés aux réfugiés.
23126	25	Par ailleurs, Athènes a également sollicité Bruxelles afin d’obtenir une aide financière pour réaliser ces travaux de prolongation de la clôture. Pour l’heure, aucun détail sur le montant du projet n’a été communiqué mais il y a fort à parier que l’Union européenne ne donne pas son accord : l’année dernière déjà, 12 États (dont la Grèce) s’étaient vus refuser un financement pour la construction de murs frontaliers par la Commission européenne.
23126	27	Ainsi, le 22 octobre 2021, Ursula von der Leyen avait déclaré que l’UE ne financera pas « de barbelés et de murs » à ses frontières pour se protéger des flux de clandestins. Toutefois, la présidente de la Commission n’a pas proposé de solution alternative plus efficace permettant à l’Europe de ne plus être une passoire migratoire…
