2316	1	Économie : Rien ne va plus en France et dans l’UE !
2316	3	Dans une excellente chronique du Figaro, Christian Saint-Étienne remarque que distribuer du pouvoir d’achat, sans contrepartie productive, c’est préparer un scénario à la grecque ! Macron, Marine le Pen et Mélenchon se sont pourtant lancés dans une course démagogique folle afin de s’attirer les électeurs, une des plaies mortelles des démocraties occidentales !
2316	5	Le problème c’est que la France ne fabrique plus assez de produits industriels et a un déficit commercial annuel d’environ 100 milliards d’euros ! Le déficit public flirte désormais avec les 6,5 % du PIB ! La croissance dégringole, a été nulle début 2022 pour atteindre au mieux 1,3 % en 2023 et 1,1 % en 2024 ! On parle même de plus en plus de récession et de « stagflation », suite aux stupides sanctions suicidaires antirusses qui vont d’abord frapper « ceux qui fument des clopes et roulent au diesel » ! L’industrie française croule sous les charges sociales et les impôts de production pour payer des dépenses publiques folles avec 2 millions de fonctionnaires en trop, un coût annuel de l’immigration de 84 milliards d’euros par an et un régime des retraites déficitaire ! L’emploi créé par la « high tech » du manipulateur Macron, c’est mieux que rien, mais seulement 1 % de l’emploi en France : cela ne peut remplacer les investissements gigantesques de Tesla et d’Intel en Allemagne et de véritables usines pour fabriquer des biens essentiels importés de Chine et des pays émergents !
2316	6	Économie : Rien ne va plus en France et dans l’UE !
2316	8	Christian Saint-Étienne nous rappelle le syndrome de Tsipras en Grèce qui consisterait en France à faire élire les députés d’un parti exigeant la distribution de pouvoir d’achat tout en l’empruntant, un SMIC à 5 000 euros, une retraite à 50 ans, pour nous apporter dans les trois mois qui suivent leur élection, avec la remontée des taux, une crise de confiance dans le Système, l’effondrement de l’économie, une retraite à 68 ans et une diminution de 20 % des retraites ! Les promesses démagogiques impossibles à tenir n’engagent que les naïfs et les crétins qui les écoutent. Demain on rase gratis !
2316	10	C’est aussi la débandade dans l’UE puisqu’elle renonce jusqu’en 2023 au pacte de stabilité avec une dette maximale de 60 % du PIB et un déficit inférieur à 3 % du PIB, en raison de la guerre en Ukraine. L’UE renonce à la reprise en main des finances publiques. 17 pays ne respectent pas le critère de déficit et cinq, dont la France, le critère des dettes. Le pacte devrait eêtre réactivé seulement en 2024 ! L’UE pacifiste, droit-de-l’hommiste, mercantile et immigrationniste, éprise d’une soudaine folie guerrière contre la Russie, traverse une période d’incertitude économique la plus totale.
2316	12	En Italie Mario Draghi ne connaît plus l’état de grâce. La croissance ne devrait pas dépasser 2,4 % cette année et 1,9 % en 2023. Les réformes de la fiscalité et de la concurrence semblent bloquées. Les dettes vont continuer d’augmenter et que fera Draghi sinon annoncer la faillite de l’Italie en cas de hausse des taux ?
2316	13	Quant à la zone euro, elle est écartelée : l’écart d’endettement entre l’Allemagne et l’Italie a plus que doublé en dix ans et atteint 90 % du PIB, contre 45 % entre la France et l’Allemagne. Or les taux montent ! Christine Lagarde de la BCE veut mettre fin au programme de rachats d’actifs en juillet. De plus l’actuel taux négatif de – 0,50 % devrait passer à 0 % en septembre, suite à deux augmentations successives de 0,25 % en juillet et en septembre. Christine Lagarde, en fin d’année dernière, jugeait cependant peu probable une hausse de taux en 2022 car le taux de dépôt est en territoire négatif depuis 2014 !
2316	15	Le problème, c’est que l’indice des prix à la consommation dans la zone euro a atteint le niveau record de 7,4 % sur un an en avril ; même en excluant l’alimentation et l’énergie, l’inflation dépasse largement l’objectif de 2 % fixé par la BCE. En fait Christine Lagarde est complètement déboussolée, s’exprime dans un charabia grandiloquent incompréhensible en parlant de gradualisme, d’optionnalité, de flexibilité et d’ajustement de la politique monétaire en fonction d’évènements imprévisibles à venir. Christine Lagarde reconnaît en fait que la situation est de plus en plus incontrôlable et qu’elle ne sait pas où elle va ! Il semble que ce soit vers la catastrophe et l’explosion de la zone euro !
2316	17	La stupide politique des sanctions économiques et financières contre la Russie est la cerise sur le gâteau qui vient aggraver la situation ! En cas d’embargo du pétrole, la Russie pourra remplacer très facilement la demande européenne par celle de l’Inde et de la Chine. Par contre l’embargo entraînera une hausse inacceptable des prix à la pompe pour les Gilets jaunes ! Les fournisseurs potentiels de pétrole tels que l’Arabie saoudite, le Brésil, les États-Unis sont reluctants car s’ils augmentent leur production, la Russie cassera les prix, comme elle l’a déjà fait avec l’Inde à 25 dollars le baril, et ils seront perdants ! De plus les coûts de transport seront beaucoup plus élevés que pour le pétrole russe. Enfin le pétrole russe est d’une qualité supérieure pour produire dans les raffineries européennes des distillats moyens (gazole).
2316	19	En ce qui concerne le gaz, un gros pays producteur tel que le Qatar ne veut pas vendre tout son gaz à l’Allemagne car si Berlin décidait d’arrêter ses commandes, il serait pris au piège. Le Chancelier Olaf Scholz très naïvement a fait la tournée des popotes en Afrique (Sénégal et Afrique du Sud) pour se sevrer du gaz russe et trouver de nouveaux fournisseurs, mais il a fait chou blanc avec des projets futuristes aléatoires, trop coûteux.
2316	21	En dehors de l’Europe, la situation n’est pas brillante aux États-Unis (inflation élevée, croissance faible, hausse des taux et petits krachs boursiers successifs), mais elle est aussi préoccupante, ce qui est nouveau, du côté de la Chine ! L’Empire du milieu a dévoilé courant mai ses pires performances économiques depuis deux ans, avec une consommation au plus bas et un chômage proche du record absolu. Selon la banque UBS, la croissance chinoise pourrait se limiter à 3 % cette année, alors que Pékin s’accroche à son objectif de 5,5 %. La stratégie du « Zéro Covid » s’avère catastrophique pour de nombreux secteurs, dont celui du luxe, avec un écroulement des ventes de 47 % par rapport à 2021. On assiste à un plongeon des mises en chantier et des ventes de logement. La production de crédit s’est révélée deux fois inférieure aux attentes ; les ventes au détail ont décroché de 11 % et l’indice des prix à la consommation est supérieur aux anticipations. Si le confinement semble s’assouplir à Shangaï, la ville de Pékin renforce ses mesures anti-covid, avec de nombreux commerces et sites touristiques fermés ou au ralenti. Depuis Davos, la directrice du FMI parle de « vents contraires » en Chine.
2316	23	Quant aux « cryptos » , Christine Lagarde estime que « ça ne vaut rien et que ça ne repose sur rien ». La Banque de France évoque la célèbre bulle spéculative des tulipes en Hollande au XVIIe siècle et compare le phénomène bitcoin à la              « tulipomanie ». La Banque centrale américaine veut aussi siffler la fin de la récréation. Le marché des cryptomonnaies a déjà perdu plus de la moitié de sa valeur, passant de 3000 milliards de dollars à 1400 milliards de dollars en seulement six mois. Pour Le Bitcoin avec un prix record de 66 000 dollars, et un cours actuel de 29 000 dollars, la chute est aujourd’hui de 57 % ! Certains investisseurs estiment qu’il pourrait même dégringoler jusqu’à 8 000 $, tout comme l’explosion de la bulle internet en 2000. À quand le tour des actions en Bourse et celui des obligations si les taux d’intérêt s’envolent ?
2316	25	Jane Fraser, PDG de la grande banque américaine Citi, est convaincue à Davos que l’Europe va entrer en récession ! Viktor Orban a décrété le couvre-feu en Hongrie et estime que nous allons devoir affronter une grave crise économique. Il y a même un risque de récession mondiale avec une augmentation du chômage, des prix des denrées alimentaires, de l’endettement public et privé déjà trop élevé dans le monde.
2316	27	Il n’y a que la France inconsciente, privée de campagne présidentielle sérieuse, qui rêve de pouvoir d’achat en augmentation financé par la dette publique, sans travailler davantage ni produire davantage, avec le traître fédéraliste immigrationniste Macron, la patriote incapable Marine le Pen et l’islamo-gauchiste démagogue Mélenchon !