23181	1	La France vend aux Japonais un pays qui n’existe pas !
23181	3	Malgré les annonces gouvernementales, la France n’attire plus beaucoup les étrangers, surtout celle de la maire Hidalgo !
23181	5	Horrifiés par la saleté, les violences, l’immigration, les téméraires ou mal informés qui s’y risquent rentrent de leur périple plus que déçus et le font savoir.
23181	7	Toutefois, ils n’ont pas bénéficié de l’accueil du préfet Lallement réservé aux supporters britanniques au stade de France…
23181	9	La fréquentation de la cathédrale Saint-Denis est en baisse constante, ce qui se comprend aisément, tant les alentours sont risqués et comme l’a dit Thierry Henry : « Saint-Denis, ce n’est pas Paris ! ». Ce n’est même plus la France.
23181	11	Donc pour tenter de séduire une clientèle venue d’ailleurs, Atout France, agence de développement touristique de l’Hexagone, multiplie les opérations charme et campagnes de communication, événements, actions à destination de la presse et des e-influenceurs, ou des salons professionnels, etc.
23181	13	Sa dernière création est un dessin animé destiné à séduire les Japonais.
23181	15	Outre la niaiserie digne d’un film pour enfants, les images sont fallacieuses tant elles décrivent un délicieux pays de rêve où il fait bon vivre, se promener et se divertir.
23181	17	Les mensonges éhontés de Darmanin et Dupond-Moretti ne peuvent plus dissimuler que la France est devenue un coupe-gorge, souvent fort sale, mal entretenu et dangereux à maintes raisons.
23181	19	À Paris, les touristes sont régulièrement victimes d’agression et de vols… et il ne fait pas bon se balader la nuit dans la capitale du romantisme.
23181	21	Les médias étrangers, non asservis à Macron, ne manquent pas de relayer images,vidéos et articles montrant la nouvelle France, ses habitants et ses us et coutumes actuels…
23181	23	Fort sensibles à la propreté et à la sécurité, les Japonais ne se feront donc certainement pas piéger par ce dessin animé trop beau pour être vrai.
23181	25	N’y manque que des kyrielles de très mignons surmulots apprivoisés, égayant amicalement nos parcs et jardins.
