23169	1	Suppression de la redevance télé : promesse tenue ....
23169	3	Les promesses électorales d’E. Macron s’avèrent souvent s’analyser, après qu’elles ont été exécutées, en une annonce de « mauvais coup » (contre un acquis, une liberté, une prérogative de l’Etat) enrobée de papier cadeau.
23169	5	Il en est à l’évidence de même avec la promesse de suppression de la redevance télé que l'Assemblée nationale vient de voter.
23169	7	On veut réduire le déficit et l’on supprime une redevance … toujours sans augmenter les impôts !
23169	9	Un enfant de 10 ans trouverait cela « bizarre ».
23169	11	On lui expliquait alors que c’est la phase préparatoire à la privatisation. Selon le processus connu : l’Etat se retire progressivement du financement, et l’institution doit trouver elle même les fonds dont elle a besoin pour fonctionner. Exactement comme l’on fait avec l’université ou avec l’hôpital public. (Qui sont des services « marchands » dans l’idéologie sociétale « européenne »). Et après, on transforme le statut de l’organisme
23169	13	pour qu’il tombe dans les mains d’investisseurs privés ( PTT, Edf, aéroports, etc …).
23169	15	Les chaînes publiques d’information, dirigées par des personnes en phase avec les gouvernants, racontent ce dont le gouvernement a besoin, notamment pour maintenir la population dans une sorte d’état pâteux, et à distance des ronds-points.
23169	17	On est, sous un certain rapport, dans la situation de 1958 dans laquelle l’audio-visuel public était contrôlé par le pouvoir exécutif.
23169	19	Mais il y a une différence de taille.
23169	21	C’est qu’en 1958 la presse écrite était hostile à la personne et aux conceptions du général de Gaulle : D’où l’idée de contrôler la télévision et la radio publiques pour que la voix du gouvernement – à l’époque : intérêt général, dignité de la France dans le monde – puisse se faire entendre.
23169	23	Et c’est qu’aujourd’hui, les médias privés militent aux côtés du chef de l’Etat en faveur d’une idéologie sociétale dans laquelle la libre vie des affaires est, au dedans, considérée comme tenant lieu d’intérêt général. Et dans laquelle la soumission aux USA est, au dehors, considérée comme la voie menant au salut universel.
23169	25	On sait aussi que les textes européens font des chefs d’Etat et de gouvernement des anciennes nations, des sortes d’apporteurs d’affaires, permettant aux investisseurs privés d’acquérir ce qui était jusque là possédé, contrôlé ou régulé par l’Etat. C’est à dire ce qui appartenait au peuple dans une version antérieure de la notion de démocratie. A cet égard, on a vu qu’E. Macron était ( Alstom, le Monde, Mc Kinsey, … ) un virtuose en la matière.
23169	27	Privatiser les médias publics ne changerait donc présentement rien dans les faits.
23169	29	Mais, si l’on pense à l’avenir, si l’on envisage qu’un jour, le chef d’Etat en sera un à nouveau, si l’on imagine que les parlementaires représenteront un peuple qui aura recouvré le droit de décider de ce qui est bon pour lui, il est nécessaire que les institutions de l’Etat disposent du moyen de se faire entendre.
23169	31	Il nous aurait paru prudent que l’Etat conserve, dans cette perspective, la main sur une partie des médias audio-visuels. Les patrons des chaines et des radios ne faisant alors ce jour-là … que continuer à être aux ordres. Mais pour une autre (et meilleure) cause.
