23125	1	Trump/Clinton 2016, Le Pen/Macron 2022, ressemblances, dissemblances
23125	3	A première vue les parallèles sont saisissants entre l’élection présidentielle américaine de 2016 et celle qui se déroule ce mois d’avril en France :
23125	5	- Dans les deux pays, la fonction présidentielle est placée au centre des débats et des institutions.
23125	7	- Si les USA sont parmi les grandes puissances mondiales, la France est au cœur de l’UE, un des six Etats fondateurs, capable de la faire évoluer positivement ou négativement.
23125	9	- Les deux élections présentent dès lors des enjeux globaux majeurs.
23125	11	- Dans les deux cas, s’affrontaient et s’affrontent des candidats perçus comme les représentants de l’»élite» de la capitale (Hillary Clinton, Emmanuel Macron), et des challengers se présentant comme les porte-parole des populations exclues du festin des riches (Donald Trump, Marine Le Pen).
23125	13	- Dans les deux cas, les premiers pensaient gagner parce qu’ils avaient la raison pour eux, et dans les deux cas les challengers ont réussi leur pari de rassembler une bonne partie des « exclus » sous une bannière souverainiste et de préférence nationale.
23125	15	- Dans les deux cas, la Russie de Poutine a clairement indiqué ses préférences et est intervenue directement.
23125	17	« Avant c’était mieux »
23125	19	Dans les deux cas, enfin, on note, après des années de pilonnage médiatique notamment sur les réseaux dits sociaux, un déplacement net du curseur électoral vers la droite. Le/la candidat.e populiste récupérant les craintes du milieu populaire d’être concurrencé par plus pauvres qu’eux et de ne plus reconnaître son pays comme il était « avant » (avant l’arrivée de migrant.e.s en nombre, avant la dissolution des mœurs et l’insécurité dans les quartiers, etc.), craintes consécutives au grippage de l’ascenseur social et signes de perte de confiance dans le « progrès ». Le/la candidate « de l’élite » se situant du coup également plus à droite, notamment en matière économique. Et si Trump racolait les foules avec son Make America Great Again, le discours lepéniste ne dit pas autre chose, en recyclant l’image de la douce France des villages prospères d’autrefois, regroupés autour de l’école, la mairie et le clocher – qui avait fait élire Mitterrand voici 40 ans.
23125	21	Le risque ? Que la démagogie, la versatilité, les insultes, les outrances et le bain de foule permanent prennent le dessus sur un discours de responsabilité, comme Trump, Salvini ou Orban l’ont tristement illustré tout au long de leurs mandats. Mais surtout, et cela explique toute la sollicitude de Poutine pour l’extrême-droite souverainiste européenne, celui d’un affaiblissement notable de l’UE.
23125	23	Un enjeu clé : consolider ou déstabiliser l’UE ?
23125	25	La guerre menée par Poutine contre l’Ukraine a souligné clairement l’importance vitale pour les peuples d’Europe que UE soit solide et solidaire, s’ils tiennent à leur souveraineté et à leur liberté. Car la souveraineté ne peut désormais plus s’exercer qu’ensemble, si l’on veut peser sur le monde. Nous devons donc pouvoir compter les uns sur les autres en Europe, et, quel que soit le prochain président américain, il devra avant tout s’occuper du Pacifique bien plus que de l’Atlantique. En effet, tôt ou tard la Chine passera à l’action face à Taïwan, qui démontre au quotidien l’intolérable pour Xi Jinping, à savoir que la démocratie est parfaitement compatible avec la mentalité chinoise – et ce sera alors l’heure de vérité pour l’Amérique.
23125	27	L’élection présidentielle française – tout comme celles de 2016 et de 2020 en Amérique – a donc une dimension géopolitique de premier ordre. C’est là qu’on mesure à quel point, dans son assurance et sa superbe, Macron a négligé de susciter l’adhésion des Français. Il a assumé sans broncher l’étiquette délétère de président des riches, limitant l’impôt sur la fortune au foncier et voulant augmenter l’âge de la retraite, ignoré l’état de délabrement social de son pays, occulté les drames des territoires qui se désertifient et des banlieues – fabriques d’exclusion et d’extrémismes laissées à elles-mêmes. Il n’a pas su saisir la crise des gilets jaunes pour décentraliser le pouvoir et introduire des éléments de démocratie directe, ni les propositions de la convention citoyenne pour le climat, trahissant au passage sa promesse de les reprendre intégralement.
23125	29	Négliger le lien avec la population se paie cher
23125	31	Il a ainsi gravement fragilisé sa position. Mais au-delà de tous les parallèles entre Trump et Marine Le Pen, il y a une différence de taille entre les deux modes d’élection : celui en France est simple et direct ; est élu le candidat qui a obtenu le plus de voix. Aux Etats-Unis, le système électoral fait que Hillary avait 3 millions de voix de plus que Trump, mais a quand même perdu. Il a fallu à Biden un différentiel de 8 millions de voix en sa faveur pour l’emporter. Souhaitons donc à la France et à l’Europe que Macron fasse un résultat positif, et espérons que le souvenir du vent du boulet lui rappellera la nécessité de cultiver les dimensions écologique, sociale et de gouvernance, pour que la France puisse être enfin en paix avec elle-même.
