2351	1	L’assassin aux vaccins prend peur
2351	3	 Il trépigne sur place. Secoué comme un Orangina, il bavoche et s’étouffe. Perd le sommeil.Vire parano et porte des gilets pare-balles jusque dans les salons de l’Élysée.
2351	5	Jean-Britt est très inquiet quand son amoureux tient des propos incohérents lors de ses sautes d’humeur inopinées. « Ilelle » a tremblé quand le gamin a éructé qu’il allait emmerder jusqu’à la garde ces salauds de Français non vaccinés. Et tous ceux qui ne veulent plus de ses poisons. Le retour de bâton pourrait être terrible !
2351	7	Qui veut encore de ce guignol ?
2351	9	L’horreur si ses sponsors du Nouvel Ordre Mondial lui rejouaient le même tour de cochon qu’à Hollandouille ! L’estimant plus grillé qu’une merguez charbonneuse.
2351	10	Macron : l’exil ou la prison ?
2351	12	Parce que, bon, un gay à la présidence, on n’est ni coincés ni puritains, on a fini par  s’y faire. Mais un ado attardé, pantin caractériel dont un succube au sexe indéfinissable tire les ficelles, ça finirait par faire jaser. Surtout quand des remplaçants « normaux » se bousculent au portillon.
2351	14	Malgré les remarques désobligeantes et les brocards dont il a été la cible de la part de Trump, Poutine, Bolsonaro, Erdogan et même quelques roitelets africains, le tyran avait réussi à entretenir l’illusion qu’il était une pointure internationale. Il croyait que cela pouvait compenser la détestation et le mépris qu’il inspire aux Français. Seulement voilà… Depuis qu’il a voulu jouer au führer en Eurocrature, les humiliations et les dérobades  se sont multipliées.
2351	16	Des chefs d’État ou de gouvernement n’ont pas le temps de le recevoir, la foule  l’accable de huées et de quolibets, des députés européens lui balancent ses 4 vérités, et des journalistes refusent d’entrer dans le subterfuge des questions-réponses convenues d’avance et préfèrent s’en aller. Le despote commence à retrouver le monde réel. Loin des thuriféraires de sa cour, des loufiats de ses merdias, et de ses « partisans» recrutés parmi les intermittents du spectacle.
2351	18	Certes, nul ne peut l’empêcher de se représenter. Mais qu’il réfléchisse bien avant. Avec pour capitaux ses seules économies, sans l’appui inconditionnel des médias-menteurs et des sondeurs-truqueurs, il n’irait pas plus loin que la case prison, ayant perdu son immunité au passage.
2351	20	D’autant que la remplaçante est déjà trouvée. Attali l’Attila des temps modernes, l’a prédit : « La prochaine fois, ce sera une vraie femme. » Et comme on peut douter qu’il ait sélectionné Marine ou Sandrine…
2351	22	Son salut serait dans la fuite !
2351	24	McKinsey avait décidé du calendrier : Disparition de la grippe pangoline fin 2021, un petit rhume la remplace début 2022, et au printemps, le conducator clame que, grâce à ses décisions avisées et à son énergie indomptable, le mal est terrassé.
2351	26	Avec en bonus la promesse qu’on reparlera des passes nazitaires aux calendes grecques. Raté, les moutons enragés ne broutent plus de cette herbe amère !
2351	28	Macronescu sait que les sondages effectués par des instituts indépendants, Suisses et Belges, le placent dans une fourchette de 10 à 12%. Tandis qu’Éric, talonné par Marine, évolue autour de 16 – 18%.
2351	30	Il reste cependant au despote une chance d’éviter la prison, et l’humiliation de partir dans le panier à salade sous les huées et les crachats de la foule.
2351	32	Il pourrait même se donner le beau rôle : Jouer les preux chevaliers en déclarant qu’après réflexion, il a renoncé à se représenter parce que Jean-Brizitte est trop malheureuse de la campagne de calomnies déclenchée contre « ilelle ». Et ne pourrait pas supporter toutes ces méchancetés cinq ans de plus.
2351	34	Il ne leur resterait plus qu’à prendre le jet privé que Soros met à leur disposition, pour rallier quelque pays d’Amérique latine qui n’a pas de convention d’extradition avec la France. Comme les nazis les plus avisés avaient préparé leur fuite avant la chute finale de Berlin.