23162	1	Macron est l’ennemi de la France et des Français avec son harcèlement fiscal
23162	3	Macron est l’ennemi de la France et des Français dans l’univers enchanté des taxes et des impôts.
23162	5	Son monde de petit banquier est le monde du spectacle médiatique où tout le monde se comporte en prévaricateur irresponsable de l’argent public, autrement dit de l’argent des autres. C’est la lutte fiscale qui est la drogue dure de Macron en forme de champignon hallucinogène qui a suffit à la révolte des Gilets jaunes.
23162	7	La drogue dure de la fiscalité de Macron est un produit dangereux. En conséquence, avec la prolifération des taxes et des impôts, mais pas pour tous, la pauvreté pour tous les Français doit s’imposer à tous.
23162	9	Macron aujourd’hui est le fossoyeur de la France dans les chaumières, jusqu’à la morgue.
23162	11	En clair, quand le terrorisme fiscal de Macron illuminé est En Marche, la liberté individuelle s’éteint.
23162	13	Grâce à Macron, la France et les Français n’auront pas attendu longtemps pour la confiscation de l’argent des Français pour l’accélération fiscale afin d’augmenter la hausse des prélèvements obligatoires.
23162	15	C’est pourquoi Macron n’a même pas exprimé le désir de savoir si l’univers enchanté des taxes et des impôts était une mesure politique convenable pour préserver le pouvoir d’achat des Français. En clair, il menace les Français des bureaucrates de Bercy avec en ligne de mire le racket fiscal et la suppression des économies des Français les plus pauvres. On a beau savoir qu’un mensonge sur l’univers enchanté des taxes et des impôts, la gabegie de Macron ne peut justifier le racket fiscal organisé par Macron le petit banquier d’affaires. Macron Président détiendrait-il de l’argent placé dans un paradis fiscal ? Les journalistes de L’Huma, Jean-Baptiste Rivoire et Gauthier Mesrnier, soupçonnent qu’une part de sa rémunération par la banque Rothschild, en 2012, aurait été versée dans un trust à I‘étranger ! C’est pourquoi l’enquête de L’Huma jette le soupçon sur le patrimoine d’Emmanuel Macron déclaré officiellement par le candidat Macron à la présidentielle de 2022.
23162	17	Personne ne peut oublier la distance séparant Macron, le petit banquier d’affaires politicien, du monde réel et des besoins des vrais Français, aggravant le fiscalisme, le chômage et l’islamisme.
23162	19	Macron, le petit banquier d’affaires de la banque Rothschild, est venu sur terre d’une étoile éloignée de la vie concrète des Français envahis par les migrants et qui ont du mal à survivre et à se loger dans le pays réel. C’est pourquoi la vivre-ensemblophobie des Français va se développer sans espoir d’amélioration.
23162	21	Le cas de Macron venu sur terre d’une étoile éloignée de la réalité et de la vie des Français n’est pas différent de celui du Petit Prince d’Antoine de Saint-Exupéry. Les rêves francophobiques de Macron, le petit banquier d’affaires politicien, devraient figurer dans les livres pour enfants. Macron devrait demander pardon d’avoir oublié qu’il s’adresse à des grandes personnes pauvres et pas à des enfants ignorants.
23162	23	Macron adolescent, le petit banquier d’affaires, devrait être une grande personne qui habite la France où il joue le rôle du président de tous les Français. C’est pourquoi la France a bien besoin d’être consolée.
23162	25	Mais toutes les excuses de Macron adolescent ne suffiront pas à calmer les esprits, car sa politique en forme d’enfantillage ne peut faire oublier que Macron reste un enfant qui joue à Macron Président.
23162	27	Macron enfant a vu une image dans un livre sur la Forêt Vierge qui s’appelait « Histoires Vécues ».
23162	29	Ça représentait un serpent boa qui avalait un fauve. « Les serpents boas (En Marche) avalent leur proie tout entière, sans la mâcher. Ensuite ils ne peuvent plus bouger et ils dorment pendant les six mois de leur digestion » (Le Petit Prince). Depuis, Macron vit dans le monde imaginaire de ses obsessions fiscalistes. Il se situe au-dessus des turpitudes du petit peuple, à l’écart des difficultés des vrais Français.
23162	31	C’est pourquoi il veut avaler les économies des Français pauvres comme sa proie tout entière, sans la mâcher. Ensuite il ne veut plus bouger, il ne fait rien, et il dort pendant les cinq ans de sa digestion.
23162	33	Macron ne peut rassurer personne en inquiétant tout le monde et en harcelant tout le monde.
23162	35	Son obsession de la fiscalité pour tous les pauvres et les classes moyennes est à la fois insistante et maladroite. C’est encore un mauvais coup porté par Macron à la France qui travaille.
23162	37	Et le risque zéro n’existe pas pour Macron lors des élections de 2022, même pas dans ses rêves !
23162	39	Macron veut imposer une conduite énergétique plus chaste, ce qui relève du plus pur puritanisme !
23162	41	Se chauffer est une tolérance qui s’accompagnera bientôt de l’obligation soviétique de renoncer au chauffage. Avec Macron, la confusion est devenue totale entre les taxes et le prix de l’énergie.
23162	43	Avec Macron, le terrorisme énergétique promet le pire de la pandémie du Covid 19.
23162	45	Combien de nouvelles restrictions seront-elles nécessaires pour inverser la tendance naturelle de la spéculation énergétique ? Macron peut rêver d’une société sans chauffage pour les autres. Il fait partie de ces gens supérieurement autorisés par la loi à harceler la France qui travaille et à « emmerder » les Français (Pompidou dixit). De toutes parts, Macron attaque et harcèle fiscalement la France qui travaille et les retraités pauvres avec la CSG de la honte. Avec Macron adolescent, le petit banquier d’affaires, on vous condamne on vous taxe et on vous supprime toute forme de vie normale et devoir compter le moindre euro.
23162	47	#RothschildGate : Macron, le petit banquier d’affaires de la banque Rothschild, aurait planqué ses rémunérations via un compte situé dans un paradis fiscal. Source WikiStrike.
23162	49	Après le premier scandale déjà colossal du #McKinseyGate, voici que des journalistes de L’Humanité balancent une autre affaire d’argent qui concerne le véritable patrimoine d’Emmanuel Macron, qui ne serait pas de 500K seulement comme il l’a déclaré à la HATVP, et qui a étonné les Français, mais plutôt de plusieurs millions d’euros planqués en lieu sûr. En effet, des éléments troublants laissent à penser que lors de son passage à la banque Rothschild, Macron aurait été rémunéré via un compte situé dans un paradis fiscal, c’est, ce que l’enquête de L’Huma tend à démontrer (source : WikiStrike).
23162	51	Macron adolescent, le petit banquier d’affaires, ne tient aucun compte de ce que pensent les vrais Français. Le courage et la révolte sont de leur côté. Non seulement Macron n’œuvre pas pour la réconciliation des Français avec le pouvoir, mais encore il ne craint pas de harceler les gens par toutes sortes de décisions inadaptées. Le hasard a voulu que Macron soit élu par l’équipe de campagne de McKinsey qui le libère de toutes obligations. Comme le dit si bien Éric Zemmour : Macron adolescent, le meilleur ennemi de la France…
23162	53	Macron guignol LGBT n’a plus rien à faire à l’Élysée. Il n’est plus chez lui. Sa maison, c’est le PS.
23162	55	Moralité, avec Zemmour : Nous devons reprendre le contrôle de notre pays !
