23143	1	Fin de la bureaucratie écologiste aux États-Unis, mais pas dans l’UE
23143	3	Un article de Conflits
23143	5	La Cour suprême des États-Unis met fin à la bureaucratie qui entend contrôler la vie des Américains. Il serait urgent de protéger la vie des citoyens européens contre la bureaucratie inutile et liberticide de Bruxelles-Strasbourg.
23143	7	En l’espace de quinze jours, la Cour suprême des États-Unis a rendu, en juin 2022, des décisions historiques qui auront des conséquences importantes pour les décennies à venir. Elle a commencé par réaffirmer que le droit de porter des armes est un droit constitutionnel, qu’un professeur de sport a le droit de prier silencieusement sur un terrain de sport, puis dans l’arrêt Dobbs, la Cour a décidé que la Constitution américaine ne prend pas parti sur la question de l’avortement et que, par conséquent, l’État fédéral n’a pas à s’en occuper, et que c’est au peuple et à ses représentants élus de décider (voir l’article très complet de Drieu Godefridi). Ces décisions ont choqué le monde politiquement correct de l’Europe, qui a immédiatement critiqué ces décisions sans même s’attarder à lire les textes juridiques. Le président Macron et d’autres se sont même permis de critiquer une décision d’une cour souveraine d’un État tiers.
23143	9	Pour conclure la série de décisions de sa session de juin 2022, la Cour suprême américaine a conclu que la limitation des émissions de CO₂ des centrales électriques doit être décidée par le législateur et non par les fonctionnaires de l’Agence de protection de l’environnement (EPA).
23143	11	Un camouflet pour Joe Biden alias Barack Obama
23143	13	Comme pour la décision Dobbs, la décision West Virginia v. EPA a fait l’objet d’une fuite dans la presse le 14 juin — ce qui est très inhabituel — pour tenter si possible de modifier le vote avant qu’il ne devienne définitif (une enquête administrative est en cours). Incapable de légiférer sur la décarbonation des centrales électriques parce que l’Amérique, et donc aussi le pouvoir législatif, sont divisés, le président Barack Obama avait autorisé l’agence fédérale à édicter des lois contre les centrales à charbon. Les juges ont décidé à six contre trois que l’EPA n’avait pas le droit de s’approprier le pouvoir législatif. De même qu’ils ne se sont pas prononcés sur le bien-fondé de l’avortement, ils ne se sont pas prononcés sur le climat, mais ont laissé entendre que le duo Obama-Biden doit passer par une décision du Congrès s’il veut limiter les émissions de CO₂. La Cour estime que le Congrès ne peut abdiquer, déléguer sa responsabilité sur des questions majeures qui affectent la vie des citoyens américains comme les émissions de CO₂. Puisque les politiques majeures doivent être approuvées par les représentants, l’administration tente d’imposer légalement sa politique au Capitole.
23143	15	Cette décision a suscité de nombreuses réactions et les militants des deux côtés de l’Atlantique ne se laissent pas faire. Nathaniel Keohane, président du Center for Climate and Energy Solutions, manipulant l’information comme le font tous les activistes, a déclaré que « la décision menace de reléguer les États-Unis loin derrière nos partenaires internationaux qui accélèrent leurs efforts pour respecter leurs engagements climatiques ».
23143	17	Nous verrons à la fin de cet article que si accélération il y a, elle concerne les émissions mondiales de CO₂.
23143	19	Le Wall Street Journal écrit que les trois « juges dissidents déplorent que le Congrès n’ait pas l’expertise nécessaire pour réglementer des sujets techniques tels que le changement climatique. Dans une note de bas de page, le juge Gorsuch fait remarquer le caractère ‘diabolique’ [sic] de Woodrow Wilson, un critique progressiste de la Constitution et un fondateur de l’État administratif, comme croyant au gouvernement par des experts parce que le peuple est idiot. Le vrai problème des dissidents est que la Constitution rend délibérément difficile l’adoption de lois ».
23143	21	On pourrait arguer que dans l’UE, c’est le législateur qui décide de ces questions très complexes, mais il faut aussi reconnaitre que le législateur européen a créé un chaos, comme nous le verrons plus loin.
23143	23	L’action en justice a été lancée à la demande de l’État de Virginie occidentale, qui a pris la tête d’une coalition de 20 autres États républicains et de sociétés charbonnières pour contester l’abus de pouvoir des responsables de l’environnement qui ont obligé les producteurs de charbon et de gaz à subventionner les énergies renouvelables. Les ministères ou agences qui s’occupent de l’environnement sont des bastions écologistes qui sont là pour « défendre la cause ». J’en ai fait l’expérience dans ma vie professionnelle (lire l’excellente analyse de Philippe Silberzahn « Quand les experts deviennent militants »).
23143	25	Les experts militants écologistes
23143	27	Le 30 juin 2022, la Cour des comptes européenne publie un rapport montrant que la Commission européenne a dépensé environ un milliard d’euros par an en consultants externes entre 2017 et 2020, période durant laquelle la politique de décarbonation Fit55 a été conçue. En ce qui concerne le recours aux consultants externes, la Cour des comptes a constaté que « le recours à ces services présente toutefois des lacunes importantes, qui créent des risques de dépendance excessive et de conflit d’intérêts. La Commission n’a pas suffisamment géré ces risques et n’a fourni que des informations limitées sur le recours aux consultants ». Oh, bien sûr, tous ces consultants ne sont pas nécessairement des écologistes, mais s’ils osaient ne pas danser comme le sifflet politiquement correct, ils n’auraient tout simplement plus de contrats.
23143	29	Autrefois, ce sont les services de la Commission européenne qui maîtrisaient l’expertise. « La réforme Kinock » (vers 2000) a retiré les compétences techniques aux services et depuis, l’expertise est assurée par les consultants et les lobbies. Le phénomène est sublimé au sein du Parlement européen. Il en résulte des décisions de plus en plus complexes qui, au fur et à mesure que l’on entre dans des problématiques techniques, ne sont pas forcément rationnelles ni équilibrées. La directive de 2018 modifiant la directive de 2012 sur l’efficacité énergétique contient 20 pages de modifications (en petits caractères) de la directive de 2012, qui comptait 54 pages, 15 annexes et même une formule mathématique compliquée si difficile à écrire en texte. Il y a donc actuellement 74 pages de législation dans le Journal Officiel de l’UE pour expliquer comment faire de l’efficacité énergétique…
23143	31	Il est urgent et indispensable de revenir à un réalisme pragmatique, car l’ampleur et le coût bureaucratique de nos efforts pour réduire les émissions nous sont de plus en plus préjudiciables. Dans le domaine de la décarbonation (vous aurez remarqué que l’on parle de moins en moins de développement durable) ce sont les ONG environnementales qui sont les plus influentes. Il suffit de voir la décision invraisemblable d’interdire les véhicules thermiques d’ici 2035. Alors que l’on fait croire que le lobby des constructeurs automobiles est tout-puissant, ce sont en fait les lobbies verts qui ont imposé leur volonté dans le secteur où l’Europe est leader. Cet échec est tel que le groupe Stellantis — 12 marques automobiles — a décidé de quitter le lobby de l’ACEA, incapable de défendre sa survie. Nous ne nous étendrons pas sur l’épineuse question des subventions à Strasbourg et à Bruxelles, où des milliers de lobbyistes verts sont payés par le biais de « projets ».
23143	33	Contrôler le carbone, c’est contrôler la vie
23143	35	Que devons-nous conclure ?
23143	37	Nous sommes entrés dans un monde extrêmement complexe qui ne peut plus être maîtrisé tant les implications sont nombreuses et variées, avec des échelles de temps et des boucles de rétroaction tout aussi complexes. Prenons l’exemple des énergies renouvelables : à première vue, une idée brillante et pleine de bon sens, mais après 49 ans de promotions technologiques et 22 ans de manipulation du marché, nous subissons une crise énergétique qui frappe durement les citoyens et l’industrie. Les éoliennes allemandes ne pourront rien faire pour sauver l’industrie chimique allemande si Vladimir Poutine décide de ne plus approvisionner l’Allemagne en gaz naturel dont les usines ont cruellement besoin pour fonctionner.
23143	39	Il est urgent d’arrêter cette course folle qui entraîne un désenchantement des citoyens pour ce qui nous a permis de vivre 70 ans de paix. Au lieu de la paix, nous avons maintenant la peur, la pauvreté et le manque de liberté. Puisque, comme l’a dit le climatologue Richard Lindzen, « Si vous contrôlez le carbone, vous contrôlez la vie », si le citoyen ne réagit pas, non seulement l’UE contrôlera chaque détail de notre vie, mais elle nous enfoncera encore plus dans la précarité, le reste du monde ne s’embarrassant pas des émissions de CO₂. Les données du Statistical Annual Review de BP publiées cette semaine montrent que les émissions mondiales de CO₂ ont augmenté de 59 % depuis l’année de référence 1990, que celles de l’UE ont diminué de 27 % et que les émissions hors OCDE ont augmenté de 135 %. Notre bureaucratie ne parviendra jamais à réduire les émissions mondiales de CO₂. La consommation de charbon en Chine et en Inde représente les deux tiers de la consommation mondiale. L’État de Virginie occidentale continuera, grâce à la Cour suprême des États-Unis, à brûler du charbon comme le reste du monde… tout comme nous si Vladimir Poutine se venge des sanctions européennes à l’encontre de la Russie en coupant le gaz russe.
