23123	1	Main de l’État partout, justice et réalité nulle part
23123	3	Je reprends ce que je disais il y a quelques articles à propos de l’inflation qu’on voit repartir gaillardement à la hausse aujourd’hui : s’il ne s’agissait que d’un contretemps purement conjoncturel, résultant uniquement des goulots d’étranglement qui se sont formés dans la chaîne de l’offre consécutivement au redémarrage brutal des activités après la pandémie de covid et maintenant du fait de la guerre russe en Ukraine et des confinements en Chine, les banques centrales n’auraient nullement besoin de s’en préoccuper.
23123	5	Or elles s’en préoccupent (depuis plusieurs mois, bien avant le début de la guerre en Ukraine) et certaines ont même commencé à agir en cessant leurs rachats d’actifs – les fameux quantitative easings– et en relevant assez nettement leurs taux directeurs. Comportement typique de banques centrales qui commencent à trouver que le volume de la monnaie en circulation a atteint un point excessivement dangereux par rapport au volume de l’économie réelle au sens où la valeur de la monnaie s’érode dorénavant dans une inflation galopante. Il est donc temps pour elles de mettre fin à l’argent facile.
23123	7	Le problème, le seul problème au fond, c’est que ce volume monétaire excessif est lui-même le fruit de politiques monétaires décidées antérieurement par les mêmes experts. À une époque, il fallait aider la croissance, à la fois par des taux d’intérêt maintenus bas afin de faciliter les investissements et à la fois par des rachats d’actifs afin d’alléger le bilan des banques et leur permettre de prêter sans entraves aux États et aux entreprises.
23123	9	La croissance y a-t-elle trouvé son compte ? Il suffit de regarder la France pour comprendre que ce genre de politique débridée joue contre la prospérité et l’emploi. Ce qui n’a pas empêché notre gouvernement admirablement piloté par Bruno Le Maire de creuser la dette publique de 89 milliards d’euros au premier trimestre 2022, la portant à 2900 milliards soit 114,5 % du PIB. Le « quoi qu’il en coûte » continue de plus belle. Il soulage sur le moment, tout en alimentant l’inflation qu’on souhaite éradiquer.
23123	11	Autrement dit, nos autorités exécutives et monétaires en sont ni plus ni moins à essayer de corriger les ratés de leurs décisions précédentes. Et il est plus que probable qu’en durcissant les conditions d’investissement, les nouvelles décisions auront finalement un effet parfaitement négatif sur l’activité économique et qu’il faudra à nouveau rectifier le tir. Cercle vicieux.
23123	13	L’activité économique n’est pas un long fleuve tranquille. Même sans parler de covid ou de guerre, mille et un petits ou grands chocs externes viennent perturber, parfois durement, le rythme de croisière – évolutions technologiques, mode de printemps, météo plus ou moins favorable, nouvelle donne sociétale, nouvelle réglementation, etc. Mais l’observation historique tend à montrer que l’interventionnisme étatique, souvent réclamé par les administrés et accordé par les autorités au nom de la justice sociale pour corriger ce qui ne va pas dans le libre jeu du marché, a en réalité pour effet de prolonger les crises, si ce n’est de les aggraver.
23123	15	Exemple type donné par Jacques Rueff : lorsque le blé se trouve momentanément en excédent, ce qui fait baisser les prix et devrait inciter les agriculteurs à ajuster leur production de blé à la baisse (sortie de crise « naturelle » par le mécanisme des prix), les pouvoirs publics s’empressent généralement de voler à leur rescousse en fixant un prix minimum qui peut certainement donner l’illusion que leurs revenus sont sauvegardés, mais qui maintient au contraire la production à son niveau excédentaire et recule d’autant plus la fin de la crise.
23123	17	Exemple concret vécu par la France : début 2020, elle est entrée dans la pandémie de Covid-19 sans être complètement remise de la crise de 2008. Malgré des dépenses publiques et une redistribution au top, son chômage restait curieusement plus élevé que chez ses voisins les plus performants, ses comptes publics plus dégradés et sa croissance toujours aussi poussive.
23123	19	L’incapacité de la main de l’État à faire advenir un monde meilleur ne se limite pas au champ économique et à l’inflation monétaire. Il existe d’autres inflations, tout aussi illusoires, tout aussi injustes et tout autant pilotées par une volonté étatique de redresser les réalités dérangeantes du monde. Exemple emblématique : le relèvement pour ainsi dire perpétuel des notes du Bac et l’inflation vertigineuse des mentions.
23123	21	On connaît les étapes de la terrifiante descente aux enfers de notre système éducatif. Au départ, comme souvent, une bonne intention : en 1985, Jean-Pierre Chevènement donnait à la France l’objectif d’amener « 80 % d’une classe d’âge au niveau du baccalauréat d’ici à 2000 » – taux largement dépassé aujourd’hui.
23123	23	Dans l’idée du ministre, il s’agissait très certainement d’améliorer le système, pas de le tuer. Mais très concrètement, il se révéla très rapidement qu’il était impossible d’atteindre l’objectif par le haut. Idéologie pédagogiste aidant, il fallut au contraire abaisser en permanence les exigences. Résultat, la place de la France recule régulièrement dans les classements internationaux tandis que le taux de réussite au Bac ne cesse d’augmenter et se situe maintenant aux alentours de 95 %.
23123	25	La discontinuité scolaire de la période covid et les promesses conséquentes de notation « bienveillante » sont passées par là, mais « l’harmonisation » des notes, toujours à la hausse, constitue depuis longtemps l’un des ingrédients les plus efficaces pour donner l’illusion d’une excellence scolaire qui s’évapore de plus en plus.
23123	27	Ce système s’est à tel point institutionnalisé – comprendre : s’est à tel point éloigné du réel – que cette année, une année en principe « normale », sans covid, les enseignants correcteurs des copies des épreuves de spécialités du Bac ont eu la surprise de constater que l’harmonisation avait été faite directement dans le logiciel de transmission des notes, de façon purement statistique, sans que personne ne se donne la peine de relire le travail effectif des candidats pour vérifier la légitimité de remonter la moyenne de lots entiers de copies de deux points voire plus.
23123	29	Autrement dit, la France est arrivée à un point où les notes du Bac sont du ressort discrétionnaire exclusif de l’État et où les résultats du Bac sont devenus une donnée de pure propagande politique sans aucun rapport avec la réalité (bien différente) du niveau éducatif. Difficile de ne pas voir dans ce système le comportement typique d’un régime socialiste en échec : arranger le réel par du tripatouillage dans les chiffres et de la « bienveillance » dans le discours plutôt que par un changement – difficile certes, mais radical et indispensable – de cap.
23123	31	Pour les élèves, rien n’est plus mensonger. Car au-delà du lycée, les études supérieures (du moins certaines d’entre elles) puis le marché de l’emploi se chargeront de procéder à la sélection des jeunes en fonction de leurs connaissances et compétences réelles. Pour certains, le retour à la vraie vie risque d’être absolument terrible.
23123	33	Rien n’est plus injuste également. Car même si l’effondrement du niveau éducatif affecte tout le monde, les bons et les excellents élèves n’ont pas complètement disparu. Mais les délices de « l’harmonisation » combinées avec des critères d’accès aux lycées qui privilégient le coefficient social de l’élève (collège d’origine, bourse d’étude, etc.) et qui visent à « lisser » les résultats ne permettent plus aux meilleurs de se distinguer.
23123	35	Les professeurs des lycées Louis-Le-Grand et Henri-IV se sont faits récemment l’écho désolé de ce système qui distribue le Bac et les mentions à la pelle, mais qui est en fait conçu pour écraser l’excellence véritable – triste façon de l’esprit maladivement égalitariste de la France d’envisager l’égalité. Dans le logiciel Affelnet d’affectation des élèves en classe de seconde, logiciel que leur établissement est prié de rejoindre sans broncher à la rentrée prochaine aux dépens d’un recrutement spécifique sur dossier, élève par élève :
23123	37	Les notes de l’élève sont modifiées, de façon à introduire une ‘note simplifiée’. Par exemple, un élève ayant entre 15 et 20 aura une note simplifiée égale à 16 (on ne peut donc remarquer des qualités exceptionnelles).
23123	39	Après plus de 75 ans d’État providence, après plus de 75 ans de discours dogmatiques et satisfaits sur la supériorité morale de la gestion collective et planifiée de tout, la France devrait être à tous points de vue un paradis sur Terre.
23123	41	Et pourtant, il n’en est rien. La France est au contraire devenue le pays de toutes les érosions bâties sur l’illusion ; l’érosion-illusions de sa monnaie – elle n’est pas la seule concernée, mais elle est la plus mal préparée et la moins décidée à changer de ligne – l’érosion-illusion éducative et culturelle, comme on vient de le voir, à quoi l’on peut ajouter sans problème l’érosion-illusion de ses systèmes de santé et de retraite ainsi que celle de la sécurité des biens et des personnes.
23123	43	Ne serait-il pas temps de donner le fameux coup de pied au fond de la piscine ?
