2337	1	Le jeu de la barre haute de la Turquie
2337	3	La Turquie refuse l’adhésion de la Finlande et de la Suède à l’Organisation du Traité de l’Atlantique Nord en raison du soutien de ces deux pays au PKK ou Parti des Travailleurs du Kurdistan, une organisation terroriste en Turquie. Le président Teyep Reçep Erdogan est allé jusqu’à annoncer qu’il était inutile que des délégations de ces deux pays viennent en Turquie pour négocier ce refus.
2337	5	En réalité, le leadership turc a placé une barre dans un jeu quasiement imparable. Lors de la guerre en Syrie, la Turquie a carrément exercé un chantage migratoire direct sur ses alliés européens et en a obtenu un immense bénéfice, à la fois sur le plan interne, en méprisant publiquement des partenaires européens qui ne voulaient pas d’une Turquie dans l’Union européenne, mais surtout externe en obtenant plus de 5 milliards de dollars USD annuels en s’érigeant comme la gardienne des portes des flux migratoires en provenance du Moyen-Orient et d’Asie vers l’Europe.
2337	7	Fort de ses succès précédents, Erdogan récidive avec en ligne de mire l’obtention de plus d’avantage mais cette fois-ci en y incluant le grand allié US. Cette posture semble avoir agacé Washington au point que les Américains ont tenté un coup de poker doublé d’une offensive informationnelle. La chaîne CNN a même laissé entendre que la Turquie pourrait être exclue de l’OTAN. Imperturbable, Erdogan sait fort bien que sans la Turquie, l’OTAN finira comme le défunt Pacte de Varsovie. C’est donc un coup de bluff visant à abaisser la barre des exigences turques. Or, celles-ci ne sont pas modestes. En échange d’un feu vert turc pour l’adhésion de la Finlande et de la Suède à l’OTAN, la Turquie exige :
2337	9	1- Réactiver le contrat de livraison d’avions de combat Lokhheed-Martin F-35 Lightning II avec transfert de technologie et production sur site ;
2337	11	2- Autorisation d’importer des systèmes de défense antiaériens russe S-400 Triumf (SA21 Growler) tout en étant exclu du régime des sanctions US ;
2337	13	3- Levée immédiate de l’embargo sur les armes imposé à la Turquie par la Suède ;
2337	15	4- Condamnation par la Finlande et la Suède du « terrorisme kurde » et fin du soutien et des facilités dont bénéficie le PKK dans ces deux pays nordiques ;
2337	17	5- Des compensations financières diverses définies par la partie turque sans possibilités de négociation.
2337	19	Le département d’État US n’a pas apprécié que la Turquie exploite cette opportunité pour « mettre un pistolet sur la tempe » de ses alliés dans un contexte fort difficile afin de faire avancer ses propres intérêts mais Erdogan est sûr de son coup et sait qu’en plaçant la barre très haut, il aura le minimum vital pour qu’il puisse engranger des bénéfices durables. Quelle que soit la configuration géostratégique, la Finlande et la Suède ne font pas le poids devant la Turquie, même pour le réarmement de la Baltique et du cercle polaire arctique face à la Russie.
2337	21	Le silence de la Grande-Bretagne à ce sujet en dit long sur les rapports de force et la realpolitik au sein de l’OTAN. Les pays scandinaves sont des pions à utiliser mais la Turquie demeure un dispositif. C’est là toute la différence sur laquelle se base le leadership pour négocier ses propres dividendes.