23186	1	«Pushback» de migrants en Grèce: Frontex accablé par un rapport
23186	3	L’ancienne direction de l’agence de surveillance des frontières Frontex avait connaissance des renvois illégaux de migrants en Grèce et aurait même co-financé des refoulements, selon un rapport accablant dont Der Spiegel publie ce jeudi des extraits.
23186	5	Un rapport accablant. Un document confidentiel de l’Office européen de la lutte contre la fraude (Olaf) consulté par le magazine allemand Der Spiegel, accuse l’ancienne direction de Frontex - agence européenne de gardes-frontières et de gardes-côtes- d’avoir eu connaissance des renvois illégaux de migrants en Grèce et d’avoir même co-financé des refoulements.
23186	7	Frontex était au courant très tôt de ces renvois illégaux, parfois brutaux, de demandeurs d’asile vers la Turquie, affirment les auteurs de ce rapport. «Au lieu d’empêcher les «pushbacks», l’ancien patron Fabrice Leggeri et ses collaborateurs les ont dissimulés. Ils ont menti au Parlement européen et ont masqué le fait que l’agence a soutenu certains refoulements avec de l’argent des contribuables européens», résume le magazine allemand. Les conclusions des enquêteurs avaient provoqué la démission de Fabrice Leggeri.
23186	9	Le rapport dévoile de nombreux détails. Comme quand les garde-côtes grecs ont, le 5 août 2020, traîné un canot pneumatique avec 30 migrants à son bord non vers la Grèce, mais vers la Turquie. Un avion de Frontex qui patrouillait a filmé la scène.
23186	11	Au lieu de s’adresser aux autorités grecques, Frontex a arrêté de faire patrouiller des avions au-dessus de la mer Egée, au motif que l’agence en avait besoin ailleurs.
23186	13	Les enquêteurs citent des témoignages de collaborateurs de Frontex mettant en cause Fabrice Leggeri pour avoir fermé les yeux sur ces actes illégaux. Et ils ont trouvé une note écrite évoquant le retrait des avions de surveillance «pour ne pas être témoin».
23186	15	Un Pushback co-financé par Frontex
23186	17	Ce n’est pas tout. L’Olaf rapporte aussi qu’au moins six bateaux grecs, co-financés par Frontex, auraient été impliqués dans plus d’une dizaine de refoulements entre avril et décembre 2020. L’ancien directeur a toujours rejeté ces accusations. Interrogée, une porte-parole de la Commission européenne a annoncé qu’ «une série de mesures» avaient déjà été mises en place pour régler la question de la gouvernance de l’agence, dirigée depuis début juillet par la Lettonne Aija Kalnaja.
23186	19	Anitta Hipper affime qu’ «en terme de travail sur place avec les autorités grecques, il y a des progrès sur le terrain», elle pointe aussi «une nouvelle proposition de loi pour garantir un système de surveillance solide» du traitement des demandeurs d’asile en Grèce.
23186	21	En sept ans à la tête de Frontex, Fabrice Leggeri avait accompagné le renforcement de l’agence, qui a été considérablement musclée et dont les effectifs - avec des agents désormais armés - doivent atteindre 10 000 garde-côtes et garde-frontières d’ici 2 027.
