2345	1	Une sanction exemplaire savamment étudiée par nos dirigeants fantastiquement intelligents !!!
2345	3	La France n’achètera plus de pétrole à la Russie, c’est fini ! On va voir ce qu’on va voir.
2345	5	La France achètera du pétrole à l’Inde pour sanctionner la Russie.
2345	7	L’Inde achètera du pétrole à la Russie.
2345	9	L’Inde revendra ce pétrole à la France, appliquant en toute logique commerciale une marge bénéficiaire au passage !
2345	10	Pétrole russe ? C’est TERMINÉ !!!
2345	12	Les automobilistes et les industriels français contribueront à enrichir la Russie et l’Inde en payant toujours plus cher les carburants absolument indispensables au fonctionnement de notre économie.
2345	14	Si les responsables qui nous gouvernent avaient cessé leurs études au collège, ils n’auraient même pas eu à réfléchir pour conclure à la nullité d’une telle solution. Hélas, ils ont fait de grandes études et sont bardés de diplômes prestigieux les autorisant à nous prendre pour des imbéciles.
2345	16	Français, comprendrez-vous un jour prochain que nous sommes considérés comme des abrutis de bas étage, nous la France d’En-Bas, les « Sans-dents » et qu’il est temps de reprendre en main notre destinée.
2345	18	Commençons par déloger et renvoyer dans leurs foyers tous ces professionnels de la politique qui se font élire, ré-élire, re-ré-élire encore et encore, discourant démagogiquement sans résultats tangibles à la clé.
2345	20	Aux dernières législatives des petits nouveaux sont arrivés et se sont vite transformés en moutons obéissants, votant tout et n’importe quoi. DEHORS !!!
2345	22	Elisons de nouveaux venus à la politique sous réserve qu’ils aient le souci de protéger la souveraineté de la France et les libertés et la sécurité des Français et SURVEILLONS-LES !
2345	24	Comment ? La solution est simple, non violente, incontournable par « l’adversaire ».
2345	26	À suivre…
2345	28	Une solution qui pourra s’appliquer aux médias qui nous débitent une soupe insipide dictée par les subventionneurs ponctionnant nos impôts.
2345	30	Comment ne pas être excédés par l’irresponsabilité de ces individus considérant que le petit peuple ne vaut pas grand chose et n’a qu’un droit : SE TAIRE ! Nous sommes citoyens français et nous devons en être fiers. Les textes fondateurs de la Ve République nous confèrent des droits et des devoirs. Tout Français satisfaisant à ses obligations en se comportant en citoyen et contribuable honnête et respectueux des lois et règles qui régissent ce pays a le droit d’exprimer sa pensée et ses opinions quant à la façon dont il est considéré par les individus qui détiennent les pouvoirs législatif et exécutif de notre pays.
2345	32	Luttons intelligemment mais luttons de toutes nos forces contre cette agression de notre citoyenneté française.