2368	1	Exaggeration-Minimisation,Questioning_the_Reputation
2368	3	
2368	5	Doubt
2368	7	Questioning_the_Reputation
2368	9	Loaded_Language,Obfuscation-Vagueness-Confusion
2368	11	Doubt
2368	13	Questioning_the_Reputation
2368	15	Appeal_to_Fear-Prejudice
2368	17	Doubt,Exaggeration-Minimisation
2368	19	
2368	21	Appeal_to_Authority
2368	23	Appeal_to_Hypocrisy,Loaded_Language
2368	25	Doubt
2368	27	Questioning_the_Reputation
2368	29	
2368	31	Loaded_Language,Questioning_the_Reputation
2368	33	Loaded_Language
