2323	1	L’OTAN et la Russie font semblant de ne pas avoir peur
2323	3	Il y a tellement d’angles sous lesquels on peut voir la guerre en Ukraine. J’ai fait de mon mieux pour les couvrir afin d’avoir une idée de la raison pour laquelle nous en sommes là… à nous diriger vers un conflit beaucoup plus vaste.
2323	5	Malgré mon profond cynisme, je suis essentiellement un optimiste. J’ai tendance à voir des issues qui font que l’humanité s’éloigne de toute sorte de solution finale. Et parfois, cela signifie qu’il faut regarder au-delà des conditions du conflit actuel et le voir dans le contexte plus large de ce que l’humanité essaie d’accomplir.
2323	7	Alors n’oubliez pas, c’est mon parti pris. Il existe une solution même si les choses semblent sombres, car l’humanité a toujours reculé devant les pires de ses excès lorsqu’elle y était personnellement confrontée, du moins pendant quelques générations, jusqu’à ce que les souvenirs s’estompent.
2323	9	Pendant la Seconde Guerre mondiale, les bons, les Alliés, ont vaincu les méchants, l’Axe, mais surtout les nazis. Je ne suis pas de ceux qui souscrivent à cette caricature des événements. Je sais que les problèmes sont bien plus profonds que cela.
2323	11	Pendant la guerre, la propagande des deux camps a atteint le summum du réductionnisme. L’autre camp représentait le mal.
2323	12	Poutine, quant à lui, traite à la fois les Ukrainiens de frères de la Russie et de nazis, en exagérant le génocide des Russes dans le Donbass. Alors qu’aux États-Unis, nous appelons les Russes par des noms que nous réserverions normalement aux fourmis qui envahissent notre cuisine.
2323	14	Ce conflit entre Occident et Orient est un conflit de civilisation où chaque partie utilise les mots de manière très spécifique, ce qui crée l’opportunité de ce type de propagande réductrice. Dans le podcast que j’ai réalisé avec lui, Joaquin Flores a tenté d’élucider cette idée du point de vue des Russes.
2323	16	Il a expliqué ce que le ministre russe des affaires étrangères, Sergueï Lavrov, entend par le mot « neutre » en ce qui concerne l’Ukraine. Pour Lavrov et la Russie, neutre signifie faire partie du grand État de l’Union russe, faisant de l’Ukraine un partenaire de la Russie au même titre que le Belarus et bientôt le Kazakhstan.
2323	18	Les États-Unis et les fourmis enragées des services secrets britanniques, qui élaborent les points de discussion de cette guerre, définissent la neutralité comme les Suisses : non alignés, un État tampon. Et ce décalage dans la définition est utilisé avec cynisme par l’OTAN et l’Occident qui promeuvent cette idée que les Russes ne remplissent pas leurs obligations internationales. Ce qui leur permet de justifier leur aide à la défense héroïque de l’Ukraine contre un envahisseur hostile.
2323	20	Et la Russie est maintenant un envahisseur hostile. C’est un fait.
2323	22	Promouvoir ce récit simpliste revient à ignorer les huit dernières années en Ukraine ainsi que la progression de l’OTAN en Europe au cours des 30 dernières années.
2323	24	Mais c’est là que réside le fossé infranchissable entre Orient et Occident.
2323	26	La faute de ce fossé incombe entièrement à l’OTAN et à l’Occident qui ont progressé régulièrement jusqu’à atteindre la frontière russe dans le Donbass. Discuter de ce sujet en d’autres termes est pathétique et n’est qu’une excuse pour exprimer son racisme inhérent et sa soif de sang vis-à-vis des Russes.
2323	28	C’est ce que font tous ceux qui mettent un drapeau ukrainien sur leur fil Twitter, qu’ils en soient conscients ou non.
2323	30	Vous ne soutenez pas le droit à l’autodétermination d’un peuple agissant librement ici. L’Ukraine est un État fantoche crucial pour une guerre de conquête agressive menée par ceux-là mêmes qui vous ont infligé deux ans de privations et d’humiliation à cause du COVID et qui veulent maintenant vous exploiter comme bétail fiscal tandis que vous vivez dans un Panoptique orwellien infranchissable.
2323	32	La liste des griefs de la Russie est aussi longue que n’importe quel projet de loi qui passe par une commission du Congrès de nos jours. Mais les plus importants ont été les tentatives de renversement du Belarus et du Kazakhstan. Ces deux pays pivots ont été victimes de révolutions ratées visant à renverser les gouvernements en place et à installer des marionnettes contrôlées par l’OTAN, en essayant de reproduire la « victoire » en Ukraine en 2014.
2323	34	Non seulement ils ont échoué lamentablement, mais ils ont surtout renforcé les objectifs de la Russie qui souhaite ramener les anciennes républiques soviétiques dans son orbite et mettre fin à leurs flirts avec l’Occident. La seule république soviétique qui reste est l’Ukraine, les pays baltes n’ont tout simplement aucune importance sur le plan stratégique.
2323	36	Discuter de cette guerre autrement qu’en ces termes revient à passer délibérément à côté de l’essentiel. Et nos néoconservateurs du département d’État et de la Maison-Blanche ont résolument mené la politique étrangère de cette manière, en faisant preuve d’un niveau d’ingénuité et de crétinerie qui, franchement, ne peut être décrit sans avoir recours à des jurons de marin.
2323	38	Cela ne peut que conduire à la conclusion que j’ai faite plusieurs fois. Cette guerre a été choisie par l’Occident. Elle a été conçue de cette façon. Toutes les « tentatives » de diplomatie de l’OTAN, du Royaume-Uni, de la France et des États-Unis n’étaient rien d’autre que des exercices pour gagner du temps afin de renforcer l’Ukraine pour lancer une attaque éclair dans le Donbass et sanctionner la Russie pour avoir simplement riposté.