2383	1	Climat : la France est mal armée pour faire face aux crises à venir
2383	3	Les infrastructures, les bâtiments ou les littoraux ne sont pas prêts pour affronter la multiplication des canicules ou la montée du niveau de la mer, prévient I4CE. Le think tank estime qu'il faudrait au moins 2,3 milliards d'euros par an additionnels dédiés à l'adaptation au changement climatique dès le prochain projet de loi de Finances.
2383	5	Le changement climatique est là et ses conséquences déjà perceptibles. La France vient d'étouffer sous une vague de chaleur extrême, inédite par sa précocité et son intensité. La vallée de la Roya se remet difficilement des inondations dramatiques d'octobre 2020 . Avec le réchauffement, les scientifiques ont prévenu : ces épisodes seront plus fréquents et plus intenses. Les deux tiers des Français sont déjà fortement ou très fortement exposés aux risques climatiques.
2383	7	Pourtant, le pays n'est pas bien armé pour « gérer l'inévitable » et « pour en réduire considérablement les coûts sociaux et économiques, qui s'annoncent importants pour les prochaines décennies », prévient l'Institut de l'économie pour le climat I4CE dans une étude publiée ce vendredi.
2383	9	De nombreuses actions ont été lancées par l'Etat, comme le plan national d'adaptation au changement climatique, la politique de prévention des feux de forêt ou le plan canicule, ainsi que par les collectivités et les entreprises, mais elles ne sont « pas toujours à la hauteur des enjeux et de nombreux angles morts subsistent », constate I4CE.
2383	11	L'Autorité environnementale ne dit pas autre chose dans son rapport annuel publié en mai : à l'échelon local, l'adaptation reste encore très peu prise en compte , alors que « c'est bien à cette échelle qu'elle devrait faire l'objet de traductions plus concrètes », pointe ce collège d'experts indépendants adossé au ministère de la Transition écologique.
2383	13	« Globalement, ces dernières années, on observe une tendance à réagir, et non à anticiper » et prévenir les risques, explique l'un des auteurs du rapport, Vivian Depoues. Il y a deux ans, la France a été confrontée à un épisode de gel tardif, et 1 milliard d'euros ont été débloqués en urgence pour les agriculteurs, rappelle-t-il en guise d'exemple.
2383	15	Or, le coût de cette réponse « réactive » est élevé. Les catastrophes naturelles liées au réchauffement coûtent de plus en plus cher . Et ce n'est qu'un début : si les émissions de gaz à effet de serre ne baissent pas drastiquement, les assureurs ont estimé que le nombre de sinistres qui devront être remboursés grimpera de 35 % d'ici à 2050.
2383	16	2,3 milliards de plus par an
2383	18	Pour le think tank, plusieurs grands « chantiers » doivent être ouverts : il faut en particulier adapter les bâtiments à des vagues de chaleur plus longues, renforcer la robustesse des infrastructures de transport et d'énergie, transformer les systèmes agricoles pour faire face à des sécheresses plus fréquentes , diversifier les économies de montagne qui vont voir baisser l'enneigement, ou encore « recomposer » les littoraux exposés à la montée du niveau de la mer. En France, la moitié des stations de ski pourraient avoir disparu en 2050 - et le recul du trait de côte a déjà entraîné la disparition d'environ 30 km2 de terres en cinquante ans.
2383	20	Quel est le coût global de l'adaptation ? Impossible à dire tant que des débats n'ont pas eu lieu, notamment pour fixer « le niveau de risque que l'on est collectivement prêt à accepter lorsqu'un nouvel aménagement est décidé », reconnaît I4CE. Mais un certain nombre de mesures de politique nationale « incontournables » et « mûres » pourraient être déployées dès maintenant. Ses experts en ont identifié 18 pour « rattraper les retards ». Et ils estiment que 2,3 milliards d'euros par an additionnels peuvent être mobilisés dès le prochain projet de loi de Finances.
2383	22	Ils proposent ainsi, outre des moyens humains supplémentaires, d'augmenter les budgets des agences de l'eau pour protéger la ressource (300 millions d'euros par an), de gonfler l'enveloppe pour la prévention des risques d'inondation (125 millions), de pérenniser celle destinée à aider les villes à lutter contre les îlots de chaleur (500 millions), de prendre en charge le surcoût pour tenir compte du climat dans la construction et la rénovation des bâtiments (500 millions) ou encore de prévoir une première enveloppe pour s'attaquer à la vulnérabilité des réseaux de transport (325 millions).
2383	24	Ces 2,3 milliards « permettent de poser les premières pierres », mais des moyens financiers bien plus conséquents devront être consacrés pour des mesures de transformation profonde, par exemple pour déplacer des habitations et des commerces de bord de mer menacés par les submersions. « Si on ne met pas les budgets qu'il faut sur la prévention, le coût de réparation des dommages sera beaucoup plus important dans le futur. Tout l'enjeu est donc de réussir à s'adapter au maximum », assure la directrice du programme territoires d'I4CE, Morgan Nicol.
