2399	1	Macron veut « emmerder » les non-vaccinés : un tournant totalitaire effrayant
2399	3	Le déclassement de la fonction présidentielle
2399	5	La vulgarité du propos présidentiel, à la syntaxe douteuse, a fait à juste titre réagir.
2399	7	Elle montre d’abord le déclassement de la fonction présidentielle dans notre pays, que symbolise aujourd’hui l’attitude désinvolte d’Emmanuel Macron. Et ce déclassement de la fonction présidentielle n’est que la partie émergée d’une volonté perverse de destruction du politique et de la souveraineté nationale.
2399	9	Car l’oligarchie veut remplacer le gouvernement des hommes par l’administration des choses. Remplacer le politique par le marché et la technologie. Remplacer la souveraineté du peuple par le contrôle de la population.
2399	11	La bourgeoisie cosmopolite pense « faire peuple » en parlant un langage de charretier et en « brisant les codes ». Mais, en abandonnant toute décence commune, elle ne fait qu’illustrer son isolement croissant.
2399	13	Avec son président, Emmanuel Macron, elle croit pouvoir se permettre d’ « emmerder » la population, à rebours de ce que recommandait autrefois Georges Pompidou. Ou de transformer la fête de la musique en gay pride élyséenne. Ou de déplorer qu’on dépense un « pognon de dingue » en dépenses sociales. Ou d’affirmer qu’il suffit de « traverser la rue » pour trouver un boulot. Salauds de pauvres !
2399	15	Une stratégie de rupture
2399	17	En affirmant haut et fort sa volonté d’emmerder des Français « jusqu’au bout », alors même que ces derniers ne commettent aucune infraction puisqu’il paraît que la vaccination n’est pas obligatoire, Emmanuel Macron démontre aussi que sa stratégie (« c’est ça la stratégie » dit-il dans un Français approximatif) repose sur la division permanente de la population. Une stratégie de rupture. Une stratégie de guerre civile.
2399	19	Diviser pour régner, la formule est ancienne, mais elle devient le mantra de la macronie.
2399	21	Le pouvoir excelle en effet à trouver des sujets clivants, destinés à semer la discorde dans notre pays. Aujourd’hui, il s’agit de mettre au pilori les non-vaccinés ou désormais les non-complètement-vaccinés. Pour faire oublier les effets désastreux de la déconstruction néo-libérale de l’hôpital public[1]. Pour détourner aussi l’attention du fait que la stratégie du tout vaccinal a manifestement de moins en moins prise sur les nouveaux variants et qu’on se retrouve avec des stocks de Big Pharma qu’il faut bien écouler coûte que coûte.
2399	23	No limits
2399	25	Mais que trouve-t-on exactement au bout du bout de l’emmerdement présidentiel ?
2399	27	L’interdiction de vote, la suspension des droits sociaux comme au Canada, le refus de soins comme le préconise un « professeur » Grimaldi, la prison, le lynchage… ?   L’hostilité officielle contre les non-vaccinés n’a manifestement plus aucune limite, comme en témoignent les déclarations de plus en plus ahurissantes que l’on entend dans les médias officiels. En macronie, la folie comme la haine est aussi communicative qu’Omicron !
2399	29	Et on ne peut s’empêcher de se demander qui montera dans la prochaine charrette macronienne. Les souverainistes ? Les électeurs de Marine Le Pen ou d’Éric Zemmour ? Les Catholiques ? Ceux qui ne croient pas que Greta Thunberg soit le nouveau messie ?
2399	31	Le tournant totalitaire de la macronie
2399	33	Comme avertissait Soljenitsyne, le mensonge appelle tôt ou tard la violence. La violence verbale d’abord puis la violence tout court.
2399	35	Depuis le début de la crise du Covid, le gouvernement a accumulé les mensonges, les contradictions et n’a fait que semer la peur dans la population. Il est donc fatal qu’il devienne violent.
2399	37	Les post-démocraties occidentales sombrent chaque jour un peu plus dans un nouveau totalitarisme. En France comme ailleurs.
2399	39	La violence de la police macronienne contre les Gilets Jaunes a fait des émules en Europe. Au Pays-Bas, la police a tiré à balles sur les manifestants opposés à la politique sanitaire et on y utilise désormais des chiens d’attaque contre les opposants.
2399	41	Partout l’oligarchie n’hésite plus à emmerder les Européens de façon de plus en plus agressive.
2399	43	On se prend alors à rêver d’une élection présidentielle où les électeurs rendraient aux emmerdeurs la monnaie de leur pièce…
