23163	1	Macron est cet homme qui nous parle de l‘Europe avec la même ferveur que s’il nous parle d’un Reich qui doit durer 1000 ans
23163	3	Quelques extraits :
23163	5	Je vais commencer par ce tableau réalisé par 1 sur 5 concernant la protection de l’enfance. Parce que je trouve qu’il n’a pas vraiment été discuté dans cette présidentielle.
23163	7	Emmanuel Macron fait partie des rares candidats à ne pas avoir répondu à ces questions et le seul qui a ignoré la requête. Parmi les candidats interrogés, Marine Le Pen est la seule avec Jean-Luc Mélenchon à avoir répondu favorablement à tous les points. Ce qui fait que le seul candidat au second tour qui a un programme spécifique à la protection de l’enfance est Marine Le Pen. Ça aurait pu être Jean-Luc Mélenchon, mais le scrutin a fait que c’est Marine Le Pen qui est au second tour.
23163	9	[…] La reconnaissance de l’amnésie traumatique, c’est le fait de reconnaître qu’une victime peut développer l’amnésie de ce qu’elle a vécu comme un mécanisme de résilience et de survie. En fait en dehors du cadre de la protection de l’enfance, l’amnésie traumatique est précisémment ce qui se passe en ce moment. Le quinquennat d’Emmanuel Macron a été extrêmement violent, et certains mécanismes de résiliences jouent parfois contre nous : comme la tétanisation ou l’amnésie traumatique. Le problème de l’amnésie traumatique c’est qu’elle entre en compétition avec les délais de prescription et joue contre les victimes au bénéfice des bourreaux.
23163	11	[…] Dans ce questionnaire d’1 sur 5, L’amendement Roméo et Juliette mis en cause est, selon le Huffington Post, « une disposition, prévue par le garde des Sceaux Éric Dupond-Moretti, [visant] à préserver les amours adolescentes ». Derrière cette expression « amours adolescentes » se cache le fait de ne pas considérer comme un crime le fait qu’un majeur ait une relation sexuelle avec un mineur dont l’écart d’âge va jusqu’à 5 ans. Et cette expression d’« amours adolescentes » est assez problématique car elle soutient l’idée d’une initiation adolescente nécessaire à la mise sur le marché sexuel au profit des adultes.
23163	13	Certains ont répondu au questionnaire, certains ont déclinés, Emmanuel Macron est le seul qui a ignoré.
23163	15	Dans mon article de 2017 j’avais écrit que la relation de 24 ans d’écart entre Emmanuel et Brigitte Macron avait commencée alors qu’il n’avait que 15 ans. Je m’inquiétais des conséquences de ce déséquilibre, notamment dans sa capacité à mentir, et on l’a vu dire tout et son contraire avec son fameux « en même temps ». J’avais aussi écrit qu’Emmanuel Macron n’est « pas capable de discerner le juste de l’injuste », et j’avais écrit qu’il « sait discerner le profit, mais pas le bien ». Et son quinquénnat l’a vérifié.
23163	17	Dans cette absence de réponse de la part d’Emmanuel Macron au questionnaire d’un sur cinq, on retrouve cette incapacité à se positionner, on y retrouve ce tristement célèbre « en même temps ». […]
23163	19	Le « en même temps » se voit dans tous les aspects de la vie d’Emmanuel Macron », et « en même temps » il y a un cocu. Selon les biographies autorisées d’Emmanuel et Brigitte Macron, l’infidélité de Brigitte aurait tellement dévasté son mari André-Louis qu’il ne serait même pas allé à l’enterrement de sa propre mère.
23163	21	J’avais écrit en 2017 qu’Emmanuel Macron est un homme qui ne sait pas dire non à une femme qui veut détruire sa famille et détruire son mari. Et Emmanuel Macron est définitivement celui qui ne sait pas dire non à une Europe qui veut détruire la France. Et le cocu, c’est nous.
23163	23	Et avant de revenir aux épouvantails agités par Emmanuel Macron et ses apôtres , je vais m’attarder sur la question du handicap. Alors que le second tour réoppose Emmanuel Macron et Marine Le Pen au second tour, les électeurs insoumis sont divisés. Ces jours-ci a fuité l’enregistrement d’un “space”, un espace de discussion vocal, où l‘on peut entendre quelques personnalités engagées comme un célèbre chroniqueur de Mediapart qui exprime sa « vraie angoisse » que des gens ne votent pas Macron, nourrir sans complexe une forme de délire assez incroyable en cochant toutes les cases du discours raciste tandis qu’une autre personne se met à craindre pour les handicapés.
23163	25	[…] Alors si on y retrouve les épouvantails habituels qui sont ordinairement débités face au Front National puis face au Rassemblement National, la dissonnance cognitive en devient ridicule quand on pense aux milliers de gilets jaunes emprisonnés, aux gilets jaunes à qui il a été retiré les droits civiques et donc le droit de vote, aux journalistes qui se sont faits embarquer comme des délinquants quand ils ne se faisaient tirer dessus. Mais j’ai surtout été très étonné d’entendre cette femme dire qu’elle s’inquiète des conséquence d’une élection éventuelle de Marine Le Pen pour les handicapés.
23163	27	[…] Si le parti de Marine Le Pen est un parti complexe, j’ai du mal à voir la crainte que l’on peut avoir concernant cette partie du programme pour les personnes en situation de handicap. Je parle de courants divers dans le parti du Rassemblement National, mais s’il y a bien un courant qui aujourd’hui est très fort dans ce parti c’est cette conscience du handicap, des besoins liés, et de cette volonté d’améliorer la situation actuelle.
23163	29	[…] Les gens qui sont directement concernés par le handicap vont naturellement protéger leur famille donc ils ne vont pas mettre en avant leur implication personnelle, mais je me suis rendu compte que dans l’entourage immédiat de Marine Le Pen, parmi ses conseillers les plus proches, il y a des personnes qui vivent au quotidien le handicap, qui savent ce que c’est d’acueillir la nouvelle d’un enfant dont le handicap marque l’intégralité du corps de l’enfant. Dans l’équipe de campagne de Marine Le Pen il y a des personnes qui ont accepté et accueilli un enfant handicapé et certains points de cette plaquette correspondent à 100% à des expériences personnelles vécues dans l’entourage immédiat de la candidate du Rassemblement National.
23163	31	J’aurai plus de difficulté à juger les autres promesse de ce parti, franchement, mais sur ces points particuliers relatifs au handicap, je sais que la personne qui a écrit cette plaquette vit ces choses personnellement, et ces points-là, au moins ces points-là ne sont pas du bluff.
23163	33	Le plus gros risque que ces promesses ne soient pas tenues est évidemment que ce parti ne remporte pas le second tour, mais s’il remportait le second tour, le plus gros risque que ces promesses ne soient pas tenues ce serait le fait que les députés La République En Marche s’opposent à la réalisation de ces promesses.
23163	35	[…] Vous avez remarqué que le passe vaccinal a été suspendu et non pas retiré le temps des élections. Ce passe vaccinal est toujours en vigueur, il est seulement temporairement suspendu pour une partie de la population, et si vous n’êtes pas aujourd’hui affecté par le passe vaccinal vous êtes un privilégié et ce n’est que temporaire. Il y a toujours des gens aujourd’hui soumis au passe vaccinal en France, à qui a été enlevée la capacité de faire leur travail et qui ne perçoivent pas leur rémunération. Jean-Luc Mélenchon avait promis de revenir sur ce passe, Marine Le Pen avait promis de revenir sur ce passe, Emmanuel Macron le maintiens.
23163	37	Le New York Times a révélé ce 14 avril que les pays européens repoussaient temporairement la mise en œuvre de nouveaux embargos sur les produits pétroliers de peur que cela fasse perdre à Emmanuel Macron son élection. Ils savent qu’une hausse du prix des carburants serait fatale à Emmanuel Macron, alors ils mentent par omission, ils attendent l’élection d’Emmanuel Macron pour le faire. Tout est de la façade.
23163	39	Vous avez pu voir Emmanuel Macron promettre des tas de cadeaux comme par exemple un « chèque alimentaire », mais Emmanuel Macron vous demande de l’élire pour qu’il vous fasse un cadeau avec votre propre argent. Alors qu’au contraire Marine Le Pen propose une réduction de la TVA sur certains produits de consommation et donc une économie à la source.
23163	41	Là encore, nul ne sait ce qu’il adviendra de ces promesses, mais on voit qui a un discours enfumeur.
23163	43	[…]
23163	45	Si vous avez voté Jean-Luc Mélenchon au premier tour, et que vous êtes personnellement opposé à Emmanel Macron, vous avez peut-être été étonné que Jean-Luc Mélenchon soit aussi rapide à dire qu’il fallait pas voter pour le candidat qui est face à Macron au second tour. Le programme de JEan-Luc Mélenchon avait pourtant beaucoup de points communs avec celui de Marine Le Pen, comme le Référendum d’Initiative Citoyenne ou le retrait du passe vaccinal. S’il était en désaccord sur certains points, Jean-Luc Mélenchon avait un levier immense pour arracher des concessions à Marine Le Pen, et il ne s’en est pas saisi.
23163	47	Au second tour de 2017 l’accord de gouvernement établi entre Marine Le Pen et Nicolas Dupont-Aignan contenait « beaucoup de renoncements de la part du Front National », et là je cite encore mes mots de 2017, j’écrivais donc que Nicolas Dupont-Aignan avait obtenu « certains de ces renoncements qui touchent directement à l’inhumanité qui est souvent reprochée au Front National, comme le renoncement à faire payer la scolarisation des enfants étrangers. Nicolas Dupont-Aignan ayant obtenu du Front-National de faire passer le bien de l’enfant au dessus de tout ». De même, le Front National s’était, je me cite encore « engagé à reprendre les mesures d’aide au handicap du programme de Debout La France ». Voyez comment ces concessions ont été acceptées véritablement, et comment les attentions pour les personnes handicapées est devenu un point essentiel du programme de Marine Le Pen cinq ans plus tard. Jean-Luc Mélenchon aurait pu négocier de la même manière, mais à la place, il a immédiatement appelé à ne pas voter le candidat qui pouvait virer Emmanuel Macron pour révéler ensuite sa véritable intention : en devenir le premier ministre.
23163	49	Sur les groupes de gilets jaunes et de convoyeurs, les gens se disent « anéantis, dévastés, sidérés » par les 28% de Macron, mais ils désignent aussi Mélenchon comme « une pourriture et un traître ». Beaucoup ont voté Mélenchon… et celui qui draguait les gilets jaunes et les anti-passes se révèle comme un soumis à l’éborgneur, et ça ne passe pas.
23163	51	Alors le voir désormais ambitionner d’être le premier ministre de Macron… Tout ça pour ça, c’était ça le deal en fait ?
23163	53	Il est vrai que même sur sa plaquette de premier tour Jean-Luc Mélenchon ne se voyait pas au second tour. Vous pourrez vérifier.
23163	55	[…] Je crois que le seul qui peut dépasser cela en cynisme c’est Emmanuel Macron qui n’a pas craint d’annoncer sa volonté de retarder l’âge de la retraite à 65 ans car nous savons bien que tout ceux qui sont morts avant 65 ans ne peuvent voter contre Emmanuel Macron. C’est la définition exacte, au sens littéral du terme, du biais du survivant.
23163	57	[…]
23163	59	J’avais écrit en 2017 qu’« Emmanuel Macron est le candidat [du] 49.3 et le candidat du gouvernement par ordonnance ». J’avais écrit qu’« Emmanuel Macron est le candidat de cette caste politique qui ignore des centaines de milliers de manifestants et qui jettent des pétitions de centaines de milliers de signatures ». J’écrivais cela en 2017 avant son élection, et le quinquennat d’Emmanuel Macron a été le quinquénnat d’un grand débat fictif et de cahiers de doléances oubliés, un quinquennat de manifestations ininterrompues, réprimées par des mutilations.
23163	61	J’avais écrit qu’« Emmanuel Macron bénéficie de la garantie morale de la gauche, cette même morale qui ferme les yeux sur les massacres au nom du socialisme, aveuglée par la fascination pour les dictateurs », et l’on voit en effet certaines figures de la gauche exprimer leur angoisse que certaines personnes ne votent pas Macron.
23163	63	J’avais écrit que « Tout comme le nazisme a substitué la culture allemande par une culture de substitution ([le] mythe nazi), le système Macron dénie la culture française ». Elle lui substitue son propre mythe européen.
23163	65	J’avais écrit « qu’Emmanuel Macron est le candidat du parti qui défend la GPA, la PMA, et autres marchandisation et exploitation du corps d’autrui, ne prenant soin de la femme que pour mieux l’exploiter ». J’avais écrit en 2017 qu’« Emmanuel Macron est le candidat du parti de l’euthanasie et de l’eugénisme, qui élimine les faibles lorsqu’ils coûtent trop cher au système financier, et qui élimine avant la naissance handicapés et autres malvenus pour purifier la race ».
23163	67	Et qu’est ce qu’a apporté Emmanuel Macron pendant son quinquennat ? L’extension du délai d’avortement, la suppression des lits d’hôpital en pleine pandémie, et l’administration facilitée de Rivotril aux personnes agées. Alors je ne vois pas quel intéret Emmanuel Macron puisse porter aujourd’hui aux enfants, aux personnes handicapées, aux parents, et aux personnes âgées. Si Macron parle des bien portants comme des gens qui ne sont rien, quelle est donc son opinion sur les personnes agées, les enfants en bas age, les handicapés et les malades ?
23163	69	J’avais écrit en 2017 qu’« Emmanuel Macron est le candidat de la spéculation financière qui s’enrichit [des] déplacements de populations, populations que l’on parque dans des camps. […] Emmanuel Macron est le candidat du parti qui nourrit les guerres dans les pays étrangers puis qui ouvre les frontières pour accueillir ces réfugiés préfabriqués. Emmanuel Macron est le candidat du MED EF […] qui se réjouit de ces flots de travailleurs vulnérables parce que détruits ». Il n’a pas su empêcher la guerre en Ukraine et vous savez comment, par son implication dans le scandale Alstom, il a été l’artisan de notre perte de souveraineté qui a rendu la France incapable d’être un interlocuteur crédible pour empêcher la guerre en Ukraine. Et maintenant il nous parle de guerre civile.
23163	71	Pendant ces élections en 2022 je n’ai pas vu de candidat promettre de revenir sur la loi El Khomri, je n’ai pas vu de candidat promettre de revenir sur les ordonnances Macron. Mais de tous les candidats qui se sont présentés à ces élections, Emmanuel Macron est celui qui a facilité les licenciements, qui a réduit les indemnités de licenciement, et qui a réduit le délai de prescription à un an pour les prud’hommes.
23163	73	Et puis il y a tout ce scandale autour des cabinets de conseils, Mc Kinsey en tête. Quand Joann Chapoutot parle des origines nazies du management moderne, il aborde la question de la fabrication du consentement, et aussi comment l’état est subsitué par des agences, ce qui est exactement la description de la politique de Macron à base de Mc Kinsey. C’est à dire que sur le plan organisationnel, la « gouvernance » de Macron est beaucoup plus proche de la méthode managériale nazie que de la 5e république.
23163	75	Écoutez Joann Chapoutot :
23163	77	Et ce qui est très intéressant c’est que Reinhard Höhn fait partie de ces gens qui au fond, pensent avec quarante ans d’avance, ce que dans les années 1970 on va appeler le New Public Management, c’est-à-dire le remplacement de l’État par des agences ad hoc, des agences qui ont : un projet, un budget, une mission, et qui ne sont là que pour cette mission. Alors que l’État, ça pose problème, […] vous voyez, c’est une structure qui est pérenne, qui demeure et qui coûte de l’argent. Eh bien les agences, c’est parfait : c’est une institution qui n’a de durée d’existence que pour autant que sa mission doit être accomplie, une fois que c’est terminé, c’est terminé. Alors de fait, ça ne se passe pas comme ça, parce que les agences ont une forme de pérennité, une forme de persistance dans l’être qui fait qu’elles se subsistent à elles-mêmes […] c’est plus un plan de quatre ans, c’est un plan de neuf ans finalement. Mais en tout cas l’idée est là que l’État doit être pulvérisé. Et c’est d’ailleurs ce que font les nazis dès 1933 ils détruisent l’État. Ils le font et ils le disent en plus. Jusqu’à Hitler, Hitler dans ses discours dit que l’État doit disparaître.
23163	79	Macron est celui qui disait à la Sorbonne en 2017 : « Vous n’avez pas le choix, vous n’avez qu’un choix simple, de vouloir cette Europe en prenant tous les risques ». Macron est celui qui dans un élan millénariste à Athènes en 2017 appelait à une europe plus forte, en demandant d’avoir, ce sont ses mots, « une ambition extrème ». Ces paroles étaient la base du clip de campagne de La République En Marche aux élections européennes en 2019.
23163	81	[…] Macron est cet homme qui nous parle de l‘Europe avec la même ferveur que s’il nous parle d’un Reich qui doit durer 1000 ans.
23163	83	Alors je terminerai par ces paroles de Sophie Scholl, guillotinée pour avoir distribué des tracts contre le nazisme :
23163	85	Qu’importe ma mort si, grâce à nous, des milliers d’hommes ont les yeux ouverts.
23163	87	Dimanche, le seul risque que vous avez à prendre est d’aller dans un bureau de vote. Votez pour celui que vous voulez voir élire, ou votez contre celui qui représente à vos yeux le plus grand risque nazi. Après, le risque sera plus grand, Macron vous a déjà menacé de guerre civile.
