2341	1	Pourquoi la panique climatique de Greta a échoué
2341	3	En reconnaissant le nucléaire et le gaz naturel comme verts, l’UE a affirmé le bien-être de l’homme et le progrès environnemental, plutôt que le dogmatisme des énergies renouvelables…
2341	5	La militante pour le climat la plus influente au monde, sans dauphin en vue, est Greta Thunberg.
2341	7	Le Time Magazine l’a nommée personne de l’année 2019 et il semble inévitable qu’elle finisse par remporter le prix Nobel de la paix, si ce n’est cette année.
2341	9	Avec ses 14 millions de followers sur Instagram et ses cinq millions de followers sur Twitter, tout ce qu’elle fait est une nouvelle. Reuters l’a désignée comme l’un de ses principaux « Moments de 2021 ». Thunberg chantant et dansant lors d’un concert promotionnel « Climate Live » en amont des négociations climatiques des Nations unies.
2341	11	Mais malgré toute sa célébrité, l’influence politique de Mme Thunberg n’a jamais été aussi faible.
2341	13	Il y a deux semaines, Thunberg et d’autres leaders de la lutte contre le changement climatique ont exigé que l’Europe ne finance ni les centrales nucléaires ni la production de gaz naturel, mais la Commission européenne a rejeté ses demandes et confirmé samedi que le nucléaire et le gaz naturel seront considérés comme durables et pourront donc bénéficier d’un financement de l’Union européenne. L’accord sur la « taxonomie durable » de l’UE semble être un compromis entre la France, qui dépend du nucléaire, et l’Allemagne, qui dépend de plus en plus du gaz.
2341	15	Thunberg reste puissant. Jusqu’à récemment, de nombreux analystes pensaient que l’activisme des actionnaires visant à forcer le désinvestissement de la production de pétrole et de gaz était strictement symbolique, une simple façon d’attirer l’attention sur la nécessité d’une politique publique. Il est maintenant clair que cet activisme a été remarquablement efficace pour supprimer le financement du secteur privé pour l’exploration et la production de pétrole et de gaz, contribuant ainsi aux pénuries. Cela était dû, dans une large mesure, à la portée extraordinaire de Thunberg et à son lien émotionnel avec les jeunes, y compris les étudiants, et les enfants des élites financières, journalistiques et intellectuelles.
2341	17	Mais la décision de l’UE de ratifier le gaz et le nucléaire comme des produits verts est un coup dur pour Thunberg et le lobby du climat et des énergies renouvelables.
2341	19	Elle fait suite à l’effondrement du programme de Biden sur le climat, en partie parce qu’il rendrait les États-Unis dangereusement dépendants des énergies renouvelables ; à l’hypocrisie des diplomates européens lors des négociations des Nations unies sur le climat, qui ont exigé que l’Afrique reste pure de charbon et de gaz alors que les ministres européens de l’énergie s’empressaient de brûler du charbon et d’acquérir du gaz naturel ; et, maintenant, au remplacement par l’Allemagne de la moitié de ses centrales nucléaires par du charbon et du gaz naturel.
2341	21	Que se passe-t-il ? Il y a quelques semaines à peine, il semblait que l’Europe était en train d’opérer une « transition vers les énergies renouvelables ».
2341	23	Pourquoi adopte-t-il maintenant le gaz naturel et le nucléaire ? Et pourquoi Thunberg et le mouvement climatique ont-ils été vaincus en Europe, l’endroit où ils étaient censés être les plus forts ? Et qu’est-ce que cela signifie pour la suite des événements ?