23134	1	Et si la France offrait l’asile aux américaines qui veulent avorter
23134	3	Plusieurs milliers de personnes ont manifesté samedi dans plusieurs villes de France « pour la défense du droit à l’avortement ». Elles étaient 1500 à Paris.
23134	5	Brandissant des cintres peints en rouge, de très jeunes femmes, ont défilé en chantant : « De New York jusqu’à Paris, avortement libre et gratuit ». « Keep your laws off my body » (Ôte tes lois de mon corps), pouvait-on lire, beaucoup de pancartes étant écrites en anglais. La californication[1] du monde avance.
23134	7	Et si La France offrait l’asile aux américaines gravides… et si la sécu proposait d’accueillir en France, gratuitement, des réfugiées américaines qui veulent avorter. Elles pourraient être accueilli dans une jolie clinique en Normandie ; mais tuer des futurs petits américains à deux pas de là où les GI’s sont morts sur nos plages, un matin où nous n’y étions pas, comme le chantait Sardou, serait trop jouissif pour les anti-américains primaires et viscéraux de gauche comme d’extrême droite ; il vaudrait mieux proposer l’hôpital de Saint Barth, à deux encablures de la Floride, histoire d’économiser sur le transport.
23134	9	D’où l’idée d’affréter un paquebot, genre La croisière s’amuse. Le Pacific Princess rebaptisé pour l’occasion The After-Love Boat caboterait mais à bonne distance des côtes américaines. Le capitaine Merrill Stubing accueillerait les jeunes femmes gravides malgré elles, aux côtés du docteur Adam « Doc » Bricker qui proposerait un avortement à la carte, le barman Isaac Washington préparerait des cocktails vitaminés avec un jaune d’œuf pour requinquer ces dames, il y aurait aussi Julie McCoy directrice de la clinique flottante, et Vicki Stubing, la fille du Capitaine en infirmière. Le chef de cabine Burl « Gopher » Smith, Fred Grandy à la ville, qui a fait carrière en tant que Républicain ne serait, bien évidemment, pas de la partie.
23134	11	Des avortements gratuits à tous les étrangers, y compris les Américains
23134	13	Parce que, plus sérieusement, figurez-vous qu’en réponse à la décision de la Cour suprême des États-Unis d’annuler l’arrêt Roe vs. Wade et de ramener la question de l’avortement au niveau des États, le syndicat British Medical Association fait pression sur son gouvernement pour qu’il offre des avortements gratuits à tous les étrangers, y compris les Américains, que leur propre pays paie ou non pour la procédure. Les contribuables britanniques, vraisemblablement, paieraient la note.
23134	15	Selon un article du Telegraph[2], le syndicat britannique BMA a approuvé une motion qui lui permettrait de pousser l’État britannique à « soutenir la fourniture de soins d’avortement gratuits et sûrs à tous les ressortissants qui le demandent au Royaume-Uni, sans les soumettre au tarif préalable pour les patients à l’étranger, indépendamment des frontières », lors d’une session d’urgence qui aurait eu lieu mercredi.
23134	17	La British Medical Association est loin d’être le seul organisme au Royaume-Uni à condamner la récente décision de la Cour suprême des États-Unis sur l’avortement, de nombreuses personnes et institutions à travers le pays se sont opposées à la décision de la Cour américaine, dont le Premier ministre conservateur, Boris Johnson, la qualifiant de « grand pas en arrière ». Décidément la culture de mort a de beaux jours devant elle, dans nos démocraties occidentales libérales.
23134	19	Le président français Emmanuel Macron, s’est empressés de s’exprimer sur la question, ce qui semble avoir irrité Marine Le Pen, qui a accusé le Président Français d’utiliser l’avortement pour détourner l’attention d’autres questions comme le pouvoir d’achat, la sécurité, l’immigration hors de contrôle, arguant que l’avortement n’était pas du tout menacé en France. Nous ajouterons : certainement pas par celle qui prend de haut Marion Maréchal – pour qui l’avortement est loin d’être une question anodine – en lui rétorquant qu’il s’agit-là d’un sujet lunaire pour les électeurs.
23134	21	« Elles ne voulaient tout simplement pas avoir un p*** de bébé »
23134	23	Alors que les activistes pro-avortement citent constamment le viol, l’inceste ou des raisons qui menacent la vie pour lesquelles les femmes devraient pouvoir tuer leurs enfants à naître, seulement un pour cent des femmes se font avorter parce qu’elles sont devenues enceintes à cause du viol, et moins de 0,5 pour cent le font à cause de l’inceste. Selon Live Action[3], environ 80 % des avortements sont facultatifs ou sans raison.
23134	25	La chanteuse anglaise Lily Allen a révélé qu’elle avait avorté, et a affirmé que personne n’avait à se « justifier », ajoutant qu’elle et d’autres avortent leurs enfants à naître : « just didn’t want to have a fucking baby,” (parce qu’elles ne voulaient tout simplement pas avoir un putain de bébé.) « ET C’EST UNE RAISON SUFFISANTE ! » a-t-elle clamé en majuscule.
23134	27	La chanteuse a eu l’honnêteté d’écrire sur Instagram qu’elle aimerait que « les gens cessent d’afficher des exemples de raisons exceptionnelles d’avorter. La plupart des gens que je connais, moi y compris, ne voulaient pas avoir de bébé. »
23134	29	Les commentaires d’Allen sur les médias sociaux viennent après qu’elle a été vue sur scène en invitée surprise de la chanteuse de 19 ans et star de Disney Channel Olivia Rodrigo, les deux se donnant des airs de rebelles en défonçant les portes ouvertes. Allen tenant le doigt du milieu de chaque main en l’air en faisant des moulinets tandis que Rodrigo nomme les juges de la Cour suprême américaine qui a annulé l’arrêt Roe vs. Wade.
23134	31	« Je suis dévasté et terrifié à l’idée que tant de femmes et de filles vont mourir à cause de cela », a dit Olivia Rodrigo en contradiction avec les propos de Lilly Allen cités plus haut. La star de Disney Channel a égrainé le nom des juges de la Cour suprême, ajoutant : « Nous vous haïssons ». Puis la californienne et l’anglaise ont entonné la chanson d’Allen, « Fuck You ».
23134	33	Toutes ces jeunes filles présentes en Angleterre, ce 25 juin 2022, lors de la quatrième journée du Glastonbury Festival (voir la vidéo[4]) qui semblent vouloir se faire « foutre » sans précaution ni limite, nous ramène à cet improbable film de 1970, L’Homme Orchestre où Louis De Funès chante : « Quand on fais lalala lala, pense aux conséquences.[5] » Autre temps !
23134	35	P.-S. : Je fais parfois ce rêve fou : et si on revenait tout simplement à la loi Veil de 1975 stricto sensu. Ne serait-ce pas un formidable progrès pour les Français ? Mais vous n’imaginez pas le tollé que cela engendrerait.
