2398	1	Les abus de la science
2398	3	« Dans la logique commune, presque tout l’effort se concentre sur le syllogisme. Quant à l’induction, à peine les dialecticiens paraissent y avoir pensé sérieusement ; une brève mention, et ils passent outre, se hâtant vers les formules de la dispute. Pour nous, nous rejetons la démonstration par syllogisme, car celui‑ci procède assez confusément et laisse échapper la nature (…) »
2398	5	Sir Francis Bacon, Londres, 1620
2398	7	Où est Sir Francis Bacon, en ces temps où nous avons tant besoin de lui ?
2398	9	En tant que pionnier de la méthode scientifique, Bacon constatait que la confiance dans les syllogismes avait égaré les penseurs médiévaux. L’hystérie du « réchauffement climatique » repose précisément sur cette approche déficiente.
2398	11	La « science », nous dit‑on, ne valide qu’une seule conclusion concernant l’atmosphère. Il y a un « réchauffement climatique », celui‑ci est d’origine anthropique et résulte de nos émissions excessives de CO2. Mais sur quoi repose cette science ? L’argumentaire développé par le GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat) n’est rien de plus qu’un syllogisme amplifié par ordinateur.
2398	13	Un des refrains les plus agaçants de la part des moralisateurs de la classe dirigeante est celui selon lequel des ignorants comme vous et moi sont inaptes à comprendre les principes de la « science ». Concernant le Covid, nous représentons une menace, nous allons laisser la pandémie de Covid‑19 se déchaîner ; concernant le climat, nous ne sommes bons qu’à « détruire la planète ».
2398	15	N’est‑ce pas précisément ce que nous explique Greta Thunberg ? Cette écolière suédoise, qui, nous dit‑on, du haut de ses quinze ans est une autorité en matière de climat ! Qui mérite d’être invitée à prendre la parole aux Nations unies de par sa grande expertise l’ayant amenée à brandir une pancarte « Grève des écoles pour le climat » devant le parlement suédois !
2398	17	Raisonnablement, en tant que citoyen, lorsque les grands médias portent aux nues une adolescente devenue autorité morale en matière de science, une enfant dont la seule crédibilité semble être un fanatisme étrangement précoce et sans humour, cela ne peut que nous mettre sur nos gardes.
2398	19	La dévotion de Greta Thunberg pour « sauver la planète » est tout à fait pardonnable en tant que lubie inoffensive d’adolescente. Mais elle est détournée, devenue l’argument de vente d’une escroquerie de centaine de milliards.
2398	21	Nous voyons toute une machinerie destinée à confondre les écoliers quant à la nocivité de notre mode de vie sur Terre tout en générant d’énormes profits.
2398	23	Selon Peter J. Taylor, dans le livre « The Way the Modern World Works : World Hegemony to World Impasse » [Le fonctionnement du monde moderne : de l’hégémonie mondiale à l’impasse mondiale, ndt.], le concept « d’écocatastrophe » constitue le parfait outil de propagande pour justifier le maintien d’une oligarchie des milliardaires. Son ouvrage décrypte la dialectique intéressée de ceux qui justifient leur domination en faisant valoir qu’il s’agit de la seule réponse logique et sensée à ce monde en crise.
2398	25	D’où cette fausse menace sur le réchauffement climatique. Certes, toute cette mascarade repose sur une science bancale et criblée de lacunes évidentes. Toujours est‑il qu’elle est permet à ces géants de « conserver un capital bien établi tout en empêchant quiconque d’accumuler à son tour un capital ».
2398	27	Le postulat grotesque selon lequel le fait de conduire une voiture constitue une menace planétaire permet de justifier la fin de la prospérité pour la classe moyenne occidentale et pour les populations des économies émergentes.
2398	29	Tandis que les « masses entassées aspirent à respirer librement », les tyrans du climat décident d’interdire à toutes ces populations l’usage des voitures. Partout. Leurs milliards de petites autos augmentent les niveaux de CO2.
2398	31	Du fait de l’alarmisme climatique, la classe moyenne occidentale sera condamnée à utiliser des sources d’énergie coûteuses et à faible rendement. Les défenseurs de l’environnement mettront en place une économie stagnante grâce à laquelle 90 % de la classe moyenne sera privée d’un bon niveau de vie.
2398	33	Ce que M. Taylor appelle « l’écofascisme ». Une politique qui n’augure rien de bon pour le particulier souhaitant se constituer un petit capital indépendant, mais qui convient parfaitement pour établir l’ère du capitalisme de connivence. Une politique propice également à faire fondre la consommation, voire à provoquer une famine à l’échelle mondiale.
2398	35	Ne commettons pas l’erreur de croire que le mensonge du réchauffement climatique n’est qu’un différend innocent, une simple question de modèles informatiques mal programmés, de lacunes de la physique théorique. Il s’agit en réalité d’une question vitale.
2398	37	Bien que notre espérance de vie augmente, en moyenne de trois mois chaque année dans les pays occidentaux, le programme de l’écofascisme n’est en aucun cas la survie pour tous. Il s’agit bien davantage de la mort du plus grand nombre au profit de la survie confortable d’une minorité précise de type Al Gore & Co.
2398	39	M. Taylor anticipe un système mondial écofasciste comprenant deux sphères : une sphère aisée constituée par la classe dirigeante, dans laquelle l’accumulation de capital atteindra un pallier et où le niveau de vie sera élevé ; et une sphère pauvre pour laquelle toute accumulation de capital sera empêchée de manière coercitive. Ajoutez la fin du système interétatique à cette absence d’accumulation de capital, et le capitalisme sera remplacé par un « apartheid mondial postmoderne » ou un « système mondial néofasciste », prétendument dédié à la sauvegarde de la Terre.
2398	41	La Terre n’a vraiment pas besoin d’être sauvée, surtout pas du CO2. Les augmentations antérieures des émissions de CO2 dues aux éruptions volcaniques éclipsent celles qui sont aujourd’hui imputables à l’activité humaine. Contrairement aux affirmations du GIEC selon lesquelles les concentrations élevées de CO2 dans l’atmosphère persistent, le dioxyde de carbone est naturellement recyclé par la Terre. En réalité, les concentrations de CO2 atmosphérique ont considérablement diminué au cours des 545 derniers millions d’années, la Terre ayant efficacement mis à profit le CO2, principalement dans la croissance des forêts.
2398	43	N’oublions pas qu’il existe des preuves irréfutables que le CO2 n’est pas un polluant, mais un élément atmosphérique essentiel à la vie, indispensable à la culture des aliments, et tout exploitant de serre peut le confirmer. Lors de la photosynthèse, la consommation de CO2 est nécessaire pour la production de matière organique. C’est pourquoi une exploitation de serre efficace triplera le CO2 ambiant, passant d’environ 400 ppm à 1 300 ppm pendant la journée, en pompant du CO2 supplémentaire. On ne le ferait pas si le CO2 était réellement un polluant.
