23156	2	Le Royaume-Uni a confirmé le lancement d’un nouveau programme de formation de milliers de soldats ukrainiens sur son sol, qui doit durer au moins plusieurs semaines pour chaque lot de recrues.
23156	4	Bien que la Grande-Bretagne ait été l’un des premiers pays à procéder à d’importantes livraisons d’armes à Kiev dans les jours et les semaines qui ont suivi l’invasion du pays par la Russie le 24 février, les détails de l’étendue de ce nouveau programme d’entraînement font passer la nature de guerre par procuration du conflit à un tout autre niveau – bien que les responsables occidentaux aient longtemps rejeté l’étiquette de guerre par procuration. Samedi, le Guardian a donné des détails sur la base de déclarations du ministère de la défense :
23156	6	Jusqu’à 10 000 soldats ukrainiens vont arriver au Royaume-Uni pour une formation militaire spécialisée de plusieurs semaines. La première cohorte a rencontré le secrétaire à la défense, Ben Wallace, jeudi, a confirmé le ministère de la défense (MoD).
23156	8	Ce programme ambitieux est considéré comme la prochaine phase du soutien de Londres à l’Ukraine, à un moment tumultueux où Boris Johnson est sur le départ, après avoir démissionné de son poste de Premier ministre. Il est bien connu que la Grande-Bretagne et les États-Unis ont déjà formé des milliers de soldats ukrainiens au cours des années précédentes, depuis 2014 et le début du conflit du Donbass.
23156	10	Le secrétaire à la Défense, Ben Wallace, a annoncé : « En utilisant l’expertise de classe mondiale de l’armée britannique, nous aiderons l’Ukraine à reconstruire ses forces et à intensifier sa résistance alors qu’elle défend la souveraineté de son pays et son droit de choisir son propre avenir. »
23156	12	Un détail qui souligne l’ampleur énorme et sans précédent du programme est le nombre de militaires britanniques, dont beaucoup de forces spéciales, qui seront nécessaires pour superviser la formation des Ukrainiens. Ceci après que le Royaume-Uni ait déjà versé 2,3 milliards de livres sterling d’aide aux forces de défense ukrainiennes depuis le début de la guerre.
23156	14	« Environ 1 050 militaires britanniques sont déployés pour gérer le programme, qui se déroulera sur quatre sites non divulgués du ministère de la défense dans le nord-ouest, le sud-ouest et le sud-est du Royaume-Uni », révèle le Guardian.
23156	16	Le chef de la défense, Benn Wallace, visite un site d’entraînement :
23156	18	Il est également intéressant de noter que les Ukrainiens sont en grande partie des volontaires qui n’ont aucune formation militaire formelle préalable, ce qui suggère fortement une inquiétude et une alarme croissantes quant au rythme des pertes de troupes ukrainiennes, après que les responsables de Kiev aient admis il y a un mois qu’ils perdaient environ 200 personnes par jour dans le cadre de l’assaut russe.
23156	20	« La formation donnera aux recrues volontaires ayant peu ou pas d’expérience militaire les compétences nécessaires pour être efficaces en combat de première ligne », détaille encore le rapport du Guardian. « Basé sur la formation de base des soldats britanniques, le cours couvre le maniement des armes, les premiers secours sur le champ de bataille, la manœuvre sur le terrain, les tactiques de patrouille et le droit des conflits armés. »
23156	22	Malgré le fait que Moscou voit sans doute cela comme une énorme provocation et une escalade de l’implication britannique dans la guerre, le ministère de la défense britannique est étonnamment ouvert et effronté au sujet de la formation, invitant même les équipes de journalistes à en filmer une partie dans un lieu secret :
23156	24	Ce premier groupe de combattants ukrainiens serait arrivé au Royaume-Uni il y a quelques jours, à un moment où les forces ukrainiennes semblent battre lentement en retraite dans le Donbass – et maintenant que la province de Lougansk est entièrement sous contrôle russe – les lignes de front étant constamment pilonnées par l’artillerie supérieure de la Russie.
23156	26	Des responsables américains et britanniques ont récemment lancé des appels provocateurs à une « insurrection » dans les parties de l’Ukraine occupées par la Russie, en particulier dans l’est. Par exemple, jeudi dernier, les sénateurs américains Richard Blumenthal (D-CT) et Lindsey Graham (R-SC) se sont rendus dans la capitale ukrainienne et ont rencontré le président Zelensky. Blumenthal a annoncé qu’il espérait voir une « insurrection au corps à corps » dans le territoire que la Russie a capturé.
23156	28	« L’artillerie à longue portée est très, très importante. Mais l’insurrection au corps à corps que nous espérons voir dans l’est de l’Ukraine, dans le territoire qui a déjà été occupé par les Russes, l’est tout autant », a déclaré M. Blumenthal. À la lumière des nouvelles révélations du ministère britannique de la Défense sur l’ampleur de son programme de formation en Ukraine, une question centrale demeure : Ce nouveau programme de formation à grande échelle hébergé en Grande-Bretagne se prépare-t-il à alimenter un tel scénario d’insurrection ? Compte tenu de la nature de « combattant volontaire » du programme, il semble que oui.
23156	30	Actuellement, les États-Unis accueillent un programme beaucoup plus modeste axé sur la formation complémentaire des officiers ukrainiens : « Les États-Unis ont également assuré la formation de l’armée ukrainienne, avec des officiers supérieurs qui étudient à Fort Leavenworth au Kansas », note le Guardian. La plupart des efforts de formation du Pentagone se sont jusqu’à présent concentrés en Pologne ou dans d’autres pays voisins de l’OTAN. Toutefois, il est possible, voire probable, que des agences de renseignement américaines telles que la CIA mènent des programmes clandestins plus importants sur le sol américain ou en Europe.