2325	1	Sur l’Ukraine et la Chine, l’Union européenne est un laquais atlantiste et irresponsable
2325	3	« Les États-Unis accueilleront le Sommet pour la démocratie qui se tiendra en ligne les 9 et 10 décembre 2021, s’autorisant à définir qui doit assister à l’événement et qui ne doit pas y assister, qui est un pays démocratique et qui ne l’est pas… cela ne va faire qu’attiser la confrontation idéologique et creuser la fracture dans le monde, créant de nouvelles lignes de démarcation » : C’est ce qu’écrivent (conjointement) les ambassadeurs de Russie et de Chine en poste à Washington.
2325	5	« La Chine et la Russie rejettent fermement cette initiative […] [elles] appellent les pays : à cesser d’utiliser la diplomatie fondée sur les valeurs pour provoquer division et confrontation », préviennent les ambassadeurs.
2325	7	Pourtant, c’est clairement l’intention de Biden (polarisation stratégique). L’équipe Biden a pour objectif de construire un bloc stratégique pro-américain afin d’obtenir l’adhésion d’un plus grand nombre d’États et d’isoler ainsi la Russie et la Chine. On est en train d’assister à une instrumentalisation de Taïwan contre la Chine (qui, à la fureur de Pékin, compte désormais parmi les invités à la conférence), et à celle de l’Ukraine contre la Russie. Ces deux dossiers sont explosifs. Mais des deux, c’est l’Ukraine qui est le plus sensible.
2325	9	Nous ne devons cependant pas oublier que l’Amérique s’est rapprochée du général Tchang Kaï-chek dès 1925. (Pendant la Seconde Guerre mondiale, il y avait environ mille conseillers militaires américains dans l’armée de Tchang). Et après la guerre, les États-Unis ont remis Taïwan au Kuomintang (le mouvement politique de Tchang), afin que cela serve de plate-forme pour fomenter une insurrection contre le danger communiste en Chine continentale.
2325	11	Bien entendu, les États-Unis ont finalement dû faire face à la réalité et ce n’est qu’en 1971 que les États-Unis ont cessé de reconnaître le Kuomintang de Taïwan (dont la dictature à parti unique n’a pris fin qu’en 1988) comme le représentant légal de toute la Chine et l’ont remplacé par le PCC.
2325	13	Toutefois, l’ascension fulgurante de la Chine suscitant l’inquiétude de Washington (le récit de Chimerica perdait de sa crédibilité [Pendant les manifestations de la place Tiananmen en 1989, cette série télévisée américaine suit l’histoire d’un jeune photojournaliste américain qui va immortaliser le jeune dissident chinois se tenant devant un tank, bloquant son passage, NdT]) le président Obama a lancé le pivot vers l’Asie [Qu’il n’y ait aucun doute : dans la région Asie-Pacifique du XXIe siècle, les États-Unis d’Amérique sont prêts à tout : Obama devant le parlement Australien, NdT], Taiwan est alors devenu le cinquième destinataire mondial des armes américaines. L’équipe Biden veut maintenant aller un peu plus loin qu’Obama : en ajoutant une composante diplomatique à la multiplication du nombre d’armes. Ainsi, la roue du temps tourne, et la politique s’inverse – et c’est de nouveau Ne laissons pas tomber Taiwan, alors que le PCC est de nouveau diabolisé.
2325	15	Et l’UE est d’accord avec cela ! En fait, ils sont les pom-pom girls de Ne laissons pas tomber Taiwan (même si Merkel exprime quelques réserves). L’UE fait preuve d’incohérence stratégique en jouant le jeu des États-Unis contre la Chine. Le président Xi a lancé un avertissement clair : C’est jouer avec le feu. Pourquoi l’Europe voudrait-elle y prendre part ?
2325	17	La tactique ici n’est pas que les États-Unis entrent en guerre contre la Chine, mais de pousser les ambitions sécessionnistes de Taiwan à un point qui fera que Xi perde la face (une faiblesse impardonnable en Chine), et que le PCC soit divisé. C’est du moins l’idée maîtresse du Longer Telegram anonyme rédigé par un haut fonctionnaire américain, qui soutient que la politique américaine devrait consister à exacerber les divisions au sein du commandement du Parti. Cela ne marchera pas, mais dans le processus, les relations de l’Europe avec la Chine seront ruinées. [Le longer telegram à propos de la Chine a volontairement le même nom que celui historique de George Kennan écrit en 1946 sur la grande stratégie soviétique, NdT]
2325	19	L’Ukraine est la question la plus urgente en ce moment, parce qu’elle est en train de sombrer dans une instabilité systémique en cascade : Corrompue, oligarchique et dysfonctionnelle. Économiquement en faillite : L’Ukraine a peu de chances de remplacer l’énergie (gaz et charbon) qu’elle a perdue lors de son âpre affrontement avec la Russie ; et pas moins de la moitié de son armée (100 000 hommes) est terrée dans des tranchées boueuses, creusées le long d’une ligne de contact de 250 km, rappelant les conditions de la Première Guerre mondiale.
2325	21	Les grondements de l’artillerie et le crépitement des tirs d’armes légères sont continus. Il s’agit d’une guerre contre les milices du Donbass, retranchées à quelques centaines de mètres – une guerre, et les soldats ukrainiens l’admettent ouvertement – qui ne peut pas être gagnée sans une aide extérieure. Le président Zelensky affirme que le glissement vers la guerre est impossible à arrêter, à moins qu’une aide extérieure n’intervienne (dialogue avec Poutine).
2325	23	Non seulement les forces de Kiev ne peuvent pas gagner la guerre, mais ces troupes démoralisées doivent également savoir que – du point de vue du haut commandement russe – elles font face à une armée ukrainienne démoralisée « exactement ce qu’il souhaite » : Mûre pour un encerclement, et la conquête, si cela devait s’avérer nécessaire.