2314	1	La guerre, c'est la guerre, et cette guerre va s'intensifier. 
2314	3	C'est en effet la guerre. L'OTAN est en guerre contre la Russie. Les juristes allemands diront peut-être que non, mais lorsque l'Occident arme l'Ukraine, lorsque les forces spéciales de l'OTAN sont à Kiev (c'est-à-dire les SAS britanniques) et forment leurs protégés miliciens à utiliser leurs armes pour tuer des Russes, est-il vraiment important de savoir de quelle épaule est tiré le missile Starstreak (de fabrication britannique) qui abat un hélicoptère russe ?
2314	5	Quoi qu'il en soit, cette « guerre » (guerre par procuration, si vous préférez) a effectivement été lancée en 2014, et s'est considérablement intensifiée en 2017, lorsque l'OTAN a cessé de s'appuyer sur les forces nationales ukrainiennes (qui s'étaient révélées quelque peu enclines à la défection, avec leurs armes, vers des milices russophones), pour recourir à des internationalistes et des mercenaires, avec l'intention agressive d'affaiblir et d'entraîner la Russie dans un bourbier.
2314	7	La guerre, c'est la guerre, et cette guerre va s'intensifier.
2314	9	Personne ne connaît le nombre exact de ces milices d'extrême droite montées par l'Occident, mais Reuters avance le chiffre de cent mille, ce que constate et approuve Jacques Baud, ancien conseiller principal de l'OTAN. Ces paramilitaires, cependant, ne jouent aucun rôle dans la guerre de campagne normale, mais se concentrent plutôt sur le maintien de « l'ordre » [c'est-à-dire le strict respect des règles] dans les villes. Et c'est exactement ce que vous avez eu à Marioupol et ailleurs. Ces milices de type Azov ne sont pas équipées pour des opérations de terrain. Elles sont équipées pour la guerre urbaine. Pour être clair, ce mode de guerre urbaine impitoyable à la Idlib ne vise pas à vaincre l'armée russe, mais à l'entraîner dans une boue étouffante et enveloppante.
2314	11	Jusqu'en février de cette année, ce dispositif était essentiellement destiné à se dérouler comme une campagne d'attrition ; un bourbier naissant. Mais soudain, le 16 février, il y a eu une augmentation massive des tirs d'artillerie du côté ukrainien (environ 30 fois plus que par le passé, selon l'OSCE) et cela a coïncidé avec les prédictions de Biden d'une invasion russe imminente. Pour les Russes, et pour le président Poutine en particulier, c'était le signe du début de la guerre d'usure attendue. Et c'est ainsi que le 24 février, l'opération militaire spéciale de la Russie a été lancée.
2314	13	Pourquoi l'attrition ? Pourquoi pas une guerre ordinaire ? Eh bien, parce que l'OTAN ne voulait pas mettre ses « bottes » sur le terrain. Elle voulait une insurrection de faible intensité.
2314	15	Pourquoi ? Parce qu'il avait été décidé que l'effondrement de la Russie (le but ultime) devait avant tout être obtenu par une guerre financière totale (évitant ainsi les pertes américaines) : Des milliers de sanctions ; la saisie des réserves de change russes ; et un effort concerté pour faire couler le rouble. En mars, Biden se vantait déjà dans son discours sur l'état de l'Union que le rouble s'était effondré de 30% et la bourse russe de 40%. Les combats en Ukraine ont donc été traités comme donnant à la douleur de la guerre financière plus de temps pour mordre en Russie.
2314	17	Mais aujourd'hui, nous constatons que le calcul est en train de changer. En fait, il doit changer, car la dynamique et les délais s'inversent :
2314	19	Premièrement, l'économie de la Russie ne s'est pas effondrée. Le rouble est revenu au niveau où il était avant le 24 février. Ensuite, l'Occident a déployé sa PSYOP anti-Poutine sans précédent, sur fond d'allégations quasi quotidiennes d'atrocités et de crimes de guerre attribués à la Russie.
2314	21	La guerre PSYOP a complètement imprégné le public européen d'une animosité et d'une haine passionnées pour Poutine et les personnes russes. Son « succès » à cet égard ne fait aucun doute.
2314	23	Mais il semble qu'il y ait eu aussi une sous-intrigue anglo-américaine moins remarquée : Cette sous-intrigue consiste à affaiblir l'Allemagne et à l'empêcher de s'allier à la Russie - pendant au moins une génération. Cette dernière aspiration est bien établie et existe depuis avant la Première Guerre mondiale.
2314	25	La guerre, c'est la guerre, et cette guerre va s'intensifier. 
2314	27	Comme l'a écrit Ambrose Evans-Pritchard dans le Telegraph cette semaine, « Olaf Scholz doit choisir entre un embargo énergétique sur la Russie et un embargo moral sur l'Allemagne » : « ... Le refus de l'Europe occidentale de couper le financement de la machine de guerre de Vladimir Poutine est intenable. Le préjudice moral et politique pour l'UE devient prohibitif ».
2314	29	Mais notez le corollaire : Pour pousser à cet embargo énergétique de l'UE, la Grande-Bretagne fait monter les enchères en exigeant une
2314	30	« réponse occidentale à la hauteur de la menace existentielle à laquelle l'ordre libéral européen est confronté ».
2314	32	Voici donc le grand programme révisé : La Russie survit à la guerre financière parce que l'UE continue d'acheter du gaz et de l'énergie à la Russie. L'UE - et plus particulièrement l'Allemagne - finance la « guerre grotesque non provoquée » de Poutine, dit le mème. Pas un euro ne doit parvenir à Poutine ».
2314	34	Ne s'agit-il pas simplement d'une évolution des objectifs de l'Occident en février ? Non. Car la stratégie du « boycott de l'énergie russe » ne consiste pas à laisser à la « guerre du Trésor » le temps de porter ses fruits, mais plutôt à « tirer le rideau sur l'Europe », bien sûr, et sur l'Allemagne en particulier. Et bientôt.
2314	36	L'Europe n'a aucun moyen de remplacer l'énergie russe par d'autres sources dans les années à venir. Mais les dirigeants européens, consumés par une frénésie d'indignation face à un flot d'images d'atrocités en provenance d'Ukraine - et par le sentiment que le « monde libéral » doit à tout prix éviter une perte dans le conflit ukrainien - semblent prêts à aller jusqu'au bout. L'interdiction de l'énergie pourrait survenir assez rapidement.
2314	38	Mais voilà le hic : les États-Unis voient bien que leur « guerre » d'usure est un échec. L'armée ukrainienne est encerclée et sera bientôt éliminée (d'une manière ou d'une autre).
2314	40	Ainsi, la question n'est plus de savoir si la guerre d'attrition peut donner aux sanctions plus de temps pour mordre sur la population russe. La guerre du Trésor échoue également (pour des raisons complexes liées au fait que la Banque de Russie lie le rouble à l'or et le rouble à l'énergie).
2314	42	Là encore, ce sont les conséquences économiques/financières qui changent la donne. L'inflation monte en flèche en Europe, et va encore augmenter. Et le sentiment public est en train de changer : « Selon un sondage, le soutien de l'opinion publique aux sanctions contre la Russie diminue à mesure que la crise du coût de la vie commence à se faire sentir. La proportion de l'opinion publique qui accepterait une hausse des prix du carburant en conséquence de sanctions occidentales sévères contre la Russie a chuté de 14 points en un mois, passant de 50% en mars à 36% cette semaine ».
2314	44	Les délais ne correspondent plus : Les euro-sanctions ont (théoriquement) besoin de plus de temps pour faire effet. Or, l'Occident n'a pas le temps. C'est l'inflation qui mord « maintenant » (et qui retourne le sentiment européen contre le projet ukrainien). La dernière chose que souhaite l'establishment européen est un « printemps européen » (en contrepoint du printemps arabe).
2314	46	L'Occident est confronté à un choix difficile : Le soutien de l'opinion publique au projet ukrainien est peut-être en train de s'estomper, au moment même où les réalités sur le terrain montrent que « l'ordre libéral européen » ne sera pas sauvé de la désintégration - par l'Ukraine.
2314	48	Pourtant, on a fait croire à l'opinion publique que sans une victoire de l'Ukraine européenne, sans la défaite et l'humiliation totales de la Russie, le monde libéral ne pourra pas survivre. Ainsi, nous entendons du bout des lèvres du Haut Représentant de l'UE, M. Borrell, que l'Ukraine ne peut être résolue que par des moyens militaires. Ce qu'il veut peut-être dire, c'est que l'Occident doit être maximaliste, avant que l'inflation ne ruine le plan. L'escalade, ou l'échec existentiel. 