2393	1	La fin des puissances coloniales européennes, la tyrannie de la physique
2393	3	Le week-end dernier, j'ai eu un long entretien avec Alexander Mercouris, de The Duran et Crypto Rich, pour discuter de l'évolution rapide de la situation en Europe. Les lecteurs de longue date savent que je prévois depuis des années l'effondrement de l'Union européenne.
2393	5	Cette idée n'est pas basée sur mon antipathie personnelle pour les communistes et les eugénistes hardcore européens, bien qu'elle soit assez importante. En fait, plus nous nous enfonçons dans 2022, plus cette antipathie s'élève à des niveaux presque inextinguibles. L'arrogance et la stupidité des dirigeants européens sont tout simplement époustouflantes.
2393	7	Aujourd'hui, nous sommes face à une situation où les dirigeants d'un continent entier sont en train de commettre un suicide rituel et sont pourtant obsédés par l'idée de présenter au monde ces blessures auto-infligées comme étant la faute du président russe Vladimir Poutine.
2393	9	Un trait commun à tous les narcissiques malins est l'incapacité d'assumer la moindre responsabilité pour leurs propres actions, cherchant toujours à rejeter la faute sur quelqu'un d'autre. On voit ce comportement chez les enfants. Et il ne se manifeste qu'à l'âge adulte parce que les parents ont refusé de mettre des limites à l'enfant ou de le forcer à subir les conséquences de ses actes.
2393	11	Regardez les dirigeants de l'Europe d'aujourd'hui et personne, homme ou femme, ne fait preuve d'une once d'autoréflexion ou de contrition. Le problème est tout aussi endémique ici parmi les dirigeants américains affiliés à Davos. Le président Joe Biden ne cesse de jacasser sur la
2393	12	« hausse des prix de Poutine » ou de reprocher aux compagnies pétrolières de ne pas être assez patriotiques pour maintenir les prix de l'essence et du diesel à un niveau abordable pour presque tous les Américains.
2393	14	Mais il y a quelques semaines à peine, ces mêmes personnes nous disaient que nous devions supporter des prix légèrement plus élevés à la pompe pour affamer la Russie et défendre l'Ukraine.
2393	16	Biden et les apparatchiks de son parti ne peuvent tout simplement pas abandonner cette idée alors que nous sommes maintenant à un peu plus de quatre mois des élections de mi-mandat. 
2393	18	            Traduction : Biden aux entreprises qui gèrent les pompes à essence :
2393	19	            « Nous sommes en temps de guerre. Un péril mondial. L'Ukraine. Ce ne sont pas des temps normaux. Réduisez le prix que vous facturez à la pompe pour refléter le coût que vous payez pour le produit. Faites-le maintenant. Faites-le aujourd'hui » 
2393	21	Je vous ai déjà dit ce qu'était le vrai coût à la pompe, les RIN, crédits de mélange compensatoire renouvelable, qui étranglent les petits raffineurs.
2393	23	Mais en Europe, la véritable histoire dépasse l'entendement. Elle peut être résumée par le mème suivant : 
2393	25	Et pourtant, si vous écoutez les dirigeants européens, de quoi parlent-ils ? De l'élargissement de l'OTAN à la Finlande et à la Suède. Ils soutiennent le blocus désastreux de la Lituanie sur les marchandises terrestres à Kaliningrad, en violation flagrante du traité de ce pays avec la Russie. Le Parlement européen et les dirigeants de la France, de l'Allemagne et de l'Italie soutiennent tous l'invitation de l'Ukraine à rejoindre le bloc.
2393	27	Autant d'éléments auxquels la Russie répondra correctement en déplaçant ses exportations vers l'Est plutôt que vers l'Ouest et en mettant à exécution les paroles de Poutine lors de son discours au SPIEF 2022 la semaine dernière :
2393	29	    « L'Union européenne a perdu sa souveraineté politique, et ses élites bureaucratiques dansent au rythme de quelqu'un d'autre, faisant tout ce qu'on leur dit d'en haut et nuisant à leurs propres populations, économies et entreprises ». 
2393	31	L'ensemble du discours vaut votre temps et le meilleur aperçu est ce fil Twitter, non pas pour ce qu'il implique pour la crypto, comme l'auteur l'implique, mais pour l'humanité en général. La dette est un système d'esclavage. Ce n'est pas la vraie richesse, seulement le simulacre de la richesse.
2393	33	La grande leçon à retenir est exactement ce dont je parle sur ce blog depuis des années : La fin de la dette souveraine comme base des réserves mondiales. Le monde évoluera rapidement vers une norme monétaire fondée sur les matières premières, où une certaine forme de discipline sera imposée aux gouvernements, qui perdent leur crédibilité de jour en jour, en raison de la réalité.
2393	35	La vraie richesse se trouve dans les choses qui vous font vivre.
2393	37	La physique et les limites du temps finissent par rattraper tous les planificateurs centraux et leurs grands rêves de domination mondiale. La tyrannie qu'ils décrient n'est pas du racisme, un manque de tolérance ou même du tribalisme, ce sont simplement les mathématiques et la physique de la production d'énergie.
2393	39	C'est le grand crime de Poutine que de rappeler à tous ce fait fondamental.
2393	41	Les narcissiques qui tentent de le rendre responsable de leurs malheurs n'admettront jamais qu'ils ont eu tort. Ils préfèrent continuer à manipuler les événements pour orienter le monde vers l'impensable en lui reprochant, ainsi qu'à nous, de ne pas se plier à leur sagesse.
2393	43	Écoutez-les attentivement et tout ce que vous entendrez, c'est : « Ce n'est pas ma faute ! »
2393	45	Mais ça l'est.