23125	1	Guilt_by_Association
23125	3	Loaded_Language
23125	5	
23125	7	
23125	9	Exaggeration-Minimisation
23125	11	Loaded_Language,Name_Calling-Labeling
23125	13	
23125	15	Guilt_by_Association
23125	17	Slogans
23125	19	Causal_Oversimplification,Flag_Waving,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Red_Herring,Slogans
23125	21	Appeal_to_Fear-Prejudice,Guilt_by_Association,Loaded_Language
23125	23	
23125	25	Consequential_Oversimplification,False_Dilemma-No_Choice,Loaded_Language
23125	27	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
23125	29	Loaded_Language
23125	31	Guilt_by_Association,Loaded_Language,Slogans
