23140	1	
23140	3	Loaded_Language,Questioning_the_Reputation
23140	5	Appeal_to_Hypocrisy,Loaded_Language,Questioning_the_Reputation
23140	7	Appeal_to_Popularity,False_Dilemma-No_Choice
23140	9	Loaded_Language,Questioning_the_Reputation
23140	11	
23140	13	Loaded_Language
23140	15	Loaded_Language
23140	17	
23140	19	Loaded_Language
23140	21	Conversation_Killer,Loaded_Language,Questioning_the_Reputation
23140	23	
23140	25	
23140	27	
23140	29	Exaggeration-Minimisation
23140	31	
23140	33	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Exaggeration-Minimisation,Loaded_Language
23140	35	
23140	37	
23140	39	Appeal_to_Fear-Prejudice,Loaded_Language
23140	41	Name_Calling-Labeling,Questioning_the_Reputation
23140	43	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
23140	45	Doubt,Loaded_Language
23140	47	Loaded_Language
23140	49	
23140	51	Questioning_the_Reputation
23140	53	Consequential_Oversimplification,Loaded_Language
23140	55	Appeal_to_Hypocrisy,Causal_Oversimplification
