23113	1	Les États-Unis et l’Union européenne frappent Poutine en plein portefeuille
23113	3	Unis comme rarement, États-Unis et Union européenne ont pris de sévères mesures de restriction économique contre la Russie. Au-delà de l'efficacité de ces mesures, la question est de savoir si la crise ukrainienne sonnera enfin le début de la fin de la finance dérégulée, principal soutien de toutes les mafias et dictatures du globe.
23113	5	Le communiqué commun à l’Union européenne et aux États-Unis, disponible ici en français, le dit clairement : « La guerre menée par la Russie constitue une agression contre les règles et normes internationales fondamentales qui prévalent depuis la Seconde Guerre mondiale et que nous sommes déterminés à défendre. Nous demanderons à la Russie de rendre des comptes et nous veillerons collectivement à ce que cette guerre soit un échec stratégique pour Poutine. »
23113	7	Face à Poutine, les États-Unis et l’UE, elle-même unie pour la première fois de sa courte histoire, ont sorti l’artillerie économique lourde : exclusion de certaines banques russes de la messagerie mondiale SWIFT ; gel des avoirs de la Banque centrale russe ; et fin aux « passeports dorés », ces passeports un peu trop facilement vendus – oui – par certains États, dont Malte et surtout le Royaume-Uni, à des oligarques russes en échange d’investissements sur place.
23113	9	SWIFT : la ligne est coupée
23113	11	Désigné comme « l’arme nucléaire financière » par Bruno Le Maire, le réseau SWIFT est le moyen par lequel les banques de la planète s’envoient des ordres de virement. Créé en 1977 pour remplacer le télex, SWIFT (acronyme pour « Society for Worldwide Interbank Financial Telecommunication », et qui signifie « prompt » en anglais), une société privée située en Belgique, est le notaire des banques : tout message envoyé dessus a valeur de contrat. En effet, encore aujourd’hui, les règlements entre banques de la planète peuvent prendre des jours. Mais les décisions, elles, sont instantanées. SWIFT tient alors chaque banque comptable devant les autres des ordres de virement qu’elle aura passés : si cela a été écrit sur SWIFT, il faudra payer.
23113	13	Et aucune banque du monde, pas même la Bank of America ou Goldman Sachs, la crise de 2008 l’a prouvé, ne peut trahir sa parole sans être immédiatement exclue du jeu mondial. L’idée de priver les banques russes de l’accès au réseau est donc excellente. L’Allemagne, initialement opposée car elle craignait de ne plus pouvoir payer son gaz russe, et qui redoutait plus largement des perturbations dans le commerce mondial dont elle est si dépendante, mais qui s’est retrouvée isolée suite aux lâchages de l’Autriche et de l’Italie, s’est ralliée à la décision commune.
23113	15	L’une des leçons majeures de la crise ukrainienne est le revirement de l’Allemagne qui, pour la première fois, a fait passer les intérêts de l’Union européenne avant les siens. Elle vient de plus d’accroître fortement son budget de défense, après avoir laissé la France défendre seule l’Europe contre le terrorisme islamique au Mali et dans bien d’autres endroits où des soldats français ont perdu la vie.
23113	16	Une banque centrale russe impotente ?
23113	18	Parmi tous les événements dingos du moment, le fait de paralyser l’action de la Banque centrale russe est sans doute le plus étonnant. La décision des États-Unis, du Canada, de la France, de l’Italie, de l’Allemagne et du Royaume-Uni, consistant à interdire à la Banque centrale russe d’utiliser ses euros et ses dollars aura pour effet de l’empêcher de défendre le rouble, dont le cours a déjà sérieusement dévissé.
23113	20	En effet, pour défendre sa monnaie, il faut l’acheter. Et pour l’acheter, il faut des devises étrangères, euros ou dollars : la Banque centrale de Russie ne peut acheter des roubles avec des roubles. Sa monnaie va donc s’effondrer dans les jours qui viennent – et ce d’autant plus que les détenteurs de roubles savent désormais qu’elle ne peut la défendre. Or un rouble en baisse, ce sont les prix des produits importés qui augmentent immédiatement, suscitant le mécontentement de la population. Politiquement, c’est sans doute très bien joué de la part des Occidentaux.
23113	22	De plus, la Banque centrale russe ne pourra pas non plus utiliser ses devises pour soutenir ses banques, qui, privées d’accès au réseau Swift, seront fragilisées. La pression mise sur le système bancaire russe est donc maximale. Elle rabaisse la Russie au niveau de très rares pays dans le monde, comme l’Iran, le Venezuela ou la Corée du Nord, véritables parias du système international avec qui personne ne souhaite commercer (légalement).
23113	23	Oligarques go home ?
23113	25	L’une des pratiques financières les plus délirantes de ces dernières années a été le fait, par plusieurs pays, de vendre leur passeport au plus offrant, en contrepartie d’investissements dans leur pays. La pratique a été lancée par Malte en 2014, permettant à tous les trafiquants du monde de circuler librement dans l’UE, dont Malte est membre. Une chose tellement sérieuse là-bas qu’elle a sans doute coûté la vie à Daphne Caruana Galizia, journaliste assassinée en 2017 dans un attentat à la voiture piégée et qui avait eu la très mauvaise idée de s’intéresser au sujet.
23113	27	Mais c’est Londres qui a généralisé la pratique, au point de se voir rebaptiser « Londongrad ». Car le Royaume-Uni n’est pas seulement le pays inventeur du mouton à la menthe. C’est aussi l’un des plus grands paradis fiscaux du monde, avec les îles Vierges ou l’île de Man. Et ils en sont fiers, ces couillons. Enfin, étaient. Boris Johnson a gelé les avoirs de trois proches de Vladimir Poutine: Guennadi Timtchenko, Boris Rotenberg et Igor Rotenberg, et les a interdits d’entrée sur le territoire britannique.
23113	29	Mais le réveil est bien tardif dans un pays qualifié de « hub mondial pour le blanchiment d’argent » par l’association Transparency International, où même le parti conservateur, celui de Johnson, reçoit des tonnes de roubles de la part des riches Russes. Le gouvernement britannique lui-même estime que 100 milliards de livres d’argent de la corruption sont entrés dans le pays. Au Parlement, on parle officiellement de fermer la « laverie automatique » à blanchiment d’argent sale que serait devenue Londres…
23113	30	Les paradis fiscaux, enfer de l’humanité
23113	32	Bref, heureusement que Vladimir a obligé Boris à ouvrir les yeux. Toute la question est de savoir dans quelle mesure la Russie avait anticipé tout cela. Et quelle sera l’efficacité des sanctions, et à quelle échéance. L’avenir nous le dira dans les jours et semaines qui viennent.
23113	34	Mais, plus fondamentalement, ce serait chouette si les Occidentaux comprenaient que la dérégulation de la finance engagée depuis les années 1980 est le principal soutien de toutes les mafias et dictateurs du globe. Les Panama ou Pandora papers et autres Luxembourg leaks, énormes scandales d’évasion fiscale qui ont mobilisé des milliers de journalistes courageux, ont suscité le désintérêt des grands ce monde. Peut-être que la peur de la guerre va les réveiller ?