2389	1	La Russie va-t-elle passer à une stratégie de guerre ?
2389	3	Deux événements survenus ces derniers jours - la décision de la Lituanie d'empêcher le transit de fournitures russes vers Kalinigrad et l'attaque de missiles ukrainiens sur une plate-forme pétrolière russe en mer Noire - pourraient être le point de basculement de la Russie vers une stratégie de guerre plutôt que de poursuivre l'opération militaire spéciale.
2389	5	Je m'explique.
2389	7	L'opération militaire spéciale, outre les objectifs déclarés de démilitarisation et de dénazification de l'Ukraine, comportait des règles d'engagement restreintes. La Russie n'a pas détruit toutes les infrastructures et tous les réseaux de communication. L'Internet est resté opérationnel dans la plupart des régions d'Ukraine. Les tours de téléphonie cellulaire et les réseaux électriques n'ont pas été ciblés et détruits. Les lumières sont restées allumées dans les villes et les villages, y compris à Lviv et à Kiev. Les dépôts de carburant civils et les raffineries de pétrole n'ont pratiquement pas été attaqués.
2389	9	Les bâtiments du gouvernement ukrainien, notamment le ministère de la Défense, n'ont pas été réduits en ruines. Ils sont toujours debout et les activités quotidiennes se poursuivent. Le réseau de transport civil fonctionne toujours. Certains transports ferroviaires ont été interrompus afin d'empêcher l'acheminement des fournitures militaires de l'OTAN vers la partie orientale de l'Ukraine, mais les trains continuent de rouler, même s'ils sont alimentés au diesel.
2389	11	En dépit de la propagande occidentale selon laquelle les « orcs » russes violent, pillent et tuent sauvagement des civils, la vérité est tout autre. La Russie n'a pas pris pour cible des zones purement civiles (contrairement à l'Ukraine, qui bombarde la ville de Donetsk où il n'y a pas d'activité militaire russe) et a fait pression sur l'Ukraine pour qu'elle ouvre des voies d'évacuation sûres aux civils pris dans une zone de combat. L'Ukraine a bloqué bon nombre de ces opérations de secours.
2389	13	La caractéristique principale de l'opération militaire spéciale est la taille de la force militaire russe déployée en Ukraine - seulement 250 000 soldats russes, selon les estimations, contre une armée et une force de défense territoriale ukrainiennes de 600 000 hommes. La sagesse conventionnelle parmi les stratèges militaires est qu'une armée attaquante devrait avoir un avantage de 3 contre 1 si elle espère réussir.
2389	15	La Russie a bouleversé les idées reçues. Bien qu'elle ait été dépassée en nombre à près de trois contre un par l'Ukraine, qui menait une bataille défensive à partir de positions fortifiées, la Russie a rapidement obtenu la suprématie aérienne et a paralysé la capacité de l'Ukraine à fournir un soutien aérien rapproché aux unités assiégées. Les aéronefs à voilure fixe et à voilure tournante ukrainiens n'ont pas joué un rôle offensif significatif dans les opérations ukrainiennes.
2389	17	La Russie s'est également appuyée sur les milices des républiques de Louhansk et de Donetsk et les a laissées porter le poids de la bataille en reprenant les territoires détenus par l'armée ukrainienne. Il semble que la Russie ait joué le rôle de commandant de soutien tandis que les forces militaires de Lougansk et de Donetsk étaient les commandants soutenus. En d'autres termes, la Russie a fourni de l'artillerie, des blindés, un soutien aérien et des missiles pour appuyer les opérations militaires des républiques du Donbass. La Russie a également fourni des renforts de troupes selon les besoins. Malgré les affirmations occidentales selon lesquelles la Russie a subi des pertes catastrophiques, aucune preuve sur les médias sociaux en Russie ne vient étayer cette affirmation. Vladimir Poutine n'a pas le pouvoir d'empêcher les parents et les conjoints endeuillés de pleurer leurs fils perdus sur le champ de bataille.
2389	19	Le carnage que les forces ukrainiennes subissent sur le terrain sera bien pâle en comparaison si la Russie décide de prendre les gants et de mener une guerre totale contre l'Ukraine en tant que commandant soutenu. Vous ne verrez plus de séances de photos avec des politiciens occidentaux et des célébrités se promenant dans les rues de Kiev. La Russie dispose de plusieurs options : elle peut détruire le réseau électrique de l'Ukraine ou fermer la centrale nucléaire de Zaporijia, la plus grande centrale d'Europe. La Russie peut également empêcher l'accès de l'Ukraine au pétrole et détruire les raffineries. Et la Russie peut commencer à cibler l'infrastructure gouvernementale de l'Ukraine.
2389	21	J'espère qu'on n'en arrivera pas là, mais Vladimir Poutine a clairement fait savoir qu'il s'agissait d'un combat existentiel pour la Russie et l'Occident, par ses paroles et ses actions, il a renforcé cette conviction. Un journaliste allemand a pris conscience du danger :
2389	23	    « La télévision allemande admet ce qui est devenu de plus en plus évident : l'Occident est dans le déni du fait que la Russie a pratiquement gagné son conflit militaire avec l'Ukraine ».
2389	25	    « Je crains que nous ne soyons maintenant confrontés à une vérité inconfortable », a déclaré le journaliste Wolfram Weimer la semaine dernière. « Et c'est que la Russie a gagné cette guerre ».
2389	27	    « Maintenant, notre chancelier travaille avec ce modèle de langage : 'La Russie ne doit pas gagner cette guerre. L'Ukraine doit gagner' », a poursuivi Weimer.
2389	29	    « Je me demande simplement où cela va nous mener politiquement, car en fait, la Russie a pratiquement conquis le Donbass en quelques jours seulement. Les gains de superficie sont énormes, ils sont à peu près aussi importants que la Hollande et la Belgique réunies. La connexion terrestre avec la Crimée est là. Autrement dit, comment la Russie est-elle censée perdre cette guerre maintenant ? » 
2389	31	Weimer a poursuivi en disant que l'Ukraine « n'a pas la force » de combattre militairement la Russie, malgré les milliards de dollars d'armes et d'assistance reçus de l'Occident, et que la Russie « gagne aussi le jeu international des sanctions ».
2389	33	Nous vivons une époque historique. Le monde qui a été créé au lendemain de la Seconde Guerre mondiale s'est éteint le 24 février 2022. Les États-Unis ne sont plus en mesure de dicter l'issue de la situation en Ukraine et en Europe. Ce pouvoir appartient désormais à Vladimir Poutine. 