23170	1	Coup de chapeau à Israël : 2 terroristes palestiniens tués et 19 autres blessés !
23170	3	Quand verra-t-on l’Etat français, dépositaire selon la loi de la violence légitime, descendre les Abdeslam, les Merah et autres frères Kouachi qui sont légion en France ?
23170	5	Quand les poules auront des dents ou bien quand les Français auront chassé la caste mondialiste représentée par Macron ?
23170	7	Selon le ministère palestinien de la Santé, deux Palestiniens de 25 et 28 ans ont trouvé la mort lors d’une opération menée par Israël en Cisjordanie. D’après le Croissant-Rouge palestinien, 19 autres personnes ont été blessées, dont dix par balles.
23170	9	Deux Palestiniens ont été tués et 19 autres blessés dans la nuit du 23 au 24 juillet à Naplouse, lors de nouvelles opérations nocturnes menées en Cisjordanie occupée par l’armée israélienne, qui a expliqué vouloir appréhender des personnes recherchées pour leur implication dans des attentats. Selon le ministère palestinien de la Santé, Mouhamad Azizi (25 ans) a été tué d’une balle dans la poitrine et Abdul Rahman Suleiman Sobh (28 ans) a été atteint d’une balle dans la tête. Le Croissant-Rouge palestinien faisant état en outre de 19 blessés, dont dix par balles réelles.
23170	11	L’armée israélienne a assuré avoir mené dans la nuit des «opérations de contreterrorisme» en Cisjordanie. Elle a fait état d’«échanges de tirs entre des suspects armés et les troupes» lors d’une opération à Naplouse, dans le nord du territoire palestinien occupé par Israël depuis 1967. «Des engins explosifs et des pierres ont été lancés en direction des soldats» israéliens à Naplouse «par des émeutiers qui ont aussi ouvert le feu en direction des troupes», a ajouté l’armée, qui affirme avoir riposté par des «moyens anti-émeutes et tirs à balles réelles».
23170	13	«Au total, quatre individus suspectés d’activités terroristes ont été arrêtés durant la nuit» lors des opérations israéliennes menées en Cisjordanie, a indiqué l’armée dans son communiqué.
23170	15	Le Premier ministre israélien évoque une opération «efficace et réussie», la présidence palestinienne dénonce un «crime»
23170	17	Le Premier ministre israélien, Yaïr Lapid, a affirmé lors de la réunion de son cabinet ce 24 juillet que «l’armée, le Shin Bet [service de sécurité intérieure] et le Yamam [commando de la police] avaient fait une descente dans les repaires de personnes recherchées à Naplouse cette nuit».
23170	19	Il s’agit de terroristes qui ont récemment mené des attentats à l’arme à feu», a-t-il ajouté. «Nous n’allons pas nous asseoir et attendre qu’ils attaquent des citoyens israéliens», a-t-il fait valoir, louant une opération «efficace et réussie» menée par les forces de sécurité.
23170	21	Le porte-parole de la présidence palestinienne, Nabil Abou Roudeina, a dénoncé un «nouveau […] crime israélien qui n’entamera pas la détermination et la volonté de notre peuple», dans des propos reproduits par l’agence publique Wafa. «La région restera dans un cycle de violence jusqu’à [ce qu’elle parvienne] à la fin de l’occupation [israélienne des territoires palestiniens] et à une paix juste», a-t-il fait savoir.
23170	23	Depuis fin mars, les forces de sécurité israéliennes mènent des opérations quasi quotidiennes en Cisjordanie à la suite d’une série d’attaques perpétrées par des Palestiniens et des Arabes israéliens en Israël et en Cisjordanie dans lesquelles 19 personnes, en majorité des civils, ont perdu la vie.
23170	25	Lors de ces opérations de l’armée israélienne, au moins 52 Palestiniens et trois assaillants arabes israéliens ont été tués, en partie des membres de groupes armés mais aussi des civils, dont la journaliste vedette de la chaîne qatarie Al-Jazeera, Shireen Abu Akleh, qui couvrait une opération à Jénine.