2326	1	Le Luxembourg veut liquider Poutine : combien de divisions?
2326	3	Le chef de la diplomatie du Grand-Duché m’a l’air d’être une sacrée lumière dans son domaine.
2326	5	Alors que les espoirs de toute la planète sont d’obtenir un cessez-le-feu immédiat, suivi d’un traité qui garantisse la sécurité de toutes les parties en Europe, Jean Asselborn, le Talleyrand luxembourgeois, a la solution radicale : liquider physiquement Poutine !
2326	7	« L’élimination physique de Vladimir Poutine, comme probablement la seule solution pour arrêter le conflit »
2326	9	J’ai toujours cru que la diplomatie était l’art des négociations entre les gouvernements, mais je vois que les solutions expéditives ont encore quelques adeptes au sein de l’UE.
2326	11	Pour notre ex-ambassadeur François Bujon de l’Estang, la diplomatie repose sur quatre piliers :
2326	13	Observer, négocier, représenter, vendre. Asselborn en ajoute un cinquième : liquider.
2326	15	Simple question à notre exécuteur diplomate : il compte s’y prendre comment ?
2326	17	Envoyer ses divisions blindées à Moscou chatouiller l’ours russe ?
2326	19	C’est dans les situations extrêmes qu’on mesure le niveau de nos élites dirigeantes.
2326	21	Entre ceux qui veulent affamer le peuple russe, ceux qui veulent mettre la Russie au ban de l’humanité, ceux qui attisent les braises en restant bien planqués, ceux qui veulent intégrer l’Ukraine à l’UE et celui qui veut carrément liquider Poutine, les Occidentaux disposent d’une belle brochette de fous furieux.
2326	23	Tous ces charlots jonglent sans le savoir avec des flacons de nitroglycérine.
2326	25	Mais c’est Poutine qu’on traite de fou à lier !
2326	27	Ne prenons pas le Président russe pour un demeuré et un amateur surpris par les évènements. Il n’y a pas de guerre éclair quand on veut préserver les vies civiles. Je lis des énormités de la part des « spécialistes » en stratégie.
2326	29	Ce sont ceux qui se sont fait laminer au Vietnam, en Irak et en Afghanistan, qui se permettent de juger l’armée russe inefficace, en s’extasiant sur la résistance ukrainienne. Espèrent-ils un enlisement ?
2326	31	Si Zelensky ne s’acharne pas inutilement, tout peut s’arrêter. 
2326	33	Personne ne souhaite une guerre longue et sanglante comme en Tchétchénie.
2326	35	Que les Occidentaux poussent Zelensky à négocier au lieu de lui livrer des armes.