23187	1	Russie. Les sanctions énergétiques se retournent contre les Européens
23187	3	Baisse de l’approvisionnement du gaz russe, augmentation de son coût… L’Allemagne, particulièrement touchée, se trouve en grande difficulté. Emmanuel Macron, de son côté, multiplie les rencontres avec les dirigeants des pays du Golfe. Il reçoit ainsi ce jeudi Mohamed Ben Salmane, le prince héritier saoudien, redevenu fréquentable.
23187	5	Les ministres de l’Énergie de l’Union européenne se sont accordés, mardi à Bruxelles, pour que leurs pays réduisent leur consommation de gaz de façon coordonnée. Un accord au forceps qui prévoit que chaque pays fasse « tout son possible » pour réduire, entre août 2022 et mars 2023, sa consommation de gaz d’au moins 15 % par rapport à la moyenne des cinq dernières années sur la même période.
23187	7	En cas de « risque de grave pénurie », un mécanisme d’alerte rendra « contraignante » pour les 27 la réduction de 15 %, mais cet objectif sera adapté aux réalités de chaque État, notamment aux capacités d’exporter les quantités de gaz économisées aux pays dans le besoin, grâce à une série de dérogations.
23187	9	La ministre espagnole : «On ne nous a même pas demandé notre avis »
23187	11	La Russie représentait jusqu’à l’an dernier quelque 40 % des importations gazières de l’UE et certains pays, à commencer par l’Allemagne, en dépendent plus que d’autres. D’où le coup de gueule de certains dirigeants européens.
23187	13	La ministre espagnole de la Transition écologique et du Défi démographique, Teresa Ribera, expliquait ainsi à la veille de la réunion de Bruxelles : « Nous défendons les valeurs européennes, mais nous ne pouvons pas assumer un sacrifice disproportionné sur lequel on ne nous a même pas demandé notre avis. »
23187	15	Elle fustigeait notamment le refus de prendre en compte des « réalités diverses en matière d’infrastructures énergétiques de chaque pays membre ». Par le biais des dérogations contenues dans l’accord approuvé mardi, l’Espagne pourrait ainsi ne réduire que de 7 % sa demande gazière.
23187	17	Les livraisons de gaz russe via le gazoduc Nord Stream ont, comme annoncé, baissé mercredi matin à près de 20 % de ses capacités. Le groupe italien Eni a en parallèle annoncé avoir été informé par la société russe Gazprom, invoquant une opération de maintenance sur une turbine, que les livraisons de gaz seraient limitées à 27 millions de mètres cubes mercredi, contre 34 millions « ces derniers jours ».
23187	19	Emmanuel Macron multiplie les rencontres avec les pays du Golfe
23187	21	Un porte-parole du Kremlin a estimé, mardi, que la réduction de débit s’expliquait par les sanctions occidentales prises contre la Russie après l’invasion de l’Ukraine. « S’il n’y avait pas eu ces restrictions, tout aurait été accompli (…) dans les délais habituels », a-t-il dit.
23187	23	Et si les sanctions que les Européens et les Américains imposent à Moscou depuis le déclenchement de la guerre en Ukraine parvenaient au but inverse ? Si la Russie exporte moins, la flambée des prix enregistrée, en revanche, remplit les caisses. Les difficultés que rencontre l’Allemagne auront des répercussions économiques sur tout le continent.
23187	25	Les stockages français de gaz sont remplis à 75 %, avec l’objectif qu’ils soient pleins à l’automne.
23187	27	Face à cette situation, la France se veut rassurante. Les stockages français de gaz sont remplis à 75 %, avec l’objectif qu’ils soient pleins à l’automne, a indiqué, ce mercredi, la ministre de la Transition énergétique, Agnès Pannier-Runacher.
23187	29	Surtout, Emmanuel Macron multiplie les rencontres avec les dirigeants des pays du Golfe. La semaine dernière, il a reçu à Paris le nouveau président des Émirats arabes unis, Mohammed Ben Zayed Al Nahyane, et signé un « accord de partenariat stratégique global sur la coopération énergétique ». Ce jeudi soir, le chef d’État français doit dîner avec le prince héritier saoudien, Mohammed Ben Salmane, redevenu fréquentable.