23129	1	MÂLES ALPHA contre FEMELLES BÊTA
23129	3	Trump, Poutine, Xi Jinping, Erdoğan, Bolsonaro... et beaucoup d’autres... contre... Biden, Trudeau, Macron, von der Leyen. Qu’est-ce qui les sépare ? Qu’est-ce qui les rapproche ?
23129	5	Pour cerner les contours généraux des Alpha et des Bêta, il est plus aisé de comparer les résultats de la France et de la Russie.
23129	7	Le PIB par habitant est une mesure relativement fiable du développement d’un pays. Celui de la France est bien inférieur à celui des USA mais il est 1,56 fois supérieur à celui de la Russie. L’État va pouvoir prélever une partie du PIB pour subvenir à ses besoins. Le taux de prélèvements obligatoires s’établit à environ 45,0 % du PIB pour la France et il est en constante augmentation depuis les années 1960, elle est parmi les champions monde dans le domaine. La Russie effectue des prélèvements un peu plus modestes (36,2%).
23129	9	La lutte pour la domination, qu’elle soit relativement pacifique ou extrêmement belliqueuse, est une constante universelle de toute société organisée. Les Alpha combattront inévitablement les Bêta simplement parce qu’ils sont différents.
23129	11	Les dépenses militaires de la Russie sont relativement deux fois plus importantes que celles de la France en proportion du PIB mais restent comparables en absolu. Le service militaire a été supprimé en France en 1997, il est obligatoire en Russie pour les jeunes de 18 à 27 ans et dure deux ans.
23129	13	Mais ce qui distingue au plus haut point France et Russie, c’est la dette publique. Chaque Français ‘doit’ de l’ordre de 40 000 $ au reste du monde, les Russes 20 fois moins.
23129	15	Après un succinct mais représentatif état des lieux, quelles sont les armes de chacun des combattants ?
23129	17	Tout dirigeant s’efforce d’être le plus puissant possible et pour ce faire se préoccupe d’entraîner derrière lui la plus grande partie possible des forces vives du peuple qu’il est censé diriger. Les Alpha vont utiliser la coercition, les Bêta la séduction.
23129	19	La Russie a pour chef d’État un président élu au suffrage universel direct pour 6 ans. Le pouvoir législatif est représenté par la Douma formée par 450 députés élus au suffrage universel direct. De multiples fraudes électorales ont été dénoncées, l’émergence de forces d’opposition est pour le moins hasardeuse, certains militants notables ont été assassinés, d’autres ont subi des tentatives d’assassinat, le Kremlin a une emprise certaine sur les chaînes de télévision ou les journaux privés. Au début de son mandat présidentiel, Vladimir Poutine afficha son objectif d’instaurer la « dictature de la loi » et de lutter contre la mafia des oligarques. Sa présidence succédait à une ère de laisser-faire sous l’égide de Boris Eltsine. La Russie s’est finalement relevée économiquement et la législation économique et financière a fait de substantiels progrès sans développer cependant un état de droit.
23129	21	La France mise quant à elle sur le féminisme et le droit des minorités, assez substantiellement les minorités homosexuelles, pour établir une cohérence de la partie visible de la société, celle des intellectuels, des universitaires et des médias, en reléguant les classes populaires à l’obscurité accusées de racisme, d’homophobie voire si besoin est de complotisme ou d’antisémitisme. Le caractère pensé comme sommaire des élans populaires permet d’argumenter ces accusations. Bien entendu les vraies décisions, celles qui relèvent de l’économie, ne sont pas laissées aux mains de ‘ceux-qui-ne-sont-rien’, de doctes personnes bardées de théories les prennent en dehors de toute visibilité.
23129	23	Les Bêta empruntent une stratégie clivante pour diviser les éventuelles forces de contestation en flattant ce que certains nomment les élites et en méprisant les autres, les Alpha veulent dominer l’ensemble du peuple en écartant si nécessaire ceux qu’ils jugent dangereux.
23129	25	Les Bêta sont pour l’instant très largement vainqueurs en Europe, pour s’en convaincre il suffit de considérer le désir de la quasi-totalité des Nations à rejoindre leur communauté. Il est indéniable que l’installation de hiérarchies et de micro-cheffitudes aide à l’essor socio-économique d’un pays. Mais le système macro-économique constitue une aide considérable également. Le monde de la finance créé des richesses virtuelles à partir de rien, c’est à dire de la spéculation, et les montagnes monétaires ainsi créées peuvent permettre aux états de s’endetter lourdement : les Bêtas vivent lourdement à crédit, pas les Alpha.
23129	27	Alors force brutale ou séduction comme arme de guerre ?
23129	29	Si les peuples sont souvent attirés par les attraits des Bêta, leurs dirigeants, qui se veulent préoccuper de leurs différences avec autrui, sont plus partagés. Suivre les avis du peuple, même s’ils ne reflètent en fait que leurs désirs de jouissance immédiate, retire leur raison d’être aux puissants ou du moins à ceux qui pensent l’être, ce qui peut expliquer leur réticence.
23129	31	La guerre entre la Russie et l’Ukraine permet d’y voir plus clair entre les alliés des Alpha et ceux des Bêta. Pour l’essentiel, les Bêta regroupent les USA et les européens comme noyau dur. L’Amérique du sud, l’Australie et une moitié des états africains n’approuvent pas l’invasion mais n’ont pas (encore) appliqué de sanctions. De façon plus ou moins explicite, les Alpha regroupent sous la bannière de la Russie, la Chine, l’Inde, une partie des pays du Maghreb, l’Irak, l’Iran. Si les richesses prédominent pour les Bêta, les populations et les superficies des pays concernés sont plus équilibrés entre les deux camps.
23129	33	L’analyse, forcément sommaire et inévitablement biaisée malgré des efforts certains pour l’éviter, ne tient pas en compte les valeurs humanistes ou idéologiques agitées par les uns comme par les autres car elles n’interviennent que marginalement lorsqu’elles arrangent l’un ou l’autre camp.
