2396	1	Joe Biden et le G-7 veulent dépenser des milliards de dollars pour financer des « projets verts » dans le Tiers monde
2396	3	Lors de la réunion annuelle de Joe Biden avec les dirigeants du Groupe des Sept, les États-Unis se sont engagés à verser 200 milliards de dollars dans un projet d’infrastructures pour le tiers-monde. Ces 200 milliards de dollars doivent servir à financer des projets destinés à lutter contre le changement climatique, à améliorer la santé mondiale, l’équité entre les sexes et l’infrastructure numérique.
2396	5	Le G7 va débloquer 200 milliards de dollars supplémentaires pour des « projets verts » inutiles dans le Tiers monde
2396	7	Au milieu de toutes les fêtes et réjouissances, et en faisant de Vladimir Poutine un personnage amusant, le sommet du G-7 en Allemagne a réussi à éviter les sujets importants, tels que la question de savoir où l’Allemagne verte va s’approvisionner en énergie et ce qu’elle veut dire quand elle affirme qu’elle va toujours appuyer l’Ukraine.
2396	9	Au lieu de cela, elle s’est installée dans sa zone de confort, à savoir les « infrastructures » et l’énergie verte pour le tiers-monde, comme si le tiers-monde avait besoin de plus de corruption et de pénuries d’énergie, comme en connaît l’Allemagne « verte ».
2396	11	Naturellement, l’idée du G7 est d’injecter de l’argent – principalement de l’argent américain – pour résoudre le problème. Joe Biden approuve cette idiotie et a présenté cette mauvaise idée comme une réussite.
2396	13	Selon Fox News :
2396	15	    « Les États-Unis s’engagent à verser 200 milliards de dollars à un projet d’infrastructure du G7 destiné à contrer l’initiative chinoise Belt and Road, qui représente plusieurs milliers de milliards de dollars. Le « Partenariat pour les infrastructures et les investissements mondiaux » a été relancé par le président Biden et d’autres dirigeants du Groupe des Sept dimanche, lors de leur réunion annuelle qui se tient cette année au Schloss Elmau, dans le sud de l’Allemagne.
2396	17	    Au total, les dirigeants du G7 se sont engagés à réunir 600 milliards de dollars de fonds privés et publics sur cinq ans pour financer les infrastructures nécessaires dans les pays en voie de développement.La part des États-Unis, soit 200 milliards de dollars, proviendra de subventions, de fonds fédéraux et d’investissements privés au cours de cette période pour des projets destinés à lutter contre le changement climatique, à améliorer la santé mondiale, l’équité entre les sexes et l’infrastructure numérique.
2396	18	    M. Biden a longuement insisté sur le fait que cet argent n’était pas « de l’aide ou de la charité ». « C’est un investissement qui sera rentable pour tout le monde », a-t-il déclaré, ajoutant qu’il permettra aux pays de « voir les avantages concrets d’un partenariat avec les démocraties ». »
2396	20	Ostensiblement, il s’agit de fournir une alternative aux pays du tiers-monde qui se retrouvent dans le pétrin pour avoir accepté l’argent de la Chine dans le cadre de son initiative « Belt and Road » et qui se retrouvent incapables de la rembourser pour ses investissements d’infrastructures, la laissant libre d’exproprier les infrastructures importantes telles que les ports comme l’agent de recouvrement le plus cupide au monde.
2396	22	J’ai écrit à ce sujet en 2018 :
2396	24	    « S’il y avait un exemple pour les nations du monde entier de ce qu’il ne faut pas faire, regardez ce que l’Équateur socialiste s’est fait à lui-même en abandonnant les États-Unis et en alignant plutôt ses intérêts sur ceux de la Chine. Le New York Times a publié un superbe article (bien qu’il donne envie de vomir) sur la façon dont l’Équateur s’est vendu comme vassal de la Chine, en se procurant un barrage de pacotille qui est déjà en train de s’effondrer, et en cédant 80 % de sa production de pétrole au géant communiste afin de payer ses énormes dettes auprès de lui. Et ce, en échange de la suppression de ses liens militaires avec les États-Unis et de l’annulation de ses dettes auprès des banques occidentales. »
2396	26	Plusieurs autres pays sont dans cette situation difficile.
2396	28	Il ne fait aucun doute qu’il s’agit d’un problème, étant donné que la Chine utilise ces expropriations pour étendre son influence stratégique, afin de contrôler un pays militairement utile après l’autre.
2396	30	Sauf qu’au lieu de décourager les pays du tiers-monde de se mettre dans cette situation et de les encourager à réformer leurs systèmes de copinage capitaliste pour une croissance économique authentique, le G7, (du fait qu’ils ne peuvent pas attirer les investissements de la manière habituelle) leur offre une deuxième carte de crédit, en espérant que la leur coûtera moins cher que celle de la Chine.
2396	32	Au final, ces pays feront défaut à l’Occident plutôt qu’à la Chine, étant donné que tous ces projets d’infrastructure ne font pas appel au capitalisme. Pire encore, un grand nombre de ces projets présentés comme des « infrastructures » ne sont pas du tout des projets d’infrastructure, mais sont plutôt du gaspillage écologique. Ils sont un appât pour les contrats de consultants. Des Solyndra ( NdT: un fabriquant de panneaux solaires, subventionné par Barack Obama, qui a fait faillite) en puissance, avec un côté corruption du tiers-monde.
2396	34	C’est le genre d’écologisme intégral que le Sri Lanka a adopté et qui a provoqué l’effondrement économique de ce pays.
2396	36	L’énergie verte est une farce. Ce n’est pas durable.
2396	38	Même un pays avancé comme l’Allemagne ne peut pas la faire fonctionner – sa dévotion insensée à l’écologisme l’a poussé à fermer ses centrales nucléaires très respectueuses des émissions en faveur de déchets peu fiables comme l’énergie éolienne et solaire, marquant son paysage d’horribles moulins à vent vrombissants, et, pire encore, l’a rendu dépendant de la Russie pour alimenter ses batteries et ses véritables besoins énergétiques.
2396	40	Aujourd’hui, le pays est confronté à des pénuries de gaz naturel et à la ruine économique qui en résulte, et tout ce que l’Allemagne et Joe Biden veulent faire c’est exporter ce modèle raté vers le tiers-monde, en déboursant 200 milliards de dollars.
2396	42	La déclaration stupide de Joe Biden selon laquelle il ne s’agit pas de « charité » est absurde.
2396	44	Si les pays du tiers-monde pouvaient faire en sorte que l’énergie verte fonctionne mieux que les combustibles fossiles, vous pouvez être sûrs qu’ils auraient eux-mêmes investi dans ce domaine.
2396	46	Mais ils ne le peuvent pas – pas plus que l’Allemagne.
2396	48	M. Biden a justifié l’affirmation selon laquelle cette distribution d’argent par l’Occident était un « investissement », mais cela rappelle que les investissements peuvent échouer – et étant donné qu’ils n’ont pas été faits par des gens qui ont de l’argent réel dans le secteur privé, ils le feront probablement en passant par les gars qui utilisent la machine à imprimer des dollars pour distribuer des fonds qu’ils n’ont pas.
2396	50	C’est odieux, étant donné que le G-7 doit s’occuper de problèmes sérieux en ce moment tels que l’échec des politiques vertes qui ont laissé l’Europe sans énergie, et l’échec encore plus grand des fermetures d’authentiques industries de combustibles fossiles qui ont laissé les grandes puissances occidentales endettées auprès des pétrotyrants, dont un qui fait exploser des immeubles d’habitation dans une capitale européenne, et qui a fait une démonstration pour le G-7 ce week-end, avec une nouvelle attaque sur des logements de civils à Kiev.
2396	52	Aucun de ces problèmes n’est sérieusement examiné par le G-7. Tout ce qu’ils essaient de faire, c’est de rendre le tiers-monde aussi défaillant que l’Occident dans sa bizarre et quasi-religieuse obsession écologiste.
2396	54	C’est une charge spectaculaire d’ennuis.
2396	56	Pendant ce temps, Boris Johnson et Justin Trudeau (dont aucun n’est étranger au ridicule) se joindront à Joe Biden pour tenter de se moquer de Vlad Poutine.
2396	58	La dure réalité est là : C’est Poutine qui va rigoler.