23115	1	Covid : la pandémie à l'origine de 13 à 17 millions de décès, selon l'OMS
23115	3	Les chiffres publiés par l'Organisation mondiale de la santé, qui prennent en compte les décès causés directement et indirectement par le Covid, relèvent largement à la hausse les estimations de surmortalité des Etats. Environ 6 décès sur 10 liés au Covid n'ont pas été enregistrés comme tel, selon l'organisation.
23115	5	Un humain sur 500, soit entre 13 et 17 millions de personnes. D'après de nouvelles estimations de l'Organisation mondiale de la santé (OMS) publiées ce jeudi, le nombre de décès liés, directement ou indirectement, au Covid , est bien supérieur au nombre de morts officiellement recensés dans le monde. Très attendus, ces chiffres donnent une idée plus réaliste des effets dévastateurs de la pire pandémie depuis un siècle et qui continue de faire des milliers de morts chaque semaine.
23115	7	« Le bilan total associé directement ou indirectement avec la pandémie de Covid-19 entre le 1er janvier 2020 et le 31 décembre 2021 est d'environ 14,9 millions de morts (une fourchette de 13,3 à 16,6 millions) », a révélé l'organisation. Depuis le début de la pandémie, les chiffres officiels des pays membres compilés par l'OMS arrivent à un total de 5,4 millions de morts sur la même période, mais l'OMS a averti de longue date que cette statistique sous-estimait la réalité.
23115	9	L'OMS affirme que la plupart des décès excédentaires (84 %) sont concentrés en Asie du Sud-Est (dont l'Inde), en Europe (qui comprend la Russie et d'autres pays de l'ex-URSS) et dans les Amériques. Quelque 10 pays représentent à eux seuls 68 % du total de la surmortalité : dans l'ordre décroissant, il s'agit du Brésil, de l'Egypte, de l'Inde - qui conteste avec force les chiffres de l'OMS bien plus élevés que ses chiffres officiels -, l'Indonésie, le Mexique, le Pérou, la Russie, l'Afrique du Sud, la Turquie et les Etats-Unis.
23115	11	ers des systèmes de santé plus résilients
23115	13	« Ces données, qui font réfléchir, soulignent non seulement l'impact de la pandémie, mais aussi la nécessité pour tous les pays d'investir dans des systèmes de santé plus résilients capables de soutenir les services de santé, essentiels pendant les crises, y compris des systèmes d'information sanitaire plus solides », a déclaré le directeur général de l'OMS, Tedros Adhanom Ghebreyesus.
23115	15	De fait, ces chiffres souffrent de trous dans les statistiques, la collecte de données étant parfois parcellaire voire totalement inexistante pour certains pays. Les fourchettes données vont parfois du simple au double. L'Organisation estime ainsi que 6 décès sur 10 ne sont pas enregistrés au niveau mondial.
23115	17	La surmortalité est calculée en faisant la différence entre le nombre de décès réels et le nombre de décès estimés en l'absence de pandémie, en se basant sur des statistiques existantes. Les causes indirectes peuvent être notamment dues à des structures de santé surchargées et forcées par exemple de retarder des procédures chirurgicales ou des séances de chimiothérapie pour des malades du cancer. Parfois, les confinements ont aussi évité des morts comme pour les accidents de la circulation.
23115	18	Sujet politiquement sensible
23115	20	« Mesurer la surmortalité est un composant essentiel pour comprendre l'impact de la pandémie », a expliqué Samira Asma, en charge du dossier à l'OMS. Les informations plus fiables permettent aux décideurs de mieux préparer le terrain pour limiter l'impact de futures crises. « Ces nouvelles estimations sont basées sur les meilleures données disponibles produites à l'aide d'une solide méthodologie et d'une approche complètement transparente », a-t-elle assuré.
23115	22	C'est cette méthodologie que conteste l'Inde, pour qui le Covid a fait 525.000 morts au total. Les chiffres publiés par l'OMS jeudi sont 9 fois plus élevés, autour de 4,7 millions. Mi-avril le gouvernement indien avait critiqué « une approche et des modèles indifférenciés qui peuvent fonctionner pour des pays plus petits comme la Tunisie mais ne sont pas applicables à l'Inde et sa population de 1,3 milliard d'habitants ». Le sujet est extrêmement sensible en raison des répercussions politiques, ces chiffres étant indicateurs de la qualité de la gestion de la crise par les autorités.