2343	1	Clandestins qui travaillent ou réfugiés assistés ? Un dilemme à Nantes
2343	3	Divers dispositifs technocratiques et/ou militants permettent d’éparpiller façon puzzle les coûts réels de l’immigration, histoire de les rendre moins impressionnants. Mais parfois, un grain de sable grippe la mécanique et révèle des gouffres méconnus. C’est le cas en Loire-Atlantique avec Accompagnement Migrants Intégration (AMI).
2343	5	Cette association loi de 1901 a été créée en 2006 avec pour objectif la formation professionnelle et continue, et plus précisément l’« intégration des demandeurs d’asile dans la société française à travers des activités obligatoires ou préparer à l’aide au retour ». En 2020, elle touche le gros lot : le ministère du Travail en fait l’un des bénéficiaires de son plan d’investissement dans les compétences (PIC). Dont le but est, en résumé, de mettre au travail les personnes bénéficiant d’un statut de réfugié ou d’une protection subsidiaire.
2343	7	Ce n’est pas si simple, cependant ! « Les primo-arrivants sont très motivés, mais ceux qui obtiennent leur statut de réfugié sont tentés de profiter du système », déclare Catherine Libault, fondatrice d’AMI, citée en 2019 par Amandine Penna dans Médiacités. Autrement dit, il est facile de faire travailler les demandeurs d’asile, mais cela devient difficile une fois que leur demande est satisfaite ! L’obtention du statut de réfugié n’a pas pour principal avantage le droit de rester en France (la plupart des déboutés y restent de toute façon !) mais le droit de vivre dans l’assistanat…
2343	9	Apprendre à devenir feignant
2343	11	Cette révélation indigne bien entendu les milieux immigrationnistes. Mais elle est confirmée par un rapport de Valérie Oppelt (également cité par Amandine Penna), consacré à l’intégration des migrants par le travail. La députée macroniste de Nantes y écrit ceci : « Les migrants qui arrivent en France sont par définition en situations de précarité. Or, des associations leur expliquent comment s’en sortir en utilisant les failles et les ‘’petites astuces’’ du système. Certains travailleurs sociaux, assistantes sociales ou bénévoles leur apprennent l’assistanat. Une fois leur dossier accepté, ceux qui deviennent réfugiés connaissent parfaitement les possibilités qui s’offrent à eux en termes d’abandon de poste, de chômage, d’aides sociales, etc. Selon le propre dire de certains migrants, la France leur apprend à être feignant. »
2343	13	Les travaux simples susceptibles d’être confiés à des migrants mal formés ou parlant mal le français sont nombreux, notamment dans le maraîchage. Ce ne sont pas les emplois qui manquent, ce sont les candidats. (Les Ukrainiennes travaillent dur, certes, mais ne sont pas en nombre suffisant pour sauver la situation). Si l’on veut satisfaire les employeurs, il est donc tentant de leur fourguer des clandestins qui ne demandent qu’à travailler plutôt que des réfugiés titulaires du coup de tampon magique qui ne demandent qu’à ne pas travailler.
2343	15	C’est apparemment à ce petit jeu que s’est livré AMI. Ce qui constitue une violation patente des conditions du PIC, censé lui valoir 474 300 euros de subventions de l’État (sans parler des subventions diverses reçues des collectivités locales). Le préfet a donc coupé le robinet, et l’association a plongé. Définitivement ? La préfecture de Loire-Atlantique, qui honorait ostensiblement AMI en 2020, devrait bien trouver une issue pour payer quand même…
2343	16	Les mineurs étrangers épuisent leurs bienfaiteurs
2343	18	Pendant ce temps-là, les salariés de l’Association Saint-Benoît-Labre (ils préfèrent souvent dire « ASBL » !) à Nantes s’agitent. Ils ont manifesté mardi dernier devant l’hôtel du département. Le problème est récurrent ; ils avaient déjà fait grève en septembre dernier. Leur travail est trop dur. Quel travail ? C’est à eux que le département de Loire-Atlantique a sous-traité ses obligations à l’égard des mineurs non accompagnés (MNA). Un permanent pour douze mineurs, ce n’est pas suffisant, disent-ils. Et il est vrai que leur public est spécialement remuant : les MNA sont responsables d’une bonne partie des vols et agressions sur la voie publique à Nantes.
2343	20	L’intervention de l’Association Saint-Benoît-Labre ne suffit pas : les agents du service départemental de l’aide sociale à l’enfance ont de leur côté fait grève la semaine dernière. Trop de travail ! Avec toujours une même solution proposée : non pas renvoyer les MNA chez eux, comme il est normal de faire avec des ados en fugue, mais augmenter les moyens matériels et humains. Inévitablement, le département de Loire-Atlantique va devoir en demander encore plus à ses contribuables pour en donner toujours plus aux mineurs étrangers en situation irrégulière.