2359	1	Ukraine : l’Europe dans l’engrenage de la montée aux extrêmes
2359	3	De Bruxelles à Washington, les bruits de bottes succèdent aux déclarations martiales. Transfert d’armes lourdes, intensification de la guerre économique via un nouveau paquet de sanctions : la solution militaire et le choix de la confrontation s’imposent à l’encontre d’une solution négociée. L’heure est donc à la guerre.
2359	5	Une drôle de guerre, cependant, puisque, dans le même temps, Américains et Européens expliquent qu'ils ne veulent surtout pas apparaître comme des « cobelligérants », sous peine de déclencher… une « Troisième Guerre mondiale ». Autre curiosité : annoncer une volonté de mettre en place un embargo européen sur le pétrole russe et, au même moment, via Emmanuel Macron, demander à la Russie d’avoir la gentillesse de bien vouloir lever son blocus des exportations de denrées alimentaires.
2359	7	L’Europe veut la guerre, mais sans la faire, tout en demandant à son adversaire de ne pas prendre de mesures de rétorsion trop pénalisantes. Pour ne rien arranger, les Occidentaux, depuis le début du conflit, multiplient les provocations en traitant Vladimir Poutine de tous les noms et en s'interrogeant sur sa santé mentale. Le journaliste Renaud Girard, dans Le Figaro du 2 mai dernier, s’inquiétait de cette « surenchère verbale » et du refus persistant de l’Occident de « prendre en compte le ressenti de l’adversaire », ce qui est une des bases de la diplomatie.
2359	9	Il y a, ainsi, fort à craindre que les Européens se retrouvent pris au piège d’une escalade dont ils risquent de perdre progressivement le contrôle. Enfermée dans un processus de montée aux extrêmes, chaque partie exprime désormais de plus en plus clairement sa capacité ou sa volonté de détruire l’autre.
2359	11	Saisi par les vertiges de l’hybris, Joe Biden, le 26 mars dernier à Varsovie, déclarait que Vladimir Poutine, qu’il venait de qualifier de « boucher », ne pouvait pas rester au pouvoir. Un mois plus tard, le chef du Pentagone, Llyod Austin, déclarait, quant à lui, que l’Ukraine pouvait gagner la guerre si elle disposait « des bons équipements et d’un soutien suffisant ». Il ajoutait : « Nous voulons voir la Russie affaiblie à un degré tel qu'elle ne puisse pas faire le même genre de choses que l'invasion de l'Ukraine. »
2359	13	Commentant ces déclarations, Renaud Girard remarquait que, dans cette guerre, on avait l’impression que la Maison-Blanche et le Congrès étaient encore plus jusqu’au-boutistes que le président Zelensky.
2359	15	Ce n’est donc pas la paix qui est recherchée par les Américains qui tentent, en réalité, de reproduire en Ukraine, comme nous l’évoquions en mars dernier, la stratégie du « piège afghan ». Avec l’idée qu’un enlisement sanglant, associé aux sanctions économiques, pourrait, à terme, provoquer la chute de Poutine comme la défaite en Afghanistan avait annoncé la fin de l’URSS.
2359	17	Dans ce contexte, persuadée que cette guerre constitue pour elle un enjeu vital et que les Occidentaux veulent sa perte, la Russie s’est engagée à son tour dans une surenchère verbale, comme en témoignent les déclarations de Vladimir Poutine, le 27 avril dernier, indiquant que si quelqu’un posait « des menaces de caractère stratégique inacceptables pour la Russie », il devait s’attendre à une réponse « foudroyante ».
2359	19	Cette montée aux extrêmes est également renforcée par le refus systématique de tenir compte du point de vue russe et de ses revendications, car la Russie n’est pas appréhendée comme un adversaire stratégique mais comme un « ennemi absolu ». Ce qui est la conséquence de la rupture avec une vision de la guerre comme confrontation interétatique, entre puissances souveraines, et sa transformation en une lutte du bien contre le mal. La diabolisation de Vladimir Poutine et de la Russie éloigne toujours plus la perspective d’une sortie de crise. On ne fait pas la paix avec le diable, on le détruit.
2359	21	Enfin, dernier élément qui risque d’entraîner vers le pire, le « piège du chat coincé au fond d’un couloir ». Pour reprendre les constats du stratège chinois Sun Tzu, c’est la situation bien plus que la qualité des combattants qui conduit à la victoire ou à la défaite. En étranglant économiquement la Russie et en proclamant vouloir la guerre afin d’obtenir son affaiblissement définitif, les Occidentaux expriment clairement leur refus d’ouvrir une porte de sortie acceptable à leur adversaire. Persuadé, alors, de n’avoir plus rien à perdre, il ne lui reste d’autre solution, comme le chat piégé au fond d’un couloir, que de jeter toutes ses forces sur celui qui le menace.
2359	23	Est-ce vraiment ce que veulent les Européens ?