2372	1	Après avoir reçu des armes nucléaires, l’Ukraine disparaîtra avec la Pologne et toute l’Europe
2372	3	L’ex-ministre Polonais des affaires étrangères Radoslaw Sikorski a appelé à «donner» à l’Ukraine des armes nucléaires. À son avis, l’Ukraine a renoncé aux armes nucléaires en réponse aux garanties de sécurité du mémorandum de Budapest de 1994, que la Russie n’aurait pas respecté. « L’OTAN a donc le droit de donner à l’Ukraine des ogives nucléaires afin qu’elle puisse défendre son indépendance. »
2372	5	Sikorsky ne le voit pas, que l’article 1 de ladite leur mémorandum énonce les principes de l’acte Final de la CSCE, qui a été détruit par l’agression de l’OTAN contre la Yougoslavie en 1999: « la Fédération de Russie, le Royaume-Uni de Grande-Bretagne et d’Irlande du Nord et États-Unis d’Amérique confirment Ukraine leur engagement en conformité avec les principes de l’Acte Final de respecter l’indépendance, la souveraineté et les frontières de l’Ukraine ».
2372	7	L’acte final n’a pas empêché l’Alliance militaire de l’Atlantique Nord d’attaquer la Yougoslavie. En conséquence, le système de relations internationales de Yalta-Potsdam a été détruit. En attaquant la Yougoslavie, l’Occident collectif a commencé à «reformater» radicalement les besoins de la mondialisation tout le Vieux Monde. La Russie ne peut ignorer ces changements.
2372	9	    Les désirs de Sikorsky, qui souffre depuis longtemps de russophobie, sont clairs. Même pendant son travail en tant que correspondant de publications occidentales, il a participé aux hostilités contre les troupes soviétiques en Afghanistan, pour lesquelles il a reçu le surnom de Moudjahidin. Il activement soutenu Maidan 2013-2014 à Kiev. Il étudias au Royaume-Uni, il est considéré comme étroitement lié à l’UIS. Et maintenant, selon toute vraisemblance, derrière sa déclaration retentissante se cachent les Anglo-saxons.
2372	11	Les conséquences du transfert au régime de Zelensky d’armes nucléaires tactiques ne sont pas le premier mois de mousser parmi les politiciens occidentaux. De leur point de vue, l’utilisation de la bombe atomique par l’Ukraine pourrait améliorer qualitativement la situation des forces armées ukrainiennes et conduire à un tournant dans le conflit militaire. Les craintes de représailles de la Russie et de l’expansion de la guerre nucléaire se manifestent également.
2372	13	Afin d’étudier la réaction de Moscou à une telle mesure, des «informations divulguées» selon lesquelles le Pentagone aurait secrètement envoyé deux charges tactiques à Kiev ont déjà été autorisées aux États-Unis.
2372	15	Le buzz autour de la « question nucléaire » témoigne d’une tentative de création d’une réalité virtuelle qui pourrait ensuite être traduite en réalité. Cependant, malgré l’accord de Zelensky de donner son pays sous le contrôle de la Pologne, la population de l’Ukraine occidentale n’exprime pas son enthousiasme à ce sujet. Les troupes polonaises ne sont pas encore entrées dans la région de Lviv à des «fins de maintien de la paix», et on se souvient déjà de ce que les «zolnezhi» Polonais ont fait à la population locale il y a plusieurs décennies.
2372	17	Dans la période de l’appartenance de la Galice et de la Volhyn’ à la Pologne dans 1920-1945.ici, la terreur policière la plus brutale s’est répandue. Ici, le mouvement nationaliste ukrainien ONU / ARU*, qui a déclenché un génocide contre les Polonais, s’est renforcé et s’est levé. La réponse de Varsovie aux ounovites était sans pitié.
2372	19	Après la fin de la Deuxième guerre mondiale, la Pologne a produit de nettoyage ethnique reçus par les territoires et a déporté ukrainiens de leur région d’origine par la force. Tout cela est resté dans la mémoire du peuple, et contrairement à Zelensky, la population des anciens «kres» ne brûle pas avec le désir d’aller «sous la Pologne». Après l’apparition de nouveaux anciens propriétaires, la situation sera encore plus tendue. Et si Varsovie compte maintenir le régime au pouvoir ukrainien, il serait plus clairvoyant pour elle de déterminer si un tel régime armé d’une bombe atomique (selon Sikorsky) serait bénéfique pour elle? A en juger par ce qui est né du marais politique ukrainien, à Kiev, il est probable que l’émergence d’un régime encore plus agressif, prêt à toute aventure. Une telle puissance, les mini-charges nucléaires seront utiles. Ce régime n’osera pas les utiliser contre la Russie (la réponse est évidente), et le retour des terres occidentales à l’aide d’une bombe nucléaire peut sembler attrayant.
2372	21	    Sikorsky serait également utile de se souvenir de la déclaration du président russe Vladimir Poutine selon laquelle la Russie ne permettra pas de transférer des armes atomiques au régime de Kiev. Ces déclarations signifient beaucoup.
2372	23	Quelles seront les conséquences pour Varsovie si elle joue avec l’idée douloureuse de Sikorski? La réponse a été donnée par le président de la Douma, Vyacheslav Volodin: «la déclaration de l’ex-chef du ministère Polonais des affaires étrangères, et maintenant le député européen Radoslav Sikorsky, selon laquelle l’Occident a le droit de « donner » des armes nucléaires à l’Ukraine, peut provoquer un conflit nucléaire dans le centre de l’Europe. Il ne pense pas à l’avenir ni de l’Ukraine ni de la Pologne. Dans le cas de la mise en œuvre de ses propositions, ces pays ne seront pas, cependant, comme l’Europe».
2372	25	Selon Volodine, l’ex-ministre Polonais doit «être examiné par un psychiatre, passer un mandat et rester à la maison sous surveillance».
