2350	1	CGT et antifas veulent empêcher Zemmour de parler au Zenith
2350	3	Si Zemmour est la bête noire des antifas, des islamo-gauchistes, des associations immigrationnistes, des indigénistes et autres décoloniaux, c’est uniquement parce qu’ils ont tous peur que Z les aligne dans son collimateur et surtout qu’il supprime leurs juteuses subventions, une fois au pouvoir.
2350	5	Car c’est avec nos impôts que ces ennemis de la démocratie veulent imposer leur loi !
2350	7	En manifestant contre Zemmour à chacun de ses déplacements, c’est leur gâteau qu’il défendent et seulement leur gâteau, sous couvert d’antiracisme.
2350	9	On notera que pas un seul journaliste, pas un seul responsable politique, ne s’oppose à ces intolérables violations de la démocratie, en pleine campagne électorale.
2350	11	Au pays de la liberté, tout ce que la France compte comme ennemis de la République et de la démocratie, toute cette mouvance révolutionnaire et islamo-gauchiste, tous ces antifas haineux de la liberté d’expression, entendent bien faire taire Eric Zemmour, le 5 décembre au Zénith.
2350	13	Car pour ces détenteurs de la morale politique, seule leur idéologie marxiste a droit de cité. Rien de bien nouveau, évidemment, l’histoire a prouvé leur pouvoir de nuisance et leurs turpitudes.
2350	15	Ces pourfendeurs de la liberté d’expression, se disent « progressistes », tandis que Zemmour est bien entendu l’abominable fasciste, le grand prêtre de l’extrême droite qu’il faut abattre.
2350	17	Avec ces énergumènes, tout débat d’idées est impossible. Aimer et défendre sa patrie, c’est du fascisme.
2350	19	Leur arme fatale favorite, c’est encore et toujours le terrorisme intellectuel.
2350	21	Tout adversaire doit subir leur censure, leurs mensonges et leur violence. Chez ces professionnels de la manifestation, le débat n’existe pas. On ne dialogue jamais, on manifeste toujours.
2350	23	Ce sont les mêmes qui ont exalté l’idéologie communiste qui a fait 100 millions de morts.
2350	25	Ce sont les mêmes qui ont loué par le passé Staline, Mao, Castro, Pol-Pot, les plus grands criminels de l’Histoire.
2350	27	Ce n’est qu’en 1941, quand Hitler a envahi la Russie, que les communistes se sont découvert soudain une fibre patriotique antinazie. Un peu tard après la défaite de 1940.
2350	29	Durant la guerre d’Indochine, ils étaient pour Hô Chi Minh.
2350	31	Durant la guerre d’Algérie, ils étaient du côté FLN, trahissant nos soldats.
2350	33	Ils ont vanté la décolonisation et combattu les impérialismes occidentaux, mais dans le même temps ils soutenaient l’URSS qui colonisait les pays de l’Europe de l’Est, en les maintenant sous son joug implacable.
2350	35	Car la morale de gauche, c’est à la gueule du client.
2350	37	Il ne faut donc pas s’étonner qu’après tant de trahisons au cours de l’histoire, cette mouvance marxiste qui se dit « progressiste », mette Eric Zemmour dans le camp des fachos, des racistes, des xénophobes et des islamophobes. 
2350	39	Un grand patriote bien décidé à défendre notre identité et notre patrimoine culturel, c’est un facho qu’il faut faire taire. C’est cela l’idéologie de l’extrême gauche française.
2350	41	Comme l’écrivait Jean Sévilla, dans son ouvrage « Le terrorisme intellectuel », c’est une mécanique totalitaire qui s’est mise en place depuis des décennies, pour broyer les opposants aux idées d’extrême gauche.
2350	43	Injure, anathème, mensonge, amalgame, procès d’intention et chasse aux sorcières, font partie de la panoplie du terrorisme intellectuel. Sans oublier les manifestations violentes.
2350	45	C’est ainsi que la CGT et les antifas appellent à constituer “un large éventail d’organisations progressistes contre les idées d’extrême droite”, le 5 décembre prochain.
2350	47	On notera que le discours ne change pas depuis 70 ans.
2350	49	« Le 5 décembre, Paris fera taire Zemmour », annonce la CGT.
2350	51	Pour nos pourfendeurs du patriotisme zémmourien, le 5 décembre au Zénith, n’est que « la grand-messe fasciste » du candidat.
2350	53	Un évènement auquel il faut opposer « un rassemblement contre la parole fasciste ».
2350	55	Car Zemmour « déballe son discours de haine partout », ainsi que :
2350	57	« Sa parole raciste, islamophobe, misogyne, ultralibérale, sa réhabilitation des pires figures de notre Histoire récente se répandent, avec la complicité aveugle ou assumée de celles et ceux qui ne cessent de lui tendre le micro ou de lui offrir des tribunes. »
2350	59	« Nous avons une responsabilité historique »
2350	61	« les groupes fascistes se sentent pousser des ailes et multiplient les exactions »
2350	63	Rien de bien nouveau donc, dans le discours éculé de cette extrême gauche française, qui n’a jamais supporté la parole patriote.
2350	65	Le 5 décembre, face au patriote Zemmour, qui veut sauver la Nation du naufrage identitaire, c’est la mouvance ennemie de la liberté qui va tenter de le faire taire, mais en vain.
2350	67	C’est le peuple qui décidera de son destin en 2022, et certainement pas les antifas et autres démolisseurs de la nation.