2390	1	Name_Calling-Labeling
2390	3	Conversation_Killer
2390	4	
2390	6	Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language
2390	8	Consequential_Oversimplification,Loaded_Language,Straw_Man
2390	10	
2390	12	Obfuscation-Vagueness-Confusion
2390	14	
2390	16	Appeal_to_Hypocrisy,Conversation_Killer,Loaded_Language
2390	17	
2390	19	Straw_Man
2390	21	Conversation_Killer
2390	23	Appeal_to_Authority,Appeal_to_Hypocrisy,Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,Loaded_Language
2390	25	Appeal_to_Authority,Doubt,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2390	27	Consequential_Oversimplification
2390	29	
2390	31	
2390	32	
2390	34	Straw_Man
2390	36	Appeal_to_Hypocrisy,Name_Calling-Labeling
2390	38	
