23184	1	Taïwan : Xi Jinping dit à Joe Biden de ne « pas jouer avec le feu »
23184	3	Les présidents américain et chinois se sont entretenus pendant plus de deux heures sans faire de progrès concrets, notamment sur le sujet sensible de Taïwan. « Ceux qui jouent avec le feu finissent par se brûler (...) j'espère que la partie américaine comprend parfaitement cela », a menacé Xi Jinping. Une rencontre en personne est prévue plus tard.
23184	5	Plus de deux heures d'entretien. Pour leur cinquième conversation téléphonique, le président américain Joe Biden et son homologue chinois, Xi Jinping n'ont pas ménagé leur temps pour avoir, selon Washington et Pékin, un dialogue « franc et approfondi ». Une formule qui, en langage diplomatique, signifie que les désaccords sont loin d'avoir été aplanis.
23184	7	Seule réelle avancée positive, les deux hommes sont convenus de se rencontrer en tête-à-tête et « se sont mis d'accord pour que leurs équipes s'efforcent de trouver un moment mutuellement acceptable pour le faire ». La date de cette rencontre reste donc à définir alors que les deux chefs d'Etat n'ont jamais dialogué autrement que virtuellement ou par téléphone depuis l'investiture de Joe Biden.
23184	9	Taiwan au centre des tensions entre les deux hommes
23184	11	Pour le reste, lors de leur entretien, les deux chefs d'Etat ont campé sur leurs positions et semblent se complaire dans un dialogue de sourds. Et notamment sur la question hautement sensible de Taïwan.
23184	13	Alors que Nancy Pelosi, la présidente démocrate de Chambre des représentants, envisage de se rendre à Taipei, Xi Jinping a lancé un avertissement explicite à Joe Biden : « ceux qui jouent avec le feu finissent par se brûler », a prévenu le président chinois, reprenant mot pour mot les propos tenus par le président américain lors d'un précédent entretien, en novembre dernier.
23184	15	« J'espère que la partie américaine comprend parfaitement cela », a ajouté le numéro un chinois, alors que Pékin est vent debout depuis plusieurs jours contre la visite annoncée de Nancy Pélosi à Taïwan et la qualifie de « provocation ». Un avertissement auquel Joe Biden a répondu en soulignant que la position des Etats-Unis sur Taïwan n'avait « pas changé ».
23184	17	Statu quo sur la question des tarifs douaniers
23184	19	Même statu quo sur la question des tarifs douaniers entre les deux économies. Selon la Maison-Blanche, sur cette question, « le président Biden a expliqué au président Xi (...) le problème central des pratiques commerciales inéquitables de la Chine qui nuisent aux travailleurs et aux familles aux Etats-Unis, mais il n'a pas discuté des mesures potentielles qu'il pourrait prendre ». C'est-à-dire une éventuelle levée des droits de douane de 25 % imposés par Donald Trump au plus fort des tensions commerciales entre les deux pays.
23184	21	Rien ne semble se dessiner sur ce terrain même si Washington envoie de nombreux signaux pour critiquer la politique douanière mise en place par Trump. « Nous croyons (...) que les tarifs qui ont été mis en place [par l'administration précédente, NDLR] étaient mal pensés », avait par exemple déclaré un peu plus tôt dans la semaine John Kirby, le porte-parole de la Maison-Blanche. Avant d'ajouter que « nous pensons qu'ils ont augmenté les coûts pour les familles américaines et les petites entreprises, ainsi que pour les éleveurs. Et cela, sans vraiment s'attaquer à certaines des pratiques commerciales de la Chine. »
23184	23	La presse chinoise pointe du doigt la responsabilité américaine
23184	25	De fait, au lendemain de cet entretien, si la presse chinoise reconnaît l'importance de cet échange, elle a beau jeu de renvoyer la balle aux Etats-Unis pour la responsabilité d'une grande partie des tensions entre Pékin et Washington. Si dans un éditorial publié ce vendredi le « Global Times » reconnaît que les propos tenus par le président américain sont « relativement positifs », il estime par ailleurs que les relations entre les deux puissances mondiales ont « stagné et se sont même détériorées ».
23184	27	En cause, selon le quotidien connu pour son nationalisme, le fait que « les paroles du président Biden ne se sont pas traduites en actes ». Et d'expliquer que l'amélioration du dialogue sino-américain continuera de dépendre de l'attitude de Washington.
