23153	1	La crise de l’inflation du gaz est loin d’être terminée – Où les prix vont-ils enfin s’arrêter ?
23153	3	Après une seule hausse des taux de la Réserve fédérale de 75 points de base, je remarque une tendance chez les économistes traditionnels à sortir leur boule de cristal et à prédire un retour presque immédiat à des conditions déflationnistes. Selon eux, une récession « équilibrera tout ». Je suggérerais à la plupart de ces personnes de garder leur boule de cristal dans leur pantalon ; elles se sont constamment trompées et il est temps pour elles de se taire. Si vous prédisiez que l’inflation serait « transitoire » l’année dernière, vous n’avez aucun droit de vous comporter comme un économiste aujourd’hui.
23153	5	Il faudra bien plus qu’une hausse semi-agressive des taux de la banque centrale pour mettre fin au problème de l’inflation, et quand je dis « inflation », je parle de l’INFLATION DES PRIX, pas de la simple augmentation de la masse monétaire ou d’une bulle sur les marchés boursiers. Il y a beaucoup trop d’analystes financiers qui ne saisissent même pas ce qu’est la véritable inflation.
23153	7	Certains secteurs de l’économie connaîtront effectivement des pressions déflationnistes. Le PIB réel, par exemple, est en baisse. Les ventes au détail sont en baisse. Les salaires américains stagnent par rapport aux prix. Les ventes de logements sont en chute libre. L’industrie manufacturière est en baisse. Pourtant, les prix restent élevés. Il est clair qu’il existe un mélange d’éléments inflationnistes et déflationnistes au sein d’une même crise économique. En d’autres termes, il s’agit d’une stagflation.
23153	9	L’énergie est un domaine dans lequel les prix continuent de grimper sans trop de répit. Les médias dominants attribuent presque entièrement cette situation au conflit entre la Russie et l’Ukraine et à l’évolution des sanctions contre le pétrole et le gaz naturel russes. Cependant, les prix du gaz étaient déjà en hausse bien avant que la Russie n’envahisse l’Ukraine. L’inflation dans l’ensemble de l’économie a atteint son plus haut niveau depuis 40 ans bien avant que l’Ukraine ne devienne un problème, comme l’a finalement admis le président de la Réserve fédérale Jerome Powell la semaine dernière.
23153	11	Ne prétendons pas que nous ne connaissons pas la cause de tout cela. Elle est causée par l’impression de monnaie fiduciaire par la Réserve fédérale depuis 2008, et les banques centrales en général sont les coupables. Les banquiers peuvent financer ou refuser de financer ce qu’ils veulent. Les politiciens du gouvernement jouent leur rôle dans la création de l’inflation en DEMANDANT l’argent, mais c’est la Fed qui décide si elle crée l’argent. Le gouvernement n’a aucun pouvoir pour dicter sa politique à la Fed ; comme Alan Greenspan l’a admis un jour, la Fed ne répond à personne.
23153	13	La banque centrale pourrait imprimer jusqu’à la fin des temps si elle le souhaitait, et c’est essentiellement ce qu’elle a fait. Cela dit, notre crise actuelle comporte d’autres éléments que l’excès de dollars. Il y a aussi la question des perturbations de la chaîne d’approvisionnement.
23153	15	Je me souviens tout particulièrement de la menace de stagflation qui a sévi dans les années 1970. La crise du pétrole et de la stagflation de la fin des années 1970 s’est déroulée juste avant ma naissance, je ne peux donc évidemment pas rendre compte directement de ce qu’elle a été, mais lorsque j’étudie les événements qui l’ont précédée, je trouve de nombreuses similitudes avec la situation à laquelle nous sommes confrontés aujourd’hui. Cependant, la crise qui se développe actuellement a le potentiel de devenir bien pire.
23153	17	Au début des années 1970, Richard Nixon, à la demande des banquiers centraux, a retiré le dollar des derniers vestiges de l’étalon-or. Les banques centrales ont abandonné l’or comme principal mécanisme d’échange entre les gouvernements et ont commencé à se tourner vers les droits de tirage spéciaux, le système de panier de devises du FMI. Comme on pouvait s’y attendre, le dollar a immédiatement entamé une spirale et son pouvoir d’achat a commencé à s’effondrer. La stagflation est devenue une préoccupation des ménages tout au long des années 70.
23153	19	Ce problème a fini par s’atténuer avec l’augmentation du statut de réserve mondiale du dollar. En fait, nous avons exporté une grande partie de nos dollars à l’étranger pour les utiliser dans le commerce mondial et, par extension, nous avons également exporté une grande partie de notre inflation/stagflation. Tant que le dollar restait la première monnaie de réserve, la plupart des conséquences de l’impression fiduciaire des banques centrales n’étaient pas ressenties par le grand public. En termes d’essence, le dollar a été la pétro-devise pendant des décennies, ce qui nous a permis de maintenir les prix aux États-Unis à un niveau plus bas que dans de nombreux pays.
23153	21	Mais les choses sont en train de changer. La part du dollar dans le commerce mondial est en baisse depuis plusieurs années, et la Fed continue de créer des billets verts à partir de rien. Rien qu’en 2020, la Fed a conjuré 6 000 milliards de dollars pour alimenter la réponse de stimulation à la crise Covid, en injectant tout cet argent directement dans le système par le biais de chèques Covid et de prêts PPP. Pour que ce processus se poursuive, il faudrait que le pourcentage du commerce mondial du dollar continue de croître afin d’exporter l’inflation américaine à l’étranger. Ce n’est pas le cas. La part du dollar dans le commerce mondial est en train de s’inverser.
23153	23	Nous avons affaire à la fin d’un cycle qui a commencé dans les années 1970. Nous retournons au problème initial.
23153	25	En outre, la crise du gaz de la fin des années 70 et du début des années 80 a également été provoquée par la révolution iranienne et le retrait des approvisionnements en pétrole iranien du marché mondial. Cette situation a entraîné une perte d’environ 7 % du pétrole total sur les marchés, mais elle a fait exploser les prix du gaz, qui sont passés de 65 cents en 1978 à 1,35 dollar en 1981. Les prix ont plus que doublé en l’espace de trois ans et ne sont jamais revenus à leur niveau d’avant la crise.
23153	27	Comme à la fin des années 1970, nous avons également un problème de chaîne d’approvisionnement avec un pays de l’OPEP. La part de la Russie dans la production mondiale de pétrole était d’environ 10 % en 2020, mais ce pays est le deuxième plus grand exportateur de pétrole au monde. Seulement 3 % du pétrole importé aux États-Unis provient de Russie, mais l’Europe dépend de la Russie pour environ 25 % de sa consommation totale de pétrole.
23153	29	L’UE est censée couper cet approvisionnement en pétrole, bien que des questions se posent quant aux lacunes et à la quantité de pétrole russe qui continue réellement à être fournie aux nations européennes. Avec la poursuite des sanctions, l’UE devra se tourner vers d’autres exportateurs pour obtenir ce dont elle a besoin, ce qui réduit la quantité de pétrole disponible pour les pays occidentaux. Les Russes se sont simplement adaptés et vendent désormais davantage de pétrole à prix réduit aux grands marchés orientaux comme la Chine et l’Inde. Mais pour le reste d’entre nous, la soif de pétrole de l’Europe va continuer à provoquer une hausse des prix à mesure que l’offre diminue.
23153	31	Alors, où cela nous mène-t-il ? Notre situation est similaire à la crise du gaz de la fin des années 1970, car nous sommes confrontés à une stagflation permanente, à une monnaie qui s’affaiblit ainsi qu’à un conflit économique majeur avec un producteur de l’OPEP [OPEP+ en fait avec la Russie, NdT]. Cela dit, la situation est nettement plus grave que dans les années 1970 pour plusieurs raisons, notamment le fait que notre pays est beaucoup plus endetté, que les avoirs étrangers en dollars et en devises sont en baisse et que le conflit avec la Russie est beaucoup plus grave que nos problèmes avec l’Iran dans les années 1970.
23153	33	Je pense que nous allons assister à une augmentation d’au moins 300 % du prix de l’essence par rapport au niveau le plus bas atteint avant la pandémie, qui était d’environ 2,60 $ par gallon pour l’essence ordinaire. Autrement dit, les prix continueront à grimper au cours de cette année et se stabiliseront autour de 7,50 $ le gallon d’ici le deuxième trimestre de 2023. Je base le rythme de l’augmentation des prix sur celui qui a eu lieu entre 1979 et 1981.
23153	35	Évidemment, il y aura des creux et des pauses sur le marché, mais il est peu probable que nous assistions à une chute spectaculaire des prix à la pompe dans un avenir proche. Les médias grand public ne cesseront de prédire quand l’inflation s’arrêtera et de nombreux experts affirmeront que la Fed capitulera bientôt sur les hausses de taux. Toutes ces clameurs affecteront les marchés pétroliers jusqu’à un certain point, mais les prix continueront à augmenter quoi qu’il en soit.
23153	37	Certains diront que la baisse de la demande arrêtera la hausse des prix, mais le problème de la stagflation ne tourne pas seulement autour de la demande, il y a de nombreux autres facteurs en jeu. À moins que nous n’assistions à une chute de la demande similaire à celle que nous avons connue au début des confinements de la pandémie, il y a peu de chances qu’il y ait un renversement significatif.
23153	39	De plus, pour tous ceux qui espèrent que les zones du schiste américain ou l’OPEP prendront le relais de la Russie, cela ne se produira pas. Les experts de l’industrie pétrolière ont déjà noté qu’en raison de l’inflation et du manque de main-d’œuvre, il n’y aura pas d’augmentation majeure du pompage du pétrole et que les pénuries se poursuivront donc pendant un certain temps.
23153	41	Qu’est-ce que cela signifie pour l’économie en général ? L’inflation des produits de première nécessité comme l’essence signifie une implosion du commerce de détail. Les gens vont détourner des fonds d’autres achats pour couvrir les coûts de l’essence et de l’énergie. L’essence chère signifie également des taux de fret élevés, ce qui signifie des prix plus élevés pour tout le reste sur les étagères des magasins. Le prix élevé de l’essence entraînera également la faillite ou la fermeture des petites entreprises de transport, ainsi que des taux d’intérêt beaucoup plus élevés instaurés par la Fed. Mon propre grand-père a perdu son entreprise de camionnage et de transport dans les années 1970 pour cette raison précise.
23153	43	À son tour, moins de fret signifie moins d’offre, ce qui signifie à son tour des prix plus élevés sur tout. C’est un cycle terrible. Le fait est que vous devez vous attendre à ce que les prix de l’essence restent très élevés (jusqu’à 7 dollars le gallon) au cours de l’année prochaine, et cela affectera TOUT le reste en termes de portefeuille et de vie. N’accordez pas trop d’importance aux personnes qui prétendent que la déflation est en route ; ce n’est pas le cas pour les prix des produits de première nécessité.
23153	45	En fin de compte, l’absence de demande ralentira la hausse des prix, mais pas avant que nous ayons dépassé la moyenne nationale actuelle de 5 dollars le gallon. Et si vous vivez dans un État où les taxes sur l’essence sont élevées, comme la Californie, préparez-vous à des coûts à deux chiffres à la pompe.
