2334	1	#Variole du Singe, les bizarreries continuent 
2334	3	Il y a quelques jours, le National Health Service (NHS) du Royaume-Uni a modifié sa page consacrée à la variole du singe afin d’en modifier le contenu sur quelques points essentiels.
2334	4	Tout d’abord, ils ont supprimé un paragraphe de la section « Comment attrape-t-on la variole du singe ?Jusqu’à il y a quelques jours, selon les liens archivés, la page Monkeypox disait ceci, concernant la transmission de personne à personne : « Il est très rare de contracter la variole du singe d’une personne atteinte de l’infection, car celle-ci ne se transmet pas facilement d’une personne à l’autre.« 
2334	5	…cela a été totalement supprimé.
2334	7	Deuxièmement, ils ont supprimé ce paragraphe, qui était présent au moins jusqu’en novembre 2021 (et peut-être beaucoup plus récemment, il n’y a pas d’archives entre novembre et mai) :
2334	8	« [La variole du singe] est généralement une maladie bénigne qui s’améliore d’elle-même sans traitement. Certaines personnes peuvent développer des symptômes plus graves, c’est pourquoi les patients atteints de la variole du singe au Royaume-Uni sont soignés dans des hôpitaux spécialisés. »
2334	10	Le nouveau paragraphe « traitement » se lit comme suit…
2334	11	« Le traitement de la variole du singe vise à soulager les symptômes. La maladie est généralement bénigne et la plupart des personnes se rétablissent en 2 à 4 semaines […] Il se peut que vous deviez rester dans un hôpital spécialisé, afin que vos symptômes puissent être traités et pour éviter que l’infection ne se propage à d’autres personnes
2334	13	Ils suppriment donc l’idée que la maladie « s’améliorera d’elle-même » et renforcent à nouveau l’idée d’une propagation de la maladie, bien que celle-ci ait été décrite comme « très rare » pas plus tard que la semaine dernière.
2334	14	Ils ajoutent même une ligne sur l’auto-isolation, qui n’a jamais été mentionnée auparavant :
2334	15	« …comme la variole du singe peut se propager en cas de contact étroit, vous devrez être isolé si on vous diagnostique la maladie. »
2334	17	Enfin, ils ajoutent un avertissement concernant la possibilité de contracter la variole du singe en mangeant de la viande insuffisamment cuite, ce qui alimentera sans aucun doute le discours anti-viande (oh, attendez, c’est déjà le cas).