23211	1	La Chine poursuit ses exercices militaires près de Taïwan
23211	3	Malgré les appels des Occidentaux et du Japon, la Chine a annoncé lundi la poursuite d'exercices militaires près de Taïwan, toujours pour répliquer à la visite de Nancy Pelosi sur l'île revendiquée par Pékin.
23211	5	Au lendemain du départ de Taipei de Mme Pelosi, numéro trois américaine et présidente de la Chambre des représentants, l'armée chinoise avait lancé jeudi de vastes manoeuvres "à tir réel" dans six larges zones tout autour de Taïwan.
23211	7	Ces exercices, en tout cas dans cette configuration, devaient s'achever dimanche midi (04H00 GMT) selon l'administration chinoise de la sûreté maritime. Ils avaient pour but de s'entraîner à un "blocus" de l'île, selon les médias officiels chinois.
23211	9	Mais des manoeuvres se poursuivent.
23211	11	"L'Armée populaire de libération (...) continue de mener des exercices pratiques interarmées dans l'espace maritime et aérien autour de Taïwan, en se concentrant sur des opérations conjointes anti-sous-marins et d'assaut en mer", a indiqué lundi dans un communiqué le Commandement Est de l'armée chinoise.
23211	13	Il n'a pas précisé dans quelles zones se déroulent ces manoeuvres, ni si elles sont "à tir réel" ou non.
23211	15	L'armée chinoise a mené ces derniers jours autour de Taïwan les plus grands exercices militaires de son histoire dans cette zone, envoyant avions de chasse, navires de guerre, drones et tirant des missiles balistiques.
23211	17	De par leur ampleur, ils ont suscité les critiques des chefs de la diplomatie du G7 (Etats-Unis, Japon, France, Allemagne, Italie, Canada, Royaume-Uni), lesquels ont estimé qu'il n'y avait "aucune justification" à ces manoeuvres "agressives".
23211	19	- "Fauteurs de troubles" -
23211	21	Après la suspension par la Chine d'une série de discussions et de coopérations sino-américaines, notamment sur le changement climatique, le secrétaire d'Etat américain Antony Blinken a qualifié de "disproportion totale" la réaction chinoise.
23211	23	Avec ses homologues japonais et australien, M. Blinken a par ailleurs publié un communiqué appelant la Chine à stopper ses exercices militaires.
23211	25	Interrogé lundi, Wang Wenbin, un porte-parole du ministère chinois des Affaires étrangères, n'a pas formellement confirmé la tenue de nouveaux exercices mais a souligné que la réaction de Pékin était "légitime, rationnelle et légale".
23211	27	"Il s'agit d'un avertissement aux fauteurs de troubles ainsi que d'une leçon aux partisans de l'indépendance de Taïwan", a-t-il souligné lors d'un point presse régulier, défendant des manoeuvres militaires "transparentes et professionnelles".
23211	29	"Nous appelons les Etats-Unis à faire un examen de conscience et à rectifier leur erreur au plus vite (...) ainsi qu'à cesser de jouer la carte de Taïwan afin d'entraver (le développement de) la Chine."
23211	31	De leur côté, les forces armées taïwanaises ont annoncé lundi qu'elles organiseront cette semaine des exercices militaires à balles réelles simulant une défense de l'île contre une invasion chinoise.
23211	33	Elles s'entraîneront à faire face à des débarquements mardi et jeudi dans la région de Pingtung, à l'extrême sud. Plusieurs centaines de soldats et environ 40 obusiers seront déployés pour ces exercices, d'après la même source.
23211	35	Selon l'armée, ces exercices étaient déjà programmés et ne sont pas une réponse aux exercices chinois.
23211	37	- Missiles -
23211	39	Le Premier ministre taïwanais, Su Tseng-chang, a estimé dimanche que "l'usage brutal de la force militaire par la Chine ébranle la paix et la stabilité régionales".
23211	41	Selon la télévision publique chinoise CCTV, des missiles balistiques ont survolé Taïwan cette semaine, ce qui constituerait une première.
23211	43	Pour prouver à quel point elle s'était approchée des côtes taïwanaises, l'armée chinoise a diffusé ce week-end une photo prise selon elle à partir d'un de ses navires de guerre, où l'on voit un bâtiment de la marine taïwanaise à quelques centaines de mètres seulement.
23211	45	La Chine estime que Taïwan, peuplée d'environ 23 millions d'habitants, est l'une de ses provinces, qu'elle n'a pas encore réussi à réunifier avec le reste de son territoire depuis la fin de la guerre civile chinoise (1949).
23211	47	Opposé à toute initiative donnant aux autorités taïwanaises une légitimité internationale, Pékin est vent debout contre tout contact officiel entre Taïwan et d'autres pays.
23211	49	Des responsables américains se rendent fréquemment dans cette île, mais la Chine juge que la visite de Mme Pelosi, l'un des plus hauts personnages de l'Etat américain, a été une provocation majeure.