23149	1	Même à l'étranger, Le Pen est rattrapée par le sujet des départs vers Zemmour
23149	3	POLITIQUE - Un râteau en Espagne? En visite à Madrid pour afficher sa stature internationale aux côtés de ses alliés européens, Marine Le Pen est inévitablement rattrapée par les difficultés actuelles de sa campagne en France, entre défections et menaces de nouvelles “trahisons.”
23149	5	“De manière générale, ceux qui veulent partir partent, mais ils partent maintenant”, a-t-elle ainsi lancé, ce samedi 29 janvier, aux journalistes qui ont fait le déplacement dans la capitale espagnole, comme vous pouvez le voir ci-dessous, avant d’ajouter: “Ce qui est insupportable c’est la taqîya (un concept dans la religion musulmane recommandant à dissimuler sa croyance en cas de danger NDLR), qu’ils reprochent eux-mêmes aux islamistes. La taqîya c’est la dissimulation.”
23149	7	Une mise en garde ferme, au lendemain des déclarations de sa nièce Marion Maréchal qui a dit pencher plutôt du côté de son rival Eric Zemmour, à l’égard de ceux qui voudraient imiter les eurodéputés RN Jérôme Rivière et Gilbert Collard, lesquels ont déjà “franchi le Rubicon”.
23149	9	Nicolas Bay sème le trouble
23149	11	Interrogée précisément sur le cas Nicolas Bay, l’eurodéputé qui l’accompagne à Madrid mais refusait, samedi matin, de dire s’il la soutiendrait jusqu’au bout, Marine Le Pen a précisé que sa remarque s’appliquait “de manière générale” à tous ceux qui voudraient la quitter.
23149	13	"Avoir des gens qui, aujourd'hui, font semblant d'être ici, alors qu'en réalité, leur cœur ou leur esprit est ailleurs, c'est insupportable"Marine Le Pen à Madrid
23149	15	“Avoir des gens qui, aujourd’hui, font semblant d’être ici, alors qu’en réalité, leur cœur ou leur esprit est ailleurs, c’est insupportable”, a-t-elle encore répliqué, en marge d’une réunion avec les huiles de l’extrême droite européenne, en ajoutant: “C’est un manque total de dignité, de respect à l’égard de l’ensemble de nos militants qui se battent, eux, avec conviction, avec cœur et courage.” Message reçu?
23149	17	Quelques heures plus tôt, Nicolas Bay, cité parmi ceux tentés de rejoindre Eric Zemmour, bottait en touche sur son soutien inconditionnel à la candidate du RN, en expliquant travailler à “un projet qui dépasse largement ces petites péripéties politiciennes.”
23149	19	Une forme de retenue qui a provoqué des remous au sein de la délégation lepéniste à Madrid. Caroline Parmentier, l’attachée de presse de Marine Le Pen, a vertement vilipendé l’eurodéputé Nicolas Bay pour son attitude. “Je lui ai dit: ‘bravo pour ton duplex ce matin Nicolas. C’est quoi tes valeurs? La loyauté? Il y a des limites a l’hypocrisie et à la duplicité’”, a-t-elle raconté à l’AFP, confirmant les informations de BFMTV sur ces tensions. “Barre-toi maintenant plutôt que de bouffer le plus longtemps possible au râtelier”, a-t-elle ajouté.
23149	21	Viktor Orban vote Marine Le Pen
23149	23	De quoi troubler, dans ce contexte incertain, le message que souhaite envoyer Marine Le Pen à Madrid. La patronne du Rassemblement national y rencontre ses alliés souverainistes, parmi lesquels figurent les dirigeants polonais Mateusz Morawiecki et hongrois Viktor Orban, près de deux mois après une rencontre similaire à Varsovie.
23149	25	Ce dernier lui a d’ailleurs clairement affiché son soutien ce samedi matin, alors qu’il avait pris soin de recevoir Eric Zemmour et Marine Le Pen à Budapest fin 2021. “J’espère que les Français éliront quelqu’un qui défend la famille, la chrétienté et s’oppose aux migrations”, a ainsi déclaré Viktor Orban, selon un journaliste de LCI présent à Madrid, en marge d’un tête-à-tête avec la députée française, ajoutant: “Marine Le Pen est ce genre de dirigeante, (...) elle est très respectée en Hongrie”.
23149	27	Un bon moyen, pour la candidate du RN, de conforter sa stature internationale et sa crédibilité sur sa capacité à accéder au pouvoir, alors qu’elle a (enfin) obtenu un prêt de 10,6 millions d’euros d’une banque européenne pour pouvoir mener sa campagne présidentielle. Il ne reste plus qu’à dissiper les doutes internes et éviter la saga des défections en France.
