23180	1	Loaded_Language
23180	3	Appeal_to_Popularity,Doubt,Loaded_Language,Name_Calling-Labeling,Straw_Man
23180	5	
23180	6	
23180	8	
23180	10	Name_Calling-Labeling
23180	12	Loaded_Language,Name_Calling-Labeling
23180	13	
23180	15	Doubt,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling,Slogans
23180	17	Guilt_by_Association,Loaded_Language,Name_Calling-Labeling
23180	19	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation,Loaded_Language,Obfuscation-Vagueness-Confusion
23180	21	Loaded_Language
23180	22	
23180	24	Appeal_to_Fear-Prejudice,Loaded_Language
23180	26	
23180	28	Loaded_Language
23180	29	
23180	31	Consequential_Oversimplification,Loaded_Language
23180	33	
23180	34	
23180	36	Appeal_to_Fear-Prejudice,Appeal_to_Popularity,Loaded_Language,Name_Calling-Labeling,Slogans
23180	38	Appeal_to_Fear-Prejudice,Loaded_Language
23180	39	
23180	41	Name_Calling-Labeling
23180	42	Doubt,Loaded_Language,Name_Calling-Labeling,Straw_Man
23180	43	Straw_Man
23180	44	Name_Calling-Labeling
23180	46	Appeal_to_Fear-Prejudice,Loaded_Language
23180	48	
23180	49	Appeal_to_Fear-Prejudice
23180	50	
