239	1	Fauci admet que « les confinements sont un moyen de faire vacciner les gens »
239	3	Lors d’une émission sur MSNBC mercredi, Anthony Fauci a laissé échapper la vérité sur les confinements… qu’il s’agit d’un théâtre conçu pour effrayer les gens afin qu’ils se fassent vacciner.
239	5	Interrogé par l’animatrice Andrea Mitchell sur l’enfer du confinement en Chine, M. Fauci a fait l’éloge des actions du gouvernement communiste.
239	7	Fauci a déclaré : « La Chine a un certain nombre de problèmes, dont deux sont que le confinement complet, qui était leur approche, un confinement très strict que vous ne pourriez jamais mettre en œuvre aux États-Unis. Bien que cela empêche la propagation de l’infection, je me souviens qu’au début, ils disaient, et je pense avec raison, qu’ils s’en sortaient mieux que quiconque. »
239	9	Puis vint le coup de théâtre, lorsque Fauci déclara : « On a recours au confinement pour faire vacciner les gens, de sorte qu’à l’ouverture, il n’y aura pas de flambée d’infections. »
239	11	Ignorant complètement le concept d’immunité naturelle, Fauci a ajouté « Parce que vous avez affaire à une population immunologiquement naïve du virus parce qu’elle n’a pas été exposée en raison du confinement. »
239	13	Il a poursuivi en déclarant que les vaccins chinois ne sont pas assez bons.
239	15	« Le problème, c’est que les vaccins qu’ils utilisent sont loin d’être aussi efficaces que les vaccins utilisés aux États-Unis, au Royaume-Uni, dans l’UE et dans d’autres pays. Ils n’offrent donc pas le degré de protection optimal », a déclaré Fauci.
239	17	Il poursuit : « De plus, ils ont une grande partie de leur population âgée, qui est la plus vulnérable d’entre nous, et il y a donc là un double inconvénient. D’une part, ils n’ont pas de personnes protégées, et d’autre part, les personnes qui en ont le plus besoin ne se font pas vacciner. C’est la source du problème en Chine. »
239	19	La « source du problème » la plus immédiate en Chine n’est-elle pas le fait que les gens sont enfermés dans leurs maisons et affamés à mort dans une quête obsessionnelle du « zéro COVID » ?
