23164	1	Face au menteur sans foi ni loi, Marine s’est bien battue
23164	3	C’est donc l’heure du grand match retour, un remake de 2017 voulu par les deux finalistes. D’abord par Macron, persuadé qu’il sortira une nouvelle fois vainqueur de l’affrontement, ensuite par Marine, qui entend bien prendre sa revanche sur le fiasco du précédent duel. Chacun s’y est préparé, Marine ayant appris de ses erreurs passées, et Macron devant coûte que coûte ripoliner un bilan des plus calamiteux et effacer son image de président des riches, si arrogant et méprisant envers le peuple et si critique envers la France, qui a fait tant de mal au fil des siècles.
23164	5	Tout chez Macron sonne faux et transpire l’insincérité.
23164	7	Mais contrairement à tous les débats de la Ve République opposant deux postulants à la magistrature suprême, nous n’aurons pas seulement droit à un échange entre deux projets que tout oppose, mais cet échange décisif sera aussi le « Tout sauf Macron » contre le « Tout sauf Marine ».
23164	9	Rejet contre rejet, tel sera le verdict des urnes le 10 avril.
23164	11	Car si Macron reste le président le plus détesté de la Ve République, le Système mondialiste s’est empressé de diaboliser Marine à outrance, faisant d’elle le Hitler en jupons coupable de tous les maux. De plus, Marine n’étant nullement responsable du naufrage de la France, largement aggravé par Macron, il est hypocrite de la taxer d’incompétence. D’où le retour du front républicain et du barrage à l’extrême droite, éternel cheval de bataille des fossoyeurs de la nation.
23164	13	La presse shootée aux subventions, ne parle plus du vote Le Pen mais du risque Le Pen !
23164	15	Dès lors que ce n’est plus l’adhésion à un projet qui guide l’électeur, mais plutôt la détestation de l’adversaire, il convient d’être très prudent quant aux sondages, qui donnent Macron gagnant à 55/45. Non seulement il peut y avoir une abstention plus importante qu’au premier tour, mais la colère dans l’isoloir peut générer de grosses surprises.
23164	17	D’où l’importance de ce débat qui peut faire la différence.
23164	19	Ce que j’espère, c’est que Marine ne se laisse pas enfermer dans un débat technique sur lequel elle n’aura jamais l’avantage face à un Macron rompu à l’exercice.
23164	21	Ce qu’il faut, c’est qu’elle reprenne un listing de toutes les turpitudes, de toutes les insultes, de toutes les magouilles présidentielles depuis 2017.
23164	23	Si elle fait l’erreur de défendre son programme au lieu d’attaquer Macron sur ses méfaits et sur ses machinations machiavéliques, elle va perdre.
23164	25	Il faut qu’elle récite un chapelet de vérités, qui décrivent le véritable Macron et le déstabilisent.
23164	27	« Une fois élue, je ne me vautrerai pas dans la fange à Saint-Martin, une fois élue, je ne chanterai pas des insanités sur les marches de l’Elysée, une fois élue, je n’accuserai pas la France de crime contre l’humanité, une fois élue, je ne salirai pas mon pays à la tribune de l’ONU, une fois élue je ne traiterai pas les Français de fainéants, d’illettrés, d’alcooliques ou de moins que rien, une fois élue, je ne vendrai pas nos fleurons industriels aux étrangers, une fois élue, je ne mépriserai pas la culture et l’art français, une fois élue je ne laisserai pas l’insécurité exploser de 35 %, une fois élue, je ne laisserai pas l’islam intégriste faire la loi dans les cités… »
23164	29	Souvenez-vous de la célèbre anaphore de Hollande, « Moi président »…qui laissa Sarkozy KO sur place en 2012.
23164	31	Le débat
23164	33	Finalement ce débat, qui a duré 2h50 a été trop long, avec trop de sujets survolés.
23164	35	Ce fut assez lassant, aucun temps fort, aucun candidat n’a réellement pris l’ascendant sur son adversaire.
23164	37	Débat très technique côté Macron, qui a manifesté son autosatisfaction permanente.
23164	39	Débat plus humain et plus sincère côté Marine, qui n’a jamais décroché.
23164	41	J’ai trouvé que Macron s’ennuyait et vivait l’instant comme une épreuve superflue, une corvée dont il se serait volontiers passé, assuré de sa victoire quoi qu’il arrive.
23164	43	Marine a été plus motivée, plus sincère et plus proche du peuple.
23164	45	Elle avait visiblement travaillé ses dossiers et ne s’est pas crashée comme en 2017.
23164	47	Ce ne sera pas l’avis général dans les médias envoutés par Macron, mais je donne un léger avantage à Marine, qui a tenu tête à son adversaire quand il niait l’évidence ou mentait.
23164	49	Le ton professoral de Macron m’est insupportable, la sincérité de Marine m’a plu.
23164	51	Macron a mis ses échecs sur le dos de la pandémie, défendant un bilan positif dans tous les domaines.
23164	53	Marine a donné des chiffres crédibles que Macron a niés, bien évidemment.
23164	55	Bref, nous verrons si ce débat change le résultat final. Il peut améliorer le score de Marine, jusque là donnée à 45 %
23164	57	Toute la soirée, Macron nous a promis qu’il ferait ce qu’il n’a pas fait. Un Etat plus fort et plus efficace, quand Marine veut plus de justice, de fraternité, de protection et de concorde.
23164	59	Sur le pouvoir d’achat, chacun y va de ses mesures
23164	61	Pour Marine, 7 Français sur 10 estiment avoir perdu du pouvoir d’achat et le chômage n’a jamais baissé si on prend toutes les catégories en compte.
23164	63	Macron prétend au contraire avoir créé 1,2 million d’emplois
23164	65	Ils s’opposent sur les chèques énergie temporaires et la baisse de la TVA pérenne.
23164	67	Sur l’Ukraine, ils sont d’accord sur l’essentiel afin d’aider l’Ukraine, Marine s’opposant néanmoins au blocage du gaz et du pétrole, ce qui ferait un mal inouï au peuple français et aux entreprises. Elle a évidemment raison. Ne nous faisons pas hara-kiri. Marine veut renouer avec la Russie à la fin du conflit, craignant l’émergence d’un bloc Russie/Chine.
23164	69	Macron l’attaque violemment sur le prêt contracté auprès d’une banque russe. Un coup bas, car aucune banque française n’a voulu lui accorder un prêt en 2017. Par ailleurs, Macron avait promis une banque de la démocratie qui n’a jamais vu le jour, comme tout ce que promet ce menteur.
23164	71	Accusant Marine d’être liée à son banquier Poutine, Macron se fait agressif. Marine rétorque qu’elle reste une femme libre et qu’on ne peut lui reprocher d’emprunter à l’étranger ce que la France lui refuse. Sur ce point, elle a raison. Cet acharnement de Macron, qui a reçu Poutine à Versailles et à Brégançon est grotesque. Un coup vicieux.
23164	73	Sur l’Europe, le désaccord est total. Sur les travailleurs étrangers, sur les accords commerciaux, sur la souveraineté européenne. Marine veut une Europe des nations et souhaite que la France défende enfin ses intérêts, pour protéger nos agriculteurs et nos entreprises.
23164	75	Nous sommes un grand pays et pas seulement un morceau d’Europe
23164	77	Sur les retraites, c’est encore le désaccord. 65 ans pour Macron, au rythme de 4 mois supplémentaires par an. 60 à 62 ans pour Marine avec 40 annuités.
23164	79	Attaqué sur les 600 milliards de dettes supplémentaires en cinq ans, Macron assume et dit avoir sauvé des entreprises et des emplois.
23164	81	Marine rappelle les 400 000 pauvres supplémentaires, les 85 milliards de déficit commercial, la productivité en berne à + 0,1 %, les emplois industriels perdus. Elle veut relocaliser. Marine est plutôt combattive.
23164	83	Hôpital et Ehpad
23164	85	Macron insiste sur les moyens, Marine rappelle les souffrance de la profession, épuisée. Ils s’accordent sur plus de moyens et de contrôles.
23164	87	Ecologie
23164	89	C’est le libre échange qui produit 50 % du gaz à effet de serre. Produire à 10 000 km du lieu de consommation, c’est pure folie. Il faut relocaliser la production, développer le patriotisme économique, combattre la concurrence déloyale et la souffrance animale dans les chaines d’élevage.
23164	91	Un long échange les oppose sur le nucléaire et l’éolien, auquel Marine est totalement opposée.
23164	93	Elle accuse Macron d’avoir fermé Fessenheim et de pénaliser EDF avec les règles énergétiques de l’UE. On a perdu 10 ans sur le renouvellement du parc nucléaire.
23164	95	Traitée de climato-sceptique, Marine rétorque : « vous êtes un climato-hypocrite »
23164	97	Economie numérique
23164	99	Tous deux sont d’accord sur le besoin d’un Google européen, comme Ariane ou Airbus.
23164	101	Ecole
23164	103	Marine insiste avec raison sur l’effondrement de l’école. Macron défend son bilan
23164	105	L’apprentissage qui a plus que doublé, les maths obligatoires jusqu’au bac. Les classes de 12 élèves dans les zones prioritaires.
23164	107	Pour Marine, outre les fondamentaux, il est impératif de restaurer la sécurité à l’école et la discipline.
23164	109	Sécurité
23164	111	On aurait aimé que Marine donne les chiffres de l’explosion de la violence. Le peuple n’en peut plus de cette barbarie et de cet ensauvagement permanents.
23164	113	Les vols et les violences sont partout. Tous les biens sont volés, le bétail, les récoltes, les engins de chantier, les tracteurs. C’est l’immigration de masse qui génère cette explosion de l’insécurité.
23164	115	Il faut réarmer moralement les policiers méprisés par le pouvoir, il faut repenser la justice trop laxiste. Marine veut 25 000 places de prison
23164	117	Macron défend encore son bilan. 10 000 policiers supplémentaires. 200 brigades de gendarmeries créées. Et 1500 cyber-patrouilleurs prévus.
23164	119	Laïcité
23164	121	Désaccord total. Pour Macron, la laïcité, c’est la liberté. Il est pour le voile.
23164	123	Débat sur le voile que Marine veut interdire dans l’espace public pour libérer la femme musulmane. Il faut expulser les 4500 étrangers inscrits au fichier des radicalisés.
23164	125	570 mosquées radicales sont à fermer. Les mouvements intégristes qui ont refusé de signer la Charte sur la laïcité n’ont jamais été inquiétés et continuent de nuire.
23164	127	Pour Macron, Marine apportera la guerre civile.
23164	129	Une accusation qui fait bondir Marine. La loi, chacun devra la respecter.
23164	131	Immigration
23164	133	Marine veut un référendum sur le droit du sol, l’expulsion des criminels, la priorité nationale à l’emploi et au logement, l’asile demandé dans les consulats à l’étranger, l’interdiction de la régularisation des clandestins.
23164	135	Sur tous ces sujets Macron veut une solution européenne, donc c’est l’immobilisme éternel.
23164	137	Sur les institutions, que Macron n’a jamais réformées, notamment la proportionnelle, Marine utilisera l’article 11 pour laisser le peuple en décider par référendum. C’est légal et démocratique.
23164	139	Conclusion
23164	141	Macron voit dans cette élection un référendum pour ou contre l’UE, l’écologie, la fraternité !
23164	143	Marine veut en finir avec la brutalité mondialiste, la criminalité, le naufrage identitaire et le saccage de notre modèle social.
23164	145	Ce débat se termine au bout de 2h50.
23164	147	Il ne changera peut-être pas l’issue du scrutin, mais honnêtement, face à un menteur et un hypocrite comme Macron, qui n’a cessé de détruire le pays durant cinq années, la sincérité de Marine mérite d’être soulignée.
23164	149	Je voterai pour elle, car Macron est un véritable destructeur de notre modèle social et de notre héritage culturel.
