23165	1	Qu'ont-ils dit de Macron ? Ses « amis »
23165	3	Qu’ont-ils dit de Macron ? Ses « amis »
23165	5	Des avis étonnamment très justes souvent et perspicaces avant d’en changer par un retournement de veste stupéfiant.
23165	7	Emmanuel Macron a suscité beaucoup d’avis souvent instructifs autant sur lui que sur ceux qui les expriment. Instruisez-vous, vous serez surpris.
23165	9	J’ai la référence de toutes les citations issues de journaux, de livres, ci-dessous. Les citer toutes alourdirait de trop cette chronique. Donc je m’en passerai. Tant pis pour ceux qui mettraient en doute mon honnêteté.
23165	11	Les premiers cités seront des proches d’Emmanuel Macron ou des ralliés souvent sans vergogne après son élection en 2017. Des avis étonnamment très justes souvent et perspicaces avant d’en changer par un retournement de veste stupéfiant.
23165	13	Allez, instruisez-vous, vous serez surpris.
23165	15	Alain Minc raconte leur première rencontre, en 2004 : « Je me suis dit : quel blanc-bec ! Macron, il n'est pas ambitieux ; il est habité. »
23165	17	Jean-Michel Darrois, intime de Macron, 2008 « On s'était dit qu'il avait un pouvoir de séduction très fort sur les vieux messieurs ».
23165	19	Attali conférence organisée par l'hebdomadaire Challenges le 13 mai 2016 : « Macron n'incarne que le vide. » ; « Quelqu'un qui ne se dit ni de gauche ni de droite, c'est qu'il est de droite ! »
23165	21	Edouard Philippe, dans Libération, avant l’élection de 2017 : « Qui est Macron ? Pour certains, impressionnés par son pouvoir de séduction et sa rhétorique réformiste, il serait le fils naturel de Kennedy et de Mendès France. On peut en douter, le premier avait plus de charisme, le second plus de principes. Pour d'autres, il serait Brutus, fils adoptif de César. [...] Non, le Romain qui ressemble le plus à Macron, ce n'est pas Brutus, c'est Macron. Naevius Sutorius Macro, dit Macron, haut fonctionnaire (si, si) devenu, à la faveur d'une révolution de palais, le conseiller de Tibère, empereur détaché des affaires courantes, il finira par l'assassiner... [...] De quoi restera-t-il le nom ? D'une révolution manquée ou d'une victoire éclair ? D'une trahison misérable ou d'une ambition démesurée ? Personne ne peut le dire aujourd'hui. »
23165	23	Bruno Le Maire, 12 juillet 2016 sur Public Sénat : « Attention à cette façon de mélanger, de brouiller les lignes et qu’on va mettre avec soi tous les progressistes. Je trouve que ça ne veut rien dire, c’est de la soupe ! Oui c’est de la soupe. La politique a besoin de clarté. » ; « Il y a eu des centaines de milliers de chômeurs en plus durant ce quinquennat, c’est bien le ministre Emmanuel Macron qui en est aussi responsable. »
23165	25	17 novembre 2016 sur France info : « C’est un autre visage du socialisme Emmanuel Macron. Un visage plus avenant, un visage plus ouvert mais c’est toujours le socialisme. »
23165	27	19 février 2017 sur Europe 1 : « Emmanuel Macron, c’est l’homme sans projet parce que c’est l’homme sans conviction » ; « comme il dit tout et son contraire en fonction de l’auditeur qu’il a en face de lui (...) quel que soit le projet d’Emmanuel Macron sortira, on sait qu’il pourra être contredit dans la minute qui suit... »
23165	29	Juillet 2016, RTL : « On ne peut pas être ministre et être en campagne. Ce n'est pas possible. »
23165	31	Macron symbolise la « vieille politique dans laquelle les hommes politiques font une chose et son contraire » ; « On se présente comme un homme très moderne et, dans le même temps, tout en étant responsable d'un secteur essentiel du pays, on fait campagne pour soi. »
23165	33	François Bayrou, avant l’élection de 2017, Macron le candidat des « forces de l'argent » : « Je suis absolument sceptique sur cette affaire, et quand je dis sceptique, c'est le mot le plus modéré que je puisse choisir. Ça ne marchera pas, parce que les Français vont voir ce que cette démarche signifie, ce qu'il y a derrière tout ça, derrière cet hologramme » ; « D'ailleurs c'est très simple : posez-vous la question du pourquoi ces heures et ces heures de télévision en direct ? Pourquoi ces couvertures de magazines, pourquoi ces pages et ces pages autours de photographies ou d'histoires assez vides ? » ; « Il y a là une tentative qui a déjà été faite plusieurs fois par plusieurs grands intérêts financiers et autres, qui ne se contentent pas d'avoir le pouvoir économique, mais qui veulent avoir le pouvoir politique. »
23165	35	« Je me suis toujours opposé au mélange des genres entre la décision politique, qui doit être d'ordre civique, et le monde des grands intérêts et celui de l'argent » ; « Il y a la séparation de l'Église et de l'État. Moi je suis pour la séparation de l'État et de l'argent (…) Je ne suis pas pour que le pouvoir de l'argent prenne le pas en politique. Il faut en tenir compte, il faut le savoir, il faut le connaître, il faut favoriser quand on peut l'activité et la création de richesses. Mais il ne faut pas que l'un ait le pas sur l'autre. »
23165	37	Alain Juppé, avant l’élection de 2017 : « Macron, c'est la trahison de François Hollande, qu'il a poignardé dans le dos. » ; « Macron veut faire de la politique autrement, mais il utilise les plus vieilles recettes : la trahison. » ; « Macron, c'est Brutus, mais avec une petite différence : Hollande n'est pas César. »
23165	39	M. Macron « se présente aujourd’hui comme le chevalier blanc totalement nouveau » ; « Il faut se méfier des gens qui font le contraire de ce qu’ils disent et disent le contraire de ce qu’ils font » ; « Il ne faut pas être naïf. Voilà avec Emmanuel Macron quelqu’un qui a totalement cautionné la politique économique menée depuis 2012, à commencer par la hausse massive des impôts. »
23165	41	Nicolas Sarkozy, avant l’élection de 2017 : « Il a été son secrétaire général adjoint, (de François hollande) son ministre des Finances et maintenant, il le trahit. Si c'est ça, la modernité, je pense que c'est un peu classique. »
23165	43	Jean-Pierre Raffarin au micro de RTL, avant l’élection de 2017 : « Qu'est-ce que ça veut dire ? C'est un peu ambigu. On ne sait pas très bien s'il est candidat ou pas » ; S'il « dit des choses intéressantes on aimerait surtout voir ce qu'il fait d'utile pour la France. Il est ministre, pas commentateur, observateur ou journaliste. Il est acteur. Normalement, il est en charge de l'industrie ! On a une crise énorme à EDF, Areva et des situations économiques majeures. On attend Macron sur ces dossiers, pas des déclarations sur 2017. On attend des actes, des faits et de la réalité. »
23165	45	Bernard Mourad, banquier, proche de Macron : « Ce qui est marrant, c'est l'espèce de fantasme du jeune loup de la finance. Il a fait deux ans de banque d'affaires [quatre en réalité], il a fait un deal avec le mec de Nestlé qui était dans la commission Attali. Une espèce de Mozart de la finance ? Rien du tout, en fait ! »
23165	47	Didier Guillaume, ex-ministre macronien : « C'est ça, le vrai problème de ce quinquennat : le pouvoir est dans les mains d'une caste de sachants qui n'ont aucun contrôle, aucune vue du territoire, mais qui pensent qu’entre eux ils peuvent faire la-pluie et le beau temps. »
23165	49	Daniel Cohn-Bendit, conseiller occulte du devenu président : « Macron a l'arrogance du premier de la classe, du mec qui a toujours été le meilleur. Il a réussi le coup du siècle, ça te donne un ego incroyable. C'est l'un de ses problèmes, il y a un isolement dans lequel il se complait. »
23165	51	Quelques avis de commentateurs plutôt neutres ce qui ajoute à l’intérêt de leur déclaration et, d’un opposant relativement modéré dont le parti avait fourni le gros des troupes à Macron en 2017.
23165	53	Cinq citations qui résument assez bien sa trajectoire et son bilan politique.
23165	55	Rachida Dati députée LR de Paris : « Macron, je le connais depuis longtemps, c’est un gosse de riche, qui a tout réussi, qui a le bon réseau, qui connaît l’administration, et qui n’est pas un gentil. Il ne faut pas être dupe, c’est pas un gentil mec. »
23165	57	Emmanuel Todd : « Permettez-moi de vous démontrer pourquoi Macron, à l’inverse de Mussolini, n’est pas un fasciste. C’est parce que Mussolini avait un programme économique, lui ! »
23165	59	Natacha Polony, Europe 1 : « C’est que lui, idéologiquement, il est une espèce de truc assez vide, capable de soutenir tout et son contraire, simplement ce qu’il a derrière lui c’est tout simplement des forces financières qui ont envie de poursuivre un programme très précis. Un programme économique. On sait ce que c’est. Il est soutenu par qui ? Il est soutenu par Pierre Berger, Xavier Niel, Patrick Drahi… Enfin voilà ! Il y a derrière des gens qui ont des intérêts financiers à soutenir et donc ils ont trouvé un produit d’appel génial. »
23165	61	François Pinault, Juin 2018, Le Monde : le président Macron « ne comprend pas les petites gens. » ; « J'ai peur qu'il mène la France vers un système qui oublie les plus modestes. »
23165	63	Olivier Faure : « Macron a fait des trucs qui lui ont permis de satisfaire une part de sa clientèle électorale. Mais est-ce qu'on peut dire qu'il a été un grand président, au sens où il aurait réussi les grands travaux d'Hercule ? Bah non, il n'a rien réussi du tout. En fait, au bout d'un an, il avait les Gilets jaunes. Au bout de deux ans, il a réussi à mettre les gens dans la rue et à obtenir un mouvement social parmi les plus longs de ce pays. Et enfin, sur la gestion de la crise sanitaire, économique et sociale, il est dans l'improvisation permanente. »
23165	65	A lire mes nombreuses chroniques, certains esprits chagrin pourraient penser que j’exagère ou que je suis de mauvaise foi sur Macron. Ben, cette fois-ci, ce n’est pas moi qui l’ai dit.
23165	67	Sur le même sujet des exemples qui illustrent sa connivence avec les capitalistes :
23165	69	Macron le « surdoué » en économie, n’est resté qu’un banquier d’affaires au service de ses richissimes commanditaires
23165	71	Pour aller plus loin dans votre réflexion si vous le voulez, avec plein d’informations hors doxa, sur la dette, les impôts, où trouver l’argent, l’Europe, Macron, etc., sur Mon Blog.
