23140	1	Les Banques centrales ne contrôlent pas l’inflation
23140	3	Les discours des responsables des banques centrales ont toujours été prétentieux, pompeux et jargonneux. Depuis peu, ils deviennent incohérents.
23140	5	Ainsi, dire que la hausse des taux courts est un moyen de lutter contre l’inflation revient à admettre l’inverse : la baisse des taux courts est un moyen de créer l’inflation. C’est donc avouer que les précédentes baisses de taux étaient inflationnistes. Par conséquent l’inflation ne peut être transitoire comme l’ont prétendu nos éminences financières. Simplement, comme toujours, elle a mis du temps à se manifester et à essaimer dans les prix de la vie quotidienne.
23140	7	Depuis la crise de 2008, le PIB de l’eurozone stagne tandis que sa masse monétaire a doublé. Supposons une cour d’école où les élèvent achètent des bonbons avec des billets de Monopoly. N’importe quel enfant comprend que plus il y a de billets pour échanger la même quantité de bonbons, plus le bonbon coûtera cher. Peu importe d’où proviennent les billets. Tant que quelqu’un ne décide pas de brûler les billets de Monopoly excédentaires, le prix du bonbon ne reviendra pas à son niveau d’avant.
23140	9	Des lecteurs sagaces m’objecteront que « yaka » fabriquer plus de bonbons. Certes mais c’est plus difficile à faire que des billets de Monopoly. Les talents de Yellen, Powell, Draghi, Lagarde et Cie se limitent à la création monétaire et ils n’ont jamais mis les mains dans la confiserie ni plus généralement dans le cambouis de la vraie économie.
23140	11	Donc depuis des décennies, les banques centrales créent trop de monnaie ou de crédit (c’est la même chose). Ce mécanisme s’est mis en place il y a bien longtemps, lorsque le dollar s’est coupé de l’or en 1971 et que toutes les monnaies sont devenues flottantes.
23140	13	La création s’est emballée à chaque crise : chocs pétroliers des années 1970, bulle internet, bulle du crédit subprime, crise de la dette en euro, relance post-covid et, en Europe, lutte contre le changement climatique. À chaque fois qu’on pense le summum de la crétinerie atteint, on se trompe.
23140	15	Le robinet d’argent magique des banques centrales
23140	17	Les banques centrales accélèrent la création monétaire en baissant les taux d’intérêt dits directeurs : ce taux fixe le prix de l’argent nouvellement créé par les banques commerciales. Moins c’est cher, plus les banques accordent des crédits facilement et inversement.
23140	19	Pour mémoire, nous vivons dans un système monétaire et bancaire dans lequel les crédits font les dépôts et non pas l’inverse comme du temps de grand-papa. C’est le principe des réserves fractionnaires : les banques ont le privilège de prêter de l’argent qui n’existe pas.
23140	21	Une création monétaire plus coûteuse ne signifie pas que le robinet d’argent magique se ferme. Il se crée toujours du crédit mais moins vite. C’est bien pour cela que les banques centrales ne peuvent pas lutter contre l’inflation. Imaginez que vous ayez le pouvoir d’ouvrir un robinet mais jamais de le refermer à fond… Les liquidités coulent toujours, seul le débit est modifié.
23140	23	Les banques centrales ont aussi, depuis 2008, manipulé les taux d’intérêt à long terme. Elles ont nationalisé le marché obligataire en rachetant les émissions de dette de leurs États de tutelle et de certaines grandes entreprises. En agissant ainsi, elles ont facilité les déficits et les dettes publiques.
23140	25	Qui brûlera les billets de Monopoly ?
23140	27	Pour réellement lutter contre l’inflation, les banques centrales devraient :
23140	29	- Augmenter les taux directeurs à des niveaux monstrueux (largement supérieurs aux indices d’inflation officiels)
23140	31	- Revendre ce qu’elles ont racheté (pour faire croire à une demande factice) donc, dans le cas de la BCE, la dette de la Grèce, de l’Italie, du Portugal, de l’Espagne, de la France…
23140	33	Si elles font cela, elles déclencheront une monstrueuse récession. De nombreuses entreprises sous perfusion, vivant de refinancement à taux quasi-nuls, feront faillite. Y compris des banques, ces mêmes institutions qui sont à l’origine du besoin d’une banque centrale. Y compris, aussi, de nombreux grands États qui seront incapables d’honorer leurs dettes.
23140	35	Les billets de Monopoly excédentaires ne sont jamais volontairement détruits par ceux qui les ont mis en circulation (les banques centrales) ou ceux qui en ont profité en premier (le système bancaire et financier). Ils sont toujours détruits par les faillites comme le montre l’histoire.
23140	37	Une banque centrale est d’abord une banque au service des banques, pas du public
23140	39	Pour tenter d’éviter la débâcle, les banques centrales feront ce qu’elles ont toujours fait : rouvrir le robinet de la création monétaire. Nous verrons donc peut-être quelques faillites ou krach conséquences d’une timide hausse de taux puis on nous expliquera qu’il faut sauver l’économie, relancer et par conséquent… baisser les taux ! À ce moment, le capital confiance dont dispose ce système financier inepte pourrait être ébranlé.
23140	41	Peut-être que le grand public réalisera qu’une « banque centrale n’est rien de plus que la tête d’un cartel bancaire, destinée à manipuler les marchés en contrôlant les taux d’intérêt ».
23140	43	Les banques centrales peuvent s’adonner tant qu’elles le veulent au faux-monnayage légal à condition de sauver les banques et leurs États de tutelle. C’est ce qu’on appelle la politique monétaire. Ce capitalisme de copinage est appelé ultra libéralisme par les naïfs de la Nupes. Cependant, en pratique, l’inflation est un impôt qui n’a pas besoin d’être voté par un parlement quelconque.
23140	45	L’anti-fragmentation de l’eurozone : la nouvelle couleuvre que nous fera avaler Lagarde
23140	47	Malgré toutes les malversations monétaires en cours, les taux d’emprunts des pays de l’eurozone recommencent à s’écarter. Du coup, la Banque centrale européenne se doit d’habiller une nouvelle passe de création monétaire. Voici ce que nous en dit Reuters :
23140	49	La Banque centrale européenne (BCE) achètera des obligations émises par l’Italie, l’Espagne, le Portugal et la Grèce en utilisant le produit des échéances de dettes allemandes, françaises et néerlandaises qu’elle détient en portefeuille, pour limiter le creusement des écarts de rendements entre États.
23140	51	La France surendettée va donc consacrer de l’argent qu’elle n’a pas à aider des pays encore plus surendettés et économiquement faibles qu’elle. Comme disent les jeunes « ça va bien se passer »…
23140	53	Concrètement, l’euro devrait continuer à dévisser face au dollar ; double peine pour notre importation d’énergie : l’effet de change défavorable s’ajoutera à la hausse des prix des combustibles fossiles. Ce qui conduira à davantage de création monétaire pour accélérer une transition énergétique inefficace et ruineuse.
23140	55	Le grand public finira enfin par découvrir à ses dépens qu’une Banque centrale ne lutte pas contre l’inflation mais l’utilise à son profit. Mais il faudra pour cela une crise monétaire dont j’explique les mécanismes ici.
