23189	1	Comment la Commission européenne s'apprête à piétiner notre souveraineté énergétique
23189	3	Ce mardi 19 juillet, dans la matinale d'Europe 1, Agnès Pannier-Runacher, ministre de la Transition énergétique, explique que les Français devaient drastiquement réduire leur consommation d’énergie. Au journaliste qui lui demande si on peut envisager une politique de rationnement, elle répond par une périphrase au cynisme à peine masqué : « Cela ne se présente pas exactement comme ça. Dans le système que nous avons, on parle de marches d’escalade vers un scénario de difficultés d’approvisionnement. La première marche, c’est les économies d’énergie que nous mettons en place. Ces économies sont bonnes pour le portefeuille des entreprises, des administrations et des Français, et elles sont bonnes pour la transition énergétique, la lutte contre le réchauffement climatique et plus personne ne conteste, après ces épisodes de canicule, que nous sommes dans une période de transformation fondamentale de notre climat. » Bref, privations et rationnements, pour notre plus grand bien.
23189	5	Une planification autoritaire au parfum de socialisme revisité : ainsi, il est également prévu de demander à certaines entreprises de diminuer leur consommation, voire de stopper leur production pendant plusieurs heures par jour, sous contreparties financières… ou pas. Quoi qu’il en soit, les circonlocutions gênées du ministre peinent à éluder le sujet principal de cet appel gouvernemental à la sobriété énergétique : l’Europe, et singulièrement la France, prend de face l’effet boomerang des sanctions imbéciles décrétées contre la Russie, qui nous fournit tout de même 17 % de notre gaz.
23189	7	Les Français aussi devront s’y mettre, il est prévu de ne pas faire dépasser les 19 °C pour le chauffage individuel cet hiver, un « écogeste » qui sera couplé à la réactivation des tarifs heures creuses/heures pleines… Cette vieille recette des années 80 consiste à faire bénéficier les Français de tarifs plus bas en dehors des heures de pic de consommation d’électricité car, nous assure-t-elle, « ça a une valeur pour passer l’hiver et pour notre planète ». Le chef de l’État ne nous a-t-il pas prévenus qu’il comptait « mettre également les citoyens en situation de consommer moins » par son plan de sobriété énergétique ?
23189	9	Mais de qui se moque-t-on ?
23189	11	Ce qui était présenté jusqu’à hier comme un plan du gouvernement français pour anticiper une crise énergétique provoquée par une action diplomatique des plus hasardeuses ressort donc en réalité du plan de la Commission européenne présenté le 20 juillet à Bruxelles. Il a pour nom «Économiser le gaz pour un hiver sûr » et fait proprement basculer l’Europe dans une économie de guerre : « La Commission propose aujourd’hui un nouvel instrument législatif et un plan européen de réduction de la demande de gaz, afin de réduire la consommation de gaz de 15 % en Europe jusqu’au printemps prochain. L’ensemble des consommateurs, des administrations publiques, des ménages, des propriétaires de bâtiments publics, des fournisseurs d’électricité et de l’industrie peuvent et devraient prendre des mesures pour économiser le gaz. »
23189	13	La Russie fournit 40 % du gaz européen, il s’agit donc d'essayer d’anticiper, en catastrophe, ce qui était largement prévisible, à savoir une grave pénurie cet hiver et une réelle difficulté à reconstituer les stocks pour l’année prochaine. Pour cela, la novlangue européenne est de mise : le communiqué de presse de la Commission parle de « renforcer ainsi la résilience énergétique européenne ».
23189	15	Il est en effet demandé aux États membres de réduire leur consommation de gaz de 15 % dès le mois d’août (dans dix jours), et ce, jusqu’au 31 mars 2023. Et la Commission n’hésitera pas à se montrer nettement plus coercitive en cas de crise majeure, faisant de cet objectif une mesure contraignante : « Le nouveau règlement donnerait également à la Commission la possibilité de déclarer, après consultation des États membres, une « alerte de l'Union » sur la sécurité d'approvisionnement, imposant une réduction obligatoire de la demande de gaz sur tous les États membres. »
23189	17	Voilà pour la sobriété !
23189	19	En ce qui concerne la solidarité entre États membres, celle-là même dont on nous vante les mérites, indissociable de l’Union européenne, elle ne s’appliquera que sous conditions : « Les États membres demandant un approvisionnement en gaz solidaire seront tenus de démontrer les mesures qu'ils ont prises pour réduire la demande intérieure. » Mesures contrôlées tous les deux mois… Cette crise est donc également l’occasion de renforcer l’interdépendance énergétique entre les États membres.
23189	21	C’est aussi - idéologie oblige - une occasion d’accélérer la transition écologique : « Le plan fournit des lignes directrices que les États membres doivent prendre en compte lors de la planification des réductions. […] la priorité devrait être donnée au passage à des énergies renouvelables ou à des options plus propres, moins intensives en carbone ou polluantes. »
23189	23	Cette crise énergétique dans laquelle nous nous sommes précipités n’est aujourd’hui que le prétexte pour rogner durement la souveraineté de chacun des pays membres de l’Union européenne. Après la souveraineté en matière sanitaire, largement écornée par la crise du Covid, c’est aujourd’hui notre souveraineté énergétique qui est durement mise à mal.
