2332	1	Ukraine: Blinken attendu à Kiev, deux mois après le début de la guerre
2332	3	Les chefs de la diplomatie et de la défense des Etats-Unis sont attendus dimanche à Kiev, jour de la Pâque orthodoxe, première visite américaine en Ukraine au bout de deux mois exactement d’une guerre qui fait toujours rage dans l’est et le sud.
2332	5	Le secrétaire d’Etat Antony Blinken et le ministre de la Défense Llyod Austin doivent arriver dimanche à Kiev pour discuter des livraisons d’armes américaines à l’Ukraine, a annoncé samedi le président ukrainien Volodymyr Zelensky.
2332	7	« Plus lourdes et puissantes » 
2332	9	Le président les voudrait « encore plus lourdes et puissantes » face à l’armée russe, a-t-il dit lors d’une conférence de presse dans une station de métro du centre-ville de Kiev.
2332	11	La Pologne a déjà pour sa part fourni pour 1,6 milliard de dollars d’armes à l’Ukraine, a précisé son Premier ministre Mateusz Morawiecki.
2332	13	Et les pays de l’OTAN commencent à fournir des lance-missiles S300 à Kiev pour ses défenses aériennes. Mais Kiev aura aussi besoin d’autres armes sophistiquées, notamment des obusiers Howitzer, selon des experts.
2332	15	France: missiles antichars Milan et des canons Caesar
2332	17	La France a aussi annoncé livrer des missiles antichars Milan et des canons Caesar. Des militaires ukrainiens seront formés en France à leur maniement à partir de samedi.
2332	19	Les appels à une trêve pour le week-end pascal des chrétiens orthodoxes s’étaient multipliés ces derniers jours, sans réussir à réduire les combats qui se sont poursuivis.
2332	21	A Athènes, en Grèce, où plus de 22.000 Ukrainiens se sont réfugiés depuis le début de la guerre, la priorité était donnée, dimanche, aux festivités religieuses.
2332	23	« Personne, ni Poutine, ni aucun autre dictateur, ni le diable, n’a le droit de nous enlever la joie de célébrer Pâques tous ensemble », a prêché le jeune prêtre ukrainien Roman Skripnyuk devant une centaine d’Ukrainien de confession orthodoxe. La cérémonie a eu lieu dans l’église catholique de la Sainte Trinité dans le quartier athénien d’Aghios Nikolaos.
2332	25	Athènes: les mêmes traditions orthodoxes
2332	27	Ce pays partage les mêmes traditions orthodoxes, et pour les Ukrainiens présents cette cérémonie rappelle l’environnement chaleureux des festivités d’avant guerre. Mais certains visages paraissaient sombres et marqués.
2332	29	« Nous sommes tristes parce que nous ne sommes pas chez nous avec nos proches, comme nous le ferions d’habitude pour Pâques », a noté Maria Chuprina, 30 ans, arrivée d’Izmaïl dans la région d’Odessa avec son mari Oleksi et leurs enfants, Maxim et Milana.
2332	31	Dans l’est et le sud de l’Ukraine, occupés en grande partie par les forces russes, de violents combats se poursuivent.
2332	33	« Ils bombardent littéralement tout, tout le temps, H24 »
2332	35	Samedi matin, l’armée russe a dit avoir procédé durant les dernières 24 heures à 1.098 frappes avec de l’artillerie et des roquettes.
2332	37	« Ils bombardent littéralement tout (…) tout le temps, H24 », a écrit sur sa chaîne Telegram le gouverneur de la région de Lougansk (est), Serguiï Gaidai, appelant la population à évacuer. Il a ensuite annoncé deux morts à Zolote après des tirs d’artillerie russe.
2332	39	Et dans la région de Lougansk, dans l’est de l’Ukraine, six civils ont trouvé la mort, victimes de frappes russes près du village de Guirské.
2332	41	Selon Volodymyr Zelensky, « sept missiles ont visé Odessa » samedi, dont un qui « a touché un immeuble d’habitations » et « deux qui ont été abattus » par le système de défense antiaérienne ukrainienne.
2332	43	Au moins huit personnes ont été tuées dans des frappes russes sur la ville portuaire du sud, selon un bilan fourni par la présidence ukrainienne.
2332	45	Un terminal logistique de l’aérodrome militaire près d’Odessa visé
2332	47	L’armée russe a affirmé pour sa part avoir visé avec des « missiles de haute précision » un terminal logistique de l’aérodrome militaire près d’Odessa abritant des armes livrées aux forces ukrainiennes par les Etats-Unis et des pays européens.
2332	49	En parallèle, les négociations de paix restent à un stade embryonnaire, d’autant que la Russie semble, pour l’instant, n’avoir pas atteint ses objectifs militaires.
2332	51	Volodymyr Zelensky a tout de même de nouveau appelé à rencontrer son homologue russe Vladimir Poutine « pour mettre fin à la guerre ».
2332	53	Concernant le sort de combattants ukrainiens retranchés depuis plusieurs semaines dans le complexe métallurgique Azovstal de Marioupol, port stratégique quasi rayé de la carte après l’offensive russe, M. Zelensky a prévenu que Kiev abandonnerait les négociations avec Moscou si ces derniers étaient tués par l’armée russe.
2332	55	Sortir « ces gens qui se trouvent dans une situation horrible, encerclés »
2332	57	Il s’est aussi dit « prêt » à « un échange de nos militaires qui défendent Marioupol », sous « n’importe quel format », pour sortir « ces gens qui se trouvent dans une situation horrible, encerclés ». 
2332	59	Lundi, le secrétaire général de l’ONU Antonio Guterres ira en Turquie, important médiateur dans le conflit en Ukraine, avant de se rendre à Moscou et à Kiev, a indiqué dimanche l’organisation.
2332	61	Une chronologie dénoncée par le président ukrainien qui a critiqué la décision de M. Guterres de se rendre d’abord à Moscou et ensuite seulement à Kiev, déclarant qu’il n’y avait « aucune justice et aucune logique dans cet ordre ».
2332	63	« La guerre est en Ukraine, il n’y a pas de cadavres dans les rues de Moscou. Il serait logique d’aller d’abord en Ukraine, pour voir les gens là-bas, les conséquences de l’occupation », a déclaré M. Zelensky.
2332	65	Tentative de sommet MM. Zelensky et Poutine
2332	67	L’ONU a également répertorié, vendredi, une série d’actions des militaires russes « pouvant relever de crimes de guerre ».
2332	69	Ankara tente actuellement d’organiser un sommet à Istanbul entre MM. Zelensky et Poutine, bien que les responsables turcs admettent que les perspectives de tels pourparlers restent actuellement faibles.
2332	71	Les troupes russes, qui se sont retirées fin mars de la région de Kiev et du nord de l’Ukraine, cherchent à « établir un contrôle total sur le Donbass et le sud de l’Ukraine », a affirmé un haut responsable militaire russe.
2332	73	Le nombre de réfugiés fuyant l’invasion russe approche des 5,2 millions, selon l’ONU. Plus de 7,7 millions de personnes ont quitté leur foyer mais se trouvent toujours en Ukraine.