23122	1	Donald Trump à Eric Zemmour : "Macron est un chic type"
23122	3	Donald Trump a échangé par téléphone avec le candidat d’extrême droite Eric Zemmour. L’ancien président a refusé de lui apporter formellement son soutien.
23122	5	Lundi 14 février, Donald Trump s’est entretenu par téléphone avec Eric Zemmour. Comme le rapporte BFMTV, le candidat d’extrême droite du parti Reconquête ! aura bénéficié d’un appel, mais pas de son soutien. L’ex-président des Etats-Unis n’a pas formellement appelé à voter pour lui.
23122	7	D’après un témoin de l’entretien téléphonique, D. Trump a indiqué à son interlocuteur que "Macron is a nice guy" ("Macron est un chic type"), selon les propos rapportés par le journal Le Parisien, et confirmés par la chaîne mardi.
23122	9	Le porte-parole d’Eric Zemmour, Guillaume Peltier, s’est exprimé sur cet entretien téléphonique lors de son passage sur France 2, lundi.
23122	11	Selon lui, l’ancien président américain aurait notamment donné des conseils au candidat de l’extrême droite pendant cet échange d’une quarantaine de minutes. "Pour gagner, ne changez jamais votre ligne. Ne cédez pas", lui a lancé D. Trump. Ce dernier lui a également recommandé de ne jamais changer s’il veut gagner. "Les médias vous trouveront brutal. Ne changez jamais si vous voulez gagner. Gardez votre authenticité et votre courage", a-t-il conseillé.
23122	13	Scandale Buitoni : mea-culpa du PDG de Nestlé France, création d’un "fonds de soutien aux victimes"
23122	15	Abeilles en détresse : "Nous demandons l’arrêt de la destruction des abeilles"
23122	17	Sri Lanka : le président Gotabaya Rajapaksa bloqué à l’aéroport de Colombo
23122	19	Couple : découvrez les signes montrant que le travail a un effet tue-l’amour sur la vie sentimentale
23122	21	Nouvelle-Calédonie : détection d’un premier cas de variole du singe
