23179	1	Laurence Haïm veut envoyer les enfants français mourir en Ukraine !
23179	3	« Est-ce qu’on est prêt à mourir pour l’Ukraine et envoyer les enfants français ? Malheureusement la majorité dira non. » Laurence Haïm.
23179	5	Remarquez bien le malheureusement, c’est donc un malheur que de jeunes Français n’aillent pas mourir pour Zelenski ! Comment une femme peut-elle demander à des enfants d’aller se faire crever la paillasse, de revenir, au mieux, infirmes ? C’est qu’elle n’en a jamais eu, Laurence, on s’en doutait un peu : il n’y a qu’un être égoïste et psychopathe pour vouloir envoyer les enfants des autres à l’abattoir ! Mais comment peut-elle professer de telles monstruosités ?
23179	7	Eh bien, c’est par Romantisme, oui, oui, Laurence affirme qu’elle est un peu romantique !
23179	9	Romantique ?
23179	11	Elle ferait mieux de réviser ses classiques, la journaliste mainstream, car les Romantiques qui sont allés se battre, c’était contre les Turcs, pour défendre la civilisation grecque chrétienne, notre civilisation, contre la barbarie ottomane musulmane !
23179	13	L’Enfant
23179	15	Les Turcs ont passé là. Tout est ruine et deuil.
23179	17	Chio, l’île des vins, n’est plus qu’un sombre écueil,
23179	19	Chio, qu’ombrageaient les charmilles,
23179	21	Chio, qui dans les flots reflétait ses grands bois,
23179	23	Ses coteaux, ses palais, et le soir quelquefois
23179	25	Un chœur dansant de jeunes filles.
23179	27	Tout est désert. Mais non ; seul près des murs noircis,
23179	29	Un enfant aux yeux bleus, un enfant grec, assis,
23179	31	Courbait sa tête humiliée ;
23179	33	Il avait pour asile, il avait pour appui
23179	35	Une blanche aubépine, une fleur, comme lui
23179	37	Dans le grand ravage oubliée.
23179	39	Ah ! pauvre enfant, pieds nus sur les rocs anguleux !
23179	41	Hélas ! pour essuyer les pleurs de tes yeux bleus
23179	43	Comme le ciel et comme l’onde,
23179	45	Pour que dans leur azur, de larmes orageux,
23179	47	Passe le vif éclair de la joie et des jeux,
23179	49	Pour relever ta tête blonde,
23179	51	Que veux-tu ? Bel enfant, que te faut-il donner
23179	53	Pour rattacher gaîment et gaîment ramener
23179	55	En boucles sur ta blanche épaule
23179	57	Ces cheveux, qui du fer n’ont pas subi l’affront,
23179	59	Et qui pleurent épars autour de ton beau front,
23179	61	Comme les feuilles sur le saule ?
23179	63	Qui pourrait dissiper tes chagrins nébuleux ?
23179	65	Est-ce d’avoir ce lys, bleu comme tes yeux bleus,
23179	67	Qui d’Iran borde le puits sombre ?
23179	69	Ou le fruit du tuba, de cet arbre si grand,
23179	71	Qu’un cheval au galop met, toujours en courant,
23179	73	Cent ans à sortir de son ombre ?
23179	75	Veux-tu, pour me sourire, un bel oiseau des bois,
23179	77	Qui chante avec un chant plus doux que le hautbois,
23179	79	Plus éclatant que les cymbales ?
23179	81	Que veux-tu ? fleur, beau fruit, ou l’oiseau merveilleux ?
23179	83	– Ami, dit l’enfant grec, dit l’enfant aux yeux bleus,
23179	85	Je veux de la poudre et des balles.
23179	87	8-10 juillet 1828
23179	89	Victor Hugo, Les Orientales.
23179	91	Voilà, les Romantiques ! De Lord Byron, mort en Grèce pour défendre les Hellènes, à Delacroix, peignant les massacres de Scio, je peux affirmer en faisant parler les morts, la fameuse prosopopée chère à Raphaël Enthoven, que les Romantiques liraient volontiers Riposte laïque et vomiraient ces progressistes tarés et incultes !
23179	93	Et puis, qui peut vouloir mourir pour Zelensky ? L’homme qui a détourné 850 millions de dollars en volant son peuple, son peuple qui est depuis condamné, soit à l’exil, soit à la misère et la mort ? Mourir pour Zelensky ? le chef des ukronazis, chef d’État le plus corrompu d’Europe ? Mourir pour Zelensky ? Ancien comique pas drôle, comme celui-là qui fut un peintre raté ?
23179	95	Il faut être dans le fond de cuve du journalisme pour tenir des propos si effroyables et imbéciles !
23179	97	Mais doit-on s’en étonner ? Il suffit de regarder un peu le pedigree de cette soi-disant journaliste ! Et là tout s’explique.
23179	99	Le 10 janvier 2017, elle annonce son départ de la chaîne I-Télé et, le lendemain, rejoint l’équipe de campagne de Macrounet, candidat à l’élection présidentielle en tant que porte-parole, où elle s’occupe des questions internationales. Elle est si mauvaise que Macron la vire, c’est dire son niveau, alors qu’il aura dans son équipe Sibeth N’Diaye et Benjamin Griveau ! Et sans lui donner le poste d’ambassadeur qu’elle convoitait !
23179	101	En octobre 2017, elle intervient comme chercheuse résidente à l’Institut d’études politiques de l’University of Chicago Institute of Politics, dirigé par David Axelrod, un conseiller de Barack Obama.
23179	103	Voilà, la messe est dite, Laurence Haïm n’est pas une journaliste, mais une attachée de presse du pouvoir macroniste et un agent atlantiste du parti démocrate. Autrefois, on appelait cela un commissaire politique, et cette engeance infeste en ce moment les plateaux de télévision.
23179	105	Hein, quoi ? Elle était journaliste dans le temps, me dites-vous ?
23179	107	Parlons-en ! Elle a toujours été la honte de sa profession, où pourtant il y a une rude concurrence pour ce titre ! Je laisse de côté tous ses tweets et articles, des trésors de mauvaise foi et de partialité, où elle nous expliquait pis que pendre sur Donald Trump, jusqu’à baver sur son épouse Melania, dans un reportage qui a fait date tant il est curieux de nullité, non, non, ce que je retiendrai, c’est qu’elle a vendu pendant la campagne électorale américaine l’image si positive de Joe Biden, ce candidat dynamique, qui allait étonner le monde.
23179	109	Étonner le monde, ce n’est pas faux dans un sens ! Élire un homme que son fils Hunter qualifie tendrement de Pédo-Peter, qui tombe à l’arrêt de son vélo, qui s’endort à chaque entretien, qui est incapable de lire son prompteur plus de trois minutes, qui bafouille des propos incohérents, qui se perd dans les jardins de la Maison Blanche, mais qui possède les codes nucléaires de la première puissance mondiale, il y a de quoi en effet être étonné !
23179	111	Mais Laurence Haïm est surtout connue pour ses reportages bidonnés, comme le montrent quelques exemples ci-dessous !
23179	113	Mais parfois elle se surpasse, elle affirme cette semaine que la Russie a construit 15 000 universités en Afrique ! Là, elle excelle dans le n’importe quoi !
23179	115	Voilà, pour soutenir Macron et sa politique de vassalité vis-à-vis des USA, les chaînes dites d’informations puisent dans le fond de cuve du journalisme, et nous, nous devons nous ingurgiter la lie des journalopes : généraux Gamelin, pédophiles, philosophes cocaïnomanes ou dévoyés, repris de justice, agents d’influence atlantiste… Ces gens-là ne nous donnent jamais d’informations, ils nous gavent jour et nuit de cette propagande ridicule fabriquée par Kiev, bien assaisonnée de moraline frelatée. À vomir !
