2318	1	Arrêtons avec la panique sanitaire et mettons-nous au travail
2318	3	Il faut remettre les gens au travail plutôt que d’agiter la panique sanitaire.
2318	5	En l’absence de publication de statistiques covid prouvant que la pandémie actuelle est encore plus forte que toutes les précédentes mais encore moins dangereuse, les politiques et leurs acolytes du monde médical continuent néanmoins de faire peur, ainsi des très nombreuses quarantaines covid liées aux cas contact qui sont carrément imposées aux entreprises dont les personnels absents provoquent des disfonctionnements quotidiens. Toutes les entreprises souffrent de ce mal et ne savent plus comment combler leurs équipes et par conséquent tournent au ralenti en produisant moins. Ne parlons pas du télé-travail géniale invention pour améliorer son cadre de vie mais pas celui des entreprises.
2318	7	Ainsi les restaurateurs, ces damnés de la Terre décrits comme des esclavagistes inhumains en sont réduits à limiter leurs jours d’ouverture par manque de personnel.
2318	9	Deux années d’enfermement et de peur ont changé les mentalités. Pourquoi aller travailler quand on peut gagner à peine moins en restant chez soi ? Pourquoi travailler les week-end quand on peut gentiment profiter de sa famille et de ce nouvel art de vivre à la française de gauche (travailler moins, manifester chaque samedi, décrier ces salauds de patrons qui s’enrichissent sur le dos des pauvres travailleurs etc.) ?
2318	10	Le travail n’est plus une valeur occidentale
2318	12	Au Luxembourg un de mes amis restaurateur étoilé cherche un sommelier : 3000 euros net, week-end et jours fériés fermés, 12 semaines de congés annuels : il ne trouve personne ! Bien sûr il a un haut niveau d’exigence et c’est peut-être là le problème. Il est exclu qu’il embauche un sommelier sans aucune expérience autre que sa prétention à gagner le maximum.
2318	14	Par contre il faudra s’habituer à être servi par des réfugiés ukrainiens qui en plus d’un solide niveau de scolarité (les enfants ukrainiens sont effarés de constater le faible niveau des enfants allemands) ont réellement envie de refaire leur vie en travaillant pour gagner plus que les ridicules allocations de notre cher État-providence !
2318	16	Autre problème de ce métier particulier : notre État-nounou interdit les pourboires autres que ceux déclarés. À une époque, c’était la salle qui commandait et il était exclu de refuser une arrivée tardive. Les cuisiniers qui partageaient les pourboires ne rechignaient pas. En contrepartie, les volailles étaient découpées devant le client, ainsi que les crêpes flambées. C’était le grand spectacle réalisé par de vrais professionnels qui aimaient leur métier mais aussi arrondissaient copieusement leur fin de mois. Bref, tout le monde s’y retrouvait.
2318	18	Dans le monde d’aujourd’hui ce sont les hypocondriaques et les intolérants divers et variés qui dictent le menu. Le goût, le partage, le plaisir de la table sont accessoires… Résultat, la qualité de ce que nous mangeons est au plus bas : bouffe industrielle réchauffée, ingrédients achetés chez Metro en promotion, origines des viandes inconnues ou alors provenant de Pologne ou du Danemark, rebus de vieilles vaches de réforme. La débâcle alimentaire…
2318	19	Tout cela a un prix : notre santé et la survie des entreprises !
2318	21	Nos politiques rêvent de ré-industrialisation : la bonne blague ! Il faut remettre les gens au travail et cesser de leur vendre le sauvetage de la planète, la parité ou le harcèlement ou le wokisme. Le travail doit redevenir une valeur. En commençant par revaloriser l’apprentissage en permettant comme en Suisse les ponts entreprise-école à tout âge et non plus ces filières d’études supérieures fabriquant des technocrates et des théoriciens complètement déconnectés des réalités de la vie.
2318	23	Mais comme nous sommes dirigés par ces mêmes technocrates issus de Sciences po ou Ena, la lutte est inégale et l’avenir désespérant….
2318	25	Il y a en France 7 millions de personnes qui vont à la soupe populaire mais il y a aussi 15 000 tatoueurs professionnels ! Tout est dit….
2318	27	Ce pays est foutu !