2329	1	Les espions occidentaux soutiennent-ils les nouveaux « Casques blancs ukrainiens » ?
2329	3	Une nouvelle tentative est faite par des mercenaires occidentaux pour continuer d’alimenter le combat en Ukraine sous couvert d’« aide humanitaire ». D’anciens soldats et mercenaires occidentaux sont à la tête de ces opérations.
2329	5	Un mercenaire britannique ayant des liens présumés avec les services de renseignement américains s’efforce d’établir une version des Casques blancs pseudo humanitaires en Ukraine.
2329	7	Macer Gifford, qui a déjà combattu au sein des Forces démocratiques syriennes (FDS) menées par les Kurdes et du Conseil militaire syrien, lance un crowdfunding pour financer des fournitures qui, selon lui, sont destinées à la ligne de front.
2329	9	« Le 27 février, le président Zelensky a lancé un appel officiel aux volontaires internationaux du monde entier pour aider son pays. Le peuple ukrainien a besoin de notre soutien et il en a besoin MAINTENANT », déclare sa page d’appel.
2329	11	Gifford a pour objectif de collecter au moins 15 000 £, ce qui, selon lui, lui permettra de « créer une équipe médicale d’intervention rapide, composée de volontaires internationaux, qui sera déployée sur la ligne de front au cours du mois prochain ».
2329	13	Il envisage de s’inspirer de son expérience dans le nord de la Syrie où, en plus de combattre l’État islamique, il a mis en place une équipe médicale et assuré la formation des forces mercenaires et de la population locale. Mais il est clair qu’il ne s’agira pas simplement d’une mission humanitaire.
2329	15	« Le terrain, les besoins particuliers de l’armée ukrainienne et l’ennemi que nous allons combattre signifient que nous devrons apporter le meilleur équipement possible avec nous », écrit-il, indiquant qu’il recrute des personnes pour prendre part au combat contre la Russie.
2329	17	Sa propre page Twitter semble aller dans le même sens, puisqu’elle diffuse des messages sur la façon de s’engager dans les forces armées ukrainiennes après l’appel de Zelensky à l’aide internationale. Il a lancé des appels similaires lors d’un débat à la radio de la BBC avec l’un des dirigeants de la coalition britannique Stop the War, John Rees, qui a qualifié l’appel aux volontaires pour le combat de « ridicule » et de dangereux.
2329	19	L’organisation de Gifford a pour objectif de se joindre à la lutte contre la Russie sous le couvert d’une intervention humanitaire, un modèle qui a déjà été utilisé auparavant : « Je veux être absolument clair ici, l’ambition est de créer une version ukrainienne des Casques blancs », déclare Gifford, une référence au célèbre groupe opérant en Syrie.
2329	21	Également connus sous le nom de Force de Défense civile syrienne, les Casques blancs se présentent comme une organisation humanitaire, mais sont liés à la fois à des groupes djihadistes et aux services militaires et de renseignement occidentaux. Créée par l’ancien officier de l’armée britannique James Le Mesurier, elle a reçu des millions de dollars de financement des gouvernements américain, britannique et d’autres pays occidentaux, et sert de couverture aux opérations de changement de régime.
2329	23	Comme on pouvait s’y attendre, les critiques à l’encontre des Casques blancs sont rejetées comme de la propagande et des calomnies menées par les gouvernements syrien et russe. Mais les Casques blancs opèrent dans des zones tenues par les djihadistes et leurs bâtiments sont situés à côté des quartiers généraux des islamistes dans de nombreuses villes syriennes.
2329	25	Le groupe a été impliqué dans une série de controverses et il a été démontré que certains de ses membres étaient des partisans d’Al-Qaïda et d’autres organisations salafistes. Il a été accusé de mettre en scène des attaques chimiques, notamment à Douma, pour ouvrir la voie à une intervention militaire occidentale en Syrie.
2329	27	Les craintes qu’une opération de type Casques blancs puisse être déployée en Ukraine à des fins similaires ont longtemps été soulignées par les critiques. Gifford – de son vrai nom Harry – est originaire d’une région aisée du Cambridgeshire rural. Avant son aventurisme militaire, il a été conseiller municipal conservateur et cambiste en ville.
2329	29	Il s’est ouvertement vanté d’avoir rencontré les services de renseignement américains et britanniques et a informé des responsables gouvernementaux de la situation en Syrie, plaidant pour un soutien militaire accru. Grâce à ses relations, il a tenté d’obtenir un soutien pour les YPG et a participé à des réunions avec des financiers en Suisse, le FBI à New York et au sein du Parlement britannique.
