23169	1	
23169	3	Appeal_to_Fear-Prejudice,Loaded_Language,Questioning_the_Reputation
23169	5	Loaded_Language
23169	7	
23169	9	Straw_Man
23169	11	Consequential_Oversimplification,Name_Calling-Labeling
23169	13	Loaded_Language
23169	15	Doubt,Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
23169	17	Questioning_the_Reputation
23169	19	
23169	21	
23169	23	Appeal_to_Values,Guilt_by_Association,Loaded_Language,Straw_Man
23169	25	Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
23169	27	
23169	29	Appeal_to_Values,Exaggeration-Minimisation,Slogans
23169	31	Appeal_to_Values,Loaded_Language,Name_Calling-Labeling
