23167	1	Dupond-Moretti vote pour Mélenchon : même haine des flics
23167	3	Ce spécialiste autoproclamé de la lutte contre le RN et l’extrême-droite a le costume du militant pour la défense des voyous qui sont, selon lui, les victimes collatérales du virage à droite de la société. Il prophétise sans aucun ménagement la propagande antifasciste et la menace fantôme du vote d’extrême droite.
23167	5	Dupond-Moretti tape fort en cette fin de juillet 2022. La France et les Français voient avec angoisse la progression du n’importe quoi chez les ministres de la Macronie. La radio-télévision est le seul élément qui compte vraiment pour Dupond-Moretti qui monte au combat contre le RN et l’extrême droite mais pas sur le terrain.
23167	7	Dupond-Moretti chez les Nupes : Injustice. Colère. Frustration. Les mots sont faibles quand on ne peut plus croire dans la parole d’un ministre. La haute trahison enfin reconnue ! Et soudain, tranquillement, Dupond-Moretti avoue avoir voté NUPES. (Gabrielle Cluzel, bvoltaire.fr) Scandale ? La petite phrase d’Éric Dupond-Moretti n’a fait rigoureusement aucun bruit dans les médias. Pourtant cette révélation mérite plus d’attention !
23167	9	Sans vergogne, Dupond-Moretti avoue avoir voté NUPES, le parti de ceux qui crient que « la police tue », qui défilent aux côtés d’Assa Traoré, et de celui qui se vante d’avoir vendu de la drogue !
23167	11	Dupond-Moretti tape fort : « Il y a un certain nombre de députés de la NUPES qui sont républicains. Je pense à ceux qui appartiennent à un parti de gouvernement. Dans ma circonscription, j’ai voté pour quelqu’un de la NUPES qui appartenait à la gauche démocratique. » Mais, pour la Droite nationale, tout est à jeter.
23167	13	Pour l’extrême gauche, Dupond-Moretti pratique délicatement le respect républicain. Il y a une morale car le candidat NUPES en question, qui devait être une candidate EELV, Émilie Ducourant, a été battue face au candidat RN Pierrick Berteloot. Elle n’a pas répondu si elle était solidaire de Sandrine Rousseau et si [elle pensait] aussi que la police tue. Voici donc la gauche démocratique telle que la conçoit Éric Dupond-Moretti.
23167	15	Et en même temps, 73 % des Français sont mécontents de la Justice, soulignant son laxisme !
23167	17	Pour le soutien d’un ministre de Macron à l’extrême gauche, Dupond-Moretti est un symbole fort.
23167	19	Pour Dupond-Moretti, la priorité de la politique pénale est donnée à l’idéologie de l’extrême gauche. Dupond-Moretti est peu susceptible de contaminer le bon sens des Français. Malgré cela, il n’a pas relevé le niveau très médiocre des ministres de Macron : C’est indigne de tous nos principes républicains.
23167	21	Les Français victimes des voyous sont des parias que Dupond-Moretti humilie avec entêtement alors même qu’on laisse les délinquants sans-papiers et les clandestins violents agir toujours impunis.
23167	23	Peut-on rendre compte de la logique gouvernementale de Dupond-Moretti absurde ? On attend une explication rationnelle sur le fait que Dupond-Moretti avoue sans vergogne avoir voté NUPES ! Il s’agit d’une gloire mondiale. Sa fortune est mondiale. C’est chez les étrangers migrants sans papiers qu’il a trouvé ses meilleurs alliés dans sa lutte contre le RN et la Droite nationale, comme le droit à un État palestinien contre Israël, un État soi-disant colonial. Tous les propos pro-algériens de Macron ont été acceptés sans critique.
23167	25	Et s’il n’est pas devenu un phraséologue culte en Algérie, au moins, il n’a pas décrédibilisé le FLN au pouvoir. Macron espérait faire du théâtre. Candidat-Président, il a voulu nous faire son cinéma en Algérie !
23167	27	C’est que Macron n’est pas n’importe qui en Algérie, comme Dupond-Moretti en milieu carcéral. C’est pourquoi Dupond-Moretti préfère voter pour les députés islamo-gauchistes néo-marxistes de la NUPES sans adhérer au catéchisme libertaire de la Macronie vulgaire. Parce que Dupond-Moretti n’a pas connu la misère des victimes de la violence dans les quartiers perdus de la République. La violence révolutionnaire est au cœur de l’idéologie néo-marxiste de la NUPES. Dupond-Moretti, cet homme qui pense comme Mélanchon, suscite le doute dans la Macronie vulgaire. Il offre la possibilité d’une révolte démesurée dans les prisons.
23167	29	Et ce destin présidentiel brisé de Mélenchon en fait plus qu’un grand politicien. Pour Dupond-Moretti, il y a comme du héros en lui ! Et il aime ce qui fait de lui comme la figure du voyou avec « la police tue » !
23167	31	La mythologie bavarde de Dupond-Moretti se fait dans le détail, élevé par une mère qui gagnait sa vie en faisant des ménages. Pour lui, il est de bon ton de gauche de considérer le vote RN avec mépris. Il est loin de dépasser les intellectuels de gauche de la tête et des épaules ! Le gourou de référence antifasciste, c’est Mélenchon qui, du haut de son arrogance islamo-gauchiste, étale son niveau d’incompétence philosophique.
23167	33	Dupond-Moretti chez les Nupes : personne ne stigmatise sa partialité ! On l’oublierait complètement et sa réputation serait toujours au plus bas, totalement méprisé par le monde de la justice, s’il ne soutenait pas les Nupes ! C’est un homme isolé, égaré chez les Nupes. Les grands esprits ne haïssent pas Dupond-Moretti, ils l’ignorent. On mesure aujourd’hui le chemin parcouru par Macron en reconduisant Dupond-Moretti !
23167	35	Les Français observent que l’effondrement de la justice en France résulte des certitudes idéologiques de Dupond-Moretti qui font que Macron est de plus en plus persona non grata chez la majorité des Français. C’est pourquoi sa politique immigrationniste est soumise aux valeurs éthico-politiques cosmopolites de l’UE et à la mystification des droits de l’homme. Avec Macron et Dupond-Moretti, nous sommes en pleine idéologie.
23167	37	Macron et Dupond-Moretti veulent imposer le passage à une vraie gauche libérale libertaire sectaire outrancière avec la déshumanisation totale de la politique immigrationniste mondialiste de l’UE.
23167	39	La justice sans la liberté, c’est la dictature et la liberté sans la justice, c’est la loi du plus fort !
23167	41	Avec Éric Zemmour : Nous devons reprendre le contrôle de notre pays !
