2390	1	Le « ministère de la Vérité 2022 » de l’Europe : L’UE fait appel à Facebook, Twitter, TikTok, Microsoft et Google pour « lutter contre la désinformation »
2390	3	« Quand le mensonge devient la vérité, on ne peut plus reculer » (Michel Chossudovsky)
2390	4	***
2390	6	L’UE a publié ses lignes directrices pour la mise en œuvre de la censure en ligne. C’est la voie de la tyrannie. C’est le ministère de la Vérité 2022 d’Orwell.
2390	8	L’objectif inavoué est de soutenir la propagande gouvernementale et les « fake news » par les grands médias tout en réduisant systématiquement la liberté d’expression et l’analyse indépendante dans toute l’Union européenne. Il s’agit également d’une tentative de mettre littéralement en faillite (financièrement) les médias indépendants par le biais d’un processus de démonétisation.
2390	10	Le projet de l’UE s’intitule 2022 Strengthened Code of Practice on Disinformation :
2390	12	Le nouveau code rassemble un éventail de parties prenantes plus diversifié que jamais, leur permettant de contribuer à des améliorations de grande envergure en signant des engagements précis et pertinents pour leur domaine. Ces engagements consistent notamment à démonétiser la diffusion de la désinformation, à garantir la transparence de la publicité politique, à renforcer la coopération avec les vérificateurs de faits et à faciliter l’accès des chercheurs aux données.
2390	14	Le fait d’aider les plateformes et le secteur à respecter leurs engagements au titre du code de bonnes pratiques en matière de désinformation s’inscrit dans le cadre de l’engagement de la Commission européenne en faveur d’un environnement en ligne plus transparent, plus sûr et plus fiable.
2390	16	Il va sans dire que le Code de bonnes pratiques renforcé contre la désinformation 2022 ne traite pas de la pratique réelle des médias grand public en matière de fake news [fausses nouvelles], ni ne remet en question les mensonges des hauts fonctionnaires.
2390	17	Suppression de la vérité
2390	19	L’objectif de la Commission européenne est de nier la vérité concernant la Covid-19 et la guerre en Ukraine. Selon les mots de Věra Jourová, vice-présidente de la Commission européenne pour les valeurs et la transparence (mai 2022) :
2390	21	« La désinformation liée à la crise du coronavirus et à la guerre de la Russie en Ukraine montre clairement que nous avons besoin d’outils plus solides pour lutter contre la désinformation en ligne. »
2390	23	Mensonges éhontés concernant les effets mortels du vaccin Covid-19. Amplement documenté, le vaccin Covid-19 a déclenché dès le début, en décembre 2020, une tendance à la hausse de la mortalité et de la morbidité. Les preuves sont accablantes. Les gouvernements nationaux du monde entier vous mentent, à vous le peuple, aux populations qu’ils sont censés servir.
2390	25	Ce qui est en jeu, c’est un projet totalitaire global visant à maintenir les mensonges officiels et la fausse science au nom des élites financières. La présidente de la Commission européenne Ursula von der Leyen est complice de la suppression de la vérité au nom de Big Pharma. Si vous avez des doutes, lisez le rapport secret de Pfizer qui fait l’effet d’une bombe et qui est maintenant dans le domaine public (publié sous FOI).
2390	27	« Plus de transparence » signifie l’élimination de la liberté d’expression dans les publications en ligne.
2390	29	Jusqu’à présent, la stratégie numérique de l’UE (visant à lutter contre la désinformation en ligne) a fait appel à Facebook (propriété de Meta), Microsoft, Google, Twitter, Twitch et TikTok.
2390	31	À cet égard, l’UE a mis en avant un code de pratique détaillé qui contient 44 engagements et 128 mesures spécifiques.
2390	32	Démonétisation
2390	34	Le premier objectif est intitulé « Démonétisation : réduire les incitations financières pour les pourvoyeurs de désinformation ». Il vise à empêcher les médias en ligne indépendants de générer des revenus par le biais de la publicité et/ou de dons.
2390	36	Les véritables « pourvoyeurs de désinformation » et de « fake news », à savoir les conglomérats de médias grand public, ne sont pas concernés. Bien au contraire : La principale source de leurs revenus en ligne de plusieurs milliards de dollars est la publicité.
2390	38	« Le code renforcera les mesures visant à réduire les comportements manipulateurs utilisés pour diffuser la désinformation (par exemple, les faux comptes, l’amplification par les robots, l’usurpation d’identité, les faux profonds malveillants)… Ils seront également tenus de revoir périodiquement la liste des tactiques, techniques et procédures (TTP) employées par les acteurs malveillants »…
