2330	1	Un législateur russe annonce que la Pologne est la prochaine cible sur la liste pour la « dénazification »
2330	3	Un législateur russe a lancé un avertissement enflammé à Varsovie qu’elle sera la prochaine ville à être « dénazifiée ». Ceci après que le Premier ministre polonais a qualifié l’idéologie impérialiste russe « Russkiy mir » (Monde russe) de « cancer » qui dévore la société russe et qui représente une « menace mortelle » pour les autres pays.
2330	5	Oleg Morozov, président du Comité de contrôle de la Douma d’État russe, a écrit sur Telegram que les commentaires du dirigeant polonais ont fait de la Pologne la prochaine cible d’attaque russe.
2330	7	Dans ses remarques, M. Morozov a eu recours à la rhétorique du Kremlin qui explique son « opération militaire spéciale » en Ukraine par la soi-disant « dénazification » – le prétexte que Moscou a utilisé pour vilipender les « ennemis » dans le cadre de sa stratégie géopolitique et justifier la guerre.
2330	9	« Avec ses déclarations sur la Russie en tant que ‘tumeur cancéreuse’ et sur ‘l’indemnité’ que nous devons verser à l’Ukraine, la Pologne nous encourage à la mettre en première ligne pour la dénazification après l’Ukraine », a écrit M. Morozov.
2330	11	Les remarques de Morozov ont suivi les déclarations du Premier ministre polonais Mateusz Morawiecki et du président polonais Andrzej Duda, qui ont tous deux vivement critiqué l’invasion de l’Ukraine par la Russie.
2330	13	Andrzej Duda a déclaré que la Russie devrait être contrainte de verser une indemnisation à l’Ukraine pour les dommages de guerre, tandis que Mateusz Morawiecki a affirmé que le président russe Vladimir Poutine est « plus dangereux » qu’Adolf Hitler et Joseph Staline, car il dispose d’armes nucléaires et d’une énorme machine de propagande.
2330	15	M. Morawiecki a écrit dans une colonne du journal britannique The Telegraph que « les spectres maudits du XXe siècle se sont à nouveau levés contre l’Ukraine », alléguant que l’invasion de l’Ukraine – pays voisin de la Pologne qui, en 1939, a été lui-même envahi et partagé par Hitler et Staline – porte les marques du nazisme hitlérien et du communisme stalinien, que cette invasion « a déjà ouvert les portes du génocide » et qu’elle est inspirée par « Russkiy mir », la « nouvelle idéologie monstrueuse ».
2330	17	Il a précisé qu’au nom de cette idéologie, Poutine et son entourage militaire ont ordonné aux forces armées russes de lancer la guerre, « les ont convaincues de leur supériorité et les ont encouragées à commettre des crimes de guerre inhumains – meurtres, viols et tortures de civils innocents ».
2330	19	« L’idéologie de ‘Russkiy mir’ de Poutine est l’équivalent du communisme et du nazisme du XXe siècle », a écrit M. Morawiecki, la qualifiant de « cancer qui dévore non seulement la majorité de la société russe, mais constitue également une menace mortelle pour l’ensemble de l’Europe ».
2330	21	Il ne suffit pas d’aider l’Ukraine à repousser l’agression de la Russie, a-t-il fait valoir, mais « nous devons extirper entièrement cette nouvelle idéologie monstrueuse ».
2330	23	« Tout comme l’Allemagne a jadis été soumise à la dénazification, la ‘députinisation’ représente aujourd’hui la seule chance pour la Russie et le monde civilisé. Si nous ne nous engageons pas immédiatement à accomplir cette tâche, nous ne perdrons pas seulement l’Ukraine, nous perdrons notre âme, notre liberté et notre souveraineté. »
2330	25	Le dirigeant polonais a également souligné que, si on ne s’y oppose pas, la Russie ne s’arrêtera pas à Kiev, mais poursuivra sa « longue marche vers l’Ouest ».
2330	27	Le Kremlin a nié avoir l’intention d’envahir d’autres pays. Vladimir Poutine a affirmé que ce qu’il décrit comme une « opération militaire spéciale » en Ukraine est une réponse aux tentatives des puissances occidentales d’établir un rempart en Ukraine qui menacerait la sécurité de Moscou.
2330	29	En particulier, M. Poutine insiste depuis longtemps sur le fait que l’OTAN tente d’étendre ses frontières pour faire pression sur la Russie sur le plan militaire. Cet argument a été rejeté comme étant sans fondement par l’OTAN – une alliance créée dans des buts défensifs et prévoyant une riposte collective à l’attaque contre l’un de ses membres (l’Ukraine n’en fait pas partie).
2330	31	Une autre des principales justifications du Kremlin pour son « opération » en Ukraine a été l’allégation que la population russophone de la partie du Donbass contrôlée par les séparatistes pro-russes était soumise à une répression de Kiev et à ce que M. Poutine a qualifié de « génocide ».
2330	33	Une longue liste d’experts et d’universitaires ont dénoncé les revendications de la Russie en matière de génocide et de « dénazification » de l’Ukraine comme un faux prétexte destiné à justifier une « agression non provoquée » contre son voisin.