241	1	Loaded_Language
241	3	Loaded_Language,Name_Calling-Labeling
241	5	Doubt,Loaded_Language,Name_Calling-Labeling,Repetition,Slogans
241	6	Loaded_Language,Repetition
241	8	Appeal_to_Hypocrisy,Repetition
241	10	Loaded_Language
241	12	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Repetition,Slogans
241	14	Causal_Oversimplification,Doubt,Loaded_Language
241	16	
241	18	Doubt,Straw_Man
2410	1	Name_Calling-Labeling
2410	3	Causal_Oversimplification,Consequential_Oversimplification,Loaded_Language,Questioning_the_Reputation
2410	5	Doubt,Exaggeration-Minimisation,Red_Herring
2410	7	Consequential_Oversimplification,Conversation_Killer,Doubt,Loaded_Language,Questioning_the_Reputation,Repetition
2410	9	Conversation_Killer,Flag_Waving
2410	11	Loaded_Language,Slogans
2410	13	Loaded_Language
2410	15	Appeal_to_Values,Loaded_Language
24101	1	
24101	3	
24101	5	
24101	7	Loaded_Language
24101	9	
24101	11	
24101	13	
24101	15	
24101	17	
24101	19	
24101	21	
24101	23	
24101	25	
24101	27	
24101	29	
24101	31	
24101	33	
24101	35	
24101	37	
24101	39	
24101	41	
24101	43	
24101	45	Doubt
24101	47	
24101	49	
24101	51	
24101	53	Appeal_to_Fear-Prejudice
24101	55	Exaggeration-Minimisation,Loaded_Language
24101	57	Loaded_Language
24101	59	Loaded_Language
24101	61	Doubt
24101	63	
24101	65	
24103	1	
24103	2	
24103	4	Name_Calling-Labeling
24103	6	
24103	8	
24103	10	
24103	12	
24103	14	Doubt,Loaded_Language,Straw_Man
24103	16	Loaded_Language
24103	18	Doubt,Loaded_Language
24103	20	
24103	22	
24103	24	Doubt
24103	26	Appeal_to_Hypocrisy,Loaded_Language
24103	28	
24103	30	
24103	32	
24103	34	
24103	36	Doubt
24103	38	
24103	40	
24103	42	
24103	44	Causal_Oversimplification
24103	46	
24103	48	
24103	50	Exaggeration-Minimisation
24103	52	
24103	54	Loaded_Language,Name_Calling-Labeling
24103	56	
24104	1	Loaded_Language
24104	3	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24104	5	Loaded_Language
24104	7	Appeal_to_Hypocrisy,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24104	9	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Slogans
24104	11	
24104	13	Loaded_Language,Questioning_the_Reputation,Slogans
24104	15	Appeal_to_Hypocrisy,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24104	17	Loaded_Language
24104	19	Loaded_Language,Questioning_the_Reputation
24104	21	Doubt,Loaded_Language
24104	23	Loaded_Language,Name_Calling-Labeling
24104	25	
24104	27	Doubt,Loaded_Language,Name_Calling-Labeling
24104	29	Loaded_Language
24104	31	Appeal_to_Hypocrisy,Doubt
24104	33	Appeal_to_Hypocrisy,Loaded_Language
24104	35	Loaded_Language
24104	37	Loaded_Language
24104	39	Loaded_Language
24104	41	Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
24104	43	Loaded_Language
24104	45	Guilt_by_Association,Loaded_Language
24104	47	Loaded_Language,Questioning_the_Reputation
24104	49	Appeal_to_Hypocrisy,Loaded_Language,Name_Calling-Labeling
24104	51	Loaded_Language
24104	53	Loaded_Language
24104	55	Loaded_Language,Questioning_the_Reputation
24104	57	Loaded_Language
24104	59	Loaded_Language
24104	61	
24104	63	Loaded_Language
24105	1	Doubt
24105	3	Doubt
24105	5	Doubt,Loaded_Language,Questioning_the_Reputation
24105	7	Doubt,Name_Calling-Labeling
24107	1	Doubt
24107	3	Doubt,Name_Calling-Labeling,Questioning_the_Reputation
24107	5	Appeal_to_Values,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24107	7	Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24107	9	Doubt,Loaded_Language,Name_Calling-Labeling
24107	11	Doubt,Loaded_Language,Name_Calling-Labeling,Whataboutism
24107	13	Appeal_to_Hypocrisy,Doubt,Loaded_Language
24107	15	Doubt,Loaded_Language
24107	17	Doubt,Loaded_Language,Name_Calling-Labeling
24107	19	Appeal_to_Values,Doubt,Loaded_Language,Questioning_the_Reputation,Whataboutism
24108	1	Questioning_the_Reputation
24108	3	
24108	5	Doubt,Exaggeration-Minimisation,Name_Calling-Labeling
24108	7	Doubt,Exaggeration-Minimisation,Name_Calling-Labeling,Questioning_the_Reputation
24108	9	Appeal_to_Hypocrisy,Loaded_Language
24108	11	Doubt,Loaded_Language,Slogans
24108	13	Doubt
24108	15	Doubt,Loaded_Language
24108	17	Doubt,Exaggeration-Minimisation,Loaded_Language
24108	19	Name_Calling-Labeling
24108	21	Name_Calling-Labeling,Questioning_the_Reputation
24108	23	Doubt,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Name_Calling-Labeling
24108	25	Doubt,Exaggeration-Minimisation,Loaded_Language
24108	27	Doubt
24108	29	Doubt
24108	31	Doubt
24108	33	Doubt,Name_Calling-Labeling
24108	35	Doubt
24108	37	Loaded_Language
24109	1	Loaded_Language
24109	2	
24109	4	Flag_Waving,Loaded_Language,Slogans
24109	6	Doubt,Loaded_Language,Questioning_the_Reputation
24109	8	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24109	10	Appeal_to_Time,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24109	12	Causal_Oversimplification,Questioning_the_Reputation
24109	14	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24109	16	Doubt,Name_Calling-Labeling,Questioning_the_Reputation
24109	18	Doubt,Loaded_Language,Name_Calling-Labeling
24109	20	Appeal_to_Values,Doubt,Loaded_Language,Name_Calling-Labeling
24109	22	Doubt
24109	24	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24109	26	Consequential_Oversimplification,Doubt,Loaded_Language
24109	28	Doubt,Name_Calling-Labeling
24109	30	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2411	1	False_Dilemma-No_Choice
2411	3	Name_Calling-Labeling
2411	5	Conversation_Killer,False_Dilemma-No_Choice
2411	7	Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling,Repetition
2411	9	Loaded_Language
2411	11	Name_Calling-Labeling,Repetition
2411	13	Doubt
2411	15	Conversation_Killer
24110	1	
24110	3	Doubt,Loaded_Language,Name_Calling-Labeling
24110	5	Doubt,Loaded_Language
24110	7	Doubt,Loaded_Language
24110	9	Doubt,Loaded_Language,Questioning_the_Reputation,Straw_Man
24110	11	Loaded_Language,Name_Calling-Labeling
24110	13	Causal_Oversimplification,Doubt,Questioning_the_Reputation
24110	15	Appeal_to_Time,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling
24110	17	Consequential_Oversimplification
24110	19	
24110	21	
24111	1	
24111	3	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24111	5	
24111	7	
24111	9	Conversation_Killer,Doubt
24111	11	Flag_Waving,Loaded_Language
24111	14	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
24111	16	
24111	18	False_Dilemma-No_Choice,Repetition
24111	20	Doubt,Loaded_Language
24111	22	Doubt,Loaded_Language,Questioning_the_Reputation
24111	24	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24111	26	Doubt
24111	28	Loaded_Language,Questioning_the_Reputation
24111	30	Doubt,Questioning_the_Reputation
24111	32	
24111	34	Appeal_to_Hypocrisy,Loaded_Language,Questioning_the_Reputation
24111	36	Appeal_to_Hypocrisy
24111	38	Doubt
24111	40	Doubt,Loaded_Language
24111	42	Doubt,Loaded_Language
24111	44	
24111	46	Loaded_Language
24111	48	Doubt,Name_Calling-Labeling
24111	50	Doubt,Flag_Waving,Name_Calling-Labeling
24111	52	
24113	1	
24113	3	Loaded_Language
24113	5	Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Repetition
24113	7	Doubt
24113	9	Doubt,Loaded_Language
24113	11	
24113	13	Consequential_Oversimplification,Doubt,Loaded_Language
24113	15	Doubt,Loaded_Language
24113	17	Doubt,Loaded_Language
24113	19	Doubt,Loaded_Language
24113	21	Doubt,Loaded_Language
24113	23	Doubt,Exaggeration-Minimisation,Questioning_the_Reputation
24113	25	Doubt
24114	1	Doubt
24114	3	Doubt,Questioning_the_Reputation
24114	5	Name_Calling-Labeling,Questioning_the_Reputation
24114	7	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	9	Doubt,Loaded_Language
24114	11	Doubt,Loaded_Language,Questioning_the_Reputation
24114	13	Doubt
24114	15	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	17	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	19	Doubt
24114	21	Appeal_to_Values,Doubt,Loaded_Language
24114	23	Doubt
24114	25	Doubt
24115	2	Questioning_the_Reputation
24115	4	Doubt,Loaded_Language
24115	6	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24115	8	Questioning_the_Reputation
24115	10	Questioning_the_Reputation
24115	12	Causal_Oversimplification,Doubt,Questioning_the_Reputation
24115	14	Doubt
24115	16	Loaded_Language,Questioning_the_Reputation
24115	18	Slogans
24115	20	Questioning_the_Reputation
24115	22	Doubt,Loaded_Language,Questioning_the_Reputation
24115	24	Loaded_Language,Questioning_the_Reputation
24115	26	Doubt,Loaded_Language,Questioning_the_Reputation
24115	28	
24115	30	Loaded_Language,Questioning_the_Reputation
24115	32	Doubt
24115	34	Doubt,Exaggeration-Minimisation,Loaded_Language
24115	36	Doubt,Loaded_Language,Questioning_the_Reputation
24115	38	Doubt
24115	40	
24115	42	Questioning_the_Reputation
24115	44	
24115	46	Doubt
24115	48	Doubt,Exaggeration-Minimisation,Loaded_Language
24115	50	Appeal_to_Hypocrisy,Loaded_Language,Slogans
24115	52	Doubt,Loaded_Language,Questioning_the_Reputation
24119	1	
24119	3	
24119	5	Loaded_Language,Name_Calling-Labeling
24119	7	Questioning_the_Reputation
24119	9	
24119	11	
2412	1	Loaded_Language,Questioning_the_Reputation
2412	3	Doubt,Loaded_Language,Questioning_the_Reputation
2412	4	Loaded_Language,Questioning_the_Reputation,Repetition
2412	6	Doubt
2412	8	Doubt,Loaded_Language,Questioning_the_Reputation
2412	10	Conversation_Killer,Loaded_Language,Questioning_the_Reputation,Repetition
2412	12	Doubt,Loaded_Language,Questioning_the_Reputation
2412	14	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2412	16	Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2412	18	Appeal_to_Hypocrisy,Questioning_the_Reputation
2412	20	Loaded_Language
2412	22	Questioning_the_Reputation
24120	1	
24120	3	Questioning_the_Reputation
24120	5	
24120	7	Loaded_Language
24120	9	Doubt,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
24120	11	Loaded_Language,Questioning_the_Reputation
24120	13	
24120	15	Consequential_Oversimplification
24120	17	Doubt
24121	1	
24121	3	
24121	5	
24121	7	Loaded_Language,Questioning_the_Reputation
24121	9	Questioning_the_Reputation
24121	11	Doubt,Questioning_the_Reputation
24122	1	Loaded_Language
24122	3	Doubt
24122	5	
24122	7	Doubt
24122	9	Loaded_Language
24122	11	Appeal_to_Hypocrisy,Exaggeration-Minimisation
24122	13	Doubt,Questioning_the_Reputation
24122	15	Doubt,Loaded_Language
24122	17	Doubt,Loaded_Language
24123	1	Loaded_Language,Questioning_the_Reputation,Repetition
24123	3	Loaded_Language,Obfuscation-Vagueness-Confusion,Repetition
24123	5	Repetition
24123	7	
24123	9	
24123	11	Doubt
24123	13	Loaded_Language,Questioning_the_Reputation
24123	15	Doubt,Loaded_Language
24123	17	Loaded_Language,Questioning_the_Reputation
24125	1	Doubt,Loaded_Language
24125	3	Loaded_Language,Questioning_the_Reputation
24125	5	Doubt,Loaded_Language
24125	7	Loaded_Language
24125	9	Loaded_Language,Name_Calling-Labeling
24125	11	Loaded_Language
24125	13	Doubt,Exaggeration-Minimisation,Loaded_Language
24125	15	Doubt,Loaded_Language,Questioning_the_Reputation
24125	17	Doubt,Loaded_Language,Name_Calling-Labeling
24125	19	Loaded_Language,Name_Calling-Labeling
24125	21	Doubt
24125	23	Doubt,Loaded_Language
24125	25	Doubt,Loaded_Language
24125	27	Appeal_to_Hypocrisy,Guilt_by_Association,Loaded_Language
24125	29	Doubt,Loaded_Language
24125	31	Doubt,Loaded_Language
24125	33	Loaded_Language,Questioning_the_Reputation
24125	35	
24125	37	Loaded_Language,Questioning_the_Reputation
24125	39	Doubt,Loaded_Language
24125	41	
24125	43	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling
24125	45	Doubt
24125	47	Loaded_Language,Questioning_the_Reputation
24125	49	Loaded_Language,Name_Calling-Labeling
24125	51	Doubt,Loaded_Language,Name_Calling-Labeling
24125	53	Doubt,Exaggeration-Minimisation
24125	55	Loaded_Language
24128	1	Questioning_the_Reputation
24128	3	Doubt,Questioning_the_Reputation
24128	5	Doubt
24128	7	Questioning_the_Reputation
24128	9	Flag_Waving
24128	11	
24128	13	Doubt,Loaded_Language
24128	15	Appeal_to_Values,Doubt,Loaded_Language
24128	17	Doubt,Repetition
24128	19	
24128	21	Doubt
24128	23	Loaded_Language
24128	25	Doubt
24128	27	Exaggeration-Minimisation
24129	1	Doubt,Loaded_Language
24129	3	Loaded_Language
24129	5	
24129	7	Doubt,Questioning_the_Reputation
24129	9	Doubt
2413	1	Exaggeration-Minimisation,Loaded_Language
2413	3	Doubt,Exaggeration-Minimisation,Loaded_Language
2413	5	Loaded_Language,Name_Calling-Labeling
2413	7	Consequential_Oversimplification,Doubt,Exaggeration-Minimisation,Loaded_Language,Repetition
2413	9	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Repetition
2413	11	Doubt,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation,Repetition
2413	13	Appeal_to_Hypocrisy,Conversation_Killer,Doubt,Loaded_Language
2413	15	Loaded_Language
24131	1	Doubt
24131	3	
24131	5	
24131	7	Doubt,Loaded_Language
24131	9	
24131	11	Doubt
24131	13	
24132	1	Loaded_Language
24132	3	Loaded_Language
24132	5	Appeal_to_Fear-Prejudice
24132	7	Loaded_Language,Obfuscation-Vagueness-Confusion
24132	9	Consequential_Oversimplification,Loaded_Language
24132	11	Consequential_Oversimplification
24133	1	
24133	3	Consequential_Oversimplification
24133	5	Doubt
24133	7	
24133	9	Doubt
24134	1	Loaded_Language
24134	3	Loaded_Language
24134	5	
24134	7	Doubt
24134	9	Consequential_Oversimplification
24134	11	Exaggeration-Minimisation
24134	13	
24134	15	Causal_Oversimplification,Exaggeration-Minimisation
24136	1	Loaded_Language
24136	3	Questioning_the_Reputation
24136	5	Doubt,Exaggeration-Minimisation
24136	7	Appeal_to_Hypocrisy,Questioning_the_Reputation
24136	9	Loaded_Language
24136	11	Questioning_the_Reputation
24136	13	Doubt
24136	15	Appeal_to_Fear-Prejudice,Questioning_the_Reputation
24136	17	Appeal_to_Fear-Prejudice
24136	19	
24137	1	Loaded_Language
24137	3	Conversation_Killer
24137	5	Doubt,Loaded_Language,Name_Calling-Labeling
24139	1	
24139	3	
24139	5	Appeal_to_Hypocrisy,Doubt
24139	7	Loaded_Language
24139	9	
24139	11	Conversation_Killer
24142	1	
24142	3	
24142	5	
24142	7	
24142	9	
24142	11	
24142	13	
24143	1	Loaded_Language,Questioning_the_Reputation
24143	3	Questioning_the_Reputation
24143	5	Questioning_the_Reputation
24143	7	
24143	9	Questioning_the_Reputation
24143	11	Doubt
24143	13	Questioning_the_Reputation
24143	15	
24143	17	
24144	1	Loaded_Language
24144	3	Doubt,Loaded_Language
24144	5	Appeal_to_Fear-Prejudice,Appeal_to_Time,Consequential_Oversimplification,Loaded_Language
24144	7	Conversation_Killer,Exaggeration-Minimisation,Loaded_Language
24144	9	Loaded_Language
24144	11	Consequential_Oversimplification,Exaggeration-Minimisation,Loaded_Language
24144	13	Loaded_Language
24144	15	Conversation_Killer,Loaded_Language
24145	1	
24145	3	
24145	5	
24145	7	
24145	9	Doubt
24145	11	
24145	13	
24145	15	
24146	1	Conversation_Killer
24146	3	Slogans
24146	5	Appeal_to_Time,Causal_Oversimplification
24146	7	
24146	9	Slogans
24146	11	False_Dilemma-No_Choice
24146	13	
24146	15	
24146	17	Consequential_Oversimplification
24146	19	
24146	21	Consequential_Oversimplification,Loaded_Language
24146	23	
24146	25	
24146	27	
24146	29	
24146	31	Loaded_Language
24146	33	
24146	35	
24146	37	Consequential_Oversimplification
24147	1	Loaded_Language
24147	3	Loaded_Language
24147	5	Exaggeration-Minimisation,Loaded_Language
24147	7	
24147	9	
24147	11	
24147	13	
24147	15	
24147	17	Loaded_Language
24147	19	
24147	21	Exaggeration-Minimisation
24147	23	Exaggeration-Minimisation
24147	25	Exaggeration-Minimisation
24147	27	
24147	29	Slogans
24147	31	Loaded_Language,Obfuscation-Vagueness-Confusion
24147	33	
24147	35	
24147	37	
24147	39	Questioning_the_Reputation
24147	41	Appeal_to_Hypocrisy,Conversation_Killer,Doubt,Loaded_Language
24147	43	Straw_Man
24147	45	Doubt,Loaded_Language
24147	47	Loaded_Language,Questioning_the_Reputation
24147	49	
24147	51	Appeal_to_Popularity,Doubt
24148	1	
24148	3	
24148	5	
24148	7	
24148	9	
24148	11	
24148	13	
24148	15	Loaded_Language
24148	17	
24149	1	
24149	3	
24149	5	
24149	7	
24149	9	
24149	11	
24149	13	
24149	15	
24149	17	
24149	19	Appeal_to_Fear-Prejudice
24149	21	Loaded_Language
24149	23	Exaggeration-Minimisation
2415	1	Slogans
2415	3	Appeal_to_Fear-Prejudice,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2415	5	Name_Calling-Labeling
2415	7	Flag_Waving,Loaded_Language
2415	9	Doubt,Loaded_Language
24150	1	Loaded_Language
24150	3	Exaggeration-Minimisation,Loaded_Language
24150	5	Exaggeration-Minimisation,Loaded_Language
24150	7	Slogans
24150	9	Appeal_to_Fear-Prejudice,Conversation_Killer,Loaded_Language
24150	11	Conversation_Killer,Loaded_Language,Slogans
24150	13	
24151	1	
24151	3	
24151	5	Loaded_Language
24151	7	
24151	9	
24151	11	Appeal_to_Hypocrisy
24151	13	
24151	15	
24151	17	Appeal_to_Hypocrisy
24151	19	Appeal_to_Values
24151	21	Appeal_to_Hypocrisy
24151	23	Appeal_to_Hypocrisy,Loaded_Language
24152	1	Slogans
24152	3	
24152	5	
24152	7	
24152	9	
24152	11	Loaded_Language
24152	13	Consequential_Oversimplification
24152	15	
24152	17	Appeal_to_Fear-Prejudice,Loaded_Language
24152	19	
24152	21	
24152	23	
24152	25	Slogans
24152	27	Slogans
24152	29	Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
24152	31	Slogans
24152	33	
24153	1	Appeal_to_Fear-Prejudice
24153	3	Appeal_to_Fear-Prejudice,Loaded_Language,Questioning_the_Reputation
24153	5	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24153	7	Loaded_Language
24153	9	Appeal_to_Popularity
24155	1	Loaded_Language
24155	3	Exaggeration-Minimisation,Loaded_Language
24155	5	Doubt,Exaggeration-Minimisation,Questioning_the_Reputation
24155	7	Conversation_Killer
24155	9	Loaded_Language
24155	11	Doubt,Loaded_Language
24155	13	Loaded_Language
24155	15	
24159	1	
24159	3	Appeal_to_Values,Loaded_Language
24159	5	
24159	7	Loaded_Language
24159	9	
24159	11	
24159	13	
24159	15	
24159	17	
24159	19	
24159	21	Appeal_to_Values,Loaded_Language
24159	23	
24159	25	
24159	27	
24159	29	
24159	31	
2416	1	Doubt,Questioning_the_Reputation,Slogans
2416	3	
2416	5	Conversation_Killer
2416	7	Doubt
2416	9	Consequential_Oversimplification,Slogans
2416	11	Appeal_to_Time,Doubt,Name_Calling-Labeling
2416	13	Doubt,False_Dilemma-No_Choice
2416	15	Appeal_to_Hypocrisy,Doubt
2416	17	Appeal_to_Fear-Prejudice,Conversation_Killer,Doubt,Flag_Waving,Loaded_Language,Questioning_the_Reputation
2416	19	
2416	21	Causal_Oversimplification
2416	23	
2416	25	Conversation_Killer,Doubt
24161	1	
24161	3	Loaded_Language
24161	5	
24161	7	Loaded_Language
24161	9	Doubt
24163	1	Loaded_Language
24163	3	Doubt,Loaded_Language
24163	5	Doubt,Loaded_Language
24163	7	
24163	9	Loaded_Language
24163	11	Doubt,Loaded_Language
24163	13	Loaded_Language
24163	15	
24163	17	Name_Calling-Labeling
24163	19	Doubt,Name_Calling-Labeling
24163	21	
24163	23	
24163	25	
24163	27	Doubt
24163	29	Loaded_Language
24163	31	Loaded_Language,Name_Calling-Labeling
24163	33	Loaded_Language
24164	1	Appeal_to_Hypocrisy
24164	3	Appeal_to_Hypocrisy
24164	4	Appeal_to_Authority,Doubt
24164	5	
24164	7	Loaded_Language
24164	9	Appeal_to_Authority,Doubt
24165	1	
24165	3	
24165	4	Appeal_to_Fear-Prejudice,Loaded_Language
24165	5	Conversation_Killer,Loaded_Language
24165	7	Appeal_to_Popularity,Questioning_the_Reputation
24165	9	Appeal_to_Popularity,Conversation_Killer,Name_Calling-Labeling
24165	11	
24167	1	
24167	2	
24167	4	Doubt,Loaded_Language,Name_Calling-Labeling
24167	5	Doubt,Loaded_Language
24167	6	Appeal_to_Fear-Prejudice,Loaded_Language,Name_Calling-Labeling
24167	8	Appeal_to_Authority,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24167	10	Appeal_to_Values,Loaded_Language
24167	11	Appeal_to_Hypocrisy,Loaded_Language
24167	12	Doubt,Loaded_Language
24167	14	Appeal_to_Authority,Loaded_Language,Name_Calling-Labeling
24167	15	Appeal_to_Values,Loaded_Language,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
24167	16	Doubt
24167	17	Loaded_Language
24167	19	Conversation_Killer,Doubt,Loaded_Language,Slogans
24167	20	Loaded_Language,Slogans
24167	21	Doubt,Loaded_Language,Repetition
24167	22	Conversation_Killer,Doubt,Loaded_Language
24167	24	Doubt,Loaded_Language,Questioning_the_Reputation
24167	25	Doubt,Loaded_Language,Name_Calling-Labeling
24167	26	Doubt,Exaggeration-Minimisation,Loaded_Language
24167	27	Conversation_Killer,Doubt
24167	29	
24167	30	Doubt,Exaggeration-Minimisation,Questioning_the_Reputation
24167	31	Conversation_Killer,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24167	32	Loaded_Language
24167	33	Doubt,Loaded_Language
24168	1	
24168	2	Flag_Waving
24168	4	Flag_Waving,Loaded_Language
24168	6	Conversation_Killer,Loaded_Language
24168	8	Doubt
24168	10	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Loaded_Language,Straw_Man
2417	1	Appeal_to_Hypocrisy
2417	3	Appeal_to_Hypocrisy,Doubt,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2417	5	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation,Repetition,Whataboutism
2417	7	Loaded_Language,Name_Calling-Labeling,Repetition
2417	9	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2417	11	
2417	13	Loaded_Language,Name_Calling-Labeling
24170	1	
24170	2	Loaded_Language
24170	4	Loaded_Language,Questioning_the_Reputation
24170	6	Conversation_Killer,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
24170	8	Exaggeration-Minimisation,Straw_Man
24170	10	
24170	12	
24170	14	
24172	1	
24172	2	
24172	4	
24172	6	Loaded_Language,Straw_Man
24172	8	Consequential_Oversimplification,Loaded_Language
24172	10	Consequential_Oversimplification,Conversation_Killer,Loaded_Language
24172	12	Consequential_Oversimplification
24173	1	Loaded_Language
24173	2	
24173	4	Loaded_Language,Questioning_the_Reputation
24173	6	Name_Calling-Labeling,Slogans
24173	8	
24174	1	
24174	3	Questioning_the_Reputation
24174	5	
24174	7	
24174	9	Questioning_the_Reputation
24175	1	
24175	3	Questioning_the_Reputation
24175	5	Doubt
24175	7	Loaded_Language
24175	9	
24175	11	Questioning_the_Reputation
24177	1	
24177	2	
24177	4	
24177	6	Exaggeration-Minimisation,Name_Calling-Labeling
24177	8	Conversation_Killer,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Slogans
24177	10	
24177	12	Name_Calling-Labeling
24178	1	
24178	2	Flag_Waving
24178	4	Flag_Waving
24178	6	Flag_Waving
24178	8	
24178	10	
24178	12	Questioning_the_Reputation
24179	1	Loaded_Language
24179	3	Conversation_Killer,Name_Calling-Labeling,Questioning_the_Reputation
2418	1	Loaded_Language,Name_Calling-Labeling,Slogans
2418	3	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language,Questioning_the_Reputation
2418	5	Appeal_to_Values,Causal_Oversimplification,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2418	6	Loaded_Language,Name_Calling-Labeling,Slogans
2418	8	Name_Calling-Labeling
2418	10	Doubt,Exaggeration-Minimisation,Questioning_the_Reputation
2418	12	Loaded_Language
2418	14	Conversation_Killer,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Slogans
2418	16	Appeal_to_Values,Conversation_Killer,Flag_Waving,Loaded_Language
2418	18	Loaded_Language
2418	20	
2418	22	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2418	24	
2418	26	Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
2418	28	Conversation_Killer
24180	1	
24180	2	
24180	4	Loaded_Language
24180	6	
24180	8	Name_Calling-Labeling
24180	10	Appeal_to_Fear-Prejudice
24180	12	
24181	1	Loaded_Language,Name_Calling-Labeling
24181	3	Name_Calling-Labeling
24181	5	Flag_Waving,Name_Calling-Labeling
24181	7	
24181	9	
24182	1	Causal_Oversimplification,Loaded_Language,Name_Calling-Labeling
24182	3	
24182	5	Loaded_Language
24182	7	Guilt_by_Association,Name_Calling-Labeling
24182	9	Doubt,Loaded_Language,Questioning_the_Reputation
24184	1	
24184	3	
24184	5	Appeal_to_Values,Loaded_Language
24184	7	
24184	9	
24184	11	
24187	1	
24187	3	
24187	5	Doubt
24187	7	
24187	9	Doubt
24187	11	
24188	1	
24188	3	
24188	5	
24188	7	Causal_Oversimplification,Doubt,Loaded_Language
24188	9	
24188	11	
2419	1	Conversation_Killer,Loaded_Language,Questioning_the_Reputation
2419	3	Conversation_Killer,Doubt,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling
2419	5	
2419	7	Doubt
2419	9	Appeal_to_Fear-Prejudice,Conversation_Killer,Loaded_Language,Repetition
2419	11	Doubt,Loaded_Language
2419	13	Appeal_to_Fear-Prejudice,Loaded_Language
2419	15	Consequential_Oversimplification,Loaded_Language,Straw_Man
2419	17	Conversation_Killer,Flag_Waving
24190	1	
24190	3	
24190	5	Flag_Waving
24190	7	
24190	9	Appeal_to_Popularity,Loaded_Language,Slogans
24191	1	Questioning_the_Reputation
24191	3	Appeal_to_Popularity,Consequential_Oversimplification,Questioning_the_Reputation
24191	5	Loaded_Language
24191	7	Appeal_to_Authority,Appeal_to_Values,Doubt,Loaded_Language,Questioning_the_Reputation
24191	9	Consequential_Oversimplification
242	1	Conversation_Killer,Questioning_the_Reputation
242	3	Conversation_Killer
242	4	Conversation_Killer,Repetition
242	6	
242	8	Conversation_Killer,Repetition
242	10	Loaded_Language
242	12	Appeal_to_Time
242	14	Appeal_to_Time
242	16	Exaggeration-Minimisation,Loaded_Language
242	18	Guilt_by_Association
242	20	Loaded_Language,Name_Calling-Labeling
242	22	Loaded_Language,Questioning_the_Reputation,Slogans
242	24	Conversation_Killer,Doubt,Loaded_Language,Questioning_the_Reputation
242	26	
242	28	Appeal_to_Time,Conversation_Killer,Loaded_Language,Slogans
242	30	Name_Calling-Labeling
242	32	Doubt,Loaded_Language,Questioning_the_Reputation
242	34	Name_Calling-Labeling
242	36	Name_Calling-Labeling,Repetition
2420	1	
2420	3	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling
2420	5	
2420	6	Loaded_Language,Name_Calling-Labeling
2420	8	
2420	10	Appeal_to_Time,Appeal_to_Values,Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling,Slogans
2420	12	Conversation_Killer,Loaded_Language,Name_Calling-Labeling
2420	14	Doubt
2421	1	Loaded_Language,Name_Calling-Labeling
2421	3	Loaded_Language
2421	5	
2421	7	Doubt
2421	9	Consequential_Oversimplification
2421	11	Doubt
2421	13	Name_Calling-Labeling
2422	1	Slogans
2422	2	
2422	4	Loaded_Language,Slogans
2422	6	Loaded_Language,Repetition
2422	8	
2422	10	
2422	12	Doubt,Loaded_Language,Questioning_the_Reputation
2422	14	Appeal_to_Hypocrisy
2424	1	Straw_Man
2424	3	
2424	4	
2424	6	Doubt
2424	8	Doubt,Loaded_Language,Name_Calling-Labeling
2424	10	Name_Calling-Labeling,Questioning_the_Reputation
2424	12	Doubt,Name_Calling-Labeling,Questioning_the_Reputation
2424	14	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation,Name_Calling-Labeling,Questioning_the_Reputation,Repetition
2424	16	Appeal_to_Hypocrisy,Name_Calling-Labeling
2424	18	Loaded_Language,Name_Calling-Labeling
2424	20	Appeal_to_Hypocrisy,Doubt,Name_Calling-Labeling
2424	22	Loaded_Language,Name_Calling-Labeling
2424	24	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2424	26	Appeal_to_Hypocrisy,Name_Calling-Labeling
2424	28	Doubt,Name_Calling-Labeling
2424	30	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2425	1	Appeal_to_Values,Consequential_Oversimplification
2425	3	Loaded_Language,Questioning_the_Reputation
2425	5	
2425	7	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2425	9	
2425	11	Name_Calling-Labeling
2426	1	
2426	3	Exaggeration-Minimisation
2426	5	Exaggeration-Minimisation,Loaded_Language
2426	7	Appeal_to_Fear-Prejudice
2426	9	Exaggeration-Minimisation
2426	11	Exaggeration-Minimisation,Loaded_Language
2426	13	
2426	15	Appeal_to_Time,Exaggeration-Minimisation
2426	17	Appeal_to_Time,Conversation_Killer,Exaggeration-Minimisation
2426	19	Doubt
2426	21	
2426	23	Flag_Waving
2426	25	
2426	27	Loaded_Language
2426	29	
2426	31	Appeal_to_Fear-Prejudice,Appeal_to_Time
2426	33	
2426	35	
2426	37	
2426	39	Appeal_to_Fear-Prejudice,Exaggeration-Minimisation
2427	1	Appeal_to_Fear-Prejudice,Questioning_the_Reputation
2427	3	Doubt,Loaded_Language,Name_Calling-Labeling
2427	5	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language,Name_Calling-Labeling
2427	7	Loaded_Language
2427	9	
2427	11	Doubt
2427	13	Appeal_to_Authority,Name_Calling-Labeling,Slogans
2427	15	Guilt_by_Association,Name_Calling-Labeling
2427	17	Doubt,Loaded_Language,Name_Calling-Labeling
2427	19	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language,Name_Calling-Labeling,Obfuscation-Vagueness-Confusion
2427	21	Doubt,Loaded_Language,Name_Calling-Labeling,Repetition
2427	23	Consequential_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2427	25	Name_Calling-Labeling
2427	27	Doubt,Guilt_by_Association,Loaded_Language,Name_Calling-Labeling
2428	1	Questioning_the_Reputation
2428	3	
2428	5	Questioning_the_Reputation
2428	7	Appeal_to_Hypocrisy,Consequential_Oversimplification,Doubt
2428	9	
2428	11	Doubt
2428	13	Causal_Oversimplification,Consequential_Oversimplification,Doubt,Exaggeration-Minimisation
2428	15	Doubt,Exaggeration-Minimisation
2429	1	Guilt_by_Association
2429	3	Appeal_to_Time,Guilt_by_Association
2429	5	Appeal_to_Values
2429	7	
2429	9	Conversation_Killer
2429	11	Flag_Waving
243	1	Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
243	3	Appeal_to_Time
243	5	Loaded_Language,Name_Calling-Labeling
243	7	Guilt_by_Association
243	9	False_Dilemma-No_Choice,Name_Calling-Labeling
243	11	Conversation_Killer,Loaded_Language,Repetition
2430	1	Slogans
2430	3	Conversation_Killer
2430	5	False_Dilemma-No_Choice,Name_Calling-Labeling
2430	7	Exaggeration-Minimisation,Loaded_Language
2430	9	Appeal_to_Time,Exaggeration-Minimisation,Flag_Waving,Loaded_Language
2430	11	Doubt,Flag_Waving,Loaded_Language,Name_Calling-Labeling
2430	13	Appeal_to_Fear-Prejudice,Consequential_Oversimplification
2430	15	Doubt
2430	17	Loaded_Language,Name_Calling-Labeling
2430	19	Conversation_Killer,Doubt,Guilt_by_Association
2430	21	Doubt,Loaded_Language,Name_Calling-Labeling,Repetition
2430	23	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling,Repetition
2430	25	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language,Name_Calling-Labeling,Repetition
2430	27	Loaded_Language,Name_Calling-Labeling
2430	29	Doubt
2430	31	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Repetition
2430	33	Loaded_Language
2430	35	
2430	37	Consequential_Oversimplification,Loaded_Language
2430	39	Consequential_Oversimplification,Guilt_by_Association
2430	41	Slogans
2430	43	Flag_Waving,Slogans
2430	45	Flag_Waving,Slogans
2431	1	Doubt
2431	3	Appeal_to_Time,Doubt
2431	5	
2431	7	Appeal_to_Hypocrisy,Doubt,Name_Calling-Labeling
2431	9	Appeal_to_Hypocrisy,Causal_Oversimplification,Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2431	11	
2431	13	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2431	15	Doubt,Loaded_Language,Questioning_the_Reputation
2431	17	Doubt
2431	19	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling
2431	21	
2431	23	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Consequential_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2431	25	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Questioning_the_Reputation
2431	27	Appeal_to_Hypocrisy,Causal_Oversimplification,Loaded_Language
2431	29	
2431	31	Conversation_Killer,Doubt
2431	33	Appeal_to_Time
2432	1	Appeal_to_Hypocrisy
2432	3	Loaded_Language,Questioning_the_Reputation
2432	5	Appeal_to_Values
2432	7	Doubt,Loaded_Language,Questioning_the_Reputation,Repetition
2432	9	Loaded_Language,Obfuscation-Vagueness-Confusion
2432	11	False_Dilemma-No_Choice,Questioning_the_Reputation
2432	13	Loaded_Language,Questioning_the_Reputation
2432	15	
2432	17	
2432	19	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2432	21	Appeal_to_Fear-Prejudice
2434	1	Appeal_to_Hypocrisy,Name_Calling-Labeling
2434	3	Doubt,Exaggeration-Minimisation
2434	4	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Slogans
2434	6	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2434	8	Appeal_to_Hypocrisy,Doubt,Exaggeration-Minimisation,Loaded_Language,Slogans
2434	10	Appeal_to_Time,Exaggeration-Minimisation
2434	11	Doubt,Exaggeration-Minimisation,Loaded_Language
2434	12	Loaded_Language
2434	14	Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2434	15	Conversation_Killer,Doubt,Exaggeration-Minimisation,Loaded_Language,Slogans
2435	1	Loaded_Language
2435	3	Doubt,Name_Calling-Labeling
2435	5	Exaggeration-Minimisation
2435	7	Doubt,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2435	9	Appeal_to_Fear-Prejudice,Causal_Oversimplification,Conversation_Killer,Doubt,Exaggeration-Minimisation,Name_Calling-Labeling
2435	11	Consequential_Oversimplification,Exaggeration-Minimisation,Straw_Man
2435	13	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2435	15	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Appeal_to_Time,Exaggeration-Minimisation,Loaded_Language,Repetition,Slogans
2435	17	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation,Name_Calling-Labeling,Questioning_the_Reputation
2435	19	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language,Questioning_the_Reputation
2435	21	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Slogans
2435	23	Name_Calling-Labeling,Questioning_the_Reputation
2435	25	Conversation_Killer,Loaded_Language,Name_Calling-Labeling
2436	1	
2436	3	Doubt
2436	5	
2436	7	Appeal_to_Hypocrisy,Appeal_to_Time,Questioning_the_Reputation
2436	9	
2436	11	Name_Calling-Labeling
2436	13	Name_Calling-Labeling,Slogans
2436	15	Questioning_the_Reputation
2436	17	Appeal_to_Hypocrisy
2438	1	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation
2438	3	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation
2438	5	Appeal_to_Authority,Name_Calling-Labeling,Questioning_the_Reputation
2438	7	Appeal_to_Authority,Appeal_to_Values,Loaded_Language,Name_Calling-Labeling
2438	9	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Doubt,Questioning_the_Reputation
2438	11	Appeal_to_Fear-Prejudice,Exaggeration-Minimisation,Loaded_Language
2438	13	
2438	15	Appeal_to_Fear-Prejudice,Doubt
2438	17	Doubt,Repetition
2438	19	Appeal_to_Fear-Prejudice,Questioning_the_Reputation
2438	21	Repetition
2438	23	
2438	25	Loaded_Language,Questioning_the_Reputation
2438	27	Exaggeration-Minimisation,Questioning_the_Reputation
2438	29	Doubt
2438	31	Doubt
2438	33	Doubt,Exaggeration-Minimisation
2438	35	Questioning_the_Reputation
2438	37	
2438	39	Appeal_to_Time,Consequential_Oversimplification,Conversation_Killer
2439	1	Appeal_to_Values
2439	3	Appeal_to_Values,Slogans
2439	5	Appeal_to_Values,Conversation_Killer,Slogans
2439	7	Conversation_Killer,False_Dilemma-No_Choice
2439	9	Appeal_to_Time,Flag_Waving,Loaded_Language,Slogans
244	1	Consequential_Oversimplification
244	3	Consequential_Oversimplification,Loaded_Language,Repetition
244	5	Causal_Oversimplification,Loaded_Language,Questioning_the_Reputation
244	7	Questioning_the_Reputation
244	9	Loaded_Language,Questioning_the_Reputation
244	11	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
244	13	Loaded_Language,Questioning_the_Reputation
244	15	Flag_Waving
244	17	Loaded_Language
244	19	Loaded_Language
244	21	Consequential_Oversimplification,Doubt,Loaded_Language,Questioning_the_Reputation
2440	1	Doubt
2440	3	Doubt
2440	5	Repetition
2440	7	Exaggeration-Minimisation
2440	9	
2440	11	
2440	13	Loaded_Language
2441	1	Loaded_Language
2441	3	Conversation_Killer
2441	4	Conversation_Killer
2441	6	Doubt,Questioning_the_Reputation
2441	8	
2441	10	Repetition
2441	12	Repetition
2441	14	Doubt
2441	16	
2441	18	Questioning_the_Reputation
2441	20	Appeal_to_Time,Doubt,Name_Calling-Labeling,Questioning_the_Reputation
2441	22	Repetition
2441	24	Consequential_Oversimplification
2441	25	Causal_Oversimplification
2441	27	Exaggeration-Minimisation
2441	29	Exaggeration-Minimisation,Questioning_the_Reputation
2441	31	Appeal_to_Hypocrisy
2441	33	Questioning_the_Reputation,Repetition
2441	35	Doubt,Questioning_the_Reputation,Repetition
2441	37	Causal_Oversimplification,Conversation_Killer
2442	1	Doubt
2442	3	Exaggeration-Minimisation,Flag_Waving,Questioning_the_Reputation
2442	4	Conversation_Killer,Questioning_the_Reputation,Straw_Man
2442	6	Doubt
2442	8	Doubt
2442	10	Doubt,Repetition
2442	12	
2442	14	Doubt
2442	15	Doubt
2442	17	Consequential_Oversimplification
2442	19	
2442	21	Questioning_the_Reputation,Repetition
2443	1	Loaded_Language,Questioning_the_Reputation
2443	3	Appeal_to_Hypocrisy,Questioning_the_Reputation
2443	5	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2443	7	Appeal_to_Hypocrisy,Appeal_to_Values,Doubt,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2443	9	Appeal_to_Hypocrisy,Doubt,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2443	11	Appeal_to_Hypocrisy,Doubt,Loaded_Language
2443	13	Causal_Oversimplification,Doubt,Name_Calling-Labeling,Questioning_the_Reputation
2443	15	Questioning_the_Reputation,Slogans
2444	1	Appeal_to_Values,Flag_Waving
2444	2	
2444	4	Exaggeration-Minimisation,Loaded_Language
2444	6	Exaggeration-Minimisation,Loaded_Language,Repetition
2444	8	
2444	10	Exaggeration-Minimisation,False_Dilemma-No_Choice,Loaded_Language,Repetition
2444	12	Exaggeration-Minimisation,Loaded_Language
2444	14	Appeal_to_Values,Doubt,Flag_Waving,Loaded_Language,Questioning_the_Reputation
2444	16	Appeal_to_Values,Flag_Waving,Loaded_Language
2444	18	Loaded_Language,Name_Calling-Labeling,Slogans
2444	20	Loaded_Language
2444	22	Slogans
2445	1	Questioning_the_Reputation
2445	3	
2445	5	
2445	7	
2445	9	
2445	11	Doubt
2445	13	False_Dilemma-No_Choice,Loaded_Language,Questioning_the_Reputation
2445	15	Doubt,Loaded_Language
2445	17	Doubt
2445	19	
2445	20	Name_Calling-Labeling
2445	21	
2445	23	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
2445	25	Doubt,Name_Calling-Labeling
2445	27	
2445	29	
2445	31	Doubt
2445	33	Questioning_the_Reputation
2445	35	Doubt,Loaded_Language
2445	36	Doubt,Exaggeration-Minimisation,Loaded_Language
2445	37	
2445	39	Slogans
2445	41	Doubt
2446	1	Guilt_by_Association
2446	3	Guilt_by_Association
2446	5	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2446	7	Appeal_to_Values,Doubt,Guilt_by_Association,Name_Calling-Labeling
2446	9	
2447	1	Questioning_the_Reputation
2447	2	Questioning_the_Reputation
2447	4	
2447	6	Doubt
2447	8	Questioning_the_Reputation,Repetition
2447	10	
2447	12	Loaded_Language
2447	14	Doubt
2447	16	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2447	17	Doubt
2448	1	Loaded_Language
2448	3	Causal_Oversimplification,Consequential_Oversimplification,Doubt,Loaded_Language
2448	5	
2448	7	Conversation_Killer
2448	9	Consequential_Oversimplification,Name_Calling-Labeling
2448	11	Name_Calling-Labeling
2449	1	Questioning_the_Reputation
2449	3	Loaded_Language,Questioning_the_Reputation
2449	4	Loaded_Language,Questioning_the_Reputation
2449	6	Consequential_Oversimplification,Doubt,Loaded_Language
2449	8	Loaded_Language
2449	9	Conversation_Killer,Loaded_Language,Questioning_the_Reputation
2449	11	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2449	13	
2449	14	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2449	16	Exaggeration-Minimisation,Loaded_Language
245	1	Name_Calling-Labeling
245	3	Guilt_by_Association
245	5	
245	7	Name_Calling-Labeling
245	9	Conversation_Killer,Loaded_Language,Name_Calling-Labeling,Repetition,Slogans
245	11	
245	13	Loaded_Language
245	15	Guilt_by_Association,Loaded_Language
245	17	Appeal_to_Values,Exaggeration-Minimisation,Loaded_Language,Slogans
2450	1	Questioning_the_Reputation
2450	3	Consequential_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling
2450	5	Name_Calling-Labeling
2450	7	Appeal_to_Hypocrisy,Causal_Oversimplification,Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2450	9	Name_Calling-Labeling,Questioning_the_Reputation
2450	11	Name_Calling-Labeling
2450	13	
2450	15	Loaded_Language
2450	17	Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
2450	19	Doubt,Loaded_Language,Questioning_the_Reputation
2450	21	Questioning_the_Reputation
2450	23	
2450	25	Doubt,Loaded_Language,Questioning_the_Reputation
2450	27	
2450	29	Doubt
2450	31	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Repetition
2451	1	Questioning_the_Reputation
2451	3	Questioning_the_Reputation
2451	5	Doubt,Questioning_the_Reputation
2451	7	Doubt
2451	9	
2451	11	Doubt
2451	13	Questioning_the_Reputation,Repetition
2451	15	Doubt,Loaded_Language
2452	1	Appeal_to_Hypocrisy,Questioning_the_Reputation
2452	2	Questioning_the_Reputation
2452	4	Appeal_to_Hypocrisy
2452	5	
2452	7	
2452	9	Doubt,Loaded_Language
2452	11	Appeal_to_Hypocrisy,Doubt
2452	12	Conversation_Killer
2453	1	Name_Calling-Labeling,Questioning_the_Reputation
2453	3	Doubt,False_Dilemma-No_Choice,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2453	5	False_Dilemma-No_Choice,Name_Calling-Labeling,Questioning_the_Reputation
2453	7	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2453	9	Appeal_to_Hypocrisy,Flag_Waving,Name_Calling-Labeling,Questioning_the_Reputation
2453	11	Consequential_Oversimplification,Conversation_Killer,Doubt,Guilt_by_Association,Name_Calling-Labeling,Questioning_the_Reputation
2453	13	Appeal_to_Values,Questioning_the_Reputation
2454	1	Doubt
2454	2	Doubt
2454	4	Appeal_to_Values,Doubt,Loaded_Language
2454	5	
2454	6	Appeal_to_Values,Loaded_Language
2454	7	
2454	9	Appeal_to_Hypocrisy,Doubt
2454	10	Exaggeration-Minimisation
2454	12	Questioning_the_Reputation
2457	1	
2457	3	
2457	5	
2457	6	
2457	8	
2457	10	Appeal_to_Hypocrisy,Causal_Oversimplification,Doubt
2457	12	Causal_Oversimplification,Doubt,Questioning_the_Reputation
2457	14	
2457	16	Appeal_to_Hypocrisy,Flag_Waving,Loaded_Language
2457	18	Appeal_to_Time,Appeal_to_Values,Causal_Oversimplification,Doubt,Questioning_the_Reputation
2457	20	Consequential_Oversimplification,Repetition
2458	1	Exaggeration-Minimisation,Questioning_the_Reputation
2458	2	Exaggeration-Minimisation,Questioning_the_Reputation
2458	4	Questioning_the_Reputation,Repetition
2458	5	Questioning_the_Reputation
2458	6	Appeal_to_Hypocrisy,Causal_Oversimplification,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation,Repetition
2458	7	Questioning_the_Reputation
2458	9	
2458	11	Appeal_to_Hypocrisy,Causal_Oversimplification,Exaggeration-Minimisation,Questioning_the_Reputation,Straw_Man
246	1	Conversation_Killer,Repetition
246	3	
246	5	
246	7	Loaded_Language,Repetition,Slogans
246	9	Loaded_Language
246	11	Conversation_Killer,Loaded_Language,Questioning_the_Reputation,Repetition,Slogans
246	13	
246	15	
2460	1	Appeal_to_Hypocrisy
2460	3	Exaggeration-Minimisation
2460	4	
2460	6	Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,Loaded_Language
2460	8	Obfuscation-Vagueness-Confusion
2460	9	Doubt,Loaded_Language,Questioning_the_Reputation,Red_Herring
2460	10	Loaded_Language
2460	11	Loaded_Language,Obfuscation-Vagueness-Confusion
2460	13	Obfuscation-Vagueness-Confusion
2460	14	Loaded_Language
2460	15	Doubt,Name_Calling-Labeling
2460	16	
2460	17	
2460	19	
2460	20	Questioning_the_Reputation
2460	21	Repetition
2460	22	Appeal_to_Hypocrisy,Loaded_Language
2462	1	Loaded_Language
2462	2	Appeal_to_Fear-Prejudice
2462	4	Appeal_to_Fear-Prejudice
2462	5	
2462	7	Appeal_to_Fear-Prejudice,Conversation_Killer
2462	8	Questioning_the_Reputation
2462	10	Doubt
2463	1	
2463	2	
2463	4	
2463	6	
2463	8	Doubt
2463	10	Doubt
2464	1	Appeal_to_Fear-Prejudice
2464	3	Appeal_to_Fear-Prejudice
2464	5	Appeal_to_Fear-Prejudice
2464	7	
2464	9	Appeal_to_Fear-Prejudice
2464	11	Causal_Oversimplification
2464	13	
2465	1	
2465	3	Appeal_to_Hypocrisy
2465	5	
2465	7	Name_Calling-Labeling
2465	9	Appeal_to_Hypocrisy
2465	11	
2465	13	Appeal_to_Hypocrisy,Loaded_Language,Whataboutism
2466	1	
2466	3	
2466	5	
2466	6	
2466	7	
2466	9	Appeal_to_Values,Doubt,Loaded_Language
2467	1	Loaded_Language
2467	3	
2467	5	
2467	6	
2467	7	Loaded_Language
2467	8	Loaded_Language
2467	10	
2467	12	
2467	13	
2467	14	
2468	1	
2468	3	
2468	5	
2468	6	
2468	8	
2468	10	
2468	11	
2468	12	Obfuscation-Vagueness-Confusion
2468	14	
2468	15	Loaded_Language
2468	16	Slogans
2468	17	
2468	19	
2468	20	Exaggeration-Minimisation
2468	21	
2470	1	
2470	3	
2470	5	
2470	6	
2470	8	Doubt
2470	10	Appeal_to_Hypocrisy,Doubt,Name_Calling-Labeling
2470	11	Doubt
2470	12	Appeal_to_Hypocrisy,Doubt
2470	13	Doubt
2471	1	
2471	3	
2471	5	Whataboutism
2471	6	
2471	7	
2471	9	
2471	11	
2471	12	
2471	13	
2471	14	
2471	15	
2471	16	
2471	17	Doubt
2471	18	
2471	20	Doubt
2471	21	Doubt
2471	22	
2471	23	
2471	24	
2471	25	
2471	26	
2471	27	
2471	28	
2471	30	
2471	31	Exaggeration-Minimisation
2471	32	
2471	33	Appeal_to_Hypocrisy,Doubt,Name_Calling-Labeling
2471	34	
2471	35	
2472	1	Questioning_the_Reputation
2472	3	
2472	5	
2472	7	
2472	9	
2472	11	
2472	13	
2472	15	
2472	17	
2472	19	
2472	21	Questioning_the_Reputation
2472	23	
2472	25	
2472	27	Loaded_Language
2472	29	
2472	31	Appeal_to_Hypocrisy
2474	1	
2474	3	
2474	4	Slogans
2474	5	Doubt
2474	7	
2474	8	
2474	10	
2474	11	Slogans
2474	12	Exaggeration-Minimisation
2474	13	
2474	14	
2474	16	
2474	17	Conversation_Killer
2474	18	Repetition
2474	19	
2474	20	
2474	21	
2474	23	Loaded_Language
2474	24	
2474	25	
2474	27	
2474	29	
2474	30	
2476	1	
2476	3	Appeal_to_Time,Doubt,False_Dilemma-No_Choice
2476	4	
2476	6	Loaded_Language
2476	8	Appeal_to_Hypocrisy,Causal_Oversimplification,Loaded_Language
2476	9	
2476	11	Loaded_Language,Questioning_the_Reputation
2476	12	Doubt,Obfuscation-Vagueness-Confusion
2476	13	Doubt,Loaded_Language
2476	15	Appeal_to_Hypocrisy,Loaded_Language
2476	16	Loaded_Language
2476	17	
2476	19	Loaded_Language
2476	20	Loaded_Language
2476	21	Appeal_to_Hypocrisy,Doubt,Loaded_Language
2476	23	Doubt,Exaggeration-Minimisation,Loaded_Language,Obfuscation-Vagueness-Confusion
2477	1	False_Dilemma-No_Choice
2477	3	
2477	4	Doubt,Questioning_the_Reputation
2477	6	
2477	9	Conversation_Killer
2477	11	Appeal_to_Fear-Prejudice,Doubt,Loaded_Language
2477	13	Doubt
2477	16	
2477	19	Doubt,Exaggeration-Minimisation,Loaded_Language
2477	21	Doubt,Straw_Man
2477	23	Doubt,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2477	25	Loaded_Language
2477	28	Doubt
2477	30	Doubt,Loaded_Language
2477	32	Loaded_Language,Questioning_the_Reputation
2477	34	Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
2477	36	Doubt
2477	38	Consequential_Oversimplification,Doubt,False_Dilemma-No_Choice,Loaded_Language
2477	40	
2477	43	Appeal_to_Hypocrisy,Loaded_Language,Name_Calling-Labeling
2477	45	Doubt
2477	47	Appeal_to_Time
2477	49	Doubt
2477	51	
2477	54	Doubt,Exaggeration-Minimisation
2477	56	
2477	58	Appeal_to_Authority
2477	60	Doubt
2478	1	
2478	3	
2478	5	
2478	7	
2478	9	
2478	11	
2478	13	Appeal_to_Hypocrisy,Doubt
2478	15	Questioning_the_Reputation
2478	17	Conversation_Killer,Loaded_Language
2478	19	
2478	21	Questioning_the_Reputation
248	1	Name_Calling-Labeling
248	3	Loaded_Language,Name_Calling-Labeling
248	5	Appeal_to_Values,Loaded_Language,Slogans
248	7	
248	9	
248	11	
248	13	Repetition
248	15	Loaded_Language,Name_Calling-Labeling
2480	1	
2480	2	
2480	4	Questioning_the_Reputation
2480	6	Doubt
2480	8	Questioning_the_Reputation
2480	10	
2480	12	
2480	14	
2480	16	
2480	18	
2480	20	
2480	22	
2480	23	
2480	25	
2480	26	
2480	27	
2480	29	
2480	31	
2480	33	
2480	35	
2480	37	
2480	39	
2480	41	
2480	43	
2480	45	
2480	47	
2480	49	Doubt
2480	51	Doubt
2480	53	
2480	55	
2480	57	
2480	59	
2480	61	
2480	63	
2480	65	
2480	66	
2480	68	
2480	69	
2480	71	
2480	72	
2480	74	
2480	75	
2480	77	Doubt
2480	79	Questioning_the_Reputation
2480	81	
2481	1	
2481	2	
2481	4	Loaded_Language,Questioning_the_Reputation
2481	6	
2481	8	Loaded_Language
2481	10	
2481	12	
2481	14	Loaded_Language
2481	17	
2481	19	
2481	21	
2481	23	Loaded_Language
2481	25	
2481	27	Doubt
2481	29	Appeal_to_Hypocrisy,Exaggeration-Minimisation,Loaded_Language
2481	31	
2481	33	
2481	35	Repetition
2483	1	Appeal_to_Hypocrisy,Exaggeration-Minimisation,Loaded_Language
2483	3	Appeal_to_Hypocrisy,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2483	5	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation,Straw_Man
2483	7	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Questioning_the_Reputation
2483	9	Appeal_to_Hypocrisy,Doubt
2483	11	Doubt,Loaded_Language
2483	13	Doubt,Loaded_Language
2483	15	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Repetition
2483	17	Appeal_to_Hypocrisy,Doubt,Name_Calling-Labeling
2483	19	Appeal_to_Hypocrisy,Causal_Oversimplification,Loaded_Language,Repetition
2483	20	Doubt,Guilt_by_Association,Loaded_Language,Questioning_the_Reputation
2483	22	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Obfuscation-Vagueness-Confusion
2484	1	
2484	3	
2484	5	
2484	7	
2484	9	Consequential_Oversimplification,Loaded_Language
2484	11	
2484	13	Questioning_the_Reputation
2484	15	
2484	17	
2484	18	
2484	20	
2484	22	Loaded_Language
2484	24	Doubt,Name_Calling-Labeling
2484	26	Doubt,Loaded_Language
2484	28	Loaded_Language
2484	30	
2484	32	
2484	34	Doubt,Name_Calling-Labeling
2484	36	
2484	38	
2484	40	Conversation_Killer
2484	42	Doubt,Name_Calling-Labeling,Questioning_the_Reputation
2484	44	Loaded_Language
2484	46	
2484	48	
2484	50	
2484	52	Doubt
2484	54	
2484	55	
2484	57	
2484	59	
2484	61	
2484	63	
2484	65	
2484	67	
2484	69	Loaded_Language
2484	71	
2484	73	
2484	75	
2484	77	
2484	79	
2484	81	
2484	83	Loaded_Language
2484	85	
2484	87	
2484	89	Loaded_Language
2484	91	
2484	92	
2484	94	
2484	96	
2484	98	
2484	100	
2484	102	
2484	104	
2484	106	Causal_Oversimplification
2484	108	
2484	110	
2484	112	
2484	114	
2484	116	
2484	117	
2484	119	Doubt
2484	121	
2484	123	Doubt
2484	125	
2484	127	Doubt
2484	129	Name_Calling-Labeling
2484	131	Doubt,Loaded_Language
2485	1	Loaded_Language,Name_Calling-Labeling
2485	3	Doubt,Loaded_Language
2485	6	Loaded_Language
2485	8	Doubt,Loaded_Language
2485	10	Doubt,Name_Calling-Labeling
2485	12	Doubt,Loaded_Language,Slogans
2485	14	
2485	16	Doubt,Loaded_Language
2485	18	
2485	20	Doubt
2485	22	
2485	24	Doubt,Loaded_Language
2485	26	Doubt
2485	28	Doubt,Loaded_Language
2485	30	Doubt
2485	32	Doubt
2485	34	
2485	36	
2485	38	Doubt
2485	40	Causal_Oversimplification,Doubt,Loaded_Language
2485	42	Doubt,Loaded_Language,Questioning_the_Reputation
2485	44	Doubt,Loaded_Language,Name_Calling-Labeling
2485	46	Appeal_to_Time
2486	1	Loaded_Language
2486	4	Doubt,Loaded_Language
2486	5	Loaded_Language
2486	8	
2486	10	Doubt,Exaggeration-Minimisation,Loaded_Language,Repetition
2486	12	Appeal_to_Hypocrisy,Conversation_Killer,False_Dilemma-No_Choice,Loaded_Language
2486	14	Doubt,Name_Calling-Labeling
2486	16	Consequential_Oversimplification,Loaded_Language
2486	18	Loaded_Language
2486	20	
2486	22	Conversation_Killer,False_Dilemma-No_Choice,Name_Calling-Labeling,Questioning_the_Reputation
2486	24	Loaded_Language
2486	26	Causal_Oversimplification,Doubt,Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
2486	28	
2486	30	
2486	32	Appeal_to_Values,Doubt,Flag_Waving,Loaded_Language,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2486	34	Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2486	36	Appeal_to_Values,Loaded_Language,Name_Calling-Labeling
2486	38	
2486	40	Doubt,Name_Calling-Labeling
2486	42	Doubt,Loaded_Language
2486	44	Doubt,Loaded_Language,Whataboutism
2487	1	
2487	3	Exaggeration-Minimisation
2487	4	
2487	7	
2487	9	
2487	11	Doubt
2487	13	Exaggeration-Minimisation
2487	15	
2487	17	
2487	19	
2487	21	
2487	23	
2487	25	
2487	27	
2487	30	
2487	32	
2487	34	Loaded_Language
2487	36	
2487	38	
2487	40	
2487	42	
2487	44	
2487	46	
2487	48	
2487	50	
2487	52	
2487	54	
2487	56	
2487	58	
2487	60	
2487	62	
2487	64	Doubt
2487	66	
2487	68	
2487	70	
2487	72	
2487	74	
2487	76	
2487	78	
2487	80	Appeal_to_Hypocrisy,Loaded_Language
2487	82	Loaded_Language
2487	84	
2487	86	Doubt
2487	88	Questioning_the_Reputation
2487	90	
2487	92	Questioning_the_Reputation
2487	94	
2488	1	Loaded_Language,Slogans
2488	3	Loaded_Language
2488	5	
2488	7	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2488	9	
2488	11	
2488	13	
2488	15	Doubt
2488	17	False_Dilemma-No_Choice
2488	18	Loaded_Language
2488	20	
2488	22	
2488	24	
2488	26	Causal_Oversimplification,Consequential_Oversimplification,Doubt,Loaded_Language
2488	28	Slogans
2488	29	Appeal_to_Time,Causal_Oversimplification,Loaded_Language
2488	31	
2488	33	Doubt,Loaded_Language,Questioning_the_Reputation
2488	35	
2488	36	Appeal_to_Hypocrisy
2488	38	
2488	40	Doubt
2488	42	Loaded_Language
2488	43	
2488	45	
2488	47	
2488	49	Doubt,Questioning_the_Reputation
2488	51	Loaded_Language
2488	53	
2488	55	Doubt,Loaded_Language,Name_Calling-Labeling
2488	56	
2488	58	Loaded_Language,Name_Calling-Labeling,Slogans,Straw_Man
2489	1	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2489	3	Loaded_Language,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2489	5	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Slogans
2489	7	Doubt,Exaggeration-Minimisation,Loaded_Language,Slogans
2489	9	
2489	11	Loaded_Language,Name_Calling-Labeling
2489	13	Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling
2489	15	Conversation_Killer,Doubt,Name_Calling-Labeling
2489	17	Doubt,Loaded_Language
2489	19	
2489	21	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling
2489	23	Doubt,Name_Calling-Labeling
2489	25	Doubt,Loaded_Language
2489	27	Doubt,Loaded_Language
2489	29	Loaded_Language,Questioning_the_Reputation
2489	31	
2489	33	Loaded_Language
2489	35	Name_Calling-Labeling
2489	37	Doubt,Loaded_Language
2489	39	
2489	41	Loaded_Language,Name_Calling-Labeling
2489	43	
2489	45	
2489	47	Doubt,Loaded_Language,Name_Calling-Labeling
2489	49	
2489	51	
2489	53	Doubt,Loaded_Language
2489	55	Name_Calling-Labeling
2489	57	
2489	59	
2489	61	
2489	63	
2489	65	
2489	67	
2489	69	
2489	71	
2489	73	Repetition
2489	75	Loaded_Language
2489	77	Doubt,Loaded_Language
2489	79	
2489	81	Loaded_Language,Questioning_the_Reputation
2489	83	Loaded_Language,Questioning_the_Reputation
2489	85	Doubt,Loaded_Language,Name_Calling-Labeling
2489	87	
2489	89	Loaded_Language,Name_Calling-Labeling
2489	91	Doubt
2489	93	
2489	95	Doubt,Loaded_Language
2489	97	
2489	99	Conversation_Killer
2489	101	Doubt,Loaded_Language
2489	103	
2489	105	Name_Calling-Labeling
2489	107	Loaded_Language,Name_Calling-Labeling
2489	109	Doubt,Loaded_Language,Name_Calling-Labeling
2489	111	Exaggeration-Minimisation
2489	113	Loaded_Language,Name_Calling-Labeling
2489	115	
2489	117	Name_Calling-Labeling
2489	119	
2489	121	
2489	123	
2489	125	
2489	127	Doubt,Exaggeration-Minimisation,Loaded_Language
2489	129	Appeal_to_Hypocrisy,Loaded_Language
2489	131	Doubt,Loaded_Language
2489	133	
2489	135	
2489	137	
2489	139	Doubt,Loaded_Language
2489	141	Doubt,Loaded_Language,Questioning_the_Reputation
2489	143	Loaded_Language
2489	145	Doubt,Name_Calling-Labeling
2489	147	Loaded_Language
2489	149	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2489	151	
2489	153	Questioning_the_Reputation
2489	155	Doubt,Loaded_Language
2489	157	
2489	159	
2489	161	
2489	163	Loaded_Language
2489	165	Doubt,Loaded_Language
2489	167	Doubt,Loaded_Language,Obfuscation-Vagueness-Confusion,Questioning_the_Reputation
2489	169	
249	1	
249	3	Consequential_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling,Repetition,Slogans,Whataboutism
2490	1	
2490	3	Loaded_Language,Name_Calling-Labeling
2490	5	Appeal_to_Values,False_Dilemma-No_Choice
2490	7	Doubt,Slogans
2490	9	Doubt,Flag_Waving,Loaded_Language,Slogans
2490	11	Appeal_to_Values,Consequential_Oversimplification,False_Dilemma-No_Choice,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
2490	13	Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling
2490	15	Appeal_to_Popularity,Appeal_to_Values,Name_Calling-Labeling,Questioning_the_Reputation
2490	17	Appeal_to_Fear-Prejudice,Appeal_to_Values,Flag_Waving
2490	19	Doubt,Loaded_Language,Name_Calling-Labeling,Slogans
2490	21	Questioning_the_Reputation
2490	23	Doubt,Name_Calling-Labeling,Questioning_the_Reputation
2490	25	Doubt,Name_Calling-Labeling
2490	27	Consequential_Oversimplification,Doubt,Name_Calling-Labeling
2490	29	Consequential_Oversimplification
2490	31	Doubt,Exaggeration-Minimisation,Loaded_Language
2490	33	Doubt
2490	35	Conversation_Killer,Exaggeration-Minimisation,Name_Calling-Labeling
2490	37	Consequential_Oversimplification,False_Dilemma-No_Choice
2490	39	Consequential_Oversimplification,False_Dilemma-No_Choice
2490	41	
2490	43	Doubt,Loaded_Language
2490	45	Doubt,Loaded_Language
2490	47	Consequential_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling,Slogans
2490	49	Conversation_Killer,Doubt
2490	51	Consequential_Oversimplification,Doubt,Name_Calling-Labeling
2490	53	
2490	55	Doubt,Flag_Waving
2490	57	Conversation_Killer
2490	59	Conversation_Killer,Doubt,Exaggeration-Minimisation,Loaded_Language
2490	61	Causal_Oversimplification,Exaggeration-Minimisation
2490	63	Doubt,Loaded_Language
2490	65	Appeal_to_Values
2490	67	Conversation_Killer,Doubt,Loaded_Language
2490	69	Doubt,Loaded_Language
2490	71	Doubt
2490	73	Name_Calling-Labeling,Slogans
2490	75	
2490	77	
2490	79	
2490	81	Doubt,False_Dilemma-No_Choice,Loaded_Language
2491	1	Loaded_Language,Questioning_the_Reputation
2491	3	
2491	5	
2491	7	
2491	9	
2491	11	
2491	13	Consequential_Oversimplification,Doubt,Loaded_Language
2491	15	
2491	17	
2491	19	Doubt,Loaded_Language
2491	21	
2491	23	
2491	25	Doubt,Loaded_Language
2491	27	
2491	29	
2491	31	
2491	33	
2491	35	
2491	37	
2491	39	
2491	41	
2491	43	
2491	45	
2491	47	
2491	49	Doubt,Loaded_Language
2491	51	
2491	53	
2491	55	
2491	57	
2491	59	Loaded_Language
2491	61	
2491	63	
2491	65	
2491	67	
2491	69	
2491	71	
2491	73	
2491	75	
2491	77	
2491	79	
2491	81	Doubt,Exaggeration-Minimisation,False_Dilemma-No_Choice
2491	83	
2491	85	
2491	87	
2491	89	
2491	91	
2491	93	
2491	95	
2491	97	
2491	99	
2491	101	
2493	1	Appeal_to_Values
2493	3	Appeal_to_Values,Conversation_Killer,Doubt,Guilt_by_Association,Loaded_Language
2493	4	
2493	6	Appeal_to_Values,Exaggeration-Minimisation
2493	8	Conversation_Killer,Doubt,Guilt_by_Association
2493	10	Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling
2493	11	Appeal_to_Values,Doubt
2497	1	Questioning_the_Reputation
2497	3	Doubt,Exaggeration-Minimisation
2497	5	Questioning_the_Reputation
2497	7	
2497	9	Doubt
2497	11	
2497	13	
2497	15	
2497	17	Doubt,Exaggeration-Minimisation,Loaded_Language
2497	19	Doubt
2497	21	Doubt
2497	23	
2497	25	Appeal_to_Hypocrisy
2497	27	Doubt,Questioning_the_Reputation,Repetition
2497	29	
2497	31	Doubt
2497	33	Doubt,Loaded_Language
2497	35	
2497	37	Doubt,Loaded_Language
2497	39	Doubt,Loaded_Language,Questioning_the_Reputation,Straw_Man
2497	41	
2497	43	
2497	45	Causal_Oversimplification,Loaded_Language,Repetition
2497	47	Causal_Oversimplification
2497	49	Consequential_Oversimplification,Doubt
2497	51	Doubt
2499	1	
2499	3	Questioning_the_Reputation
2499	4	
2499	7	
2499	9	Doubt,Loaded_Language
2499	11	Exaggeration-Minimisation
2499	13	
2499	15	Loaded_Language,Name_Calling-Labeling
2499	17	Doubt,Loaded_Language,Questioning_the_Reputation
2499	19	Loaded_Language
2499	21	Exaggeration-Minimisation,Loaded_Language
2499	23	Exaggeration-Minimisation,Name_Calling-Labeling
2499	25	
2499	27	
2499	28	
2499	30	Doubt,Loaded_Language
2499	32	Doubt,Loaded_Language
2499	34	Loaded_Language,Questioning_the_Reputation
2499	36	
2499	37	Doubt,Loaded_Language
2499	39	Doubt
2499	41	Appeal_to_Hypocrisy
2499	43	Doubt
2499	45	
2499	47	Name_Calling-Labeling,Questioning_the_Reputation
2499	49	Appeal_to_Values
2499	51	
2499	53	
2499	55	Appeal_to_Values
2499	57	Consequential_Oversimplification
2499	59	Doubt
2499	61	Loaded_Language
2499	63	Loaded_Language
2499	65	Name_Calling-Labeling
2499	67	
2499	69	Conversation_Killer,Doubt,Loaded_Language
2499	71	Loaded_Language
2499	73	Doubt,Loaded_Language
2499	75	Loaded_Language
2499	77	Loaded_Language
2499	79	Doubt,Loaded_Language
2499	81	
2499	83	Doubt,Loaded_Language
2499	85	Doubt
2499	87	
2499	89	
2499	91	
2499	93	
2499	95	
2499	97	
2499	99	
2499	101	
2499	103	Consequential_Oversimplification,Flag_Waving
2499	105	
