832913316	1	Make full Mueller report public, Democratic candidates demand
832913316	3	© Provided by Oath Inc. Attorney General William Barr leaves his home in McLean, Va., on Friday, March 22, 2019.
832913316	4	(AP Photo/Jose Luis Magana)
832913316	5	Just minutes after special counsel Robert Mueller submitted his final report on his investigation into the 2016 Trump campaign’s ties to Russia to Attorney General William Barr, Democrats began pressuring the administration to make the findings public.
832913316	6	In a letter to Congress, Barr said that he could provide lawmakers with a summary of the findings “as soon as this weekend,” but for several of the Democrats seeking to replace Trump in the White House, that wasn’t sufficient.
832913316	7	This report should be made public immediately.
832913316	8	https://t.co/Q2JCExqYaA — Cory Booker (@CoryBooker) March 22, 2019
832913316	9	The American people deserve to know the full truth about Russia’s interference in our democracy.
832913316	10	The Special Counsel report must be publicly released in its entirety.
832913316	11	https://t.co/Q5OT6zPpOg — Julián Castro (@JulianCastro) March 22, 2019
832913316	12	Attorney General Barr—release the Mueller report to the American public.
832913316	13	Now.
832913316	14	https://t.co/sqz8eoTjLD — Elizabeth Warren (@ewarren) March 22, 2019
832913316	15	Special counsel Mueller’s report should be made public without any delay.
832913316	16	The American people have a right to know its findings.
832913316	17	— Kirsten Gillibrand (@SenGillibrand) March 22, 2019
832913316	18	The liberal activist group MoveOn.org issued a statement just as news that Mueller’s report had been submitted was breaking.
832913316	19	“Should Barr announce his intention to cover up Mueller’s report, we would take to the streets in ‘Trump Is Not Above the Law’ rapid-response protests around the country,” the group’s statement read.
832913316	20	“We will not allow Trump or his hand-picked attorney general to get away with obstructing this criminal investigation, and we will not allow Congress to abdicate its responsibility under the Constitution.”
832913316	21	During his January confirmation hearings before the Senate Judiciary Committee, Barr testified that he would “provide as much transparency” as he could regarding Mueller’s report.
832913316	22	“I also believe it is very important that the public and Congress be informed of the results of the special counsel’s work.
832913316	23	For that reason my goal will be to provide as much transparency as I can consistent with the law,” Barr told the committee.
832913316	24	“I can assure you that, where judgments are to be made by me, I will make those judgments based solely on the law and will let no personal, political or other improper interests influence my decision.”
832913316	25	_____
832913316	26	Read more from Yahoo News:
