832910505	1	The Mueller Circus is Over, Long Live the Mueller Circus
832910505	3	The Mueller circus cost the taxpayers millions.
832910505	4	But it made the media ten times that more.
832910505	5	The fortunes that the Washington Post and the New York Times made on Mueller leaks and conspiracy theories are priceless.
832910505	6	The Mueller report with its inevitable lies, smears and assaults from the Obama/Clinton team behind the grim face of Robert Mueller is in.
832910505	7	The media won't leave it there.
832910505	8	After running through the entire process of making the report public which, one way or another, it will be, it will fasten on the various state investigations targeting Trump, his family members, his associates and anyone who ever met him since 1989.
832910505	9	These investigations will vie for status.
832910505	10	Some will employ former Mueller coup members.
832910505	11	They will be used by the Democrats running them to fundraise, in violation of all political norms and ethics, bringing us that much closer to a proper Roman circus.
832910505	12	The three goals of all this are simple.
832910505	13	1.
832910505	14	Keep the media happy and profitable
832910505	15	2.
832910505	16	Undermine President Trump and prevent him from implementing reforms.
832910505	17	3.
832910505	18	Punish the voting public for electing Trump
832910505	19	Never underestimate the power of the swamp's spite.
832910505	20	Much of this is about self-defense.
832910505	21	The more Trump is investigated, the less he can investigate, reform or implement changes to the swamp.
832910505	22	But plenty of it is about malice and spite.
832910505	23	Culture wars are built on tribal rage.
832910505	24	That's what the "resistance" has always been about.
