776345502	1	Trump To Jeff Sessions: Put An End to Russia Probe - Prosecutors Doing Mueller’s ‘Dirty Work Are A Disgrace’ To America
776345502	3	Finally. President Donald Trump took to Twitter Wednesday to call on his Attorney General Jeff Sessions to shut down special counsel Robert Mueller’s investigation into Russian interference in the 2016 election.
776345502	4	Sessions is a weak sister. He has to go. This leftwing witch hunt has been ongoing since day one of Trump’s presidency in order to impair and impede his ability to get the job done. It’s a stealth coup.
776345502	5	Sessions is a weak sister. He has to go.
776345502	6	BREAKING NEWS: TRUMP TELLS JEFF SESSIONS TO PUT AN END TO RUSSIA PROBE AS HE CLAIMS PROSECUTORS DOING MUELLER’S ‘DIRTY WORK ARE A DISGRACE’ TO AMERICA
776345502	7	White House WON’T say if Trump will order Jeff Sessions to fire Robert Mueller
776345502	8	But the president tweeted Wednesday that Sessions should end Mueller’s probe
776345502	9	Sessions recused himself from Russia-election-meddling matters in March 2017
776345502	10	That led to Mueller’s appointment as an outside investigator, not loyal to Trump
776345502	11	New tension comes as former Trump campaign chair Paul Manafort goes on trial, facing unrelated financial-crime charges, with Mueller’s team prosecuting him
776345502	12	Donald Trump has ratcheted up his pressure on Attorney General Jeff Sessions, saying in a tweet that the Attorney General of the United States should step in and put an end to Special Counsel Robert Mueller’s long-running Russia probe
776345502	13	‘Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now,’ the president tweeted. ‘Bob Mueller is totally conflicted, and his 17 Angry Democrats that are doing his dirty work are a disgrace to USA!’
776345502	14	The White House ignored a Wednesday Wednesday about whether Trump will push the envelope further and order Sessions to fire Mueller.
776345502	15	Trump’s mention of 17 prosecution lawyers is a reference to what he claims is an abundance of Democrats on Mueller’s staff. The special counsel himself is a Republican.
776345502	16	take our poll - story continues below
776345502	17	Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
776345502	18	Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
776345502	19	Email *
776345502	20	Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
776345502	21	Sessions, who was a Trump campaign adviser and the first sitting senator to endorse his candidacy, recused himself from the Russia probe in March 2016 because he expected the campaign to be one focus of the investigation.
776345502	22	That gave the reins to his deputy Rod Rosenstein, who later appointed Mueller.
776345502	23	Trump has publicly criticized Sessions before, tweeting in June that the Mueller ‘witch hunt’ was only proceeding ‘because Jeff Sessions didn’t tell me he was going to recuse himself.’
776345502	24	‘I would have quickly picked someone else. So much time and money wasted, so many lives ruined … and Sessions knew better than most that there was No Collusion’ with the Kremlin,’ he added.
776345502	25	The new tensions between the president and the nation’s top law enforcer come as Mueller’s team is prosecuting former Trump campaign chairman Paul Manafort on money laundering, tax evasion and bank fraud charges.
776345502	26	The allegations in that trial, which began Tuesday, are related to Manafort’s financial dealings long before he was involved in the 2016 election cycle.
776345502	27	But firing Mueller would likely send a signal to Democrats that the White House is worried about potential blowback from a Manafort conviction just three months before the congressional midterm elections.
776345502	28	Still, Trump went all-in with a new intensity on Wednesday, opening up on Mueller and his team with both barrels of his massive Twitter following.
776345502	29	‘Russian Collusion with the Trump Campaign, one of the most successful in history, is a TOTAL HOAX,’ he wrote.
776345502	30	‘The Democrats paid for the phony and discredited Dossier which was, along with Comey, McCabe, Strzok and his lover, the lovely Lisa Page, used to begin the Witch Hunt. Disgraceful!’
