723537899	1	America's Immigration Voice.
723537899	3	The war for dominance in the Middle East, following the crushing of ISIS, appears about to commence in Syria—with NATO allies America and Turkey on opposing sides.
723537899	4	Turkey is moving armor and troops south to Syria's border enclave of Afrin, occupied by Kurds, to drive them out, and then drive the Syrian Kurds out of Manbij further south as well.
723537899	5	Says President Recep Tayyip Erdogan, " We will destroy all terror nests, one by one, in Syria, starting from Afrin and Manbij."
723537899	6	For Erdogan, the Kurdish YPG, the major U.S. ally in Syria, is an arm of the Kurdish PKK in Turkey, which we and the Turks have designated as a terrorist organization.
723537899	7	While the Kurds were our most effective allies against ISIS in Syria, Turkey views them as a mortal peril and intends to deal with that threat.
723537899	8	If Erdogan is serious, a clash with the U.S. is coming, as our Kurdish allies occupy most of Syria's border with Turkey.
723537899	9	Moreover, the U.S. has announced plans to create a 30,000-man Border Security Force of Kurds and Arabs to keep ISIS out of Syria.
723537899	10	Erdogan has branded this BSF a "terror army," and President Bashar Assad of Syria has called BSF members "traitors."
723537899	11	This U.S. plan to create a BSF inside Syria, Damascus declared , "represents a blatant attack on the sovereignty and territorial integrity and unity of Syria, and a flagrant violation of international law."
723537899	12	Does not the Syrian government have a point?
723537899	13	Now that ISIS has been driven out of Raqqa and Syria, by what authority do U.S. forces remain to arm troops to keep the Damascus government from reimposing its authority on its own territory?
723537899	14	Secretary of State Tillerson gave Syria the news Wednesday.
723537899	15	The U.S. troop commitment to Syria, he said, is now open-ended.
723537899	16	Our goals: Guarantee al-Qaida and ISIS do not return and set up sanctuary; cope with rising Iranian influence in Damascus; and pursue the removal of Bashar Assad's ruthless regime.
723537899	17	But who authorized this strategic commitment, of indefinite duration, in Syria, when near two decades in Afghanistan have failed to secure that nation against the return of al-Qaida and ISIS?
723537899	18	Again and again, the American people have said they do not want to be dragged into Syria's civil war. Donald Trump won the presidency on a promise of no more unnecessary wars.
723537899	19	Have the American people been had again?
723537899	20	Will they support a clash with NATO ally Turkey, to keep armed Kurds on Turkey's border, when the Turks regard them as terrorists?
723537899	21	Are we prepared for a shooting war with a Syrian army, backed by Russia, Iran, Hezbollah and Shiite militias from Iraq, Afghanistan and Pakistan, to hold onto a fourth of Syria's territory in alliance with Kurds?
723537899	22	The U.S. coalition in Syria said this week the BSF will be built up "over the next several years" and "be stationed along the borders ... to include portions of the Euphrates river valley and international borders to the east and north."
723537899	23	Remarkable: A U.S.-created border army is going to occupy and control long stretches of Syria's borders with Turkey and Iraq, over Syria's objections. And the U.S. military will stand behind the BSF.
723537899	24	Are the 2,000 U.S. troops in Syria really up to that task, should the Turks decide to cleanse the Syrian border of Kurds, or should the Syrian regime decide to take back territory occupied by the Kurds?
723537899	25	Who sanctioned this commitment to a new army, which, if Syria and its Russian and Iranian allies, and the Turks, do not all back down, risks a major U.S. war with no allies but the Kurds?
723537899	26	As for Syria's Kurds casting their lot with the Americans, one wonders: Did they not observe what happened when their Iraqi cousins, after helping us drive ISIS out of Mosul, were themselves driven out of Kirkuk by the Iraqi army, as their U.S. allies watched?
723537899	27	In the six-year Syrian civil war, which may be about to enter a new phase, America faces a familiar situation.
723537899	28	While our "allies" and adversaries have vital interests there, we do not. The Assads have been in power for the lifetime of most Americans. And we Americans have never shown a desire to fight there.
723537899	29	Assad has a vital interest: preservation of his family regime and the reunification of his country. The Turks have a vital interest in keeping armed Kurds out of their border regions adjacent to their own Kurdish minority, which seeks greater independence.
723537899	30	The Israelis and Saudi royals want the U.S. to keep Iran from securing a land bridge from Tehran to Damascus to Lebanon.
723537899	31	The U.S. War Party wants us to smash Iran and remain in the Middle East forever to assure the hegemony of its favorites.
723537899	32	Have the generals taking us into Syria told the president how and when, if ever, they plan to get us out?
723537899	33	COPYRIGHT 2018 CREATORS.COM
723537899	34	Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books
723537899	35	and
723537899	36	are available from Amazon.com. Patrick J. Buchanan is the author of
723537899	37	His latest book, published May 9, is
