729561658	1	A student failed an assignment because her professor believed Australia 'is not a country'
729561658	3	Australia is a country. Just so we're all clear. Shutterstock
729561658	4	A professor at Southern New Hampshire University failed one of her student's assignments because the professor incorrectly thought Australia "is not a country," according to a report in BuzzFeed News.
729561658	5	Australia is, in fact, a country.
729561658	6	The student, Ashley Arnold, is working towards an online sociology degree with the university. For one of her final assignments, she had to compare a social norm in the United States to another country. She chose to compare social media use in the US to what it's like in Australia.
729561658	7	The professor, according to BuzzFeed News, failed Arnolds because "Australia is a continent; not a country," which, again, is incorrect, just so we're clear here. Australia is both a continent and a country.
729561658	8	When Arnold complained, the professor said they'd reexamine the assignment, but did not concede that Australia was a country.
729561658	9	"Australia is a continent; it is not a country. That error made it nearly impossible for you to accurately complete your week 2 research outline correctly," the professor wrote in an email obtained by BuzzFeed News. "As I mentioned above I will look over your week two paper once again and see if you earned more credits than I gave you."
729561658	10	In another email exchange, Arnold correctly asserted that Australia is a country, linking to the "About Australia" section of the country's website:
729561658	11	Australia is both a country and a continent. It's the only country that is both. I provided a resource in the first email that clarifies that for you. If you need further clarification google or the SNHU Shapiro Library has that information you. Again I mean no disrespect but my grade is affected by your assumption that Australia is not a country when it in fact is. Thank you and let me know if I need to provide further resources proving Australia is a country.
729561658	12	The professor said they'd take Arnold's concerns into consideration.
729561658	13	"Thank you for this web-address," they wrote. "After I do some independent research on the continent/country issue I will review your paper."
729561658	14	After a period of review, the professor changed Arnold's grade to a B+, according to BuzzFeed News. The professor did not acknowledge their error.
729561658	15	A representative for Southern New Hampshire University didn't immediately respond to INSIDER's request for comment. In a tweet, it said it refunded Arnold's tuition for the class and "replaced the instructor."
729561658	16	Sign up here to get INSIDER's favorite stories straight to your inbox.
