999000145	1	Trump: "If You Don't Want To Be Saying The Words 'Speaker Pelosi'... Go Out & Vote"
999000145	3	Obviously, President Donald Trump is encouraging people to go out and vote against Democrats, which everyone should do. At a rally of 8,500 in Indiana on Friday, Trump encouraged them to go out and vote Republican if they didn't want to be uttering the words "Speaker Pelosi" over the next two years.
999000145	4	“If you don’t want to be saying the words ‘Speaker Pelosi’ for the next two years, you gotta go out and vote,” Trump said as he stumped for congressional candidates Greg Pence and Jim Bair.
999000145	5	Trump also encouraged the crowd to vote for Mike Braun for US Senate.
999000145	6	take our poll - story continues below
999000145	7	Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
999000145	8	Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
999000145	9	Email *
999000145	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
999000145	11	Trump praised Braun as a man who didn't need the position and is not a career politician.
999000145	12	Just like his promotion of voting for Republicans in the House would lead to defeating Democrats and keep the words "Speaker Pelosi" off our lips, Trump also said that a vote for Braun's opponent, incumbent Democrat Sen. Joe Donnelly, would lead to Senator Chuck Schumer (D-NY) becoming the Senate Majority leader should the Democrats regain control of the Senate.
999000145	13	The president also pointed out that Donnelly had opposed tax cuts and joined with his fellow Democrats in attacking and voting against Justice Brett Kavanaugh's confirmation to the Supreme Court.
999000145	14	"The people of Indiana do not have a one-week memory,” said Trump. “That was a disgrace what we watched up there."
999000145	15	Additionally, Trump said that Donnelly voted to provide free health care to illegal aliens and sponsored Senator Dianne Feinstein's (D-CA) "Open Borders Bill."
999000145	16	While some don't believe that Trump's base is all that energized, it seems pretty energetic to me and attacks on conservatives on social media and in search engine results have only furthered their outrage at the establishment, both Democrat and Republican.
999000145	17	We're just days away from seeing how things turn out.
999000145	18	There's a part of me that thinks this may actually turn out to be one of the biggest turnouts for a mid-term election that we've ever seen, but that's just my gut feeling. On Tuesday, we'll know for sure.
999000145	19	I don't know about you, but I didn't actually like hearing the words "Speaker Paul Ryan." I certainly don't want to hear "Speaker Pelosi," again.
