708561738	1	How Do You Like Paying For Sexual Harassment Settlements from Your Congress, America?
708561738	3	How Do You Like Paying For Sexual Harassment Settlements from Your Congress, America?
708561738	4	Please help support us with cryptocurrency donations. Thank you!
708561738	5	We finally have the official numbers, and they aren’t pretty.
708561738	6	Reid Wilson, a correspondent for the Hill, has posted to Twitter a year by year breakdown of sexual harassment settlements and awards that he received from the Congressional Office of Compliance.
708561738	7	I went ahead and added up each column, and what I discovered is that 264 cases of sexual harassment in Congress have been settled since 1997, and the total amount awarded in those settlements comes to a grand total of $17,250,854.
708561738	8	So where has the $17,250,854 come from to pay those settlements?
708561738	9	That money has come from the taxpayers of course.
708561738	10	That means that you and I have been paying to cover up the epidemic of sexual harassment that has been taking place on Capitol Hill.
708561738	11	When U.S. Representative Jackie Speier originally told us that more than 15 million dollars had been paid out to victims of sexual harassment in recent years, I was envisioning a few dozen cases at most.
708561738	12	I had no idea that the total number of cases would actually be well over 200.
708561738	13	If our leaders were serious about stopping this from happening, they would pass a law making it mandatory that all cases of sexual harassment in Congress be made public, and that members of Congress would be personally responsible for paying out any settlements.
708561738	14	If such a law was instituted, I guarantee you that sexual harassment on Capitol Hill would come to a screeching halt.
708561738	15	But they don’t want it to stop. For many in Congress, having so many attractive young women around is one of the key benefits of the job.
708561738	16	I included the following quote from CNN in an article the other day, but I also believe that it fits just perfectly here…
708561738	17	In an environment with “so many young women,” said one ex-House aide, the men “have no self-control.” “Amongst ourselves, we know,” a former Senate staffer said of the lawmakers with the worst reputations. And sometimes, the sexual advances from members of Congress or senior aides are reciprocated in the hopes of advancing one’s career — what one political veteran bluntly referred to as a “sex trade on Capitol Hill.”
708561738	18	Do you want to stop this from happening?
708561738	19	It isn’t going to stop until we boot out the corrupt career politicians that are engaging in this type of behavior. So I am asking you to support my campaign and other “grassroots deplorables” that are running for office all over the nation.
708561738	20	Morality really matters when it comes to serving in public office, and we are not going to send people that engage in sexually inappropriate behavior to Washington anymore.
708561738	21	And I am calling on Congress to immediately release the details of all of the 264 cases of sexual harassment that have been settled since 1997.
708561738	22	The American people have a right to know, and those that engaged in this type of behavior do not have a right to hide.
708561738	23	It is time to drain the swamp, and this would be a really good place to start.
708561738	24	Article posted with permission from End of the American Dream
