111111111	1	Next plague outbreak in Madagascar could be 'stronger': WHO
111111111	3	Geneva - The World Health Organisation chief on Wednesday said a deadly plague epidemic appeared to have been brought under control in Madagascar, but warned the next outbreak would likely be stronger.
111111111	5	"The next transmission could be more pronounced or stronger," WHO Director-General Tedros Adhanom Ghebreyesus told reporters in Geneva, insisting that "the issue is serious."
111111111	7	An outbreak of both bubonic plague, which is spread by infected rats via flea bites, and pneumonic plague, spread person to person, has killed more than 200 people in the Indian Ocean island nation since August.
111111111	9	Madagascar has suffered bubonic plague outbreaks almost every year since 1980, often caused by rats fleeing forest fires.
111111111	11	The disease tends to make a comeback each hot rainy season, from September to April. On average, between 300 and 600 infections are recorded every year among a population approaching 25 million people, according to a UN estimate.
111111111	13	But Tedros voiced alarm that "plague in Madagascar behaved in a very, very different way this year."
111111111	15	Cases sprang up far earlier than usual and, instead of being confined to the countryside, the disease infiltrated towns. The authorities recorded more than 2 000 cases, and Tedros said Wednesday the death toll stood at 207.
111111111	17	He also pointed to the presence of the pneumonic version, which spreads more easily and is more virulent, in the latest outbreak.
111111111	19	He praised the rapid response from WHO and Madagascar authorities that helped bring the outbreak under control, but warned that the danger was not over.
111111111	21	The larger-than-usual outbreak had helped spread the bacteria that causes the plague more widely.
111111111	23	This along with poor sanitation and vector control on Madagascar meant that "when (the plague) comes again it starts from more stock, and the magnitude in the next transmission could be higher than the one that we saw," Tedros said.
111111111	25	"That means that Madagascar could be affected more, and not only that, it could even spill over into neighbouring countries and beyond," he warned.
111111111	27	Complicating vector control is the fact that the fleas that carry the Yersinia pestis bacteria that causes the plague have proven to be widely resistant to chemicals and insecticides.
111111111	29	"That's a dangerous combination," Tedros said.
