711566593	1	Exaggeration-Minimisation
711566593	3	Red_Herring
711566593	4	
711566593	5	Red_Herring
711566593	6	Loaded_Language,Repetition,Slogans
711566593	7	
711566593	8	Conversation_Killer,False_Dilemma-No_Choice,Loaded_Language,Repetition
711566593	9	Loaded_Language
711566593	10	Appeal_to_Authority,Loaded_Language
711566593	11	Loaded_Language
711566593	12	
711566593	13	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation
711566593	14	Loaded_Language
711566593	15	Exaggeration-Minimisation
711566593	16	
711566593	17	
