728343601	1	Chile 'cover-up' letter contradicts Pope
728343601	3	© EPA Pope Francis's trip to Chile and Peru was overshadowed by he row
728343601	4	A victim of a paedophile priest in Chile has revealed he wrote to the Pope in 2015 about an alleged cover-up after Francis denied getting evidence.
728343601	5	Juan Carlos Cruz, a victim of cleric Fernando Karadima in the 1980s, accused fellow priest Juan Barros of witnessing the abuse and doing nothing.
728343601	6	The Pope caused outrage after a visit to Chile last month by defending Bishop Barros, who was made a bishop in 2015.
728343601	7	The Vatican refused to comment on the letter when approached by BBC News.
728343601	8	Pope Francis has said in the past that dealing with abuse is vital for the Church's credibility and perpetrators must face "sanctions".
728343601	9	What allegations does the letter make?
728343601	10	Mr Cruz sent the text of his letter (written in Spanish) to BBC News, showing it was addressed personally to Pope Francis and dated 3 March 2015.
728343601	11	That was more than two weeks before the bishop's ordination in the south Chilean city of Osorno, an event dramatically disrupted by hundreds of protesters accusing Bishop Barros of covering up Karadima's sex attacks on young boys.
728343601	12	The bishop has denied ever knowing about "the serious abuses" committed by Karadima, who was never prosecuted in Chile because so much time had passed but was convicted and sentenced by the Vatican to a lifetime of "penance and prayer".
728343601	13	"Holy Father, I decided to write this letter to you because I'm tired of fighting, crying and suffering," Mr Cruz writes.
728343601	14	© AFP Cardinal O'Malley (centre) accompanied the Pope in Latin America
728343601	15	"Our story is well known and there's no point reminding you of it, except to tell you of the horror of having experienced this abuse and how I wanted to kill myself."
728343601	16	In his letter, he also attaches the full text of a previous letter written a month earlier to the Vatican's top diplomat in Chile, Archbishop Ivo Scapolo.
728343601	17	In that letter, Mr Cruz accuses Bishop Barros of "doing all the dirty work of Fernando Karadima", and describes the abuse he suffered and which Bishop Barros allegedly witnessed.
728343601	18	"When we were in a room with Karadima and Juan Barros, if he [Barros] wasn't kissing Karadima, he watched as one of us, the youngest, was touched by Karadima and forced to give him kisses," he writes.
728343601	19	"Karadima would say to me: 'Put your mouth next to mine and stick out your tongue.' He'd stick out his and kiss us with his tongue. Juan Barros witnessed all of this on countless occasions, not just in my case but in the case of others as well."
728343601	20	Addressing himself to Pope Francis, Mr Cruz says: "Holy Father, Juan Barros says he saw nothing and yet, there are dozens of us who can testify to the fact that not only was he present when Karadima abused us, but that he, too, kissed Karadima and they touched each other."
728343601	21	He concludes the letter with this appeal: "Please Holy Father, don't be like the others. There are so many of us who despite everything think that you can do something. I treasure my faith, it's what sustains me, but it is slipping away from me."
728343601	22	Hasn't the Pope already apologised?
728343601	23	© AFP Karadima was only punished by the Vatican
728343601	24	The remarks that the Pope had made in January that caused such offence were: "The day they bring me proof against Bishop Barros, then I will speak. There is not a single piece of proof against him. Everything is slander. Is this clear?"
728343601	25	The Pope later apologised for hurting victims' feelings "without meaning to" but continued to insist there was "no evidence" against the bishop.
728343601	26	"In Barros's case, it was studied," he said. "It was restudied. And there is no evidence... I don't have evidence to convict."
728343601	27	How far did the letter get?
728343601	28	© Reuters Bishop Barros (centre) was greeted by angry protesters at his ordination
728343601	29	Members of the Pope's own Commission for the Protection of Minors, set up in 2014 as part of efforts to counter sex abuse by clergy, have told the Associated Press they hand-delivered the letter to Francis's top adviser on sex abuse, Cardinal Sean O'Malley, in April 2015.
728343601	30	A photo in the AP report shows Marie Collins, a member of the commission at the time, handing the letter to the cardinal.
728343601	31	"When we gave him the letter for the Pope, he assured us he would give it to the Pope and speak of the concerns," she told AP. "And at a later date, he assured us that that had been done."
728343601	32	Mr Cruz told the BBC that Cardinal O'Malley had called him later in 2015 to say he had given the letter to the Pope.
728343601	33	Cardinal O'Malley, whose spokesman referred requests for comment to the Vatican, has earned respect for his work in tackling sex abuse by clergy in Boston.
728343601	34	Cardinal O'Malley's disgraced predecessor, the late Cardinal Bernard Law, had moved paedophile priests between parishes rather than addressing victims' claims.
728343601	35	In an unusual step, Cardinal O'Malley openly criticised the Pope last month for his initial remarks in Chile, saying he had left victims feeling abandoned.
728343601	36	Pope Francis announced last week he was sending the Vatican's top expert on sexual abuse, Archbishop Charles Scicluna, to Chile to investigate the accusations against Bishop Barros.
