758477392	1	US embassy worker in China suffers 'brain injury' amid 'sonic attack' fears
758477392	3	A US embassy worker in China has reported experiencing "abnormal sensations of sounds and pressure" amid fears of a "sonic attack".
758477392	4	The state department has issued a health alert to its citizens in the country, adding that the unnamed staff member's symptoms indicate a "mild traumatic brain injury".
758477392	5	The findings echo similar reports that caused the US to recall non-essential embassy staff from Cuba in 2017, after at least 24 US citizens suffered symptoms indicating they had been deliberately and covertly targeted.
758477392	6	US investigators are looking into whether the employee in China has been affected by a "sonic attack", which was one of the theories behind the still-unexplained illnesses suffered in Havana.
758477392	7	The unnamed government worker was based in the southeast port city of Guangzhou, where an American consulate is based.
758477392	8	He has now been flown back to the US for assessment, according to reports.
758477392	9	The state department has issued a health alert to its staff in China, which states: "While in China, if you experience any unusual acute auditory or sensory phenomena accompanied by unusual sounds or piercing noises, do not attempt to locate their source.
758477392	10	"Instead, move to a location where the sounds are not present."
758477392	11	Image: US secretary of state Mike Pompeo is set to meet with Chinese foreign minister Wang Yi on Wednesday
758477392	12	The embassy in Beijing said it could not link the case in China to the health issues suffered by its staff in Cuba.
758477392	13	In an email to citizens in China, the state department said: "A US government employee in China recently reported subtle and vague, but abnormal, sensations of sound and pressure.
758477392	14	"The US government is taking these reports seriously and has informed its official staff in China of this event."
758477392	15	They added that they are not sure what has caused the employee's symptoms.
758477392	16	The US Secretary of Mike Pompeo has said he is concerned about the "serious health incident" that has affected an embassy worker in Guangzhou.
758477392	17	China's foreign ministry and national health commission did not immediately respond to questions about the findings, the Associated Press reported.
758477392	18	The US reduced its workforce in Havana, Cuba, in 2017 after its personnel and their families reported experiencing a range of health issues.
758477392	19	Investigators have drawn theories including that were targeted by sonic attacks, where the symptoms included dizziness, headaches and vomiting.
758477392	20	The attacks can sometimes be carried out by emitting "infrasounds", which are low frequency noises that can affect human hearing if they are loud enough.
758477392	21	However, Dr Toby Heys told the New Scientist in 2017 that an infrasound attack wouldn't be "very covert" as a "large array of subwoofers" would be needed.
758477392	22	Image: The US recalled non-essential embassy staff from Havana, Cuba, after potential sonic attacks in 2017
758477392	23	The other type is an "ultrasound" attack, whereby a high frequency noise inaudible to human ears can be targeted easily at potential victims.
758477392	24	They can damage parts of the ear such as hairs that pick up sounds, but again it is reported that large equipment would be needed for such an attack.
758477392	25	Other theories behind the health issues in Cuba include the use of electromagnetic weapons, which can target highly-focused energy at potential victims.
758477392	26	This can include a laser, microwaves, or particle beams.
758477392	27	Investigators also speculated that a flawed spy device could be behind the victims' ailments in Cuba.
758477392	28	The US expelled 15 Cuban diplomats from the US after the alleged acoustic attacks.
758477392	29	Secretary of state Mike Pompeo met with Chinese foreign minister Wang Yi in Washington on Wednesday.
758477392	30	They were expected to discuss a planned meeting between President Donald Trump and the North Korea leader Kim Jong-Un, but concerns about the incident in Guangzhou are likely to have been raised.
758477392	31	China and the US are considered strategic rivals for influence in Asia, but conduct hundreds of billions of dollars of annual trade with each other.
