767129999	1	President Donald Trump Proposes "Simple Immigration Plan": Illegals Have To Go!
767129999	3	On Monday, President Donald Trump proposed what he sees as an ideal immigration plan during a meeting with the King and Queen of Jordan at the White House.
767129999	4	“We want a system where when people come in illegally, they have to go out,” Trump told reporters. “A nice simple system that works.”
767129999	5	Trump said that the system that Mexico uses to deal with illegals by holding them a few hours and then sending them away is preferable to how the long, drawn out process in the united States is conducted.
767129999	6	take our poll - story continues below
767129999	7	Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
767129999	8	Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
767129999	9	Email *
767129999	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
767129999	11	I completely agree. In fact, I've often said if we catch people close to the border, we should not even bring them into the system if they are not citizens, but walk them back over the border and make sure they keep walking.
767129999	12	Often, by putting illegals into the system, it takes years to deport them, which costs the American people lots of money.
767129999	13	That system would require more judges to handle more illegals and Trump ripped the calls for more judges in favor of a more "simple immigration plan."
767129999	14	“We want strong borders and we want no crime,” Trump said. “The Democrats want open borders and they don’t care about crime.”
767129999	15	Trump then called on Congress to correct the problems created by legislation with more legislation.
767129999	16	“The laws are obsolete, the laws are horrible, having to do with the border, both in terms of security and in terms of taking care of people,” he said.
767129999	17	“We want children staying together,” Trump said, blasting the New York Times report that said he didn't really want to sign his executive order last week that would keep families together in detention while they awaited the judicial process.
767129999	18	Of course, Trump has inherited a problem that has existed for several administrations, both Republican and Democrat, for decades.
767129999	19	It is time that Congress sure up things so that America's tax dollars are not bound up in a worthless judicial process when people are clearly in the country illegally.
767129999	20	Sadly, too many people want more amnesty which begs the question if any of them take the law seriously in the first place.
767129999	21	Article posted with permission from Sons Of Liberty Media
