789753303	1	Citing ‘Adverse Conduct’ Police Finally Fire Amber Guyger for Killing Botham Jean
789753303	3	Dallas, TX — After the Dallas police department refused to fire an officer who admitted to killing an innocent man, outrage erupted, and rightfully so. Now, however, on Monday, the department announced that officer Amber Guyger has finally been fired.
789753303	4	On Monday, the Dallas police department announced that the officer who admitted to walking into the apartment of 26-year-old Botham Jean and killing him was finally fired.
789753303	5	“Dallas Police Chief U. Renee Hall terminated Police Officer Amber Guyger, #10702, during a hearing held September 24, 2018,” the statement read. “An Internal Affairs investigation concluded that on September 9, 2018, Officer Guyger, #10702, engaged in adverse conduct when she was arrested for Manslaughter.”
789753303	6	take our poll - story continues below
789753303	7	Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
789753303	8	Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
789753303	9	Email *
789753303	10	Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
789753303	11	The department then went on to note that Guyger could appeal this firing under their civil service rules.
789753303	12	Officer Guyger was terminated for her actions. She was hired in November 2013 and was assigned to the Southeast Patrol Division. Under civil service rules, Officer Guyger has the right to appeal her discipline.
789753303	13	This move is noteworthy as the department has been standing up against those who have been calling for the officer to be fired. As recently as Friday, Hall refused to fire Guyger, saying in part, “There is one overriding reason that I have not taken any administrative or employment action against Officer Amber Guyger. I don’t want to interfere with the on-going criminal investigation into her actions.”
789753303	14	Also, in a town hall meeting last week, Hall again stood behind her choice to refuse to fire Guyger, claiming it would be against the law.
789753303	15	“I can’t do that because there are both local, state and federal laws that prohibit me from taking action. There are civil service laws we have to adhere to,” said Hall.
789753303	16	Apparently, it is no longer against the law.
789753303	17	This news will likely be well received by the Jean family as well as the activists who have been calling for justice for Botham since the beginning.
789753303	18	As TFTP previously reported, the idea of not firing Guyger seemed utterly preposterous as she admitted to doing something wrong. While controversy swarms the case of why she may have killed Jean, there is no doubt that she did kill him. This is a fact. This public servant walked into an innocent man’s home and shot him dead. Because of her actions, this man no longer lives. This alone should have been enough to fire her.
789753303	19	Surprisingly enough, NRA spokesperson Dana Loesch responded to the firing of Guyger with one word, “Good,” showing her support for the move.
789753303	20	For those who don’t recall, Loesch sparked controversy earlier this month by claiming that if Botham Jean were a gun owner, he may be alive today.
789753303	21	Indeed, as TFTP reported over the weekend, a father in Prince George’s County opened fire on officers as they wrongly entered his apartment. He shot two officers. Not only was he not arrested, but the police chief praised him and apologized.
789753303	22	In response to Guyger’s termination, the family’s attorney, Lee Merritt noted that the family expressed “satisfaction” with the move.
789753303	23	“The Jean family expressed satisfaction in this explanation and in Guyger’s termination. We see it as an initial victory — well received on the day Botham Jean is laid to rest in his native country in St. Lucia,” Merritt’s office said in a statement, adding that they are committed to see a “proper murder indictment, conviction and appropriate sentencing.”
789753303	24	Article posted with permission from The Free Thought Project
