790266787	1	Avenatti’s Freak Show
790266787	3	On the eve of a historic Supreme Court confirmation hearing, two more women have materialized out of thin air to accuse President Trump’s high court nominee Brett Kavanaugh of sexual improprieties – bringing the total number of accusers to four.
790266787	4	Even more eleventh-hour character-assassination attempts may be coming given the enraged Left’s determination to prevent the judge’s ascent to the Supreme Court at all costs. Whether the claims are true is irrelevant to these people. Only the seriousness and luridness of the charges matter as they get aired over and over again in the 24-hour news cycle. They don’t care about the victims they create. Only the headlines.
790266787	5	The new allegations surfaced yesterday as the Senate Judiciary Committee battens down the hatches for a hearing today to receive oral evidence from the first accuser, Christine Blasey Ford, 51, who claims Kavanaugh, 53, tried to rape her decades ago when he was a high school student.
790266787	6	The third accuser is Julie Swetnick, a 55-year-old certified systems engineer, who on Wednesday claimed that in the early 1980s Kavanaugh and others spiked the drinks of young women at high school parties with intoxicants to clear the way for them to be gang-raped.
790266787	7	Incredibly, Swetnick said in a sworn statement that she witnessed gang rapes at these parties but kept on attending them anyway.
790266787	8	It gets weirder.
790266787	9	Kavanaugh was a “mean drunk,” she stated. He drank excessively at these parties and would grind against girls and try to take their clothing of, she said.
790266787	10	Swetnick claimed to have been gang-raped at one of these parties in 1982 as a result of consuming a spiked drink that contained “Quaaludes or something similar.” Kavanaugh and his friend Mark Judge were present at the party at which she was raped, she states, but she doesn’t accuse them of participating in it.
790266787	11	In response, Kavanaugh labeled Swetnick's salacious allegations "ridiculous and from the Twilight Zone."
790266787	12	"I don't know who this is and this never happened," the judicial nominee added.
790266787	13	A CNBC summary describes Swetnick:
790266787	14	A 1980 graduate of Gaithersburg High School in Maryland, she said she has held multiple clearances for work done at the Treasury Department, U.S. Mint, IRS, State Department and Justice Department, among other government agencies. Swetnick says in her affidavit that she saw Kavanaugh in the early 1980s "drink excessively at many" house parties in suburban Maryland. At the time, Kavanaugh and Judge were students at Georgetown Prep, a private Catholic all-boys school. She said Kavanaugh and Judge engaged in "abusive and physically aggressive behavior toward girls," which "included the fondling and groping of girls without their consent" and "not taking 'No' for an answer."
790266787	15	Predictably, all 10 Democrat members of the Judiciary Committee urged President Trump to either "immediately withdraw the nomination or order an FBI investigation into all the allegations."
790266787	16	There is no indication so far that the president will oblige them.
790266787	17	To no one’s surprise, Trump’s legal tormentor, Stormy Daniels attorney Michael Avenatti, whom Tucker Carlson has dubbed “creepy porn lawyer,” is representing Swetnick.
790266787	18	"There should be an immediate investigation" of Swetnick’s dramatic allegations, Avenatti said on MSNBC, "and there should be no rush to confirm him to the U.S. Supreme Court."
790266787	19	The president slammed Avenatti.
790266787	20	“Avenatti is a third rate lawyer who is good at making false accusations, like he did on me and like he is now doing on Judge Brett Kavanaugh[,]” Trump wrote on Twitter. “He is just looking for attention and doesn’t want people to look at his past record and relationships - a total low-life!”
790266787	21	He rejected Swetnick’s allegations as “another beauty” and described Avenatti as a “con artist.”
790266787	22	“All of a sudden, the hearings are over, and the rumors start coming out,” Trump said. “And then you this other con artist, Avenatti, come out with another beauty today."
790266787	23	A fourth accuser popped up yesterday, Politico reports.
790266787	24	According to an interview transcript released Wednesday night by the Senate Judiciary Committee:
790266787	25	An anonymous woman wrote to Sen. Cory Gardner’s (R-Colo.) office on Sept. 22 alleging that the Supreme Court nominee shoved another woman “up against the wall very aggressively and sexually” in 1998 after leaving a bar where both had been drinking, the transcript states. Kavanaugh denied any involvement in the events alleged in that complaint, which was first reported by NBC.
790266787	26	Depending on how you do the counting, there may even be a fifth and sixth accusation against Kavanaugh.
790266787	27	The newspaper account continues:
790266787	28	The transcript of Kavanaugh's Tuesday interview also cited another anonymous claim of sexual misconduct involving Kavanaugh, dating back to 1985 and sent to the office of Sen. Sheldon Whitehouse (D-R.I.), which the judge also flatly denied to investigators. And GOP investigators said late Wednesday they received an additional anonymous claim of rape passed along by Sen. Kamala Harris (D-Calif.).
790266787	29	Accuser number two is Deborah Ramirez, 53, who went public with her claims in a New Yorker magazine article Sunday. Ramirez alleges she was assaulted by Kavanaugh at a drunken party decades ago at Yale College. She claims Kavanaugh exposed himself to her and brushed his genitals against her.
790266787	30	If Kavanaugh isn’t on the bench Monday, the Supreme Court will be shorthanded as it begins hearing cases in its new term. It normally has a complement of nine justices but with Anthony Kennedy’s retirement July 31, which cleared the way for Kavanaugh’s nomination, there have been only eight justices. Roughly speaking there is a 4-to-4 liberal to conservative ideological split on the court. Democrats are trying to drag the confirmation process into the next Congress where they may seize control from Republicans. Election Day is November 6. The GOP currently controls the Senate, which has the final say on judicial nominations, by an uncomfortably close margin of 51 to 49.
790266787	31	The proceedings Thursday are supposed to get underway at 10:00 a.m. Eastern time. Committee Republicans considered the political optics and didn’t relish the prospect of their all-male team of 11 senators questioning a woman so they hired sex-crimes prosecutor Rachel Mitchell of Maricopa County, Arizona, to ask the questions at what promises to be a highly-watched hearing.
790266787	32	Democrats predictably freaked out at the decision to have a woman lead the questioning since their primary objective here is to embarrass and discredit Kavanaugh and other Republicans, not get at the truth.
790266787	33	“It is going against everything I’ve seen for 44 years," huffed committee member Patrick Leahy (D-Vt.). "They’re not following normal procedure."
790266787	34	As expected, at today’s hearing Kavanaugh will firmly rebut the increasingly outrageous claims being leveled at him.
790266787	35	According to prepared testimony provided to The Hill newspaper, he will say:
790266787	36	I categorically and unequivocally deny the allegation against me by Dr. Ford. I never had any sexual or physical encounter of any kind with Dr. Ford. I am not questioning that Dr. Ford may have been sexually assaulted by some person in some place at some time. But I have never done that to her or to anyone.
790266787	37	Kavanaugh added: "I am innocent of this charge."
790266787	38	Not surprisingly Ford’s prepared testimony also found its way to reporters.
790266787	39	“I am here today not because I want to be,” Ford says in her opening statement. “I am terrified. I am here because I believe it is my civic duty to tell you what happened to me while Brett Kavanaugh and I were in high school.”
790266787	40	She describes the nominee as “Brett Kavanaugh, the boy who sexually assaulted me,” and claims “Brett’s assault on me drastically altered my life,” but at the same time acknowledges “Brett did not rape me.”
790266787	41	Given that Kavanaugh has already passed six incredibly intrusive FBI investigations, odds are Ford is lying or suffering from some kind of psychological disorder such as false memory syndrome.
790266787	42	Many commentators have drawn parallels between Ford and Anita Hill, who in 1991 accused then-Supreme Court nominee Clarence Thomas of sexual improprieties. Both women are college professors. Both claim to have reluctantly been drawn into confirmation battles. Ford claims to be a victim of attempted rape; Hill claims to have been a victim of sexual harassment in the workplace.
790266787	43	Only left-wingers and feminists like Maureen Dowd still believe Hill, now an utterly undistinguished politically correct scholar who discredited herself by –among other things— following her then-boss Thomas as his subordinate when he switched jobs. An abused person wouldn’t do that.
790266787	44	But all the lies about Thomas at what he described as a “high-tech lynching for uppity blacks” had an effect. In the end, the Senate barely approved his nomination 52 to 48 on October 15, 1991. With all the mud Democrats have been slinging at Kavanaugh, he would be thrilled to be approved by a margin as wide as 52 to 48.
790266787	45	Conservatives need to remember that the purpose of the Left’s frenzied, demagogic assault is to damage the nominee, and by extension, the president who nominated him. If they can derail Kavanaugh’s nomination, that is an added bonus.
790266787	46	The Left’s attacks on Kavanaugh in the #MeToo era are working, a USA Today article suggests:
790266787	47	Disapproval for Kavanaugh … is at an unprecedented level for a Supreme Court nominee amid the allegations against him, according to a new USA TODAY/Ipsos Public Affairs Poll. Those surveyed said by 40 percent to 31 percent that the Senate shouldn't vote to approve his nomination, the first time a plurality of Americans have opposed a Supreme Court nominee since polling on the issue began.
790266787	48	The case against confirming Kavanaugh may be somewhere between weak and non-existent, but the constant repetition of the unsupported allegations in the Trump-hating media is clearly taking its toll on the nominee.
790266787	49	That said, the Senate Judiciary Committee is tentatively scheduled to vote on the nomination Friday at 9:30 a.m.
790266787	50	"If we're ready to vote, we will vote,” Chairman Chuck Grassley (R-Iowa) tweeted Tuesday at 6:46 p.m. “If we aren't ready, we won't.”
790266787	51	Obviously, a lot is riding on the confirmation.
790266787	52	“We're watching a period where what we have to understand is this is about raw power," former Speaker of the House Newt Gingrich (R-Ga.) said Tuesday. "And if the Left can stop Kavanaugh we will not get another conservative justice in our lifetime on the Supreme Court."
790266787	53	President Trump quoted the nation’s most prominent conservative radio host as he urged GOP senators to get onboard Tuesday:
790266787	54	“Rush Limbaugh to Republicans: ‘You can kiss the MIDTERMS goodbye if you don’t get highly qualified Kavanaugh approved.’”
790266787	55	Trump is right.
