999000136	1	Undercover Video: Andrew Gillum Staffer: “None of the programs that people are hoping for would happen”
999000136	3	Florida gubernatorial candidate and George Soros-backed Andrew Gillum may have just been completely undercut by a member of his own staff. Not that his racist, anti-semite claims against his opponent weren't enough, one of his staffers has been caught in an undercover video saying, “None of the programs that people are hoping for would happen” and that is to be kept confidential from the public.
999000136	4	In a new undercover video from Project Veritas, Omar Smith, who is a staffer for Gillum and claims to have also attended college with him, said that if Gillum is elected “None of the programs that people are hoping for would happen.”
999000136	5	take our poll - story continues below
999000136	6	Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
999000136	7	Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
999000136	8	Email *
999000136	9	Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
999000136	10	When asked whether that would be important for voters to know that or not, Smith said, “That’s not for them to know.”
999000136	11	Of course, anyone following what Gillum has been promoting knows he isn't planning on delivering just like many politicians.
999000136	12	“So, let’s go back to Mr. Gillum’s platform, right?” said Smith. “Raise the corporate tax in Florida from 7 to 11 percent. That will never happen. Raise teacher’s pay to $50,000, that will never happen. Give me another position. Medicare for all, that will never happen.”
999000136	13	What's even more amazing, but not surprising, is that Gillum has claimed that his opponent is a racist, but the video demonstrates the utter racism of Smith, which one can then conclude that Gillum knows about Smith's racism and keeps him on staff anyway.
999000136	14	“This is a f***ed up state,” said Smith. “It’s a cracker state.”
999000136	15	Smith also stated that the campaign has “to appeal to white guilt.”
999000136	16	Good luck with that!
999000136	17	It gets worse though. Smith says that Gillum is “a progressive” who is “a part of the crazy, crazy, crazies.”
999000136	18	NEW: The honesty of Gillum's campaign staff on undercover video is refreshing, especially when it comes to who the real Andrew Gillum is. While trying to appear as a moderate, "Gillum is a Progressive" and "He is a part of the crazy, crazy, crazies." FULL: https://t.co/G0V1HlyAlz pic.twitter.com/YDWifuIDWv — James O'Keefe (@JamesOKeefeIII) November 1, 2018
999000136	19	OK, we know that, but if that is true, what sort of useful idiot is Smith? A pretty big one if you ask me.
999000136	20	Gillum is not a lawful man as he does not support the right to keep and bear arms, but rather considers Americans as criminals who need to prove their innocence before obtaining a gun.
999000136	21	WATCH: Gillum Campaign Staff on gun control "I don't think he can say it [be]cause he's trying to get the moderates" ... "three day waiting period for everybody," "small steps" to ban assault rifles pic.twitter.com/nIwAUvz2YR — PVeritas Action (@PVeritas_Action) November 1, 2018
999000136	22	“I do think he’s not saying specifically, like, I’m going to ban bump stocks or I’m against ARs, only because he’s running a race right now,” said Adrian Young, who serves as the Community Engagement Specialist for the Florida Democratic Party. “I do think he would support anybody doing that stuff, Bill Nelson … But I don’t think he can say it, just cause he’s trying to get the moderates and the gun-toting people in North Florida.”
999000136	23	In October, Project Veritas exposed the corruption of Claire McCaskill's campaign.
999000136	24	Article posted with permission from The Washington Standard
