790720714	1	I'll Say What Kavanaugh Wouldn't: Christine Ford Was Part Of The Political Hit On Him & Here's The Audio Evidence
790720714	3	On Thursday, following the hearings where Dr. Christine Ford provided testimony under oath without any evidence at all of a 36-year-old alleged sexual attack by Supreme Court nominee Brett Kavanaugh and his friend Mark Judge, Kavanaugh denied the allegations and blasted Senate Democrats for their involvement in ruining his good name. However, when asked by Senator Cory Booker whether or not Kavanaugh thought Ford was part of what Kavanaugh referred to as a "political hit" against him, Kavanaugh rightly steered clear of a public relations disaster. However, I am willing to say would he would not: Of course, she was part of it!
790720714	4	I don't say this lightly. There are many things that we heard from Ford on Thursday that indicate there is more going on than she was willing to say.
790720714	5	Clearly, Ford has been outed as a radical political activist who promotes baby murder and other unlawful actions. However, her story didn't exactly lend credibility except with Democrat members of the Senate Judiciary Committee, one of which has openly professed to sexual assault.
790720714	6	take our poll - story continues below
790720714	7	Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
790720714	8	Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
790720714	9	Email *
790720714	10	Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
790720714	11	However, Ford claims she never authorized her July letter to Senator Feinstein to be made public and yet, it was. She didn't seem distraught over that. She wasn't angry it was made public. Why? She knew it would be made public.
790720714	12	Ricki Seidman, a Democratic operative and former Clinton White House official who is now an advisor to Mrs. Ford, said in July (at roughly the same time as the letter was submitted) that she predicted a "strategy" forming to destroy Brett Kavanaugh.
790720714	13	She suggested a “strategy will emerge” to destroy Trump's nomination for the Supreme Court in a conference call with the American Constitution Society in July.
790720714	14	“I do think that over the coming days and weeks there will be a strategy that will emerge, and I think it’s possible that strategy might ultimately defeat the nominee,” Seidman said in audio that was recorded by the Republican National Committee’s War Room. “And whether or not it ultimately defeats the nominee it will, I think, help people understand why it’s so important that they vote.”
790720714	15	If you think Mrs. Ford is ignorant of this considering her father works for the Central Intelligence Agency and her prior criminal political activism, then you aren't thinking clearly.
790720714	16	Ford obviously has mental issues and that was on display on Thursday during her testimony. She clearly tried to present herself as a victim while she accused Kavanaugh of sexual assault with absolutely no evidence.
790720714	17	Kavanaugh even responded by pointing out that even her friends said they don't recall such an incident and had literally hundreds of people commend his character as the direct opposite of what Ford claims.
790720714	18	As I've said before, I don't support Kavanaugh's appointment to the Supreme Court on the grounds of lack of constitutional rulings, but that attack on him was orchestrated, it was political and Ford was a part of it. It's wrong.
790720714	19	Ford didn't even think to act, according to her testimony, until Kavanaugh was on the short list, but did she go to local law enforcement? Nope. She went to her US Democrat representative, Senator Dianne Feinstein and The Washington Post. If that is not political, I don't know what is. Ford is not seeking justice nor is she seeking to do her "civic duty." She is seeking to slander a man's character for something she cannot prove that she claims happened over 36 years ago.
790720714	20	Kavanaugh's nomination was passed out of committee on Friday and will go to the Senate floor for a confirmation vote.
790720714	21	For a quick run down of the political hit on Kavanaugh, take a look at this short synopsis by Paul Joseph Watson.
790720714	22	Article posted with permission from The Washington Standard
