754179642	1	New outbreak of Ebola kills 17 in northwest DR Congo
754179642	3	Seventeen people in northwest Democratic Republic of Congo (DRC) have died from Ebola, the health ministry said on Tuesday, describing the fresh outbreak as a "public health emergency with international impact."
754179642	4	"Twenty-one cases of fever with haemorrhagic indications and 17 deaths" have been recorded in Equateur province, it said, citing a notification to the ministry as of May 3.
754179642	5	It is the DRC's ninth known outbreak of Ebola since 1976, when the deady viral disease was first identified in then-Zaire by a Belgian-led team.
754179642	6	In Geneva, the World Health Organization (WHO) said lab tests in the DRC confirmed the presence of Ebola virus in two out of five samples collected from patients.
754179642	7	"WHO is working closely with the government of the DRC to rapidly scale up its operations and mobilize health partners, using the model of a successful response to a similar... outbreak in 2017," it said in a statement.
754179642	8	It said it had released $1 million (840,000 euros) from an emergency contingency fund, set up a coordination group and deployed more than 50 experts to work with the DRC government and health agencies.
754179642	9	"The action plan prepared by the health ministry has been approved," an official statement released after a cabinet meeting said.
754179642	10	- No new deaths -
754179642	11	"Since the notification of the cases on May 3, no deaths have been reported," it said, without specifying when the first case came to light.
754179642	12	The outbreak occurred in Bikoro, on the shores of Lake Tumba.
754179642	13	All the cases were reported from a clinic at Ilkoko Iponge, located about 30 kilometres (20 miles) from Bikoro, where treatment capacities are limited, the WHO said.
754179642	14	A team of experts from the WHO, Doctors without Borders (DRC) and Equateur province travelled to Bikoro on Tuesday to beef up coordination and carry out investigations, it said.
754179642	15	Ebola is one of the world's most notorious diseases, being both highly infectious and extremely lethal.
754179642	16	It is caused by a virus that has a natural reservoir in the bat, which does not itself fall ill, but can pass the microbe on to humans who hunt it for "bushmeat".
754179642	17	The virus is handed on by contact with bodily fluids -- touching a sick or dead person is a well-known source of infection.
754179642	18	Following an incubation period of between two and 21 days, Ebola develops into a high fever, weakness, intense muscle and joint pain, headaches and a sore throat.
754179642	19	That is often followed by vomiting and diarrhoea, skin eruptions, kidney and liver failure, and internal and external bleeding.
754179642	20	The worst-ever Ebola outbreak started in December 2013 in southern Guinea before spreading to two neighbouring west African countries, Liberia and Sierra Leone.
754179642	21	That outbreak killed more than 11,300 people out of nearly 29,000 registered cases, according to WHO estimates, although the real figure is thought to be significantly higher.
754179642	22	More than 99 percent of victims were in the three West African countries, although cases occurred in other parts of the world, often stirring panic.
754179642	23	There is no current vaccine to prevent Ebola or licensed treatment for it, although a range of experimental drugs are in development. Early care with rehydration may boost the chance of survival.
754179642	24	Given the lack of a pharmaceutical weapon against Ebola, health experts have responded with time-honoured measures of control, prevention and containment.
754179642	25	They use rigorous protocols to protect medical personnel with disposable full-body suits, masks, goggles and gloves and disinfecting sprays.
