761334950	1	A Dismal Record: Why Are They Destroying the Nuns?
761334950	3	The meeting covered Carmels of the Teresian, Discalced, reform from Germany, five areas of Spain, three from France, Great Britain, Ireland, Italy, the Netherlands, Austria, Croatia and the Holy Land [1] . The reports from each region showed that many of the provisions found in Cor orans were already in place: federations with broad powers, including financial control and combined formation courses, “religious assistant” priests appointed by the federation and overseeing individual monasteries and superiors giving up their authority to the federations. Given that this was 2009, it is clear that the plans to force all contemplative monasteries in the world into this disastrous European mould were well under way long before Pope Benedict was even considering resigning.
761334950	4	Today I’ve received an interesting document issued by the Carmelite Order in Europe following a meeting of the “Federations of Discalced Carmelite Nuns of Europe & the Holy Land” in Avila, February 2009. As a snapshot of the current condition of Carmelite monastic life after it had been completely “federated,” it paints a depressing picture; but as a demonstration of what “federations” are likely to achieve once Cor orans is implemented universally, it clangs in the mind like a funeral bell.
761334950	5	Reconciled to managed extinction
761334950	6	The report shows average ages of nuns between 65 and 80, “infirmary Carmels,” nuns in state nursing homes, entire communities living in care facilities and half the Carmels with no one in formation. Solutions offered are equally uniform: heaped-up bureaucracy, common formation courses between monasteries developed by “religious psychologists,” ever more powers handed to federations. This is federated Carmelite monastic life under Pope Francis’ New Paradigm of fully implemented VaticanTwoism.
761334950	7	Very little is said of any efforts being made to increase vocational outreach using the internet or through diocesan contacts. And perhaps most telling of all, not one word is offered of applying any systematic religious solutions; no one is suggesting increased prayer or fasting, Rosary campaigns or novenas in what has to be the Carmelite Order’s most desperate hour. Nothing is said of increased intensity of devotion to the charism, study of the foundress or returning to sources, still less of strengthening the Carmelites’ traditional independent self-governance or reconsidering the wisdom of “the path taken”. Indeed, in one case in Spain, the sisters themselves advocate abandoning traditional Teresian autonomy altogether.
761334950	8	The report from Great Britain notes: “18 Carmels have closed in the last 40 years. There have been two amalgamations in recent years and another one involving three Carmels is in process. Two communities at present are living together in one monastery as a temporary measure.”
761334950	9	The case of the Netherlands is downright bizarre; sisters so old that even the federation structures are breaking down. Only one fully autonomous functioning Carmel still exists in the Netherlands, and the remains of four entire communities are living in a single care home run by religious brothers. But in this situation, the “solution” undertaken has been an elaborate bureaucratic reshuffle, including gaining approval from Rome, for “a completely new structure,” whose main task, no doubt, will be the making of funeral arrangements and disposing of library books.
761334950	10	The atmosphere is weirdly resigned – one federation report recommended simply “forgetting the numbers” – with many notes of mutual congratulation over “unity,” the creating of “links” and the “building of trust” and “dialogue” between communities. The report from Belgium – federated in 1997, average age 73 with one sister in formation for 11 monasteries – states tersely that their biggest problem is “ageing” but under “possible solutions” says only, “We want to continue along the path we have begun.”
761334950	11	It is only in the report from Croatia where the problem changes abruptly from aging nuns and no vocations to too many vocations with not enough room[2]. It is also notable that it is only in the Croatian report that Christ gets a direct mention.
761334950	12	Federation of Croatia & Bosnia-Herzegovina: 82 nuns in 5 convents, with an average age of 47, and eleven in formation. This outlier differs from the Western European federations in several respects, notably that it was only federated in 2002. But the effects of the federating/formation courses are already being felt: “Nowadays, two monasteries have difficulty because of a lack of vocations.”
761334950	13	Path taken: Have made a foundation in Albania; however this community is not federated. From the beginning, our Association has organized formation courses for the younger sisters as well as courses of permanent formation. Each year, we have one or two seminars, which are also the occasion to the meeting of the Council of the Association. The duration is 3 to 4 days and they take place every time in a different Monastery of the Association. We invite the sisters of other Carmelite convents friends to our formation courses: sisters from Albania, Slovenia and Bulgaria.
761334950	14	Present Problems: In general, in our Association the vocations continue growing, but there are differences between the monasteries. Nowadays, two monasteries have difficulty because of a lack of vocations.
761334950	15	Possible solutions: We do all what is in our hands in the area of the vocational promotion, collaborating in this way with Christ who calls by his Spirit.
761334950	16	These self-generated reports were made in response to a questionnaire set out for the meeting. All speak of nothing but bureaucratic responses: shared “formation courses,” meetings of superiors, amalgamations and suppression of houses and finally “care homes” and houses given over entirely as infirmaries. A tale of controlled, systematized extinction.
761334950	17	~~~
761334950	18	Federation: Germany
761334950	19	date when erected: 1980
761334950	20	number of convents: 14
761334950	21	number of nuns: 178
761334950	22	solemnly professed: 170
761334950	23	in formation[3]: 8
761334950	24	average age: 66
761334950	25	Path taken: for 15 years they have organized formation courses: on-going & initial formation, and for formators. Meetings for prioresses.
761334950	26	Present problems: have got very old. Some sisters are in care-homes run by Franciscans. Different sisters have volunteered to help there.
761334950	27	Possible solutions: two convents intend to amalgamate.
761334950	28	~~~
761334950	29	Federation: Spain – Castile Burgos
761334950	30	Date when erected: 1978
761334950	31	Number of convents: 20
761334950	32	Number of nuns: 245
761334950	33	Solemnly professed:
761334950	34	In formation: 9
761334950	35	Average age: between 64
761334950	36	Path taken: they have worked on communion and systematic formation of the communities. They have established a formation-house for new vocations and held a month long intensive course according to the ratio, given by the same sisters of the federation. In 2004 they established a Carmelite infirmary to help the communities. Courses have been organized to accompany the youngest sisters of the federation, given by a religious psychologist.
761334950	37	Present problems: ageing of the sisters and a lack of vocations; we have not arrived at any practical conclusion in the way of amalgamations-restructuring though attempts have been made. The incorporation of sisters from other countries without due discernment in some cases.
761334950	38	Possible solutions: we are making enquiries.
761334950	39	~~~
761334950	40	Federation: Spain - Catalonia
761334950	41	Date when erected: 1993
761334950	42	Number of convents 4
761334950	43	Number of nuns: 60
761334950	44	Solemnly professed:
761334950	45	In formation: none
761334950	46	Average age: 71
761334950	47	What has been done: there has been one suppression and two convents have amalgamated
761334950	48	Present problems: ageing of the sisters and a lack of vocations. We need outside help.
761334950	49	~~~
761334950	50	Federation: Spain - Navarre
761334950	51	Date of erection: 1994
761334950	52	Number of convents:16
761334950	53	Number of nuns: 229
761334950	54	Solemnly professed:
761334950	55	In formation: 10
761334950	56	Average age: 69
761334950	57	What has been done: there has been work on formation: each year, a course on on-going formation and one for those recently professed. There have been 3 suppressions and 3 amalgamations. Work will continue in this area, in order to keep a balance within the communities, based on the present communities and the new vocations.
761334950	58	Present Problems: Ageing of the communities, resulting in weakening of life in all its facets. It is not easy to express the reality. A lack of vocations is with us as a reality in everyday life. Moreover, the high number of Carmels makes difficult to maintain all presences.
761334950	59	Possible Solutions: It is completely necessary to assume the way of the restructurings, in order to live what is essential, forgetting the numbers. The challenge to grow in confidence and communion should lead us to downgrade the famous and untouchable autonomy because, to a daughter of Saint Teresa, the really important thing is to look for HIM and to live in obedience. Another of our challenges is caring [for] the ecclesial presences. We think this is the way will lead us to recreate from the interior the Charism of the Mother Teresa.
761334950	60	~~~
761334950	61	Federation: France - Toulouse Bordeaux
761334950	62	Date when erected: 1955
761334950	63	Number of convents: 20 + 1 abroad, Athens
761334950	64	Number of nuns: 274
761334950	65	Solemnly professed: 268
761334950	66	In formation: 6
761334950	67	Average age: 70,6
761334950	68	What has been done: There have been 1 amalgamation & 6 suppressions. The federal priority is the formation. There has been a lot of work in formation: for prioresses, formators & initial. Also with the extern sisters.
761334950	69	The infirmary Carmel was closed due to the difficulty of finding a prioress and other personnel. The sisters have gone to other Carmels, except some who have gone to state geriatric homes.
761334950	70	~~~
761334950	71	Federation: Italy - Lombardy
761334950	72	Date when erected: 1996
761334950	73	Number of convents: 16
761334950	74	Number of nuns: 220
761334950	75	Solemnly professed: 209
761334950	76	In formation: 11
761334950	77	Average age: 65
761334950	78	Present problems: there are big differences between the various convents.
761334950	79	The number of vocations has diminished quickly and the numbers increased of those who have left during formation and during the first years of solemn profession. Nonetheless there have not been amalgamations or suppressions. In some convents old age is a real concern.
761334950	80	Possible Solutions: They are working on formation through courses. Also on communion between the communities. There are meetings of the Council with the communities. We are ready to accept sisters who cannot be cared for in their own communities. However, this has not been accepted because they do not want to be separated.
761334950	81	The strangest report came from the Netherlands where, for a single surviving autonomous monastery and an average age of 81, resources were mobilised to create “a completely new structure,” complete with approval from the Congregation for Religious:
761334950	82	Federation: Netherlands
761334950	83	Date when erected: 1971
761334950	84	Number of convents: 6
761334950	85	Number of nuns: 73
761334950	86	Solemnly professed: 73
761334950	87	In formation: ....
761334950	88	Average age: 81 [NB, the bold was in the original.]
761334950	89	What has been done: 13 Dutch Carmels and one in Iceland have united in a Federation. This has created a close communion from the beginning. Everyone has collaborated in the process of amalgamations and suppressions.
761334950	90	Present Problems: Only one Carmel functions fully autonomously in the Netherlands. 4 communities are in a care-home run by the Brothers of the Immaculate Conception. Another Carmel was renewed in 1990. At the original Carmel an infirmary wing has been added for those sisters who require nursing; it is run by Franciscan sisters.
761334950	91	With the passing of time the Assembly of the Federation has transferred tasks to the President of the Federation, according to the faculties described in the statutes, in particular regarding our mutual solidarity. Also, with the passing of the years, the Congregation for Religious has placed responsibility directly into the hands of the Council of the Federation. Finally, the autonomous Carmels have asked help from the Federation in order to protect their interests.
761334950	92	Due to our very advanced age in the Netherlands we have reached the moment when a General Assembly is no longer possible. We are left with the problem that in the communities there are no sisters who can or who want to be prioresses or council sisters. The structure of the Federation that we have had till now is thus no longer possible.
761334950	93	Possible solutions: The Federation Council, the Religious Assistant, together with a canon lawyer of the Dutch Conference of Religious, have worked hard on a completely new structure, in which in its first draft the autonomy of the Carmel has been constantly kept in mind.
761334950	94	We began from three points:
761334950	95	1)Maintenance of the formal autonomy of the Carmels that still exist, but with the chance to transfer tasks gradually to the council of the Federation.
761334950	97	2)Appointment of The Federal board or Federal Council of the Federation, preferably appointed by the Superior General. The team will consist of a president and vice-president who are members of one of the convents, appointed to functions, and of three people who are members, or not, of one of the convents.
761334950	99	3)A Supervisory council, also to be appointed periodically by the Superior General, which will be made up of three members, whose president will be, preferably, a member of a religious institute, preferably of the Carmelite Order and appointed to functions. This council sees itself as a supervisory body and to give advice that will more or less replace the Assembly of the Federation.
761334950	100	In October 2008, the President, the Religious Assistant and a Lawyer were in Rome where they explained the proposals. They had meetings with Fr. General and with the Congregation for Religious. These were open meetings that helped us to clarify matters.
761334950	101	An important concern was that they would allow us to use lay people on the Federal Council of the Federation and the Supervisory council. We were aware that we were not dealing with a simple matter, but we think that, in view of our present situation today, we do not have much choice.
761334950	102	It is important to continue to protect the interests of our Federation in the most responsible and careful way, so that all the sisters, even those advanced in years, can continue to live their life in Carmel.
761334950	103	Definitive permission came at the 25th of February.
761334950	104	~~~
761334950	105	Given this incredible picture of a Carmelite Order in the last rattle of its death throes, the rest of the summaries of speeches given at the meeting in Avila read as outright surreal, leaving us to wonder if any of these people are attached in any way to reality.
761334950	106	Sr. Enrica Rosanna, the representative of the Vatican’s Congregation for Religious told them that the “two great challenges to our contemplative life” are “the challenge of globalization and the challenge of irrelevancy.” She warned the nuns against bringing vocations from other countries to keep their monasteries alive, dropping a hint about what now seems to be a particular obsession of the Congregation. Cor orans would take this subject up definitively in 2018:
761334950	107	The nuns were exhorted to “stay awake to welcome the dawn” of a bright new future:
761334950	108	“These are difficult and uncertain times, but it is also the time to stay awake as the new dawn is already announcing itself.” “Our aim must be to be open to the future. We should not forget that we are following in the tradition of Teresa of Jesus and in the tradition of all those who have followed in her footsteps. It is a wide road that opens up before us. We must be women of hope and faith. We must always believe that God is the one who directs history. From this derives our task, to be creative and, at the same time, faithful (creative fidelity).” [emphasis in the original.]
761334950	109	While there can be no doubt that the impending total extinction of the Carmelite Order in Western Europe was foremost in the minds of the nuns present, it seems that the issue was simply not addressed out loud by the representatives of the bureaucracy.
761334950	110	Instead, Sr. Enrica, after this bizarre and cryptic comment, spoke of the “problems and difficulties that we can encounter” in discernment of mostly non-existent vocations, including “consumerism, modern means of communication, difficulties in creating a stable personality, autonomy of the young, the need to be always supported, the ideology of subjectivism.”
761334950	111	What are these people smoking?
761334950	112	Given that this was three years or more from the abdication of Benedict and the installation of the New Paradigm of Francis/Kasper, one wonders what this “new dawn” was actually about. Perhaps a useful question for one of the nuns present could have been, “A ‘new dawn’ of what, exactly?” This kind of coded language has been popular with the progressivist faction in the Church since the 1960s, when the expectation was for the installation of a totally new Church. Was Sr. Enrica somehow anticipating the fulfillment of those hippie-era dreams in the years to come?
761334950	113	It is certainly clear from Francis’ first acts as pope that he had dealing with conservative and Traditionalist nuns high on his list of priorities. His first appointment, no more than three weeks after the Conclave was Jose Rodrigues Carballo, the Religious Congregation’s Secretary and – given the scandal that erupted on his leaving them – the financial wrecking ball of the Franciscan Friars Minor. The first task Francis gave Carballo was the demolition of the Franciscan Friars of the Immaculate.
761334950	114	Certainly this record of the European Carmelites’ meeting is jammed with hints that Cor orans was on the way. On the final day of the meeting, the “theme for the day” was offered by then-Father General Luis Arostegui: “Government: the need for change. Autonomy and Association; autonomy and Fr. General; other solutions to government.”
761334950	115	The devolution of authority of superiors of individual monasteries to federations was obviously on someone’s mind, as was a plan to see to it that monasteries change superiors frequently: “Essential autonomy can fail due to the relationships within the community: abuses by permanent superiors who decide on the freedom and decisions of the community,” the Father General warned.
761334950	116	And there were certainly hints that a general re-organisation of structures of authority was in the works. A common tactic of politicians who want to initiate changes is to “ask questions” rather than make suggestions, and Arostegui asked some very leading questions indeed in this closing address:
761334950	117	“Who discerns the existence or not of vital autonomy; is it the community or chosen people? “Are there instances that work well within the Church which balance autonomy in a way that can be helpful in these situations? “At the time of St. Teresa she was an example of someone balanced. Stability is one reason [for autonomy], but is stability understood in such a way that it can obstruct the spirit of mission and your availability to the Order and to the Church? “The valiant and prophetic initiative of Pope Pius XII to create Associations and Federations opened up contemplative life, though it was also thought that it could harm cloister and autonomy. Can such essential autonomy continue as it is? “50 years ago there was stability. How do we conceive today the relationship between autonomy and Federation-Association and between autonomy and Fr. General?
761334950	118	“Could there be other forms of government?”
761334950	119	Following the Father General’s address are notes from the language groups, including the following:
761334950	120	“While some communities do not want their autonomy to be touched, and have certain fears of ‘external’ interference, others want a more moderate and flexible autonomy that, without going to the Congregation would have a juridical form, where the President with her Council can intervene in extreme cases that today we watch with pain, our hands tied. Though we want these legal channels to be established, it must remain clear what the limits of the Federation Council are, in order to avoid abuses of power on the part of the same.” “...The absence of vital autonomy is also noticed when… the same person remains prioress for years.” “...We need criteria that expand number 203 of our Constitutions and clarify vital autonomy. We perceive that there is a shortage of authority figures. We do not want new figures but rather those that already exist (Associations, [federation] Presidents, Provincials...) be empowered in a legal way (canonically) to help communities in difficulty, for the mission to discern, to counsel, to accompany.” “...We are also concerned for those communities not affiliated to Federations, we see that we should be close to them.”
761334950	121	Maybe this summary document of 2009 can give us an idea what to expect from Rome in 2018, now that the “progressivist” faction in the Vatican is in the ascendancy and is free to act without restriction. What comes clear comparing this document to Cor orans is that the Vatican’s machinery has long been at work forcing a uniform and essentially bureaucratic, heavily authoritarian and legalistic vision of contemplative life on anyone who fails sufficiently to resist it. And with the statistics offered at this meeting we can see clearly where this road leads.
761334950	122	So many Catholics in the last 40 years assumed that under the “conservatives” John Paul II and Benedict XVI at least the Vatican was “onside.” At least in Rome they understood the terrible threat of the Bolshie VaticanTwoist revolutionaries. But this report of 2009 shows a clear picture of a Roman congregation determined to see the revolution through to its inevitable conclusion.
761334950	123	_____________________
761334950	124	[1] An aside that will perhaps be noteworthy to traditionalist readers is the little comment in the report on the difficulty of having a liturgical observance between all the disparate nations represented at the meeting.
761334950	125	“Eucharist and Lauds in Spanish. Fr. Isidore D’Silva had prepared a booklet with the liturgy for each day. Each psalm was in a different language, and was prepared by the corresponding liturgical group. However, having the text in front of us made it easier to follow the recitation in other languages. The end result was that we could all join in the liturgy. We were all united in the praise of the Spirit who had brought us there together from different languages and nations.”
761334950	126	[2] Solution: new foundations, the spreading of the Carmelite charism into new territories.
761334950	127	[3] This includes all sisters up to final profession, not just postulants and novices.
