759468687	1	Name_Calling-Labeling
759468687	3	Causal_Oversimplification,Name_Calling-Labeling
759468687	4	Appeal_to_Fear-Prejudice,Loaded_Language,Name_Calling-Labeling
759468687	5	Loaded_Language
759468687	6	
759468687	7	
759468687	8	
759468687	9	
759468687	10	
759468687	11	Loaded_Language
759468687	12	Causal_Oversimplification,Loaded_Language
759468687	13	Causal_Oversimplification,Name_Calling-Labeling,Repetition
759468687	14	Appeal_to_Hypocrisy,Flag_Waving,Loaded_Language,Repetition
759468687	15	Loaded_Language
759468687	16	Appeal_to_Hypocrisy
759468687	17	Appeal_to_Fear-Prejudice,Loaded_Language,Name_Calling-Labeling
759468687	18	
