999001621	1	This Guardian Fake News Story Proves That The Media Can't Be Trusted
999001621	3	November 29, 2018
999001621	4	This Guardian Fake News Story Proves That The Media Can't Be Trusted
999001621	5	In 2015 the British Guardian appointed Katherine Viner as editor in chief. Under her lead the paper took a new direction. While it earlier made attempts to balance its shoddier side with some interesting reporting, it is now solidly main stream in the worst sense. It promotes neo-liberalism and a delves into cranky identity grievances stories. It also became an main outlet for manipulative propaganda peddled by the British secret services.
999001621	6	Its recent fake news story about Paul Manafort, Wikileaks and Julian Assange aptly demonstrates this. The documentation of it is a bit lengthy but provides that it was a willful fake.
999001621	7	On November 27 the Guardian prepared to publish a story which asserted that Paula Manafort, Trump's former campaign manager, had met Julian Assange, the publisher of Wikileaks, in the Ecuadorian embassy in London on at least three occasions. Some two hours before the story went public it contacted Manafort and Assange's lawyers to get their comments.
999001621	8	Assange's Wikileaks responded through its public Twitter account which has 5.4 million followers. On of those followers is Katherine Viner:
999001621	9	WikiLeaks @wikileaks - 13:06 utc - 27 Nov 2018 SCOOP: In letter today to Assange's lawyers, Guardian's Luke Harding, winner of Private Eye's Plagiarist of the Year, falsely claims jailed former Trump campaign manager Paul Manafort had secret meetings with Assange in 2013, 2015 and 2016 in story Guardian are "planning to run".
999001621	10	It attached the email the Guardian's Luke Harding had send.
999001621	11	90 minutes later the Guardian piece went life. It led the front page and also appeared in print.
999001621	12	The first version read:
999001621	13	Manafort held secret talks with Assange in Ecuadorian embassy Donald Trump’s former campaign manager Paul Manafort held secret talks with Julian Assange inside the Ecuadorian embassy in London, and visited around the time he joined Trump’s campaign, the Guardian has been told. Sources have said Manafort went to see Assange in 2013, 2015 and in spring 2016 – during the period when he was made a key figure in Trump’s push for the White House. It is unclear why Manafort wanted to see Assange and what was discussed. But the last meeting is likely to come under scrutiny and could interest Robert Mueller, the special prosecutor who is investigating alleged collusion between the Trump campaign and Russia. A well-placed source has told the Guardian that Manafort went to see Assange around March 2016. Months later WikiLeaks released a stash of Democratic emails stolen by Russian intelligence officers. Manafort, 69, denies involvement in the hack and says the claim is “100% false”. His lawyers declined to answer the Guardian’s questions about the visits.
999001621	14	The piece did not include the public denial Wikileaks issued to its 5.4 million followers one and a half hour before it was published.
999001621	15	The Guardian piece came at a critical moment. Currently the U.K. and Ecuador conspire to deliver Julian Assange to U.S. authorities. On Monday special counsel Robert Mueller said Manafort lied to investigators, violating his recent plea deal.
999001621	16	The new sensational claim was immediately picked up by prominent reporters and major main stream outlets. They distributed is as a factual account. It is likely that millions of people took note of its claim.
999001621	17	But several people who had followed the Russiagate fairytale and the Mueller investigation were immediately suspicious of the Guardian claim.
999001621	18	The story was weakly sourced and included some details that seemed unlikely to be true. Glenn Greenwald noted that the Ecuadorian embassy is under heavy CCTV surveillance. There are several guards, and visitors have to provide their identity to enter it. Every visit is logged. If Manafort had really visited Assange, it would have long been known:
999001621	19	In sum, the Guardian published a story today that it knew would explode into all sorts of viral benefits for the paper and its reporters even though there are gaping holes and highly sketchy aspects to the story.
999001621	20	Moreover, the main author of the story, Luke Harding, is known to be a notorious fraud, a russo-phobe intelligence asset with a personal grievance towards Assange and Wikileaks. A year ago an important Moon of Alabama piece - From Snowden To Russia-gate - The CIA And The Media - mentioned Harding:
999001621	21	The people who promote the "Russian influence" nonsense are political operatives or hacks. Take for example Luke Harding of the Guardian who just published a book titled Collusion: Secret Meetings, Dirty Money, and How Russia Helped Donald Trump Win. He was taken apart in a Real News interview (vid) about the book. The interviewer pointed out that there is absolutely no evidence in the book to support its claims. When asked for any proof for his assertion Harding defensively says that he is just "storytelling" - in other words: it is fiction. Harding earlier wrote a book about Edward Snowden which was a similar sham. Julian Assange called it "a hack job in the purest sense of the term". Harding is also known as plagiarizer. When he worked in Moscow he copied stories and passages from the now defunct Exile, run by Matt Taibbi and Mark Ames. The Guardian had to publish an apology.
999001621	22	The new Guardian story looked like another weak attempt to connect the alleged Russian malfeasance with Assange and the Wikileaks publishing of the DNC emails. Assange and other involved people deny that such a relation existed. There is no public evidence that support such claims.
999001621	23	Shortly after the Guardian's fake news story went public Paul Manafort issued an unequivocal denial:
999001621	24	“I have never met Julian Assange or anyone connected to him,” the statement said. “I have never been contacted by anyone connected to Wikileaks, either directly or indirectly. I have never reached out to Assange or Wikileaks on any matter. We are considering all legal options against the Guardian who proceeded with this story even after being notified by my representatives that it was false.”
999001621	25	At 16:05 utc the Guardian silently edited the story.
999001621	26	Caveats (here in italic and underlined) were added to the headline and within several paragraphs. No editorial note was attached to inform the readers of the changes:
999001621	27	Manafort held secret talks with Assange in Ecuadorian embassy, sources say ...
999001621	28	It is unclear why Manafort would have wanted to see Assange and what was discussed. But the last apparent meeting is likely to come under scrutiny and could interest Robert Mueller, the special prosecutor who is investigating alleged collusion between the Trump campaign and Russia.
999001621	29	...
999001621	30	Why Manafort might have sought out Assange in 2013 is unclear.
999001621	31	...
999001621	32	Manafort, 69, denies involvement in the hack and says the claim is “100% false”. His lawyers initially declined to answer the Guardian’s questions about the visits.
999001621	33	One paragraph was added to included Wikileaks' denial:
999001621	34	In a series of tweets WikiLeaks said Assange and Manafort had not met. Assange described the story as a hoax.
999001621	35	At 16:30 utc, under fire from other media and journalists, the Guardian issued a statement:
999001621	36	This story relied on a number of sources. We put these allegations to both Paul Manafort and Julian Assange's representatives prior to publication. Neither responded to deny the visits taking place. We have since updated the story to reflect their denials.
999001621	37	This defensive Guardian claim is, like its story, evidently completely false. Wikileaks publicly denied the Guardian's claims 90 minutes before the story was first published. Manafort asserts that his lawyers had notified the Guardian that the story was false before the Guardian 'proceeded with the story'.
999001621	38	At 21:05 utc a third version was published which included Manafort's denial.
999001621	39	Half an hour later Julian Assange instructed his lawyers to sue the Guardian for libel. Wikileaks opened a fund to support the lawsuit.
999001621	40	A day after the Guardian smear piece the Washington Times reported that Manafort's passports, entered into evidence by the Mueller prosecution, show that he did not visit London in any of the years the Guardian claimed he was there to visit Assange.
999001621	41	The story was completely false and the Guardian knew it was. It disregarded and left out the denials the subjects of the story had issued before it was published.
999001621	43	The Guardian has become a main outlet for British government disinformation operations aimed at defaming Russia. It smeared Assange and Snowden as Russian collaborators. It uncritically peddled the Russiagate story and the nonsensical Skripal claims which are both obviously concocted by British intelligence services. That seems to have become its main purpose.
999001621	44	As Disobediant Media notes (emphasis in the original):
999001621	45	While most readers with functional critical thinking capacity may readily dismiss the Guardian’s smear on its face, the fact that the Guardian published this piece, and that Luke Harding is still operating with even the tiniest modicum of respect as a journalist despite his history of deceit, tells us something bone-chilling about journalism. It is no accident that Luke Harding is still employed: in fact, it is because of Harding’s consistent loyalty to establishment, specifically the UK intelligence apparatus, over the truth that determines his “success” amongst legacy press outlets. Harding is not a defacement or a departure from the norm, but the personification of it.
999001621	46	Jonathan Cook, a former Guardian writer, makes a similar point:
999001621	47	The truth is that the Guardian has not erred in this latest story attacking Assange, or in its much longer-running campaign to vilify him. With this story, it has done what it regularly does when supposedly vital western foreign policy interests are at stake – it simply regurgitates an elite-serving, western narrative. Its job is to shore up a consensus on the left for attacks on leading threats to the existing, neoliberal order: ... The Guardian did not make a mistake in vilifying Assange without a shred of evidence. It did what it is designed to do.
999001621	48	We have previously shown that the Guardian even uses fascist propaganda tropes to smear the Russian people. It is openly publishing Goebbels' cartoons and rhetoric against Europes biggest state. There is no longer any line that it does not dare to cross. Unfortunately other 'western' media are not much better.
999001621	49	Within hours of being published the Guardian piece was debunked as fake news. That did not hinder other outlets to add to its smear. Politico allowed "a former CIA officer," writing under a pen name, to suggest - without any evidence - that the Guardian has been duped - not by its MI5/6 and Ecuadorian spy sources, but by Russian disinformation:
999001621	50	Rather than being the bombshell smoking gun that directly connects the Trump campaign to WikiLeaks, perhaps the report is something else entirely: a disinformation campaign. Is it possible someone planted this story as a means to discredit the journalists?
999001621	51	...
999001621	52	Harding is likely a major target for anyone wrapped up in Russia’s intelligence operation against the West’s democratic institutions.
999001621	53	...
999001621	54	If this latest story about Manafort and Assange is false—that is, if, for example, the sources lied to Harding and Collyns (or if the sources themselves were lied to and thus thought they were being truthful in their statements to the journalists), or if the Ecuadorian intelligence document is a fake, the most logical explanation is that it is an attempt to make Harding look bad.
999001621	55	The is zero evidence in the Politico screed that supports its suggestions and claims. It is fake news about a fake news story. It also included the false claim that Glenn Greenwald worked with Wikileaks on the Snowden papers. That claim was later removed.
999001621	56	We have seen a similar pattern in the Skripal affair. When 'western' intelligence get caught in spreading disinformation, they accuse Russia of being the source of the fake.
999001621	57	Unfortunately no western main stream media can any longer be trusted to publish the truth. The Guardian is only one of many which peddle smears and disinformation about the 'enemies' of the ruling 'western interests'. It is on all of us to debunk them and to educate the public about their scheme.
999001621	58	---
999001621	59	This is a Moon of Alabama fundraiser week.
999001621	60	No one pays me to write these blog posts. If you appreciated this one, or any of the 7,000+ others, please consider a donation.
999001621	61	Posted by b on November 29, 2018 at 10:23 AM | Permalink
999001621	62	Comments
