790720480	1	Senate Judiciary Committee Vote To Send Kavanaugh Nomination To The Floor
790720480	3	The Senate Judiciary Committee voted 11-10 along party lines to advance the nomination of Judge Brett Kavanaugh out of committee to the Senate floor for a vote. Of course, RINO Senator Jeff Flake (R-AZ) wanted to side with Senate Democrats in pushing for a FBI investigation into unsubstantiated allegations against Kavanaugh.
790720480	4	Outgoing Flake, and good riddance, said that he sided with his colleagues in having a "limited time and scope" investigation by the FBI into the allegations against Kavanaugh.
790720480	5	Flake said that he believed it would be proper to delay the floor vote to allow the FBI to conduct an investigation "limited in time" to no more than one week.
790720480	6	take our poll - story continues below
790720480	7	Who should replace Nikki Haley as our ambassador to the U.N.? Who should replace Nikki Haley as our ambassador to the U.N.?
790720480	8	Who should replace Nikki Haley as our ambassador to the U.N.? * John Bolton Richard Grenell Dina Powell Heather Nauert Ivanka Trump
790720480	9	Email *
790720480	10	Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
790720480	11	"This country is being ripped apart here, and we've got to make sure we do due diligence," Flake said.
790720480	12	He added that he would be more "comfortable" with an FBI investigation.
790720480	13	Comfort? What about Judge Kavanaugh's comfort in being put through the ringer without a shred of evidence, Senator Flake?
790720480	14	It's a good thing he'll be leaving the Senate. Perhaps Arizona will put someone in that actually has a spine rather than living up to Senator Flake's name.
790720480	15	Why that investigation is needed is unclear since all the people Dr. Christine Ford named to be at the alleged house where the alleged attack took place all categorically denied the attack took place, including Ford's girl friend.
790720480	16	The committee also voted against Senator Richard Blumenthal (D-CT) and his motion to subpoena Mark Judge before the committee.
790720480	17	While Democrats appeared stunned, specifically self-professed sexual assaulter Cory Booker and Kamila Harris, that they were in the minority and couldn't control things despite eight years under the Obama regime where Republicans were subjected to far worse, the vote carried and Kavanaugh will be voted on in the US Senate.
790720480	18	Article posted with permission from The Washington Standard
