754111899	1	Two cases of Ebola confirmed in the Democratic Republic of the Congo
754111899	3	Two cases of Ebola have been confirmed in the Democratic Republic of the Congo (DRC), according to a government health official.
754111899	4	Jean Jack Muyembe, head of the national institute for biological research, said that at least ten more cases were also suspected in the northwestern town of Bikoro.
754111899	5	Local health officials in Democratic Republic of Congo reported 21 patients showing signs of hemorrhagic fever and 17 deaths in the affected area before an Ebola outbreak was confirmed on Tuesday, the health ministry said.
754111899	6	Medical teams have taken five samples from suspected active cases and two tested positive for the Zaire strain of the Ebola virus, the ministry said in a statement.
754111899	7	It is the ninth time Ebola has been recorded in the DRC.
754111899	8	Last year, eight people were infected and four people died after an outbreak of the disease.
754111899	9	Ebola virus disease, formerly known as Ebola haemorrhagic fever, is a severe, often fatal illness in humans.
754111899	10	The virus is transmitted to people from wild animals and spreads in the human population through human-to-human transmission.
754111899	11	It is believed to be spread over long distances by bats, which can host the virus without dying. These animals then infect other tree-dwelling creatures such as monkeys.
754111899	12	Ebola can often spread to humans from infected bushmeat.
754111899	13	Image: Ebola is a difficult illness to contain and efforts to stop it spreading are vital
754111899	14	The World Health Organisation reports that the first Ebola outbreaks occurred in remote villages in Central Africa, near tropical rainforests.
754111899	15	The two-year outbreak in West Africa that began in 2014 involved major urban areas as well as rural ones. More than 11,300 people died and some 28,600 were infected, most of them in Guinea, Sierra Leone and Liberia.
754111899	16	Sporadic cases of Ebola have occurred since the epidemic was brought under control, with a small number of patients being confirmed in 2017.
754111899	17	The disease was first detected in 1976 in two simultaneous outbreaks, one in what is now Nzara, South Sudan, and the other in Yambuku in the DRC. The latter occurred near the River Ebola, after which the disease is named.
