764664283	1	Name_Calling-Labeling
764664283	3	Causal_Oversimplification
764664283	4	Appeal_to_Fear-Prejudice,Loaded_Language,Name_Calling-Labeling
764664283	5	Doubt
764664283	6	Appeal_to_Fear-Prejudice,Doubt,Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
764664283	7	Doubt,Exaggeration-Minimisation
764664283	8	
764664283	9	Causal_Oversimplification,Exaggeration-Minimisation,False_Dilemma-No_Choice
764664283	10	Doubt
764664283	11	
764664283	12	Doubt,Name_Calling-Labeling,Whataboutism
764664283	13	Exaggeration-Minimisation,Loaded_Language
764664283	14	Doubt,Loaded_Language
764664283	15	
764664283	16	
764664283	17	
764664283	18	Appeal_to_Fear-Prejudice
764664283	19	Doubt,False_Dilemma-No_Choice,Loaded_Language,Repetition
764664283	20	Doubt,Exaggeration-Minimisation,Guilt_by_Association,Loaded_Language
764664283	21	Loaded_Language
764664283	22	Doubt,Loaded_Language
764664283	23	Doubt,Loaded_Language,Name_Calling-Labeling
764664283	24	Causal_Oversimplification
764664283	25	
