832917532	1	Robert Mueller Not Recommending Any More Indictments
832917532	3	Special counsel Robert Mueller will not recommend any more indictments as part of his investigation, the Justice Department announced Friday evening.
832917532	4	A senior Justice Department official announced the development shortly after the special counsel submitted its final report to U.S. Attorney General William Barr.
832917532	5	Barr will now review the report and write his own report on Mueller’s findings and present them to Congress as soon as this weekend.
832917532	6	“I am reviewing the report and anticipate that I may be in a position to advise you of the special counsel’s principal conclusions as soon as this weekend,” the attorney general wrote in a letter to Republican and Democrat leaders on the House and Senate Judiciary Committees.
832917532	7	He also said at no time did the Justice Department prevent Mueller from any actions he sought to make during the course of his investigation.
832917532	8	President Trump’s initial reaction to news of the report’s delivery is that he is “glad it’s over,” reported ABC News.
832917532	9	In a separate statement, Trump lawyers Rudy Giuliani and Jay Sekulow said:“We’re pleased that the Office of Special Counsel has delivered its report to the Attorney General pursuant to the regulations.
832917532	10	Attorney General Barr will determine the appropriate next steps.”
832917532	11	Following confirmation of the report’s delivery, several top Democrat lawmakers demanded its immediate public release.
832917532	12	Sen. Mark Warner (D-VA), the top Democrat on the Senate Intelligence Committee, said Mueller’s findings “must be provided to Congress immediately, and the Attorney General should swiftly prepare a declassified version for the public.
832917532	13	Nothing short of that will suffice.”
832917532	14	Senate Minority Leader Chuck Schumer (D-NY) and House Speaker Nancy Pelosi (D-CA) echoed Warner’s remarks, stating: “It is imperative for Mr. Barr to make the full report public and provide its underlying documentation and findings to Congress.”SSen. Chuck Grassley (R-IA), the former chair of the Senate’s Judiciary Committee, said in a statement “that we still haven’t seen any evidence of collusion.”“Republicans and Democrats have roundly praised Mueller’s reputation for integrity and thoroughness.
832917532	15	Now that he’s wrapped up his investigation, Attorney General Barr must provide Congress and the American people with the findings to finally put an end to the speculation and innuendo that has loomed over this administration since its earliest days,” Grassley said.
832917532	16	“Attempts to keep the collusion narrative alive, especially for political reasons, will only serve to further harm our political discourse and play into the hands of our foreign adversaries.”
