795691173	1	In first public rebuke by the White House, Mnuchin pulls out of Saudi investment conference to protest Khashoggi case
795691173	3	WASHINGTON — Treasury Secretary Steven T. Mnuchin said Thursday he was pulling out of a major Saudi investment conference, known as Davos in the Desert, in the first public rebuke by the White House of the Saudi regime over the disappearance and suspected murder of a dissident Saudi journalist who lived in Virginia.
795691173	4	Trade and finance ministers from Britain, France, Holland and other countries, the head of the International Monetary Fund, as well as CEOs of multiple major companies already had withdrawn in protest, and Mnuchin was under growing pressure to add his name to the list.
795691173	5	Mnuchin tweeted the decision after meeting with President Donald Trump and Secretary of State Michael R. Pompeo at the White House. Pompeo later told reporters that he had urged the president to give the Saudi government “a few more days” to explain what happened to Jamal Khashoggi, who vanished after he entered the Saudi Consulate in Istanbul, Turkey, on Oct. 2.
795691173	6	Turkish authorities and media have said audio recordings show that Khashoggi was tortured and beheaded inside the consulate, although the recordings have not been released. Khashoggi wrote opinion columns for the Washington Post critical of the Saudi royal family.
795691173	7	Saudi King Salman and his son, Crown Prince Mohammed bin Salman, the country’s de facto ruler, have denied to both Trump and Pompeo any knowledge of the alleged murder or having ordered it.
795691173	8	Pompeo returned Wednesday night from meetings with Saudi and Turkish leaders in Riyadh and Ankara and went to the White House Thursday morning to brief Trump, who has come under mounting pressure from Congress and rights groups to punish Saudi Arabia.
795691173	9	Pompeo said the Saudis “understand the serious nature” of Khashoggi’s disappearance, and would conduct a thorough and “timely” investigation.
795691173	10	Their findings, Pompeo said, “will be transparent for everyone to see, to ask questions about, to inquire with respect to its thoroughness.”
795691173	11	He said he told the president “that we ought to give them a few more days to complete that so that we too have a complete understanding of the facts” before making decisions on how the U.S. should respond.
795691173	12	Turkey is conducting its own probe, and Pompeo said those results will also be taken into consideration. He again stressed the importance of Saudi Arabia as a strategic ally, in a relationship, he noted, that dates back more than 80 years.
795691173	13	The administration’s reluctance to condemn the Saudi government has fueled criticism from Democrats and Republicans in Congress, from diplomats and from even some corporations that long have profited from close relations with the Saudi royal family.
795691173	14	“We just are going to allow the process to move forward, allow the facts to unfold,” Pompeo said. “And as they unfold, as we make a determination for ourselves about what happened there, based on the facts that are presented to us, the United States will determine what the appropriate response might be.”
795691173	15	— Tracy Wilkinson
795691173	16	Los Angeles Times
795691173	17	———
795691173	18	©2018 Los Angeles Times, Distributed by Tribune Content Agency, LLC.
