694811415	1	“It’s gotta be a set-up”: Neighbor of Las Vegas Shooter Claims He Didn’t Do It
694811415	3	This report was originally published by Paul Joseph Watson at Infowars.com
694811415	4	A caller to the Michael Savage radio show who says he was neighbors with Las Vegas gunman Stephen Paddock asserts that Paddock could not have carried out the massacre and that it was actually a “set-up”.
694811415	5	The man, a former Marine who called himself Rick, says he was Paddock’s neighbor between December 2015 and June 2016 in Mesquite, Nevada.
694811415	6	“I can tell you 100% this is not that kind of guy,” said Rick, adding that he would see Paddock every other day and that the two would go to a local bar and play slot machines.
694811415	7	“He never even told me that he owned a gun,” continued the shooter’s neighbor, adding that Paddock did not express any religious or political opinions during their conversations.
694811415	8	“I’m not a big conspiracy theory guy, but it don’t sit right,” said Rick, before making the extraordinary claim that the whole shooting was a “set up” and that Paddock’s body may have been left in the hotel room while other assailants carried out the shooting.
694811415	9	The caller mentioned how some people in the crowd were warned 45 minutes before the shooting that they were going to die, suggesting that this was evidence of a wider plot and not a “lone wolf” attack.
694811415	10	As a firearms expert, he also questioned the lack of flashes coming from the hotel windows where the shooter was supposedly firing from.
694811415	11	Rick said he had already contacted the Clark County Sheriff’s Office to relay all the information he knew.
694811415	12	Although the claims are intriguing, it is important to remember that after virtually every terror attack and mass shooting, friends and neighbors express shock that the culprit would be capable of carrying out such horrors, with some outright denying it to be possible.
694811415	13	If Paddock was planning such a sophisticated operation and hoping to evade detection, he would not be blabbing details about it to his neighbors.
694811415	14	However, the neighbor’s claims are certain to attract more attention given that no specific motive has yet to be uncovered for the shooting.
694811415	15	What do you think? Let us know in the comments below.
694811415	16	SUBSCRIBE on YouTube:
694811415	17	Follow on Twitter: Follow @PrisonPlanet
694811415	18	Facebook: https://www.facebook.com/PaulJosephWatson/
694811415	19	*********************
694811415	20	Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.
