766942310	1	
766942310	3	Exaggeration-Minimisation
766942310	4	Name_Calling-Labeling
766942310	5	Loaded_Language,Name_Calling-Labeling
766942310	6	
766942310	7	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
766942310	8	Exaggeration-Minimisation,Flag_Waving,Loaded_Language,Name_Calling-Labeling,Slogans
766942310	9	Doubt
766942310	10	
766942310	11	Appeal_to_Fear-Prejudice
766942310	12	Loaded_Language
766942310	13	Exaggeration-Minimisation,Loaded_Language
766942310	14	Loaded_Language
766942310	15	Loaded_Language,Name_Calling-Labeling
766942310	16	
766942310	17	
