832913653	1	Kamala Harris calls for AG Barr to testify on Mueller probe, as 2020 Dems seize on report drop
832913653	3	The Democratic presidential contenders are uniformly calling for Special Counsel Robert Mueller’s report on Russian tampering in the 2016 presidential election to be released publicly – while at least one high-profile candidate wants Attorney General Bill Barr to testify on the findings.
832913653	4	Minutes after the news broke Friday afternoon that the long-awaited report had been submitted to Barr, the White House hopefuls quickly fired off statements calling for the Trump administration to ensure the documents go public.
832913653	5	TRUMP TEAM CONFIDENT AFTER MUELLER REPORT DROP
832913653	6	“Attorney General Barr—release the Mueller report to the American public.
832913653	7	Now,” Sen. Elizabeth Warren of Massachusetts tweeted.
832913653	8	“As Donald Trump said, ‘Let it come out.’ I call on the Trump administration to make Special Counsel Mueller's full report public as soon as possible.
832913653	9	No one, including the president, is above the law,” Sen. Bernie Sanders of Vermont wrote on Twitter.
832913653	10	Sen. Kamala Harris of California called for “total transparency” – then upped the ante by calling on Barr to testify.
832913653	11	“The Department of Justice launched the Special Counsel investigation to get to the bottom of foreign interference in the 2016 election and any other illegal actions.
832913653	12	A declassified report must be made public immediately and Attorney General Barr must publicly testify under oath about the investigation and its findings, and provide all underlying materials to the appropriate Congressional committees,” the former California attorney general said in a statement.
832913653	13	Harris, Warren and Sen. Cory Booker of New Jersey have all started petitions to pressure the administration to release the report – though the White House has deferred to Barr on next steps.
832913653	14	Booker also is using the report drop to raise money for his campaign.
832913653	15	“This report should be made public immediately,” he tweeted.
832913653	16	MUELLER NOT RECOMMENDING MORE INDICTMENTS: SOURCE
832913653	17	It was a similar sentiment on Twitter from former Rep. Beto O’Rourke of Texas.
832913653	18	“Release the Mueller report to the American people,” he wrote.
832913653	19	Sen. Kirsten Gillibrand of New York said, “report should be made public without any delay.
832913653	20	The American people have a right to know its findings.”
832913653	21	And Sen. Amy Klobuchar tweeted “BREAKING: The Mueller report is complete.
832913653	22	Attorney General Barr must release the full report to the public.
832913653	23	The American people deserve to know the facts.”
832913653	24	Mueller was appointed nearly two years ago to investigate the election tampering and any possible collusion between Moscow and Trump’s 2016 campaign to swing the presidential election in the then-GOP nominee’s favor.
832913653	25	Barr and his team are now reviewing the report and creating a summary document that will be sent to Congress, and possibly released.
832913653	26	Former San Antonio, Texas mayor and former Housing and Urban Development Secretary Julian Castro tweeted that the “American people deserve to know the full truth about Russia’s interference in our democracy.
832913653	27	The Special Counsel report must be publicly released in its entirety.”
832913653	28	Former three-term Rep. John Delaney wrote the “patriotic action for the Attorney General is to release the entire Mueller Report to the American people.
832913653	29	We paid for it and this moment requires transparency.”
