773748383	1	The Goal Of Eliminating Guns Is Ultimately A Fool’s Errand
773748383	3	It is said that the DOJ's recent settlement with start-up company Defense Distributed (DD) essentially deals a death blow to gun control advocates. DD, based in Austin, TX, was founded by 25-year-old Cody Wilson in 2013. The company's main product is a "gun fabricator" called the Ghost Gunner. With nothing but the Ghost Gunner, an internet connection, and some raw materials, anyone, anywhere can make an unmarked, untraceable gun in their home or garage.
773748383	4	The settlement states that 3D printing tutorials are approved “for public release (i.e. unlimited distribution) in any form.”
773748383	5	Wilson created a ruckus in May 2013 when he announced his successful design of a plastic gun. In just two days, 100,000 copies of the handgun blueprint were downloaded from Wilson’s website.
773748383	6	take our poll - story continues below
773748383	7	Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
773748383	8	Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
773748383	9	Email *
773748383	10	Name This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
773748383	11	The most downloads came from Spain, followed by the U.S., Brazil and Germany. The heavy downloading in Spain, Brazil and Germany likely reflected attempts to evade extremely restrictive handgun regulations in those countries.
773748383	12	Within days of the gun file being uploaded, the Obama State Department served Wilson with a letter threatening criminal prosecution for violating federal export controls. Wilson immediately complied with the order, but there was no way to stop further downloading.
773748383	13	Within a week of the initial uploading, the file could be downloaded on the Internet from over 4,000 different computers around the world.
773748383	14	In 2015, the Second Amendment Foundation (SAF) and DD sued the State Department, arguing that "sharing instructions on how to make guns with 3D printers counts as constitutionally protected speech. This is an important victory for First Amendment rights."
773748383	15	The Justice Department’s recent settlement with Wilson is very favorable to him, allowing Wilson to provide the printing instructions “for public release (meaning unlimited distribution) in any form.” The government also compensated $40,000 of Wilson’s legal costs.
773748383	16	While this settlement is a victory for First Amendment rights, it will be difficult, if not impossible, for the government to regulate either the printers or the guns that are made with them.
773748383	17	How the government will stop people from obtaining these printers isn’t exactly obvious. Proposals to require background checks, mandatory serial numbers and even a registration process for printers are easily defeated. Even if printers are registered with the government, what is going to stop gangs from stealing them? And the designs for making your own printer have been available on the Internet for years.
773748383	18	3D printers make the already extremely difficult job of controlling access to guns practically impossible. The government is not going to be able to ban guns, and limits on the size of bullet magazines will be even more laughable than before. Many parts of a gun can be made on very inexpensive, plastic 3D printers or even from simple machine tools.
773748383	19	It will be even more difficult to impose background checks, which have proven quite useless anyway. The government has been no more effective at stopping criminals from getting guns than at stopping them from obtaining drugs. That isn’t too surprising, as drug gangs are the source of both illegal drugs and guns.
773748383	20	This was a tough battle for the plaintiff's, SAF and DD. They lost many lower court rulings. Gun-control advocates believe that the government "capitulated" too soon. J. Adam Skaggs, the chief counsel for the Giffords Law Center to Prevent Gun Violence, said the administration “capitulated in a case it had won at every step of the way. This isn’t a case where the underlying facts of the law changed. The only thing that changed was the administration.”
773748383	21	The concept of making guns with 3D printers in an age where just one year can render much technology obsolete shouldn't surprise anyone. Nor should the fact that instructions for gun assembly are easily available for download over the internet. At the click of a mouse, we can summon almost any information we could possibly need including instructions for making a bomb.
773748383	22	The ability to build an untraceable, unregistered gun is definitely a game changer. It's difficult to see how "ghost guns" could ever be regulated by the government.
