832908978	1	Trump Kept Asking Friends If the Mueller Report Would Drop This Week
832908978	3	On Wednesday, Donald Trump was flying to a military tank plant in Lima, Ohio, to deliver a speech on the economy, but, as is frequently the case, the president had something more pressing on his mind.
832908978	4	While aboard Air Force One, the president killed some time by picking up the phone and ringing associates to ask them if they thought Special Counsel Robert Mueller’s report would be sent to the Department of Justice this week, according to a source with knowledge of these conversations.
832908978	5	The report, which would mark the culmination of Mueller and his team’s investigation into alleged Russian interference in the 2016 presidential election and potential obstruction of justice, has for many months kicked off round after round of speculation among the media and political class about when, exactly, it will finally be delivered to the Justice Department.
832908978	6	This week, the President of the United States himself joined in on the anxious anticipation and the Mueller report guessing game.
832908978	7	According to three knowledgeable sources, Trump has quizzed various people—administration officials, friends, his legal team—throughout the week if they believed the buzz that the Mueller report could be delivered as soon as this week.
832908978	8	The president, these sources said, speculated on when he thought it would finally happen, repeatedly citing news reports from this week on a possible imminent delivery.
832908978	9	Reached for comment, White House Press Secretary Sarah Huckabee Sanders replied that there was “nothing to add right now,” as of Friday afternoon.
832908978	10	“I told the president this morning [to] go about your schedule, we’re prepared for anything,” Rudy Giuliani, one of Trump’s personal attorneys, told The Daily Beast on Friday, adding that he spoke with the president in person on Thursday.
832908978	11	Giuliani said that he and the president have been hearing the report delivery could happen “today,” but clarified that he and his client are going off of media, not any “insider information.”
832908978	12	Trump’s reelection campaign also got in on this week’s speculation game, texting supporters early Friday afternoon, “President Trump has put up with the WITCH HUNT for 2 YEARS.
832908978	13	Do you think it's time for it to end?
832908978	14	Take our OFFICIAL poll NOW.”
832908978	15	The president, who has repeatedly claimed that the Mueller investigation is “illegal” and a “WITCH HUNT” driven by angry liberals, made clear to reporters at the White House earlier this week that the coming report was, of course, weighing on him.
832908978	16	“Let it come out, let people see it,” Trump said, characterizing the probe and report as “ridiculous,” as he left the White House on Wednesday.
832908978	17	“Let’s see whether or not it’s legit.”
832908978	18	But over the course of the last two years, he hasn’t always been so open to the report seeing the light of day, or even having the investigation conclude.
832908978	19	As The New York Times reported early last year, Trump ordered the firing of the special counsel, but reversed course after the then-White House Counsel Don McGahn said he would resign instead of executing Trump’s order.
832908978	20	Still, even after the Mueller probe officially wraps, it is very much the beginning, not a dramatic end, to Trumpworld’s wide-ranging legal woes.
832908978	21	On Friday, The Washington Post reported that Democratic chairs of six different House committees investigating Trump and his allies are planning on asking the FBI, Department of Justice, and White House to preserve records provided to Mueller and his investigators.
832908978	22	President Trump himself appears to realize that the end is nowhere near.
832908978	23	As The Daily Beast reported last month, the president made clear to his outside legal team, which includes Giuliani and Jay Sekulow, that he wanted his attorneys sitting tight, even after the Mueller investigation is history.
832908978	24	Trump broached the topic in multiple conversations beginning late last year, while discussing the other inquiries threatening his presidency and inner circle, chief among them the Southern District of New York.
832908978	25	But if the Mueller report is actually, finally sent over to the Justice Department by close of business on Friday, the president will be many miles away from it.
832908978	26	On Friday morning, Trump flew to Palm Beach, Florida, where he and first lady Melania Trump were scheduled to meet with Caribbean leaders at Mar-a-Lago, the president’s private club and getaway.
