999000154	1	Records Support Claims That Minnesota Muslima State Rep Ilhan Omar Married Her Brother
999000154	3	Ilhan Omar has accused Israel of “evil doings” in Gaza and called Israel an “apartheid state.” It isn’t surprising that Ilhan Omar would think this way. She is a hijab-wearing, devout Muslim, and Islamic Jew-hatred is in the Quran.
999000154	4	What is shameful about this is that her views are mainstream in the Democrat Party today.
999000154	5	She should never have been chosen as a candidate for Congress with hateful views of this kind, but this is the way the Democrat leadership, and the Democrat base, thinks. They want candidates like Ilhan Omar. And they know they’ll win, because this is their base today.
999000154	6	take our poll - story continues below
999000154	7	Should military force be used to stop the caravan of migrants marching toward the U.S. border? Should military force be used to stop the caravan of migrants marching toward the U.S. border?
999000154	8	Should military force be used to stop the caravan of migrants marching toward the U.S. border? * Yes, military force should be used. No, keep the military out of it.
999000154	9	Email *
999000154	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
999000154	11	Neither the Democrat leadership nor the Democrat base cares that she married her brother.
999000154	12	She is a Muslim and a leftist, so she can further their identity politics.
999000154	13	That’s all that matters to them.
999000154	14	“Official School Records Support Claims That Rep. Ilhan Omar (D-MN) Married Her Brother,” by David Steinberg, PJ Media, October 23, 2018 (thanks to Mark):
999000154	15	Article posted with permission from Pamela Geller
