776385494	1	Texan behind 3D-printed guns vows legal fight as White House endorses court ruling | Bangkok Post: news
776385494	3	CHICAGO - A US gun rights advocate began gearing up for a legal fight Wednesday to be able to publish online blueprints for 3D-printed firearms, as the White House signaled support for a federal judge's decision to block the venture.
776385494	4	Eight US states and the District of Columbia have argued in court that the blueprints available online to make untraceable, undetectable plastic weapons like this single-shot "Liberator" handgun could fall into the wrong hands
776385494	5	Cody Wilson's Texas-based company Defense Distributed had briefly made the blueprints available online, but Seattle-based US District Judge Robert Lasnik granted an injunction Tuesday to take the material down.
776385494	6	The Donald Trump administration last month gave permission for Wilson to publish the blueprints, but the White House said Wednesday the president was unaware of the decision and was glad it was being reviewed.
776385494	7	Eight US states and the District of Columbia sued, arguing the blueprints could allow anyone -- from a teen to a 'lone wolf' gunman -- to make untraceable, undetectable plastic weapons.
776385494	8	Wilson complied with the judge's order, but put out a call for financial support for the legal battle ahead, including a scheduled August 10 court hearing.
776385494	9	He told CBS News ahead of the injunction that he believes "access to firearms is a fundamental human dignity. It's a fundamental human right."
776385494	10	"What I'm doing is legally protected," he said. "I will go to the appellate level. I will go to the Supreme Court. I will waste all my time."
776385494	11	- President 'glad' for review -
776385494	12	As uproar was building Tuesday over Wilson's efforts, the president tweeted that making plastic 3D-printed guns publicly available "doesn't seem to make much sense."
776385494	13	White House spokeswoman Sarah Sanders elaborated Wednesday, saying the administration's Justice Department had acted on its own in granting Wilson permission to publish the blueprints on his Defcad website -- settling a five-year legal battle.
776385494	14	"The Department of Justice made a deal without the president's approval," Sanders said. "The president's glad this effort was delayed to give more time to review the issue."
776385494	15	Sanders also repeated the administration's claim from a day earlier that existing law already prohibits plastic firearms.
776385494	16	The National Rifle Association, the nation's most politically influential gun rights group, echoed that claim, contending that the 1988 law made the current 3D-printed gun issue moot.
776385494	17	"Regardless of what a person may be able to publish on the Internet, undetectable plastic guns have been illegal for 30 years," the NRA said in a statement.
776385494	18	But Wilson has gotten around the legal prohibition by providing instructions with the digital files for 3D printing his "Liberator" plastic gun that call for an approximately six-ounce block of steel to be affixed to the weapon.
776385494	19	Should those who print the gun follow those instructions, metal detectors would pick up the weapons, thus complying with the law.
776385494	20	But while users can build the gun, there is no way to ensure they affix metal to it.
776385494	21	- 'The debate is over' -
776385494	22	Late Tuesday, dozens of Democratic senators introduced legislation to prohibit the publication of 3D-printable firearm designs, a move gun control groups applauded. But some damage was already done.
776385494	23	Wilson's blueprints had been posted on Defcad before the court order took effect and had already been downloaded thousands of times.
776385494	24	"The debate is over. The guns are downloadable. The files are in the public domain -- you cannot take them back," Wilson told CBS.
776385494	25	Gun control groups nevertheless were relieved by the judge's decision, with the Brady Campaign to Prevent Gun Violence calling 3D-printed firearms "nothing short of a menace to society."
776385494	26	"There is simply no way of telling how much damage has already been done by Cody Wilson's dangerous and reckless actions," Brady Campaign co-president Kris Brown said in a statement.
776385494	27	"This is a strong step and a clear victory for the entire gun safety movement, but we simply can't let up."
776385494	28	Prior to last month, Wilson had actually been losing his drawn-out legal battle, after both a federal district court and an appellate court ruled against him.
776385494	29	The US Supreme Court declined to take up his case.
776385494	30	But in a sign of his determination to continue the legal fight, a message on the Defense Distributed website made a public appeal for financial support "to uncensor the site."
