758669180	1	U.S. warns of 'sonic attacks' in China
758669180	3	BEIJING -- The U.S. State Department is warning U.S. citizens in China that a government employee reported unusual "sensations of sound and pressure" and was later diagnosed with a mild traumatic brain injury -- a case that recalls a wave of so-called sonic attacks on U.S. diplomats in Cuba.
758669180	4	A health alert sent Wednesday said a U.S. government employee assigned to the southern Chinese city of Guangzhou reported "subtle and vague, but abnormal, sensations of sound and pressure."
758669180	5	The notification said the department was not aware of any other cases inside or outside the diplomatic community.
758669180	6	But signaling the depth of their concern, the U.S. Embassy in Beijing and all five U.S. consulates in the country held town hall meetings Wednesday so employees could ask questions and raise concerns. State Department spokesman Heather Nauert said the United States will send a medical team to Guangzhou next week to conduct baseline medical evaluations of all employees who desire one.
758669180	7	"The department is taking this incident very seriously and is working to determine the cause and impact of the incident," Nauert said.
758669180	8	Though the State Department has not linked this case to any other incident, news of unusual symptoms hitting U.S. government employees recalled a rash of incidents with U.S. and Canadian diplomats working in Cuba.
758669180	9	The United States last year decided to withdraw a large number of embassy staff from Cuba after diplomats stationed there complained of symptoms such as hearing loss, dizziness, tinnitus, visual difficulties, headaches and fatigue.
758669180	10	The American Foreign Service Association said then that government employees had been diagnosed with "mild traumatic brain injury and permanent hearing loss, with such additional symptoms as loss of balance, severe headaches, cognitive disruption, and brain swelling."
758669180	11	Details about the Guangzhou case are still emerging. Jinnie Lee, a spokesman for the U.S. Embassy in Beijing, said that from late 2017 to April 2018, a government employee assigned to Guangzhou reported a variety of physical symptoms.
758669180	12	The employee was sent to the United States for evaluation and treatment. On May 18, the embassy learned that the diagnosis was mild traumatic brain injury.
758669180	13	"The medical indications are very similar, and entirely consistent with, the medical indications that were taking place to Americans working in Cuba," Secretary of State Mike Pompeo said Wednesday during testimony in Congress.
758669180	14	"The Chinese government has assured us they are also investigating and taking appropriate measures," Lee said.
758669180	15	The health alert advised that U.S. citizens in China should consult a medical professional if they experience any symptoms.
758669180	16	"While in China, if you experience any unusual acute auditory or sensory phenomena accompanied by unusual sounds or piercing noises, do not attempt to locate their source," the alert advised.
758669180	17	"Instead, move to a location where the sounds are not present."
758669180	18	A Section on 05/24/2018
