759337941	1	Capitol Police “Accidentally” Gave Treasure Trove of Evidence To Muslim IT Spy's Defense Attorney
759337941	3	Accidentally? Color me skeptical. The Democrats are criminal, treasonous and sleazy. They gave this jihadi unfettered access to national security secrets. He then transferred the data to Pakistan. And the most powerful Democrats continue to protect jihad-treason.
759337941	4	The Democrat leadership collusion with Muslim spies is the biggest story of treason and espionage in the recent memory.
759337941	5	As the scandal widens and worsens, the media goes to extraordinary lengths not to cover it.
759337941	6	take our poll - story continues below
759337941	7	Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
759337941	8	Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
759337941	9	Email *
759337941	10	Comments This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
759337941	11	Hellbent to destroy President Trump, they toil in Soviet fictions and titillating porn stories.
759337941	12	House investigators found the House server was being used for nefarious purposes and the alleged Muslim spies were removing information and sending it for foreign actors.
759337941	13	The aides named are Imran Awan, his wife Hina Alvi, his brothers Abid and Jamal, and his friend Rao Abbas, Pakistani-born aides.
759337941	14	Now we hear the father of Muslim spy ring Imran Awan transferred a USB drive to a Pakistani senator and former head of a Pakistani intelligence agency.
759337941	15	CAPITOL POLICE ACCIDENTALLY GAVE EVIDENCE TO HOUSE HACKING SUSPECT’S DEFENSE ATTORNEY By Luke Rosiak on May 24, 2018:
759337941	16	The House IG said Democratic IT aides made unauthorized access to data, but prosecutors haven’t charged them
759337941	17	Democrats appear to want to keep the case out of court; a trial could expose their reckless IT practices
759337941	18	Capitol Police didn’t make arrests despite numerous red flags and then ‘inadvertently’ gave evidence to defense attorneys that was supposed to go to prosecutors
759337941	19	Prosecutors appear to be sharing info with someone on Capitol Hill who is leaking details to the hacking suspect’s lawyer
759337941	20	The Capitol Police turned over a trove of evidence in the alleged Imran Awan House cyberbreach and theft case to the defense attorneys when they were supposed to deliver it to prosecutors instead, according to court documents and a source.
759337941	21	And hours after The Daily Caller News Foundation asked prosecutors about the disclosure, Awan’s lawyer said he had learned of the forthcoming story from a source on Capitol Hill. TheDCNF had not told anyone other than prosecutors about it.
759337941	22	“The cop came to [Awan’s defense attorney] Chris Gowen’s office with a stack of papers … Then he came back and said, ‘I thought you guys were the other party.’ He was very, very angry. But Gowen made copies,” the source, who’s familiar with The Awans, told TheDCNF.
759337941	23	Awan, three relatives and a friend ran IT for one in five House Democrats and could read all their emails and files until they were banned on Feb. 2, 2017, for “numerous violations of House security policies.” The violations alleged by the House Office of Inspector General include logging into the House Democratic Caucus server thousands of times without authorization. This allegedly occurred during the same period in 2016 the DNC was hacked.
759337941	24	Prosecutor Michael Marando alluded to the disclosure of evidence in court on Oct. 6, 2017.
759337941	25	Article posted with permission from Pamela Geller
