788173482	1	Name_Calling-Labeling
788173482	3	
788173482	4	Loaded_Language,Name_Calling-Labeling
788173482	5	Exaggeration-Minimisation,Flag_Waving
788173482	6	
788173482	7	Exaggeration-Minimisation,Loaded_Language
788173482	8	Exaggeration-Minimisation,Name_Calling-Labeling
788173482	9	Name_Calling-Labeling
788173482	10	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
788173482	11	Loaded_Language,Name_Calling-Labeling
788173482	12	Loaded_Language
788173482	13	
788173482	14	Loaded_Language,Name_Calling-Labeling,Red_Herring
788173482	15	
788173482	16	
788173482	17	
788173482	18	Loaded_Language
788173482	19	Loaded_Language
788173482	20	Loaded_Language,Name_Calling-Labeling
788173482	21	
788173482	22	Doubt
788173482	23	Loaded_Language
788173482	24	
788173482	25	
788173482	26	
788173482	27	
788173482	28	
788173482	29	
788173482	30	Loaded_Language
788173482	31	Name_Calling-Labeling
