700551604	1	Will Trump Continue the CIA’s JFK Cover-Up?
700551604	3	Last Friday, President Trump made the following announcement:
700551604	4	I have decided not to block release of the CIA’s remaining JFK-assassination related records except for those records that directly implicate the CIA in the assassination, which will continue to remain secret.”
700551604	5	Okay, he didn’t really put it like that. But that’s the potential and likely import of his announcement, which actually read as follows:
700551604	6	Subject to the receipt of further information, I will be allowing, as President, the long blocked and classified JFK FILES to be opened.” (Italics added.)
700551604	7	The operative words, of course, are: “Subject to the receipt of further information….”
700551604	8	What is going on here?
700551604	9	Negotiations. The art of the deal. The CIA desperately does not want to show the American people its long-secret JFK-related records. It has asked Trump to continue keeping at least some of them secret notwithstanding the passage of more than 50 years since the Kennedy assassination.
700551604	10	Under long-established custom and tradition in Washington, D.C., when someone asks someone else for a favor, the person who is in a position to grant the favor demands something in return. That’s where the negotiations between Trump and the CIA come into play. Trump wants something in return. We don’t know what — maybe laying off on the Russia investigation — but his announcement last Friday is obviously part of the concluding steps of such negotiations.
700551604	11	Time to buy old US gold coins
700551604	12	What Trump has done with his announcement is send a clear message to the CIA: “Give me what I want and I’ll give you want you want. Otherwise, I will let all your cherished long-secret records relating to the JFK assassination be shown to the American people.”
700551604	13	Make no mistake about it: A deal is about to be made. The CIA will cave. It will end up giving Trump whatever it is he wants. Trump is in the driver’s seat because the CIA cannot afford to permit the American people to see the records it wants to continue to be kept secret. And once the CIA gives Trump what he wants, he will cave and give the CIA the continued secrecy it so desperately needs. All this will happen by this Thursday, the date set by law for release of all the JFK records that Trump has not blocked.
700551604	14	Think about it: The CIA has asked the president to continue secrecy of records that are more than 50 years old or, apparently, some relating to secret correspondence between the CIA and the Assassination Records Review Board back in the 1990s.
700551604	15	The CIA’s ground? “National security” of course, the two most important and meaningless words in the American political lexicon.
700551604	16	National security? Really?
700551604	17	Whatever definition that one might put on that nebulous term, no reasonable person can honestly believe that the release of 50-year-old records are going to result in the United States falling into the ocean or even that the communists are going to take over the federal government.
700551604	18	The CIA says that releasing its decades-old JFK records will reveal secret “methods” of intelligence gathering.
700551604	19	Really? What, like the CIA was using typewriters instead of computers and pay telephones instead of cell phones?
700551604	20	What is amazing (or not) is the extreme nonchalance of the mainstream media to the CIA’s request for continued secrecy. That should be big news. It’s essentially an admission of guilt, given that it is absolutely ludicrous to think that “national security” would be threatened by the release of the CIA’s long-secret JFK-assassination-related records.
700551604	21	You see, the mainstream media starts with the assumption that the CIA had nothing to do with the assassination. In their minds, the assassination was committed by a lone nut former U.S. Marine communist, one who had no motive to kill the president.
700551604	22	Such being the case, the mainstream media, deferring to the CIA, automatically concludes that its wish to continue keeping secret has to be based on “national security” grounds rather than an attempt by the CIA to continue its cover-up of its assassination of the president.
700551604	23	Let’s proceed from the opposite assumption: That the CIA, in partnership with the military and the Mafia, orchestrated the assassination by framing a former U.S. Marine who was then working for U.S. intelligence, either Navy intelligence, the CIA, or the FBI, or a combination of all three.
700551604	24	Don’t forget, after all, that that’s what Oswald said. He said he was being framed. Yet, from the very beginning, the mainstream media has never given any serious consideration to the possibility that Oswald was framed for the crime. Instead, they have steadfastly stuck with the official story, one that has all the characteristics of a pat frame-up: That Oswald acted alone or possibly acted in concert with others, both of which lead to nothing but dead ends, contradictions, and anomalies.
700551604	25	Now, let’s assume instead that Oswald was telling the truth when he said he was being framed. In that case, it would be imperative that the CIA and the military keep as tight a lid on their records as possible to ensure that investigators or investigative reporters would have a difficult time piercing through to the circumstantial evidence that establishes the frame-up.
700551604	26	As part of the frame-up, the CIA would have to fortify the persona of Oswald, its intelligence agent, as a purported communist. That would enable the CIA to blame the assassination on a communist, which, not coincidentally, was the advice that the Pentagon and the CIA were doling out to Latin American military dictatorships at the School of the Americas. In cases of covert state-sponsored assassinations, Latin American regimes were taught, a good strategy was to blame the assassination on a communist because then they could smear anyone who challenged the official story as a communist sympathizer.
700551604	27	It would also explain why the CIA was closely monitoring Oswald’s movements prior to the assassination, something else that the CIA kept secret for decades. They had to make certain that Oswald was not on to them and had not discovered that he was being set up for a frame-up.
700551604	28	The first organization that came out with a press release advertising Oswald’s bona fides was the DRE, an anti-communist group in New Orleans with which Oswald had had contact. What no one knew at the time, and what the CIA intentionally kept secret for decades, was that the DRE was a CIA front organization. It was being generously funded by the CIA and controlled by a secret CIA agent named George Joannides, which the CIA would intentionally keep secret from the Warren Commission in the 1960s, the House Select Committee in the 1970s, and the Assassination Records Review Board in the 1990s.
700551604	29	But there was another big operation to establish Oswald’s communist bona fides before the assassination. It had to do with Oswald’s trip to Mexico City, where he visited the Cuban and Soviet embassies.
700551604	30	Something dreadful obviously went wrong with that part of the operation because the official investigation into it was quickly shut down during the early post-assassination period. Today, Oswald’s Mexico City trip, which is part of those CIA records ready to be released, is still shrouded in mystery.
700551604	31	The CIA’s continued secrecy in the JFK assassination is no big surprise. As I wrote in my October 11 article, “Will Trump Make a Deal with the CIA on JFK Records?,” the CIA is between a rock and a hard place. On the one hand, it knows that those records will further implicate the CIA in the Kennedy assassination. On the other hand, it knows that by seeking continued secrecy, it’s essentially an implicit acknowledgment of guilt.
700551604	32	Not surprisingly, it is choosing the latter course, especially because it knows that its assets and allies in the mainstream press will continue to come to its defense with respect to its ridiculous claim of “national security.”
700551604	33	Do the CIA’s long-secret records contain a video-taped confession? Of course not. And they don’t contain any reference to assassinating Kennedy. The CIA’s practice from the very beginning has been to not put any reference to a state-sponsored assassination into writing.
700551604	34	But there has to be a reason why the CIA chose to keep this particular batch of records secret for more than 50 years. Those long-secret records undoubtedly include small bits of important circumstantial evidence that fill out even further the mosaic of a regime-change operation that took place in Dallas in November 1963, the same types of regime-change operation that took place in Iran in 1953, Guatemala in 1954, Cuba in 1960-1963, Congo in 1961, and Chile in 1973, all of which the CIA steadfastly kept secret from the American people.
700551604	35	In 1953, the CIA was in the process of developing a top-secret manual on assassinations, one that showed that the CIA was specializing not only in the art of assassination but also in the art of covering up its role in state-sponsored assassinations. Every American owes it to himself to read that manual.
700551604	36	Too bad the mainstream press has never given that manual the consideration it deserves. If it did, it might not be so deferential to the deal that Trump and the CIA are about to make to continue the JFK assassination cover-up by continuing to keep some of the CIA’s decades-old JFK’s related assassination records secret from the American people.
700551604	37	Reprinted with permission from The Future of Freedom Foundation.
700551604	38	The Best of Jacob G. Hornberger
