761546223	1	Homeschooling Protects Children from Violence and Marxism
761546223	3	The February mass shooting at a high school in Parkland, Florida prompted many parents to consider homeschooling. This is hardly surprising, as the misnamed federal “Gun-Free Schools” law leaves schoolchildren defenseless against mass shooters. Removing one’s children from government schools seems a rational response to school shootings.
761546223	4	School shootings are not the only form of violence causing more parents to consider homeschooling. Many potential homeschooling parents are concerned about the failure of school administrators to effectively protect children from bullying by other students.
761546223	5	Of course, many parents choose homeschooling as a means of protecting their children from federal education “reforms” such as Common Core. Other parents are motivated by a desire to protect their children from the cultural Marxism that has infiltrated many schools.
761546223	6	take our poll - story continues below
761546223	7	Whom do you consider to be the most corrupt Democrat Politician? Whom do you consider to be the most corrupt Democrat Politician?
761546223	8	Whom do you consider to be the most corrupt Democrat Politician? * Dianne Feinstein Maxine Waters Adam Schiff Chuck Schumer Kamala Harris Kirsten Gillibrand Keith Ellison Cory Booker
761546223	9	Email *
761546223	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
761546223	11	The spread of cultural Marxism has contributed to the dumbing down of public education. Too many government schools are more concerned with promoting political correctness than ensuring that students receive a good education. Even if cultural Marxism did not dumb down education, concerns that government schools are indoctrinating children with beliefs that conflict with parents’ political, social, and even religious beliefs would motivate many families to homeschool.
761546223	12	Even when government schools are not intentionally promoting cultural Marxism or other left-wing ideologies, they are still implicitly biased toward big government. For example, how many government schools teach the Austrian economics explanation for the Great Depression — much less question the wisdom of central banking — or critically examine the justifications for America’s hyper-interventionist foreign policy?
761546223	13	Parents interested in providing their children with a quality education emphasizing the ideas of liberty should consider looking into my homeschooling curriculum. The Ron Paul Curriculum provides students with a well-rounded education that includes rigorous programs in history, mathematics, and the physical and natural sciences. The curriculum also provides instruction in personal finance. Students can develop superior oral and verbal communication skills via intensive writing and public speaking courses. Another feature of my curriculum is that it provides students the opportunity to create and run their own internet businesses.
761546223	14	The government and history sections of the curriculum emphasize Austrian economics, libertarian political theory, and the history of liberty. However, unlike government schools, my curriculum never puts ideological indoctrination ahead of education.
761546223	15	While government schools — and even many private schools — pretend religion played no significant role in history, my curriculum addresses the crucial role religion played in the development of Western civilization. However, the materials are drafted in such a way that any Christian, Jewish, Muslim, or atheist parent can feel comfortable using the curriculum.
761546223	16	Interactive forums allow students to engage with and learn from each other. The forums ensure students are actively engaged in their education as well as give them an opportunity to interact with their peers outside of a formal setting.
761546223	17	Concern about the safety of students in government-run schools is one reason many parents are considering homeschooling, but it is not the only reason. Many parents are motivated by a desire to give their children something better than a curriculum that has been dumbed down by federal initiatives like Common Core. Other parents do not wish to have their children indoctrinated with views that contradict the parents’ political, social, or even religious beliefs.
761546223	18	I encourage all parents looking at alternatives to government schools —alternatives that provide children with a well-rounded education that introduces them to the history and ideas of liberty — to go to RonPaulCurriculum.com for more information about my homeschooling program.
761546223	19	Article posted with permission from Ron Paul
