832916492	1	CNN Reacts to Mueller News: ‘Huge Victory for the President,’ Trump ‘Vindicated’
832916492	3	A panel on CNN’s Situation Room With Wolf Blitzer reacted live on air to news that the Mueller report has concluded and resulted in no new indictments by admitting that President Trump has won a “huge victory.”
832916492	4	“He’s been vindicated by them,” Evan Pérez said of President Trump and the Mueller report.
832916492	5	“And then he’s now vindicated, exactly,” Gloria Borger said.
832916492	6	“You know–how do you manage that politically?
832916492	7	I mean, we obviously can’t jump the gun here.
832916492	8	We have to see what comes out from Barr, and what’s in the report.
832916492	9	But if I’m at Mar-A-Lago with the president, as Pamela has been reporting, the lawyers are … that I would be very happy,” she added.
832916492	10	Later, a panel member concluded that the Mueller report was in fact a “huge victory” for President Trump.
832916492	11	“A couple of victories here,” CNN’s Shimon Prokupecz said.
832916492	12	“The president did not have to sit down for an interview.
832916492	13	They were so concerned about that, because he’d get caught up in lies–and there’d be perjury traps.
832916492	14	Okay, so that’s now over.
832916492	15	No more people being indicted.
832916492	16	Sealed, unsealed–no more indictments.
832916492	17	Mueller is done.
832916492	18	Huge victory for the president,” he said.
832916492	19	Special counsel Robert Mueller concluded the Russia investigation and turned over his report to Attorney General Willian Barr Friday afternoon.
832916492	20	According to multiple reports, there will be no further indictments in the report, sealed or unsealed.
832916492	21	Important: No more sealed or unsealed indictments coming from Robert Mueller a DOJ officials tells @LauraAJarrett — Shimon Prokupecz (@ShimonPro) March 22, 2019
832916492	22	WASHINGTON (AP) — AP Source: Special counsel Robert Mueller is not recommending any further indictments in the Russia probe.
832916492	23	— Zeke Miller (@ZekeJMiller) March 22, 2019
832916492	24	According to ABC News, President Trump is reportedly “glad it’s over.”
