777869943	1	Couple question why police waited so long to search New Mexico compound
777869943	3	(CNN) A New Mexico couple told authorities months ago they thought a missing Georgia boy and his fugitive father were living in a filthy compound on their property.
777869943	4	But police did not carry out a search of the property until last week, Taos County Sheriff Jerry Hogrefe said, because they did not believe they had probable cause in the case.
777869943	5	That delay is facing scrutiny in the wake of Monday's discovery of a young boy's remains at the compound.
777869943	6	"They were dragging their feet. They were taking too long," said Tanya Badger, who with her husband, Jason, told authorities about the boy's suspected presence at the compound. "Even if they were trying to build a case or whatnot, a child's life is at stake."
777869943	7	It's not clear whether the remains are those of Abdul-Ghani Wahhaj, a child with severe medical problems who disappeared from Georgia about nine months ago. The remains were discovered in a wretched compound along with 11 starving children, authorities said.
777869943	8	More details about the horrid compound could be revealed Wednesday when the five adults arrested from the site make their first court appearances.
777869943	9	Authorities raided the compound in Amalia, New Mexico, on Friday as part of their search for Abdul-Ghani, whose father, Siraj Wahhaj, allegedly abducted him from Georgia in November.
777869943	10	Neighbors raised alarm about a suspect
777869943	11	The Badgers , whose land the compound was on, said they saw a boy they thought was Abdul-Ghani in January and February.
777869943	12	In April, they discovered the boy was listed as missing and his father a fugitive. They reported the sightings to state and local law enforcement, but it was months before police moved in, the couple said.
777869943	13	"We are just beyond frustrated that they took so long," Tanya Badger said.
777869943	14	New Mexico authorities had suspected the father and son might be at the compound after learning about the abduction in May, the sheriff said. But there was not enough evidence for a search warrant, and surveillance of the property didn't identify the pair there.
777869943	15	"I had no probable cause to go onto this property," Hogrefe said. "In hindsight I wish there was, but we would not have been there lawfully."
777869943	16	The sheriff said that "they did surveillance, both ground and aerial, and photographs were shared with the family and mother of the missing boy. The boy Abdul was never identified from those photos. Moving forward we knew that there was this compound, but we had very little details about it or who was occupying it. These people just kind of (sprang) up very quickly."
777869943	17	The authorities' view changed Thursday when they said they received a message about possible starving children living on the compound, and had enough probable cause to put in an affidavit for a search warrant.
777869943	18	"We are starving and need food and water," the message said, according to authorities. Authorities said it was forwarded to them but did not provide details on its origin.
777869943	19	Compound wasn't searched thoroughly, couple say
777869943	20	When officers executed a search warrant on the compound, they found a horrifying scene. Stacks of tires, piles of trash and plastic sheets surrounded the compound. Obscured by the junk was a trailer where the 11 children and five adults were living.
777869943	21	The children wore dirty rags for clothing with no shoes, and were surrounded by weapons and rounds of ammunition, authorities said.
777869943	22	"It was the saddest living conditions and poverty I have seen," Hogrefe said.
777869943	23	The father of the missing boy, Siraj Wahhaj, was arrested at the compound Friday along with his sisters Hujrah Wahhaj and Subhannah Wahhaj and two other adults -- Lucas Morten and Jany Leveille. All have been charged with abuse of the 11 children. Morten was charged with harboring a fugitive.
777869943	24	However, the Badgers said that police did not do a thorough job searching the property. The couple said they went back over the weekend after they found out Abdul-Ghani wasn't among the 11 children discovered during the raid.
777869943	25	Tanya and Jason Badger said they told authorities they had seen a boy they thought was Abdul-Ghani Wahhaj.
777869943	26	They said they were surprised to see the scene was not taped off and was still largely untouched. They found two guns, ammo, tactical vests and video cameras that police initially missed, Jason Badger said.
777869943	27	"When we first went up there, nothing was overturned," he said. "You could tell nobody had looked underneath that, nobody had looked underneath this."
777869943	28	Father allegedly took boy in November
777869943	29	Abdul-Ghani's mother, Hakima Ramzi, could not be reached after authorities announced the discovery of the remains.
777869943	30	But hours earlier, Ramzi told CNN she had no idea he'd disappear with their son for nine months, only to be found across the country with 11 other children
777869943	31	"My husband said he was taking Abdul-Ghani to the park, and didn't come back. That was in November 2017. When I would ask him where he was, he said he was on his way, he was coming soon, he was just keeping him for the night. But I haven't seen him since then," Ramzi said Tuesday.
777869943	32	She said her son cannot walk and suffers seizures, and requires constant medical attention.
777869943	33	An arrest warrant states that Wahhaj "wanted to perform an exorcism" on the child because he believed he was possessed by the devil. But Ramzi said her husband was planning to perform a ruqya -- an Islamic practice involving prayer that is believed to help rid a body of illness.
777869943	34	"It's not an exorcism. That was a translation issue in the court," Ramzi said. He "just wanted to pray for Abdul-Ghani to get better."
777869943	35	Police stopped the father in Alabama
777869943	36	In December, days after Ramzi reported her son missing, the child's father was involved in an accident in Alabama, according to a police report. The SUV had seven children -- but none of them was listed with Abdul-Ghani's date of birth.
777869943	37	Siraj Wahhaj is accused of fleeing Georgia with his young son.
777869943	38	But at the time, the group told Alabama police they were headed to New Mexico for camping, and continued on their way.
777869943	39	Even though the boy was reported missing, there was no child abduction warrant against Wahhaj because he was married to his son's mother, and they both had equal custody, Clayton County police said.
777869943	40	The SUV was registered to Leveille, who was also in the vehicle. She would later become one of the five adults arrested at the compound in New Mexico.
777869943	41	The children were taken into protective custody and later turned over to the New Mexico Children, Youth and Families Department.
