832908730	1	Mueller Submits His Russia Report to Justice Department
832908730	3	Special Counsel Robert Mueller concluded his 22-month Russia investigation and submitted a report to Attorney General William Barr on Friday, triggering a clamor from Congress to see the findings.
832908730	4	A Justice Department official told the Associated Press that Mueller is not recommending any further indictments.
832908730	5	In a letter to the heads of the Senate and House judiciary committees, Barr described Mueller’s submission as a “confidential report explaining the prosecution or declination decisions he has reached.”
832908730	6	“I am reviewing the report and anticipate that I may be in a position to advise you of the Special Counsel’s principal conclusions as soon as this weekend,” the letter said.
832908730	7	Barr did not detail what the report contains, but did say that the Justice Department did not overrule any decision Mueller made.
832908730	8	Barr said he will consult with Mueller and Deputy Attorney General Rod Rosenstein, who has mostly overseen the Special Counsel’s Office, about “what other information from the report” can be released to Congress and the public.
832908730	9	The White House and President Trump’s lawyers said the next decisions are up to Barr.
832908730	10	There is a possibility that Barr releases two separate reports.
832908730	11	One would summarize Mueller’s findings without including classified information and would be given to Congress—and would then most likely find its way out into the public.
832908730	12	The other would be given to a smaller group of lawmakers who head major congressional committees, such as the House and Senate intelligence committees.
832908730	13	Rep. Adam Schiff (D-CA), chairman of House Intelligence, called for transparency.
832908730	14	“Mueller’s investigation began as a counterintelligence inquiry into whether individuals associated with the Trump campaign were compromised by a foreign power.
832908730	15	By law, that evidence he uncovered must be shared with our Committee,” he said in a tweet.
832908730	16	“And his report must also be made public.
832908730	17	Now.”
832908730	18	Trump has previously said he supports the idea of making the report public.
832908730	19	“I don’t mind,” he has said.
832908730	20	“I mean, frankly, I told the House, ‘If you want, let them see it.’”
832908730	21	Trump has also vigorously denied any wrongdoing and has repeatedly branded the probe as a “total witch hunt.”
832908730	22	Mueller will remain as special counsel for a period of time as he and a small contingent of staff close the office, a Justice Department spokesperson reportedly said.
832908730	23	The handover of the report marks the end of an investigation that has for nearly two years transfixed the nation, yielded dozens of indictments and convictions, and brought down a handful of Trump’s closest advisers.
832908730	24	The Special Counsel’s Office was tasked broadly with investigating any links or coordination between the Russian government and individuals associated with the Trump campaign, as well as any matters that arose directly from the probe.
832908730	25	However, the scope of the investigation seems to have bled outside those lines.
832908730	26	Several witnesses, for example, have been questioned about other countries’ efforts to meddle in American politics, including Saudi Arabia, Israel, the UAE and Qatar.
832908730	27	So far, the Special Counsel’s Office has indicted or obtained guilty pleas from 34 people and three companies.
832908730	28	Six of those are former Trump associates, and 25 of them are Russians.
832908730	29	No Americans have been charged with conspiring with Russians to meddle in the 2016 elections—at least none the public knows about.
832908730	30	But major Trumpworld figures were charged with a variety of other crimes, including former National Security Adviser Michael Flynn, former campaign chairman Paul Manafort, deputy campaign chairman Richard Gates and Trump's former personal lawyer and fixer Michael Cohen.
832908730	31	Cohen has been sentenced to three years in prison for crimes he committed while working for Trump, including the payments he made to two adult film star actresses for their alleged affairs with his boss.
832908730	32	Manafort was sentenced in both Virginia and in Washington and will serve about seven years in prison.
832908730	33	In Washington, Manafort was sentenced for for conspiring against the U.S. and a conspiracy to obstruct justice connected to his covert lobbying on behalf of Ukraine’s former pro-Russian government.
832908730	34	He was sentenced in Virginia for bank and wire fraud.
832908730	35	The Special Counsel’s Office said in a court filing last week that it had gotten all it can out of Flynn, who has been cooperating for months after pleading guilty in December 2017 to lying to the FBI about his interactions with Russian Ambassador Sergei Kislyak.
832908730	36	It’s unclear when he will be sentenced but his lawyers want to wait until the trial for his former business partners begins in Virginia.
832908730	37	Gates has also been cooperating on a wide variety of topics associated with the Russia investigation, including the work of Manafort.
832908730	38	As of March, Gates was still offering the Mueller team information about his time working for Trump.
832908730	39	He pleaded guilty in February 2018 to conspiracy and lying to the FBI.
832908730	40	Several other law enforcement agencies have picked up pieces of Mueller’s Russia investigation.
832908730	41	The U.S. Attorney’s Office for the Southern District of New York is actively probing the Trump inaugural committee to determine if it received illegal foreign donations and if any of that money flowed through American intermediaries.
832908730	42	The Eastern District of New York has reportedly taken over some aspects of that probe.
832908730	43	SDNY is also looking into the hush money payments Trump made to two former adult film actresses via Cohen.
832908730	44	A host of other local and state law enforcement offices are working on matters related to the Trump campaign and Trump organization.
832908730	45	Congress has also launched several of its own probes into White House security clearances, Trump’s tax returns and possible obstruction of justice.
