711596363	1	Trump Slams “Disgraceful Verdict” After San Francisco Jury Acquits “Kate’s Law”-Victim’s Killer
711596363	3	This article was originally published by Tyler Durden at Zero Hedge
711596363	4	Update 2 : Just as we suspected, President Trump has tweeted his opinion on this decision…
711596363	5	A disgraceful verdict in the Kate Steinle case! No wonder the people of our Country are so angry with Illegal Immigration. — Donald J. Trump (@realDonaldTrump) December 1, 2017
711596363	6	Update 1: AP reports that U.S. immigration officials say they will deport the Mexican man found not guilty of murder in San Francisco pier shooting.
711596363	7	* * *
711596363	8	As we detailed earlier, in a verdict that has shocked many in the Bay Area (and across America), a jury of six men and six women in sanctuary city San Francisco found illegal immigrant (and five-time deportee) Jose Ines Garcia Zarate not guilty in the death of Kate Steinle.
711596363	9	Mr. Garcia Zarate had been homeless at the time of the shooting and had multiple felony convictions and five prior deportations to Mexico. He had been set free from jail only months before the shooting, in defiance of requests by federal immigration authorities, who had asked that he be held longer so he could be deported again.
711596363	10	The backlash to his release into the community crescendoed when Donald Trump invoked Ms. Steinle’s killing as he campaigned for president.
711596363	11	As The New York Times reports, Ms. Steinle’s death in July 2015 fed into a fierce debate over whether immigrants without legal status should be deported more aggressively, and over the role local law enforcement should play.
711596363	12	Ms. Steinle, known as Kate, a 32-year-old medical equipment saleswoman, was walking along Pier 14 in San Francisco when she was struck by a bullet and collapsed into her father’s arms.
711596363	13	Mr. Garcia Zarate acknowledged firing the weapon, but said it was an accident.
711596363	14	Zarate and his defense team maintained the argument that the suspect found the stolen weapon on the pier that day and it “just fired.” The gun belonged to a federal Bureau of Land Management ranger and was stolen from his parked car a week earlier. The bullet ricocheted on the pier’s concrete walkway before it struck Steinle, killing her. Zarate has admitted to shooting Steinle, but says it was an accident.
711596363	15	Defense attorney Matt Gonzalez said Garcia Zarate found the gun at the pier… but the stories of what happened copntradicted one another…
711596363	16	He said it was wrapped in cloth, and when Garcia Zarate unwrapped it, the gun accidentally discharged. But in a police interrogation, Garcia Zarate admitted to firing the gun, saying he was aiming at a seal. He also told police that he stepped on the gun, causing it to fire.
711596363	17	But still, after six days of deliberation, the illegal Mexcian immigrant was acquitted of murder and manslaughter charges and also found not guilty of assault with a firearm.
711596363	18	Garcia Zarate was found guilty of illegal firearms possession, which carries a sentence of 16 months to three years.
711596363	19	* * *
711596363	20	The public defender wasted no time in focusing his thoughts on President Trump and his administration…saying Zarate was “extremely relieved” by the outcome and that while Steinle’s death “was a horrible tragedy,” it was used as “political fodder for then candidate Donald Trump’s anti-immigration agenda.”
711596363	21	Adachi added, “Despite the unfairly politicized atmosphere surrounding this case, jurors focused on the evidence, which was clear and convincing, and rendered a just verdict.”
711596363	22	In a response to the verdict, Attorney General Jeff Sessions released a statement saying that despite California’s attempt at a murder conviction, Zarate was able to walk away with only a firearm possession conviction because he was not turned over by San Francisco to ICE.
711596363	23	“When jurisdictions choose to return criminal aliens to the streets rather than turning them over to federal immigration authorities, they put the public’s safety at risk,” the statement said. “San Francisco’s decision to protect criminal aliens led to the preventable and heartbreaking death of Kate Steinle.” Sessions continued, “I urge the leaders of the nation’s communities to reflect on the outcome of this case and consider carefully the harm they are doing to their citizens by refusing to cooperate with federal law enforcement officers.”
711596363	24	Social media erupted with outrage at the verdict (with very few – if any attempting to defend the verdict)…
711596363	25	I don't know any American citizen who is a 5x felon and could get away with killing someone with a stolen gun. #KateSteinle #KatesLaw #JoseZarate — Ginger (@SpicyMustang) December 1, 2017
711596363	26	I seriously feel like buying my own damn bricks & building this damn wall myself! So flipping outraged by this unjustice! #BuildtheWall #KatesLaw — ???Steff??? (@Steffs_tweets) December 1, 2017
711596363	27	May San Francisco rot in hell! #KatesLaw — Mike (@Bigly45) December 1, 2017
711596363	28	Insist that KATES LAW is passed. When illegals have more rights and protection than American Citizens. This MUST STOP!!!! — Diana Batissa (@DianaBatissa) December 1, 2017
711596363	29	SF city just proved beyond a shadow of a doubt that they dont care if YOU, or others get killed by their policies.
711596363	30	They will continue to shelter illegals and allow them to do as they please and dont care about the innocents hurt by them. ?
711596363	31	SICK!#KateSteinle #KatesLaw — Constitutional-TQN? (@TechQn) December 1, 2017
711596363	32	If Hillary Clinton were in office, we'd all be in danger. The #KateSteinle verdict is an endorsement of murder. There is no way to spin this, there is no defense, today the mask came off. — Mike Cernovich ?? (@Cernovich) December 1, 2017
711596363	33	And even politically-correct politicians piped in…
711596363	34	Kate Steinle’s murderer not guilty? This is outrageous! A great injustice has been done. No Californian can feel good about their justice system today. I grieve from the bottom of my heart for the Steinle family who must be personally suffering from this injustice. — Senator Jim Nielsen (@CASenatorJim) December 1, 2017
711596363	35	We suspect it will not be long before President Trump has something to say about this verdict.
