832908905	1	Mueller report: No further indictments
832908905	3	Special counsel Robert Mueller’s much-anticipated final report on his investigation of Russian interference in the 2016 election has been delivered to Attorney General William Barr.
832908905	4	A senior Justice Department official said the report does not recommend any further indictments.
832908905	5	Trump has maintained that he and his campaign did not collude with Russia during the 2016 campaign.
832908905	6	His attorneys said Friday he expects the report will exonerate him.
832908905	7	Barr has said he will write his own account of Mueller’s findings and communicate it to Congress and the American public.
832908905	8	In a letter to the leaders of the House and Senate Judiciary committees, Barr wrote he “may be in a position to advise you of the Special Counsel’s principal conclusions as soon as this weekend.”
832908905	9	White House press secretary Sarah Sanders tweeted Friday afternoon: “The next steps are up to Attorney General Barr, and we look forward to the process taking its course.
832908905	10	The White House has not received or been briefed on the Special Counsel’s report.”
832908905	11	Barr, in his letter to congressional leaders, said Mueller’s investigation was conducted properly.
832908905	12	The attorney general said he was required to inform congressional leaders if Mueller had done anything “inappropriate or unwarranted.”
832908905	13	“There were no such instances during the Special Counsel’s investigation,” Barr wrote.
832908905	14	Trump’s personal lawyers, Rudy Giuliani and Jay Sekulow, issued a statement.
832908905	15	“We’re pleased that the Office of Special Counsel has delivered its report to the Attorney General pursuant to the regulations.
832908905	16	Attorney General Barr will determine the appropriate next steps.”
832908905	17	Harvard law professor Alan Dershowitz cautioned in an interview with Fox News on Friday afternoon that the report is “a prosecutorial document presenting only one side.”
832908905	18	He urged the public “to withhold final judgment until they hear the other side of the story.”
832908905	19	Trump: ‘Let people see it’
832908905	20	House Speaker Nancy Pelosi and Senate Democratic Leader Chuck Schumer released a joint statement insisting Barr release the full report to the public and not give the White House a “sneak preview.”
832908905	21	“Now that Special Counsel Mueller has submitted his report to the Attorney General, it is imperative for Mr. Barr to make the full report public and provide its underlying documentation and findings to Congress,” they said.
832908905	22	“Attorney General Barr must not give President Trump, his lawyers or his staff any ‘sneak preview’ of Special Counsel Mueller’s findings or evidence, and the White House must not be allowed to interfere in decisions about what parts of those findings or evidence are made public.
832908905	23	The Democratic leaders said Mueller’s investigation “focused on questions that go to the integrity of our democracy itself: whether foreign powers corruptly interfered in our elections, and whether unlawful means were used to hinder that investigation.”
832908905	24	“The American people have a right to the truth.
832908905	25	The watchword is transparency,” they said.
832908905	26	Trump said Wednesday he also wants to see the full report released.
832908905	27	“Let it come out.
832908905	28	Let people see it,” he said.
832908905	29	No collusion
832908905	30	Mueller’s investigation, which began nearly two years ago, has resulted in 200 charges against 34 people and three Russian companies.
832908905	31	Six former Trump advisers have been indicted for process crimes, including perjury.
832908905	32	However, there have been no indictments related to alleged Trump campaign collusion with Russia.
832908905	33	Trump has insisted from the beginning that the probe is a “witch hunt.”
832908905	34	Rep. Mark Meadows, R-N.C., who has investigated Russian interference as a member of the House Oversight and Government Reform Committee, has been a critic of the Mueller probe.
832908905	35	‏
832908905	36	“The Mueller report delivery suggests no more indictments are coming from the Special Counsel.
832908905	37	If that’s true, it would mean we just completed 2 years of investigating ‘Russian collusion’ without ONE collusion related indictment.
832908905	38	Not even one,” he wrote on Twitter.
832908905	39	“Why?
832908905	40	Because there was no collusion.”
