702077434	1	First American Citizen To Be Convicted Of Joining ISIS Gets 20 Years
702077434	3	The first American citizen to be convicted of successfully joining the Islamic State has been sentenced to 20 years in prison.
702077434	4	Mohamad Khweis, unlike the dozens of other people in the United States who failed to join ISIS and were subsequently charged, actually made it to Syria, but after just three months tried to escape and was captured by Kurdish forces, The Washington Post reports.
702077434	5	Khweis is an interesting case for numerous reasons.
702077434	6	First, there was no particular event or friend who ignited his radicalization.
702077434	7	Second, he successfully made it to Syria via Turkey.
702077434	8	And third, he came from a secular home that was stable.
702077434	9	His life before joining the caliphate was unremarkable.
702077434	10	He obtained an associate’s degree in criminal justice and worked as a bus driver in Alexandria, Va.
702077434	11	He also abused marijuana over the past few years.
702077434	12	Khweis’ defense attorney said Friday that even he has no idea what caused Khweis to join ISIS.
702077434	13	“It’s difficult to understand,” defense attorney John Zwerling said Friday. “We don’t really know what caused him to travel to Syria.”
702077434	14	From the very start of his trial, Khweis said he regretted his actions and said his decision to join ISIS in December 2015 was a drunken one.
702077434	15	“I hated myself for making the worst decision I ever made,” Khweis wrote to the judge in a letter. “I ruined my life and my family’s life.”
702077434	16	Prosecutors, who pushed for 35 years in prison, accused Khweis of lying repeatedly over the last 15 months of the trial.
702077434	17	When Khweis was first captured in Iraq in March 2016, he told the FBI that he was following a young woman.
702077434	18	However, that young woman didn’t exist.
702077434	19	“This defendant executed his plan to perfection,” prosecutor Dennis Fitzpatrick said. “He got into the Islamic State. He was in their machinery. He was providing himself and his services to the organization.”
702077434	20	Article posted with permission from The Daily Caller News Foundation
