700461600	1	America's Immigration Voice.
700461600	3	The Kurds have no friends but the mountains, is an old lament . Last week, it must have been very much on Kurdish minds.
700461600	4	As their U.S. allies watched, the Kurdish peshmerga fighters were run out of Kirkuk and all the territory they had captured fighting ISIS alongside the Americans. The Iraqi army that ran them out was trained and armed by the United States.
700461600	5	The U.S. had warned the Kurds against holding the referendum on independence on Sept. 25, which carried with 92 percent. Iran and Turkey had warned against an independent Kurdistan that could be a magnet for Kurdish minorities in their own countries.
700461600	6	But the Iraqi Kurds went ahead. Now they have lost Kirkuk and its oil, and their dream of independence is all but dead.
700461600	7	More troubling for America is the new reality revealed by the rout of the peshmerga. Iraq, which George W. Bush and the neocons were going to fashion into a pro-Western democracy and American ally, appears to be as close to Iran as it is to the United States.
700461600	8	After 4,500 U.S. dead, scores of thousands wounded and a trillion dollars sunk, our 15-year war in Iraq could end with a Shiite-dominated Baghdad aligned with Tehran.
700461600	9	With that grim prospect in mind, Secretary Rex Tillerson said Sunday , "Iranian militias that are in Iraq, now that the fight against ... ISIS is coming to a close ... need to go home. Any foreign fighters in Iraq need to go home."
700461600	10	Tillerson meant Iran's Quds Force in Iraq should go home, and the Shiite militia in Iraq should be conscripted into the army.
700461600	11	But what if the Baghdad regime of Haider al-Abadi does not agree? What if the Quds Force does not go home to Iran and the Shiite militias that helped retake Kirkuk refuse to enlist in the Iraqi army?
700461600	12	Who then enforces Tillerson's demands?
700461600	13	Consider what is happening in Syria.
700461600	14	The U.S.-backed Syrian Democratic Forces, largely Kurdish, just annihilated ISIS in Raqqa and drove 60 miles to seize Syria's largest oil field, al-Omar, from ISIS. The race is now on between the SDF and Bashar Assad's army to secure the border with Iraq.
700461600	15	Bottom line: The U.S. goal of crushing the ISIS caliphate is almost attained. But if our victory in the war against ISIS leaves Iran in the catbird seat in Baghdad and Damascus, and its corridor from Tehran to Baghdad, Damascus and Beirut secure, is that really a victory?
700461600	16	Do we accept that outcome, pack up and go home? Or do we leave our forces in Syria and Iraq and defy any demand from Assad to vacate his country?
700461600	17	Sunday's editorial in The Washington Post, "The Next Mideast Wars," raises the crucial questions now before us.
700461600	18	Would President Trump be willing to fight a new war to keep Iran from consolidating its position in Iraq and Syria? Would the American people support such a war with U.S. troops?
700461600	19	Would Congress, apparently clueless to the presence of 800 U.S. troops in Niger, authorize a new U.S. war in Syria or Iraq?
700461600	20	If Trump and his generals felt our vital interests could not allow Syria and Iraq to drift into the orbit of Iran, where would we find allies for such a fight?
700461600	21	If we rely on the Kurds in Syria, we lose NATO ally Turkey, which regards Syria's Kurds as collaborators of the PKK in Turkey, which even the U.S. designates a terrorist organization.
700461600	22	The decision as to whether this country should engage in new post-ISIS wars in the Mideast, however, may be taken out of our hands.
700461600	23	Saturday, Israel launched new air strikes against gun positions in Syria in retaliation for shells fired into the Golan Heights.
700461600	24	Damascus claims that Israel's "terrorist" allies inside Syria fired the shells, to give the IDF an excuse to attack.
700461600	25	Why would Israel wish to provoke a war with Syria?
700461600	26	Because the Israelis see the outcome of the six-year Syrian civil war as a strategic disaster.
700461600	27	Hezbollah, stronger than ever, was part of Assad's victorious coalition. Iran may have secured its land corridor from Tehran to Beirut. Its presence in Syria could now be permanent.
700461600	28	And only one force in the region has the power to reverse the present outcome of Syria's civil war--the United States.
700461600	29	Bibi Netanyahu knows that if war with Syria breaks out, a clamor will arise in Congress to have the U.S. rush to Israel's aid.
700461600	30	"A failure by the United States to defend its allies or promote new political arrangements for (Syria and Iraq) will lead only to more war, the rise of new terrorist threats, and, ultimately, the necessity of more U.S. intervention."
700461600	31	Closing its Sunday editorial the Post instructed the president:The interventionist Post is saying: The situation is intolerable. Confront Assad and Iran now, or fight them later.
700461600	32	Trump is being led to the Rubicon. If he crosses, he joins Bush II in the history books.
700461600	33	Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books
700461600	34	and
700461600	35	are available from Amazon.com. Patrick J. Buchanan is the author of
700461600	36	His latest book, published May 9, is
