999001188	1	Dear Illegal Alien ‘Caravan’: Say, ‘Hola’ To Trump’s RAZOR Wire
999001188	3	Remember those photos of migrants taunting security forces while sitting on top of the border fence? They won’t be doing any of that now.
999001188	4	In fact, It’s got a whole new look now.
999001188	5	We won’t be seeing anything near the same bravado with people scaling up and over this one.
999001188	6	Not with the changes they’ve made in response to the border-crashers that pushed their way into Mexico.
999001188	7	Trending: WATCH: Lingerie Clad Hottie Attempts ‘The Cannonball’ On Lake In The Dead Of Winter – Pain Ensues
999001188	8	Here’s the new look:
999001188	9	Here’s what the President said with the photo:
999001188	10	“The Fake News is showing old footage of people climbing over our Ocean Area Fence. This is what it really looks like – no climbers anymore under our Administration!”
999001188	11	Here’s some footage of that razor wire going up.
999001188	12	Here’s what the military was REALLY up to, when CNN and the rest had their little fever dreams about cross-border gun battles.
999001188	13	If Congress insists on dragging its feet with the building and funding of a permanent solution, Trump will find other ways to secure our Southern border as he had promised to do.
999001188	14	Like Razorwire.
999001188	15	The Trumpinator: every time his rivals think they’ve got him down and out, he stands back up and keeps on coming.
999001188	16	They laughed when he announced his candidacy. They thought he was just some kind of a circus sideshow act. They couldn’t have been more wrong.
999001188	17	He survived the primaries and got the nomination. He knocked out Crooked Hillary.
999001188	18	He beat CNN at their own game, and their ratings are now circling the toilet.
999001188	19	Mueller and the Dossier aren’t just coming up empty, they’re exposing the misdeeds of Brennan, Comey, McCabe, Strzok and all the rest.
999001188	20	And Trump is still keeping promises, and getting things done.
999001188	21	The economy is doing exactly what he promised it would. #PromisesKept
999001188	22	And in 2020, The Trumpinator is gonna do it again.
999001188	23	He’ll be back.
999001188	24	By the way, since Facebook has unpublished ClashDaily’s page, your best bet to keep in the loop is to Subscribe to our ClashDaily Newsletter right here:
999001188	25	Become a Clash Insider! Sign up for our free email newsletter, and we’ll make sure to keep you in the loop.
999001188	26	We’re also moving onto a new platform, MeWe. It’s like Facebook without the data breaches and censorship.
999001188	27	Sign up and you can still get all the ClashDaily goodness by joining our MeWe group.
999001188	28	Do you love what we’re doing at Clash?
999001188	29	Do you want to kick in to our ‘war chest’ so that we Happy Warriors can maximize the size of the footprint we leave on Leftism’s backside? Here’s a link for ya to do just that.
999001188	30	Stay Rowdy!
