761610997	1	Patrick J. Buchanan: Boehner's Right—It's Trump's Party Now | Articles
761610997	3	See, earlier Trump Victorious As GOP Transformed Into A National Conservative Party by James Kirkpatrick, May 3, 2016
761610997	4	"There is no Republican Party. There's a Trump party," John Boehner told a Mackinac, Michigan, gathering of the GOP faithful last week. "The Republican Party is kind of taking a nap somewhere."
761610997	5	Ex-Speaker Boehner should probably re-check the old party's pulse, for the Bush-Boehner GOP may not just be napping. It could be comatose.
761610997	6	Consider. That GOP was dedicated to free trade, open borders, amnesty and using U.S. power to punish aggressors and "end tyranny in our world." That GOP set out to create a new world order where dictatorships were threatened with "regime change," and democratic capitalism was the new order of the ages.
761610997	7	Yet, Donald Trump captured the Republican nomination and won the presidency—by saying goodbye to all that.
761610997	8	How probable is it that a future GOP presidential candidate will revive the Bush-Boehner agenda the party rejected in 2016, run on it, win, and impose it on the party and nation?
761610997	9	Bush-Boehner Republicanism appears to be as dead today as was Harding-Coolidge Republicanism after 1933. And if Trumpism is not the future of the GOP, it is hard to see what a promising GOP agenda might look like.
761610997	10	A brief history: In seven elections starting in 1992, Republicans won the presidency three times, but the popular vote only once, in 2004, when George W. was still basking in his "Mission Accomplished" in Iraq.
761610997	11	What fractured and overwhelmed the Bush-Boehner Republican Party?
761610997	12	First, demography. The mass immigration of Third World peoples that began with the 1965 immigration act, and the decline in the birth rate of native-born Americans, began to swamp the Nixon-Reagan New Majority.
761610997	13	Second, the collapse of the Soviet Empire and USSR removed the party's great unifying cause from Eisenhower to Bush I—the Cold War.
761610997	14	After the Red Army went home, "America First" had a new appeal!
761610997	15	Third, faithful to the free trade cult in which they were raised, Republicans championed NAFTA, the WTO, and MFN for China.
761610997	16	Historians will look back in amazement at how America's free trade zealots gave away the greatest manufacturing base the world had ever seen, as they quoted approvingly 18th- and 19th-century scribblers whose ideas had done so much to bring down their own country, Great Britain.
761610997	17	Between 1997 and 2017, the EU ran up, at America's expense, trade surpluses in goods in excess of $2 trillion, while we also picked up the bill for Europe's defense.
761610997	18	Between 1992 and 2016, China was allowed to run $4 trillion in trade surpluses at our expense, converting herself into the world's first manufacturing power and denuding America of tens of thousands of factories and millions of manufacturing jobs.
761610997	19	In Trump's first year, China's trade surplus with the United States hit $375 billion. From January to March of this year, our trade deficit with China was running at close to the same astronomical rate.
761610997	20	"Trade deficits do not matter," we hear from the economists.
761610997	21	They might explain that to Ohio, Michigan and Pennsylvania.
761610997	22	And perhaps someone can explain the wisdom of handing 4 percent of our GDP each year to an adversary nation, as U.S. admirals talk tough about confronting that adversary nation over islets and reefs in the South China Sea.
761610997	23	Why are we enriching and empowering so exorbitantly those whom we are told we may have to fight?
761610997	24	Fourth, under Bush II and Obama, the U.S. intervened massively in the Near and Middle East—in Afghanistan, Iraq, Libya, Syria, Yemen. And the forces that pushed up into those conflicts, and so disillusioned the nation that it elected Barack Obama, are back, pushing for a new war, on Iran. They may get this war, too.
761610997	25	Yet, given the anti-interventionist and anti-war stance of Trump's winning campaign, and of the Bernie Sanders campaign, U.S. involvement in Middle East wars seems less America's future than it does her past.
761610997	26	After his 16 months in office, it appears as though the Trump presidency, no matter how brief, is going to be a watershed moment in U.S. and world history, and in the future of the GOP.
761610997	27	The world is changing. NATO and the EU are showing their age. Nationalism, populism and tribalism are pervasive on the Old Continent. And America's willingness to bear the burden of Europe's defense, as they ride virtually free, is visibly waning.
761610997	28	It is hard to see why or how Republicans are ever again going to be the Bush-Boehner party that preceded the rise of Trump.
761610997	29	What would be the argument for returning to a repudiated platform?
761610997	30	Trump not only defeated 16 Bush Republicans, he presented an agenda on immigration, border security, amnesty, intervention abroad, the Middle East, NAFTA, free trade, Putin and Russia that was a rejection of what the Bush-Boehner Party had stood for and what its presidential candidates in 2008 and 2012, John McCain and Mitt Romney, had run on.
761610997	31	If the Republican Party is "napping," let it slumber on, undisturbed, for its time has come and gone. We are in a new world now.
761610997	32	COPYRIGHT 2018 CREATORS.COM
761610997	33	Patrick J. Buchanan needs no introduction to VDARE.COM readers; his books State of Emergency: The Third World Invasion and Conquest of America, and Suicide of a Superpower: Will America Survive to 2025? are available from Amazon.com. Patrick J. Buchanan is the author of “The Greatest Comeback: How Richard Nixon Rose From Defeat to Create the New Majority.
761610997	34	His latest book, published May 9, is “Nixon’s White House Wars: The Battles That Made and Broke a President and Divided America Forever.”
761610997	35	See Peter Brimelow’s review: “Wheel And Fight”—Pat Buchanan’s Nixon Book
