761674108	1	
761674108	3	
761674108	4	
761674108	5	Slogans
761674108	6	Name_Calling-Labeling
761674108	7	Slogans
761674108	8	Appeal_to_Hypocrisy,Name_Calling-Labeling
761674108	9	Loaded_Language
761674108	10	Flag_Waving,Name_Calling-Labeling
761674108	11	Loaded_Language
761674108	12	Causal_Oversimplification,Exaggeration-Minimisation
761674108	13	Doubt
761674108	14	Doubt
761674108	15	
761674108	16	Flag_Waving
761674108	17	
761674108	18	Doubt
761674108	19	Slogans
761674108	20	Flag_Waving,Loaded_Language
761674108	21	Loaded_Language
761674108	22	Flag_Waving
761674108	23	
761674108	24	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
761674108	25	Name_Calling-Labeling
761674108	26	Exaggeration-Minimisation,Loaded_Language
761674108	27	Doubt
761674108	28	Loaded_Language
761674108	29	Loaded_Language
761674108	30	
761674108	31	Doubt,Flag_Waving,Name_Calling-Labeling
761674108	32	Repetition
761674108	33	
761674108	34	False_Dilemma-No_Choice
761674108	35	Conversation_Killer,Exaggeration-Minimisation,False_Dilemma-No_Choice,Flag_Waving
761674108	36	
761674108	37	
761674108	38	
761674108	39	
761674108	40	
