111111112	1	US bloggers banned from entering UK
111111112	3	Two prominent US bloggers have been banned from entering the UK, the Home Office has said.
111111112	5	Pamela Geller and Robert Spencer co-founded anti-Muslim group Stop Islamization of America.
111111112	7	They were due to speak at an English Defence League march in Woolwich, where Drummer Lee Rigby was killed.
111111112	9	A government spokesman said individuals whose presence "is not conducive to the public good" could be excluded by the home secretary.
111111112	11	He added: "We condemn all those whose behaviours and views run counter to our shared values and will not stand for extremism in any form."
111111112	13	'Right decision'
111111112	14	Ms Geller, of the Atlas Shrugs blog, and Mr Spencer, of Jihad Watch, are also co-founders of the American Freedom Defense Initiative, best known for a pro-Israel "Defeat Jihad" poster campaign on the New York subway.
111111112	15	On both of their blogs the pair called their bans from entering the UK "a striking blow against freedom" and said the "the nation that gave the world the Magna Carta is dead".
111111112	17	They were due to attend a march planned by the far-right EDL to mark Armed Forces Day on 29 June, ending in Woolwich, south east London, where soldier Drummer Rigby was murdered last month.
111111112	19	Keith Vaz, chairman of the Home Affairs Select Committee, who had called for the bloggers to be banned from the UK, said: "I welcome the home secretary's ban on Pamela Geller and Robert Spencer from entering the country. This is the right decision. The UK should never become a stage for inflammatory speakers who promote hate."
111111112	21	EDL leader Tommy Robinson, meanwhile, criticised the decision and said Ms Geller and Mr Spencer were coming to the UK to lay flowers at the place where Drummer Rigby died.
111111112	23	"It's embarrassing for this so-called land of democracy and freedom of speech," he said.
111111112	25	"How many hate preachers are living in this country? It just shows what sort of a two-tier system we have here."
111111112	27	'Foster hatred'
111111112	28	Anti-fascism campaigners Hope Not Hate had campaigned for the pair to not be allowed into the UK.
111111112	30	A researcher with the organisation, Matthew Collins, said it was "delighted" with the decision.
111111112	32	"These two are among some of the most extreme anti-Muslim activists in the world. They've nothing to contribute to life in this country.
111111112	34	"They're not here to contribute to good community relations. They only wanted to come here and help the EDL stir up more trouble. Britain doesn't need more hate even just for a few days."
111111112	36	Mr Spencer put up a copy of what appears to be the exclusion decision from the Home Office on the Jihad Watch website, while Ms Geller posted a copy of her letter on her website, Atlas Shrugs.
111111112	38	The letters, both dated Tuesday, claim that both activists have fallen within the scope of a list of unacceptable behaviours by making statements which may "foster hatred" and lead to "inter-community violence" in the UK.
111111112	40	Both letters gave examples of anti-Muslim views stated by both and went on to say that should they be allowed to enter the UK the home secretary believes they would "continue to espouse such views".
