727493378	1	Coroner Defies Court Order: Won't Release Las Vegas Shooter's Autopsy Report
727493378	3	Clark County Nevada Coroner John Fudenberg has determined to defy a court order from a district court judge to release the autopsy report of Las Vegas shooter Stephen Paddock.
727493378	4	Though the order was issued on Tuesday, Fudenberg conferred with others and seems determined to not release the autopsy report until, as he said, it is "finalized," The Las Vegas Review-Journal reported, which sued for the autopsy report.
727493378	5	Seriously, it's been four months already!
727493378	6	The body has been cremated!
727493378	7	The family finally got the remains in a box marked "evidence" over three months after the shooting and the autopsy report hasn't been finalized? Wait, were the same guys in the autopsy room that were there when the doctors and coroners examined John F Kennedy ?
727493378	8	“I don’t believe this is consistent with what the court ordered,” said Las Vegas attorney Maggie McLetchie, who represents the Las Vegas Review-Journal and The Associated Press in their November action demanding the release of the reports. “They (the coroner’s office) have delayed this for too long, and whatever stage the coroner’s report on Paddock is in, it should be provided to the Review-Journal and Associated Press without further delay. No more games. Release the records.”
727493378	9	“The court correctly recognized the presumption of public access to records, even when a mass tragedy occurs,” McLetchie added. “(The judge) also rejected arguments by the coroner’s office that there were any privacy interests with regards to the autopsy of Stephen Paddock, let alone any that outweighed the strong presumption of access to records in Nevada.”
727493378	10	“The shooter’s body was cremated Dec. 21," said Review-Journal Editor-in-Chief Keith Moyer added. "How can the autopsy report not be ‘finalized’ when the body was cremated more than five weeks ago? The law is squarely on the side of the public’s right to open government.”
727493378	11	That's exactly right! Something is rotten in Denmark! On top of that, we have questions as to whether the body was even that of Stephen Paddock, given the fact that certain elements of the Paddock in the preliminary police report, which mentioned the autopsy, are apparently at odds with the Paddock of other documentation.
727493378	12	McLetchie has been trying to obtain as much information for the public as possible, including video of Paddock at the Mandalay Bay Hotel and Casino.
727493378	13	However, she has been told by Las Vegas Metro Police Department attornies that they can't release that information until they finalize their investigation into other suspects which may also produce charges in the case.
727493378	14	“The coroner’s office has fought to keep autopsy reports confidential,” the Review-Journal.
727493378	15	The coroner was ordered on January 11 to pay nearly $32,000 in legal costs to the Review-Journal because it refused to release public records.
727493378	16	While the preliminary report indicated the Paddock died of a gun shot wound to the head through the mouth, it's all the details that aren't given that seem to be problematic for the coroner to release.
727493378	17	By the way, the toxicology report was not mentioned in the preliminary report.
727493378	18	Article posted with permission from Sons Of Liberty Media
