737194975	1	Has Trump Opened the Door?
737194975	3	Sagacious gun owners have always known that the ultimate goal of gun control extremists such as Chuck Schumer, Nancy Pelosi, Dianne Feinstein, et al., has always been gun confiscation. The plan is not to “control” the private ownership of firearms; it is to PROHIBIT the private ownership of firearms. Enacting ever-encroaching gun control laws is simply an incremental means to the ultimate end of gun confiscation and prohibition.
737194975	4	Donald Trump was elected on the promise of protecting the Second Amendment (among other things). Instead, he has become the poster boy for one of the most egregious gun control machinations of all: gun confiscation.
737194975	5	As I reported in this column last week, in a bipartisan meeting with congressmen and senators recently, President Trump “voiced support for confiscating guns from certain individuals deemed to be dangerous, even if it violates due process rights.
737194975	6	“‘I like taking the guns early, like in this crazy man’s case that just took place in Florida … to go to court would have taken a long time,’ Trump said at a meeting with lawmakers on school safety and gun violence.
737194975	7	“‘Take the guns first, go through due process second,’ Trump said.
737194975	8	“Trump was responding to comments from Vice President Pence that families and local law enforcement should have more tools to report potentially dangerous individuals with weapons.
737194975	9	“‘Allow due process so no one’s rights are trampled, but the ability to go to court, obtain an order and then collect not only the firearms but any weapons,’ Pence said.
737194975	10	“‘Or, Mike, take the firearms first, and then go to court,’ Trump responded.”
737194975	11	See the column here:
737194975	12	Florida School Massacre Proves Police Are Worthless In Protecting Us
737194975	13	Well, Trump’s statements are now the rallying cry for gun grabbers all over America to enact gun confiscation laws.
737194975	14	So far, five states have passed “red flag” laws that allow police agencies to confiscate guns from someone deemed to be “dangerous” by either a law enforcement officer or a family member BEFORE the individual has committed any crime, and in one State (Rhode Island) the governor issued an executive order implementing a “red flag” law.
737194975	15	Here are the six states where the legislatures have already passed—or the governor has already issued an executive order implementing—“red flag” laws:
737194975	16	California
737194975	17	Connecticut
737194975	18	Indiana
737194975	19	Oregon
737194975	20	Washington
737194975	21	Rhode Island
737194975	22	And since Trump’s Stalinist statements, there are at least 24 additional states that are currently considering passing “red flag” laws. These are:
737194975	23	Alabama
737194975	24	Alaska
737194975	25	Arizona
737194975	26	Delaware
737194975	27	Florida
737194975	28	Hawaii
737194975	29	Illinois
737194975	30	Iowa
737194975	31	Kansas
737194975	32	Kentucky
737194975	33	Maryland
737194975	34	Massachusetts
737194975	35	Michigan
737194975	36	Minnesota
737194975	37	Missouri
737194975	38	New Jersey
737194975	39	New York
737194975	40	North Carolina
737194975	41	Ohio
737194975	42	Pennsylvania
737194975	43	Tennessee
737194975	44	Utah
737194975	45	Vermont
737194975	46	Virginia
737194975	47	And it’s not taking long for law enforcement agencies in the above states to begin their Naziesque assault on gun owners. This report is from Seattle:Doubtless, many other states are also considering passing “red flag” laws.
737194975	48	“The city’s police department became the first law enforcement agency in the state to force the surrender of a firearm under a new law known as an ‘extreme risk protection order.’
737194975	49	“The incident involves a man who lives in Belltown, who neighbors said had been intimidating people for the past year – even staring-down customers through store-front windows with a gun holstered at his side.
737194975	50	“Mental illness is suspected, but that new law allowed police to legally disarm him.”
737194975	51	“The man, who we are not naming, is also well known to the bars and restaurants below his unit along Second Ave. The volume of complaints convinced Seattle police to seek an extreme risk protection order – or ‘erpo’ – which allows law enforcement to legally remove guns from people deemed a danger to themselves or others.
737194975	52	“In this case, the man refused to comply. Because of the new law, police were then able to return with a warrant and force the man to surrender the firearm.”
737194975	53	“A few dozen erpos have been served and executed around the state, but Seattle police said they are the only agency so far to seize a gun because the owner refused to hand it over.
737194975	54	“Law enforcement professionals said these specialized protection orders could be a common sense strategy to try and prevent mass shootings – such as what happened in Parkland, Florida.
737194975	55	“‘There’s certainly a big concern of the connection between mental health and people exhibiting violent behavior and whether or not they should have access to firearms. The “erpos” give us that tool now as an option,’ said Sgt. Eric Pisconski, who leads the crisis response unit for the Seattle Police Department.
737194975	56	“The confiscations only last a year, although they can be renewed.”
737194975	57	See the report here:
737194975	58	Seattle Police First In State To Seize Gun Under Mental Health Law
737194975	59	A few observations are in order here:
737194975	60	First, the open carry of a firearm is LEGAL in the area where this took place. So, the fellow was violating NO gun laws whatsoever. Plus, he never removed the pistol from its holster or brandished it in any way.
737194975	61	Secondly, the man was “known” to nearby bars and restaurants near his place of residence. That means nothing. Known for what? The report doesn’t even say the man was known for acting weirdly or strangely. It just says he was “known.” And even if he did act weirdly or strangely, if we denied constitutional rights to everyone in that category, a majority of Americans would have no rights, and ALL of Congress would have no rights.
737194975	62	Thirdly, what does “volume of complaints” mean? How many complaints were received over a YEAR’S time? Two? Five? Ten? People complaining about other people happens all of the time. Plus, if complaints had been received over the course of an entire year and police just now decided to act, the man must not have been considered much of a threat.
737194975	63	Fourthly, there was NO report of the man “exhibiting violent behavior,” as the police sergeant claims. The report says “he had been intimidating people.” How? No specifics except to say he was “staring” at people. Wow! Run for your lives!
737194975	64	Fifthly, a U.S. citizen who has committed NO CRIME is denied his Natural right of self-defense for a whole year. And the media report says the confiscations “only” last a year, with the caveat that they may be extended. Indeed. They could and very likely will be extended indefinitely.
737194975	65	How many defenseless (unarmed) people are robbed, assaulted, accosted, beaten up, raped, wounded, paralyzed, or killed in a year’s time? It seems many politicians (and many police officers themselves) will not be content until every American citizen is totally defenseless and unable to protect him or herself.
737194975	66	I tell you this with all seriousness: At some point, the American people will be forced to view these governmental attacks against our Second Amendment liberties as a declaration of war.
737194975	67	Sixthly, the man quoted in the news story who had complained about the armed fellow did so because he said he didn’t like the sight of the man carrying a firearm, as it made him “afraid.”
737194975	68	SO WHAT?
737194975	69	That the mere sight of a law-abiding citizen openly carrying a sidearm would make someone “afraid” is not sufficient reason to deny the citizen his constitutional right to keep and “bear” arms. This “I’m offended” or “his gun scares me” complaint is nothing but cover for little Nazis to try and deny another person their Natural, God-given liberty.
737194975	70	But under this new “red flag” law in Washington State, police are now able to confiscate a person’s firearm without the person committing ANY crime—or even threatening to commit a crime. Even when police forced the man to surrender his firearm, the man made no threatening gesture toward the officers.
737194975	71	Gun confiscation has started in America—and President Trump’s Stalinist statements about taking guns first and worrying about due process later is the banner under which this is happening.
737194975	72	When Trump promised to add “mental health” regulations to gun purchases and ownership, he opened Pandora’s Box.
737194975	73	I go into the “mental health” trap in more detail in this column:
737194975	74	Trump Set To Enact More Gun Control
737194975	75	“Mental health” regulations for gun ownership is what extremist gun grabbers Schumer, Pelosi, Feinstein, et al., have been trying to accomplish for decades. Now, it is the “pro-gun” Republican President Donald Trump who is the one making it happen.
737194975	76	Kris Kobach is the Secretary of State of Kansas. He is a former professor of constitutional law at UMKC Law School. He wrote an excellent analysis of the constitutional violations of these “red flag” laws:
737194975	77	The seizure of guns without any hearing at all. The laws all contain an “ex parte” provision that allows the state to temporarily seize a person’s guns without even notifying the gun owner or giving him a chance to be heard. This is the quintessential denial of due process. The Fourth Amendment makes clear that a person cannot be denied of liberty (to exercise one’s constitutional right to bear arms) without due process of law. This confiscation is “temporary,” but it can easily lead to long-term or permanent confiscation. Based on the testimony of one unrelated person. The confiscation order can be based on the testimony of only one person claiming that the gun owner poses a risk to the safety of himself or others. The law deceptively says that it has to be the testimony of a “family member.” [Most of the “red flag” laws, such as the one in Washington State, do not limit who can claim the gun owner poses a risk to the safety of himself or others to family members.] But “family member” is defined to include “former dating partners” and anyone who has ever lived with the defendant. So a jilted former boyfriend or girlfriend, or even a roommate from years ago, could easily set in motion the disarming of a lawful gun owner. Using a very low standard of proof. The standard for obtaining an ex parte order against a gun owner is absurdly low – one need only show “reasonable cause” to believe that the person may pose a risk. That’s even lower than the “probable cause” standard for obtaining a search warrant. In addition, the judge is forced to rush his decision and issue the confiscation order on the same day of the ex parte hearing. Within two weeks of the ex parte hearing, a hearing with the gun owner present must occur; the purpose is to put in place a long-term confiscation order. But even at that hearing, the standard of proof is far below the “beyond a reasonable doubt” standard used in criminal trials. Rather, it need only be shown by “a preponderance of evidence” that the person poses a risk of injury to self or others. What kind of evidence? Things like the “reckless storage” of firearms and drinking habits can be considered. If you keep a handgun in the bedside table and drink beer regularly, you may [be] in trouble. Shifting the burden of proof to the gun owner. The long-term confiscation order lasts up to a year, but may be renewed indefinitely. Once it is in place, it becomes very difficult to remove. To have the confiscation order lifted, the gun owner must provehe does not pose a threat to himself or others. Proving a negative is nearly impossible. Adding insult to injury, the bill even authorizes local law enforcement to charge the gun owner a storage fee for confiscating and storing his guns.
737194975	78	After the Parkland school shooting, had Donald Trump simply used his bully pulpit to promote arming teachers and school employees as a deterrent and defense against these school shootings without calling for more gun control, it would have been a HUGE boost for the Second Amendment in general and school safety in particular.
737194975	79	Instead, Trump fell in with anti-Second Amendment liberals and started calling for more gun control, adding “mental health” restrictions to gun purchases and making his stupid Stalinist statements about taking guns first and worrying about due process later.
737194975	80	As a result, anti-gun liberals all over the country are using Trump’s own words and proposed gun control policies as a rallying cry to enact gun confiscation laws.
737194975	81	As it stands right now, Donald Trump has opened the door for more damage being done to the Second Amendment than any other president, Democrat or Republican, in our lifetime.
737194975	82	Freedomists in the 50 states had better keep a close eye on their State legislatures this year and next, because, thanks to Donald Trump, gun confiscation is going to be on the agenda in virtually every single State in the country. And while you are at it, don’t overlook the federal Congress.
737194975	83	No wonder Dianne Feinstein looked so deliriously (and devilishly) happy when Trump uttered his stupid comment about gun confiscation and said he wanted to bring an assault weapons ban (Feinstein’s bill) into proposed gun control legislation.
737194975	84	See the video here:
737194975	85	Watch Dianne Feinstein Erupt With Glee After Trump Seems To Endorse Her Assault Weapons Ban
737194975	86	But if you are a freedom-loving American who values your liberties and the God-given right to defend them, happy is NOT what you should be feeling right now. You should be OUTRAGED at Donald Trump, and you should be absolutely determined to be ever vigilant against ANY attempt from Democrats or Republicans from federal, State, or municipal government to enact further restrictions against your right to keep and bear arms—because Trump has opened the door not only for more gun control but also for gun confiscation.
737194975	87	P.S. One more time I want to remind readers that self-defense—including defense against tyrannical government—is more than a right guaranteed in the Second Amendment to our Constitution; it is a duty assigned us in Nature by our Creator. For anyone, especially a Christian, to willingly surrender their means of self-defense is not only a crime against liberty; it is a sin against God.
737194975	88	I urge my Christian friends (and anyone else) to read the book my constitutional attorney son and I wrote entitled “To Keep or Not To Keep: Why Christians Should Not Give Up Their Guns.”
737194975	89	Mark it down: Any law demanding the citizenry to surrender their AR-15 rifles would be unconstitutional, unnatural, and unbiblical. And NO Christian or other free man should ever comply with such a law.
737194975	90	I know that there is a plethora of pastors who teach that Christians ought to obey the government should it outlaw our guns. THEY ARE WRONG. They are wrong biblically, constitutionally, and morally.
737194975	91	Our book shows the Natural and Biblical duty of self-defense. I don’t know of another book like it.
737194975	92	With all that is happening today, it is CRUCIAL that people (especially Christians) become familiar with the truths contained in this book. I urge you to order one for yourself and one (at least) for your friends and kinfolk.
737194975	93	Reprinted with permission from Chuck Baldwin.
737194975	94	The Best of Chuck Baldwin
