696264594	1	The American Jewish Historical Society Hosts Destroy Israel Event
696264594	3	Daniel Greenfield, a Shillman Journalism Fellow at the Freedom Center, is an investigative journalist and writer focusing on the radical left and Islamic terrorism.
696264594	4	The American Jewish Historical Society was founded to study and preserve Jewish history. These days it’s instead partnering with Jewish Voice for Peace: an anti-Israel BDS hate group that defends anti-Semitism and which sponsored talks by an anti-Semite who accused Jews of drinking blood.
696264594	5	The fruits of the AJHS and JVP partnership have been a series of events attacking Israel.
696264594	6	Coming up in late October is “The Balfour Declaration: Support for a Jewish Homeland or Jewish State?”
696264594	7	The two speakers are Robert Herbst, the coordinator of the Westchester chapter of JVP, and Jonathan Kuttab, who advocates a one-state solution for eliminating Israel. He had tweeted, "EU no longer considers #Hamas a terrorist group. Time for US to do same."
696264594	8	Kuttab has defended Islamic anti-Semitism by claiming that the “distrust Moslems feel towards Jews” is due to “two acts of betrayal by Jewish tribes against the Prophet.” And that Jews suffer from a “Holocaust Syndrome” of entitlement. He justified hijacking planes, described suicide bombers as “taking the supreme sacrifice” and defended Hezbollah as “an armed-resistance movement”
696264594	9	He has claimed that the "Jewish community gradually consolidated its power, wealth, and influence in all sectors of society" especially in "crucial sectors like banking, finance, media” where "their influence both as individuals and an organized community far exceeded their numbers" and that their power strengthens “conspiracy theories about ‘Jewish control’ that are reminiscent of the infamous “’Protocols of the Elders of Zion.’”
696264594	10	Robert Herbst and Jonathan Kuttab are both supporters of a one-state plan for eliminating Israel.
696264594	11	The American Jewish Historical Society is co-sponsoring a JVP anti-Israel event by two opponents of Israel, one of whom has defended Hamas. An organization that hands out the Emma Lazarus Award, named after a passionate Zionist, at its posh dinners is hosting attacks on the existence of Israel.
696264594	12	The “Jewish Homeland” or “Jewish State” argument is a hook for contending that the Balfour Declaration didn’t endorse Israel, but some sort of Jewish Bantustan within a Muslim country.
696264594	13	That worked so well for the Christians and Jews of the Middle East.
696264594	14	The American Jewish Historical Society is not only co-sponsoring a one-state event by an anti-Israel hate group. But it’s also hosting it at the Center for Jewish History’s headquarters. AJHS is a component of the Center for Jewish History. And the partnership between AJHS and JVP sheds light on the controversy over the appointment of David N. Myers, an anti-Israel activist, to head the Center for Jewish History.
696264594	15	During the Myers controversy, the Center took pains to disassociate Myers and themselves from JVP because a JVP handout had listed him as a “JVP Academic Advisory Board Member.” But in reality the Center, through AJHS, has an ongoing relationship with JVP.
696264594	16	The Balfour event was not AJHS’ only partnership with JVP. In December, the AJHS will feature “Rubble Rubble”, a play by Dan Fishback based on his trip to Israel. Fishback is a BDS supporter and a member of the JVP Artists Council. His goal is to “normalize Jewish anti-Zionism”. AJHS and JVP members get discounted admission. The venue is once again the Center for Jewish History. Specifically the Leo and Julia Forchheimer Auditorium at CJH. Leo Forchheimer’s philanthropy had left its mark on Israel. What would he think if he knew the anti-Israel purposes that CJH is putting his gift to?
696264594	17	A third AJHS-JVP event featured Efrat Yerday, an anti-Israel activist, accusing Israel of racism.
696264594	18	Efrat has claimed that, "Zionism does not only dispossess Palestinians, but it also dispossesses in a very sophisticated way, non-white Jews. Being Jewish is highly identified with being white because of Zionism."
696264594	19	AJHS will claim that it is only offering different perspectives. But when it comes to Israel, there’s only one perspective.
696264594	20	“Balfour” and “Rubble Rubble” are to be part of AJHS’ “1917: How One Year Changed the World”. The exhibition is supposed to cover WWI, the Bolshevik Revolution, and the Balfour Declaration. But the only Balfour program on the list questions whether Israel should even exist. The exhibition closes with Fishback’s anti-Israel agenda. And these are the only listed AJHS programs that focus on Israel.
696264594	21	JVP is also the only organization that AJHS chooses to partner with on political events.
696264594	22	The American Jewish Historical Society appears to be uninterested in holding any pro-Israel events. It’s uninterested in partnering with pro-Israel groups. Instead it’s providing a forum for a BDS hate group.
696264594	23	And it’s no mystery why.
696264594	24	The AJHS Academic Council is packed with anti-Israel activists. Lila Corwin-Berman, the chair of the AJHS Academic Council who also serves on its board of trustees, is a member of the Open Hillel Academic Council. Open Hillel seeks to "open" the campus group to BDS and other anti-Israel views.
696264594	25	Berman has defended the anti-Israel hate group IfNotNow, which employs JVP tactics, and condemned efforts to fight BDS. She signed a petition in support of BDS activists being allowed to enter Israel.
696264594	26	Other AJHS Academic Council members who signed the pro-BDS activist petition include Ari Kelman, Riv-Ellen Prell, Deborah Dash Moore, Rachel Kranson, Libby Garland and Kirsten Fermaglich.
696264594	27	When we look at what is going on in CJH’s components like the AJHS, the elevation of David N. Myers to head CJH is unsurprising. Myers is a symptom of the problem. As is AJHS’s partnership with JVP. A great deal of shocking behavior is taking place inside Jewish organizations whose inner workings most people in the Jewish community generally pay very little attention to.
696264594	28	Unlike CJH, the American Jewish Historical Society is an organization that dates back to the 19th century. Its perversion by the radical anti-Jewish and anti-Israel left to serve anti-Semitic narratives is tragic.
696264594	29	And yet it’s inescapable.
696264594	30	Even as the Myers scandal continues to simmer, the AJHS partnership with JVP is making the choice painfully clear. The radical anti-Israel left will not be satisfied with embedding “moderate” opposing voices into Jewish organizations. Instead it seeks to normalize the furthest extremes of anti-Israel hatred.
696264594	31	And it will not be satisfied with anything less.
696264594	32	During the Myers controversy, defenders of his appointment, including some figures named here, claimed that it was an issue of apolitical scholarship. Is co-sponsoring events with a hate group that has sponsored talks by a woman who accused Jews of drinking blood also apolitical scholarship?
696264594	33	The anti-Israel leftists at the AJHS are clearly not leaving their politics at home. And support for them and for Myers cannot be distinguished from support for their views. Not when JVP is at AJHS.
696264594	34	We all have choices to make. Sometimes the choices are murky. Other times they are simple and easy.
696264594	35	When the American Jewish Historical Society hosts and co-sponsors an event by a BDS hate group attacking the existence of Israel and featuring a speaker who had defended terrorism and anti-Semitism, the choice becomes easy. Either you stand with BDS, Hamas, blood libels and those who want to destroy Israel or with Jews.
696264594	36	As the anti-Israel radicalism of the left grows, such choices will become even more obscenely simple. But they will not be any less difficult.
696264594	37	Opposing the anti-Israel left makes many important enemies and wins few friends. The anti-Israel left has built networks that can blacklist, smear and silence almost anyone in an academic field.
696264594	38	Speaking out against hate is easiest when it’s weakest. It’s hardest when it’s strongest.
696264594	39	When we think about Nazi Germany, we remember those who spoke out. We don’t remember those who were too intimidated and uncertain to rise against anti-Semitism when they saw it and heard it.
696264594	40	History tells us why so many people are afraid to do the right thing when it counts. It also tells us how irrelevant history makes them.
696264594	41	There are lessons here for the Center for Jewish History and the American Jewish Historical Society, for those on the inside who see the corruption of their organizations every day and for those on the outside who are worried about speaking up. There are lessons here for all of us.
696264594	42	If you can’t speak out against the American Jewish Historical Society’s partnership with a hate group linked to a literal blood libels and a speaker who defends Hamas, when will your voice be heard?
