758385628	1	US staffer suffers brain injury after 'sound' incident in China | Bangkok Post: news
758385628	3	An American flag is flown next to the Chinese national emblem during a welcome ceremony for visiting US President Donald Trump outside the Great Hall of the People in Beijing on Nov 9, 2017. (AP file photo)
758385628	4	BEIJING: The US embassy in China issued a health alert Wednesday after a US government employee experienced an "abnormal" sound and suffered a mild brain injury -- in an incident reminiscent of a mysterious illness that hit diplomats in Cuba.
758385628	5	US and Chinese authorities are investigating the matter after the employee, who was assigned to the southern city of Guangzhou, was diagnosed with mild traumatic brain injury (MTBI), said embassy spokeswoman Jinnie Lee.
758385628	6	In an alert emailed to US citizens in China, the embassy said it does not know what caused the symptoms or of any similar situations in the country.
758385628	7	In Cuba last year, the US disclosed that 24 diplomats and their family members had fallen victim to an unsolved mysterious attack that left them with injuries resembling brain trauma. Ten Canadian diplomats and their relatives also suffered a strange illness.
758385628	8	"We cannot at this time connect it with what happened in Havana but we are investigating all possibilities," a US embassy official in Beijing told AFP on the condition of anonymity.
758385628	9	The embassy's health alert says the government employee "recently reported subtle and vague, but abnormal, sensations of sound and pressure".
758385628	10	"The US government is taking these reports seriously and has informed its official staff in China of this event," the message says.
758385628	11	US and Chinese authorities are investigating the matter, an embassy spokeswoman said
758385628	12	"While in China, if you experience any unusual acute auditory or sensory phenomena accompanied by unusual sounds or piercing noises, do not attempt to locate their source. Instead, move to a location where the sounds are not present," it says, urging people with medical problems to consult a doctor.
758385628	13	Lee said the employee experienced "a variety of physical symptoms" between late 2017 through April 2018. The person was sent to the United States and diagnosed with MTBI on May 18.
758385628	14	"The (State) Department is taking this incident very seriously and is working to determine the cause and impact of the incident," Lee said.
758385628	15	"The Chinese government has assured us they are also investigating and taking appropriate measures."
758385628	16	The Chinese foreign ministry could not be immediately reached for comment.
758385628	17	- Cuban case -
758385628	18	In Cuba, the American victims had associated the onset of their symptoms with "unusual sounds or auditory sensations", a State Department physician told the US Senate in January.
758385628	19	Charles Rosenfarb, a doctor and director of the State Department bureau of medical services, said the symptoms were mixed but consistent with brain trauma.
758385628	20	The victims suffered headaches, hearing loss, disorientation and some loss of cognitive ability.
758385628	21	(Video YouTube/TIME)
758385628	22	Initially officials suspected the Americans had been targeted by some sort of acoustic weapon, although in public senior officials were more cautious, speaking of "health attacks". Media reports have suggested that the FBI has not been able to verify any evidence to support the sonic weapon theory.
758385628	23	The US government has held Cuba responsible, arguing that Raul Castro's authoritarian state must have either carried out the assaults or at least known who was behind them.
758385628	24	The incident prompted the United States last year to withdraw more than half of its personnel at the embassy in Havana, which reopened in 2015 as the two nations re-established diplomatic relations that had ruptured in 1961.
758385628	25	Canada announced last month that it was bringing home the families of its diplomats in Cuba after a year-long investigation into the illness failed to reveal a cause.
758385628	26	"The cause (of their symptoms) remains unknown but could be human-made," the Canadian government concluded.
758385628	27	Canadian and US authorities had initially suspected a "sonic attack" or a "mass psychosomatic incident", but those are "now considered unlikely", a senior Canadian official said.
758385628	28	The symptoms included dizziness, headaches and a lack of ability to concentrate.
758385628	29	Unlike their American counterparts, however, no Canadian envoy reported hearing any suspicious sound prior to falling ill.
