732708002	1	Pope Francis' sexual abuse commission, hit by resignations and criticism, gets a reboot
732708002	3	Last week Pope Francis announced he was reviving a panel he created to advise the Vatican on how to handle sexual abuse by clergy. The issue has dogged the Roman Catholic Church in recent years, and critics have accused Francis and his two predecessors, John Paul II and Benedict XVI, of failing to aggressively weed out and punish predator priests.
732708002	4	Here’s a look what drove the panel’s creation and what to expect in the future.
732708002	5	What is Pope Francis’ commission on sexual abuse?
732708002	6	Following criticism he was not focusing on halting child abuse within the church, Francis created the Pontifical Commission for the Protection of Minors in March 2014, naming Cardinal Sean O’Malley, the archbishop of Boston, to run it.
732708002	7	O’Malley was not only a member of the pope’s “G9” group of close advisors; he was also the man who sought to clean up the abuse scandal in Boston after the departure of his predecessor, Cardinal Bernard Law, whose shifting of predator priests to new posts was exposed by the Boston Globe and chronicled in the movie “Spotlight.”
732708002	8	The revelations about Law, who died in December, emboldened abuse victims across the country and world, who began speaking up about the priests who had molested them.
732708002	9	When he created the commission, Francis said: “The commission’s specific task is to propose to me the most opportune initiatives for protecting minors and vulnerable adults, in order that we may do everything possible to ensure that crimes such as those which have occurred are no longer repeated in the Church.”
732708002	10	Why is it being renewed now?
732708002	11	After the commission’s three-year mandate expired in December, Francis relaunched it on Feb. 17 with some members reappointed and nine new members added, some of whom are victims of abuse, although the Vatican declined to say which, opting to respect their privacy. O’Malley returns as chief.
732708002	12	New members come from Australia, Brazil, Ethiopia, India, the Netherlands and Tonga, "reflecting the global reach of the church and the challenge of creating safeguarding structures in diverse cultural context,” the Vatican said.
732708002	13	What did the first commission achieve?
732708002	14	The Vatican has said it “worked with almost 200 dioceses and religious communities worldwide to raise awareness and to educate people on the need for safeguarding in our homes, parishes, schools, hospitals, and other institutions.”
732708002	15	What didn’t it do?
732708002	16	Commission members quickly realized they needed to go beyond raising awareness and deal with the bishops who quietly shift offenders to new dioceses when they are exposed as molesters and rapists.
732708002	17	Even if church laws already existed to hold bishops accountable for their priests’ behavior, those strictures were not enough, O’Malley said in 2014. “There are, theoretically I guess, canons that could apply here, but obviously they have not been sufficient,” he said.
732708002	18	The commission was behind Francis’ decision in 2015 to create a new tribunal to judge bishops caught covering up for abusive priests, and to fund it for five years. But amid myriad legal questions over what exact powers the court would have, it never got off the ground. In 2016, Francis officially killed the plan to create it, issuing a document that essentially called on using existing procedures to tackle the problem.
732708002	19	Francis was also criticized when Australian Cardinal George Pell, whom he had brought to Rome to clean up Vatican finances, was forced to return to Australia last year to face charges of sexual assault.
732708002	20	Any other problems?
732708002	21	Commission members said bishops should call the police when they discovered predator priests, rather than phone the nearest religious retreat to “park” the priest out of harm’s way. But this simple message was hard to get across.
732708002	22	It emerged that during a Vatican training course for new bishops in September 2015 a French priest informed bishops they had no obligation to report abuse to the police, forcing the commission to issue a strong statement saying bishops had every obligation to do so.
732708002	23	Did commission members persevere?
732708002	24	Not all of them. British member Peter Saunders, a former victim of priestly abuse, was ousted in 2016. He said the group was a toothless, paper-shuffling exercise.
732708002	25	Irish member Marie Collins, another victim, resigned in March last year and said Vatican bureaucrats had refused to comply with the commission’s request — approved by the pope — to respond to all letters sent to the Vatican by abuse victims.
732708002	26	Marie Collins, then a member of the pope's sex abuse commission, in 2015 hands a letter to Cardinal Sean O'Malley detailing the abuse suffered by Juan Carlos Cruz of Chile. Catherine Bonnet / Associated Press
732708002	27	Was the pope listening to the commission?
732708002	28	Possibly not. In 2015, Collins handed O’Malley a letter addressed to the pope from Juan Carlos Cruz, a Chilean abused as a boy by Chilean prelate Fernando Karadima, who was sentenced by the Vatican to a lifetime of penance in 2010.
732708002	29	Cruz described how the abuse was witnessed and covered up by Juan Barros, a priest whose appointment as a bishop in 2015 prompted huge protests in Chile.
732708002	30	The pope has stuck by Barros, dismissing the protesters as “lefties” and hugging Barros publicly during his visit to Chile last month. "I can't condemn [Barros] because I don't have evidence," he said on the plane back to Rome, suggesting he had ignored or never read the letter from Cruz. That was too much for O’Malley, who said Francis had caused "great pain” to victims.
732708002	31	If Francis was not listening to the commission about Barros, whom was he listening to?
732708002	32	Vatican watchers believe the pope was influenced by Chilean Cardinal Francisco Javier Errazuriz, a member of the G9 group who has backed Barros and reportedly helped block moves to make Cruz a member of the abuse commission.
732708002	33	So is the pope intransigent on Barros?
732708002	34	No. Something changed his mind after his Chilean trip, possibly the scale of the protest against Barros in the country. On Feb. 17, he sent a senior Vatican sex abuse investigator, Archbishop Charles Scicluna, to New York to interview Cruz, who now lives in Philadelphia.
732708002	35	"For the first time I felt that someone is listening," Cruz said after the meeting.
732708002	36	What happens next?
732708002	37	“This should lead to Barros stepping down,” said Saunders, who is forming his own campaign group with Cruz and others to fight clerical abuse. The new papal commission will meanwhile hold its first meeting in April.
732708002	38	Support our journalism Please consider subscribing today to support stories like this one. Get full access to our signature journalism for just 99 cents for the first four weeks. Already a subscriber? Your support makes our work possible. Thank you.
732708002	39	Kington is a special correspondent.
