740808926	1	Illegal Alien Wife Beaters Protected by Sanctuary City Mayor Busted
740808926	3	Sanctuary cities are the real war on women. And Democrats are the ones fighting it. Democrats like Oakland's Mayor Schaaf.
740808926	4	Three illegal immigrants, who avoided capture after Oakland Mayor Libby Schaaf blew the whistle on a raid by federal immigration authorities last month, have since been re-arrested for new crimes including robbery and spousal abuse, ICE officials said.
740808926	5	Schaaf tweeted out a warning ahead of the raid in northern California last month, infuriating Immigration and Customs Enforcement officials and the Trump administration.
740808926	6	“How dare you!” Attorney General Jeff Sessions said in California this month, addressing Schaaf. “How dare you needlessly endanger the lives of our law enforcement officers to promote a radical, open borders agenda.”
740808926	7	ICE officials eventually caught 232 illegal immigrants, many of them criminals, in the four-day sweep but said that hundreds more escaped because of Schaaf’s warning.
740808926	8	But on Tuesday, officials said that at least three of those who were targeted in the raid, but were not apprehended, had since been arrested for additional crimes.
740808926	9	One was a Mexican national arrested for robbery and gun crimes, who was released back into the community for a prior offense despite an ICE detainer request in November.
740808926	10	Another Mexican national was arrested for a DUI, despite having been deported three times and prior convictions for false imprisonment, DUI and battery of a spouse.
740808926	11	The third was a Mexican national who was arrested for corporal injury of a spouse, despite being deported twice and criminal convictions including drug possession, hit-and-run, DUIs, possessions of narcotics equipment and a parole violation.
