695108099	1	Receipt Shows Paddock Had Another Guest in His Room Before Shooting
695108099	3	This report was originally published by Paul Joseph Watson at Infowars
695108099	4	An image posted on Facebook by a man who claims he served Stephen Paddock room service shows that the gunman was with a guest during his time at the Mandalay Bay hotel four days before the massacre took place.
695108099	5	The receipt shows an employee named Antonio served two guests an “IRA_MB,” which means “In Room Dining, Mandalay Bay.”
695108099	6	The table number is “32135” – which equates to Paddock’s room number (135) on the 32nd floor.
695108099	7	Paddock ordered a burger, a bagel with cream cheese, a potato soup, one bottle of water and two Pepsis, suggesting that there was another person eating with him in the room. The receipt shows the number “2” next to the word “Guests”.
695108099	8	The date on the receipt also says September 27, whereas authorities assert that Paddock checked in the day after on September 28.
695108099	9	Paddock’s guest could not have been his girlfriend Marilou Danley because she was in the Philippines at the time.
695108099	10	The individual who posted the receipt appears to have deleted it from his Facebook page, although the page still shows that he works at Mandalay Bay Resort and Casino.
695108099	11	Another source told Laura Loomer that the gunman actually checked in on September 25, three days before authorities said he did.
695108099	12	Source who works at @MandalayBay said #StephenPaddock had the suite since Sep. 25th. Why did police lie and say he checked in on Sep. 28th? pic.twitter.com/WivxGRqB6W — Laura Loomer (@LauraLoomer) October 4, 2017
695108099	13	Authorities must surely now be on the hunt for whoever Paddock dined with in order to ascertain whether this individual was involved in the plot and whether or not it was the same woman who reportedly told concert-goers they were “going to die” 45 minutes before the shooting took place.
695108099	14	SUBSCRIBE on YouTube:
695108099	15	Follow on Twitter: Follow @PrisonPlanet
695108099	16	Facebook: https://www.facebook.com/PaulJosephWatson/
695108099	17	*********************
695108099	18	Paul Joseph Watson is the editor at large of Infowars.com and Prison Planet.com.
