730081389	1	Police had previously gone to home where Ohio patrol officers were killed
730081389	3	CLEVELAND — Police invstigating domestic disputes had previously gone to the home where a man fatally shot two police officers over the weekend, but no arrests were ever made, police reports from the Columbus suburb of Westerville show.
730081389	4	Westerville Officers Eric Joering, 39, and Anthony Morelli, 54, were killed shortly after noon Saturday in this normally quiet suburb while responding to a 911 hang-up call.
730081389	5	The suspect, 30-year-old Quentin Smith, was shot and wounded by the officers and taken to Ohio State University Wexner Medical Center in critical condition Saturday.
730081389	6	Advertisement
730081389	7	A series of 911 calls released by the city of Westerville provide some details about what happened Saturday at a complex of town houses. Smith lived there with his wife, Candace, and a young daughter.
730081389	8	Get Ground Game in your inbox: Daily updates and analysis on national politics from James Pindell. Sign Up Thank you for signing up! Sign up for more newsletters here
730081389	9	Westerville Police Chief Joe Morbitzer said at a news conference Saturday that Joering and Morelli were shot immediately upon entering.
730081389	10	After the initial hang-up call at noon, a dispatcher called the number back and reached a woman who was crying and could be heard saying, ‘‘won’t let me in.’’
730081389	11	Officers were then sent to the home. At 12:12 p.m., an officer tells a dispatcher that it’s ‘‘all quiet right now,’’ followed by a door knock. At 12:13 p.m., after a dispatcher confirmed contact has been made, a man’s voice could be heard yelling, ‘‘We have shots fired.’’
730081389	12	Four minutes later, someone, presumably a police officer, told a dispatcher: ‘‘We have two officers down. Child on couch, one at gunpoint.’’
730081389	13	Advertisement
730081389	14	ASSOCIATED PRESS
