774904810	1	Army Colonel: False Flag ‘Gulf of Tonkin Incident’ May Be Used to Get US Into War with Iran
774904810	3	Often, the American mainstream media becomes a de facto government employee, taking the claims of U.S. officials and reporting them as proven fact — and nothing exemplifies this penchant better than reporting on the Gulf of Tonkin incident — perhaps one of most flagrant lies ever dreamed up as a justification for war.
774904810	4	On August 5, 1964, the New York Times reported, “President Johnson has ordered retaliatory action against gunboats and ‘certain supporting facilities in North Vietnam’ after renewed attacks against American destroyers in the Gulf of Tonkin.” Additional outlets, such as the Washington Post, echoed this claim.
774904810	5	But it wasn’t true. At all. In fact, the Gulf of Tonkin incident, as it became known, turned out to be a fictitious creation courtesy of the government to escalate war in Vietnam — leading to the deaths of tens of thousands of U.S. troops and millions of Vietnamese, fomenting the largest anti-war movement in American history, and tarnishing the reputation of a nation once considered at least somewhat noble in the eyes of the world.
774904810	6	take our poll - story continues below
774904810	7	Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
774904810	8	Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
774904810	9	Email *
774904810	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
774904810	11	In 2010, more than 1,100 transcripts from the Vietnam era were released, proving Congress and officials raised serious doubts about the information fed to them by the Pentagon and White House. But while this internal grumbling took place, mainstream media dutifully reported official statements as if the veracity of the information couldn’t be disputed.
774904810	12	Tom Wells, author of the exhaustive exposé “The War Within: America’s Battle Over Vietnam,” explained the media egregiously erred in “almost exclusive reliance on U.S. government officials as sources of information” and “reluctance to question official pronouncements on ‘national security issues.’”
774904810	13	If due diligence had been performed, and reporters had raised appropriate doubts about the Gulf of Tonkin false flag, it’s arguable whether support for the contentious war would have lasted as long as it did.
774904810	14	Sadly, the United States has a tendency to repeat the same mistakes over and over again. And now, a US Army Colonel is predicting that another Gulf of Tonkin incident could bring us into war with Iran.
774904810	15	As President Donald Trump continues to surround himself with neocon warhawks, the drums are beating for war with Iran. The rhetoric is becoming so strong, that Trump himself — without provocation — began tweeting threats to the sovereign nation.
774904810	16	On Tuesday, Fox News host Tucker Carlson and Colonel Douglas Macgregor addressed the growing prospect of US war with Iran and warned that a new “Gulf of Tonkin incident” could be used to drag us into it.
774904810	17	Carlson mocked the neocons’ claims that Iran is the “greatest threat” to America, explicitly noting that “virtually every attack in America has been inspired not by Iran, but by Iran’s Sunni enemies.”
774904810	18	Carlson pointed out how the neocons are hellbent on pushing the Trump administration into a new war. “If there was ever a swamp in Washington you are looking at it — the foreign policy establishment — they are working overtime to ensnare the president in a mess in Iran,” Carlson said. “Let’s hope that he understands exactly what’s going on.”
774904810	19	Pointing out Trump’s recent attempts at diplomacy with North Korea and Russia, Col. Macgregor weighed in, noting that he thinks Trump will attempt to avoid war with Iran. However, he noted that a false flag could be used to drag us into it.
774904810	20	“I think the president needs to watch carefully for the potential for something like the Gulf of Tonkin incident,” Col. Macgregor said. “Many of your viewers may not remember that it never happened and we could very well be treated to something like that in the Gulf. We should watch for that, and this is an example of President Trump’s comments on fake news, he should not be sabotage by fake news.”
774904810	21	Carlson then pointed out how the Trump admin has reacted to fake news by attacking Syria—twice.
774904810	22	For those who may be unaware, the plan to overthrow Iran has long been in the works. In fact, in April 2012, Pulitzer Prize-winning journalist, Seymour Hersh reported that the U.S. Joint Special Operations Command had trained (Mojahedin-e Khalq) MEK operatives at a secret site in Nevada from 2005 to 2009. MEK is the Iranian political-militant organization that advocates for the violent overthrow of the current Iranian regime. They are hardly quiet about it.
774904810	23	According to Hersh, MEK members were trained in intercepting communications, cryptography, weaponry and small unit tactics at the Nevada site until President Barack Obama took office in 2009. Hersh also reported additional names of former U.S. officials paid to speak in support of MEK, including former CIA directors James Woolsey and Porter Goss; New York City Mayor Rudolph Giuliani; former Vermont Governor Howard Dean; former Director of the Federal Bureau of Investigation Louis Freeh and former U.N. Ambassador John Bolton.
774904810	24	Coincidentally, MEK was classified as a terrorist organization by the United States and its allies—during this training period—until they suddenly removed them from the list in 2012.
774904810	25	While the current Iranian regime is certainly no bastion of freedom, the idea that US intervention or a violent revolution would be beneficial for the people of Iran is outright insane. To see what US intervention—through military support and the support of ‘protesters’—does to countries, one need only look at Syria, Iraq, Afghanistan, and Libya to see the horrific death tolls and war-ravaged dystopias left in America’s wake.
774904810	26	To those paying attention over the years, Trump’s desire to intervene in Iran, and his subsequent support in the media should come as no surprise as it has been the plan since Bill Clinton was in office and was documented in the neoconservative PNAC report. This was even admitted by General Wesley Clark, former Supreme Allied Commander of NATO, that the U.S. planned on going to war with Iran, according to a 2001 memo from the U.S. Secretary of Defense.
774904810	27	“This is a memo that describes how we’re going to take out seven countries in five years,” Clark said. “Starting with Iraq, and then Syria, Lebanon, Libya, Somalia, Sudan, and finishing off with Iran.”
774904810	28	All presidents since Clinton have crossed countries off this list. Now it’s Trump’s turn.
774904810	29	Article posted with permission from The Free Thought Project
