773520636	1	Biblical Illiterates Reverse Romans 13: Teach Submit to Tyranny!
773520636	3	Caesar had his Brutus, Charles the first his Cromwell; And George the third- Treason! Cried the speaker- May profit by their example. If this be treason, make the most of it. –Patrick Henry
773520636	4	Recently, I received a newspaper article from a confused, biblically illiterate friend asking me what my take was on an article titled, “Scripture teaches to submit to authorities” with reference to Romans Chapter 13. In this article, the author was calling out a Christian for protesting a corrupt representative in government, even going so far as to suggest this protestant ought to have stayed home to read their Bible rather than to protest corruption in government. He went onto say that we are commanded by Scripture to submit to the authorities that have been elected.
773520636	5	To start off, maybe this individual should take the time to know a little bit of his own history! There is nothing worse than when a person who doesn’t know what they are talking about tries to tell you what the truth is.
773520636	6	take our poll - story continues below
773520636	7	Will Brett Kavanaugh be confirmed to the Supreme Court? Will Brett Kavanaugh be confirmed to the Supreme Court?
773520636	8	Will Brett Kavanaugh be confirmed to the Supreme Court? * Yes, he will be confirmed. No, he will not be confirmed.
773520636	9	Email *
773520636	10	Phone This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Freedom Outpost updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
773520636	11	Maybe he should have taken the time to look to the founding forefathers and that document which they drew up called “The Declaration of Independence.” That document alone is 75% of the usurpations that the Tyrant King George committed against our forefathers and what it is that our forefathers would not put up with. Our American history found in that document teaches that our forefathers threw off the tyrant that would not be ruled by God and declared “Resistance to tyrants is obedience to God!"
773520636	12	Furthermore, the motto of the American Revolution was “No King but King Jesus.” America’s original national seal was “REBELLION TO TYRANTS IS OBEDIENCE TO GOD” with a picture on the inside of the seal showing the Pharaoh being overthrown by the sea with Moses and the children of Israel safe on the shore.
773520636	13	John Hancock, the first signer of the Declaration of Independence, said,
773520636	14	“Resistance to tyranny becomes the Christian duty of each individual… Continue steadfast and, with a proper sense of your dependence on God, nobly defend those rights which Heaven gave, and no man ought to take from us.” (History of the United States of America, Volume. 2 p. 229)
773520636	15	Apparently, this individual who wrote the article knows nothing of the Black Robed Regiment that the tyrant King George feared the most. The Black Robed regiment, were in fact, the preachers that went before the Forefathers in educating the colonies to resistance when it came to the corrupt King on the other side of the pond. They sacrificed themselves to establish the freedoms in which he enjoys today.
773520636	16	The author went on to write that this protestant should know what the Bible says about those in authority.
773520636	17	First of all, the authority given to our representative government is derived from “We the People.”
773520636	18	We receive our rights from God, and in turn, delegate power to those who serve “We the People.”
773520636	19	Representatives work for us, we do not work for them.
773520636	20	“They are endowed by their Creator with certain unalienable Rights… Governments are instituted among Men, deriving their powers from the consent of the governed.” -The Declaration of Independence
773520636	21	He then quotes Romans 13: 1-7
773520636	22	Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.
773520636	23	Whosoever therefore resisteth the power, resisteth the ordinance of God: and they that resist shall receive to themselves damnation.
773520636	24	For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:
773520636	25	For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil.
773520636	26	Wherefore ye must needs be subject, not only for wrath, but also for conscience sake.
773520636	27	For for this cause pay ye tribute also: for they are God's ministers, attending continually upon this very thing.
773520636	28	Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.
773520636	29	The first Scripture says:
773520636	30	Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.
773520636	31	God ordained the power, and that “rulers are not a terror to good works, but to the evil."
773520636	32	Did God tell His Church to submit to that which He condemns? (Deuteronomy 25:1; Proverbs 17:15) Absolutely not!
773520636	33	Is the Church to transgress His Laws, or to magnify and enforce His Laws unto judgment? (Psalm 40:8; Romans 3:31) Of course not! If He did, that would make God unjust.
773520636	34	Jesus said, "Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil” (Matthew 5:17).
773520636	35	The Lord has, in fact, commanded nowhere in Scripture for the Church to submit to the wicked. The Bible teaches just the exact opposite. We are to “have no fellowship with the unfruitful works of darkness, but rather reprove (expose) them” (Ephesians 5:11).
773520636	36	Furthermore, it would contradict what Scripture teaches us from Genesis all the way to Revelation every step of the way.
773520636	37	Think of this: Those that serve “We the People,” before taking office, swear to uphold the US Constitution with their hand on the Holy Bible. They are appointed to magnify law against crime, not crime against the law (Psalm 94:20). America is based on Common Law, the Mosaic Institution. Read the 5 books of Moses.
773520636	38	“No enactment of man can be considered law unless it conforms to the Law of God.” –William Blackstone, English Common Law
773520636	39	Representatives are to magnify the law, not tear it down; and yet, this is what the biblically illiterate are teaching others to do, submit to the tyrants and resist God, His Church and His Word (Micah 3:5).
773520636	40	I ask, are Christians to submit to those who have sanctioned the murder of the innocent in the womb (Exodus 20:13; Proverbs 6:17)? Absolutely not!
773520636	41	Are Christians to submit to those who have redefined marriage where a man can now "marry" a man and a woman can now "marry" a woman (Leviticus 18:22; Romans 1:24 etc…)? Absolutely not!
773520636	42	Submit to those who lie continuously, to them that steal and even kill? Absolutely not! Submit to what God condemns?
773520636	43	Yet, this is what the perverse, modern-day, professing Christians are teaching the sheep in the American Church today.
773520636	44	It would do you well to now look to the Christ when He said that we are to beware of the leaven of the Pharisee’s (corrupt doctrines of those who claimed to be the children of God), as well as the leaven of Herod (corrupt doctrines of government) (Mark 8:15).
773520636	45	If you remember, it was those same people who called for the crucifixion of Christ while crying out “We have no King but Caesar” (John 19:15).
773520636	46	Do these that teach such heresy not realize that every apostle, except John, was killed by hostile corrupt civil authorities opposed to their endeavors?
773520636	47	Christians throughout history were imprisoned, tortured, or killed by corrupt civil authorities of all stripes for refusing to submit to their various, lawless policies and prohibitions.
773520636	48	Did Christian martyrs violate God’s principles of submission to authority? Of course, not.
773520636	49	Also, keep in mind that magistrates have limited and defined authority in civil matters.
773520636	50	Take note that civil government is to be, and must be, a “terror to good works.” It has no power or authority to terrorize good works or good, law-abiding people. God never gave them that authority and any, and all, government that oversteps the divine authority and its boundaries has no divine authority or protection.
773520636	51	Civil government is a “minister for God to thee for good” (Romans 13:4). It is not a minister of God for evil. Civil magistrates have a divine duty to “execute wrath upon him that doeth evil.” Anyone who teaches that they have authority to execute wrath upon "him that doeth good” is ignorant and uneducated in their misleadings (1 John 4:6).
773520636	52	To tell Christians to submit to evil civil authority is teaching the opposite of what is true. Common sense does come into play here.
773520636	53	I ask, did Moses violate God's principle of submission when he was commanded by God, “Go in unto Pharaoh, and tell him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me” (Exodus 9:1).
773520636	54	And when Pharaoh refused, God plagued the Pharaoh and the Egyptians and set His children free.
773520636	55	Think of this, the meekest man alive was sent to the face of the Pharaoh to tell him to obey or else. Is this what is being preached from the pulpits across America today?
773520636	56	Or what of Gideon who was to deliver the Children of Israel from the Midianites? The first thing the Lord commanded him to do was to tear down his father's altars (Judges 6:25). Was this a violation of God's principles of submission? The sins of the fathers were the reason the Midianites had power to oppress them.
773520636	57	What of that lone prophet, Elijah? The tyrant Ahab called him the troubler of Israel. Elijah set the record straight when he answered, "I have not troubled Israel; but thou, and thy father's house, in that ye have forsaken the commandments of the LORD, and thou hast followed Baalim (1 Kings 18:18). Is this a violation of God's principles when it came to submission to authority?
773520636	58	Elijah took Ahab and the false prophets to the top of Mount Carmel where the God of Israel consumed the sacrifice by fire, and the false prophets were killed (1 Kings 18:38-40).
773520636	59	What of King David? Was he violating God’s principles of submission when he refused to surrender himself to Saul’s troops?
773520636	60	David was a king that was to overthrow corrupt governments by dispossessing them and establishing righteousness through justice and judgment (Jeremiah 23:5; Isaiah 51:4).
773520636	61	Did Shadrach, Meshach and Abednego violate God's principle of submission when they refused to worship King Nebuchadnezzar’s image?
773520636	62	Then the princes, the governors, and captains, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
773520636	63	Then an herald cried aloud, To you it is commanded, O people, nations, and languages,
773520636	64	That at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of musick, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up:
773520636	65	And whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace. Daniel 3:3-6
773520636	66	When they refused to submit to the tyrant, the furnace was heated up 7 times hotter so that the guards were consumed, only to have the fourth man, “like the Son of man,” show up to deliver them where the fire had no power over them, and not a hair of their heads was singed. In the end, Only the corrupt king acknowledges the God of Shadrach, Meshach, and Abednego.
773520636	67	“Blessed be the God of Shadrach, Meshach, and Abednego, who hath sent his angel, and delivered his servants that trusted in him, and have changed the king's word, and yielded their bodies, that they might not serve nor worship any god, except their own God.” Daniel 3:28
773520636	68	Did Daniel violate God's principles of submission when he disobeyed the king's order to stop praying to any god but himself?
773520636	69	Keep in mind that the punishment was that Daniel was thrown into a den of lions in which God sent forth an angel to protect him. His accusers were then thrown into the den and devoured by the very lions that they meant to have devoured Daniel (Daniel 6).
773520636	70	What of Jeremiah? Was he violating God's principles of submission when he was sent to preach repentance to the corrupt church and the corrupt kings?
773520636	71	For, behold, I have made thee this day a defenced city, and an iron pillar, and brasen walls against the whole land, against the kings of Judah, against the princes thereof, against the priests thereof, and against the people of the land. Jeremiah 1:18
773520636	72	Don’t forget about Amos, who was prophesying judgment upon the corrupt priests and the corrupt king of his day (Amos 7:10-16). Was that violating, or fulfilling God's principles and purposes?
773520636	73	What of the New Testament? John the Baptist points out all of the evils of King Herod (Luke 3:19). Was this a violation of submission to civil government? No, it was a rebuke to corruption in government to submit to the God of Abraham, Isaac and Jacob and His laws.
773520636	74	Is it a violation of submission to God's principles to keep preaching, “Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins…”? Absolutely not! The corrupt Pharisees along with corrupt government did the opposite.
773520636	75	“Being grieved that they taught the people, and preached through Jesus the resurrection from the dead.
773520636	76	And they laid hands on them, and put them in hold unto the next day: for it was now eventide.
773520636	77	Howbeit many of them which heard the word believed; and the number of the men was about five thousand.
773520636	78	And it came to pass on the morrow, that their rulers, and elders, and scribes, and Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were gathered together at Jerusalem.
773520636	79	And when they had set them in the midst, they asked, By what power, or by what name, have ye done this?
773520636	80	Then Peter, filled with the Holy Ghost, said unto them, Ye rulers of the people, and elders of Israel,
773520636	81	If we this day be examined of the good deed done to the impotent man, by what means he is made whole;
773520636	82	Be it known unto you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you whole.
773520636	83	This is the stone which was set at nought of you builders, which is become the head of the corner.
773520636	84	Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.
773520636	85	Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.
773520636	86	And beholding the man which was healed standing with them, they could say nothing against it.
773520636	87	But when they had commanded them to go aside out of the council, they conferred among themselves,
773520636	88	Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them is manifest to all them that dwell in Jerusalem; and we cannot deny it. But that it spread no further among the people, let us straitly threaten them, that they speak henceforth to no man in this name.
773520636	89	And they called them, and commanded them not to speak at all nor teach in the name of Jesus.
773520636	90	But Peter and John answered and said unto them, Whether it be right in the sight of God to hearken unto you more than unto God, judge ye.
773520636	91	For we cannot but speak the things which we have seen and heard.” Acts 4:2-20
773520636	92	Or what of the account found in Acts 12:1-11, where the Lord sent an Angel to liberate Peter from the hands of tyrants.
773520636	93	“Now about that time Herod the king stretched forth his hands to vex certain of the church.
773520636	94	And he killed James the brother of John with the sword.
773520636	95	And because he saw it pleased the Jews, he proceeded further to take Peter also. (Then were the days of unleavened bread.)
773520636	96	And when he had apprehended him, he put him in prison, and delivered him to four quaternions of soldiers to keep him; intending after Easter to bring him forth to the people.
773520636	97	Peter therefore was kept in prison: but prayer was made without ceasing of the church unto God for him.
773520636	98	And when Herod would have brought him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison.
773520636	99	And, behold, the angel of the Lord came upon him, and a light shined in the prison: and he smote Peter on the side, and raised him up, saying, Arise up quickly. And his chains fell off from his hands.
773520636	100	And the angel said unto him, Gird thyself, and bind on thy sandals. And so he did. And he saith unto him, Cast thy garment about thee, and follow me.
773520636	101	And he went out, and followed him; and wist not that it was true which was done by the angel; but thought he saw a vision.
773520636	102	When they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord: and they went out, and passed on through one street; and forthwith the angel departed from him.
773520636	103	And when Peter was come to himself, he said, Now I know of a surety, that the Lord hath sent his angel, and hath delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.”
773520636	104	Over and over again, you can see that the Church was to stand in protest against the wicked that were at war with Christ (Revelation 12:17), in dealing with not only the corrupt and wicked priests, but also the corrupt and wicked in government. as well as those who submitted to such.
773520636	105	It is important for people to know the Scriptures (History), lest you find yourselves to be fighting against God (Acts 5:39).
773520636	106	Nowhere in Scripture can you find the Lord telling His children to submit to the wicked in disobedience to His Word. Nowhere!
773520636	107	Furthermore, the individual that wrote the article teaching people to submit to authorities might want to take the time to read Romans 12:21 before perverting and twisting Romans 13, so that the next time he will not be guilty of twisting Scripture the way that Satan twists Scripture.
773520636	108	“Be not overcome of evil, but overcome evil with good.”
773520636	109	Article posted with permission from Sons Of Liberty Media
