731762731	1	Cardinal O’Malley will head revived Vatican abuse panel
731762731	3	Cardinal Sean O’Malley has been reappointed as the head of a Vatican commission on child sex abuse, as Pope Francis on Saturday revived the panel in the wake of widespread condemnation last month of the pontiff’s defense of a Chilean bishop accused of witnessing and ignoring abuse.
731762731	4	The Pontifical Commission for the Protection of Minors lapsed in December, when its members’ terms expired, prompting concerns that the advisory body could be disbanded.
731762731	5	In addition to O’Malley’s return as the panel’s president, Pope Francis named seven returning members and nine new members representing countries around the world, including Brazil, the Netherlands, Ethiopia, and India, according to a statement from the Vatican.
731762731	6	Advertisement
731762731	7	Some members are themselves survivors of abuse, according to the statement, but they were not identified to protect their privacy.
731762731	8	Get Fast Forward in your inbox: Forget yesterday's news. Get what you need today in this early-morning email. Sign Up Thank you for signing up! Sign up for more newsletters here
731762731	9	O’Malley, the archbishop of Boston, said in the statement that the pope had “given much prayerful consideration” to the membership of the panel.
731762731	10	“The newly appointed members will add to the Commission’s global perspective in the protection of minors and vulnerable adults,” he said. “The Holy Father has ensured continuity in the work of our Commission, which is to assist local churches throughout the world in their efforts to safeguard all children, young people, and vulnerable adults from harm.”
731762731	11	Local survivors of abuse greeted the announcement warily, hopeful that there could be positive change in the church but saying the panel accomplished little under its first three-year mandate.
731762731	12	“The objectives of the commission when it was first announced, when it was just getting started. . . were never fulfilled,” said Phil Saviano, an abuse survivor who founded the New England chapter of the Survivors Network of those Abused by Priests.
731762731	13	Advertisement
731762731	14	Saviano said the commission is “a good idea,” and added, “I’m not particularly optimistic that much will get accomplished, but a commission is better than no commission.”
731762731	15	Given his long experience witnessing the church’s inertia on the issue, Saviano said, he has set his expectations at rock bottom.
731762731	16	“That’s kind of my attitude now: If I don’t expect the Catholic Church to do anything, then I won’t be too disappointed when they don’t do anything,” he continued.
731762731	17	Jim Scanlan, another survivor, said “the timing of it is too perfect” given the controversy last month surrounding Pope Francis’s remarks that accused victims of a notorious Chilean pedophile priest, the Rev. Fernando Karadima, of “slander” against Bishop Juan Barros, who the victims say was complicit in a cover up.
731762731	18	The pope said he had seen no proof of Barros’s guilt, but the Associated Press reported that O’Malley and other members of the commission had in 2015 hand-delivered to him an eight-page letter from a survivor that graphically detailed his abuse and said Barros and other clergy had witnessed him being fondled but had not intervened.
731762731	19	Advertisement
731762731	20	Scanlan said his reaction to hearing that Francis has revived the commission was “hopeful but cynical.” Like Saviano, he said the panel accomplished little in its first incarnation.
731762731	21	“My expectation is it will probably have the same outcome, because the church is the church, and they do it for appearance, but they’re still going to go by their own rules,” he said. “I’ve seen little that has changed.”
731762731	22	Scanlan said Pope Francis has given him hope for progress on some issues in the church, but on sexual abuse, he “continues to be blind to what the church has done.”
731762731	23	Last month, O’Malley denounced the pope’s controversial defense of the Chilean bishop.
731762731	24	Despite distancing himself from Pope Francis’s comments, O’Malley said that he has witnessed the pontiff’s genuine compassion for abuse victims.
731762731	25	“The Pope’s statements that there is no place in the life of the Church for those who would abuse children and that we must adhere to zero tolerance for these crimes are genuine,” O’Malley said, “and they are his commitment.”
731762731	26	Jeremy C. Fox can be reached at jeremy.fox@globe.com
