727634031	1	Ammo seller to Las Vegas killer arrested on federal charge
727634031	3	(CNN) Douglas Haig, an Arizona man who says he sold tracer ammunition to the gunman in October's Las Vegas massacre, was arrested Friday on a charge of conspiring to manufacture and sell another type of ammunition -- armor-piercing bullets -- in violation of federal law.
727634031	4	A criminal complaint alleges two unfired .308-caliber (7.62mm) rounds found in gunman Stephen Paddock's hotel room had Haig's fingerprints on them as well as tool marks from his workshop. The bullets in the cartridges were armor-piercing, with an incendiary capsule in the nose, the complaint says.
727634031	5	The FBI on October 19 searched Haig's Mesa home and seized ammunition the agency says is armor-piercing, the complaint said. Haig did not have a license to manufacture armor-piercing ammunition, documents said.
727634031	6	Police say Paddock, 64, opened fire on October 1 from his 32nd-floor room at Las Vegas' Mandalay Bay hotel onto a crowd attending a music festival, killing 58 people and shooting and injuring 422 others. More than 850 others suffered other injuries in the attack. Investigators say Paddock died of an apparent self-inflicted gunshot wound.
727634031	7	Douglas Haig's name was revealed in the release of search warrant records.
727634031	8	Haig, 55, appeared in court Friday and was released on his own recognizance with specific conditions not spelled out in court proceedings. He is due in court again February 15 for a preliminary hearing.
727634031	9	The maximum penalty for manufacturing illegal ammunition is five years in prison and a $250,000 fine.
727634031	10	Haig's attorney, Marc J. Victor, told CNN he had no comment. CNN affiliate KNXV caught up with Victor outside court, and the lawyer said he couldn't say anything because of the ongoing case.
727634031	11	"My first obligation and only obligation is to my client," he told KNXV.
727634031	12	The complaint
727634031	13	Haig was publicly linked to the Las Vegas investigation Tuesday when a judge unsealed months-old police search warrant records that named him as a person of interest
727634031	14	In a Friday morning news conference before his arrest, Haig, responding to the documents' release, said he sold tracer ammunition to Paddock at his home in September after they met at a gun show. Tracer ammunition has a pyrotechnic charge that, when fired, leaves an illuminated trace that can help a shooter have a more precise idea of where the bullet is going.
727634031	15	Haig did not describe the ammunition as armor-piercing. Victor, at the same news conference at his Phoenix-area office, said the tracer ammunition that Haig sold Paddock "was not modified in any way ... from manufacturer's specs."
727634031	16	But in Friday's criminal complaint, investigators say Haig and an associate also claimed they sold to Paddock other ammunition -- four or five 10-round packages of .308-caliber incendiary ammunition -- at a Las Vegas gun show in August.
727634031	17	It's not clear from the complaint whether the two armor-piercing rounds with the incendiary capsule are from the packages Haig allegedly told investigators he sold Paddock at the gun show. The complaint also does not say whether Paddock fired any of the ammunition that he bought from Haig.
727634031	18	Photos: Mass shooting at Las Vegas music festival Photos: Mass shooting at Las Vegas music festival Debris is scattered on the ground Monday, October 2, at the site of a country music festival held this past weekend in Las Vegas. Dozens of people were killed and hundreds were injured Sunday when a gunman opened fire on the crowd. Police said the gunman fired from the Mandalay Bay hotel, several hundred feet southwest of the concert grounds. It is the deadliest mass shooting in modern US history. Hide Caption 1 of 30 Photos: Mass shooting at Las Vegas music festival Broken windows of the Mandalay Bay are seen early in Las Vegas on Monday. Police said the gunman fired on the crowd from the 32nd floor of the hotel. Hide Caption 2 of 30 Photos: Mass shooting at Las Vegas music festival People cross a street near the Las Vegas Strip just after sunrise on Monday. Thousands were attending the music festival, Route 91 Harvest, when the shooting started. Hide Caption 3 of 30 Photos: Mass shooting at Las Vegas music festival People embrace outside the Thomas & Mack Center after the shooting. Hide Caption 4 of 30 Photos: Mass shooting at Las Vegas music festival Police arrive at the Sands Corporation plane hangar where some people ran to safety after the shooting. Hide Caption 5 of 30 Photos: Mass shooting at Las Vegas music festival A woman cries while hiding inside the Sands Corporation plane hangar. Hide Caption 6 of 30 Photos: Mass shooting at Las Vegas music festival Concertgoers dive over a fence to take cover from gunfire on Sunday night. Hide Caption 7 of 30 Photos: Mass shooting at Las Vegas music festival Police take position outside the Mandalay Bay. Hide Caption 8 of 30 Photos: Mass shooting at Las Vegas music festival A man lays on top of a woman as others flee the festival grounds. The woman reportedly got up from the scene. Hide Caption 9 of 30 Photos: Mass shooting at Las Vegas music festival Hide Caption 10 of 30 Photos: Mass shooting at Las Vegas music festival People are seen on the ground after the gunman opened fire. Hide Caption 11 of 30 Photos: Mass shooting at Las Vegas music festival People run from the festival grounds. Hide Caption 12 of 30 Photos: Mass shooting at Las Vegas music festival A woman is moved outside the Las Vegas Tropicana resort. Multiple victims were being transported to hospitals in the aftermath of the shooting. Hide Caption 13 of 30 Photos: Mass shooting at Las Vegas music festival People are searched by police at the Tropicana. Hide Caption 14 of 30 Photos: Mass shooting at Las Vegas music festival An ambulance leaves the intersection of Las Vegas Boulevard and Tropicana Avenue. Hide Caption 15 of 30 Photos: Mass shooting at Las Vegas music festival A man in a wheelchair is evacuated from the festival after gunfire was heard. Hide Caption 16 of 30 Photos: Mass shooting at Las Vegas music festival Victims of the shooting are tended to in the street. Hide Caption 17 of 30 Photos: Mass shooting at Las Vegas music festival Concertgoers help an injured person at the scene. Hide Caption 18 of 30 Photos: Mass shooting at Las Vegas music festival People gather around a victim outside the festival grounds. Hide Caption 19 of 30 Photos: Mass shooting at Las Vegas music festival A couple huddles after shots rang out at the festival. Hide Caption 20 of 30 Photos: Mass shooting at Las Vegas music festival An injured woman is helped at the Tropicana. Hide Caption 21 of 30 Photos: Mass shooting at Las Vegas music festival Police and emergency responders gather at the intersection of Las Vegas Boulevard and Tropicana Avenue. Hide Caption 22 of 30 Photos: Mass shooting at Las Vegas music festival A police officer takes position behind a truck. Hide Caption 23 of 30 Photos: Mass shooting at Las Vegas music festival A crowd takes cover at the festival grounds. Hide Caption 24 of 30 Photos: Mass shooting at Las Vegas music festival Police officers advise people to take cover in the wake of the shooting. Hide Caption 25 of 30 Photos: Mass shooting at Las Vegas music festival People tend to a victim at the festival grounds. Hide Caption 26 of 30 Photos: Mass shooting at Las Vegas music festival Police stand at the scene of the shooting. Hide Caption 27 of 30 Photos: Mass shooting at Las Vegas music festival A woman sits on a curb at the scene of the shooting. Hide Caption 28 of 30 Photos: Mass shooting at Las Vegas music festival Police are deployed to the scene. Hide Caption 29 of 30 Photos: Mass shooting at Las Vegas music festival A man makes a phone call as people run from the festival grounds. Hide Caption 30 of 30
727634031	19	Two law enforcement sources told CNN in October that Paddock, during the massacre, fired incendiary bullets at a 43,000-barrel fuel tank on the grounds of nearby McCarran International Airport in what investigators believe was a failed attempt to cause an explosion.
727634031	20	Haig did not mention the incendiary rounds -- which are meant to ignite what they hit -- in Friday's news conference. Victor, his attorney, declined to comment about CNN's questions about the incendiary rounds.
727634031	21	The complaint does not name Haig's associate.
727634031	22	The law enforcement sources also said tracer rounds were found in Paddock's hotel room. But there was no evidence the tracer rounds were used during the attack, according to the sources, who requested anonymity because they were not authorized to speak publicly about such details.
727634031	23	Authorities have repeatedly said Paddock was the only shooter. Friday's charges do not allege that Haig knew of Paddock's intentions to kill in Las Vegas.
727634031	24	Haig says he saw nothing suspicious
727634031	25	Haig, an aerospace engineer and part-time ammunition reseller, said at Friday's news conference that he never saw anything suspicious in his brief interactions with Paddock.
727634031	26	Paddock arrived at the seller's home in Mesa "very well-dressed, very well-groomed, very polite, very respectful," Haig said.
727634031	27	"At no time did I see anything suspicious or odd or any kind of a tell, anything that would set off an alarm," he said.
727634031	28	Haig also said that he received death threats after his name was revealed this week.
727634031	29	He stressed that his sale made "no contribution" to the killings since Paddock didn't appear to have fired tracer rounds.
727634031	30	"I hope today ends (the death threats) when people realize that I wasn't in collusion with Paddock -- that I was not in any way, shape or form associated with the horrible crime that he committed," Haig said.
727634031	31	Timeline of sales
727634031	32	Haig said he sold 720 rounds of surplus US military tracer ammunition to Paddock at his home in September after Paddock approached him or an associate at gun shows.
727634031	33	JUST WATCHED Man who sold Vegas shooter ammo speaks out Replay More Videos ... MUST WATCH Man who sold Vegas shooter ammo speaks out 01:00
727634031	34	He held Friday's news conference to protect his reputation, he and his attorney said. They gave the following timeline:
727634031	35	• Paddock first approached Haig's table at a Las Vegas gun show sometime last year but met another person who was behind the table.
727634031	36	• Haig first met Paddock at a subsequent Phoenix gun show, where he was selling ammunition.
727634031	37	• Paddock took Haig's business card because the seller didn't have the quantity of trace ammunition that he wanted.
727634031	38	• Paddock later called Haig three times to arrange a sale at Haig's home.
727634031	39	• In September, Paddock arrived at Haig's home, bought the tracer ammunition and drove away.
727634031	40	The ammunition, he said, was:
727634031	41	• 600 rounds of 7.62mm NATO, M62, tracer ammunition, manufactured by the Lake City Army Ammunition Plant in Independence, Missouri.
727634031	42	• 120 rounds of 5.56mm M196 tracer ammunition, manufactured by the same plant.
727634031	43	He said the 5.56mm rounds were in their original packaging. He did not comment on the 7.62mm rounds' packaging.
727634031	44	Before the sale, Paddock told him "that he was going to go out to the desert and put on a light show" with the ammunition -- that he was "going to go out and shoot it at night with friends."
727634031	45	Seller's reaction to massacre: 'Revulsion'
727634031	46	Victor said police found his client's name and address on a box that Paddock had -- a box that Haig gave him to carry the tracer rounds he had bought.
727634031	47	Haig said he learned of the massacre when authorities contacted him at work the next morning.
727634031	48	"Revulsion," Haig said of his reaction. "Sickness. Horror that this man would do something like that."
727634031	49	Haig spoke with investigators four times after the shooting, and has been "fully cooperative," Victor said.
727634031	50	"This was a routine transaction to purchase a routine type of ammunition that is available in many different retail outlets throughout the state of Arizona," Victor said. "After that transaction, Doug had absolutely no further contact with Mr. Paddock."
727634031	51	Death threats
727634031	52	Haig said he's received death threats since the search warrant documents were released Tuesday.
727634031	53	"One woman (was) screaming through my door that I should be killed and I should die," he told reporters at Friday's news conference. "It's been not a lot of fun, quite frankly."
727634031	54	Haig added, "I had no contribution to what Paddock did. I had no way to see into his mind."
727634031	55	Haig named as person of interest
727634031	56	A Nevada judge on Tuesday unsealed police search warrant records -- prepared shortly after the shooting -- that mentioned two persons of interest in the case. The judge released the documents after CNN and other media outlets sued to obtain them.
727634031	57	One person of interest, whom police had named previously, was the killer's girlfriend, Marilou Danley. Authorities subsequently cleared her publicly.
727634031	58	The second name was redacted. But the Las Vegas Review-Journal reported it had a version of the search warrant that named, without redaction, Haig as that second person. The documents didn't explain why he was a person of interest.
727634031	59	Las Vegas police officials told CNN the department couldn't comment on Haig or any names, and referred questions to federal authorities.
727634031	60	Sheriff has said feds were investigating someone
727634031	61	When the search warrant documents were released this week, Clark County District Court Judge Elissa Cadish allowed a small portion of those records to be redacted because "there is an ongoing investigation regarding charges against another individual, arising out of information obtained in connection with the ... shooting, but not directly related to the shooting."
727634031	62	In response to a question from CNN in January, the Clark County sheriff, Joe Lombardo, said federal authorities are investigating a person in the case. That person could face federal charges not directly related to the shooting within the next 60 days, the sheriff said January 19.
727634031	63	Lombardo didn't disclose the person's name, saying those details were "under federal grand jury disclosure" rules.
727634031	64	On Friday morning, before his arrest, Haig answered a reporter's question about whether he believed he was that person.
727634031	65	"No. I don't think it's me at all," Haig said.
