999000878	1	Report: Jim Acosta and CNN File Lawsuit Against Trump Administration
999000878	3	CNN is taking the ongoing feud between President Trump and Jim Acosta to court.
999000878	4	Appearing on CNN’s “Reliable Sources” this Sunday, ABC’s former White House correspondent Sam Donaldson made the claim that Jim Acosta and CNN had already filed a lawsuit against the Trump administration over the White House’s decision to revoke the reporter’s press pass.
999000878	5	It appears that CNN is setting the wheels in motion for a lawsuit against the White House for removing the press credentials of Jim Acosta following a tense incident Wednesday during a news conference at the White House.
999000878	6	“I hope I’m not mistaken, but it’s my understanding that CNN and Acosta have sued, that there will be a court hearing on Tuesday on this very matter that we’ve been discussing,” Donaldson said.
999000878	7	take our poll - story continues below
999000878	8	Should Jim Acosta have gotten his press pass back? Should Jim Acosta have gotten his press pass back?
999000878	9	Should Jim Acosta have gotten his press pass back? * Yes, he should have gotten it back. No, you can't act like a child and keep your pass. Maybe? I'm not sure if he should have.
999000878	10	Email *
999000878	11	Email This field is for validation purposes and should be left unchanged. Completing this poll grants you access to Truth Uncensored updates free of charge. You may opt out at anytime. You also agree to this site's Privacy Policy and Terms of Use.
999000878	12	Donaldson claims that he has already been asked to prepare an affidavit to be submitted to court, likely due to Donaldson’s own reputation for confrontation with the White House, including trading personal insults with President George Bush in 2006, RT reports.
999000878	13	Donaldson also said that he had sent Acosta an email which encouraged him to ‘Keep it up”, and not to worry about the “vicious attacks” and “threats”.
999000878	14	CNN released a statement saying no decision has been made as of yet on the lawsuit. The network has reached out to the White House on the issue but has “gotten no response”.
999000878	15	Sunday’s “Reliable Sources” also featured constitutional lawyer Floyd Mayweather who emphasized that CNN would have a “really strong lawsuit” if they chose to proceed.
999000878	16	Last Wednesday White House press secretary Sarah Sanders made the announcement that Acosta’s press pass had been suspended as a result of a tussle with a White House intern over a microphone following his sharp back-and-forth with Trump during the President’s post-midterm Q&A. Acosta has disputed the accusation claiming he never put his hands on the young woman.
999000878	17	Watching the full exchange it is obvious that President Trump was making a sincere effort to answer Acosta’s questions, the president actually took the time to answer three of his questions before rightfully losing his patients when Acosta refused to hand the mic over. Not only that, he used his hand to forcefully push the female interns arm away from the mic.
999000878	18	Acosta should have been escorted from the room. He deserved to have his credentials revoked.
