26190	1	China Daily: "Dolore economico in arrivo per l’Europa"
26190	3	Strategika - L'inizio della fine per l'esercito ucraino?
26190	5	Dal 2 gennaio la nostra pagina Facebook subisce un immotivato e grottesco blocco da "fact checker" appartenenti a testate giornalistiche a noi concorrenti. Aiutateci ad aggirare la loro censura e iscrivetevi al Canale Telegram de l'AntiDiplomatico
26190	7	Pubblico un articolo apparso oggi su China Daily sull’impatto economico del conflitto ucraino per l’Ue. Il quadro che l’analista cinese dà è devastante. Vi invito a non vedere tv o leggere giornali, siamo da 30 anni debolissimi perché abbiamo distrutto il mercato interno e andiamo avanti grazie all’export, non avendo materie prime.
26190	9	L’analista cinese sottilmente lo sottolinea tra le righe, non mette il coltello nella piaga, forse per rispetto o diplomazia, ma ha un quadro preciso della situazione.
26190	11	Ieri l’economista Guido Salerno Aletta postava su FB questa sua nota: “L’Occidente, Usa ed Ue, è il vero Comecon… una economia chiusa, di sottosviluppo.Gli Usa hanno un debito estero netto di 13 mila miliardi di dollari. Importano a debito, non producono altro che servizi, dipendono dalla Cina per tutta la manifattura.L’Europa non ha indipendenza energetica e sopravvive solo con l’export verso Usa, Cina Russia.I Brics sono economie complementari, che non hanno bisogno né del dollaro né dell’euro. Hanno materie prime, terra, manifattura, popolazione e capacità di consumo”.
26190	13	Queste parole non le troverete in nessun media europeo, tutto taciuto. So di imprenditori preoccupatissimi, di analisti altrettanto, ma stanno in silenzio, non vogliono esporsi, attendono eventi, ad esempio le Mid Term americane. Ieri all’Onu Cina e India si sono astenuti sulla risoluzione di deplorazione alla Russia. Manca il Brasile (per i Brics), ma lì c’è Bolsonaro. Ma si è astenuto anche il Pakistan, quattro giorni fa ha siglato un accordo con la Russia per un gasdotto. Un mondo che emerge, un altro mondo che sprofonda. A subirne le conseguenze sono le popolazioni, europee, e con questo intendo anche ucraine e russe. L’imperialismo occidentale non vuole passare la mano, o perlomeno, convivere con altri attori che ormai sono fortissimi. Un cane rabbioso, perciò pericoloso. Ma leggiamo cosa pensano in Cina della nostra economia. Buona lettura.
26190	15	----------------
26190	17	Dolore economico in arrivo per l’Europa
26190	19	Secondo gli analisti, l’economia europea potrebbe sopportare il peso maggiore degli effetti di ricaduta della crisi ucraina sotto forma di prezzi dell’energia ancora più elevati e riduzione della fiducia delle imprese. Tian Dewen, vicedirettore dell’Istituto di studi europei presso l’Accademia cinese delle scienze sociali, ha affermato che il mondo è un villaggio globale in cui i paesi sono economicamente interdipendenti e qualsiasi crisi che si verifica può influenzare la vita delle persone ovunque. Un impatto immediato della crisi ucraina è il colpo alla ripresa economica dell’Europa sullo sfondo della pandemia di COVID-19. “L’impatto di un conflitto o di uno scontro a fuoco tra Russia e Ucraina è destinato a propagarsi in tutta Europa e oltre, con effetti a catena sull’economia globale”, ha affermato Tian. La Russia è il terzo produttore mondiale di petrolio e uno dei principali esportatori mondiali di gas naturale, mentre l’Ucraina è il principale esportatore alimentare mondiale.
26190	21	La Russia rappresenta circa il 40% delle importazioni di gas naturale nell’Unione Europea e circa il 30% delle sue importazioni di greggio, secondo Eurostat, l’agenzia statistica del blocco. L’UE e gli Stati Uniti hanno imposto sanzioni alle maggiori banche russe e alle sue élite e hanno congelato i beni della banca centrale detenuti fuori dal Paese. Hanno anche agito per rimuovere alcune banche russe da SWIFT, il sistema di pagamento utilizzato per la maggior parte delle transazioni finanziarie internazionali. Tian ha affermato che i problemi energetici riguarderanno direttamente i paesi europei, data la dipendenza di molti di loro dalle forniture russe. L’Ucraina è un importante snodo di transito per il petrolio e il gas russo. Austria, Italia e Slovacchia importano gas naturale dalla Russia, trasportato principalmente attraverso l’Ucraina. Parte del gas naturale fornito dalla Russia raggiunge anche la Germania e la Polonia attraverso l’Ucraina. I prezzi dell’energia sono aumentati vertiginosamente nell’ultimo anno in Europa e la crisi ucraina peggiorerà la situazione, ha affermato Tian. “Per molti paesi, è difficile trovare soluzioni energetiche alternative a breve termine”, ha affermato. Tian ha affermato che una caratteristica dell’economia dell’UE è che, per la maggior parte, le sue materie prime vengono fornite dall’esterno del blocco e si concentrano le imprese locali ad alta intensità di capitale e tecnologia. Inoltre, i suoi mercati non hanno slancio di crescita e molti dei prodotti della regione devono essere venduti al di fuori dell’Europa. “Ecco perché l’incertezza nell’economia mondiale avrà un impatto maggiore sull’economia dell’UE”, ha affermato Tian. “L’impennata dei prezzi dell’energia e delle materie prime e la carenza di forniture, così come le catene di approvvigionamento globali che non si sono completamente riprese dalla pandemia di COVID-19, sono tutti fattori negativi per la ripresa dell’economia europea”.
26190	23	Fiducia aziendale: Tian ha affermato che gli investitori e il capitale in genere evitano l’esposizione ai conflitti e l’incertezza danneggerà la fiducia e i consumi delle imprese. Ciò avrebbe un grande impatto sull’economia europea, ha aggiunto lo studioso.
26190	25	Chen Fengying, ricercatore senior sull’economia mondiale presso il China Institutes of Contemporary International Relations, ha affermato che, considerando la dipendenza dell’UE dall’energia russa, ci sono indicazioni che i paesi occidentali potrebbero non toccare il settore energetico nelle loro azioni contro Mosca. Ma il conflitto Russia-Ucraina alimenterà ulteriormente l’inflazione in Europa. A parte le bollette energetiche, i prezzi del cibo sembrano destinati a salire, ha aggiunto Chen. Secondo la società di consulenza londinese Capital Economics, Russia e Ucraina rappresentano insieme dal 25 al 30% delle esportazioni globali di grano e circa l’80% delle spedizioni globali di semi di girasole. Chen ha affermato che molti paesi stanno già pagando prezzi più alti a causa del conflitto. All’interno dell’UE, è probabile che la Germania ne risenta di più. La sua economia sta crescendo più lentamente rispetto a molti altri paesi dell’UE. La Germania si attiene a un piano per abbandonare l’energia nucleare entro quest’anno e ha fatto affidamento sull’energia russa. Ma il 22 febbraio il Paese ha annunciato che avrebbe sospeso la certificazione del gasdotto Nord Stream 2, che vale circa 11 miliardi di dollari. Chen ha affermato che se il conflitto in Ucraina si allenterà presto, ci sono motivi di ottimismo sul fatto che i suoi effetti economici diminuiranno gradualmente.
26190	27	P. s. Pasquale Cicalese ha aperto un suo blog Pianocontromercato.it dove raccoglierà tutti gli scritti della sua lunga produzione scientifica.
