26179	1	Il tentativo dell’Europa di affrontare la Russia fallisce e si ritorce contro
26179	3	11 Lug 2022 Il tentativo dell’Europa di affrontare la Russia fallisce e si ritorce contro
26179	5	Dai ripetuti fallimenti di Wile E Coyote nel catturare il Road Runner ( Bip Bip e Coyote in francese), non abbiamo assistito a una debacle come quella che stiamo attualmente vedendo nel Regno Unito e in Europa dopo il loro sfortunato tentativo di distruggere la Russia.
26179	7	L’economia tedesca è sull’orlo di un precipizio. Con un’economia che dipende dall’importazione di petrolio e gas dalla Russia, il primo ministro tedesco Olaf Scholz ha pensato che sarebbe stata una buona idea isolarsi dal suo principale fornitore. Non potrebbe essere un problema, vero?
26179	9	Nei Paesi Bassi, il governo ha dichiarato guerra economica ai suoi agricoltori (ispirato dal desiderio del governo di diventare ecologici) ed è stato sorpreso di scoprire che gli agricoltori producono cibo. Chi l’avrebbe creduto? Guarda gli scaffali vuoti della spesa nei Paesi Bassi!
26179	11	Volevano diventare verdi ma ora hanno fame. Apparentemente, non tutti i prodotti alimentari arrivano completamente confezionati da Amazon!
26179	13	Si può contare su Boris Johnson dal Regno Unito (nessun parente con me) per organizzare il più grande spettacolo di clown del circo. L’economia britannica sta per ripetere l’ affondamento del Titanic :
26179	15	“Il Regno Unito sta scivolando in recessione. Solo sei mesi fa ci si aspettava una forte ripresa, ma l’impatto della pandemia, il lento ritorno alle forme di lavoro pre-Covid e l’inflazione galoppante causata dall’invasione dell’Ucraina hanno depresso l’economia. …
26179	17	La scorsa settimana, il governatore della Banca d’Inghilterra Andrew Bailey ha avvertito che i britannici rischiano una recessione più profonda e più lunga rispetto ad altre grandi nazioni industrializzate. Ha anche affermato che l’inflazione sarebbe più grave e più difficile da controllare. »
26179	19	Invece di restare a casa e almeno cercare di fingere di affrontare i crescenti problemi politici, Boris ha preferito aumentare le miglia del conto fedeltà moltiplicando i suoi viaggi a Kiev per visitare la sua nuova cotta, Zelensky l’attore. L’abbandono del fronte interno da parte di Boris Johnson è giunto al culmine oggi (6 luglio 2022, ndt) quando ha dovuto affrontare uno tsunami di dimissioni dal suo gabinetto. Boris ha imitato meravigliosamente Helen Keller rifiutandosi categoricamente di riconoscere la drammatica erosione del supporto di cui godeva o di ascoltare le richieste di dimissioni della sua stessa squadra. Continua a barcollare, almeno per ora, arrabbiato e testardo. Non abbiamo assistito a un tale livello di cecità da quando Hitler si era rintanato nel suo bunker,
26179	21	Boris, secondo la stampa, si considera quale una reincarnazione di Winston Churchill. Ciò significa che possiamo aggiungere un’ulteriore medaglia per l’autoillusione all’elenco dei successi di Johnson durante il suo mandato. Sembra che BJ sia guidato da una delle citazioni iconiche di Churchill: “Questa non è la fine. Non è nemmeno l’inizio della fine. Ma è, forse, la fine dell’inizio”. Notizie flash per Boris: è la fine del viaggio. È ora che tu te ne vada.
26179	23	La Russia e la guerra in Ucraina sono il filo conduttore del caos politico che si sta svolgendo nel Regno Unito e nel resto d’Europa. Le grandi speranze che le dure sanzioni economiche avrebbero abbattuto Putin si sono rivelate la più grande fiaba del 21° secolo. Putin e i russi stanno andando molto bene. Sono gli europei che, come nel caso di Wile E Coyote, si stanno autodistruggendo.
26179	25	Se l’economia europea ronzasse come una Ferrari in autostrada, gli europei, soprattutto gli inglesi, sarebbero disposti a tramandare le bugie e l’incompetenza dei loro leader. Ma la Ferrari è senza benzina e bloccata nel deserto. Questo non rende gli elettori felici e pazienti. Invece, tendono a diventare un po’ irrequieti e indisciplinati quando devono rinunciare alla cena.
26179	27	Immagino che Vladimir Putin stia ascoltando Sky News, seduto su una grande poltrona reclinabile, sgranocchiando un sacchetto di popcorn e bevendo una o due birre mentre guarda lo spettacolo di Boris Johnson, che è stato reinventato come il Capitano del Titanic. Boris si lega all’albero maestro. Affonderà con la nave.
26179	29	Il deterioramento della situazione in Ucraina complica la situazione per Boris Johnson. Sir Hew Strachan, sul Daily Telegraph, ha messo le cose in chiaro :
26179	31	“Ma quando si tratta dei reali bisogni dell’Ucraina, la NATO ha offerto poco più che parole cordiali. Ha quindi messo in evidenza le profonde lacune tra la comprensione da parte dell’Alleanza della propria sicurezza e le esigenze immediate dell’Ucraina . …
26179	33	Il tempo non è dalla parte dell’Ucraina . Il Paese perde vite e subisce massicce distruzioni: per Kiev i costi economici sono maggiori e più immediati che per la Russia. Tuttavia, la NATO si comporta come i talebani hanno fatto in passato, come se la Russia avesse l’orologio ma la NATO ne avesse il tempo. La NATO non sembra rendersi conto che il tempo sarebbe scaduto se l’Ucraina fosse sconfitta prima della prossima estate. …
26179	35	A quel punto, nella migliore delle ipotesi, l’alleanza avrà fornito agli ucraini l’equipaggiamento e l’addestramento necessari per consentire loro di organizzare contrattacchi. Ma la strategia della NATO dipende dalla resilienza dell’Ucraina nel prossimo inverno e dalla resilienza dei suoi stessi elettori. »
26179	37	Ecco la mia previsione: a fine agosto Boris Johnson e Olaf Scholz non saranno più al potere e ci sarà Vladimir Putin.
