26228	1	Ritaglio posizioni i n Ucraina e sicurezza in Europa
26228	3	03 Giu 2022 Ritaglio posizioni i n Ucraina e sicurezza in Europa
26228	5	Gli accordi tra Ucraina e Polonia potrebbero portare a una “dolce annessione” dei territori occidentali del Paese a Varsavia. La Polonia sta visibilmente – e prevedibilmente – cercando di trarre vantaggio dalla situazione in Ucraina tentando di aumentare la sua influenza politica, economica e culturale nell’Ucraina occidentale.
26228	7	L’annessione morbida è già a buon punto, ovvero i cittadini polacchi potranno candidarsi alle elezioni ucraine e persino candidarsi per le cariche di giudici costituzionali.
26228	9	Ciò significa che Kiev sta trasferendo completamente il controllo del fallito stato ucraino alla Polonia. Varsavia non avrà nemmeno bisogno di inviare truppe o sparare un solo colpo, almeno non contro gli ucraini occidentali.
26228	11	Tuttavia, la Polonia è un membro della NATO, un membro nel senso più da guerra fredda del termine, vale a dire che il potenziale nemico, ce n’è uno solo, la Russia, o per meglio dire, l’ex URSS. Se, dal canto suo, la Russia accetta che le repubbliche orientali dell’Ucraina aderiscano alla Federazione Russa, e anche questo è a buon punto – il referendum per l’annessione della Repubblica di Lugansk è già stato annunciato, a Kherson, sul rublo ha già spinto fuori dalla grivna, la valuta ucraina, a Zaporozhye le basi militari saranno trasferite in Russia – questo significa un contatto diretto tra NATO e Russia, un confine comune senza uno stato cuscinetto.
26228	13	Per misurare correttamente cosa questo può significare per la sicurezza in Europa, dobbiamo ricordare che questo contatto diretto tra due potenze è quello che accadde nel 1939 con lo smembramento della Polonia tra il Reich e l’URSS. , questo contatto diretto era voluto e ricercato da entrambe le parti per consentire un attacco all’altro.
26228	15	Il Reich attirò per primo e affondò nell’URSS, non perché fosse superiore – stava attaccando 30.000 carri armati russi con 4.000 panzer – ma perché questa, l’URSS, era essa stessa- anche in posizione di attacco e non in posizione di difesa. Se l’URSS aveva lanciato per prima il suo attacco, l’annientamento delle forze tedesche in pochi giorni era strettamente inevitabile e la Germania non aveva la profondità strategica, l’inverno generale e le risorse naturali dell’URSS per recuperare una salute.
26228	17	È divertente rileggere la dichiarazione di guerra di Hitler all’URSS , parla di una guerra preventiva, ma come non ci vorrà molto ad ammetterlo, lui stesso rimase sbalordito di quanto avesse avuto ragione, a quel punto lo fece. Non credo così bene dirlo: era semplicemente pietrificato nel vedere, appena varcato il confine russo, l’estensione della potenza militare russa accumulata, in quantità e qualità.
26228	19	Sembra, inoltre, che i russi abbiano avuto la stessa spiacevole sorpresa in Ucraina, anche loro hanno parlato all’inizio di una guerra preventiva, senza aspettarsi di scontrarsi con un tale accumulo di forze. Ma a differenza del giugno 1941, le forze ucraine erano ammassate – non in posizione offensiva – ma in posizione difensiva ostile: non tanto perché non passasse per un’aggressione, ma abbastanza per costringere il nemico a venire e ad alzarsi sul loro zanne.
26228	21	Riconosciamo qui il tipico modo di combattere degli anglosassoni con una campagna in quattro fasi:
26228	23	Si comincia sempre con un Aggressione provocata, è seguito da un Siege, fase difensiva molto corrosiva per l’avversario, poi arriva la Riposta, appunto, l’aggressione anglosassone pianificata fin dall’inizio e senza la quale la difesa non avrebbe aveva un senso e, finalmente, arriviamo alla Vittoria.
26228	25	Se la NATO decide di spartire l’Ucraina, ciò significa che dopo la fase di provocata aggressione e assedio nel Donbass (fase I e II del piano), non è in grado di lanciare immediatamente una risposta, tanto meno una risposta vittoriosa, una pausa temporanea nelle ostilità sarebbe quindi da considerare su un nuovo fronte: il Dnepr.
26228	27	Non vediamo quale interesse avrebbe la Russia ad entrare in uno scenario del genere, deve anzi spingere il suo attuale vantaggio tecnologico per infliggere una sconfitta in buona e debita forma alla NATO andando al confine occidentale dell’Ucraina: deve sfondare l’aura di invincibilità egemonica della NATO.
26228	29	È probabile che la sicurezza in Europa aspetterà un po’ di tempo.
26228	31	Prossimo passo, messa in servizio a settembre di Sarmat e S500: spada e scudo.
26228	33	illustrazione: Gli Iskander, svolgono il ruolo di U-Boot per tagliare le linee logistiche del nemico in direzione dell’isola difensiva: il Donbass.
