2627	1	
2627	3	Doubt,False_Dilemma-No_Choice,Loaded_Language
2627	5	
2627	7	
2627	9	Doubt,Loaded_Language
2627	11	Straw_Man
2627	13	Appeal_to_Values,Doubt,Loaded_Language,Questioning_the_Reputation,Straw_Man
2627	15	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Loaded_Language,Questioning_the_Reputation
2627	17	
2627	19	Appeal_to_Fear-Prejudice,Loaded_Language,Straw_Man
2627	21	
2627	23	Doubt
2627	25	
2627	27	Doubt,Loaded_Language
2627	29	Appeal_to_Hypocrisy
2627	31	Appeal_to_Hypocrisy
2627	32	Appeal_to_Fear-Prejudice,Doubt
2627	34	Appeal_to_Fear-Prejudice,Doubt
2627	36	Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling
2627	38	Doubt,Loaded_Language,Slogans
