2635	1	Vaiolo delle Scimmie in Italia, emergenza barconi e gay. Oms: “Non toccateli chi ha la febbre”
2635	3	Con migliaia di sbarchi e arrivi con gli aerei è inevitabile la diffusione di virus afroasiatici. Se poi mettiamo questo insieme alla decadenza morale che porta una minoranza iperattiva a rapporti anali plurimi, con il consenso eccitato del sistema, ecco servito l’ennesimo allarme contagio. Poi celebrano la giornata contro la ‘omotransbifobia’, dovrebbero smettere di fare certe cose, invece.
2635	5	“Attualmente, sono stati segnalati casi di vaiolo delle scimmie in Portogallo, Spagna, Regno Unito e Italia, finora maggiormente in giovani maschi che fanno sesso con maschi. L’Ecdc”, Centro europeo per la prevenzione e il controllo delle malattie, “ha attivato un sistema di allerta a livello europeo al quale partecipa l’Istituto superiore di sanità. Inoltre, l’Iss ha costituito una task force composta da esperti del settore e ha contattato le reti sentinella dei centri per le infezioni sessualmente trasmesse al fine di monitorare continuamente la situazione nazionale”. Lo sottolinea l’Istituto superiore di sanità in una nota.
2635	7	Le raccomandazioni prevedono “di restare a casa a riposo qualora insorga la febbre e di rivolgersi al medico di fiducia in caso di comparsa di vescicole o altre manifestazioni cutanee – proseguono gli esperti dell’Iss – Come prevenzione, è importante evitare il contatto con persone con febbre e valutare con attenzione, prima di ogni contatto personale stretto o contatto sessuale, la presenza di eventuali manifestazioni cutanee inusuali (quali vescicole o altre lesioni) sulla cute del partner. Questo comportamento è utile a prevenire non solo il ‘monkeypox’, ma anche altre infezioni sessualmente trasmesse”.
2635	9	“Si tratta di un’infezione causata da un virus della stessa famiglia del vaiolo, ma che largamente si differenzia dal vaiolo stesso per la minore diffusività e gravità – spiega l’Iss – E’ diffuso in particolare tra primati e piccoli roditori, prevalentemente in Africa. L’infezione si trasmette dall’animale all’uomo attraverso la saliva e altri fluidi dell’animale, o il contatto diretto con l’animale. Nell’uomo si presenta con febbre, dolori muscolari, cefalea, linfonodi gonfi, stanchezza e manifestazioni cutanee quali vescicole, pustole, piccole croste. Si può trasmettere da uomo a uomo attraverso ‘droplets’, contatto con fluidi corporei o con le lesioni cutanee”.
2635	11	E’ possibile che le persone che non sono state vaccinate contro il vaiolo (vaccinazione abolita in Italia nel 1981) “siano a maggior rischio di infezione con il monkeypox per l’assenza di anticorpi che, per la similitudine del virus del vaiolo con il monkeypox, possono essere efficaci a contrastare anche questa virosi”, sottolineano gli specialisti dell’Iss.
2635	13	Non è certo un caso che il primo caso ‘italiano’ di vaiolo delle scimmie sia una persona arrivata dalle Canarie: isole degli sbarchi massicci di africani. Tipo Lampedusa.
2635	15	Tutti questi virus e malattie si diffondono ‘grazie’ alla globalizzazione. C’è una circolazione eccessivamente veloce degli uomini da un punto all’altro del globo: quello che accade è come la ‘febbre del sistema’, un sintomo di una malattia, la globalizzazione.
2635	17	E’ stato identificato all’ospedale Spallanzani di Roma il primo caso in Italia di vaiolo delle scimmie. Si tratta di un uomo rientrato dopo un soggiorno alle Isole Canarie che si è presentato al pronto soccorso.
2635	19	Lo Spallanzani spiega che il “quadro clinico è risultato caratteristico e il monkeypox virus è stato rapidamente identificato con tecniche molecolari e dissequenziamento genico dai campioni delle lesioni cutanee”. La persona, prosegue l’ospedale, “è attualmente ricoverata in isolamento in discrete condizioni generali” e “sono in corso le indagini epidemiologiche e il tracciamento dei contatti”.
2635	21	Non è strano siano le Canarie, zona di sbarco massiccio di africani.
2635	23	Gli omosessuali hanno già diffuso l’Aids in Occidente. Sono stati loro la cinghia di trasmissione con l’Africa. Ora portano il vaiolo delle scimmie, già arrivato in Italia coi barconi.