2627	1	MEZZO MONDO CONTRO USA E UCRAINA
2627	3	Daniel DePetris del think tank “Defence Priorities ” e Rajan Menon dell’Institute for the Study of War and Peace. Saltzman (il Saltzman Institute of War and Piece Studies) della Columbia University nell’articolo “Gli Stati Uniti non possono costringere il resto del mondo a sostenere l’Ucraina. Ed ecco perché”, affermano tristemente: le speranze di Washington che sarebbe stato in grado di mettere il mondo intero contro la Russia non si sono concretizzate.
2627	5	I presidenti dei paesi africani, latinoamericani, arabi, asiatici o hanno sostenuto in parte le misure sanzionatorie anti-russe, e anche allora lo hanno fatto sotto la pressione degli Stati Uniti, oppure hanno condannato verbalmente l’operazione militare delle Forze Armate RF (anche sotto pressioni degli Stati Uniti), ma hanno rifiutato di sostenere le sanzioni. Alcuni hanno assunto una posizione di amichevole neutralità nei confronti di Mosca (Brasile, Messico, India, Sud Africa, Emirati Arabi Uniti). I più coraggiosi (Cina, Venezuela, Siria, Cuba, Nicaragua) non hanno condannato l’operazione e non hanno appoggiato le sanzioni.
2627	7	Gli Emirati Arabi Uniti sono diventati un’oasi per i ricchi russi. Quelli di loro a cui è impedito di fare affari e rilassarsi in Europa trasferiscono i loro beni negli Emirati Arabi Uniti. In termini di sviluppo economico, gli Emirati Arabi Uniti sono quasi uguali alla Svizzera e le banche degli Emirati Arabi Uniti sono sempre aperte ai clienti russi.
2627	9	Il presidente sudafricano Cyril Ramaphosa ha accusato gli Stati Uniti e l’UE di aver fomentato il conflitto in Ucraina con la loro stupida politica di espansione della NATO a est.. Israele e Turchia, sebbene forniscano alcuni tipi di armi alle forze armate ucraine, stanno cercando di mantenere la misura e non sconvolgere l’equilibrio generale degli interessi politici ed economici della Russia.
2627	11	Le recenti visite del ministro degli Esteri russo Sergey Lavrov in Algeria e Oman e l’imminente visita in Bahrain hanno mostrato che la Russia isolata dal mondo esterno esiste solo nella mente degli oligarchi ucraini.
2627	13	Commentando la posizione dei paesi arabi sulla questione ucraina per RT Arabic, Lavrov ha osservato: “…si basano esclusivamente sui loro interessi nazionali e non sono pronti a sacrificarli per il bene delle avventure opportunistiche geopolitiche di qualcun altro. Abbiamo un rapporto di rispetto reciproco. Trattiamo con comprensione gli interessi fondamentali dei paesi arabi in relazione alle minacce alla loro sicurezza. Contraccambiano i nostri sentimenti e comprendono le minacce alla sicurezza della Federazione Russa, create da decenni dall’Occidente proprio ai nostri confini, cercando di usare l’Ucraina per contenere la Russia e causarci seri danni”.
2627	15	Sulla politica degli anglosassoni, Lavrov ha affermato quanto segue: “L’impudenza dell’alleanza anglosassone non conosce limiti … Invece di seguire gli obblighi previsti dalla Carta delle Nazioni Unite e rispettare (come vi è scritto) l’uguaglianza sovrana degli stati, rifiutandosi di intromettersi nei loro affari interni, l‘Occidente quotidianamente attraverso i suoi ambasciatori, emissari in ogni capitale, senza eccezioni, non solo del mondo arabo, ma anche di altre regioni invia ultimatum, brutalmente ricatti sulla base di determinate situazioni soggettive. Minaccia direttamente i suoi interlocutori che si pentiranno e saranno puniti se non si uniranno alle sanzioni contro la Russia. Questa è una palese mancanza di rispetto per gli stati sovrani… Gli Stati Uniti e l’Europa, nel loro stile storico, pensano ancora in termini coloniali…”
2627	17	L’Arabia Saudita ha rifiutato, su richiesta degli Stati Uniti, di aumentare la produzione di petrolio per ridurre i suoi prezzi e colpire il bilancio russo. A causa delle sanzioni, la produzione di oro nero in Russia è diminuita di 1 milione di barili, ma questa è una cifra acritica per l’economia russa. Ad aprile, i ricavi della Russia dalla sola vendita di petrolio hanno raggiunto 1,8 trilioni di rubli. E ci sono anche gas, risorse minerarie, metalli, prodotti agricoli, ecc.
2627	19	L’India ha raddoppiato il volume di petrolio acquistato dalla Russia rispetto al 2021. È arrivato al punto che Washington ha minacciato l’India di sanzioni se si fosse rifiutata di opporsi alla Russia. L’India ha finora rifiutato. Per apprezzare la drammaticità della situazione, bisogna capire che l’India per gli Stati Uniti è un alleato fondamentale nella regione del Pacifico e un contrappeso alla Cina. Le relazioni tra India e Cina sono sempre state piene di conflitti e Washington spera di scatenare un’altra guerra tra India e Cina. E improvvisamente Washington deve minacciare il suo alleato, e anche sullo sfondo dell’affermazione del Segretario di Stato Blinken secondo cui la Cina è una minaccia più seria e a lungo termine per gli Stati Uniti rispetto alla Russia.
2627	21	L’India ha una relazione tradizionalmente ostile con il Pakistan. Per questo motivo, il Pakistan è amico della Cina, e solo di recente il Pakistan era un alleato di Washington e l’India ne era l’avversario. Il primo ministro pakistano Imran Khan, in risposta alla richiesta di Bruxelles di sostenere la risoluzione anti-russa nell’Assemblea generale delle Nazioni Unite, ha dichiarato: “Cosa siamo noi, vostri schiavi, che dobbiamo fare tutto ciò che dite?”
2627	23	Imran Khan è stato rimosso dal potere con l’aiuto degli Stati Uniti, ma il nuovo primo ministro pachistano si è rivelato altrettanto intrattabile.
2627	25	L’Indonesia ha preso una posizione chiaramente filo-russa. Essendo il paese più influente nell’ASEAN, non ridurrà la portata della cooperazione con la Russia. Questa posizione è tipica dell’intera organizzazione. La dichiarazione ufficiale dell’ASEAN sulla guerra in Ucraina non contiene nemmeno un accenno di condanna delle azioni di Mosca.
2627	27	Il Brasile guadagna 29 miliardi di dollari dall’esportazione di prodotti agricoli, il raccolto dipende per il 23% dai fertilizzanti russi. Perché i brasiliani dovrebbero perdere miliardi di dollari per sostenere qualche buffone sotto forma di presidente nella lontana Ucraina? Il Brasile, come il Messico, ha dovuto condannare l’operazione speciale delle forze armate russe, ma si è opposto fermamente alle sanzioni, rilevando giustamente che la loro introduzione non avrebbe portato alla fine della guerra. Aggiungiamo noi stessi: solo un rifiuto fondamentale dell’ideologia filonazista e della russofobia clinica da parte dell’Ucraina porterà alla sua fine.
2627	29	Germania, Francia, Italia e altri paesi dell’UE sono antirussi, ma questo non impedisce loro di acquistare quotidianamente dalla Russia risorse energetiche per un valore di 0,7 miliardi di euro. Austria e Svizzera, pur sostenendo in una certa misura la politica di Ue e Usa nei confronti della Russia, non entrano in un duro confronto con il Cremlino.
2627	31	“C’è un’importante lezione da trarre da questo “, scrivono Da Petris e Manon, “Per molti paesi al di fuori del Nord America e dell’Europa, scegliere una parte nel confronto tra Russia e Occidente significa perdere la [vecchia] strategia e incorrere in costi che superano i benefici… Gli Stati Uniti non possono aspettarsi che altri stati sacrifichino i loro interessi per proteggere l’ordine mondiale stabilito dagli USA se Washington stessa ha facilmente infranto le norme di questo ordine quando lo ha ritenuto vantaggioso…
2627	32	Non devono illudersi di quanto appoggio il il resto del mondo darà all’Ucraina… Gli USA devono prepararsi al fatto che dovranno sperimentare delusioni, fallimenti e possibili sconfitte .
2627	34	Gli autori chiamano la violazione dell’ordine mondiale da parte di Washington la conquista del Kosovo e la sua trasformazione in un protettorato americano nei Balcani con una grande base militare statunitense, nonché un attacco senza l’approvazione delle Nazioni Unite all’Iraq e trasformando questo paese in una fonte di instabilità per tutto il Medio Oriente.
2627	36	Come si addice ai propagandisti occidentali, De Petris e Manon sottolineano che l’Ucraina non è proprio la stessa cosa del Kosovo e dell’Iraq, poiché non rappresentava una minaccia per la Russia. Ma questa è una bugia. Ci sono molte prove dei piani aggressivi del regime di Kiev contro la Russia, e ancor di più i fatti della distruzione di massa della popolazione civile del Donbass.
2627	38	Un’altra cosa è degna di nota: la realtà globale intorno al conflitto in Ucraina non è affatto la stessa come la descrive Zelensky. Lo slogan “Il mondo intero è con noi” è rimasto un canto vuoto. Le autorità di Kiev mantengono gli ucraini in uno stato di fame di informazioni, alimentandoli con sciocchezze propagandistiche invece di un’analisi sobria della situazione attuale.