26173	1	Medici accusano: “Migranti vengono in Italia a farsi curare gratis”
26173	3	L’Italia riconosce agli «stranieri irregolarmente presenti» sul territorio nazionale una corsia preferenziale, riservata ed esclusiva, in cui sono garantite cure e prestazioni che gli italiani possono solo sognare.
26173	5	Basta un tesserino (Stp) e si ha la strada spianata nell’accesso alle prestazioni di una delle migliori sanità del mondo, soprattutto con un medico «di manica larga» o l’ausilio di associazioni di volontariato più o meno ideologicamente impegnate. E non si tratta solo di interventi urgenti o salvavita, come sarebbe comprensibile, e in linea con giuramenti e deontologia.
26173	7	Si va molto oltre «le cure ambulatoriali ed ospedaliere urgenti o essenziali», chiarisce il medico che decide di parlarne. Ne ha avuto diretta esperienza. E spiega di cosa sta parlando: «Per esempio una visita dal diabetologo per la glicemia, o le lastre al torace, o le cure dentarie».
26173	9	Protesi, occhiali e ogni ausilio medico gratis per non parlare della completa esenzione per l’acquisto di medicine. Il tesserino si chiama Stp (Straniero temporaneamente presente) e può essere chiesto presso qualsiasi Asl.
26173	11	Il tesserino è valido 6 mesi ma «rinnovabile. Il tesserino può essere rilasciato senza l’indicazione del nome e cognome. Non vorrete turbare la privacy del clandestino.
26173	13	E assicura i clandestini il ministero della Salute: «L’accesso alle strutture sanitarie non può comportare alcun tipo di segnalazione alle pubbliche autorità. Tieni comunque presente che in alcuni casi (motivi di ordine pubblico o per altri gravi motivi) la pubblica autorità potrà ottenere il referto, come avviene anche con i cittadini italiani».
26173	15	Insomma, stai tranquillo, caro clandestino, puoi farti i denti nuovi a spese degli italiani. E nessuno mai ti denuncerà. Poi, potrai andare alla tendopoli del Baobab e stuprare.
26173	17	«Attraverso il Pronto soccorso è possibile accedere a ogni cura – spiega un medico -. L’emergenza urgenza acuta viene garantita a tutti, però qui si parla di prestazioni banali, rese a persone esplicitamente irregolari, mentre gli italiani se le pagano, o rinunciano dovendo scegliere se curare l’una o l’altra fra più patologie».
26173	19	«Queste persone hanno tutto – prosegue – e molti lo esigono, con arroganza, e in genere i medici concedono tutto, per non essere accusati di razzismo. Appuntamenti, attese brevi, ricette bianche, hanno capito tutto e sono imbeccati dalle associazioni di volontariato».
26173	21	E SENTITE LA TESTIMONIANZA DI UN MEDICO A MILANO
26173	23	Milano ore 9,30 ambulatorio di cardiologia. Si presentano due giovani donne velate egiziane, di cui una in gravidanza, che si affacciano alla porta della stanza con un’impegnativa di visita cardiologica.
26173	25	Entrano, non una parola di italiano, cerchi di farti capire. «Signora perché fa questa visita?». A gesti ti mostra il pancione e la tessera sanitaria, nonché un documento di identità con scritto: ricongiungimento familiare. Cerchi di chiedere: «Come sta? Da quanto tempo è qui? Prende delle medicine?». Nulla. Con il telefonino chiamano un uomo, a detta loro il marito che in un italiano stentato ti dice: «Mia moglie è qui per partorire». Lei conferma che a dieci giorni dal parto sono venute in Italia. E qualche mese prima un’altra visita. Avanti e indietro dall’Egitto.
26173	27	Altro caso: donna rumena anziana, la figlia da qualche anno vive a Milano. Scoprono alla mamma malattia di cuore in Romania e la portano in pronto soccorso da noi. Viene ricoverata con un successivo parere cardiochirurgico che conferma le indicazioni per un intervento. Spieghi ai parenti che la signora deve avere la tessera sanitaria obbligatoria, ma loro si rifiutano assolutamente di andare al consolato perché lì gli fanno perdere tempo e la pratica costa 40 euro. La paziente viene operata.
26173	29	Sono tanti i casi che vediamo sempre più spesso nei nostri ospedali di persone che, in modo più o meno congruo o furbesco, sfruttano le cosiddette pieghe della legge: se sono qui non possiamo farci nulla, dobbiamo intervenire. E che dire dei sempre più spesso utilizzati codici Stp (Straniero temporaneamente presente, ovvero più semplicemente stranieri non in regola con il permesso di soggiorno) che tanti immigrati utilizzano per le prestazioni?
26173	31	Premessa: come medico e cristiano sono per la solidarietà, ma non sono disposto a chiudere gli occhi di fronte ai giochi di furbizia che stanno ormai diventando una prassi. Perché bisogna rendersi conto che per il nostro sistema sanitario non è più possibile sostenere un carico di lavoro e di spesa che sempre più grava sulle casse del nostro servizio pubblico e quindi sulle nostre tasche di cittadini.
26173	33	Urgono delle scelte per regolamentare e razionalizzare tutto questo, soprattutto nella nostra Regione perché la Lombardia è assai attrattiva per gli utenti, ma allo stesso tempo vede sempre di più allungarsi le liste di attesa per i nostri cittadini.
26173	35	Gli operatori sanitari si prodigano, fanno molto spesso molto più di quanto sarebbe nel loro mansionario, ma le istituzioni non possono più rifiutarsi di mettere un freno a questo «turismo del parto» o al «turismo delle operazioni». A tutto c’è un limite.
26173	37	Stefano Carugo
26173	39	direttore del reparto di Cardiologia dell’Ospedale San Paolo di Milano
26173	41	Quando siete in coda al pronto soccorso, quando il vostro genitore anziano viene lasciato sofferente per ore su una lettiga, quando per operarvi servono mesi e mesi di lista d’attesa: sapete chi dovete ringraziare.
26173	43	I ricongiungimenti sono una tragedia. Schengen che ha abolito i confini con nazioni ancora del secondo mondo è una tragedia. L’abolizione dei visti con l’Albani è una tragedia. Perché rende questi abusi troppo semplici: perché operarsi a Timbuctu, quando puoi farlo gratis a Milano?
26173	45	Per mettere un freno questa emorragia di risorse, la Regione Lombardia è intervenuta:
26173	47	In Emilia Romagna e Toscana il Pd non vuole intervenire.
