2638	1	UCRAINA. DISEGNO GEOPOLITICO DEGLI USA. RUSSOFOBIA SUICIDA DELL'EUROPA 
2638	3	Almeno dal 1997, con l'ingresso dei Paesi baltici nella Nato, il Pentagono aveva già individuato il piano di avvicinamento ulteriore ai confini russi, preventivando un inevitabile conflitto con Cremlino. L'Ucraina non poteva che essere l'ultima tappa. Tra ieri e oggi c'è tuttavia una differenza dirimente che complica la strategia degli States. La Russia di Eltsin colonizzata dall'Occidente e di proprietà degli speculatori che avevano depredato l'enorme patrimonio statale dell'URSS era un nano militare. Oggi l'Orso è la più grande potenza atomica.
2638	5	Gli States tuttavia non demordono, anche se, consapevoli dell'armamentario bellico dell'avversario, soprattutto in questi ultimi anni ha fatto capolino tra i militari, più che tra i politici, la dovuta prudenza. 
2638	7	Ciò che si vuole impedire è la saldatura tra Europa e Asia, l'unità politica, economica, commerciale che, grazie soprattutto alla Belt and Road cinese (la Via della Seta) e la compartecipazione ad essa dei Paesi asiatici e di quelli europei, non da comprimari ma da protagonisti determinerebbe il nuovo centro dell'economia mondiale, aperto, in una dimensione multipolare, all'Africa, a tutte le Americhe, all'Oceania.
2638	9	Ciò che si vuole dall'Impero occidentale, meglio conosciuto come Impero del terrore e della menzogna è la difesa ostinata di un mondo unipolare governato dagli Stati Uniti e dalle sua province anglosassoni ed europee. Mi ero espresso in tal modo in un libercolo 7 anni fa. Perché già allora si avvertiva il tramonto di un'epoca della storia.
2638	11	Il colpo di stato del 2014 da l'avvio alla guerra contro il popolo ucraino. I nazisti si danno alla caccia all'uomo, in particolare se di minoranza linguistica (non solo i russofoni). Si distinguono, appellandosi al loro eroe nazi Bandera, sodale del Fuhrer, nei pogrom, nei linciaggi, nel cecchinaggio, nel bruciare vivi gli oppositori...nel silenzio complice della UE e del governo italiano...si dirigono contro i "rossi" della Crimea...bombardano il Donbass (più di 3.000 morti) nel silenzio non solo dei governi europei ma anche di coloro che sbandierano il loro essere pacifisti.
2638	13	Quando le armate russe si muovono, la guerra scatenata dai nazi ha già fatto 14.000 morti.
2638	15	Se un appunto si può fare al governo russo certo non è l'essersi mossa avventatamente ma semmai troppo tardi davanti ai crimini di Zelensky e dei suoi nazi.
2638	17	Le incognite di questa guerra fortemente voluta da Nato e complici sono drammatiche perché il vecchio mondo ancora bene in sella potrebbe preferire il conflitto nucleare piuttosto che fare un passo indietro e giungere ad un negoziato serio che conduca ad un'Ucraina neutrale, sovrana, democratica.
2638	19	L'insipienza della UE lascia esterrefatti. Le sanzioni saranno terrificanti per il popolo europeo non per quello russo che ad est s'impatta con un mercato ben più ampio di quello europeo, con un territorio abitato da miliardi di persone, ricco di risorse energetiche minerarie ed alimentari. Le ridicole sanzioni contro la Russia hanno infatti rafforzato la cooperazione tra Russia, Bielorussia, Armenia, Tagikistan, Kirghizistan Repubblica Popolare Cinese e accelerate le iniziative per un sistema finanziario alternativo al Swift governato dagli Stati Uniti. Con l'India sono in stato di avanzamento gli scambi commerciali con rubli e rupie. Anche l'Iran favorisce la de-dollarizzazione con moneta propria. L'oro o lo Renmimbi possono ormai proporsi come alternativa planetaria al dollaro come moneta di riserva internazionale o comunque come moneta base di riferimento. Le nazioni che non hanno condiviso le sanzioni contro la Russia (4 miliardi di persone) potranno optare entro breve per un sistema finanziario che non sia rigido e controllato politicamente come quello attuale ed essere perciò più libere nelle relazioni politiche e commerciali.
2638	21	Il ministro degli esteri Lavrov nell'ultima apparizione pubblica è stato preciso e senza ambiguità sulla rottura con i sistemi finanziari anglosassoni.
2638	23	Ciò ovviamente non sarà senza compromessi inevitabili che dureranno decenni.
2638	25	E l'Europa. Me lo si lasci dire. Povera Europa, senza gas e con scarsi approvvigionamenti alimentari. Il cancelliere tedesco, povera stella: toglietemi tutto ma non il gas russo, di cui beneficia anche la colonia Italia. Il gas dagli Stati Uniti? Con le gasiere? E quante ce ne vogliono? E i rigassificatori? Ce ne vorrebbero almeno una cinquantina. E i soldi dove sono? Prestiti dagli States? il dollaro ora sta bene. Ma non lo sarà domani perché Usa e Nato hanno preparato le condizioni di una catastrofe finanziaria con Reset, Pandemia, austerity, guerra che sarà-penso- molto peggio di quella del 2008-2009.
2638	27	Sarà una tragedia per la gente. Ma credo che questa spaventosa combinatoria dovrebbe essere lo scotto da pagare-i soliti si dirà- per l'attraversamento dal sistema unipolare a quello multipolare...
