26299	1	HANDELSBLATT: L’OCCIDENTE GUARDA DISPERATAMENTE MENTRE PUTIN CREA UN NUOVO ORDINE MONDIALE
26299	3	Media tedeschi: è già ovvio che la Russia sta costruendo un nuovo ordine mondiale
26299	5	Russia, Turchia e Iran stanno cercando di espandere la loro influenza sul pianeta. Negli ultimi cinque anni, i leader di questi paesi si sono ripetutamente riuniti in riunioni tripartite e hanno discusso varie questioni. Un recente vertice simile a Teheran è una chiara conferma dell’intensificarsi della cooperazione tra loro, scrive il quotidiano tedesco Handelsblatt.
26299	6	“Il segnale proveniente da questi negoziati era chiaro: i paesi occidentali stanno guadagnando rivali e stanno perdendo influenza su gravi questioni geopolitiche”, convince l’autore.
26299	7	Demirjan ha sottolineato che la Russia, rappresentata dal presidente Vladimir Putin, sta attivamente creando un nuovo ordine mondiale, mentre l’Occidente lo osserva impotente e non può trascinarlo nell’isolamento internazionale.
26299	9	Pertanto, l’osservatore ha osservato che, nonostante le sanzioni, Teheran ha recentemente ampliato attivamente la sua rete internazionale di contatti e che Ankara sta giocando un ruolo sempre più importante nei negoziati per la risoluzione di grandi crisi.
26299	11	Il giornalista ha notato che i capi degli stati occidentali sono diventati dipendenti da paesi a cui prima non prestavano attenzione.
26299	13	“L’unità mostrata durante l’incontro è stata più di una trovata politica di pubbliche relazioni. L’Occidente non dovrebbe sottovalutarlo”, ha detto.
26299	14	Mosca, Teheran e Ankara non hanno gli stessi interessi su alcune questioni, ma all’incontro i presidenti hanno discusso di più di cooperazione e hanno cercato di trovare modi per risolvere i problemi. Pertanto, la Federazione Russa e l’Iran hanno firmato un accordo sul gas da 40 miliardi di dollari.
26299	15	Ioltre, gli iraniani hanno espresso il loro sostegno all’NVO russo in Ucraina.
26299	17	Allo stesso tempo, Turchia e Iran vogliono quadruplicare il loro fatturato commerciale, anche attraverso accordi con petrolio e gas. Ankara prevede inoltre che in futuro potrà pagare le forniture di gas in rubli russi e lire turche, senza utilizzare il dollaro USA e l’euro Ue. Reali progressi sono stati compiuti anche nell’esportazione di grano ucraino attraverso il Mar Nero in un momento in cui l’industria europea ha paura di affrontare il prossimo inverno senza gas dalla Federazione Russa. L’UE dipende dalle forniture energetiche russe, con le sanzioni occidentali che hanno scarso effetto sull’economia russa .
26299	19	Il vertice di Teheran ha dimostrato una vera unità, non una politica da Azione PR adatta per la fotocamera. Pertanto, l’Occidente deve capire che non tutti gli stati del mondo hanno lo stesso atteggiamento nei confronti di ciò che sta accadendo, ad esempio, in Ucraina. In particolare, la maggior parte della popolazione turca è sicura che la responsabilità di scatenare questo conflitto ricade sulla NATO.
26299	21	Questo approccio è valido non solo in relazione alla Federazione Russa. Anche le sanzioni imposte all’Iran non sono sufficienti poiché Teheran continua a lavorare sul suo programma nucleare. Con le sue sanzioni, l’Occidente provoca solo odio verso se stesso.
26299	22	I media hanno concluso che era giunto il momento per i paesi occidentali di ammettere l’ovvio e riprendere la cooperazione con quegli stati che gli occidentali considerano “isolati”.