26201	1	La strategia di Putin e il rapporto Surikov
26201	3	Riad principale destinatario di fondi per la Via della Seta cinese nella prima metà del 2022
26201	5	Nonostante la martellante propaganda filoatlantica cerchi di rappresentare una situazione ben diversa, l’avanzata della Russia nel Donbass continua inesorabile. Presto il territorio dell’est dell’Ucraina abitato nella maggioranza da russofoni sarà liberato interamente, e quindi l’operazione speciale di Mosca entrerà in un’altra fase.
26201	7	Per questo motivo emergono tante speculazioni circa le reali intenzioni della Russia dopo aver liberato il Donbass, martoriato negli ultimi 8 anni dal regime di Kiev che in questo territorio ha mostrato il suo volto più feroce.
26201	9	Dove andrà la Russia? Ha davvero intenzione di proseguire la sua avanzata come strumentalmente affermano i media filo-NATO, interessati ad alimentare questo conflitto e continuare ad imbottire il regime di Kiev con ogni tipo di armamento?
26201	11	La strategia di Putin e il rapporto Surikov
26201	13	La strategia seguita da Putin sembra ricalcare quella delineata da un gruppo di studiosi dell'Independent Defense Research Institute di Mosca a metà degli anni Novanta, quando la Russia stava cercando di risollevarsi dopo la tragica e rovinosa implosione dell'Unione Sovietica. Un evento descritto da Putin come "la più grande catastrofe geopolitica del XX secolo". L'obiettivo potrebbe quindi essere la creazione di una nuova federazione di Stati comprendente Russia, Bielorussia, Kazakistan, parte dell'Ucraina (Novorossiya), la Repubblica di Pridnestrovia (Transnistria), l'Abkhazia e l'Ossezia del Sud. Allo stesso tempo, le relazioni della Russia con la Transcaucasia e l'Asia centrale alla stregua dei rapporti un tempo intercorrenti nell’ambito del Comecon.
26201	15	Questo obiettivo strategico per Mosca che gli analisti occidentali si affannano nel descrivere come revanscismo sovietico, neo-imperialismo, neo-zarismo, nazionalismo e così via, altro non è che un bisogno vitale per la Russia di Putin. A Mosca sentono minacciata la loro stessa esistenza da quello che possiamo definire, ancora oggi come ai tempi dell’Unione Sovietica, il principale nemico: gli Stati Uniti.
26201	17	Pensando a quanto accaduto in passato, alla lotta per la propria sopravvivenza intrapresa dalla Russia, ci svela che in realtà Mosca non non ha iniziato una guerra, ma come annunciato dallo stesso presidente Putin nel suo discorso alla nazione tenuto nella notte del 24 febbraio, quella della Russia è un’operazione militare speciale volta a smilitarizzare e denazificare il regime di Kiev, e proteggere il Donbass. Potrebbe sembrare una questione secondaria o solamente semantica, ma non lo è perché si tratta della base su cui poggia la propaganda guerrafondaia filo-NATO che impazza nei paesi occidentali e occupa tutto lo spazio mediatico senza ammettere voci dissidenti. Le cause e e le responsabilità della tragica svolta in Ucraina sono da ricercare nelle politiche di Stati Uniti e NATO. Braccio armato e strumento attraverso il quale gli Stati Uniti controllano l’Europa.
26201	19	Quando è avvenuta l’implosione dell’Unione Sovietica il blocco occidentale aveva assicurato ai dirigenti russi che la NATO non sarebbe avanzata di un solo centimetro. Invece il blocco atlantico si è spinto sino ai confini con la Russia che è talmente arretrata da trovarsi con le spalle al muro. Inoltre gli Stati Uniti hanno trasformato l’Ucraina in un avamposto anti-russo, una minaccia militare e finanche biologica per la Russia alle proprie porte. Mentre Kiev attuava una politica genocida nei confronti delle popolazioni del Donbass avviata dopo il golpe fascista del 2014, cercando di annientare deliberatamente tutto ciò che è russo. La paventata adesione dell’Ucraina alla NATO ha costituito il definitivo superamento della linea rossa tracciata dal Cremlino. La prima mossa di reazione della Russia è stata la ‘riacquisizione’ della Crimea che giustamente si temeva sarebbe stata trasformata in una sorta di base navale della NATO. Questo fu l'inizio della determinazione russa a creare un cuscinetto tra la NATO e la Russia con l'Ucraina neutrale e demilitarizzata.
26201	21	Nel già citato Rapporto Surikov, apparso sul giornale Segodnja nel 1995 e pubblicato dalla rivista Limes in italiano l’anno successivo, gli esperti dell’istituto Inobis scrivono: «LA PRINCIPALE FORZA ESTERNA potenzialmente in grado di minacciare la sicurezza nazionale della Federazione Russa, gli interessi economici e politici della Russia nel mondo, e di influenzare la situazione politica ed economica in Russia e le sue relazioni con le ex repubbliche dell’Urss, sono gli Stati Uniti d’America, i quali, di regola, perseguono la loro politica interagendo con altri paesi occidentali, con Israele e con il Giappone. L’obiettivo principale di questi paesi nei confronti della Russia consiste nell’impedire alla Federazione Russa di diventare una forza influente dal punto di vista economico, politico e militare, e nel trasformarla in una colonia assoggettata all’Occidente, il quale vuole accedere alle sue materie prime. Sono quindi gli Usa e i loro alleati a costituire le fonti principali di minaccia alla sicurezza nazionale del paese. Essi devono perciò essere considerati come potenziali nemici della Federazione Russa».
26201	23	Il quadro delineato sembra quello attuale, a riprova che la strategia statunitense nei confronti della Russia è di lunga durata e mira indubbiamente alla disgregazione di quella Federazione Russa sorta dall’implosione dell’Unione Sovietica.
26201	25	Il documento non poteva non toccare il tema dell’allargamento della Nato ad est visto che siamo negli anni dove l’Occidente non rispetta quanto promesso ai dirigenti di Mosca. Anche in questo caso, gli esperti sembrano fotografare la situazione attuale: «La politica occidentale riguardo al futuro della Nato consisterà probabilmente nell’isolamento della Russia e nella sua espulsione dall’Europa. La Germania è all’avanguardia nel promuovere l’espansione della Nato verso est. In effetti, stiamo assistendo al tentativo della Germania di riprendere la sua espansione verso est e sud-est, già bloccata due volte nel corso del secolo. Oggi questo scopo è perseguito essenzialmente con mezzi politici ed economici, sotto la protezione dello «scudo atomico» americano. Anche gli Usa promuovono l’allargamento a est della Nato».
26201	27	Quando poi gli strateghi russi delineano una strategia per neutralizzare le minacce esterne e per garantire la sopravvivenza nazionale della Federazione Russa, essi ritengono che «un cambiamento di rotta nell’economia è il principale fattore per la salvezza della Russia».
26201	29	Un cambiamento avvenuto con l’insediamento al Cremlino di Vladimir Putin, l’uomo che ha praticamente risollevato la Russia dal baratro in cui era finita durante l’era Eltsin. E in effetti la Russia odierna sta mostrando una capacità di resilienza e resistenza inaspettata per lo stesso Occidente che intendeva piegare Mosca con le sanzioni e gli embarghi. Proprio l’uso eccessivo delle sanzioni, in particolare il loro utilizzo contro la Russia sin dal 2014, ha reso quest’ama spuntata e ha portato a un'economia russa autosufficiente che è autosufficiente per l'80% nei beni di consumo e impressionanti progressi tecnologici nei settori del petrolio e del gas. Mosca, inoltre, ha anche beneficiato notevolmente della cooperazione cinese che le ha permesso di compensare l'impatto delle sanzioni.
26201	31	Russia e Cina hanno già iniziato a mettere in discussione il ruolo del dollaro come valuta di riserva e sono alla ricerca di alternative. Gran parte del commercio cinese e russo è ora condotto bilateralmente. L'ASEAN, ad esempio, ha iniziato a commerciare sempre di più nelle proprie valute nazionali.
26201	33	Il rapporto Surikov, infine, indica che «lo scopo dell’Occidente consiste nel peggiorare le relazioni della Russia non solo con l’Ucraina ma anche con paesi come la Cina e l’Iran. Inoltre, l’Occidente intende esercitare una potente e costante pressione sull’intero territorio dell’ex Unione Sovietica, e specialmente nelle aree di confine tra Tagikistan e Afghanistan. La Russia dovrebbe dunque optare per un approccio fermo riguardo all’espansione della Nato, alle repubbliche baltiche, al conflitto in Cecenia, alle risorse petrolifere nel Mar Caspio e alla situazione lungo il confine tagiko-afghano, e allo stesso tempo essere molto attenta a reagire ad ogni provocazione da parte delle forze nazionalistiche in Cina e nell’Ucraina orientale e meridionale».
26201	35	La situazione sul campo e le prospettive per la Russia
26201	37	L’Ucraina non ha alcuna possibilità di vincere la guerra contro la seconda potenza militare mondiale, eppure i media mainstream continuano a cianciare di fantomatici contrattacchi del regime di Kiev, alimentati anche da dichiarazioni irresponsabili di politici guerrafondai come Mario Draghi, i quali parlano ipocritamente di pace e trattative mentre lavorano fattivamente per alimentare e di conseguenza allargare il conflitto con la Russia. Intanto le forze di Mosca e gli alleati continuano inesorabilmente ad avanzare con buona pace di una propaganda occidentale puntualmente smentita dai fatti.
26201	39	Il 3 di luglio il ministro della Difesa russo, Sergei Shoigu (dato varie volte per morto dai fake media occidentali), ha informato il presidente Putin della completa liberazione del territorio della Repubblica Popolare di Lugansk. Shoigu ha riferito che «come risultato di azioni militari di successo, le forze armate della Federazione Russa insieme alle unità della milizia popolare della Repubblica Popolare di Lugansk hanno stabilito il pieno controllo della città di Lisichansk» e delle città vicine.
26201	41	Probabilmente adesso la Russia con la completa liberazione del territorio della Repubblica Popolare di Lugansk potrà concentrare le sue forze nelle aree di Donetsk e Gorlovka dove le truppe del regime di Kiev sono riuscite a mantenere le posizioni.
26201	43	Se nel Donbass la Russia ha ottenuto un’indubbia vittoria sotto ogni punto di vista, diversa è invece la situazione riguardante l’Isola dei Serpenti, dove la Russia si è ritirata. Secondo i funzionari militari russi, la decisione è stata un «passo di buona volontà» volto a dimostrare alla comunità mondiale che Mosca non ostacola gli sforzi delle Nazioni Unite per organizzare un corridoio umanitario per l'esportazione di grano dal territorio dell'Ucraina.
26201	45	Il portavoce del Ministero della Difesa russo ha affermato che il ritiro russo non permetterà a Kiev di speculare sull'imminente crisi alimentare, incolpando la Russia dell'impossibilità di esportare grano.
26201	47	Mosca ha però glissato sui continui attacchi delle forze ucraine forti di nuove consegne belliche occidentali. Il 27 giugno - riferisce Southfront.org - sono state diffuse le prime notizie sulla distruzione di un sistema di difesa aerea russo Pantsir-S1 dispiegato sull'isola. Successivamente, le immagini satellitari hanno confermato che almeno uno dei sistemi russi Pantsir-S1 è stato danneggiato.
26201	49	In totale, secondo varie notizie, sono stati distrutti 2 o 3 sistemi Pantsir-SM e 2 o 3 sistemi Tor-M2U. Le immagini satellitari hanno rivelato che gli altri sistemi non sono stati distrutti, ma sono stati costretti a cambiare continuamente la loro posizione sull'isola.
26201	51	Successivamente, il 29 e il 27 giugno, il Ministero della Difesa russo ha riferito che i missili ucraini sono stati intercettati sopra l'isola. Pertanto, c'erano ancora sistemi di difesa aerea in funzione nelle posizioni militari russe sull'isola.
26201	53	Gli attacchi ucraini alle posizioni russe non si sono fermati.
26201	55	Il 30 giugno, i media ucraini hanno affermato che le forze russe hanno abbandonato le loro posizioni e presumibilmente bruciato le attrezzature militari lasciate sull'isola.
26201	57	Foto e immagini satellitari confermano che il fuoco è scoppiato in diverse aree dell'isola, probabilmente a causa dei bombardamenti. Si può vedere il molo danneggiato. L'esercito ucraino ha pubblicato un video che mostra l'attacco all'isola avvenuto il 21 giugno. I militari di Kiev mostrano che il bombardamento è stato effettuato dall'obice semovente ucraino 2C22 ‘Bogdana’. Tuttavia, le forze di Kiev hanno ora una vasta scelta di attrezzature straniere per colpire le posizioni russe sull'isola, come i famigerati lanciarazzi Himars.
26201	59	Attacchi che le forze ucraine hanno condotto in stretta collaborazione con l'intelligence militare statunitense. Gli aerei da ricognizione statunitensi vengono sempre avvistati nel Mar Nero prima dei bombardamenti. Così è avvenuto anche questa volta. Un drone da ricognizione statunitense RQ-4 Global Hawk è decollato dalla base aerea italiana di Sigonella e ha effettuato una missione di ricognizione sul Mar Nero nelle prime ore del 30 giugno.
26201	61	Tuttavia l’impatto strategico del ritiro russo è stato meno significativo di quello politico, perché gli ucraini non hanno ancora la possibilità di prendere il controllo dell'isola e di dispiegarvi alcun equipaggiamento militare, poiché la flotta russa del Mar Nero è ancora in pattugliamento in mare.
26201	63	Secondo alcuni analisti il controllo dell’Isola dei Serpenti non riveste più troppa importanza come all’inizio dell’operazione militare russa. Come evidenzia Andrew Korybko: «Il controllo di questo piccolo territorio all'inizio del conflitto doveva impedire alla NATO di rifornire le forze di Kiev via mare e forse anche di minacciare direttamente la Crimea, che si è riunita democraticamente alla sua storica patria russa nella primavera del 2014.
26201	65	Non è mai stato veramente destinato a facilitare uno sbarco anfibio di Odessa, nonostante le speculazioni contrarie di fonti amiche e non. Il suo significato strategico-militare in questo senso non è più così rilevante dopo che la Turchia ha ufficialmente interrotto le esercitazioni della NATO nel Mar Nero come gesto ufficioso di buona volontà nei confronti della Russia per guadagnarsi la sua fiducia come mediatore con Kiev per l'apertura di un "corridoio del grano", il cui esito avrebbe completamente screditato la narrazione degli Stati Uniti secondo cui Mosca avrebbe provocato la crisi.
26201	67	Il piano prospettato prevede che la Turchia provveda a sminare il porto di Odessa e poi scorti le navi ucraine che trasportano grano in acque internazionali, dopodiché la Marina russa le scorterebbero fino al Bosforo. Con i progressi compiuti su questo fronte e con gli interessi di sicurezza nazionale della Russia che, come spiegato in precedenza, sono salvaguardati dal pragmatico gioco di equilibri tra la Turchia e la NATO, il significato strategico-militare dell'Isola dei Serpenti non è più così rilevante.
26201	69	Al contrario, il mantenimento del controllo su questo piccolo territorio è controproducente in termini di soft power, in quanto è stato sfruttato da Kiev e dai mezzi di comunicazione di massa per diffondere la paura di un presunto assalto anfibio a Odessa, che in realtà non era stato pianificato, e per additare come "prova" falsa il fatto che la Russia starebbe "bloccando" quel porto. Entrambe le narrazioni dell'infowar saranno ora screditate dopo questo ritiro, che a sua volta ridurrà ulteriormente la fiducia del pubblico occidentale nei confronti dei propri governi».
26201	71	Dunque, le forze di Mosca e gli alleati avanzano, lentamente, ma inesorabilmente. Con il probabile obiettivo di arrivare alla completa liberazione della cosiddetta Novorossiya, in modo da escludere il regime di Kiev dall’accesso al Mar Nero e ricongiungersi con la Repubblica di Pridnestrovia (Transnistria). Proprio come delineava il già citato rapporto Surikov.
26201	73	La storia è in cammino
26201	75	Come vediamo la strategia occidentale è entrata in una fase di piena attuazione. Con USA/NATO che tirano le fila, e un’Unione Europea masochisticamente in prima fila nell’assalto alla Russia. Tuttavia, possiamo mettere una pietra tombale sulla teoria della cosiddetta ‘Fine della Storia’ che il politologo nordamericano Fukuyama propose alla caduta dell'Unione Sovietica e che andrebbe a compiersi definitivamente con la sconfitta della Russia.
26201	77	La storia è ricominciata, il cambiamento è già in atto, avviene davanti ai nostri occhi. Questo è il motivo per cui la propaganda di guerra è così forte, e anche il più timido dissenso viene messo a tacere e criminalizzato in quello che, contro ogni evidenza, insiste ancora nel definirsi il mondo libero.
26201	79	L'ordine unipolare dominato dagli Stati Uniti è ormai giunto aggettivamente ai titoli di coda. Al termine dell'operazione militare speciale russa in Ucraina, l'umanità potrebbe finalmente entrare in una nuova era caratterizzata dalla multipolarità e dall'ascesa delle potenze eurasiatiche. Un’architettura internazionale che rispetto al passato prevede un'articolazione plurale di rapporti e di potenze in equilibrio.
