26201	1	
26201	3	
26201	5	Doubt,Loaded_Language
26201	7	Doubt,Name_Calling-Labeling
26201	9	Doubt,Questioning_the_Reputation
26201	11	
26201	13	Exaggeration-Minimisation
26201	15	Doubt,Loaded_Language,Name_Calling-Labeling
26201	17	Causal_Oversimplification,Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
26201	19	Doubt,Loaded_Language,Name_Calling-Labeling
26201	21	Appeal_to_Fear-Prejudice,Doubt,Flag_Waving
26201	23	Exaggeration-Minimisation
26201	25	Appeal_to_Fear-Prejudice,Loaded_Language
26201	27	Name_Calling-Labeling
26201	29	
26201	31	
26201	33	Doubt
26201	35	
26201	37	Appeal_to_Hypocrisy,Doubt,Loaded_Language,Name_Calling-Labeling
26201	39	Name_Calling-Labeling
26201	41	
26201	43	
26201	45	
26201	47	Exaggeration-Minimisation
26201	49	
26201	51	
26201	53	
26201	55	
26201	57	
26201	59	
26201	61	
26201	63	
26201	65	Doubt
26201	67	Doubt
26201	69	
26201	71	
26201	73	
26201	75	Doubt,Loaded_Language
26201	77	Appeal_to_Fear-Prejudice
26201	79	Doubt
