26238	1	
26238	3	
26238	5	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Loaded_Language,Questioning_the_Reputation
26238	7	
26238	9	Appeal_to_Hypocrisy,Questioning_the_Reputation
26238	11	Appeal_to_Fear-Prejudice
26238	13	
26238	15	Loaded_Language
26238	17	Doubt,Name_Calling-Labeling
26238	19	Loaded_Language
26238	21	Appeal_to_Hypocrisy,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
26238	23	Guilt_by_Association,Loaded_Language
26238	25	Doubt
26238	27	
26238	29	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Conversation_Killer
