26155	1	Tragedia migranti a Lampedusa, 7 stroncati da ipotermia, "Tragedia inaccettabile, UE indifferente"
26155	3	“Sette giovani bengalesi sono stati stroncati da ipotermia a poche miglia dalla costa di Lampedusa. Ancora una volta, nell’indifferenza dell’Unione europea, si è consumata l’ennesima inaccettabile tragedia nel Mar Mediterraneo”. Lo ha detto il sindaco di Palermo Leoluca Orlando, il quale ha scritto una missiva alla nuova Presidente del Parlamento europeo, Roberta Metsola, per l’emergenza migranti.
26155	5	Istituire RECS per salvataggi in mare
26155	7	“Proprio in queste ore – ha scritto Orlando – ho inviato una lettera alla nuova Presidente del Parlamento europeo, Roberta Metsola, sottolineando l’urgenza di istituire RECS (Rescue European Civil Service), un organismo europeo che si faccia carico del salvataggio delle vite in mare. Un appello che rilancio, con ancora più forza, dopo il dramma avvenuto stanotte”.
26155	9	“L’UE non può rimanere indifferente”
26155	11	“L’Unione europea ha il dovere di lavorare per rendere il Mediterraneo un luogo di pace e di dialogo e non può rimanere indifferente ad un vero e proprio genocidio”.
26155	13	Orlando ha poi espresso “dolore per la scomparsa di queste giovani vittime e solidarietà all’isola di Lampedusa, che con Palermo e altre decine di città europee tra cui Potsdam, Parigi, Barcellona, Atene, Marsiglia, fa parte dell’Alleanza Internazionale dei Porti sicuri istituita proprio a Palermo lo scorso giugno in occasione del convegno From Sea To The City. Lampedusa, così come i tanti comuni che devono far fronte agli sbarchi, non possono essere lasciati soli dal governo italiano e dalle istituzioni europee”.
26155	15	La lettera del sindaco Orlando
26155	17	Di seguito la lettera inviata alla Presidente Metsola: “In questa mia lettera, che spero costituisca per Sua auspicata autorevole attenzione inizio di una collaborazione, desidero ricordare la posizione strategica delle nostre due Isole e la loro collocazione al centro del Mediterraneo che considero debba essere non un mare che divide ma un “continente d’acqua”, “un continente liquido” che unisce i popoli.
26155	19	Nel tempo ho avuto occasione di interloquire con il Suo predecessore (David Sassoli, ndr), al quale mi legava una antica amicizia e una forte condivisione di valori, con riferimenti a criticità e prospettive di futuro dell’area mediterranea. Un mediterraneo di dialogo, di pace, di innovazione e di rispetto delle tradizioni, credo sia importante per il rafforzamento del cammino di realizzazione della ”profezia ” dei Padri Fondatori dell’unità europea.
26155	21	Il tema della mobilità umana internazionale e del rispetto del diritto alla vita e degli altri diritti umani dei migranti non può lasciare insensibile l’intera unione Europea che non può caricare sulle nostre due Isole il peso della pur doverosa accoglienza. In particolare, in data 9 maggio 2021 (Giornata dell’Europa), ho inviato al Presidente David Sassoli, ricevendo grande attenzione, la proposta di istituire RECS ( Rescue European Civil Service), un organismo europeo che si faccia carico del salvataggio in mare dei migranti e ciò prioritariamente e a prescindere dalle pur necessarie misure per regolare l’accesso e l’accoglienza. Tale proposta è stata condivisa da numerosissimi Sindaci di tutta Europa e ha trovato occasione di presentazione e di rilancio nel giugno 2021 in occasione della iniziativa “From Sea to Cities” organizzata a Palermo di intesa con il Sindaco di Potsdam.
26155	23	Salvare vite umane in mare non può essere esclusivamente affidato al pur meritorio ma sporadico impegno di navi mercantili, di crociera, di pesca o di ONG. Con gratitudine per l’attenzione ed in attesa di avere l’onore di incontrarla, Le invio più deferenti Auguri di buon lavoro”, conclude Orlando.
