26278	1	Nel luglio bollente in Italia si sono contati 17 eventi estremi al giorno
26278	3	Siccità, incendi, ma anche nubifragi, trombe d'aria e allagamenti. Sotto il profilo atmosferico si chiude uno dei mesi peggiori della storia recente. Un'analisi della Coldiretti
26278	5	Finisce un mese di luglio che si classifica tra i più bollenti di sempre, segnato però in media da 17 eventi estremi al giorno lungo la Penisola tra grandinate, nubifragi, trombe d'aria, bombe d'acqua e tempeste di vento che hanno aggravato i danni provocati dalla siccità che ammontano ad oltre 6 miliardi di euro nelle campagne.
26278	7	È quanto afferma la Coldiretti in riferimento all'ultima ondata di maltempo che ha diviso l'Italia in due con 10 città da bollino rosso per il caldo e l'allerta maltempo in 4 città del nord, sulla base dei dati dell'European Severe Weather Database (Eswd).
26278	9	"Siamo di fronte - sottolinea Coldiretti in una nota - ad una evidente tendenza alla tropicalizzazione con una più elevata frequenza di manifestazioni violente, sfasamenti stagionali, precipitazioni brevi ed intense ed il rapido passaggio dal caldo al maltempo. Cambiamenti climatici che provocano danni perché i terreni non riescono ad assorbire l'acqua su un territorio come quello italiano reso più fragile dalla cementificazione e dall'abbandono, con 7.252 comuni, ovvero il 91,3% del totale, a rischio idrogeologico secondo dati Ispra.
26278	11	Senza dimenticare che nel 2022 si è verificato un aumento del +170% degli incendi spinti proprio in un mese di luglio bollente e siccitoso che ha favorito la corsa del fuoco lungo boschi e campagne di tutta la penisola con danni all'ambiente, all'economia, al lavoro e al turismo", secondo l'analisi di Coldiretti su dati Effis.
26278	13	Ad essere colpiti dalle ultime perturbazioni nelle campagne sono state le coltivazioni di mais, foraggi, vigneti e alberi da frutto ma anche danni alle coperture di fabbricati e capannoni delle aziende agricole con milioni di euro di danni senza peraltro contribuire a sconfiggere la situazione di emergenza idrica in agricoltura determinata dal caldo e dalla grave siccità.
26278	15	Il livello del fiume Po a 3,3 metri sotto lo zero idrometrico al Ponte della Becca "è rappresentativo delle criticità presenti sull'intera Penisola a partire dalla pianura Padana dove per la mancanza di acqua - si sottolinea nella nota - è minacciata oltre il 30% della produzione agricola nazionale e la metà dell'allevamento che danno origine alla food valley italiana conosciuta in tutto il mondo.
26278	17	La situazione di carenza idrica riguarda anche i grandi laghi del Nord con il Maggiore che ha appena il 16% di riempimento dell'invaso e in quello di Como va ancora peggio con appena il 5% mentre nelle zone a valle serve l'acqua per irrigare le coltivazioni, e persino il Garda è pieno poco meno di 1/3 (31%)".
26278	19	Tra le manifestazioni meteo estreme, "la caduta della grandine nelle campagne - afferma Coldiretti - è la più dannosa in questa fase stagionale per le perdite irreversibili che provoca alle coltivazioni proprio alla vigilia della raccolta, mandando in fumo un intero anno di lavoro. Un evento climatico avverso che si ripete sempre con maggiore frequenza ma a cambiare è anche la dimensione dei chicchi che risulta aumentata considerevolmente negli ultimi anni con la caduta di veri e propri blocchi di ghiaccio anche più grandi di una palla da tennis".
26278	21	Nelle zone interessate dal maltempo sono in corso le verifiche dei danni da parte della Coldiretti che segnala anche "l'aggravarsi del bilancio dei danni provocato dalla siccità", che ha un "impatto devastante sulle produzioni nazionali che hanno fatto stimare un calo del 10% della produzione agricola nazionale".
