26206	1	Per i critici della strategia russa in Ucraina
26206	3	Un tema comune utilizzato per “provare” che la Russia sta fallendo nella sua guerra contro l’Ucraina, è che la Russia non è riuscita a prendere rapidamente Kiev, anzi è stata costretta a ritirarsi da Kiev. Inoltre, gli analisti militari che negli Stati Uniti popolano i notiziari via cavo insistono sul fatto che i Russi sono impantanati e non stanno facendo i rapidi progressi che loro (i Russi) si aspettavano.
26206	5	Queste sono sciocchezze. Sfido chiunque a mostrarmi una dichiarazione di Putin o dello Stato Maggiore russo in cui era stata stabilita o identificata una specifica linea temporale. Questo è un costrutto degli analisti militari occidentali che non hanno accesso ai piani militari della Russia e che utilizzano il loro velleitarismo come “prova” di un esercito russo in crisi.
26206	7	Ma non sono solo gli analisti militari occidentali a suonare la nenia di Debbie Downer. Anche un famoso blogger con molti sostenitori in Russia, Strelkov [Igor Vsevolodovich Girkin, conosciuto anche come Igor Ivanovich Strelkov], sta spingendo la narrativa secondo cui la Russia sarebbe impantanata nel Donbass. Dirò qualcosa di più su Strelkov tra un momento.
26206	9	Trovo divertente che i generali e i colonnelli americani in pensione che popolano Fox, CNN, MSNBC e Newsmax siano impegnati a criticare tattiche che loro stessi non hanno mai impiegato. L’ultima volta che gli Stati Uniti si sono trovati su un campo di battaglia a combattere contro un esercito organizzato con una potente forza aerea, artiglieria e carri armati era stato in Corea. La maggior parte di questi tizi (per esempio, il generale Keane) portava i pannolini o andava alle elementari. Nessuno di loro era su quel campo di battaglia.
26206	11	L’esperienza bellica degli Stati Uniti dal 1960 in poi è stata contro eserciti del terzo mondo, che non disponevano di una moderna forza aerea o di truppe corazzate di una certa entità. Quella che più si era avvicinata ad una guerra contro un vero esercito era stata quella contro il Vietnam del Nord. Ma i Nord-Vietnamiti come tattica di combattimento contro l’esercito degli Stati Uniti facevano più affidamento sulla superiorità numerica e gli Stati Uniti avevano ritirato le loro unità di combattimento dal Vietnam quando i Nord-Vietnamiti avevano invaso il sud e sconfitto i Sud-Vietnamiti. (Voglio aggiungere che le truppe americane in Vietnam, per la maggior parte, avevano combattuto coraggiosamente nonostante una leadership militare e politica che aveva tradito il loro sacrificio. Non è anti-americano porre la domanda: per che cosa erano morti?)
26206	13	La Russia non sta facendo il gioco degli Stati Uniti. Quando George W. Bush aveva lanciato l’attacco “shock and awe” in Iraq, nel marzo del 2003, i briefing dei media e le immagini dal fronte avevano avuto un ruolo importante nel convincere il pubblico americano che il nostro esercito da molti miliardi di dollari stava inesorabilmente falciando le forze irachene. Era stato solo dopo il discorso “Mission Accomplished” di Bush che gli Americani avevano dovuto fare i conti con il fatto che non controllavano l’Iraq e che esisteva un forte movimento insurrezionale.
26206	15	Quindi, cos’è che sto cercando di dire? Che la leadership militare russa e Vladimir Putin non perdono tempo a dare ai reporter informazioni quotidiane sul numero dei cadaveri dei combattenti ucraini o a mostrare le riprese dei droni che distruggono le trincee ucraine.
26206	17	Gli Americani si illudono di avere una stampa libera e dinamica. Eppure, analisti militari come Scott Ritter e Doug MacGregor vengono raramente invitati ad apparire nelle trasmissioni via cavo per offrire un punto di vista alternativo alla narrativa che viene propinata ad un pubblico credulone e ignorante. Ripeterò un’osservazione che avevo fatto all’inizio della campagna russa riguardo alla famosa colonna russa lunga 40 miglia che era rimasta ferma per più di una settimana a nord di Kiev. Gli analisti statunitensi avevano insistito che quella era la prova dell’incompetenza russa nel mantenere quei carri armati e quei camion riforniti di carburante. Eppure, per tutto il tempo in cui quel grosso e grasso obiettivo russo era rimasto esposto, il potente esercito ucraino non era riuscito a lanciare alcun attacco organizzato di una certa importanza per distruggere quella colonna.
26206	19	Questo non è un punto secondario. Nessun mezzo aereo ucraino (ad ala fissa o rotante) aveva attaccato la colonna. Nessuna unità di artiglieria ucraina aveva bombardato i carri armati e i camion russi in piena vista. E nessuna unità ucraina di mezzi corazzati aveva attaccato i Russi, apparentemente imbottigliati. Perché? Perché l’Ucraina non aveva le capacità di effettuare tali attacchi.
26206	21	Cosa stava facendo la Russia? Ritter, MacGregor e Martyanov, tra gli altri (incluso il sottoscritto), l’hanno interpretata come una manovra diversiva studiata per bloccare le forze ucraine trincerate intorno a Kiev, mentre la Russia si preparava a concentrarsi sul Donbass e sul litorale meridionale dell’Ucraina.
26206	23	Il che mi riporta al signor Strelkov, che scrive:
26206	25	E’ stata una settimana di guadagni minimi. Inoltre, i guadagni sono arrivati nella zona sbagliata. Per lo più i guadagni sono stati a nord del fiume Seversky Donets. Nel frattempo, la testa di ponte di Izyum, a sud del fiume, da cui dovrebbe partire la spinta, è rimasta statica (contenuta). . . .
26206	27	Questi sono fatti evidenti a chiunque, quindi il nuovo copione è che la Russia starebbe eliminando 500 Ucraini al giorno. Tranne che non c’è modo che i Russi abbiano accesso a queste informazioni e, se credete che Rybar Telegram abbia effettivamente accesso ai documenti ucraini, dovreste stare in un istituto per cerebrolesi.
26206	29	È la vecchia e sempre valida strategia del Vietnam, credo. Quando non puoi mostrare alcun progresso reale sul campo, ricorri ad un falso conteggio dei corpi. La conta dei corpi non fa vincere le guerre, inoltre l’Ucraina può rimpiazzare le proprie perdite. La Russia non può. Tutti gli uomini che l’Ucraina perde saranno rimpiazzati. Quelli persi dalla Russia, per lo più, non lo saranno.
26206	31	Il signor Strelkov sta dando per scontato che l’obiettivo della Russia sia quello di conquistare rapidamente il Donbass, senza tener conto delle perdite delle proprie truppe. Putin non è Stalin. Stalin non aveva esitato a mandare letteralmente al massacro milioni di uomini pur di fermare i Tedeschi. Putin e i suoi generali si muovono in modo molto più metodico e cautelativo. I Russi si affidano all’artiglieria e agli attacchi aerei per ammorbidire le posizioni difensive ucraine. E questo sta dando i suoi frutti. Le truppe ucraine si stanno arrendendo in numero significativo, specialmente quelle che sono entrate in servizio di recente e non sono integrate con le forze mercenarie neonaziste.
26206	33	Sono particolarmente perplesso dall’affermazione di Strelkov che “l’Ucraina può rimpiazzare le proprie perdite.” Il signor Strelkov non può essere così stupido. Arruolare Ucraini di 60 anni non è la prova di una robusta risposta militare. Puzza invece di disperazione hitleriana. Negli ultimi giorni del Terzo Reich, Hitler aveva setacciato Berlino alla ricerca di vecchi e giovani per presidiare le posizioni non più difese dalle forze regolari tedesche. Il presidente ucraino Zelensky aveva intrapreso una strategia simile ancora prima dell'”operazione speciale” russa:
26206	35	Mercoledi, le forze terrestri dell’Ucraina hanno annunciato di aver iniziato il richiamo, con effetto immediato, dei membri delle proprie riserve operative. I riservisti tra i 18 e i 60 anni sono stati mobilitati per un anno.
26206	37	La Russia non è in un angolo a leccarsi le ferite. Piuttosto che inviare truppe contro posizioni fortificate, la Russia continua a colpire obiettivi in tutta l’Ucraina con missili di precisione. Ecco l’attività riportata il 4 maggio:
26206	39	– La Russia ha attaccato una sottostazione ferroviaria a Pyatihatki con un missile ad alta precisione;
26206	41	– La Russia ha attaccato una sottostazione ferroviaria a Tymkove con un missile ad alta precisione;
26206	43	– La Russia ha attaccato una sottostazione ferroviaria a Volovets con un missile ad alta precisione;
26206	45	– La Russia ha attaccato una sottostazione ferroviaria a Lviv con un missile ad alta precisione;
26206	47	– La Russia ha attaccato una sottostazione ferroviaria a Pidbirtsi con un missile ad alta precisione;
26206	49	– La Russia ha attaccato mezzi militari dell’AFU vicino a Protopopovka con un missile ad alta precisione;
26206	51	– La Russia ha attaccato mezzi militari dell’AFU vicino a Novaya Dmitrovka con un missile ad alta precisione;
26206	53	– La Russia ha attaccato mezzi militari dell’AFU vicino a Sandjeika con un missile ad alta precisione;
26206	55	– La Russia ha attaccato mezzi militari dell’AFU vicino a Krysino con un missile ad alta precisione;
26206	57	– La Russia ha attaccato mezzi militari dell’AFU vicino a Volnyansk con un missile ad alta precisione;
26206	59	– La Russia ha attaccato mezzi militari dell’AFU vicino a Novoalexandrovka con un missile ad alta precisione.
26206	61	So per certo che, due settimane fa, i comandanti militari statunitensi speravano che la Russia avesse esaurito il suo stock di missili di precisione. La speranza non è una buona strategia. I Russi, apparentemente, non hanno ricevuto quel promemoria (e fonti ucraine hanno confermato questi attacchi).
26206	63	Un’ulteriore prova che la Russia sta optando per la strategia “raggiungi e tocca qualcuno” viene da un video girato stanotte (4 maggio) di un bombardamento a Mykolaev alias Nikolaev:
26206	65	Se pensate che sopportare questo tipo di bombardamenti sia un gioco da ragazzi, allora non sapete nulla dei limiti della resistenza umana ad un tale fuoco di sbarramento prolungato.
26206	67	Non sto dicendo che i Russi non stiano incontrando una feroce resistenza da parte di alcune unità ucraine. Ma sto offrendo una spiegazione alternativa per la strategia terrestre dei Russi. Non hanno una scadenza. Non hanno intenzione di inviare le loro unità militari in assalti frontali e rischiare inutili perdite. E bombarderanno senza sosta le unità ucraine finché non si arrenderanno o saranno distrutte. Il tempo è dalla parte di Putin.
26206	69	Il più grande fallimento degli analisti militari occidentali è il non aver preso in considerazione il fatto che l’economia dell’Ucraina è stata azzerata. L’Ucraina non può esportare o importare nulla da sud e dipende da ciò che l’Europa e gli Stati Uniti possono inviare via terra. Le forniture di carburante in Ucraina stanno diventando sempre più scarse, non più abbondanti. Date queste realtà, l’Ucraina potrà nutrire il suo popolo? Questo, nei prossimi giorni, sarà un fattore critico.
