26279	1	Biden e Xi Jinping concordano di incontrarsi di persona, ma su Taiwan la tensione resta alta
26279	3	Colloquio di oltre due ore tra i due leader. La Casa Bianca: "No ad azioni unilaterali che minacciano pace e stabilità". Il presidente cinese: "Un errore ritenerci avversari" e avverte "chi gioca con il fuoco si brucia"
26279	5	La Cina avverte gli Stati Uniti che "chi gioca con il fuoco si brucia" e ribadisce che non ammetterà interferenze nella sempre più delicata questione di Taiwan.
26279	7	Le tensioni sull'isola hanno occupato gran parte del quinto colloquio telefonico tra il presidente cinese, Xi Jinping, e il presidente degli Stati Uniti, Joe Biden, a pochi giorni dalla prevista visita a Taiwan della speaker della Camera dei Rappresentanti Usa, Nancy Pelosi. I due leader hanno comunque concordato sulla possibilità di vedersi di persona.
26279	9	La missione Pelosi che irrita Pechino
26279	11	La missione, ancora non confermata, costituirebbe la visita a Taiwan del funzionario Usa di più alto livello degli ultimi 25 anni, e ha già irritato profondamente Pechino, che negli ultimi giorni ha mandato messaggi sempre più netti agli Stati Uniti della propria insofferenza: l'ultimo oggi, quando il ministero della Difesa ha definito la "riunificazione" dell'isola con la Cina, anche non pacifica, una "missione sacra" e ha avvertito Washington che sta aumentando il rischio di uno scontro militare.
26279	13	La posizione di Pechino è "coerente", ha detto Xi a Biden, "ed è la ferma volontà di oltre 1,4 miliardi di cinesi di salvaguardare risolutamente la sovranità nazionale e l'integrità territoriale della Cina".
26279	15	Pechino non lascerà mai spazio "in nessuna forma" alle "forze dell'indipendenza di Taiwan", come la Cina definisce le autorità dell'isola, e richiama Washington al rispetto del principio dell'unica Cina, che per Pechino implica la sovranità su Taiwan, e dei tre comunicati congiunti su cui le due potenze hanno stabilito le relazioni diplomatiche. Lo scopo del colloquio telefonico di oggi, il primo dal 18 marzo scorso, era quello di "mantenere e approfondire le linee di comunicazione" con la Cina, ha sottolineato la Casa Bianca, e "gestire responsabilmente le nostre differenze e lavorare insieme dove i nostri interessi si allineano", ma la questione di Taiwan continua a rimanere il nodo più intricato da sciogliere nelle relazioni tra Washington e Pechino.
26279	17	Biden ha ribadito che la politica degli Stati Uniti verso l'isola "non è cambiata", ma anche che gli Usa "si oppongono con forza ai tentativi unilaterali di cambiare lo status quo o di minare la pace e la stabilità nello Stretto di Taiwan", in quello che appare un riferimento implicito all'aumento dell'aggressività di Pechino per le pressioni di tipo economico, diplomatico e militare sull'isola.
26279	19	Il tetto al prezzo del gas russo
26279	21	Sullo sfondo rimangono le divergenze sui grandi capitoli dello scacchiere globale. Xi e Biden "si sono scambiati opinioni sulla crisi ucraina", ha reso noto l'emittente televisiva statale China Central Television senza entrare nel dettaglio.
26279	23	Le attese erano per discussioni riguardanti un tetto da imporre al prezzo del petrolio russo, già sanzionato in Occidente per l'invasione dell'Ucraina da parte dei soldati di Mosca.
26279	25	Per Pechino si tratta di una "questione complicata", anche se la Cina punta a rafforzare la comunicazione sulle questioni "importanti" con Washington, tra cui cita espressamente quelle legate alla sicurezza alimentare ed energetica.
26279	27	La cooperazione
26279	29	La Cine, infine, sollecita gli Stati Uniti a cooperare contro la pandemia di Covid-19 e i rischi di recessione, e avverte che considerare il Dragone come un "avversario" e una "sfida di lungo termine" non gioverà all'economia Usa.
26279	31	Al contrario, per Pechino, Cina e Stati Uniti "dovrebbero mantenere la comunicazione a tutti i livelli, fare buon uso dei canali di comunicazione esistenti e promuovere la cooperazione bilaterale".
