2651	1	Il generale Jean: «Mosca ha sbagliato tutto. Putin è mal consigliato. Ma l’Italia con Di Maio fa ridere il mondo»
2651	3	Una guerra totalmente sbagliata di un autocrate che ha perso razionalità. E un’Italia debole, che si barcamena mandando in giro Di Maio per il mondo. La pensa così il generale Carlo Jean. Che in una lunga intervista a la Verità smonta la strategia militare del Cremlino. E dipinge Putin come un uomo isolato. E mal consigliato.
2651	5	Jean: Mosca sta sbagliando tutto
2651	7	Jean non crede alla narrazione di Putin sulla Nato. “La Russia non ha nulla da temere dalla Nato. La deterrenza della Russia è basata su 5.000 testate nucleari. Per di più la Nato è un’alleanza difensiva e Putin lo sa benissimo. Putin teme l’Ue che rappresenta democrazia, benessere, libertà di circolazione ed espressione, diritti civili”. Un timore – dice il generale- che potrebbe innescare in Russia una rivoluzione come quelle di Maidan nel 2014. “Capace di rovesciare il suo potere e lui lo sa benissimo“.
2651	9	Putin è isolato e mal consigliato
2651	11	La razionalità di Putin è quella di un autocrate. “Tanto più limitata”, osserva Jean, “quanto è il tempo passato al potere. Il cerchio magico dei suoi consiglieri diminuisce con il tempo”. Lo ‘zar’ è stato informato male. “Pensava di avere un altro tipo di reazione in Ucraina. È partito in quarta e si è infangato di brutto e ora non sa come uscirne”. Jean definisce disastrosa la strategia bellica russa. “Ragionavano su un blitzkrieg. Con Zelensky in fuga. E l’imposizione di un governo fantoccio russofilo. E soprattutto su una reazione flebile d’un Occidente diviso. Invece è andata diversamente. Gli ucraini si difendono.  Zelensky si è dimostrato un buon comunicatore. E l’Occidente unito come mai prima nella storia”.
2651	12	Gli ucraini  e le armi dell’Occidente
2651	14	“Gli ucraini hanno dimostrato di saper usare bene le armi anticarro ricevute dall’Occidente. E ora la Russia si trova in un cul de sac”. Ma difficilmente – aggiunge il generale, esperto di geopolitica- Putin potrebbe pensare d’allargare il conflitto. “Gli rimangono pochi consiglieri. Patushev, Sechin, Shoigu sono i più vicini. Ma tutti gli altri incominciano a chiedersi se non siano davvero nelle mani di un uomo che prende decisioni avventate per la Patria”.
2651	15	La minaccia nucleare, un’arma spuntata
2651	17	Anche la minaccia nucleare è un’arma spuntata. “Avrebbe un effetto psicologico di portata mondiale. Cina compresa. Si supererebbe il tabù nucleare di Nagasaki e Hiroshima”. Prima d’arrivare alla bomba nucleare – dice Jean – la Russia ha tante altre opzioni per un’escalation. “Innanzitutto non ha ancora impiegato i bombardieri. Per ora si son visti caccia-bombardieri con efficacia limitata, 500 chili d’esplosivo. Robetta confronto a quelli con cui potrebbero radere a suolo città intere. Sa perché non li usa? S’immagini  se a Mosca si venisse a sapere che ha distrutto la chiesa di Santa Sofia a Kiev. Dda cui nasce la chiesa russa!”.
2651	18	L’Italia si barcamena con Di Maio…
2651	20	Ma la Ue ne esce rinforzata solo  a chiacchiere. “Decantiamo le grandi misure sanzionatorie e poi non riusciamo neppure a spegnere il riscaldamento. Ne esce rafforzata la Germania. Olaf Scholz ha preso una decisione alla tedesca. Ma l’Italia dov’è?”. Con un governo come questo – conclude Jean –  si barcamena. “Quando mandiamo in giro un Di Maio o un Di Stefano, per forza gli altri sghignazzano”. E la circolare dello Stato maggiore dell’esercito sulla necessità d’avere reparti pronti e operativi? “L’esercito deve essere preparato a combattere? Ai miei tempi lo era”.