2698	1	Il potere globale preveggente: ci prepara al vaiolo
2698	3	Dalla Spagna una notizia:
2698	5	La Difesa ha già custodito due milioni di vaccini contro il vaiolo dal 2019
2698	7	Il Ministero della Difesa ha stretto un accordo dal luglio 2019 con l’Agenzia spagnola per i medicinali e i prodotti sanitari “per la custodia e la gestione del deposito statale strategico di 2.000.000 di dosi di vaccino ACAM 2000 contro il virus del vaiolo, per svolgere la sua somministrazione nel processo di vaccinazione”. Secondo fonti del ministero, l’AEMPS eroga alla Difesa 100.560 euro all’anno per la custodia di questi vaccini, investimento che sarà in vigore fino al 2023. [….] Accordo firmato dall’esecutivo di Pedro Sánchez tre anni prima dei primi contagi in Spagna del cosiddetto ‘virus delle scimmie’
2698	9	La Sanità inglese ha cambiato i testi sulla pericolosità del vaiolo delle scimmie
2698	11	Alcuni giorni fa il National Health Service (NHS) del Regno Unito ha modificato la sua pagina Monkeypox per alterare la narrativa in alcuni modi chiave.
2698	13	In primo luogo, hanno rimosso un paragrafo da “Come si ottiene Monkeypox?”  sezione.
2698	15	Fino a pochi giorni fa, secondo i link archiviati , la pagina Monkeypox diceva questo, riguardo alla trasmissione da persona a persona [enfasi aggiunta]:
2698	17	È molto raro contrarre il vaiolo delle scimmie da una persona con l’infezione perché non si diffonde facilmente tra le persone.
2698	19	…questo è stato ora completamente rimosso.
2698	21	In secondo luogo, hanno rimosso questo paragrafo, che era presente almeno fino a novembre 2021 (e forse molto più recentemente, non ci sono archivi tra novembre e maggio) [enfasi aggiunta]:
2698	23	[Monkeypox] è di solito una malattia lieve che migliorerà da sola senza trattamento . Alcune persone possono sviluppare sintomi più gravi, quindi i pazienti con vaiolo delle scimmie nel Regno Unito vengono curati in ospedali specializzati.
2698	25	Il nuovo paragrafo “trattamento” recita [di nuovo, corsivo aggiunto]…
2698	27	Il trattamento per il vaiolo delle scimmie mira ad alleviare i sintomi. La malattia è generalmente lieve e la maggior parte delle persone guarisce in 2-4 settimane […] Potrebbe essere necessario ricoverare in un ospedale specializzato, in modo che i sintomi possano essere curati e per evitare che l’infezione si diffonda ad altre persone .
2698	29	Quindi, rimuovono che “migliorerà da solo” e rafforzano ancora l’idea di diffondere la malattia nonostante sia stata descritta come “molto rara” fino alla scorsa settimana.
2698	31	Aggiungono persino una riga sull’autoisolamento, che non è mai stata menzionata prima:
2698	33	poiché il vaiolo delle scimmie può diffondersi se c’è uno stretto contatto, dovrai essere isolato se ti viene diagnosticato.
2698	35	Infine, ora includono un avvertimento che puoi contrarre Monkeypox mangiando carne poco cotta, che senza dubbio alimenterà anche la narrativa anti-carne (oh, aspetta, lo è già ).
2698	37	Per riassumere, qui la storia viene riscritta un po’.
2698	39	Prima, il vaiolo delle scimmie “non si diffondeva facilmente tra le persone”. Ora lo fa.
2698	41	Prima, il vaiolo delle scimmie “va meglio da solo senza trattamento”. Ora non lo farà.
2698	43	È presto per dire che Monkeypox sarà il “nuovo Covid”, e forse questo lancio si bloccherà e sarà dimenticato in un paio di settimane, ma non c’è dubbio che finora stiano prendendo alcuni suggerimenti dal playbook di Covid.
2698	45	In Italia, idem:
2698	47	Fino al 19 maggio 2022, nella pagina dell’ISS dedicata al vaiolo, erano presenti le seguenti frasi:
2698	49	    “La vaccinazione antivaiolosa garantisce una elevata immunità contro il vaiolo per 3-5 anni, dopodiché il livello di protezione decresce.”; lasciando intendere che la vaccinazione non può dare un’immunità per tutta la vita (per ovvie ragioni e a differenza dell’immunità naturale).
2698	50	    “il vaccino ha molti effetti collaterali”
2698	52	Oggi ci siamo accorti che entrambe le frasi sono state completamente rimosse.
2698	54	Perché tutto questa preveggenza sul ritorno di un virus dichiarato estinto da mezzo secolo?
2698	56	Il dottor Paolo Gulisano, medico, meravigliandosi dello strano allarmismo dei media sul vaiolo delle scimmie, ha indicato un altro caso di preveggenza del Potere:
2698	58	Nel settembre del 2019 tre mesi prima dell’arrivo del Covid-19, la FDA, la Food and Drug Amministration americana che autorizza i farmaci, approvò un vaccino contro il vaiolo e il vaiolo delle scimmie. Perché nel 2019, a quarant’anni dalla scomparsa di questa malattia, l’industria farmaceutica sentì l’impellente bisogno di mettere a punto un tale preparato, anziché dedicare i propri sforzi a malattie meno virtuali come l’Epatite C, la Tubercolosi, la Malaria ? La giustificazione della FDA fu la seguente: “sebbene la malattia del vaiolo naturale non sia più una minaccia globale, la diffusione intenzionale di questo virus altamente contagioso potrebbe avere un effetto devastante. L’approvazione odierna riflette l’impegno del governo degli Stati Uniti per la preparazione attraverso il supporto per lo sviluppo di vaccini sicuri ed efficaci, terapie e altre contromisure mediche.”
2698	60	Insomma viene sviluppato un vaccino per una malattia estinta, che teoricamente non servirebbe a nulla, se non per difendere la popolazione in caso di “diffusione intenzionale”, ovvero di una guerra biologica. Si sa che del vaiolo, scomparso dal pianeta, rimasero due ceppi, conservati in due laboratori di massima sicurezza, uno a Mosca, e l’altro a Washington. Se il vaiolo umano tornasse, sappiamo con certezza la sua provenienza”. Almeno questo.
2698	62	Insomma ci vogliono inoculare il vaiolo, progetto che covano almenno dal 2003, e preparano la “narrativa” per la prossima campagna del terrore, che ha lo scopo di obbligare ad una copertuyra vaccinale del 100 per 100. Non si dica che non siete stati avvertiti.