26255	1	L'Arabia Saudita ha raddoppiato le importazioni di petrolio russo nel secondo trimestre del 2022
26255	3	Secondo i dati riportati dall’agenzia Reuters , l'Arabia Saudita ha più che raddoppiato la quantità di petrolio russo importato durante il secondo trimestre del 2022, soddisfacendo la domanda di raffreddamento estivo e liberando il greggio del regno per l’esportazione.
26255	5	Il petrolio russo è stato disponibile con uno sconto sulla scia delle severe sanzioni economiche imposte alla Russia in seguito alla guerra in Ucraina.
26255	7	Finalizzate ad isolare la Russia e tagliare i suoi proventi delle esportazioni di energia, le sanzioni hanno invece creato una grave crisi energetica in tutto l'Occidente.
26255	9	Il mese scorso, l'inflazione negli Stati Uniti ha raggiunto il massimo da 40 anni, poiché i prezzi incontrollati del carburante colpiscono la nazione. Altri membri della NATO, come la Germania, temono che intere industrie possano essere distrutte dopo aver perso l'accesso al carburante russo.
26255	11	Nel frattempo, molte nazioni del Sud del mondo hanno aumentato le loro importazioni di petrolio e gas russi, sfruttando la loro ampia disponibilità.
26255	13	Di fronte a questa crisi, il presidente degli Stati Uniti Joe Biden si dirige verso l'Arabia Saudita sperando di allentare le tensioni con lo storico alleato di Washington.
26255	15	Dovrebbe anche chiedere ai funzionari sauditi di aumentare la loro fornitura di petrolio per i mercati globali.
26255	17	Riguardo ai dati ottenuti dalla Reuters, Riad ha importato 647.000 tonnellate di olio combustibile dalla Russia attraverso i porti russi ed estoni tra aprile e giugno di quest'anno, rispetto alle 320.000 tonnellate dello stesso periodo dell'anno scorso.
26255	19	Per tutto il 2021, l'Arabia Saudita ha importato 1,05 milioni di tonnellate di carburante russo.
26255	21	Anche le importazioni di carburante russo attraverso l'hub petrolifero dell'Asia occidentale di Fujairah negli Emirati Arabi Uniti sono aumentate negli ultimi mesi.
26255	23	Secondo i traders, quest'anno Fujairah ha ricevuto 2,1 milioni di tonnellate di carburante russo, superando gli 1,64 milioni di tonnellate del 2021.
26255	25	Dall'inizio della guerra istigata dalla NATO tra Russia e Ucraina, i principali partner di Washington nel Golfo hanno ignorato gli appelli disperati dei leader occidentali di rompere con i loro impegni OPEC+ e aumentare i livelli di produzione di petrolio.
26255	27	Arabia Saudita ed Emirati Arabi Uniti hanno invece scelto di stringere i legami di cooperazione con la Russia.
26255	29	Come ha riportato il Wall Street Journal all'inizio di questa settimana, nonostante abbia accolto Biden nel regno, i funzionari sauditi non dovrebbero abbandonare la loro partnership per la produzione di petrolio con la Russia.
