2670	1	Il burattino della NATO Stoltenberg spinge la guerra contro la Russia 
2670	3	Il burattino della NATO Stoltenberg, installato dagli Stati Uniti, spinge sempre la guerra contro la Russia
2670	5	La scorsa settimana, dopo l'incontro con i massimi funzionari del regime di Biden, incluso l'impostore della Casa Bianca, il fantoccio della NATO Stoltenberg installato dagli Stati Uniti ha chiesto una "guerra di logoramento a lungo raggio" contro la Russia in Ucraina.
2670	7	Al Dipartimento di Stato la scorsa settimana, ha spinto per un maggiore rafforzamento della "deterrenza e difesa" dell'alleanza bellica: la sua guerra all'umanità con altri nomi.
2670	9	Insieme alla guerra per procura contro la Russia, il suo appello a "lavorare ancora più strettamente con i partner (alleanza) (sic) nell'Asia-Pacifico e altri partner che la pensano allo stesso modo (sic) in tutto il mondo" è probabile che affronti la Cina in modo simile in futuro .
2670	11	Ignorando la realtà sul campo in Ucraina, ha falsamente affermato che l'SMO russo è stato "un errore strategico (sic)", aggiungendo dubbiosamente:
2670	13	    Mosca “ha sottovalutato la forza, la volontà e la capacità del popolo ucraino (sic), delle forze armate ucraine di difendersi (sic).”
2670	15	Separatamente al Pentagono con il segretario alla guerra statunitense Austin, entrambi hanno picchiato gratuitamente sulla Russia, fingendo che l'alleanza bellica della NATO abbia una solida unità.
2670	17	La visita di Stoltenberg a Washington riguardava la trama delle prossime mosse della NATO, dominata dagli Stati Uniti, contro la Russia.
2670	19	Intervistato da WaPo, ha detto quanto segue:
2670	21	    Le cose in Ucraina "potrebbero trascinarsi per molto tempo".
2670	23	I regimi USA/NATO stanno riversando armi e munizioni nel suo territorio con questo obiettivo in mente.
2670	25	Come indicato dal suo padrone statunitense, Stoltenberg sostiene l'idea irraggiungibile di espellere le forze russe dal Donbass e riprendere il controllo della Crimea da parte di Kiev.
2670	27	L'Ucraina nazista "ha il diritto di dire che (sta) combattendo " in tutto il territorio su cui cerca il proprio controllo (sic), ha sospirato.
2670	29	Ignorando gli obiettivi SMO dichiarati pubblicamente da Vladimir Putin, ha falsamente accusato la Russia di perseguire obiettivi revanscisti in meno di tante parole, nonostante nessuna prova lo suggerisca.
2670	31	Separatamente sulla TV russa Rossyia 1, Vladimir Putin ha affrontato le crescenti condizioni di crisi alimentare, falsamente accusato delle sue politiche, dicendo:
2670	33	    "Stiamo assistendo a tentativi di attribuire alla Russia la responsabilità degli sviluppi nel mercato alimentare globale e dei crescenti problemi locali".
2670	35	"Devo dire che questo è un altro tentativo di attribuire la colpa a qualcun altro" - invece che alle politiche statunitensi/occidentali a cui appartiene.
2670	37	Quello che sta succedendo non ha nulla a che fare con la Russia.
2670	39	Insieme alla follia della stampa di denaro da parte della Fed, gli Stati Uniti sanzionano la guerra di liberazione in risposta all'SMO della Russia responsabile dell'aumento dell'inflazione, della rottura delle catene di approvvigionamento e delle condizioni di crisi alimentare.
2670	41	La Russia ha avvertito gli Stati Uniti/Occidente, ha detto Putin, aggiungendo:
2670	43	    "(Quando) abbiamo lanciato la nostra operazione, (l'Occidente dominato dagli Stati Uniti) ha iniziato a prendere provvedimenti che hanno aggravato la situazione sia nel settore alimentare che nella produzione di fertilizzanti".
2670	45	Le affermazioni statunitensi/occidentali sul blocco delle esportazioni di grano dell'Ucraina da parte della Russia sono notizie false.
2670	47	Putin, Lavrov e altri funzionari russi hanno informato gli Stati Uniti e l'Occidente che l'unico ostacolo alla spedizione di grano ucraino via mare è che il regime controllato dagli Stati Uniti smini le sue acque offshore.
2670	49	La Russia ha garantito il passaggio sicuro delle navi da e verso l'Ucraina una volta completato lo sminamento.
2670	51	Il grano ucraino può anche essere esportato attraverso la Romania e l'Ungheria.
2670	53	Il modo più semplice via terra è attraverso la Bielorussia.
2670	55	In questo momento, Putin ha spiegato che "le navi sono bloccate nei porti ucraini", aggiungendo:
2670	57	"Queste sono navi straniere, a dozzine."
2670	59	"Sono semplicemente rinchiusi e i loro equipaggi sono ancora tenuti in ostaggio" da Kiev, su ordine del regime di Biden.
2670	61	Ha prodotto condizioni di crisi alimentare, che continua con carenze e prezzi in aumento.
2670	63	Invece di attribuire la colpa al suo posto, la Russia viene falsamente accusata di ciò con cui non ha nulla a che fare.