26242	1	1 - IL COMIZIO DI TRUMP PER LE ELEZIONI IN ALASKA: "CON L'EFFETTO SERRA PIÙ CASE VISTA MARE"
26242	3	Da “la Stampa”
26242	5	Donald Trump torna in campagna elettorale con il suo solito stile. In Alaska, che deve eleggere uno dei suoi rappresentanti alla Camera, ha affrontato anche il tema dei cambiamenti climatici: «Ci dicono che con l'effetto serra si innalzerà il livello dei mari. Che problema c'è? Avremo più case con vista mare». Ma sul leader repubblicano incombe l'inchiesta sull'assalto al Campidoglio. L'ex sodale Steve Bannon ha detto ieri di essere pronto a testimoniare.
26242	7	2 - TRUMP RIPARTE DA SARAH BARRACUDA «CI RIPRENDEREMO LA CASA BIANCA»
26242	9	Giuseppe Sarcina per il “Corriere della Sera”
26242	11	supporter di trump in alaska
26242	13	La rincorsa di Donald Trump parte dall'angolo più remoto d'America, dall'Alaska di Sarah Palin. Un sodalizio politico nato nel 2015, quando l'ex governatrice appoggiò la candidatura alla Casa Bianca dell'outsider newyorkese. L'alleanza si ripropone ora, con Palin in corsa per un seggio alla Camera, nelle elezioni di midterm, in programma l'8 novembre. Ma con una proiezione verso il 2024, quando Trump cercherà di tornare nello Studio Ovale.
26242	15	supporter di trump in alaska 1
26242	17	Eccoli allora insieme, ad Anchorage, la città più importante dell'Alaska, per un comizio, una performance di oltre due ore. I siti e i giornali rilanciano immediatamente la frase più sconclusionata di Trump: «Qual è il problema se si alza il livello del mare?
26242	19	Nel caso avremo più case sulla spiaggia».
26242	21	L'ex presidente, invece, lascia scivolare con noncuranza il passaggio chiave: «Torneremo presto, ci riprenderemo presto la meravigliosa Casa Bianca». È un messaggio netto agli analisti dubbiosi o speranzosi: Trump non si toglierà di mezzo e anzi a breve, annuncerà la candidatura per le primarie repubblicane.
26242	23	Certo, in questa fase l'ex presidente è sulla difensiva. Ci sono le inchieste del Congresso e delle procure. E soprattutto ci sono le manovre dell'establishment repubblicano, non solo moderato, che cerca di tagliargli la strada. Trump ha bisogno di sponde, ha bisogno di figure come «Sarah Barracuda», «il pitbull con il rossetto».
26242	25	Palin ha chiuso in testa la prima fase delle primarie e ora può conquistare il seggio occupato per mezzo secolo dal deputato repubblicano Don Young, morto a 88 anni lo scorso marzo. In teoria sarebbe un turno elettorale come tanti altri. Palin, però, ha trasformato la sua gara nella prova generale dello scontro per la leadership nazionale: «Siamo davanti a un appuntamento che cambierà la nostra vita. Dobbiamo scegliere tra un regime occhiuto, asfissiante e la libertà; tra il bene e il male».
26242	27	donald trump sarah palin 3
26242	29	Giubbino azzurro, pantaloni neri, enormi orecchini a cerchio: 58 anni ben portati. Sedici anni fa, nel 2008, il senatore John McCain la scelse come vice nel ticket che sfidò Barack Obama e Joe Biden. Inutile girarci intorno, Palin spera che anche Trump faccia la stessa cosa, quando sarà il momento. Intanto ha già legato il suo destino politico a «The Donald».
26242	31	Per alcuni ha anticipato il populismo trumpiano, mettendo a disagio il rigoroso e prudente McCain. In ogni caso Palin ancora oggi potrebbe mobilitare l'elettorato più tradizionalista. Per lei non esiste distinzione tra religione e politica. È tanto contraria all'aborto quanto favorevole alla diffusione delle armi. Ieri ha ripreso i temi fondanti del «Tea Party», il movimento anti-tasse, anti-statalista nato nel 2009. Senza dimenticare, però, il forte collegamento con la lobby dell'energia fossile.
26242	33	Uno degli slogan della sua campagna richiama le trivelle petrolifere: «drill baby, drill». Trump ha seguito la traccia. Naturalmente ha dedicato i soliti venti minuti alle «elezioni rubate», ripetendo false teorie e numeri sballati. Ma poi l'ex presidente ha attaccato Joe Biden citando i prezzi della benzina, il tasso di inflazione, la crisi energetica mondiale. Nel finale ha regolato i conti con la senatrice Lisa Murkowski, un potere reale in Alaska. Per Trump è «il peggio del peggio», visto che la senatrice votò a favore dell'impeachment. L'ex presidente appoggia la sua sfidante, Kelly Shabaka. Ma probabilmente non basterà.
26242	35	donald trump sarah palin 5 donald trump sarah palin 1 donald trump sarah palin 2 donald trump 2 sarah palin meme donald trump donald trump sarah palin 4
