2678	1	Schellemberg: la Germania piegata da un deludente sogno verde
2678	3	Michael Shellenberger è un ecologista, vincitore di premi nel settore, che a un certo punto si è distaccato dall’estremismo sul CO2, sul terrore del riscaldamento globale, e ha iniziato a scrivere la verità.
2678	5	Ora si è chiesto: come ha fatto la Germania, un paese avanzato, a trovarsi schiavo della Russia, con il 40% del gas, il 20% del carbone e del petrolio importati da Mosca e quindi aver perso la propria autonomia politica? Ecco come Schellenberg risponde alla domanda:
2678	7	Com’è possibile che i Paesi europei, e in particolare la Germania, si siano permessi di diventare così dipendenti da un Paese autoritario nei 30 anni trascorsi dalla fine della Guerra Fredda?
2678	9	Ecco come: Questi Paesi sono in preda a un’ideologia delirante che li rende incapaci di comprendere la dura realtà della produzione di energia. L’ideologia verde insiste che non abbiamo bisogno del nucleare e che non abbiamo bisogno del fracking. Insiste sul fatto che è solo una questione di volontà e di denaro passare a tutte le fonti rinnovabili e in fretta. Insiste sulla necessità di una “decrescita” dell’economia e sull’incombente “estinzione” dell’uomo. (Lo so bene, io stesso un tempo ero un vero credente).
2678	11	John Kerry, l’inviato degli Stati Uniti per il clima, ha colto perfettamente la miopia di questa visione quando ha detto, nei giorni precedenti la guerra, che l’invasione russa dell’Ucraina “potrebbe avere un profondo impatto negativo sul clima, ovviamente. C’è una guerra, e ovviamente le conseguenze della guerra saranno massicce in termini di emissioni. Ma, cosa altrettanto importante, si perderà l’attenzione della gente”.
2678	13	Ma è stata proprio l’attenzione dell’Occidente a curare il pianeta con le energie rinnovabili “dolci” e ad abbandonare il gas naturale e il nucleare che ha permesso a Putin di ottenere una morsa sull’approvvigionamento energetico europeo.
2678	15	Mentre l’Occidente cadeva in una trance ipnotica sulla guarigione del rapporto con la natura, sulla prevenzione dell’apocalisse climatica e sull’adorazione di un’adolescente di nome Greta, Vladimir Putin faceva le sue mosse.
2678	17	Mentre espandeva l’energia nucleare in patria in modo che la Russia potesse esportare il suo prezioso petrolio e gas in Europa, i governi occidentali spendevano il loro tempo e le loro energie nell’ossessione delle “impronte di carbonio”, un termine creato da un’azienda pubblicitaria che lavora per British Petroleum. Hanno vietato le cannucce di plastica a causa dei compiti di scienze di un bambino canadese di 9 anni. Hanno pagato ore di terapia per l'”ansia da clima”.
2678	19	Mentre Putin ha ampliato la produzione di petrolio della Russia, la produzione di gas naturale e poi ha raddoppiato la produzione di energia nucleare per consentire una maggiore esportazione del suo prezioso gas, l’Europa, guidata dalla Germania, ha chiuso le sue centrali nucleari, ha chiuso i giacimenti di gas e si è rifiutata di svilupparne altri attraverso metodi avanzati come il fracking.
2678	21	I numeri raccontano meglio la storia. Nel 2016, il 30% del gas naturale consumato dall’Unione Europea proveniva dalla Russia. Nel 2018, questa cifra è balzata al 40%. Nel 2020 era quasi il 44% e all’inizio del 2021 quasi il 47%.
2678	23	Per tutto il suo adulare Putin, Donald Trump, nel 2018, ha sfidato il protocollo diplomatico per chiamare pubblicamente la Germania per la sua dipendenza da Mosca. “La Germania, per quanto mi riguarda, è prigioniera della Russia perché riceve gran parte della sua energia dalla Russia”, ha detto Trump. Questo ha spinto l’allora cancelliere della Germania, Angela Merkel, che era stata ampiamente elogiata nei circoli educati per essere l’ultimo leader serio dell’Occidente, a dire che il suo Paese “può fare le proprie politiche e prendere le proprie decisioni”.
2678	25	Il risultato è stato la peggiore crisi energetica globale dal 1973, che ha fatto aumentare i prezzi dell’elettricità e della benzina in tutto il mondo. Si tratta di una crisi, fondamentalmente, di inadeguatezza dell’offerta. Ma la scarsità è del tutto artificiale.
2678	27	Gli europei – guidati da personaggi come Greta Thunberg e dai leader del Partito Verde Europeo e sostenuti da americani come John Kerry – hanno creduto che un rapporto sano con la Terra richiedesse la scarsità di energia. Passando alle energie rinnovabili, avrebbero mostrato al mondo come vivere senza danneggiare il pianeta. Ma si trattava di una chimera. Non è possibile alimentare un’intera rete elettrica con l’energia solare ed eolica, perché il sole e il vento sono incostanti e le batterie attualmente esistenti non sono nemmeno abbastanza economiche per immagazzinare grandi quantità di elettricità durante la notte, tanto meno per intere stagioni.
2678	29	La Germania e l’Europa si sono suicidate sulla base di una ideologia perdente coltivata per 20 anni e che ha messo alla guida degli impreparati sognatori. Oggi ne paghiamo il conto.