26215	1	il new york times: le dimissioni di draghi sono una potenziale calamita' per l'europa
26215	3	1 - LE REAZIONI TAGLIENTI DELLA STAMPA ESTERA ALLA CRISI DI GOVERNO, NEW YORK TIMES: “ITALIA NEL CAOS, L’USCITA DI DRAGHI COLPO ANCHE PER L’UE”
26215	5	le dimissioni di draghi faz
26215	7	«Draghi sull’orlo del baratro». «Il primo ministro italiano si era detto pronto a restare». Ma «non raggiunge l'obiettivo». Sono taglienti le prime reazioni a caldo della stampa estera sulla crisi di governo italiana. Molte testate aspettano di capire fino in fondo l'esito della giornata al Senato, ma altre le dedicano già ampio spazio.
26215	9	Per il New York Times il governo di unità nazionale del premier, che ha «restituito influenza e credibilità» all'Italia, cade lasciando il paese avviato verso una «nuova stagione di caos politico in un momento critico in cui l'Ue» cerca di mantenersi unita di fronte alla Russia e rilanciare la sua economia.
26215	11	le dimissioni di draghi politico
26215	13	La testata sottolinea come l'uscita di Draghi sarebbe un «colpo pungente per l'Italia e l'Europa. L'ex presidente della Bce che ha aiutato a salvare l'euro ha usato la sua levatura per un breve periodo d'oro per l'Italia dopo aver assunto l'incarico di premier nel 2021».
26215	15	Ma un quadro più spietato si condensa nell'incipit dell'editoriale con cui El Pais apre l'edizione online: «Il Parlamento italiano, un animale selvaggio e autodistruttivo, ha consumato mercoledì la sua ultima operazione letale e ha liquidato la legislatura obbligando il primo ministro, Mario Draghi, a dimettersi. Il violento evento ha molti genitori. Ma sono stati i partiti della destra, Forza Italia e la Lega, quelli che hanno inferto il colpo di grazia all'esecutivo di cui erano parte».
26215	17	prima pagina el pais sulle dimissioni di draghi
26215	19	Il Financial Times descrive «Draghi sull'orlo del baratro, dopo che gli alleati della coalizione hanno ritirato il loro appoggio». Le Figaro racconta la crisi scrivendo che «tre partiti del governo di Mario Draghi gli rifiutano la fiducia».
26215	21	A staccare la spina, spiega l'articolo riprendendo un lancio dell'Afp, «sono Forza Italia, partito di destra dell'ex premier Silvio Berlusconi, la Lega, formazione di estrema destra del tribuno populista Matteo Salvini, e la formazione populista Movimento Cinque Stelle».
26215	23	Per Frankfurter Allgemeine Zeitung «Draghi non raggiunge l'obiettivo di ottenere la fiducia, probabili dimissioni Il primo ministro italiano». Si parla di «sconfitta cocente in un voto di fiducia al Senato e il suo governo a Roma è dunque sull'orlo del fallimento».
26215	25	le dimissioni di draghi le figaro
26215	27	E poi viene sottolineato che «il ministro degli Esteri Luigi di Maio, del partito Insieme per il futuro, ha accusato i politici di aver fallito. "Abbiamo giocato con il futuro degli italiani. Le conseguenze di questo voto tragico resteranno nella storia"».
26215	29	Su Politico.Eu «Mario Draghi rischia la fine perché la coalizione italiana si rifiuta di sostenerlo». E ancora: «Mario Draghi rischia la fine della sua premiership, dopo che non è riuscito a ottenere un sostegno sufficiente dai partiti di destra della sua coalizione per continuare a guidare il governo italiano».
26215	31	SERGIO MATTARELLA MARIO DRAGHI
26215	33	Infine Le Monde che descrive il governo Draghi come «vicino all'implosione dopo le defezioni di tre partiti. Dopo le sue dimissioni la scorsa settimana – viene aggiunto -, il primo ministro italiano si era detto pronto a restare al suo posto se la coalizione fosse riuscita a rinsaldarsi. Ma Forza Italia, la Lega e il Movimento 5 stelle hanno deciso di non partecipare al voto di fiducia».
26215	35	2 - DALLA CASA BIANCA FINO A BRUXELLES E MADRID IL MONDO (PREOCCUPATO) GUARDA A ROMA
26215	37	Francesca Basso per il “Corriere della Sera”
26215	39	«L'Europa ha bisogno di leader come Draghi». È il titolo dell'intervento pubblicato due giorni fa sul sito Politico a firma Pedro Sanchez, il premier spagnolo socialista. Un gesto di amicizia e anche di coraggio perché Madrid si è esposta in prima persona. Sanchez ha scritto quello che la maggior parte delle capitali europee e le istituzioni Ue pensano.
26215	41	le dimissioni di draghi financial times
26215	43	Le vicissitudini politiche italiane sono seguite con apprensione e anche stupore, perché l'instabilità dell'Italia ha ricadute su tutta l'Ue. Ancora ieri sera il capo portavoce della Commissione Ue, Eric Mamer, ha ricordato quanto detto in occasione delle dimissioni del premier Draghi il 15 luglio scorso: «La presidente Ursula von der Leyen ha ripetutamente enfatizzato la stretta e costruttiva cooperazione con il presidente Mario Draghi.
26215	45	Attende di proseguire nella cooperazione con le autorità italiane sulle priorità e sulle politiche europee».
26215	47	PAOLO GENTILONI E MARIO DRAGHI
26215	49	Il commissario Ue all'Economia, Paolo Gentiloni ha richiamato in un tweet alla responsabilità: «Il balletto degli irresponsabili contro Draghi può provocare una tempesta perfetta. Ora è il tempo di voler bene all'Italia: ci aspettano mesi difficili ma siamo un grande Paese».
26215	51	Mentre la capogruppo dei socialisti al Parlamento Ue, Iratxe García Pérez ha puntato il dito contro i populisti e i popolari italiani: «C'è preoccupazione per l'evolversi della crisi di governo in Italia - ha twittato -. I populisti assieme al Ppe sono i responsabili di questa situazione». Anche Oltreoceano ci guardano.
26215	53	LUIGI DI MAIO E MARIO DRAGHI
26215	55	La Casa Bianca ricorda che «la leadership italiana sotto la guida del premier Mario Draghi è stata essenziale» in diversi dossier, dal clima, al sostegno della Nato e dell'Ucraina, alla promozione degli «interessi comuni di Stati Uniti e Italia» nel Mediterraneo.
26215	57	La stampa internazionale ha seguito la giornata. Il quotidiano francese Le Figaro ieri sera apriva il sito con la notizia «Italia: tre partiti nel governo di Mario Draghi gli negano la fiducia».
26215	59	Apertura anche per il Financial Times : «Draghi sull'orlo del precipizio dopo che i partner della coalizione hanno ritirato il sostegno». Nell'articolo si spiega che «la prospettiva di un'incertezza prolungata potrebbe turbare i mercati finanziari, l'Ue e la Banca centrale europea». La tedesca Faz ne scrive in homepage anche se non è la notizia principale: «Draghi sbaglia l'obiettivo nel voto di fiducia: probabili dimissioni».
26215	61	la replica di mario draghi al senato 2
26215	63	E nel sommario: «Il presidente del Consiglio italiano ha vinto il voto di fiducia al Senato, ma i partiti al governo Lega, Forza Italia e M5S non hanno preso parte al voto. Il governo Draghi è ormai sull'orlo del collasso». Il New York Times si concentra sul «caos politico»: «Il governo Draghi cade a pezzi, ritorna in Italia la politica turbolenta».
26215	65	Draghi alla guida dell'Italia ha ridato credibilità al nostro Paese in Europa e restituito una leadership a Roma che ha cominciato a essere sistematicamente coinvolta nelle decisioni importanti da prendere, magari non sempre assecondata quando gli interessi tra gli Stati Ue erano in conflitto ma interpellata e ascoltata.
26215	67	MARIO DRAGHI URSULA VON DER LEYEN
26215	69	Ora la prospettiva cambia. Quella fiducia di cui godevamo e che è alla base della riuscita di Next Generation Eu, è stata erosa dalla classe politica italiana. Torneremo ad essere sorvegliati speciali agli occhi della Commissione, dei Nordici e dei mercati. Dopo l'estate inizierà la discussione sulla riforma del Patto di Stabilità e convincere i falchi sarà più difficile.
26215	71	mario draghi al senato mario draghi esce dal senato mario draghi in senato la replica di mario draghi al senato mario draghi mario draghi. mario draghi beve un caffe al senato PROBLEMI AL MICROFONO PER MARIO DRAGHI PROBLEMI AL MICROFONO PER MARIO DRAGHI mario draghi. luigi di maio mario draghi mario draghi lorenzo guerini luigi di maio mario draghi discorso di mario draghi in senato matteo salvini dopo il discorso di draghi la replica di mario draghi al senato matteo salvini roberto calderoli
