26125	1	
26125	3	Loaded_Language,Straw_Man
26125	5	
26125	7	Loaded_Language,Name_Calling-Labeling
26125	9	
26125	11	Name_Calling-Labeling
26125	13	Name_Calling-Labeling
26125	15	Name_Calling-Labeling
26125	17	
26125	19	
26125	21	Doubt
26125	23	Loaded_Language,Questioning_the_Reputation
26125	25	Loaded_Language,Questioning_the_Reputation
26125	27	
26125	29	
26125	31	
26125	33	
26125	35	
26125	37	Loaded_Language,Name_Calling-Labeling
26125	39	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
26125	41	
26125	43	
26125	45	Appeal_to_Fear-Prejudice
26125	47	Loaded_Language,Name_Calling-Labeling
26125	49	
26125	51	
26125	53	
26125	55	
26125	57	
26125	59	
26125	61	Doubt,Loaded_Language
26125	63	Questioning_the_Reputation
26125	65	
26125	67	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling
26125	69	Flag_Waving,Loaded_Language
26125	71	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Causal_Oversimplification,Loaded_Language,Name_Calling-Labeling
26125	73	Loaded_Language
26125	75	
26125	77	Conversation_Killer,Doubt,Name_Calling-Labeling
26125	79	Name_Calling-Labeling
26125	81	Loaded_Language,Questioning_the_Reputation
26125	83	Loaded_Language,Name_Calling-Labeling
26125	85	
26125	87	Name_Calling-Labeling
26125	89	Doubt,Exaggeration-Minimisation,Name_Calling-Labeling
26125	91	Loaded_Language,Name_Calling-Labeling
26125	93	Exaggeration-Minimisation,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
26125	95	
26125	97	Appeal_to_Fear-Prejudice,Consequential_Oversimplification,Loaded_Language,Name_Calling-Labeling
26125	99	Name_Calling-Labeling
26125	101	
26125	103	Loaded_Language,Slogans
26125	105	Causal_Oversimplification,Loaded_Language,Name_Calling-Labeling
