26258	1	In Germania tagli alla produzione a causa dei prezzi dell'energia. Rischio de-industrializzazione?
26258	3	Senza il gas russo per la Germania saranno guai seri. Abbiamo ascoltato tante volte questa previsione, ma adesso per Berlino lo scenario inizia a diventare reale con le sue drammatiche conseguenza. Forse non è un caso che proprio ieri siano uscite delle dichiarazioni del ministro degli Esteri della Germania, dove Annalena Baerbock dice che senza gas russo Berlino andrà incontro a «rivolte popolari».
26258	5	Un certo numero di aziende industriali tedesche sta riducendo la produzione in reazione all'aumento dei prezzi dell'energia, secondo un sondaggio condotto dalle Camere dell'Industria e del Commercio del Paese (DIHK).
26258	7	L’agenzia Reuters riferisce che l’indagine, condotta su 3.500 aziende della più grande economia europea, ha rilevato che il 16% sta riducendo la produzione o interrompendo parzialmente le attività.
26258	9	"Questi dati sono allarmanti", ha dichiarato Peter Adrian, presidente del DIHK. "Mostrano quanto i prezzi dell'energia siano permanentemente alti".
26258	11	La Germania dipende in larga misura dal gas russo per alimentare la sua economia basata sulle esportazioni e per riscaldare le case. Ma il Paese si sta preparando a un possibile blocco totale delle forniture russe frutto della miopia europea e del disegno egemonico statunitense.
26258	13	Già in calo rispetto allo scorso anno, i flussi di gas russo sono ulteriormente rallentati attraverso il gasdotto Nord Stream 1 e Berlino è passata alla seconda delle tre fasi del suo piano di emergenza per le forniture.
26258	15	L’allarme era stato già lanciato a inizio di questo mese da Yasmin Fahimi, il capo della Federazione tedesca dei sindacati (DGB), il quale intervistato da Bild am Sonntag affermava: “A causa dei colli di bottiglia del gas, intere industrie rischiano il collasso permanente: alluminio, vetro, industria chimica. Un tale crollo avrebbe enormi conseguenze per l'intera economia e l'occupazione in Germania”.
26258	17	Il mese scorso Berlino ha implementato due dei suoi piani di emergenza del gas a tre livelli dopo che la Russia ha ridotto le consegne tramite il gasdotto Nord Stream 1, un passo prima che il governo razioni il consumo di carburante in Germania, che dipende dalla Russia per circa un terzo della sua energia.
26258	19	Altrove nelle sue osservazioni, Fahimi ha avvertito che l'aumento dei costi per le emissioni di CO2 comporta ulteriori oneri per famiglie e aziende, aggiungendo che la crisi potrebbe anche portare a disordini sociali e sindacali.
26258	21	Insomma per la Germania si aprono scenari inquietanti.
26258	23	Per una potenza geoeconomica come la Germania il combinato disposto delle esorbitanti spese per riarmarsi e il dover forzatamente rinunciare al gas fornito (a basso costo) dalla Russia potrebbe avere effetti letali. L’ha dichiarato senza mezzi termini il Ceo della Basf: “Senza gas russo, l’economia collasserà”.
26258	25	Intervistato dal quotidiano Frankfurter Allgemeine Zeitung ha contrapposto alla retorica bellicista di USA, NATO e megafoni del mainstream, la dura realtà: “Mettendo la questione in termini brutali, un eventuale stop alle forniture di Mosca trascinerebbe l’economia tedesca nella peggior crisi dal secondo dopoguerra e distruggerebbe la nostra prosperità. Soprattutto per molte piccole e medie aziende, questo potrebbe rappresentare la fine, Non possiamo prendere un rischio simile!”.
26258	27	In poche parole la Germania rischia seriamente la de-industrializzazione. Ed è con ogni probabilità l’obiettivo anche di Washington che disinnescando la locomotiva europea proverebbe a scongiurare ogni ipotesi di avvicinamento eurasiatico che ridimensionerebbe in maniera considerevole la cosiddetta anglosfera.
