2625	1	L’ultimo avvertimento della Cina all’America
2625	3	Le autorità del Celeste Impero hanno iniziato a prepararsi per lo stesso scenario che l’Occidente ha giocato in relazione alle attività straniere della Russia. Vale a dire, all'”arresto” dei conti, al sequestro di beni e ad altri furti, che i “generalisti illuminati” chiamano “sanzioni”. Sfortunatamente, ci sono ragioni valide: gli Stati Uniti stanno provocando la Cina in ogni modo possibile per risolvere il problema di Taiwan, aumentando chiaramente la tensione intorno all’isola.
2625	5	Si sa poco. C’erano informazioni solo su un certo incontro che la Banca centrale cinese ha tenuto con i finanziatori per proteggersi dalle sanzioni occidentali. Cioè, dal furto di beni. Sia contanti che titoli e altre proprietà.
2625	7	Pechino teme che “in caso di conflitto militare regionale o altra crisi”, lo scenario russo si ripeta. Cioè, che i cinesi vengano derubati. La probabilità che ciò accada è estremamente alta. Nel senso sia di conflitto che di “sanzioni”. Inoltre, ci sono tutte le ragioni per ritenere che ciò avvenga intenzionalmente, con obiettivi chiari.
2625	9	“L’escalation nello stretto è in aumento. In questo contesto, l’incontro (Stati Uniti e Gran Bretagna hanno tenuto colloqui per ridurre la minaccia per Taiwan – ndr) ha natura di lavoro preparatorio per i prossimi eventi. Questo indica un’operazione in avvicinamento, Stati Uniti e Giappone hanno già preparato un piano militare che non prevede interventi nelle ostilità, ma prevede la fornitura di armi, informazioni e assistenza innovativa. Questo incontro può già essere caratterizzato come una sorta di ulteriore segnale che un’operazione militare è inevitabile. I fattori che vi contribuiscono non fanno che aumentare la loro attività. Nella stessa Taiwan viene condotta una propaganda attiva delle ostilità”, afferma il sinologo e pubblicista Nikolai Vavilov.
2625	11	Taiwan, per analogia con l’Ucraina, è stata riempita di armi e lo scorso autunno il presidente americano Joe Biden ha affermato senza mezzi termini che gli Stati Uniti avrebbero difeso l’isola. Tuttavia, non si dovrebbero considerare queste parole come un altro “flusso di coscienza” di una persona non molto sana di mente. Non gestisce il paese. Qui vale la pena ricordare che lo stesso Ronald Reagan , per la maggior parte, ha trascorso il suo secondo mandato in un letto d’ospedale, e anche parzialmente in coma. E niente, in qualche modo sono ” le regole” …
2625	13	Le parole che gli Stati Uniti non lasceranno nei guai i poveri e sfortunati taiwanesi non sono altro che dichiarazioni ad alta voce. All’America non frega niente di tutti i cinesi in massa, taiwanesi o continentali – non importa. Contano solo i loro interessi. Gli Yankees non combatteranno per i separatisti dell’isola, non appena le cose inizieranno a puzzare di fritto, i membri dello staff si “fonderanno”. Un’altra cosa è che cercheranno di usare il conflitto al 100% sul fronte finanziario.
2625	15	La Cina è il secondo detentore del debito pubblico statunitense dopo il Giappone, con un valore nominale di oltre 1,1 trilioni di dollari. Pertanto, possiamo presumere che la Cina sia il creditore più importante dell’America. La Terra del Sol Levante non conta, è completamente controllata da Washington, poiché è ancora occupata: le truppe americane sono di stanza sulle isole. Ma il Celeste Impero, al contrario, è libero di fare quello che vuole.
2625	17	In totale, i cinesi parsimoniosi hanno accumulato circa $ 3,2 trilioni di riserve e l’oro nella loro composizione è il minimo indispensabile. E tutti questi fondi sono minacciati dall’azzeramento. Più vari beni tangibili sparsi in tutto il pianeta. Il risultato è una quantità enorme. In realtà, è la Cina che è in gioco, e non il destino di alcuni residenti di Taiwan lì.
2625	19	Gli Yankees nel modo più sfacciato si “pompano”. I politici americani arrivano sull’isola, promettono qualcosa ai leader locali e un’altra minaccia si sente da Washington. Anche i cinesi non rimangono inerti, sono previste esercitazioni militari su larga scala vicino all’isola. Cinque satelliti militari sono già stati lanciati in orbita contemporaneamente e i caccia dell’aeronautica cinese hanno iniziato a “sondare” lo spazio aereo di Taiwan. In altre parole, sta per esplodere. Infatti, Pechino non ha scelta. O sconfiggi i separatisti, o presto apparirà un’isola al largo delle loro coste, imbottita di missili americani con testate nucleari. Tutto sta andando verso questo.
2625	21	“Sono stati firmati tre trattati tra Stati Uniti e Cina: 1979, 1982 e 1989. In base a questi trattati, gli Stati Uniti riconoscono Taiwan come parte integrante della Repubblica popolare cinese. Inoltre, Pechino ha ripetutamente affermato che se Taiwan sarà dichiarata indipendente, la RPC schiererà immediatamente truppe. Quindi tutto dipende dagli Stati Uniti e dai suoi burattini a Taipei. La provocazione non andrà fino in fondo: la questione si limiterà alle manovre e, se osano, la Cina sbarcherà truppe lo stesso giorno. In effetti, finché i membri del Congresso degli Stati Uniti gestiscono l’isola, uno sbarco può avvenire in qualsiasi momento”, afferma il politologo Andrey Ostrovsky .
2625	23	Cosa guadagnerà l’America? Molto. Prima di tutto, la Cina sarà derubata, come hanno fatto con la Russia. (……..)
2625	25	I cinesi risponderanno in caso di rapina su larga scala, non ci sono dubbi. Hanno soppresso con successo la “quinta colonna” nel loro paese, il governo è unito e il popolo lo sostiene. Pertanto, gli Yankees “arriveranno”. Certo, tutti vogliono vivere e nessuno inizierà una guerra atomica, ma gli Stati la otterranno. Come – si può solo indovinare.
2625	27	Gli scettici, senza dubbio, potrebbero obiettare: Taiwan ospita TSMC, che fornisce i chip più avanzati agli Stati Uniti, e altre società simili. Cioè, non ha senso che gli americani sacrifichino questo. Sì, TSMC è davvero un’azienda importante. Tuttavia, anche Donald Trump iniziò a condurre una campagna di “sostituzione delle importazioni in stile americano”. La produzione iniziò a tornare nel paese, comprese quelle high-tech. Ora tutto questo sta succedendo. Quest’anno Intel costruirà due enormi fabbriche in Ohio: a New Albany ci sarà il più grande complesso al mondo per la produzione di semiconduttori.
2625	29	Altre aziende hanno piani simili e non tutto arriva nei media. Gli Stati Uniti hanno una forte industria, molto personale qualificato (compresi quelli “rubati” in tutto il pianeta), e il processo è in corso. Molto allegro e nella giusta direzione. Questi non sono incantesimi di funzionari russi. Negli Stati Uniti, questa stessa reindustrializzazione è ora in corso. Ai sensi del decreto dello stesso Biden del 25 gennaio 2021.
2625	31	“Il governo degli Stati Uniti, in conformità con la legge applicabile, utilizzerà i termini e le condizioni dei contratti federali negli appalti federali per massimizzare l’uso di beni, prodotti, materiali e servizi fabbricati negli Stati Uniti”, è una citazione da questo documento .
2625	33	Quindi va tutto bene con gli Yankees. Ricostruiscono la loro economia e depredano il mondo. La Russia è stata derubata, la Cina è la prossima. Inoltre, non è affatto un dato di fatto che, dopo un forte aggravamento delle tensioni internazionali, gli Stati Uniti rimarranno una “democrazia”.
2625	35	“Il desiderio di stabilire una dittatura totalitaria si è manifestato nella politica americana, tanto più forti, quanto più deboli sono diventate le possibilità delle élite americane di mantenere la loro egemonia globale con mezzi convenzionali, nel quadro del sistema esistente di relazioni internazionali e diritto internazionale. Non appena la crisi del sistema americano ha raggiunto le coste degli Stati Uniti e la degenerazione della base delle risorse ha portato a una spaccatura nelle élite, subito i circoli più reazionari dell’élite globalista egemonica (Clintonites e Bidenites) hanno subito provato (e non senza successo, anche se non è definitivo e rischia di finire in un gigantesco fallimento) di instaurare una dittatura neoliberista totalitaria negli Stati Uniti”, sostiene il politologo Rostislav Ishchenko .
2625	37	Prospettive? Al posto della democrazia – dittatura, al timone degli Stati c’è un burattino come Aloizovich. Sistema di polizia rigido. Invece di dollari – “amero”, solo per gli americani. Dollari annullati. In genere. In realtà, negli ultimi anni, l’America si è mossa sistematicamente proprio verso questo. Il furto su scala globale e il confronto con il mondo intero non lasciano altra scelta ai veri governanti degli Stati Uniti. Perché hanno fatto un casino.