2655	1	Gli Stati Uniti presuppongono di muovere guerra alla Russia e di farlo fino alla fine del suo potere
2655	3	Il tono degli Stati Uniti nei confronti della Russia è cambiato, questo è comunque quanto affermato oggi dal New York Times: guidare questa lotta in Ucraina per far cadere la Russia, affinché il monopolio della governance atlantista non torni mai più essere messo in discussione. La sostanza rimane la stessa, poiché è davvero la stessa battaglia che si è svolta da quando la Russia ha alzato la testa, ma ora le cose si rivelano chiare.
2655	5	La pubblicazione di questa mattina sul NYT ha un tono ancora più bellicoso del solito, dopo l’apparizione di Blinken e Austin a Kiev. In realtà è stato il segretario alla Difesa Lloyd Austin a dire dalla Polonia:
2655	7	“Vogliamo vedere la Russia indebolita a tal punto da non poter fare il tipo di cose che ha fatto invadendo l’Ucraina”.
2655	9	La Russia non deve quindi, in futuro, avere il diritto di reagire quando un conflitto militare è mantenuto dagli Stati Uniti al proprio confine, come è avvenuto per 8 anni nel Donbass, a seguito del colpo di Stato di Maidan e dell’attacco del Forze armate ucraine contro le popolazioni di lingua russa dell’est. La Russia quindi non deve più essere in grado, in futuro, di reagire se un attacco militare è diretto contro di essa.
2655	11	Insomma, la Russia come Stato deve così scomparire, se si legge tra le righe.
2655	12	E questo indurimento della linea è formulato dal NYT nella sua prima frase degli annunci di giornata:
2655	14	“Con un cambiamento importante, ieri gli Stati Uniti hanno rafforzato il loro messaggio sulla guerra in Ucraina, dicendo che l’obiettivo americano non era solo quello di contrastare l’invasione russa, ma anche di indebolire la Russia, in modo che non possa più portare a termine tale aggressione militare da nessuna parte ”.
2655	16	Il mondo globale consente a un solo centro decisionale politico, che deve essere sovrano e spetta soltanto a quello, a nessun altro che quello, di decidere le battaglie da condurre e gli interessi da difendere. Un mondo, una unica super potenza, quindi un unico Stato sovrano.
2655	17	Tralasciando la retorica dell'”aggressione”, molto utile per legittimare l’appoggio militare fornito a questo governo fantoccio di kiev, la vera questione in gioco è infatti quella del diritto degli Stati, diversi dagli Stati Uniti, ad essere sovrani .
2655	18	E questo non sarà negoziato in Turchia o altrove. Questo diritto dovrà essere conquistato sul campo, poiché gli Stati Uniti vogliono conquistare il loro diritto al potere monopolistico sul terreno della guerra.