26105	1	
26105	3	Appeal_to_Fear-Prejudice
26105	5	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Name_Calling-Labeling,Questioning_the_Reputation
26105	7	Loaded_Language
26105	9	Loaded_Language
26105	11	Exaggeration-Minimisation,Loaded_Language,Questioning_the_Reputation
26105	13	Conversation_Killer
26105	15	Conversation_Killer
26105	17	Flag_Waving,Name_Calling-Labeling
26105	19	
26105	21	False_Dilemma-No_Choice,Loaded_Language
26105	23	Name_Calling-Labeling,Questioning_the_Reputation
26105	25	Loaded_Language
26105	27	Loaded_Language,Name_Calling-Labeling
26105	29	
26105	31	
26105	33	
26105	35	False_Dilemma-No_Choice
