26170	1	Emergenza idrica? È anche colpa dei vegetariani
26170	3	La scienza è dubbio. Il metodo scientifico positivo procede dalla formulazione di ipotesi che vengono verificate sulla base di dati empirici. Ma spesso il positivismo metodologico non considera la “fallibilità” delle premesse, l’esistenza di postulati e affermazioni di principio non verificabili, e attribuisce un valore scientifico a teorie che scientifiche non sono. Con il paradosso, molto illuminista, di una scienza che si fa metafisica, se non quando religione.
26170	5	Il cambiamento climatico o per meglio dire l’attuale andamento globale del clima, con il rialzo delle temperature e i fenomeni atmosferici che gli sono correlati, è sotto gli occhi di tutti. Non sono però così chiare le cause: “è colpa dell’uomo”, tuona l’Internazionale ambientalista, da Greta a Papa Bergoglio.
26170	7	Tanti sono gli scienziati che continuano a interrogarsi, sottraendosi al comodo endorsement. Secondo Antonino Zichichi, “l’uomo incide sul clima per il 5%: il 95% dipende da fenomeni naturali legati al sole” ed “è bene precisare che cambiamento climatico e inquinamento sono due cose completamente diverse. Legarli vuol dire rimandare la soluzione. L’inquinamento si può combattere subito senza problemi, proibendo di immettere veleni nell’aria. Il riscaldamento globale è tutt’altra cosa”.
26170	9	Va oltre l’origine antropica del “global warming” anche un altro celebre fisico, Franco Prodi, convinto che “se analizzassimo la storia climatica del nostro pianeta scopriremmo che è composta da continui cambiamenti, anche quando non c’era l’industrializzazione”; e ancora: “al momento, nessuna ricerca scientifica stabilisce una relazione certa tra le attività dell’uomo e il riscaldamento globale. Perciò, dire che siamo noi i responsabili dei cambiamenti climatici è scientificamente infondato.”
26170	11	Abbandonando le riflessioni sui grandi sistemi, di questi tempi l’acqua scarseggia in vaste aree del pianeta e, senza andare troppo lontano, manca anche dalle nostre parti. Sono tanti, troppi i corsi d’acqua prosciugati dalla prolungata mancanza di precipitazioni, come da abusi e sprechi.
26170	13	Anche il mondo dell’agricoltura è sul banco degli imputati. I consumi e la dispersione idrica sono esorbitanti proprio nell’ambito degli usi agricoli, più che negli usi civili dell’acqua potabile. Molti esperti, tra i quali non mancano anche i militanti dell’ecologismo radicale, lamentano il dilagare di un’agricoltura intensiva che anche in Italia ha portato a un dispendio d’acqua insostenibile.
26170	15	I fanatici dell’altermondismo “green” se la prendono con il capitalismo e la solita “logica del profitto”, ma non ricordano che il libero mercato è governato da una regola molto semplice: la legge della domanda e dell’offerta. Domanda e offerta hanno bisogno l’una dell’altra come due gemelli siamesi. E se l’agricoltura intensiva dilaga, questo vuol dire che c’è una corrispondente domanda di beni agricoli tra i quali magna pars spetta a frutta e verdure, generi alimentari sacri per salutisti, naturisti e, soprattutto, vegetariani.
26170	17	Secondo l’ultima Relazione sullo Stato della Green Economy, l’agricoltura italiana è in crescita, specialmente nel settore biologico che impegna circa il 15% della superficie agricola coltivabile. L'”intensivo” rimane però prevalente e nonostante il “consumo critico”, anche molti vegetariani contribuiscono alla persistenza di forme di sfruttamento del suolo agricolo, sempre più dominato dalle colture idrovore.
26170	19	A farla breve, ci viene il dubbio che, al di là di quei fenomeni atmosferici che non dipendono dal comportamento umano, la grave carenza idrica di questi giorni dipenda anche dagli attivisti dei “Friday for future”, magari con abitudini alimentari molto “veg”.
26170	21	Vale la pena ricordare, non solo a loro, quanto ha scritto la biologa Lierre Keith, ex vegetariana e profonda studiosa del legame perverso tra alimentazione e sostenibilità ambientale: “sono stata vegana per quasi vent’anni, animata da ragioni nobili e dal desiderio di salvare il pianeta, la sua natura selvaggia, le specie in via di estinzione […]. Non volevo che mangiare significasse uccidere animali. […] Ora però, ho aperto gli occhi. E ho capito come funziona il ciclo vitale, e quanto è giusto, ma anche crudele. Ho capito che l’agricoltura, lungi dall’essere la soluzione, è l’attività più distruttiva che gli esseri umani abbiano imposto al pianeta e comporta la distruzione di interi ecosistemi.” Insomma, l’acqua è un bene prezioso per l’uomo e per le sue attività, a cominciare da quelle agricole. Ma un uso più sostenibile delle risorse idriche è possibile anche aprendo gli occhi sulla realtà e superando dogmi e contraddizioni della religione verde.
26170	23	La scienza è dubbio. Il metodo scientifico positivo procede dalla formulazione di ipotesi che vengono verificate sulla base di dati empirici. Ma spesso il positivismo metodologico non considera la “fallibilità” delle premesse, l’esistenza di postulati e affermazioni di principio non verificabili, e attribuisce un valore scientifico a teorie che scientifiche non sono. Con il paradosso, molto illuminista, di una scienza che si fa metafisica, se non quando religione.
