26149	1	"Putin ha finito i missili. Ora Kiev può vincere"
26149	3	Un grande bluff che può ancora fare male. La minaccia, a parole, di Putin di “una risposta fulminea” con “armi mai viste” coprirebbe in realtà, secondo Pavel Luzin, una situazione disastrosa sul campo: riserve missilistiche ridotte all’osso, gravi carenze strategiche e truppe stanche, mal addestrate, che arrancano in balìa di una controffensiva ucraina sempre più equipaggiata e convinta di spuntarla. Ma attenzione, avverte da Perm l’analista delle forze armate russe: Mosca, se logorata e messa con le spalle al muro, potrebbe ricorrere a soluzioni estreme.
26149	5	Quindi le minacce di Putin sono solo un bluff?
26149	7	“La possibilità che usi armi nucleari non è da escludere, ma non va sovrastimata. Anche se Putin dovesse dare l’ordine, non vi è alcuna garanzia che l'ordine venga eseguito (quindi, in quel caso significherebbe che avrebbe perso il comando). Inoltre, il ricorso all’atomica comporterebbe sicuramente la fine della sua vita personale, delle vite della sua cerchia e delle loro famiglie, oltre che la fine della stessa Russia”.
26149	9	Lei hai detto che la Russia ha già utilizzato tra “l’80 e il 90% dei missili a medio e lungo raggio disponibili”. Cosa significa sul piano militare?
26149	11	“Significa che la Russia non è più in grado di causare danni strategici all'Ucraina attraverso attacchi missilistici convenzionali. Comunque un altro ponte o deposito di carburante colpito da un altro paio di missili da crociera russi non possono certo cambiare la difficile situazione sul campo”.
26149	13	È per questo che Mosca avanza con fatica nel Donbass?
26149	15	“Le truppe russe sono stanche, demoralizzate e demotivate. Oltre ad essere poco addestrate, la verità è che sono semplicemente incapaci di agire in modo più rapido ed efficace. In pratica, si limitano a evitare/prevenire la minaccia della controffensiva ucraina. Comunque non vanno sottovalutate, perché possono continuare a fare male”.
26149	17	Allora l’Ucraina, sempre più rifornita di armi offensive dall’Occidente, potrebbe avere una chance?
26149	19	“Sicuramente, l'Ucraina può farcela. Può eliminare la minaccia della Russia in una prospettiva a lungo termine o addirittura per sempre e può ripristinare la sua integrità territoriale, se rifornita di armi dagli alleati occidentali. Ovviamente dipende dagli sviluppi sul campo di battaglia e dalla situazione politica interna in Russia. Ma Kiev può vincere”.
26149	21	A Mariupol, però, i russi continuano a bombardare l’Azovstal. Esasperati dalla resistenza ucraina potrebbero usare armi chimiche?
26149	23	“Purtroppo non posso escludere questo scenario criminale. Tuttavia, il prezzo da pagare sarebbe così alto che dubito che la Russia possa sopravvivere alle conseguenze di questa scelta estrema”.
26149	25	Incendi, esplosioni, deragliamenti di treni, morti sospette di uomini d’affari. Negli ultimi giorni in Russia stanno succedendo cose strane. Cosa c’è dietro?
26149	27	“Potrebbero essere attività di sabotaggio ucraino, ma anche forme di protesta degli stessi russi. Molte persone sono contrarie alla guerra, ma la Russia, venendo da un secolo di totalitarismo, non ha una tradizione di proteste politiche di massa. Ha però un’antica tradizione di resistenza e sabotaggio dal basso. Molti russi hanno i loro parenti e le radici familiari in Ucraina, quindi alcuni di loro potrebbero anche aver agito in modo isolato per creare problemi al Cremlino. Per quanto riguarda le morti degli oligarchi, è difficile dirlo: potrebbero essere tanto suicidi di rappresentanti dell'élite russa demoralizzati quanto le misure estreme adottate da Mosca contro i traditori per dimostrare agli altri qual è il prezzo da pagare”.
26149	29	E, invece, come spiega gli attacchi in Transnistria?
26149	31	“Non so come la Russia possa attaccare la Moldova e pensare di cavarsela. Tuttavia, non possiamo escludere che Mosca tenti di intensificare il conflitto, coinvolgendo altri paesi. Credo che gli incidenti in Transnistria facciano più parte di una guerra psicologica con cui Mosca mira a distrarre parte delle forze ucraine concentrate sul fronte sud e est, dove le truppe russe stanno cercando di avanzare”.
26149	33	Quando si fermerà Putin?
26149	35	“Gli obiettivi di Putin non sono cambiati dal 2014: a) distruggere lo Stato e la cultura nazionale ucraini; b) disintegrare l'unità transatlantica; c) creare un nuovo ordine e nuove regole globali vantaggiosi per il Cremlino”.
26149	37	Per riuscirci potrebbe arrivare a colpire le linee di rifornimento di Kiev all’interno dei Paesi Nato?
26149	39	“Un'escalation è possibile anche nelle circostanze attuali. La Russia potrebbe coinvolgere i membri della Nato in uno scontro diretto allo scopo di testare la capacità e la compattezza difensiva degli alleati. E, non avendo molte possibilità di spuntarla sul campo, potrebbe alzare sempre di più l’asticella”.
26149	41	Quindi messo alle strette Putin userà le armi nucleari tattiche?
26149	43	“Potrebbe, ma senza alcuna garanzia che il suo ordine venga eseguito (la catena di comando e controllo in questo caso è molto complessa). Poi, così metterebbe a rischio anche la propria vita. Prima di passare alle armi nucleari, penso possa attaccare gli stati baltici, la Polonia e la Romania”.
26149	45	"Putin ha finito i missili. Ora Kiev può vincere"5 Maggio 2022 - 10:36
26149	47	L’analista russo Pavel Luzin frena sull'uso dell'atomica: "Putin darebbe l’ordine, ma non è detto venga eseguito". Però avverte: "Se alle strette attaccherà Paesi Nato"
26149	49	Un grande bluff che può ancora fare male. La minaccia, a parole, di Putin di “una risposta fulminea” con “armi mai viste” coprirebbe in realtà, secondo Pavel Luzin, una situazione disastrosa sul campo: riserve missilistiche ridotte all’osso, gravi carenze strategiche e truppe stanche, mal addestrate, che arrancano in balìa di una controffensiva ucraina sempre più equipaggiata e convinta di spuntarla. Ma attenzione, avverte da Perm l’analista delle forze armate russe: Mosca, se logorata e messa con le spalle al muro, potrebbe ricorrere a soluzioni estreme.
