26154	1	"Poco cristiano e molto fascista", il ritratto di Pillon secondo Paola Turci
26154	3	“Poco cristiano e molto fascista”, il ritratto di Pillon secondo Paola Turci
26154	5	La cantante ha commentato un post social del senatore leghista in cui esaltava il gesto di alcuni giocatori di baseball di Tampa che si sono rifiutati di scendere in campo con il logo arcobaleno nel mese del Pride
26154	7	Da una parte c’è chi esulta per il gesto di pochi (si tratta di 5 giocatori di una sola squadra) e finge che sia rappresentanza del pensiero della maggior parte delle persone che vivono sul pianeta Terra. Dall’altra c’è chi ricorda – come già accaduto in passato – come le discriminazioni non siano in linea con il pensiero cristiano-cattolico e, per certi versi, rimandino a un’ideologia storicamente sconfitta durante la seconda guerra mondiale. E così Paola Turci si è scagliata contro il senatore leghista Simone Pillon per un suo post social.
26154	9	Quanto è poco cristiano (e molto fascista) tutto questo, manifesto compreso. pic.twitter.com/5w2JfaXL00
26154	11	— Paola Turci (@paolaturci) June 18, 2022
26154	13	Paola Turci contro Pillon, “poco cristiano e molto fascista”
26154	15	Tutto è partito da una card social condivisa dal senatore del Carroccio. Un post in cui ha commentato la decisione di alcuni giocatori di baseball di Tampa di rifiutare il logo arcobaleno per scendere in campo durante il mese del Pride. E Pillon ha esultato scrivendo:
26154	17	“Onore ai giocatori di baseball di Tampa che hanno rifiutato di indossare il logo del gay pride in nome della loro fede cristiana. L’ideologia LGBT è radicalmente contro la fede, come dimostrano le sfilate blasfeme di questi giorni. Opporsi all’agenda gay è un gesto di fede. Costa caro, e ne so qualcosa, visto che son sotto processo da quasi 8 anni, ma ne vale la pena. Senza odiare o disprezzare nessuno, ma fedeli alla verità”.
26154	19	La notizia è reale, ma non ha la portata indicata dal senatore leghista. Si è trattato, infatti, solamente di 5 giocatori che militano nella franchigia dei Tampa Bay Rays. Il resto della squadra, invece, ha aderito all’iniziativa – andata in scena lo scorso 4 giugno – in occasione della Pride night.
26154	21	Today, we wear our #Pride on our sleeves pic.twitter.com/bcOLJNhx6Y
26154	23	— Tampa Bay Rays (@RaysBaseball) June 4, 2022
26154	25	Cinque su 26 (questo il numero di componenti, parlando solamente di giocatori, che compongono il roster della squadra dei Tampa Bay Rays). Ma per il senatore leghista rappresentano la maggior parte di persone del mondo. Ma l’attenzione di Paola Turci contro Pillon si basa non sulla notizia, ma sulle parole utilizzate dal parlamentare del Carroccio:
26154	27	“Quanto è poco cristiano (e molto fascista) tutto questo, manifesto compreso”.
26154	29	La cantante, che da sempre sostiene i diritti della comunità LGBT, per questo giudizio è finita nel mirino dello stesso Pillon che ha voluto dedicarle un altro post social:
26154	31	“Paola Turci mi definisce poco cristiano e molto fascista per aver sostenuto i giocatori di Tampa (Florida) che si sono rifiutati di indossare i colori del Gay Pride. Ormai siamo all’assurdo per cui non basta sopportare passivamente le sguaiatezze LGBT: è obbligatorio aderire ai Pride, pena la scomunica riservata ai fassisti…
26154	33	Cara Paola, canta che ti passa…
26154	35	Ti auguro di guarire presto dal COVID, e anche dalle ideologie che ti porti nel cuore.
26154	37	Io, come i giocatori di Tampa, e come la stragrande maggioranza della popolazione mondiale, vogliamo restare liberi dalle coccarde arcobaleno.
26154	39	A proposito: fascista è chi vuole imporre agli altri i propri dogmi. Io non pretendo che tu venga alle processioni, ma tu non puoi pretendere che noi ci adeguiamo ai diktat LGBT”.
