26114	1	Islamico arrivato con corridoio umanitario sgozza militare, Lamorgese: “Dobbiamo farne arrivare altri”
26114	3	Una politica criminale e folle. A Lamorgese non bastano quelli che arrivano via mare e terra. Vuole farne arrivare degli altri via aerea.
26114	5	Ricordate: ogni immigrato che arriva in Italia, significa dividere le sempre minori risorse con un altro. Vuole dire meno soldi pro-capite. Meno posto in ospedali, asili, case popolari e trasporti. Significa meno acqua ed energia elettrice. Nell’epoca della scarsità è un crimine ancora maggiore.
26114	7	Non solo porti aperti e l’istituzionalizzazione del traffico delle Ong, non solo migliaia di tunisini sbarcati e poi liberati sul territorio con un ridicolo foglio non via. Non solo navi di lusso dove mandarli in crociera.
26114	9	Il governo del contagio e dell’invasione sta anche accelerando sui voli che ci portano immigrati in Italia.
26114	11	Il governo italiano è la ******* di Sant’Egidio. Che a sua volta è la ******* dell’invasione.
26114	13	    “Sono momenti difficili che vedono il nostro paese impegnato su vari fronti, ad iniziare dalla crisi ucraina dove abbiamo avuto tantissime richieste di protezione ma io ritengo importantissimo sia dare l’avvio e proseguire sulla linea dei corridoi umanitari perché è importante che ci sia un metodo legale per arrivare nei paesi del Mediterraneo”. Così il ministro dell’Interno, Luciana Lamorgese, a margine di un evento a Napoli.
26114	14	    “È uno dei metodi legali che portiamo avanti con grande determinazione è quello dei corridoi umanitari. – conclude – Il punto fondamentale è cercare di parlare sempre di più di metodi legali per farli arrivare dagli altri paesi in Italia”.
26114	16	Complessivamente con il sistema dei famigerati corridoi umanitari sono giunti in Europa 4.400 rifugiati, di cui oltre 3600 in Italia.
26114	18	L’Italia affonda in una crisi senza vie d’uscita, questi criminali con Lampedusa assaltata da migliaia di clandestini vanno a prenderseli in Grecia. Un Paese membro della Ue. Gente che arriva da Camerun e Congo. O da Paesi come Iraq e Siria dove la guerra è finita anni fa e potrebbero tornare a casa. Siamo governati da criminali che ci prostituiscono ai trafficanti umanitari del Vaticano.
26114	20	Dobbiamo andarli a prendere.
26114	22	L’obiettivo di questi ‘corridoi umanitari’ sponsorizzati da Sant’Egidio, entità che lavora per la destrutturazione etnica dell’Europa, non è aiutare, ma utilizzare queste persone deportandole in Europa. Non si spiegherebbe altrimenti il lavoro di organizzazioni come Sant’Egidio per evitare che i veri profughi siriani tornino a casa da Libano e Turchia:
26114	24	Devono restare fuori perché vanno deportati in Europa. Con i soldi dell’8 per mille spesi per mantenere e dare casa a queste persone, se ne potrebbero aiutare dieci volte tanto a tornare a casa. E dare le case libere qui in Italia a italiani senza casa. Pare brutto?