26214	1	Draghi pende dalle dimissioni, proprio quando l'Europa ha bisogno di lui
26214	3	Con la premiership del Primo Ministro italiano Mario Draghi sull’orlo del collasso, l’Unione Europea potrebbe essere sul punto di perdere uno degli ultimi adulti nella stanza.
26214	5	Draghi, 74 anni, è accreditato di aver salvato l’euro durante la crisi finanziaria e ha svolto un ruolo cruciale stabilizzante la terza economia più grande dell’UE poiché il blocco deve affrontare una crisi energetica e una guerra alle sue porte.
26214	7	Ma una politica interna feudo all’interno della sua coalizione il governo si è dimostrato troppo tollerante per il leader italiano e giovedì ha annunciato che si sarebbe offerto di dimettersi. Le sue dimissioni sono state immediatamente respinte dal presidente italiano Sergio Mattarella, ma il dramma non è finito.
26214	9	Mercoledì prossimo si terrà un voto di fiducia per verificare se il governo può continuare. Non è affatto chiaro che l’alleanza di Draghi sopravviverà.
26214	11	I disordini politici italiani si faranno sentire in tutta Europa in un momento critico, mentre i leader dell’UE sono alle prese con come rispondere all’invasione russa dell’Ucraina, all’inflazione dilagante e alla recrudescenza del coronavirus.
26214	13	Il crollo del governo Draghi rischierebbe di innescare “la destabilizzazione dell’Europa”, ha dichiarato al Senato Antonio Saccone, senatore di Forza Italia, mentre il dramma politico si è svolto giovedì a Roma. “Fareste un favore a Putin”, ha detto ai critici di Draghi prima di un voto chiave in parlamento.
26214	15	La crisi è esplosa dopo le lunghe tensioni tra Draghi e i suoi compagni di coalizione nel populista Movimento 5 Stelle bollito. Dopo settimane di colloqui sempre più irascibili, i 5Stars se ne sono andati e si sono rifiutati di sostenere uno dei piani economici distintivi di Draghi in quello che il primo ministro ha affermato che equivaleva a un voto di sfiducia nella coalizione.
26214	17	Il presidente del Consiglio si è subito recato in visita a Mattarella per discutere del suo futuro prima di rassegnare le dimissioni. Se Draghi alla fine lasciasse l’incarico, si aprirebbe un periodo di instabilità e lo spettro di elezioni anticipate in Italia.
26214	19	Eppure, anche se il governo di Draghi sopravvive, questo episodio potrebbe semplicemente essere il primo di molte lotte di potere mentre i partiti che lavorano nella coalizione litigiosa intensificano le loro richieste prima delle elezioni del prossimo anno.
26214	21	Giovedì i mercati finanziari hanno reagito con preoccupazione all’aggravarsi della crisi. L’euro è sceso rispetto al dollaro e lo spread tra il rendimento delle obbligazioni italiane e tedesche, visto come un indicatore chiave di rischio, è aumentato.
26214	23	Mentre il nervosismo del mercato avrà un impatto più duro sull’economia italiana, politici e analisti avvertono che i danni della partenza di Draghi si ripercuoterebbero in tutta la regione.
26214	25	Per ulteriori dati sui sondaggi da tutta Europa, visita POLITICO Sondaggio dei sondaggi.
26214	27	Ex presidente della Banca centrale europea, la sua autorità in materia economica lo ha aiutato ad assumere un ruolo fondamentale nelle discussioni tra i leader europei, ha affermato l’avvocato costituzionale e legislatore democratico Stefano Ceccanti.
26214	29	“Il cancelliere tedesco Scholz è salito al potere solo di recente e Macron ha vinto le elezioni in Francia, ma è indebolito”, ha detto Ceccanti, riferendosi ai leader francese e tedesco. “Dopo quello Draghi è il più importante”.
26214	31	Un italiano protagonista a Bruxelles
26214	33	Se Draghi se ne andasse, mancherebbe la sua leadership a Bruxelles. Tra i suoi affari in sospeso, ha sostenuto una riforma delle regole fiscali dell’UE, collaborando con il presidente francese Emmanuel Macron per formare un piano che non è ancora stato realizzato.
26214	35	Inoltre, i piani per affrontare la crisi energetica, compreso un pacchetto di sostegno per ridurre l’impatto dell’aumento dei prezzi sui consumatori e sulle imprese, potrebbero essere più difficili da affrontare senza Draghi, secondo Wolfango Piccoli, analista politico di Teneo.
26214	37	A livello europeo, Draghi ha anche spinto al massimo per un price cap su petrolio e forse anche gas, sperando di ridurre i pagamenti in aumento alla Russia. Il presidente russo Vladimir Putin sta ancora finanziando la sua invasione dell’Ucraina dai miliardi guadagnati vendendo i combustibili fossili dell’UE, anche se il blocco si affretta a ridurre i suoi acquisti. Sebbene l’idea del limite di prezzo di Draghi abbia dei detrattori, sarà presente nelle discussioni dei leader dell’UE nei prossimi mesi.
26214	39	“Questo è il tipo di iniziative in cui Draghi potrebbe fare la differenza”, ha detto Piccoli. “Sarebbe ascoltato in Europa e può parlare direttamente con Biden. Quindi potrebbe essere una perdita per l’Europa”.
26214	41	Poi c’è la questione di dove lascerebbe l’Italia un cambio di governo.
26214	43	Draghi è stato originariamente arruolato in carica all’inizio del 2021 per elaborare e attuare il pacchetto di prestiti e sovvenzioni dell’UE per la ripresa economica post-pandemia dell’Italia. Questi erano legati a riforme di ampio respiro, che la leadership di Draghi era considerata vitale per la realizzazione.
26214	45	In quanto principale beneficiario dei finanziamenti dell’UE, l’Italia è un banco di prova chiave per il successo del programma: se il fondo deve diventare permanente, deve essere visto come un successo lì.
26214	47	Per alcuni, la permanenza in carica di Draghi potrebbe anche contribuire a garantire la continuità della politica europea sull’Ucraina.
26214	49	Nel suo discorso inaugurale, Draghi ha dichiarato il suo governo pro-NATO e pro-UE, ed è stato visto come uno dei leader europei più aggressivi nei confronti di Mosca, chiedendo agli altri paesi europei di diventare più severi con gli oligarchi e sostenendo il tentativo dell’Ucraina di diventare un’UE formale candidato. La sua uscita rischierebbe di indebolire l’alleanza occidentale.
26214	51	Per altri, invece, la linea dura di Draghi sull’Ucraina è stata per lo più chiacchierata. Il contributo dell’Italia al supporto militare e finanziario è stato esiguo rispetto ad altri stati.
26214	53	Maurizio Gasparri, senatore di Forza Italia, ha minimizzato l’impatto della potenziale uscita di Draghi, sottolineando che il suo tempo è comunque limitato entro la fine della legislatura nel 2023 e osservando che anche altri paesi hanno tenuto elezioni nel mezzo della pandemia e crisi energetica.
26214	55	Maurizio Gasparri di Forza Italia, scatta un selfie durante la convention del partito a Ischia, Italia | Eliano Imperato/AFP tramite Getty Images
26214	57	Draghi non dovrebbe essere costretto a restare perché l’Italia teme le elezioni, ha detto: “Voteremo comunque entro il prossimo anno, non possiamo sospendere la democrazia in Italia”.
26214	59	A breve termine, è incerto se Draghi si allontani.
26214	61	Il leader di 5Stars Giuseppe Conte mercoledì aveva indicato che il suo partito voleva ancora sostenere il governo, sebbene nel voto di giovedì non avesse sostenuto il pacchetto economico.
26214	63	Ma se il partito di Conte decide di lasciare il governo, Draghi ha detto che non vuole guidarne un altro senza i 5Stelle. Anche la Lega di destra ha suggerito di favorire le elezioni.
26214	65	Se Draghi perde il voto di fiducia della prossima settimana, il presidente potrebbe indire elezioni anticipate. Ma se Draghi vince e viene indotto a rimanere, molti insistono che non sarà solo nell’interesse nazionale, ma nell’interesse dell’Europa che rimanga.
26214	67	“Il ruolo di Draghi in Europa”, ha detto Ceccanti, “è il motivo più forte per cui Draghi rimane”.
