2658	1	Vaccino, ora i No Vax diventano anche quelli con due dosi. Ora capite perchè vi dicono che le terapie intensive sono piene di No Vax? 
2658	3	“Maledetti No Vax, è tutta colpa vostra se c’è ancora il Covid!”. Vi dice qualcosa la frase? Quante volte l’avrete sentita ripetere!? Oppure: “i No Vax rischiano 12 volte di più o 25 volte di più dei vaccinati di ammalarsi”. Peccato siano finiti in ospedale per Covid sia vaccinati sia non vaccinati. 
2658	5	Bene. Da qualche tempo vengono però considerati No Vax (non vaccinati) anche coloro che hanno fatto due dosi di vaccino. Perché sono considerati vaccinati solo coloro che si sono fatti un ciclo completo di dosi, essendosi fatti inoculare anche la terza. Quindi se avete fatto solo due dosi non siete considerati vaccinati. Accade da quando è disponibile la terza dose, cioè da qualche mese. 
2658	7	Da qui derivano e deriveranno i calcoli sulla mortalità e il rapporto tra vaccinati e No Vax. Cioè milioni di italiani che hanno fatto due dosi del vaccino sono automaticamente trasformati in No Vax. E non lo dice un complottista ma direttamente le istituzioni che a distanza di meno di un anno da quando lo scriveva chi state leggendo (che citava il British Medical Journal e Peter Doshi nel gennaio del 2021) scoprono che la durata dei vaccini è di pochi mesi, quando c’è.
2658	9	Sul rapporto tra vaccinati e non vaccinati è netta la spiegazione della Regione Piemonte che l’8 gennaio scorso, in un tweet informativo con tanto di foto e didascalia del rapporto tra vaccinati e non vaccinati, spiega chi siano i “non vaccinati”. La sigla “non vaccinati” in rosso è seguita da due asterischi. Sotto in basso a sinistra il rimando dei due asterischi. Si intende per non vaccinati i “non aderenti o senza ciclo completo”. Tradotto: se avete fatto solo due dosi, quindi non avete fatto la terza, venite annoverati tra i non vaccinati come chi di dosi non ne ha fatta nessuna.
2658	11	“Maledetti No Vax. Hanno fatto solo due dosi”. Toccherà dire da oggi.
2658	13	Sentiamo la spiegazione e il calcolo del rapporto tra vaccinati e non vaccinati che dà a Rai 3 Regionale il professor Carlo Torti, direttore delle malattie infettive al Policlinico di Catanzaro, sempre l'8 gennaio 2022: “Se consideriamo come vaccinazione completa quella con la terza dose, è così, in effetti si può considerare un paziente vaccinato, questo lo abbiamo capito, solo se ha ricevuto anche la terza dose... noi abbiamo nel nostro reparto il 7% di pazienti che hanno ricevuto la terza dose e in rianimazione, dove 6 su 6 posti letti sono occupati, tutti i pazienti ricoverati non sono assolutamente vaccinati”.
2658	15	E’ chiaro come si calcola oggi il rapporto tra vaccinati e non vaccinati: sono No Vax, non ideologicamente ma di fatto perché non vaccinati con ciclo completo, coloro che hanno fatto due dosi mentre si considerano vaccinati coloro che hanno fatto tre dosi.
2658	17	Non avete ancora capito?
2658	19	Allora sentiamo la spiegazione di Francesco Vaia, direttore dell’Istituto Spallanzani di Roma a Domenica In, interrogato da un’esterrefatta, per i numeri dei contagi e dei morti che crescono, Mara Venier: “Ma ci avete un po' illusi, no? Pensavamo che col vaccino, con la terza dose non arrivasse più… eh!”
2658	21	Vaia risponde sul punto chiarendo che su due battaglie cardine, il superamento del brevetto e l’aggiornamento dei vaccini, non abbiamo fatto bene: “Non dico che abbiamo perso ma che ad oggi non abbiamo vinto”. Poi Vaia arriva al punto: "Ora, e vi dirò i numeri, quando facciamo il rapporto (il rapporto tra vaccinati e non vaccinati, ndr), non va più fatto fino alla seconda dose ma va fatto in coloro che hanno avuto la dose booster, cioè la terza dose. Ed il rapporto, vi dico i numeri di oggi allo Spallazani, dicono: che le persone che sono o non vaccinate o vaccinate fino alla seconda dose sono per oltre il 90% ricoverate in ricovero ordinario. In terapia intensiva il rapporto è addirittura assolutamente più evidente, cioè abbiamo un 95% di persone non vaccinate o vaccinato in doppia dose e persone invece, il 5%, vaccinate in terza dose. Quindi il tema qual è? Noi dobbiamo spingere adesso sulla terza dose perché la terza dose, i numeri, non le chiacchiere, i numeri ci dicono che funziona, e poi dobbiamo aggiornare i vaccini e arrivare ad ottobre e fare una dose di richiamo annuale”.                                                                                                                          
2658	23	La terza dose funziona! Funziona! Ma al di là delle spiegazioni che cercano di dare i professori lo dice il governo: funziona! Ogni anno tutti dovranno fare un vaccino per non essere considerati No Vax. Non si sa quante inoculazioni, visto che la protezione anticorpale dura pochi mesi. Perché? Perché funziona! Lo dice il governo! Funziona così tanto che anche quelli appena vaccinati si ammalano e finiscono in ospedale. Stiamo vedendo in questi giorni e lo vedremo ogni inverno come funziona. Come funzionava Astrazeneca, come funzionava la prima dose, la seconda e ora la terza. In più i morti esorbitanti per reazione avversa e chi resta con un handicap tutta la vita non esistono. Perché? Perché funziona!                                                                                                                                                
2658	24	E’ proprio vero: “Maledetti No Vax, è tutta colpa vostra se c’è ancora il Covid!”. 