26237	1	Roma, lo schifo totale: immigrati occupano tomba di Quinto Sulpicio Massimo
26237	3	Roma, 11 lug – Nella capitale le scene di ordinaria follia e degrado non finiscono mai, specie se queste riguardano la giungla metropolitana popolata dagli immigrati. In collaborazione con la Sovrintendenza di Roma, i carabinieri hanno sgomberato un gruppo di immigrati somali che avevano occupato il sepolcro di Quinto Sulpicio Massimo, nei pressi di piazza Fiume.
26237	5	Il sepolcro
26237	7	Quello di Quinto Sulpicio Massimo è il più antico sepolcro di epoca Sillana. Una struttura composta da una cella rettangolare, costruita in grossi blocchi di peperino, con cornici e lesene in calcare e sottobasi di ardesia. Sulla destra del sepolcro è collocato il secondo monumento composto da uno zoccolo in travertino e da un cippo marmoreo. All’interno dell’edicola è rappresentato in altorilievo un fanciullo togato che tiene in mano un rotolo sul quale è inciso un carme.
26237	9	Quinto Sulpicio Massimo
26237	11	Come ricordato da due lunghe iscrizioni in latino e in greco, la tomba fu costruita da Quinto Euganeo e da Licinia Ianuaria in memoria del figli morto a soli 11 anni. Quinto Sulpicio Massimo era un bambino prodigio che, nel 94 d.C., aveva partecipato al terzo agone capitolino, un concorso estemporaneo di poesia greca. Mettendosi in luce egregiamente tra cinquantadue poeti, con le sue composizioni il poeta fanciullo entusiasmò la platea dell’Urbe.
26237	13	Il bivacco abusivo
26237	15	All’arrivo degli agenti sulla tomba di Quinto Sulpicio Massimo, essi hanno trovato sei immigrati somali, dei quali uno irregolare sul territorio italiano, che bivaccavano nell’antico monumento. Scavalcata la recinzione, i sei stranieri hanno dunque sfruttato i giacigli offerti dalla tomba del poeta fanciullo per insediarvisi in un accampamento abusivo.
26237	17	Lo sgombero
26237	19	Lo sgombero del sepolcro di Quinto Sulpicio Massimo è avvenuto per mezzo delle forze dell’ordine e, successivamente, il sito archeologico è stato ripulito da immondizia ed escrementi per essere rimesso in sicurezza. I sei immigrati sono stati denunciati con l’accusa di invasione di terreni o edifici e, probabilmente, se la caveranno con un nulla di fatto. L’immigrato sprovvisto invece del regolare permesso di soggiorno è stato accompagnato all’ufficio immigrazione per varie formalità. Nonostante il comando provinciale dei carabinieri si occupa di contrastare la moltitudine di situazioni di degrado, abusivismo riversato nelle zone storiche della capitale, la situazione non accenna a migliorare.
26237	21	La decadenza immigrazionista
26237	23	Quello dell’occupazione della tomba di Quinto Sulpicio Massimo è però solo l’ultimo di una lunga serie di vergognosi fatti. Dai sepolcri dell’antichità fino ai sacrari ai caduti della Prima guerra mondiale, e oltre, i monumenti storici nazionali troppo spesso diventano giacigli di fortuna per disgraziati che deambulano nelle città italiane. Migliaia di immigrati traghettati in Italia e abbandonati ad una vita di miseria o delinquenza, degrado e violenza.
26237	25	La palude contro il marmo
26237	27	Fatta eccezione per chi viene arruolato dalla criminalità organizzata, italiana o straniera, nell’ultimo decennio ben pochi sono gli immigrati che qui riescono a ricostruirsi una nuova vita adattata alla società ospitante. La maggior parte di essi trovano più semplice vivere sfruttando il sistema assistenzialistico retto da Chiesa, cooperative e associazioni legate all’universo della sinistra immigrazionista. Nostri fondi, tasse e risparmi messi nelle mani di chi, italiano o straniero, non ha rispetto alcuno per i nostri monumenti che, anzi, dovrebbero rappresentare le ossa stesse di una nazione e la propria spina dorsale.
