26243	2	AL VOTO! AL VOTO! I POLITICI PAROLAI
26243	4	ANTONIO PADELLARO MARCO TRAVAGLIO FURIO COLOMBO
26243	6	Incurante della maxi-bolla africana, un paonazzo Matteo Salvini minaccia uno stremato, dalle paturnie grilline, Giuseppe Conte: "Andiamo al voto se strappano". "Sì, subito la parola agli italiani", martella canicolare Giorgia Meloni. "Pronti al voto anticipato", conferma un rigido Silvio Berlusconi, direttamente dalla cripta personalizzata sottozero. Mentre voci gocciolanti del Nazareno giurano: "Noi non abbiamo paura delle urne".
26243	8	MARCO TRAVAGLIO E GIUSEPPE CONTE
26243	10	Stringono il cuore le immagini dei trafelati capannelli microfonati che si trascinano intorno a Montecitorio, reti televisive a strascico a caccia di triglie e polipetti purché dichiaranti la qualunque, visto che i tonni se ne stanno acquattati in acque profonde. Al voto! Al voto? Co' 'sta calura?
26243	12	Si suda copiosamente al solo pensiero del giro di consultazioni al Quirinale, delle "incessanti" mediazioni di Mattarella, delle delegazioni deambulanti nel nulla. Ma poi, se anche fosse, chi ci salverebbe dai roventi sinedri per la presentazione delle liste, con le onorevoli decimazioni incorporate (stante il taglio dei parlamentari) tra pianto e stridor di denti? E la campagna elettorale ferragostana? E i talk comizianti? E l'incubo del “non mi interrompa io non l’ho interrotta”?
26243	14	antonio padellaro a piazzapulita 1
26243	16	Con i tenutari degli show richiamati urgentemente dalle ferie e con le ingolosite seconde linee riluttanti a sloggiare? Cosa hanno fatto di male gli italiani per meritarsi tutto questo? Costretti a subire la cappa della politica parolaia, che si somma all'inclemenza afosa del cambiamento climatico? E dopo i ripetuti segnali che a votare questo popolo di santi e navigatori si reca con crescente malavoglia e disaffezione? A settembre, poi, con la gente che sarà alle prese con le piaghe d'Egitto (virus, guerra, inflazione, eccetera), e con certi cavoli amari che la metà basta.
26243	18	MARCO TRAVAGLIO E GIUSEPPE CONTE
26243	20	La fondata speranza è che sia il solito bluff, il facite ammuina, il consueto teatrino degli sparafucile col tappo, pronti a sciogliere le Camere ma non la prenotazione del resort in Sardegna. Anche per non sentirsi rispondere dagli elettori superstiti, come nel celebre spot della meravigliosa Luisa Ranieri scocciata dal compagno di letto: Antò fa caldo.
