26297	1	Il futuro del commercioDeglobalizzazione o nuova globalizzazione?
26297	3	La globalizzazione, per come la conosciamo, è destinata a cambiare con la pandemia prima e la guerra russa in Ucraina poi. Dalle mutazioni nelle supply chain alle catene di approvvigionamento delle materie prime
26297	5	La pandemia da Covid-19, le gravi interruzioni del trasporto marittimo (come il caso della nave Ever Given incagliata nel canale si Suez o le porta container ferme per la guerra in Ucraina), la rinascita dei nazionalismi populisti e le crescenti tensioni tra la Cina e tutti i suoi principali partner commerciali, hanno portato gli esperti a proclamare la morte della globalizzazione. Tuttavia, quello che si prospetta non è un mondo meno globalizzato.
26297	7	L’avvento del Coronavirus ha dimostrato più di altri eventi la fragilità delle catene globali di approvvigionamento delle materie prime e ha impresso una sostanziale accelerata al cosiddetto trend di “deglobalizzazione”, termine che tecnicamente significa “superamento della globalizzazione attraverso l’incentivazione dei mercati locali”.
26297	9	Deglobalizzazione, una slowbalisation
26297	10	La deglobalizzazione quindi non deve essere intesa come qualcosa di estremo, una deflagrazione della globalizzazione che da 40 anni caratterizza l’economia mondiale, bensì come quella che l’Economist ha definito slowbalisation, ovvero un rallentamento nelle tendenze di integrazione economico-finanziaria tra Paesi.
26297	12	Invece che ritirarsi, la globalizzazione sta assumendo una forma per larghi tratti sconosciuta anche agli analisti.
26297	14	«In poco più di tre decenni, milioni di famiglie in tutto il mondo hanno potuto acquistare per la prima volta automobili e televisori, vestiti e condizionatori. Molti di questi beni di consumo vengono prodotti principalmente da fabbriche dalla manodopera a “basso costo” nei Paesi dell’Asia che però ricorrono a risorse (materie prime) provenienti da altri Paesi: questo è il tipo di attività a cui si pensa quando si parla di “globalizzazione”. Poiché la produzione si è spostata da Europa, Nord America e Giappone a Cina, Vietnam e Indonesia, i prezzi di molti beni di consumo sono oggi più bassi di quanto non fossero all’inizio del secolo», ha spiegato Mohamed EL-Erian, presidente del Queen’s College di Londra, che ha tenuto al Fondo monetario internazionale una conferenza dal titolo “Navigating the New Normal in Industrial Countries“.
26297	16	A decretare l’inizio della deglobalizzazione è quindi la scomparsa di queste tendenze che hanno sostenuto la globalizzazione. Nel Nord America, in Europa e in Asia, le popolazioni stanno crescendo lentamente – o decrescendo – e invecchiando rapidamente. In quasi tutti i Paesi a reddito medio e alto si formano meno famiglie nuove e quelle più anziane comprano di meno beni e sono più inclini a spendere in viaggi e vacanze.
26297	18	Efficienza vs resilienza
26297	19	La pandemia è stato solo l’ultimo – anche se il più impattante – di una serie di eventi avversi al modello globalizzato. Ci sono evidenti questioni geopolitiche, di cui non ultima la guerra in Ucraina. Ma al centro della deglobalizzazione ci sono le tensioni geopolitiche tra Cina e Stati Uniti e, in generale, il rapporto di dipendenza (Europa inclusa) che si è instaurato con la Cina, la “fabbrica del mondo” per antonomasia: «Oltre a queste difficoltà di politica economica, c’è poi il tema dell’energia, che non si traduce solo nella crescita delle bollette per i privati cittadini, ma ha conseguenze importanti sulla produzione e sui costi delle aziende. Inoltre, si tende a dimenticare come le interruzioni della catena di approvvigionamento imputabili a disastri naturali, causati dalla crisi climatica, determinino perdite per miliardi di dollari sotto forma di fermo della produzione e mancati ricavi», scrive Marc Levinson, economista e storico di Economist e Indipendent che sul tema ha appena pubblicato il libro “The Box”.  Questo è dovuto alla complessità che sta dietro alle catene di approvvigionamento, per cui gli stessi manager hanno difficoltà a monitorarne gli sviluppi, se non in certi casi, ad averne del tutto cognizione, facendone conseguire una mancanza di preparazione in termini di risk management, ossia gestione dei rischi.
26297	21	Il ruolo della tecnologia nella deglobalizzazione: no, non è quello che pensate
26297	22	Anche la tecnologia – sembra un paradosso, ma vedrete che non è così – sta guidando la deglobalizzazione, perché limita il commercio. Un esempio l’ha fornito l’economista Marc Levinson in un articolo sul penultimo numero di maggio dell’Economist: «Nel 2021 tutti i produttori automobilistici hanno annunciato importanti investimenti nelle auto elettriche. Forse – scrive – è una splendida notizia per l’ambiente, ma avrà un impatto negativo e in molti casi fatale per le decine di migliaia di aziende che fanno parte delle catene di approvvigionamento delle case automobilistiche: il veicolo elettrico medio comporta diverse migliaia di pezzi in meno rispetto a un veicolo a combustione interna di dimensioni simili». Ma non esiste solo questo caso, piuttosto raccontato dai giornali anche in Italia: i consumatori, in tutto il mondo, non hanno più bisogno di impianti stereo – mercato sempre più di nicchia – quando possono acquistare servizi di musica in streaming sui propri smartphone. Per quanto riguarda le imprese, in molti Paesi più di un quinto degli investimenti viene attualmente destinato a ricerca, software e altre spese intangibili piuttosto che a macchinari e attrezzature. Aggiornare gli impianti industriali significa spesso scaricare software anziché sostituire l’hardware, il che intacca ulteriormente le vendite delle fabbriche. Innovazioni come il cloud computing consentono alle aziende di condividere i computer così come il bike sharing consente alle persone di condividere le biciclette, limitando la domanda complessiva di questo tipo di beni materiali.
26297	24	Reshoring, ovvero il “grande rientro”
26297	25	Un passaggio nel saggio del professor Mohamed EL-Erian fa una sintesi efficace di come stia cambiando la globalizzazione “scivolando” verso la “deglobalizzazione”: «La produzione mondiale sta diventando progressivamente meno importante per l’economia globale, anche per questo si assiste a un fenomeno di riduzione della manodopera impiegata nelle fabbriche in quei Paesi – spesso nel Sud-Est asiatico – in cui le filiere produttive negli scorsi anni erano state delocalizzate. Di pari passo a questo fenomeno, assistiamo alla crescita esponenziale dell’automazione che elimina (o attenua) i pochi segnali di “rientro” (reshoring) della produzione industriale, dai Paesi asiatici “a basso salario” a quelli ad “alto salario” in Europa e Nord America». Viceversa, ritiene EL-Erian, ci sono prove considerevoli che produttori e rivenditori stanno cercando di tenere sotto controllo i rischi, diversificando le fonti di approvvigionamento di componenti chiave e prodotti finiti, anziché produrre tutto in giganteschi stabilimenti situati in Asia. Per un’azienda multinazionale, è probabile che uno stabilimento orientato all’esportazione in Messico o in Marocco vada a integrare, anziché sostituire, uno stabilimento in Cina».
26297	27	Ma quindi, è davvero finita la globalizzazione?
26297	28	La globalizzazione è in declino e i governi (anche quello italiano) erogano sussidi o erigono barriere doganali per proteggere i mercati – dopo le politiche trumpiane, l’ultimo caso è l’India che blocca esportazione di grano e zucchero – a vantaggio dei produttori nazionali. Ma se la globalizzazione della produzione manifatturiera ha un peso inferiore rispetto al passato, la globalizzazione dei prodotti che non attraversano fisicamente i confini è più importante che mai. «Oggi – conclude Levinson – le banche sottoscrivono prestiti in un Paese, approvano le pratiche burocratiche in un altro e riscuotono i pagamenti in un terzo. Le aziende industriali e le aziende di software danno vita a centri di ricerca in tutto il mondo, trasformando molti progetti di ricerca individuali in iniziative internazionali. Sarà interessante osservare la nuova corsa allo spazio, che sta andando avanti secondo le logiche della deglobalizzazione. Oggi, infine, un editore di libri britannico può facilmente rivolgersi a un revisore in Pakistan e un film può essere girato e prodotto in Cile e venduto dalle piattaforme di streaming, o su di esse, ovunque, traducendo i dialoghi in più lingue ricorrendo anche all’intelligenza artificiale».