26269	1	Doubt
26269	3	Loaded_Language
26269	5	Appeal_to_Authority,Doubt,Loaded_Language
26269	7	Appeal_to_Fear-Prejudice,Doubt,Name_Calling-Labeling
26269	9	Appeal_to_Authority,Appeal_to_Fear-Prejudice,Questioning_the_Reputation
26269	11	Doubt,Loaded_Language
26269	13	Doubt,Questioning_the_Reputation
26269	15	
26269	17	Doubt,Questioning_the_Reputation
26269	19	Appeal_to_Values,Doubt
26269	21	Doubt,Questioning_the_Reputation
26269	23	Doubt
26269	25	Conversation_Killer,Doubt,Loaded_Language,Name_Calling-Labeling
