26262	1	Programmi per il voto. Fascismo e monarchia oltre le varie agende
26262	3	Quello che dispiace è l’eterogenesi dei fini. La sinistra, quando non ha più nulla da dire, priva di idee, programmi seri e classe dirigente degna di nota, prospettive certe, ricorre al fantasma del fascismo.
26262	5	E non solo; comincia sempre, in vista degli incombenti appuntamenti elettorali, una campagna mediatica, culturale e politica, basata su un violento antifascismo militante, che non ha più senso, visto che il fascismo è morto e sepolto da un pezzo.
26262	7	Però, evidentemente ancora riesce a unire i cittadini, anzi a spaventarli, a compattare partiti e leader, strutturalmente e geneticamente gli uni contro gli altri armati, e a spostare quel poco di consenso determinante per vincere. Segno di un bisogno psicologico di massa che rimane, pure di fronte al crollo delle ideologie e delle appartenenze.
26262	9	E anche ora, il rischio che il centro-destra, a guida Fdi, possa vincere il prossimo 25 settembre, ha già scatenato la stessa demonizzazione scientifica.
26262	11	Un tema noto e collaudato: si usa la storia, per meglio dire, l’ideologia della storia, come clava politica contro i “nemici”; si cancella la memoria del passato, sezionando il mondo in buoni e cattivi, in bene e male, e si fanno associazioni gratuite per dimostrare quanto gli “impresentabili” siano dei mostri.
26262	13	Quando intorno alla Meloni cantavano vittoria, esultando per lo sdoganamento internazionale da parte dei poteri forti (in primis, i giornali americani), e qualche volta pure da parte del Pd, chi aveva un po’ di sale in zucca, ricordava la trappola: il mainstream usa un simbolo utile per colpire il vero nemico. E’ accaduto con Fini quando si trattava di buttare giù dalla torre Berlusconi. Una volta ottenuto lo scopo, infatti, i finiani sono finiti nel macero e nel dimenticatoio. E’ accaduto con la stessa Meloni in funzione anti-Salvini, e adesso che Fdi è in pole position, il fascismo è in gonnella.
26262	15	Si è visto prima delle recenti amministrative, si sta già vedendo ora a 60 giorni dal voto nazionale.
26262	17	Se leggiamo i titoli dei giornaloni, gli articoli dei commentatori di sinistra, primo tra tutti Michele Serra, c’è da impallidire, sulla quantità di razzismo sceso in campo.
26262	19	Ma ciò che dispiace è quando un leader storico di Fdi replica lo schema.
26262	21	Ossia, usa pure lui la storia per colpire un nemico in casa. Siccome ora la guerra intestina al centro-destra è sulla premiership, la parola d’ordine è bloccare la ipotizzata nomination di Antonio Tajani a probabile capo della coalizione. L’ennesima puntata di una guerra dentro il centro-destra, che sta vedendo da una parte, l’asse Salvini-Berlusconi proteso a trovare strumenti oggettivi che possano frenare l’avanzata della Meloni (la famosa assemblea degli eletti e il controllo dall’alto dei candidati che saranno scelti per la quota uninominale); e dall’altra, la Meloni che pensa di inchiodare i suoi amici-nemici con un patto anti-inciucio per evitare nuove tentazioni filo-Draghi-2, ribadendo in caso di non accordo su chi farà il capo del governo e il 50% dei seggi il non senso dell’alleanza.
26262	23	E che ha fatto Fabio Rampelli? Ha bocciato Tajani dicendo che da giovane era monarchico. Come se ciò fosse un marchio di infamia, pari al fatto di aver natali o provenienze neo-fasciste (il Msi), come molti parlamentari di Fdi.
26262	25	Ha fatto bene il principe Emanuele Filiberto a ricordare a Rampelli, la genesi della Destra nazionale voluta da Almirante (con i monarchici del Pdium), e di Alleanza nazionale, con personaggi del calibro del professor Fisichella, monarchico doc e non solo. E a ricordare le 10 monarchie europee che presiedono i destini dei popoli e delle nazioni che hanno raggiunto i migliori risultati in ordine all’unità nazionale, al progresso e alla stabilità istituzionale. Mentre molte repubbliche degenerano nel caos o nelle dittature.
26262	27	Ultima osservazione: quando Fdi parla di patria e patriottismo, dovrebbe ricordare che l’Italia è stata fatta da Casa Savoia e che l’identità nazionale è costituita dal periodo monarchico (85 anni), dal periodo repubblicano (76 anni). Anche sui numeri vince la monarchia. E la risposta di Rampelli al principe, è stata corretta, ma ancora, purtroppo, con un pizzico di pregiudizio da 25 luglio o da 8 settembre.
