26207	1	EMA e ECDC dicono sì per la 4^ dose. Nel frattempo, 2 milioni le segnalazioni di danni da vaccino solo nell'ultimo anno
26207	3	- I DANNI DA VACCINO RADDOPPIANO IN UN SOLO ANNO IN TUTTA EUROPA
26207	5	Il Centro europeo per la prevenzione e il controllo delle malattie (ECDC) e l'Agenzia europea dei medicinali (EMA) dichiarano il proprio nullaosta per la somministrazione della quarta dose di vaccino agli over '60 e ai fragili.
26207	7	La commissaria UE alla Salute, Stella Kyriakides, di concerto, invita gli Stati membi a lanciare immediatamente un ulteriore richiamo, aggiungendo che "è così che proteggiamo noi stessi, i nostri cari e le nostre popolazioni vulnerabili".
26207	9	Di fatto, è il via libera ufficiale e la scusa per una ulteriore campagna di vaccinazione. Il Ministro Speranza non si fa attendere e dichiara già nella giornata di oggi un adeguamento delle linee guida per spingere nell'immediato le operazioni attinenti, e convoca un vertice d'urgenza con AIFA e Comitato Tecnico Scientifico.
26207	11	Ma nel fermento, nessuno parla del rovescio della medaglia, che insieme ai contagi, aumentano vertiginosamente i danni da vaccino Covid: nel solo ultimo anno (luglio 2021 > luglio 2022) l'EMA, attraverso Eudravigilance, registra quasi 2 milioni di reazioni avverse, oltre il doppio dell'anno precedente.
26207	13	Non è la prima volta che cerchiamo di addentrarci nei database offerti dagli enti che, per trasparenza, dovrebbero anche vigilare sulle reazioni avverse causate dall'assunzione di farmaci e vaccini.
26207	15	Esattamente un anno fa, più precisamente il 23 luglio 2021, pubblicammo un articolo che portava in evidenza i quasi 19.000 decessi registrati da EudraVigilance a seguito dell'assunzione dei vaccini Covid, su un totale di oltre 700mila segnalazioni di reazioni avverse.
26207	17	Appena il giorno dopo, pubblicammo subito un aggiornamento in quanto i decessi di una sola settimana dichiarati dal sito ufficiale evidenziavano un +862.
26207	19	Rispetto ad allora, cosa è cambiato, oltre all'aggiunta del quinto vaccino NOVAVAX?
26207	21	I numeri sono li, tutti da leggere, nella loro cruda realtà. EudraVigilance mantiene i dati indicativi dell'ultimo anno e per accertarci abbiamo scaricato dal database i formati dei fogli di calcolo disponibili:
26207	23	- COVID-19 MRNA VACCINE MODERNA (CX-024414): 312.013
26207	25	- COVID-19 MRNA VACCINE PFIZER-BIONTECH (TOZINAMERAN): 1.043.308
26207	27	- COVID-19 VACCINE ASTRAZENECA (CHADOX1 NCOV-19): 506.221
26207	29	- COVID-19 VACCINE JANSSEN (AD26.COV2.S): 65.669
26207	31	- COVID-19 VACCINE NOVAVAX (NVX-COV2373): 1.117
26207	33	per un totale di:
26207	35	1.928.328
26207	37	segnalazioni di reazioni avverse ai vaccini elencati.
26207	39	Questi sono i dati aggiornati al 9 luglio 2022 che chiunque può leggere sul sito EudraVigilance, che ricordiamo essere il "database europeo centralizzato di sospette reazioni avverse ai medicinali autorizzati o in fase di studio negli studi clinici nello Spazio economico europeo".
26207	41	I numeri parlano chiaro: da luglio 2021 a luglio 2022 chi ha subito una reazione avversa a un vaccino ha alimentato un bacino di pazienti tale tanto da vedere più che raddoppiato il numero rispetto all'anno precedente.
26207	43	Quanti sono i decessi? Se da luglio 2020 ad oggi possiamo, in maniera approssimativa contare oltre 2,6 milioni di reazioni avverse, se i decessi un anno fa ufficiali ammontavano a 19mila, quanti sono oggi?
26207	45	Nell'ottobre 2021 un altro aggiornamento venne messo online e parlava di 27.242 decessi in tutta Europa, con un incremento del 44% in poco più di due mesi.
26207	47	E l'Italia si trova tra il quarto e l'ottavo posto, solo al secondo se contiamo le segnalazioni di reazioni al più recente NOVAVAX.
26207	49	Difronte a questi numeri ci interroghiamo sul perché di tanta omertà soprattutto dalla stampa, ma anche da una buona parte della comunità scientifica e medica.
26207	51	Appare più che evidente che la campagna vaccinale fin qui condotta abbia mostrato numerose lacune, dato che il numero di contagiati, per la maggiore vaccinati in terza dose, si sta nuovamente contagiando.
26207	53	Le ricerche su EudraVigilance hanno peraltro evidenziato anche numerosi casi di decesso anche per i minori.
26207	55	Chiaramente protetti dalla privacy, seguendo le istruzioni che abbiamo già fornito attraverso le notizie di un anno fa, è possibile arrivare alle schede dei singoli casi: bambini nella fascia 3/11 anni, ma anche decessi di bambini appena nati che hanno subito gli effetti della vaccinazione per trasmissione materno-fetale.
26207	57	E parliamo di casi che risalgono al 17 maggio e al 30 giugno 2022.
26207	59	Il vaccino, anche per ovvie questioni di diffusione, che ha causato più danno è sempre il vaccino Pfizer.
26207	61	Le tabelle a disposizione di EudraVigilance evidenziano anche questo dato:
26207	63	I casi maggiori sono raccolti nella "General disorders and administration site conditions", ovvero "una classe di disturbi che comprende condizioni di tipo generale che derivano da una malattia, dal trattamento di una malattia o dalla somministrazione di un trattamento in un particolare sito e si manifestano con un insieme caratteristico di sintomi e segni".
26207	65	Di questi, il 40% circa è classificato come "serious", ed è qui che si registrano anche i maggiori morti, e solo per questa reaction groups, per il vaccino Pfizer:
26207	67	Ci fermiamo nella nostra analisi non per mancanza di volontà, ma semplicemente perché vorremmo che quei dati vengano letti direttamente alla fonte da chiunque non voglia girare la testa dall'altra parte, perché non colpito direttamente dalla tragedia di una grave reazione avversa o la morte.
26207	69	Di certo fanno pensare le parole del Ministro Speranza che, proprio oggi, intervenendo al dodicesimo congresso della Uil Pensionati e subito dopo aver saputo del via libera di ECDC ed EMA, dichiara «Guai a pensare che la battaglia contro il Covid sia vinta, è ancora in corso e dobbiamo tenere un livello di attenzione e di prudenza».
26207	71	Ci chiediamo dove sia la prudenza difronte ai dati sopra esposti, e alle continue notizie di infezioni da varianti che di volta in volta vengono dichiarate meno virulente delle precedenti.
