2680	1	
2680	3	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
2680	5	Doubt,Name_Calling-Labeling
2680	7	Causal_Oversimplification,Conversation_Killer,Doubt
2680	9	
2680	11	Doubt,Loaded_Language
2680	13	Appeal_to_Hypocrisy,Loaded_Language
2680	15	Doubt,Loaded_Language,Name_Calling-Labeling
2680	17	Conversation_Killer,Doubt,Loaded_Language,Questioning_the_Reputation
2680	19	Doubt
2680	21	
2680	23	Name_Calling-Labeling
2680	25	Loaded_Language,Questioning_the_Reputation
2680	27	
2680	29	Appeal_to_Authority,Doubt,Loaded_Language,Repetition
2680	31	Appeal_to_Authority,Doubt,Loaded_Language
2680	33	Doubt,Loaded_Language,Name_Calling-Labeling
2680	35	Doubt,Guilt_by_Association
2680	37	Doubt
2680	39	Questioning_the_Reputation
2680	41	Doubt,Loaded_Language
2680	43	Appeal_to_Hypocrisy,Doubt
2680	45	Doubt,Loaded_Language
2680	47	Doubt,Flag_Waving,Loaded_Language
