26186	1	Il discorso di Putin al vertice dei BRICS (e sotto, cosa ha detto Draghi delle sanzioni)
26186	3	“È un grande piacere per me vedervi tutti”: è iniziato il vertice BRICS, che si prevede si trasformerà in un “G8 alternativo” nel prossimo futuro
26186	5	⬆️ Loro però gestiscono in modo diretto o indiretto il 90% delle materie prime sul pianeta tenendo conto che hanno l’appoggio dei paesi Arabi e Africani.
26186	7	L’occidente gestisce la finanza creativa ovvero la carta da cesso neanche buona da bruciare per scaldarsi visto che non è neanche di carta vera ma informatica.(Siro Mazza)
26186	9	Il Presidente della Russia Vladimir Putin: Presidente Xi Jinping, Presidente Ramaphosa, Presidente Bolsonaro, Primo Ministro Modi, signore e signori,
26186	11	Per cominciare, vorrei unirmi agli oratori che mi hanno preceduto nel ringraziare il Presidente della Repubblica Popolare Cinese Xi Jinping e tutti i nostri amici cinesi per gli sforzi proattivi compiuti quest’anno per promuovere il nostro partenariato strategico all’interno dei BRICS.
26186	13	I Paesi che formano questo gruppo hanno cercato di intensificare la loro cooperazione su tutte le questioni globali e regionali. Il formato BRICS ha aumentato costantemente il suo prestigio e la sua influenza internazionale. Si tratta di un processo oggettivo, poiché i cinque Paesi BRICS, come tutti sappiamo, hanno un immenso potenziale politico, economico, scientifico, tecnico e umano. Abbiamo tutto ciò che serve per lavorare insieme e ottenere risultati per garantire la stabilità e la sicurezza globale, una crescita e una prosperità sostenute e un migliore benessere per i nostri popoli.
26186	15	Ritengo che il tema dell’incontro di oggi, “Promuovere un partenariato BRICS di alta qualità, inaugurare una nuova era per lo sviluppo globale”, sia molto rilevante. Considerando la complessità delle sfide e delle minacce che la comunità internazionale sta affrontando e il fatto che esse trascendono i confini, dobbiamo trovare soluzioni collettive. I BRICS possono dare un contributo significativo a questi sforzi.
26186	17	Abbiamo ripetuto più volte che sfide come la risoluzione dei conflitti, la lotta al terrorismo e alla criminalità organizzata, compreso l’uso criminale delle nuove tecnologie, il cambiamento climatico e la diffusione di infezioni pericolose, possono essere affrontate solo attraverso sforzi congiunti.
26186	19	E, naturalmente, è solo sulla base di una cooperazione onesta e reciprocamente vantaggiosa che possiamo cercare una via d’uscita dalla situazione critica che è emersa nell’economia mondiale a causa delle azioni sconsiderate ed egoistiche di alcuni Stati che, utilizzando i meccanismi finanziari, stanno di fatto scaricando i propri errori di politica macroeconomica sul resto del mondo.
26186	21	Siamo certi che oggi, come mai prima d’ora, il mondo ha bisogno della leadership dei Paesi BRICS per definire un percorso unificante e positivo per la formazione di un sistema di relazioni interstatali realmente multipolare, basato sulle norme universali del diritto internazionale e sui principi chiave della Carta delle Nazioni Unite. In questo contesto, possiamo contare sul sostegno di molti Stati dell’Asia, dell’Africa e dell’America Latina, che cercano di perseguire una politica indipendente.
26186	23	Sono certo che, come da tradizione, l’attuale Vertice BRICS sarà sostanziale ed efficace e che riusciremo a tenere uno scambio di opinioni franco e dettagliato su tutte le più importanti questioni globali e regionali e sui vari aspetti del partenariato strategico, anche nel formato di dialogo allargato di BRICS+.
26186	25	Permettetemi di sottolineare che: La Russia è pronta a continuare a promuovere un’interazione stretta e versatile con tutti i partner BRICS e a contribuire al rafforzamento del ruolo del gruppo negli affari internazionali.
26186	27	Vi ringrazio per l’attenzione.
26186	29	Il discorso di Mario Draghi contro la Russia
26186	31	https://twitter.com/itsmeback_/status/1539946373386313729
26186	33	Il piano di emergenza di Cingolani: chiudere le fabbriche energivore (che ci vuole?)
26186	35	Sentite il piano di emergenza di Cingolani. È definitivo. Sono completamente pazzi. Pazzi criminali.
26186	37	Ignora completamente che alcune industrie come le acciaierie NON SI POSSONO FERMARE! IDIOTI! Non sa neanche di cosa sta parlando.
26186	39	Un altoforno ad esempio di “Acciaierie d’Italia” ex ILVA ci mette due settimane a spegnersi e almeno un mese a partire operativo al 100% idem altre attività come le industrie chimiche o farmaceutiche che mica possono spegnere la produzione come fosse un negozio che vende pentole! Ma di cosa state parlando! Sono incompetenti, pazzi e pericolosi.
