26211	1	Il programma “Insect Allies” – il Vaso di Pandora della DARPA
26211	3	Il conflitto tra Russia e Ucraina ha portato ad una crisi alimentare globale, in un periodo di cambiamenti climatici, inquinamento ed altre minacce all’approvvigionamento alimentare. Nel prossimo futuro, è probabile che i problemi alimentari saranno un problema globale, mentre i conflitti derivanti dalle “guerre ai raccolti” diventeranno anch’essi una questione internazionale di grande preoccupazione.
26211	5	Dal 2016, [la DARPA] l’istituto di ricerca militare avanzata degli Stati Uniti sta portando avanti un programma di difesa, noto come “Insect Allies,” che, a suo dire, avrebbe dovuto affrontare i potenziali rischi legati all’approvvigionamento alimentare. Tuttavia, [in questo programma] il Pentagono utilizza gli insetti per inserire “virus geneticamente modificati” [nel DNA cellulare delle piante], cosa che potrebbe influenzare la crescita delle colture alterando i geni espressi dalle piante stesse, secondo quanto riferito dai media.
26211	7	Dopo l’annuncio, il piano aveva ricevuto ampie critiche da parte di scienziati ed esperti di tutto il mondo, che avevano avvertito che “Insect Allies” avrebbe potuto aprire un “vaso di Pandora” tecnologico facilmente tasformabile in arma.
26211	9	Anche le intenzioni del Pentagono non sono chiare: si tratta davvero di salvare l’umanità dalla fame o, al contrario, di provocare deliberatamente una crisi umanitaria per perseguire alcuni “scopi militari”?
26211	11	Secondo gli esperti sentiti da Global Times, Insect Allies sta trasformando questa preoccupazione in un pericolo reale. “Perché usano gli insetti come vettori? Perché gli Stati Uniti costruiscono laboratori biologici vicino ad altri Paesi, come la Russia? Quando il vaso di Pandora sarà aperto, seguirà una serie di disastri,” ha dichiarato un esperto.
26211	13	Tuttavia, questa è solo la punta dell’iceberg di un progetto che potrebbe facilmente tramutarsi in un’arma biologica. Oltre al programma Insect Allies, gli Stati Uniti hanno condotto esperimenti biologici in tutto il mondo nei loro famosi “bio-laboratori,” ignorando i principi di sicurezza ed etica e violando palesemente la “Convenzione sulle armi biologiche.”
26211	15	Gli insetti diventano “armi biologiche
26211	17	La Defense Advanced Research Projects Agency (DARPA) è un’agenzia di ricerca e sviluppo del Dipartimento della Difesa degli Stati Uniti responsabile dello sviluppo di applicazioni militari ad alta tecnologia.
26211	19	Da quando la DARPA aveva annunciato il programma Insect Allies, in nome della prevenzione delle calamità e dell’aumento della produttività agricola, le polemiche intorno alla proposta non erano mai cessate.
26211	21	Secondo il sito web della DARPA, il programma persegue “contromisure scalabili, prontamente implementabili e generalizzabili” contro “potenziali minacce naturali e ingegnerizzate” all’approvvigionamento alimentare, con l’obiettivo di preservare il sistema agricolo statunitense.
26211	23	Secondo la DARPA, il programma, “applicando terapie mirate,” cerca di mitigare l’impatto di possibili minacce al sistema delle colture, comprese quelle naturali e quelle introdotte da attori statali o non statali,” che potrebbero mettere rapidamente a rischio la sicurezza nazionale.
26211	25	Secondo la DARPA, il programma Insect Allies studia la possibilità di modificare il patrimonio genetico delle piante attraverso insetti vettori e i virus vegetali da essi trasmessi, coinvolgendo tre aree tecniche: la manipolazione virale, l’ottimizzazione degli insetti vettori e la terapia genica selettiva nelle piante mature.
26211	27	Per raggiungere questo obiettivo, il progetto da 45 milioni di dollari ha finanziato almeno quattro istituti di ricerca, come riportato dai media.
26211	29	Secondo quanto riferito, nel 2017 uno degli esperimenti di Insect Allies aveva riguardato piante di mais e pomodoro e specie di insetti dispersivi, tra cui cavallette, mosche bianche (aleurodidi) e afidi.
26211	31	Tuttavia, il progetto e le intenzioni della DARPA non avevano convinto gli scienziati. Già nell’aprile 2018, un articolo su Science avvertiva che gli insetti protettori delle colture selezionati nel programma Insect Allies “avrebbero potuto essere trasformati in armi biologiche.”
26211	33	“In caso di successo, la tecnica potrebbe essere utilizzata da attori malintenzionati per contribuire a diffondere malattie in quasi tutte le specie di colture e devastare i raccolti,” si legge. “La ricerca potrebbe costituire una violazione della Convenzione sulle armi biologiche,” continua l’articolo di Science, che cita scienziati europei.
26211	35	“Il programma potrebbe essere ampiamente percepito come uno sforzo per sviluppare a scopi ostili agenti biologici e i loro mezzi di consegna,” avevano osservato i critici.
26211	37	Anche secondo l’Istituto Max Planck tedesco il programma Insect Allies “potrebbe essere facilmente utilizzato in modo improprio per lo sviluppo di armi biologiche.”
26211	39	In una revisione critica pubblicata nel gennaio 2022 sulla Society of Environmental Toxicology and Chemistry, gli scienziati avevano osservato che “la combinazione di una modifica genetica indotta da virus di piante coltivate sul campo con insetti vettori geneticamente modificati pone un rischio maggiore rispetto all’uso attuale di organismi geneticamente modificati.”
26211	41	Nel 2019, Forbes aveva inserito Insect Allies nell’elenco dei “problemi etici della tecnologia a cui tutti dovremmo pensare.” “È un’arma biologica? Motiverà altri Paesi a sviluppare la tecnologia per difendersi? ” si era chiesta Forbes.
26211	43	Zhang Jie, esperto dell’Istituto di protezione delle piante dell’Accademia cinese di scienze agricole (CAAS), ha dichiarato a Global Times che la possibilità di utilizzare gli insetti come vettori di batteri e virus nocivi per attaccare le colture e causare una crisi alimentare non solo esiste, ma ha anche un ampio margine di sviluppo.
26211	45	Ha detto che le tre colture principali – riso, grano e mais – hanno tutte virus, batteri o funghi letali. In realtà, parassiti mirati, come la cicalina del riso e gli afidi del grano, possono veicolare diversi virus per infettare le colture, causando enormi danni.
26211	47	“Sarebbe letale trasformare un insetto in un’arma biologica, perché, finora, i virus nelle colture sono stati molto difficili da controllare. Una volta che una coltura infetta sviluppa i sintomi, è quasi impossibile salvarla. E il virus continua a variare, creando ancora più difficoltà nella prevenzione,” ha detto Zhang.
26211	49	Zhou Huanbin, collega di Zhang che studia l’editing del genoma, ha dichiarato a Global Times che nell’editing genico delle colture è necessario seguire alcuni principi, uno dei quali è ridurre al minimo il rischio di diffusione incontrollata delle colture modificate geneticamente.
26211	51	Sempre in merito alla controllabilità del progetto, Gregory Kaebnick, un etico dell’istituto di ricerca bioetica Hastings Center di New York, è stato citato dall’AP per aver affermato che, una volta introdotti nei campi, insetti e microbi “potrebbero essere impossibili da rimuovere.” Ha avvertito che la tecnologia di Insect Allies potrebbe “finire per essere distruttiva.”
26211	53	Violazioni della Convenzione sulle armi biologiche
26211	55	Il piano Insect Allies era stato etichettato come “arma biologica” dagli studiosi occidentali fin dal giorno in cui era stato annunciato, scatenando accanite discussioni nei circoli accademici occidentali e sui media sulla possibilità che il piano potesse violare la Convenzione sulle armi biologiche delle Nazioni Unite (BWC).
26211	57	“A causa dell’ampio divieto della Convenzione sulle armi biologiche, ogni ricerca biologica che desta preoccupazione deve essere giustificata in modo plausibile come finalizzata a scopi pacifici. Il programma Insect Allies potrebbe essere considerato una violazione della Convenzione sulle armi biologiche, se le motivazioni presentate dalla DARPA non fossero plausibili,” si legge nell’articolo del Max Planck Institute.
26211	59	Pietra miliare del controllo internazionale delle armi biologiche, la BWC era pronta per la firma nel 1972 ed era entrata in vigore nel 1975, con oltre 180 Stati firmatari.
26211	61	Gli Stati Uniti avevano dapprima spinto per l’annullamento della BWC e, in seguito, erano diventati l’unico Paese ad opporsi all’istituzione di un meccanismo di verifica multilaterale per il rispetto della convenzione.
26211	63	“Utilizzare gli insetti come vettori per diffondere malattie è una classica arma biologica,” ha dichiarato al Washington Post Silja Voeneky, docente di diritto internazionale presso l’Università di Friburgo in Germania.
26211	65	Secondo la Voeneky, in questo programma, l’uso degli insetti come elemento chiave è “particolarmente allarmante, perché gli insetti potrebbero essere impiegati in modo economico e surrettizio da attori malintenzionati.”
26211	67	Alla sua preoccupazione fa eco l’esperto militare cinese Song Zhongping, che ha definito la tecnologia Insect Allies una “tipica forma di arma biologica.”
26211	69	“Potrebbe ridurre i raccolti nei Paesi presi di mira e creare artificialmente delle crisi alimentari. In questo modo [il Paese colpito] perderebbe la sua indipendenza nel settore alimentare e potrebbe diventare dipendente dalle esportazioni di cibo degli Stati Uniti, anche per gli alimenti geneticamente modificati, che fanno parte della guerra biologica,” ha detto Song.
26211	71	Song ritiene che gli Stati Uniti dovrebbero spiegare perché in questa ricerca debbano essere usati come vettori gli insetti, soprattutto perché gli insetti potrebbero diffondere tranquillamente i virus nelle colture di altri Paesi.
26211	73	“Non è difficile capire perché gli Stati Uniti abbiano istituito laboratori biologici nei pressi delle nazioni rivali, perché solo in questo modo i laboratori possono lavorare con specie autoctone,” ha affermato. “Per esempio, sarebbe problematico se portassero insetti americani in un laboratorio ucraino e poi li rilasciassero in Russia.”
26211	75	Una lunga storia di utilizzo di insetti vettori
26211	77	Il programma Insect Allies è solo uno dei tanti casi in cui la ricerca statunitense è stata accusata di provocare conseguenze disastrose in tutto il mondo, soprattutto attraverso l’uso di laboratori biologici.
26211	79	Gli Stati Uniti hanno apertamente ammesso di gestire 336 laboratori biologici in 30 Paesi del mondo, di cui 26 in Ucraina. Tuttavia, i contratti firmati suggeriscono che gli Stati Uniti hanno aperto laboratori in 49 Paesi, molti di più di quelli ufficialmente riconosciuti.
26211	81	Il Pentagono ha una lunga storia di utilizzo di insetti come vettori di malattie. Secondo un rapporto parzialmente declassificato del 1981 dell’esercito americano, gli scienziati statunitensi che si occupano di guerra biologica avevano condotto diversi esperimenti sugli insetti.
26211	83	Negli anni ’80, l’Istituto di Ricerca Medica sulle Malattie Infettive dell’Esercito degli Stati Uniti aveva condotto esperimenti per verificare “se le mosche della sabbia e le zanzare potessero essere vettori del Rift Valley Virus, della Dengue, della Chikungunya e dell’Encefalite Equina Orientale.” Secondo la giornalista investigativa bulgara Dilyana Gaytandzhieva, l’esercito statunitense aveva studiato il loro possibile uso come armi biologiche.
26211	85	Nello stesso decennio, nell’ambito di un’operazione dell’esercito statunitense denominata May Day, nello Stato della Georgia erano state disperse con metodi terrestri le zanzare Aedes Aegupti. Le zanzare sarebbero i vettori della dengue, chikungunya e del virus Zika.
26211	87	La Gaytandzhieva ha anche rivelato che il Pentagono avrebbe effettuato test di guerra entomologica in Paesi come la Georgia e la Russia.
26211	89	Nel 2014, il Lugar Center, costruito negli Stati Uniti, vicino a Tbilisi, capitale della Georgia, era stato dotato di una struttura per la ricerca sugli insetti e aveva lanciato un progetto chiamato “Raising Awareness about Barcoding of Sand Flies in Georgia and Caucasus.” Negli anni successivi erano stati avviati altri due programmi presso il medesimo centro.
26211	91	Di conseguenza, fin dal 2015 Tbilisi era stata infestata da mosche ‘pungenti’ che avevano sviluppato un comportamento atipico rispetto alle specie locali, come ad esempio il fatto di poter sopravvivere tutto l’anno in ambienti chiusi ed essere altamente resistenti al freddo.
26211	93	Le mosche pungenti sono state trovate anche nella vicina regione russa del Daghestan.
26211	95	Inoltre, pur conducendo ricerche su virus e batteri mortali, gli Stati Uniti non erano stati in grado di garantire la sicurezza dei propri laboratori biologici. Nel 2015 il Pentagono aveva ammesso che, nel 2003, campioni vivi di antrace erano stati inviati per errore dalla base militare di Dugway Proving Ground, vicino a Salt Lake City, nello Utah, a tutti i 50 Stati e a nove Paesi, tra cui Regno Unito, Corea del Sud e Germania.
