26187	1	Brasile: no alle sanzioni alla Russia, o sarà fame mondiale. L'economia reale batte quella di carta
26187	3	Il blocco delle esportazioni russe rischia di avere delle pesanti cadute anche livello alimentare mondiale, soprattutto perché legate ad un prodotto essenziale agricoltura come i fertilizzanti.
26187	5	Martedì, in risposta alla richiesta del direttore generale dell’Organizzazione mondiale del commercio (OMC) Ngozi Okonjo-Iweala al Brasile di aumentare le esportazioni di cibo, il presidente brasiliano Jair Bolsonaro ha chiesto all’OMC di non interrompere i flussi commerciali con la Russia. Ha detto che ci sono 27 navi russe che trasportano fertilizzanti in Brasile, prodotti indispensabili per le produzioni agricole sudamericane.
26187	7	Ora, perché Bolsonaro dovrebbe andare contro i desideri dei politici statunitensi e dell’UE per eliminare il commercio con la Russia, causando fra l’altro una carestia mondiale?
26187	9	Ebbene, il paese sudamericano importa oltre l’85% della sua domanda di fertilizzanti. La Russia è il suo principale fornitore e la Bielorussia fornisce il 28% del totale.
26187	11	Limitare il consumo di fertilizzanti sarebbe assolutamente disastroso, ridurrebbe i raccolti e minaccerebbe la sicurezza alimentare mondiale. Il paese è uno dei principali esportatori di caffè, zucchero, semi di soia, manioca, riso, mais, cotone, fagioli commestibili e grano.
26187	13	Questa è un’ulteriore prova che i paesi del G-20, come Brasile, India e Cina, ampiamente conosciuti come BRIC, ignorano le pressioni degli Stati Uniti per fermare il commercio con la Russia. Molti di questi paesi dipendono dalla Russia e dalla Bielorussia per le materie prime. In un grafico, ecco la portata delle materie prime della Russia:
26187	15	I paesi ribelli del G-20 implicano che il vecchio ordine economico, in cui la centralità del dollaro nel commercio globale rimane il re, sta svanendo. Numerosi paesi stanno già operando al di fuori del sistema del dollaro perché le sanzioni occidentali hanno isolato le banche russe dal sistema di pagamento SWIFT. Ciò ha dato origine a valute basate sulle materie prime.
26187	17	Se gli Stati Uniti e l’occidente volessero veramente tornare ad essere centrali nell’economia mondiale dovrebbero smetterla di occuparsi solo di banchi e di finanza, ritornare ad essere anche produttori di materie prime su larga scala. Bisognerebbe rilanciare l’economia reale nei confronti di quella cartacea e della montagna di bla bla prodotti Bruxelles. Ovviamente le elite si opporranno in ogni modo questa trasformazione.
26187	19	Grazie al nostro canale Telegram potete rimanere aggiornati sulla pubblicazione di nuovi articoli di Scenari Economici.
26187	21	Sostieni ScenariEconomici.it
26187	23	Fra Mass Media ormai completamente uniformati ai bollettini di informazione del Potere, Scenari Economici rimane una voce che presenta opinioni libere ed indipendenti. Aiutaci a crescere ed a farci conoscere, sia condividendo i nostri contenuti, sia, se vuoi, con una donazione. Grazie!
