26151	1	Zelensky: “Putin come Hitler, vuole la soluzione finale. Senza accordo è terza guerra mondiale”
26151	3	Il presidente ucraino alza i toni parlando al Parlamento israeliano, ma il paragone con la Shoah non piace ad Israle: “Oltraggioso”
26151	5	La Russia come la Germania nazista. Vladimir Putin come Adolf Hitler che voleva la “soluzione finale” per sterminare il popolo ebraico.
26151	7	Volodymyr Zelensky picchia duro in questo suo ennesimo intervento online ai Parlamenti: le parole del presidente ucraino rimbombano – non a caso - nelle orecchie dei deputati della Knesset israeliana e rimbalzano nella piazza di Tel Aviv dove è stato allestito un megaschermo per permettere ai cittadini di ascoltare Zelensky, di fede ebraica.
26151	9	I russi "stanno utilizzando di nuovo queste parole, 'la soluzione finale', in relazione a noi, alla nazione ucraina", premette . Ed aggiunge che l'invasione della Russia "è diretta a distruggere il popolo dell'Ucraina ed è per questo che assomiglia a quello che i nazisti fecero al popolo ebraico durante la Shoah".
26151	11	Rincara la dose Zelensky: i russi "usano la terminologia del partito nazista, vogliono distruggere tutto. I nazisti chiamarono questo 'Soluzione finale' della questione ebraica". Di qui l’esortazione a "fare una scelta", ricordando che Israele ancora non ha imposto sanzioni a Mosca né fornito armi all’Ucraina.
26151	13	Il presidente ucraino continua poi a chiedere un incontro a Vladimir Putin e alza i toni paventando un’estensione del conflitto: "Dobbiamo usare qualsiasi chance di poter parlare con Putin. Se questi tentativi falliscono è terza guerra mondiale. Io sono pronto a negoziare, senza negoziati non si può mettere fine a questa guerra".
26151	15	Un segnale di speranza in questo senso arriva da Ankara, con il ministro degli Esteri turco Mevlut Cavusoglu che ha fatto sapere che "le parti sono vicine ad un accordo" e "lo slancio negoziale sta progredendo".
26151	17	Sempre secondo la Turchia le parti stanno trattando su sei punti: neutralità, disarmo e garanzie di sicurezza dell'Ucraina, la "denazificazione", la rimozione degli ostacoli all'uso della lingua russa in Ucraina, lo status della regione separatista del Donbass e lo status della Crimea, annessa alla Russia nel 2014.
26151	19	I macigni del Donbass e della Crimea sono i punti più controversi, come conferma lo stesso Zelensky: "Ci sono compromessi per i quali non siamo pronti come stato indipendente. Ogni compromesso relativo alla nostra integrità territoriale e sovranità è stato reso chiaro dal popolo ucraino".
26151	21	“PARAGONE OLTRAGGIOSO” – A non tutti i deputati israeliani è piaciuto il parallelismo tra la guerra in Ucraina e la Shoah. "Ammiro Zelensky e sostengo il popolo ucraino - ha scritto su Twitter il ministro delle comunicazioni Yoaz Hendel – con il cuore e con i fatti ma la terribile storia della Shoah non può essere riscritta. La guerra è tremenda ma le comparazioni con gli orrori della Shoah e la soluzione finale è oltraggioso".
26151	23	Secondo media altri ministri e parlamentari hanno definito il paragone "oltraggioso".
26151	25	(Unioneonline/L)
