26127	2	"Non siamo sotto l'ombrello della Nato. Siamo noi l'ombrello della Nato"
26127	4	Chiedo venia per portare notizie funeste, ma a tutti quelli che continuano a dire di "Sentirsi Protetti Sotto l'Ombrello Della Nato" temo sia necessario rivelare un'amara verità.
26127	6	Cari amici, non abbiatevene a male, però non avete capito bene.
26127	8	Noi non siamo "sotto l'ombrello della Nato".
26127	10	Noi SIAMO l'ombrello della Nato.
26127	12	E casomai non foste adusi all'utilizzo dei parapioggia, mi corre l'obbligo ricordarvi che l'ombrello è proprio la parte che si prende tutta la pioggia.
26127	14	Dunque, cari amici, davvero vi "sentite sicuri" grazie al fatto che in Italia abbiamo 60 basi militari americane con 70 testate nucleari, sufficienti a cancellare l'Europa dalla faccia della terra?
26127	16	Ecco, prendete una cartina geografica. Come potete notare, l'Italia è la portaerei Nato in Europa, che si protende ad Est verso la Russia e a Sud verso il Nord-Africa e il Medio-Oriente. Siamo dunque la prima linea del fronte rispetto a qualunque conflitto in cui davvero la Nato sia chiamata ad agire.
26127	18	Se, come al solito, si tratta solo di sganciare un po' di "bombe intelligenti" (ed educate) sulle città libiche o irachene o serbe, niente paura, salvo esserci prenotati un posto nel girone degli ipocriti senza vergogna, per il resto non corriamo altri rischi.
26127	20	Ma il giorno in cui dovesse scoppiare una guerra vera, di quelle per cui la Nato sarebbe stata istituita, il territorio italiano, e nello specifico le basi militari USA, con atomiche annesse, sarebbero il PRIMO obiettivo ad essere colpito, perché rappresentano la prima minaccia nei confronti di un eventuale nemico.
26127	22	Una volta trasformati in un deserto nuclearizzato, avremo però la significativa soddisfazione di aver protetto, come valente parapioggia, il nostro "alleato" americano all'altro estremo del pianeta, che avrà così agio e tempo per allertare le proprie difese territoriali.
26127	24	E siate lieti che la gratitudine americana non mancherà di esprimersi: ad Hollywood faranno per anni bellissimi film in nostra memoria (e c'è già chi mormora di Nicolas Cage nei panni di Draghi e Morgan Freeman in quelli di Mattarella).
