26204	1	La Cina, il conflitto russo-ucraino e il nuovo ordine multipolare
26204	3	Riad principale destinatario di fondi per la Via della Seta cinese nella prima metà del 2022
26204	5	La posizione ufficiale della Cina sulla questione ucraina è a sostegno agli accordi di Minsk, che stabilivano un compromesso accettabile per le parti.
26204	7	Pechino non si è pronunciata esplicitamente sul riconoscimento della Crimea come parte della Russia, in quanto è portata a sostenere solo accordi bilaterali tra i contendenti e non situazioni di fatto. Il ministro della Difesa cinese ha affermato però che gli Stati Uniti sono “colpevoli dell'escalation del conflitto” in Ucraina e, dunque, della sua “sirianizzazione”.
26204	9	Critiche dell’azione sovversiva americana
26204	11	La Cina ha criticato il colpo di stato a Kiev che ha destituito il legittimo presidente Janukovy? e il doppio standard, applicato sempre dagli americani, per cui se la Russia si lamenta quando le vengono messe basi ai suoi confini allora gli Stati indipendenti possono fare ciò che vogliono. La Cina, invece, se mette delle basi navali alle Isole Salomone oppure nella Guinea Equatoriale minaccia la sicurezza degli USA, anche se queste sono a migliaia di chilometri di distanza e a volte a decine di migliaia di chilometri.
26204	13	La Cina si è astenuta dal condannare la Russia, disapprovando le sanzioni illegali che gli Stati Uniti e i suoi vassalli hanno inflitto a Mosca. Gli Stati Uniti possono rubare i soldi di altre persone o di Stati in qualsiasi momento, quando non gli piace qualcosa, come insegna anche l’Afghanistan, ma gli altri Paesi non possono opporsi.
26204	15	È evidente che gli Stati Uniti hanno calcolato male le conseguenze della guerra. Le sanzioni occidentali si sono basate sulla falsa premessa che l'economia russa fosse altamente vulnerabile. I cambiamenti dell’economia russa negli ultimi anni sono stati ignorati. Gli occidentali hanno creduto in un mito creato da loro stessi. Invece di schiacciare la Russia, le loro sanzioni hanno portato a un'inflazione dilagante in casa propria e Biden è quasi certo di perdere le elezioni di medio termine. L'Europa è anche in condizioni peggiori. Il sostegno all'Ucraina sta soffocando l’Occidente con l'inflazione, come non si vedeva da anni.
26204	17	Il presidente cinese Xi Jinping ha criticato le sanzioni unilaterali, definite “arbitrarie”, e le loro ricadute sui Paesi in via di sviluppo, incitando i “principali Paesi sviluppati” ad adottare politiche economiche “responsabili”. Parlando al Business Forum dei BRICS, Xi ha detto che “i fatti hanno dimostrato più volte che le sanzioni sono un ‘boomerang’ e una ‘lama a doppio taglio”. Coloro che “politicizzano, strumentalizzano e armano l’economia mondiale sfruttano il predominio del sistema finanziario e monetario internazionale per imporre sanzioni arbitrarie, alla fine danneggiano se stessi, gli altri e il mondo intero”.
26204	19	Secondo il segretario al tesoro americano Wally Adeyemo, Pechino dovrebbe seguire le restrizioni commerciali che Washington ha imposto a Mosca “come punizione” per aver condotto “l'operazione speciale” in Ucraina. Le richieste degli Stati Uniti alla Cina sono state espresse in una forma di ultimatum. La Cina dovrebbe seguire le regole stabilite dagli americani. Tuttavia, le autorità cinesi non accettano tali ultimatum. Pertanto, Pechino ha promesso di adottare misure di ritorsione contro società e individui americani in caso di pressioni da parte degli Stati Uniti.
26204	21	La Cina si oppone fermamente a qualsiasi sanzione unilaterale statunitense e alla applicazione del principio di extraterritorialità, ha affermato il rappresentante ufficiale del ministero degli Esteri cinese Zhao Lijian, durante un briefing.
26204	23	Preoccupazioni per la sicurezza della Russia
26204	25	Soprattutto la Cina comprende le preoccupazioni di sicurezza della Russia. Capisce come l’espansione della NATO, la militarizzazione ai confini orientali sia una concreta minaccia contro Mosca, con missili a eventuali testate nucleari puntati verso territorio russo a pochi minuti dall’obiettivo.
26204	27	Gli americani hanno fatto promesse verbali di non estendere la NATO ai confini orientali. È dal tempo delle guerre indiane che gli yankee parlano con “lingua biforcuta”, come dicevano i capi pellerossa. Basta solo ascoltare quanto da loro dichiarato sul riconoscimento della politica di “una sola Cina” e poi seguire le loro azioni a Taiwan.
26204	29	Ciò che la NATO ha creato è una situazione di estrema insicurezza per la Russia. Il diplomatico americano George Kennan, lo stratega della politica contro l’URSS, aveva previsto questa guerra se la NATO avesse iniziato l’espansione verso Est. Diplomatici realisti come Henry Kissinger avevano avvertito di tenere in conto le esigenze russe.
26204	31	Lo stesso Papa Francesco ha riferito che un “saggio” capo di Stato, incontrato due mesi prima dell’inizio del conflitto, gli aveva esternato la preoccupazione per quell’andare ad “abbaiare” della NATO ai confini dello spazio russo. Il presidio di quello spazio non avrebbe mai permesso che altre potenze si avvicinassero troppo. Ne sarebbe scaturita una guerra, come poi è accaduto.
26204	33	Proposte cinesi
26204	35	La Cina propone di formare una architettura di sicurezza, in modo che vengano prese in considerazione le esigenze a livello regionale e globale, tenendo conto delle preoccupazioni di ciascun attore. Xi ha anche detto a Putin che Pechino “promuove attivamente la pace nel mondo e la stabilità dell'ordine economico globale”. Secondo un politologo cinese la ragione per cui una grande potenza è davvero una grande potenza, o viene considerata tale, non risiede nella sua capacità di sfidare il vecchio ordine, né tanto meno nella sua capacità di condurre la guerra, ma nella sua capacità e responsabilità di avanzare mantenendo la pace internazionale.
26204	37	Pechino si batte per un sistema di sicurezza regionale sostenibile che dovrebbe essere la priorità anche dell’Europa.
26204	39	Paesi succubi degli USA
26204	41	La Cina auspicherebbe un’Europa più autonoma da Washington. Una politica irragionevolmente succube degli USA porta all'indebolimento dell’Europa e al rafforzamento degli Stati Uniti. Washington sfrutta i tradizionali nemici dell’integrazione europea, ossia Regno Unito e Polonia, per costringere l’Europa al traino di questi. Gli americani usano ampiamente come agenti provocatori gli staterelli baltici, in primo luogo la Lituania che ha provocato pure la Cina con una sorta di riconoscimento di Taiwan. Gli USA puntano su questi Stati servili per usarli contro Pechino ed eventualmente la Russia. Si pensi alle provocazioni dei canadesi con aerei spia al confine con la Cina, degli australiani nelle Isole Salomone e ai lituani con il minacciato blocco di Kaliningrad contro la Russia. La NATO è diventata uno strumento privato degli USA o forse lo è sempre stata.
26204	43	La Cina applica una neutralità attiva riconoscendo le necessità di tutti. Non prende parte attiva né con sanzioni né con aiuti militari. Non viene meno agli accordi con Europa e Russia, ma la Cina ha fatto critiche costanti alla NATO e agli Usa. Pechino ha riconosciuto che questo conflitto ha radici profonde. La settimana non inizia la domenica ma al lunedì, e il lunedì data 2014. Questo non significa che si sia d'accordo necessariamente sull’intervento militare, ma se ne riconoscono le ragioni.
26204	45	Per Pechino, si deve trovare una strada negoziale basata sul compromesso. Le precondizioni sono l‘emancipazione dalla logica dei blocchi e della guerra fredda. Si deve attuare il multilateralismo, il dialogo e la collaborazione internazionale nel rispetto reciproco. I tratti distintivi della politica estera cinese – cooperazione, multilateralismo, crescita economica, nuova globalizzazione fondata sul mutuo vantaggio, concorrenza, stato di diritto internazionale, ascesa pacifica – sono tutto ciò che gli Stati Uniti e i loro amici – usa e getta – non vogliono.
26204	47	Rafforzamento della collaborazione con la Russia
26204	49	Le pressioni di Washington per separare la Cina dalla Russia sono inaccettabili. La Cina punta invece sul rafforzamento della collaborazione con la Russia non come una nuova alleanza contrapposta a qualcun altro, ma come partnership strategica. Pechino non può accettare la destabilizzazione di Mosca, tanto meno collaborare per ottenere questo obiettivo. Come è stato detto, la proposta degli americani è: “aiutateci a far fuori i russi perché dopo possiamo concentrarci nel fare fuori voi”. Peraltro, l’impegno americano contro la Russia rallenterà significativamente lo spostamento delle energie strategiche degli Stati Uniti dall’Europa alla regione Indopacifica, favorendo la Cina. La Cina si schiera ovunque contro le politiche del cambio di regime promosse dall’esterno.
26204	51	Sebbene Pechino si impegni a migliorare i rapporti con Occidente e con la Russia, il risultato è che questi migliorano con Mosca e peggiorano con l’Occidente. Migliorano anche i rapporti con il mondo dei non allineati. Ci sono elementi di complementarietà economica tra Russia e Cina, inoltre i due Paesi sono d’accordo sul multilateralismo e il superamento del mondo unipolare. Il fattore principale di questo rapporto risiede nel rispetto reciproco, a differenza delle relazioni Cina-USA, dove gli Stati Uniti cercano di dominare e contenere la Cina. Russia e Cina sono vicine e ciascuna sa benissimo che non è possibile spostare l'altra in un altro luogo, quindi l'unica soluzione per questi due Stati nucleari è cooperare e aiutarsi a vicenda. La Cina è forte nella produzione e nella tecnologia, la Russia ha vaste risorse naturali inclusi alcuni dei componenti necessari nell'industria dei semiconduttori ed è anche un Paese vasto con un alto potenziale di produzione agricola.
26204	53	Funzionari cinesi hanno affermato che le relazioni e la cooperazione tra Cina e Russia saranno ulteriormente rafforzate. Durante la recente conversazione con Putin, Xi Jinping ha osservato che, dall'inizio di quest'anno, le relazioni bilaterali hanno mantenuto un solido slancio di sviluppo di fronte alle turbolenze e alle trasformazioni globali. La cooperazione economica e commerciale tra i due Paesi ha fatto notevoli progressi. Il ponte autostradale transfrontaliero Heihe-Blagoveshchensk si è aperto al traffico, creando un nuovo canale che collega i due Paesi.
26204	55	Xi e Putin hanno anche parlato della questione ucraina. Xi ha sottolineato che la Cina ha sempre valutato in modo indipendente la situazione sulla base del contesto storico e del merito della questione, e ha promosso attivamente la pace mondiale e la stabilità dell'ordine economico globale. Tutte le parti dovrebbero spingere per una corretta soluzione della crisi ucraina in modo responsabile, ha detto Xi, aggiungendo che la Cina a questo scopo continuerà a svolgere il ruolo che le spetta. Una pace negoziata è il miglior risultato per tutti. La Cina, essendo una delle poche grandi potenze formalmente neutrali in questo conflitto, potrebbe avere una grande opportunità per aiutare a mediare una soluzione pacifica. Certamente le posizioni di Zelensky su Taiwan non aiutano, anzi suonano come una palese provocazione.
26204	57	Il punto di vista marxista
26204	59	La Cina è disposta a lavorare con la Russia sui rispettivi obiettivi di sovranità e sicurezza, approfondendo il loro coordinamento strategico e rafforzando l’azione comune in importanti organizzazioni internazionali e regionali come le Nazioni Unite, il meccanismo BRICS e l'Organizzazione per la cooperazione di Shanghai. La Cina è anche disposta a lavorare con la Russia per promuovere la solidarietà e la cooperazione tra i Paesi emergenti e le nazioni in via di sviluppo, spingere per lo sviluppo dell'ordine internazionale e della governance globale verso una direzione più giusta e ragionevole. In questo c’è pieno accordo con Putin che vuole un coordinamento con la Cina per raggiungere un ordine internazionale più equo.
26204	61	Da un punto di vista marxista, oggi è importante formare un sistema di alleanze internazionali per rovesciare l’ordine unipolare egemonico con a capo gli Stati Uniti, per fare emergere un ordine nuovo contro-egemonico che dia spazio ai Paesi emergenti. Ogni Paese acquisito in questa lotta costituisce una nuova potente fortezza e casamatta. La lotta per il mondo multipolare è la forma che assume la lotta di classe nel XXI secolo. La dichiarazione di Putin che l’avvenire è dei Paesi sovrani è già di per sé una presa di posizione rivoluzionaria. La Cina non ha una tradizione colonialista e imperialista moderna, ma semmai è il Paese in cui si è verificata la più importante rivoluzione anticoloniale e antimperialista della storia.
26204	63	Coloro che sostengono, nel campo della sinistra, che il conflitto ucraino sia semplicemente interimperialista, esclusivamente per la lotta per i mercati e le materie prime o peggio, come il filosofo pop Slavoj Žižek, che auspicano il rafforzamento della NATO, sono oggettivamente dalla parte dell’imperialismo. L’incapacità di vedere la componente nazionale delle questioni di classe e la componente di classe delle questioni nazionali, come sostengono i comunisti russi, conduce direttamente al dottrinarismo sterile e imbelle quando non al campo del nemico. La lotta del Donbass è, in questo contesto, una lotta di liberazione nazionale.
26204	65	Il patriottismo, la questione nazionale e il movimento di liberazione nazionale sono stati la vera cifra del movimento comunista e rivoluzionario nel XX secolo. La Rivoluzione d'Ottobre diventò immediatamente una lotta di liberazione nazionale dopo l'invasione da parte di numerosi Paesi (tra cui l'Italia) a sostegno dei controrivoluzionari “bianchi”.
26204	67	Possiamo parlare della guerra civile russa come della prima guerra patriottica. Bisogna ricordarsi che verso la fine della guerra civile la Russia sovietica è stata addirittura invasa dalla Polonia, che il Giappone se ne andò dalla Siberia solo nel 1926 e che dal 1932 al 1939 aggredì per ben tre volte l'URSS, approfittando delle condizioni di debolezza da cui era uscita dalla guerra civile. La stessa Opposizione Operaia alla Pace di Brest è fatta in nome del “patriottismo rosso”.
26204	69	Già durante la guerra civile la budënovka diventò il tratto distintivo dell'Armata Rossa degli Operai e dei Contadini e in particolare della Prima Armata di Cavalleria (la famosa Konarmija: “Armata a cavallo”) di Semën Budënnyj, Kliment Voroshilov e Stalin. La budënovka (da Budënnyj) si rifà al tradizionale copricapo dei bogatyr (originariamente bogatyrka) i leggendari combattenti della tradizione slava. L'immagine che si voleva dare era quella dei “bogatyr rossi” che combattono il sistema russo vecchio e corrotto e l'invasore straniero, come aveva fatto il più grande tra i bogatyr, Il'ja Muromec.
26204	71	Fino all’attentato di Fanja Kaplan contro Lenin, i bolscevichi costituiscono un governo di coalizione con i social-rivoluzionari di sinistra, una sorta di Fronte popolare ante litteram, cercando di estendere le alleanze della classe operaia. Generalmente si indica la fine della guerra civile con la presa di Vladivostok e la liberazione della intera Patria sovietica nell’ottobre del 1922.
26204	73	Lenin scrive, contro i comunisti di sinistra occidentali che ironizzano sulla “difesa della patria” nella Russia sovietica, che: “riconoscere la difesa della patria significa riconoscere che una guerra è giusta o ingiusta. Noi siamo difensori della patria dal 25 ottobre del 1917. È precisamente per rinforzare il legame con il proletariato internazionale che noi siamo per la difesa della patria socialista. La guerra per difendere il socialismo è legittima e ‘sacra’”. Per non parlare di Trotsky che scrive: “Allorquando il potere è nelle mani dei lavoratori, il patriottismo diviene un dovere rivoluzionario”. È lo stesso Trotsky a parlare ancora negli anni Trenta, di un “nuovo patriottismo sovietico”, un sentimento “certamente molto profondo, sincero e dinamico”.
26204	75	Fine della globalizzazione liberale
26204	77	Ciò che è venuto a mancare nell’ideologia occidentale è la fiducia nella globalizzazione dei mercati, come grimaldello per imporre un racconto unico basato sulla filosofia della storia liberale. Il fine ultimo, escatologico, sarebbe stato quello di far sparire tutte le altre civiltà unificando l’umanità sulla base dell’individualismo, della “libertà” e della “democrazia” come la si intende in Occidente. Ma i liberali americani hanno perso la lotta per la globalizzazione, quindi ripiegano sui soliti mezzucci come il protezionismo economico mascherato da protezione dei diritti umani, l’imposizione ai Paesi satelliti di politiche contrarie ai loro interessi e naturalmente la guerra. Questo obiettivo trova una sempre maggiore resistenza, non può essere imposto in maniera pacifica ed è per questo motivo che la pace è sempre più in pericolo.
26204	79	Il blocco occidentale diretto da Washington, Regno Unito e loro vassalli cerca di accerchiare Cina e Russia, con il sistema QUOD e AUKUS, dunque la lotta antimperialista e antiegemonica è nell’interesse comune dei due Paesi euroasiatici. Il tentativo egemonico americano era già iniziato con il il Pivot to Asia del “Premio Nobel per la Pace” Barack Obama.
26204	81	Siamo già, volenti o nolenti, in un mondo multipolare, e molti Paesi emergenti non dipendono più strettamente dall’Occidente. Il comportamento della NATO a guida americana mostra che gli Stati Uniti non sono più in grado di mantenere l’ordine mondiale che si sta sviluppando verso un progressivo pluralismo, il cosiddetto “deep pluralism”. Il mondo di oggi è condizionato non solo dalla Cina di Xi, ma anche dalla Russia di Putin, dall’India di Modi, dalla Turchia di Erdogan. Forse, pure Francia, Germania e Italia nell’UE poterebbero avere qualcosa da dire se guardassero ai loro interessi reali. Poi ci sono i Paesi emergenti (Brasile, Indonesia, Sud Africa) che si fidano sempre meno dell’Occidente e in particolare di Washington che non gode più di una universale legittimità e fiducia nel mondo. Le sanzioni, frutto della deglobalizzazione, cercano d'isolare i Paesi emergenti, finendo per isolare l’Occidente. Le attività predatorie dei Paesi liberali sono ormai mal sopportate. Se l'Occidente vuole vivere peggio e combattere in difesa di nazisti da operetta, questo non significa che tutti nel mondo lo vogliano. Le tecnologie non vengono più esclusivamente dall‘Occidente. La Cina sta avanzando anche in campo tecnologico e può mettere il suo patrimonio a disposizione di chi resiste e vuole emanciparsi dalla tutela occidentale. La Cina rafforzerà l’amicizia con la Russia e il risultato sarà alla lunga l’isolamento dell’Occidente.
26204	83	Ci sono anche elementi interessanti da parte della Russia come il tentativo di sganciarsi dal dollaro attraverso i pagamenti in rubli. Questo è importante perché attraverso il dominio del dollaro e della tecnologia l’Occidente esercita il suo potere sul mondo. La proposta fatta al vertice BRICS di una valuta alternativa è senz’altro interessante. Attraverso l’internazionalizzazione, lo RMB-Yuan è ormai accettato come valuta di riserva dal FMI e quarta valuta mondiale e questo va pure in una direzione comune a quella di Mosca. Anche l’e-yuan va in questa prospettiva. Si assiste a una pianificazione dell'uso della moneta, sotto stretto controllo delle autorità monetarie di Pechino, che viene utilizzata per investimenti in particolare nella Via della seta e, quindi, in economia reale piuttosto che nell’economia finanziarizzata. Dal 2016 il Fondo Monetario accetta e riconosce ufficialmente lo RMB-Yuan al pari del dollaro, della sterlina, dell’euro e dello yen.
26204	85	Anche l’esperienza delle sanzioni può tornare utile dato che ormai i Paesi sanzionati sono parecchi (con sanzioni sempre più arbitrarie) e quindi è utile ricorrere alla propria moneta e a un sistema alternativo allo SWIFT, contro le trappole vere del debito, quelle create da FMI e compagnia. Si è preso nota, forse per la prima volta, che le posizioni dell’Occidente non sono universali, e pochi Paesi in via di sviluppo o emergenti condividono l’agenda americana. Scrive il quotidiano tedesco Welt: “Mosca è sostenuta da Cina, India, Brasile e Sud Africa, che, insieme alla Russia, producono un terzo del prodotto economico mondiale. Più che mai, ricevono fertilizzanti, energia e armi dalla Russia”. Anche l'Arabia Saudita e gli Emirati Arabi Uniti sono ampiamente neutrali e finora hanno fatto poco per aumentare la propria produzione di petrolio. Si può dire che la maggioranza dei Paesi del mondo non ha seguito l’Occidente nelle sanzioni contro Mosca.
26204	87	Il consenso non unanime verso le posizioni americane lo si vede anche dallo straordinario successo della Belt and Road Initiative che si estende ormai a più di cento Paesi.
26204	89	Che Cina e Russia abbiano più di un punto di contatto è diventato chiaro con il rovesciamento di Imran Khan in Pakistan, dopo l’incontro con Putin, tenendo presente che aveva un ottimo rapporto anche con la Cina. L’ex Premier ha denunciato apertamente come gli USA siano dietro alla sua destituzione. Cina e Russia hanno anche l’obiettivo comune di contrastare il terrorismo islamista che in passato ha dato grossi problemi in Cecenia e in Xinjiang. L’Occidente difende i “bravi” islamici, quelli che attaccano i propri nemici, dopo che loro hanno massacrato musulmani in mezzo mondo. La politica degli USA tende a creare instabilità nel mondo per danneggiare i suoi avversari che invece chiedono stabilità, questo non farà che allontanare sempre più Paesi del mondo dal circo occidentale a guida USA.
26204	91	Se sempre più Paesi tra gli ex non allineati non raggiungeranno il fronte filo americano, crescerà il mondo multipolare e l’arroganza unilateralista diventerà più problematica da applicare.
