26217	1	Governo. Caos perché Mattarella, Draghi, Conte, Salvini, Letta devono vincere
26217	3	Mille sindaci scrivono a Draghi perché resti al suo posto. I mercati tremano. I giornali allineati col potere (in primis, la triade Corriere-Repubblica-Stampa) si stracciano le vesti. Bruxelles è nel panico. Il messaggio ricattatorio è che senza Super-Mario ci sarà l’apocalisse. Non arriveranno i soldi del Recovery, l’Italia crollerà, lo spread andrà alle stelle, l’inflazione galopperà, Putin vincerà la guerra, il debito pubblico sarà devastante e non avremo più energia per vivere.
26217	5	Ma a questi sacerdoti del mainstream possiamo serenamente dire che i soldi del Recovery già non stanno arrivando, lo spread è già alle stelle, l’inflazione già galoppa, Putin sta vincendo la guerra, il debito pubblico è devastante e il prossimo autunno sarà senza energia, grazie alle sanzioni, con la complicità di un’Italia che ha dovuto recitare la parte della prima della classe, dalla campagna vaccinale all’atlantismo filo-Usa, vecchia maniera.
26217	7	E tutto questo grazie al governo dei migliori.
26217	9	Mercoledì, quando Draghi riferirà in parlamento, sapremo di che morte morirà, oppure se risorgerà come l’Araba Fenice. Al momento i segnali sono per una sua uscita di scena. Ma le sorprese non mancheranno.
26217	11	Il problema è che, a partire da lui, fino ai partiti che lo sostengono, hanno coralmente la stessa esigenza: vincere per non perdere la faccia.
26217	13	Draghi deve vincere: si è visto che da banchiere non ha molta dimestichezza con la visione e la democrazia. Infatti, da quando si è insediato l’ha commissariata bypassando sistematicamente il parlamento, a ogni scelta importante e strategica. Concepisce la rappresentanza come un consiglio di amministrazione aziendale. Il solo fatto che Conte l’abbia messo in discussione, per lui è inconcepibile. Anche perché, rischia di compromettere i suoi disegni: Quirinale, Fmi, Banca Mondiale, Onu o Nato.
26217	15	Ergo, ha due possibilità: o si dimette indignato, per non essere ricattato dai partiti ormai in campagna elettorale, per evitare i ricatti di grillini che adesso sentono di essere tornati protagonisti, i ricatti di Salvini che senza il Movimento, godrebbe degli effetti di un governo spostato a destra; oppure riformula enfaticamente un appello alla responsabilità, corredato di colpevolizzazioni rivolte agli italiani e alla classe politica, per ricostruire una nuova maggioranza degna di nota.
26217	17	Il capo dello Stato, pure lui, deve vincere: ha orchestrato in prima persona l’avvento di Draghi e non vuole sciogliere le Camere. La parola stabilità la vede come continuità permanente. Un mantra.
26217	19	Conte non è da meno. Se il premier si dimette, lui si è vendicato. Se non si dimette, può giocarsi la comunicazione che il Movimento è tornato vivo e protagonista, facendo credere che Draghi abbia capito la lezione, avendo accettato dei punti programmatici voluti dai 5Stelle. E soprattutto avrà impedito un’ulteriore guerra intestina tra i sostenitori dell’uscita da Palazzo Chigi e i poltronisti, che di lasciare non ne vogliono sapere (con Di Maio che li aspetta a piè pari).
26217	21	Salvini deve uscire bene dalla storia. Se Draghi cade dirà che finora ha ottenuto delle cose (ad esempio, il rinvio di cannabis e ius scholae), se non cade, recupererà il boccino dentro la maggioranza, dato lo scontro che di fatto continuerà in futuro tra Conte e Draghi. Un ottimo viatico per la sua campagna elettorale.
26217	23	Il Pd gongola, non ha problemi: sia in un caso che nell’altro farà la figura del partito serio, credibile, istituzionale, tutt’uno con la governabilità in un momento storico estremamente delicato.
26217	25	La Meloni guadagnerà ancora punti percentuali, per essere almeno chiara in un mondo di doppiogiochisti. Una posizione, la sua, da opposizione solitaria, coerente: il voto, la parola agli italiani.
26217	27	Mercoledì vedremo se prevarrà la voglia di vincere o di perdere bene.
