26254	1	In Russia commentano così le dimissioni di Draghi
26254	3	Le dimissioni di Draghi, le sanzioni … in Occidente, i rivali per Putin sono finiti?
26254	5	In Russia commentano la decisione di Draghi di dimettersi (che Mattarella non ha accettato).
26254	7	Il Professore del Dipartimento di Scienze Politiche Comparate presso l'Università RUDN Jurij Poc’ta, in un'intervista a RT, ha commentato la decisione del Presidente del Consiglio Mario Draghi di dimettersi.
26254	9	La serie di dimissioni dei leader europei fa parte della crisi in Europa, ritiene il politologo russo.
26254	11	“Questa è una crisi energetica, politica... Sono contraddizioni e una tendenza alla spaccatura all'interno dell'Unione Europea, intensificata dalla Brexit. E i problemi finanziari sorti in relazione alle sanzioni, il desiderio di danneggiare la Russia si sono ritorti contro in tutta la società europea ", ha spiegato il politologo.
26254	13	A suo avviso, l'ondata di dimissioni potrebbe essere correlata alla crisi della leadership in Europa. I problemi che esistono oggi sono una seria sfida per i leader degli stati europei: non tutti sono in grado di affrontarli, ha concluso l'esperto.
26254	15	Il 30 giugno alla conferenza stampa del summit Nato a Madrid Macron aveva ammesso che il prezzo delle sanzioni anti russe è davvero pesante, aveva dichiarato: “Mentre il prezzo delle sanzioni e del supporto di massa che diamo all'Ucraina è davvero molto alto, questo è il prezzo della guerra che non volevamo. Questo prezzo va pagato affinché l'Europa ristabilisca la pace".
26254	17	Intanto l'Unione Europea prevede di proporre un nuovo pacchetto di sanzioni anti-russe nelle prossime settimane, mentre il governo russo sta elaborando le misure di risposta - il divieto di ingresso in Russia per i camion dall'UE potrebbe entrare in vigore dal 1 ottobre.
26254	19	"Bozze di documenti normativi sono in fase di elaborazione da parte del ministero dei Trasporti", hanno affermato due fonti del mercato merci russo al quotidiano Izvestija.
26254	21	La possibilità di un divieto all'ingresso di veicoli pesanti dall'Unione Europea in Russia dal 1 ottobre 2022 è stata segnalata anche da Interfax.
26254	23	Ricordo che ad aprile l’Unione Europea, nell’ambito del quinto pacchetto di sanzioni contro la Russia ha vietato ai camion russi e bielorussi di entrare nel territorio dell’Ue.
26254	25	Per l’avversario geopolitico della Russia la crisi di leadership è stata segnata dalle dimissioni di Boris Johnson e l'assassinio di Shinzo Abe. Sebbene l'assassinio di Abe sia stato opera di un fanatico solitario e la rimozione di Johnson sia stata il risultato del malcontento tra il suo governo e gli associati del partito, tuttavia hanno una cosa in comune: sono stati eliminati forti leader. Può darsi che storicamente non sia un caso, nel senso che simboleggiano la fine di un'intera era: il tempo della dominazione occidentale. Il 24 febbraio è stata finalmente posta fine all'era occidentale e la reazione dei paesi del G7 all’operazione speciale in Ucraina lo ha solo confermato. Ma il tentativo dell'Occidente di punire e isolare la Russia è tornato indietro come un boomerang agli stessi leader occidentali. Inoltre l'intero mondo non occidentale si è rifiutato di schierarsi dalla parte dell'Occidente.
26254	27	Ciascuno dei paesi del G7 ha avuto le proprie difficoltà politiche interne, e la crisi energetica non ha fatto che aumentare il clima incandescente, ma è difficile non notare che non sono passati cinque mesi e nella maggior parte dei principali paesi occidentali le autorità hanno già grossi problemi.
26254	29	Il rating di Biden è sceso al 30 per cento - cosa che praticamente garantisce la sconfitta dei Democratici al governo nelle elezioni di medio termine di novembre. Macron ha vinto le elezioni presidenziali, ma ha perso le elezioni parlamentari - e ora il suo governo non potrà contare su una maggioranza parlamentare.
26254	31	La posizione dei governi di tutti i principali paesi del G7 è diventata più precaria - e la loro lotta per l'Ucraina, le sue conseguenze hanno giocato un ruolo significativo.
26254	33	Ma per la Russia solo una cosa è importante: in che modo questo influisce sulla loro posizione sull'Ucraina? Continueranno ad aumentare le forniture di armi, sperando di sconfiggere la Russia sul campo di battaglia, o le tendenze politiche interne negative li renderanno più cauti?
