26213	1	L’esercito ucraino e l'”Internazionale Atlantista”
26213	3	23 Giu 2022 L’esercito ucraino e l'”Internazionale Atlantista”
26213	5	Mentre i media occidentali ci vendono il conflitto militare in Ucraina come una grande guerra nazionale di liberazione contro il perfido aggressore russo, apprendiamo costantemente, da fonti anglosassoni, la partecipazione di soldati dei paesi della NATO nelle file della esercito ucraino.
26213	7	Tanto che l’esercito ucraino sembra essere solo una denominazione vuota, come lo stato ucraino, usata per nascondere i veri meccanismi di governo. Ecco, per quanto riguarda gli inglesi. In altre parole, è piuttosto l’internazionale atlantista, che sta combattendo in Ucraina contro la Russia!
26213	9	Pochi giorni fa, il quotidiano The Independent ha riportato un’intervista con un comandante georgiano, che sta combattendo in Ucraina dalla parte ucraina. È vero che la Georgia ha una vasta esperienza in termini di destabilizzazione interna ed è totalmente sotto il controllo americano (basta passeggiare per Tbilisi per vedere l’entità dell’occupazione militare fisica del paese), che ha persino riqualificato il suo ex presidente-truffatore -il rivoluzionario Saakashvilli con il governo ucraino post-Maidan e per un certo periodo come governatore di Odessa. Non parleremo nemmeno dei cecchini Maidan… Insomma, l’amicizia dei paesi “liberati” da se stessi nello spazio post-sovietico in piena azione!
26213	11	Così, secondo questo comandante georgiano, in questa grande guerra di liberazione nazionale hanno preso parte ben 3.000 soldati britannici… nelle file dell’esercito ucraino . E in generale, circa 20.000 militari stranieri sono nell’esercito dell’Ucraina.
26213	13	Di quale esercito nazionale stiamo parlando? Che combattimento è?
26213	15	Un mercenario americano disse al giornalista americano Seth Harp che si trovavano anche membri delle forze speciali britanniche della SAS:
26213	17	I russi affermano giustamente che proprio la presenza di questi combattenti stranieri ad Azot sta bloccando il processo dei colloqui e quindi la liberazione degli ostaggi civili. Ciò che è vero per questa fabbrica è vero per il Paese.
26213	19	La situazione in Ucraina è peggiorata profondamente dal momento in cui è passata sotto il controllo straniero. E attualmente, è il coinvolgimento diretto dei paesi della NATO nel conflitto militare sul suolo ucraino che sta facendo durare questo conflitto. Per la semplice e buona ragione, che non hanno alcun interesse a vedere il popolo fraterno ucraino e russo convivere pacificamente, che vogliono usare una minoranza estremista per seminare il terrore all’interno del paese e combattere formalmente attraverso di lei contro la Russia.
