26280	1	Le temperature anomale alla base delle instabilità dei ghiacciai
26280	3	L'Istituto di ricerca per la protezione idrogeologica del Cnr in uno studio evidenza come i cambiamenti climatici influiscano sugli ambienti di alta quota. E mette a punto il 'catasto' degli eventi
26280	5	Nell'85 per cento dei casi gli eventi di instabilità in alta quota sono associati a una anomalia di temperatura, e il ruolo delle anomalie positive di temperatura aumenta dalla primavera all'inverno, e con la quota e il volume dell'evento.
26280	7	Queste, in estrema sintesi, le conclusioni di un'analisi condotta dall'Istituto di ricerca per la protezione idrogeologica del Consiglio nazionale delle ricerche (Cnr-Irpi) che, in una nota, illustra gli strumenti utilizzati per il monitoraggio delle masse glaciali e i relativi fenomeni di instabilità, come ad esempio il recente crollo di ghiaccio della Marmolada.
26280	9	La presenza di masse glaciali è da sempre associata alla possibilità che si verifichino delle instabilità potenzialmente pericolose per le attività umane, come i grandi crolli di fronti glaciali e le piene glaciali improvvise.
26280	11	Lo studio sulle instabilità
26280	13	Il Cnr-Irpi opera da oltre trent'anni nel campo degli studi relativi alla documentazione dei fenomeni di instabilità in ambito glaciale, con particolare riferimento alla caratterizzazione della dinamica dei ghiacciai, alla ricostruzione degli eventi del passato e all'analisi dei fattori coinvolti nell'innesco di fenomeni di instabilità.
26280	15	Grazie alle conoscenze e competenze acquisite nell'ambito di progetti di ricerca e collaborazioni scientifiche nazionali ed internazionali (quali GLACIORISK e GLARISKALP), il Cnr-Irpi ha contribuito all'implementazione dell'unico database tuttora esistente a livello europeo specifico sui rischi glaciali (http://www.nimbus.it/glaciorisk/gridabasemainmenu.asp) e alla redazione delle Linee Guida Internazionali per la definizione e la mitigazione dei rischi glaciali (https://www.gaphaz.org/).
26280	17	Una delle sfide più importanti è oggi la comprensione dell'impatto del cambiamento climatico sulle masse glaciali e sulla loro instabilità, considerata anche la crescente frequentazione degli ambienti di alta quota e dunque l'aumento dei rischi collegati.
26280	19	"I fenomeni di instabilità glaciale sono riportati in aumento in tutto il mondo, compreso in Italia, tuttavia per conclusioni statisticamente basate è necessario il consolidamento di strategie nazionali ed internazionali per la documentazione sistematica di questo tipo di fenomeni", spiega Marta Chiarle, ricercatrice dell'Istituto.
26280	21	Per contribuire alle conoscenze in questo campo, il Cnr-Irpi ha un focus di ricerca sull'alta montagna che riguarda sia il ruolo dell'evoluzione climatica e geomorfologica nella predisposizione e nell'innesco di processi di instabilità in ambienti con criosfera (neve, ghiacciai e permafrost), sia l'integrazione di sistemi di monitoraggio ad alta frequenza per la caratterizzazione dei fenomeni di instabilità in ambito glaciale.
26280	23	Il 'catasto' delle instabilità
26280	25	"Per quanto riguarda il primo aspetto - aggiunge Chiarle - abbiamo implementato e messo online un catasto degli eventi di instabilità in alta quota (https://geoclimalp.irpi.cnr.it/catasto-frane/): l'analisi del dataset ha evidenziato come nell'l'85% dei casi gli eventi siano associati a una qualche anomalia di temperatura e come il ruolo delle anomalie positive di temperatura aumenti dalla primavera all'inverno, e con la quota e il volume dell'evento".
26280	27	Per quanto riguarda i sistemi di monitoraggio, Daniele Giordan spiega che le attività di ricerca svolte in collaborazione di Fondazione Montagna Sicura e della Regione Valle d'Aosta hanno portato alla realizzazione del Laboratorio a Cielo Aperto delle Grandes Jorasses, dove sono seguiti il ghiacciaio di Planpincieux e il seracco Whymper con un sistema di monitoraggio unico al mondo.
26280	29	Questo sistema di monitoraggio ha consentito negli anni di acquisire una rilevante mole di informazioni sulla dinamica dei ghiacciai di Planpincieux e delle Grandes Jorasses, su cui si è basata la messa a punto di un protocollo di gestione del rischio relativo ai possibili crolli di rilevanti porzioni dei due ghiacciai.
26280	31	Il ricercatore Daniele Giordan aggiunge "il laboratorio a cielo aperto delle Grandes Jorasses è un esempio virtuoso della collaborazione tra enti di ricerca e di gestione del territorio; nato da una necessità di protezione civile, il laboratorio è anche uno spazio in cui fare ricerca di altissimo livello basata sui sistemi tecnologicamente più avanzati, i cui risultati vengono impiegati nello sviluppo di nuove tecniche di monitoraggio e nell'irrobustimento del protocollo di gestione del sito".
26280	33	Conclude il direttore Tommaso Moramarco, direttore del Cnr-Irpi: "Il Cnr-Irpi possiede dunque un know-how e set di dati sui rischi glaciali di fondamentale importanza per valutare la pericolosità in alta montagna. Tali conoscenze possono utilmente essere messe al servizio del Paese per la stesura di linee guida nazionali per la valutazione dei rischi glaciali, con particolare attenzione agli effetti dei cambiamenti climatici in atto, alla formazione del cittadino e alla divulgazione, al fine di conoscere e vivere l'alta montagna in sicurezza.
26280	35	A questo si aggiunge il know-how scientifico e tecnologico del Cnr-Irpi che lo pongono all'avanguardia nel monitoraggio dei corpi glaciali instabili. Tutte queste conoscenze sono messe a disposizione degli enti decisionali e di governo del territorio per fare tutto il possibile affinché tragedie come la Marmolada non abbiano a ripetersi".
