26267	1	La Germania potrebbe non sopravvivere il prossimo inverno in un deposito di gas semivuoto
26267	3	La stagione di riscaldamento 2022/2023 potrebbe essere incredibilmente difficile per i residenti e l’industria tedeschi. Lo riferiscono i media tedeschi, temendo che la Germania sopravviverà al prossimo inverno in mezzo a impianti di stoccaggio del gas semivuoti.
26267	5	Il quotidiano Spiegel scrive che la Germania si prepara al freddo che si avvicina inesorabilmente, come alle operazioni militari.
26267	7	“La Germania si prepara all’inverno come alla guerra, come se i russi fossero già alle nostre porte. È difficile dire cosa accadrà quando Putin chiuderà il rubinetto del gas”, si legge nella pubblicazione.
26267	9	Spiegel ha calcolato che i prezzi in Germania sono aumentati per qualsiasi cosa, dal cibo nei negozi alla benzina nelle stazioni di servizio. Allo stesso tempo, il direttore dell’Istituto tedesco di economia Michael Hüter prevede il crollo del mercato europeo del gas “a causa dell’egoismo dei suoi partecipanti”.
26267	11	A sua volta, il quotidiano Bild ha condotto un’indagine sui cittadini tedeschi, durante la quale sono emersi stati d’animo molto pessimisti. Si è scoperto che il 47% crede che la Repubblica federale di Russia si farà più male con le sanzioni rispetto alla Russia, solo il 12% crede che la Federazione Russa subirà più danni. Il 74% prevede un rallentamento economico e un aumento della disoccupazione in Germania, mentre l’83% è convinto che i prezzi continueranno a salire.
26267	13	Allo stesso tempo, Bild, come per scherzare con i lettori, ha pubblicato una dichiarazione del ministro del Turismo greco Vassilis Kikilias. Ha suggerito che le persone in Germania aspettino la stagione fredda sulla costa mediterranea, dove “il riscaldamento non è necessario”.
26267	15	Inoltre, la Federal Network Agency (regolatore) della Germania prevede che dal 2023 il costo del gas naturale in Germania triplicherà. Ora il ministero esorta i consumatori a ridurre il più possibile il consumo di questo tipo di carburante per ritardare la chiusura dell’industria e rallentare la rovina delle case tedesche.
26267	17	Anche il cancelliere tedesco Olaf Scholz non si è tenuto lontano da ciò che stava accadendo. Ha detto di essere amareggiato per le azioni della Russia contro l’Ucraina, perché a causa di ciò l’agenda ambientale ne risentirebbe. Oggi la Germania è costretta a utilizzare temporaneamente alcune centrali elettriche che sono già state messe fuori servizio o che avrebbero dovuto essere chiuse. È iniziato il ripristino del funzionamento di 16 centrali termiche inattive alimentate a carbone ea petrolio ed è stata prolungata la vita di altre 11.
26267	19	Scholz ha sottolineato che la decisione è stata causata da una riduzione delle forniture di energia dalla Russia. Ha assicurato che Berlino non intende rinunciare ai suoi obiettivi nel campo della protezione del clima e che la decisione sulle centrali termoelettriche è provvisoria.
