26171	1	Un articolo del 2007 smaschera le fandonie di Greta sul clima
26171	3	Il riscaldamento globale ha davvero origine antropica? Riproponiamo questo articolo di Carlomanno Adinolfi
26171	5	Roma, 7 ott – Il negazionismo si sa, è una brutta bestia. Questa abitudine ignorante e populista, di contrapporre dati scientifici alla fede messianica che è stata scritta e rivelata solo per il nostro bene, è veramente fastidiosa. D’altronde si sa, 500 scienziati che scrivono all’Onu dopo il discorso di Greta sono solo marionette in mano alle multinazionali. Mica come Greta, la cui campagna è finanziata da One, Open Society, Bill Gates, Ebay e compagnia cantante solo per scopi filantropici. E poi parliamoci chiaro, i 500 scienziati hanno un curriculum scarsino che non ha superato le selezioni di Open.
26171	7	Rubbia e Zichichi trattati come appestati
26171	9	Rubbia? Solo un politico, sta in parlamento (come senatore a vita, nominato da Giorgio Napolitano). Zichichi? Appena ci ha provato è partita la campagna per dimostrare che è un cialtrone e quindi è chiaro che in tutti questi anni in cui lo abbiamo incensato nei media come grande scienziato e vanto del nostro paese, in cui abbiamo promosso campagne per dargli il Nobel, sono state solo un abbaglio. Adesso è addirittura la volta di tale Franco Prodi. Chi è costui? Solo un climatologo e fisico di fama mondiale, che ha avuto l’ardire di spiegare dalle pagine dell’Huffington Post, che la campagna di Greta è antiscientifica, che il riscaldamento globale non è causato dall’uomo, che i cambiamenti climatici sono ciclici, sono sempre esistiti, che c’è una molteplicità tale di dati da considerare e che, pertanto, è impossibile fare previsioni certe a lungo termine, che la cosa più importante da considerare è l’attività solare e che quindi l’intero movimento Fridays For Future “incanala nella direzione sbagliata, cioè la lotta al riscaldamento globale, quella che è in realtà un’urgenza giusta, ovvero la salvaguardia del pianeta”.
26171	11	La connessione tra attività solare e riscaldamento globale
26171	13	Ma che ne può sapere un fisico atmosferico più di una ragazza di sedici anni che grida ai politici che le hanno rubato il futuro? Non scherziamo, suvvia. È giusto che chiunque metta in discussione il dogma venga messo alla berlina, siamo nel XXI secolo d’altronde mica nel Medio Evo dove ci vogliono riportare gli oscurantisti e i populisti. E sarebbe sbagliato, quasi eversivo verrebbe da dire, fare come il Winston Smith protagonista del 1984 di Orwell, che facendo una rassegna stampa scopre casualmente come le notizie del passato vengano semplicemente riscritte o dimenticate alla luce della nuova verità da diffondere. E così evitate di fare ricerche troppo in là nel passato. Come ad esempio su un articolo dell’agosto 2007, trovato casualmente girando in quel pozzo nero che è l’internet che ancora non riesce ad autocensurarsi via social, dove si racconta di come la Nasa abbia riscontrato un riscaldamento non solo planetario ma anche a livello di Sistema Solare.
26171	15	I cambiamenti climatici sugli altri pianeti
26171	17	La Terra si sta scaldando? Si stanno notando incrementi di temperature sul nostro pianeta? Certo, questo è impossibile negarlo. Peccato che stia accadendo anche su Marte, la cui temperatura è salita di 0,6 gradi centigradi in soli 20 anni contro gli 0,7 in circa 150 anni sulla Terra. E su Giove, la cui temperatura negli ultimi decenni ha ripreso ad alzarsi dopo un ciclo di raffreddamento, proprio come successo negli stessi anni sul nostro pianeta. Ma anche su Tritone, luna di Nettuno, la cui temperatura superficiale è aumentata di 2 gradi. Contemporaneamente alla Nasa, anche il Mit rilevava gli stessi dati su Plutone e sulla nostra Luna. La causa? Una intensa attività solare, che oltre al riscaldamento terrestre ha anche effetti sull’aumento delle piogge in Africa Orientale e su altri episodi legati al famoso “cambiamento climatico”. Esattamente quello che dicono gli scienziati oggi.
26171	19	Ma allora era solo il 2007, Greta aveva solo 3 anni e ancora non aveva iniziato a occuparsi di clima, le nuove politiche di transizione energetica non erano ancora entrate nel vivo e quindi nessuno ancora aveva in mente di investirci sopra, l’allarmismo apocalittico sulla fine del mondo poi era ancora in fasce e quindi il fatto che un nuovo messia ci avrebbe salvato rivelando il dogma non era stato ancora pensato. La cosa divertente è che l’articolo è di Repubblica, giornale che ora è in prima linea a favore del dogma Greta e contro i tentativi negazionisti. E che probabilmente oggi mai e poi mai pubblicherebbe uno studio del genere. Ma ovviamente per il nostro bene, per salvaguardarci dal negazionismo e da quegli eretici che ancora si ostinano a cercare verità scomode, uscite quando ancora scomode non erano. E se su Marte il clima sta cambiando, non ci resta che invitare i sedicenni marziani a manifestare insieme a noi contro lo stile di vita occidentale e soprattutto europeo. Magari dandogli anche il voto per il loro impegno civico.
