26101	1	Uno scimpanzé farebbe meglio di Gigino Di Maio: è così ignorante da lasciare che la Farnesina pubblicasse una mappa dove scambia la Moldavia per l’Ucraina
26101	3	Dopo Matera in Puglia e la Russia bagnata dal Mediterraneo, agli Esteri non sanno distinguere l’Ucraina dalla Moldavia. Come si dice, siamo in una botte di ferro…con i chiodi dentro.
26101	5	Mi sono sbagliato, uno scimpanzè nell’occupare quella carica avrebbe fatto meno danni.
26101	6	Va meglio quando Gigino si fa utilizzare dalla Nato come Corvo Rockfeller.
26101	7	Interessante notare come all’improvviso, per i media di regime, sia diventato un intoccabile.
26101	8	L’apparato propagandistico della Nato fa squadrismo contro gli oppositori e offre protezione mediatica ai suoi lacchè.
26101	9	Questo personaggio, senza copertura mediatica, sarebbe evaporato da un pezzo.
26101	10	Comunque la si metta, il Tweet è quasi un’opera situazionista.
26101	12	“Ci piacerebbe capire cosa intendesse la Farnesina con questo Tweet.
26101	13	Perché o la cartina è sbagliata, e sarebbe piuttosto grave, oppure gli aiuti li hanno spediti al paese sbagliato (e sarebbe ancora più grave..).
26101	14	Qualunque altra ipotesi significherebbe che il ministero degli Esteri non è in grado di spiegarsi.”