26266	1	Cremlino: Iran e Russia pronte ad abbandonare il dollaro USA nel commercio bilaterale
26266	3	Iran e Russia stanno entrambi cercando di abbandonare gradualmente l'uso del dollaro USA nel loro commercio bilaterale, ha annunciato, oggi, il portavoce del Cremlino Dmitry Peskov.
26266	5	"Sappiamo tutti che le relazioni economiche e commerciali tra i due paesi hanno superato di poco i quattro miliardi di dollari l'anno scorso, anche se potrebbe essere sbagliato contarli in dollari statunitensi e, nel tempo, probabilmente ci allontaneremo da questa pratica man mano che svilupperemo il nostro cooperazione nel settore finanziario bancario", ha precisato Peskov ai media iraniani.
26266	7	Il funzionario del Cremlino ha aggiunto che il commercio netto tra Russia e Iran è cresciuto del 31% negli ultimi mesi e che i due paesi hanno la possibilità di cooperare per mitigare l'effetto delle sanzioni occidentali.
26266	9	I suoi commenti sono stati fatti alla vigilia dell’incontro tra il presidente russo Vladimir Putin in visita a Teheran per tenere un summit tra i suoi omologhi iraniani e turchi in quelli che saranno una continuazione dei colloqui di Astana.
26266	11	Questo segnerà la seconda visita all'estero di Putin dall'inizio della guerra in Ucraina il 24 febbraio.
26266	13	All'inizio di questo mese, il capo della Banca centrale iraniana, Ali Salehabadi, aveva annunciato che Teheran spera di attuare rapidamente gli accordi di cooperazione interbancaria firmati a Mosca il 7 e 8 luglio.
26266	15	"Commercianti, uomini d'affari ed economisti vedranno presto i risultati di questi accordi", ha affermato Salehabadi, aggiungendo che i memorandum d'intesa (MoU) "rafforzeranno i legami economici ed energetici in via di sviluppo tra Iran e Russia".
26266	17	I due paesi stanno lavorando per collegare i loro sistemi di pagamento con carta, utilizzando uno simile a SWIFT, la forma predominante di trasferimento di denaro tramite le banche globali.
26266	19	Il cambio del sistema di pagamento con carta è una risposta alle principali reti di carte, come Visa e Mastercard, che hanno bloccato entrambi i paesi a causa delle sanzioni occidentali.
26266	21	L'Iran ha anche annunciato di recente il primo trasporto di merci dalla Russia all'India attraverso l'International North South Transport Corridor (INSTC).
26266	23	Il corridoio marittimo appena operativo, che è fuori dalla portata delle sanzioni, ha anche il potenziale per trasformare l'Iran in un importante snodo dei trasporti.
