26124	1	Onu: 19 milioni di yemeniti soffrono la fame. Usa eGran Bretagna inviano armi e istruttori militari
26124	3	Chiediamo scusa ai lettori. Abbiamo più volte scritto che la guerra condotta dall’Arabia Saudita contro lo Yemen con il supporto di armi dell’Occidente, Usa e Gran Bretagna in testa, non interessa mediaticamente e politicamente. Non è così, è tutto mirato, c’è tutto l’interesse, dal 2015, quando la monarchia saudita avviò questa aggressione, con Barack Obama Presidente Usa, per provocare un genocidio, con bombardamenti, blocchi navali, furto di risorse, in particolare petrolio, per cancellare ogni traccia del popolo yemenita e appropriarsi delle sue risorse.
26124	5	Il popolo yemenita ha resistito eroicamente in questi anni nonostante le terribili sofferenze. Ma mentre l’attenzione dell’opinione pubblica è stata dirottata sulla guerra in Ucraina, l’Onu ha lanciato un allarme che fa rabbrividire.
26124	7	Secondo l'ultimo rapporto delle Nazioni Unite, 19 milioni di yemeniti stanno attualmente affrontando una carestia alimentare, il numero più alto dall'inizio dell'invasione della coalizione a guida saudita.
26124	9	L'Ufficio delle Nazioni Unite per il coordinamento degli affari umanitari (OCHA) ha commentato: "Più di 19 milioni di persone stanno soffrendo la fame, di cui oltre 160.000 sull'orlo della carestia... I tagli ai fondi stanno ostacolando la nostra capacità di aiutare le persone bisognose".
26124	11	L'ufficio ha aggiunto che il Programma alimentare mondiale (WFP) ha ridotto le razioni di cibo per otto milioni di persone nel dicembre dello scorso anno a causa della mancanza di fondi, introducendo un altro giro di tagli il mese scorso.
26124	13	Si stima che cinque milioni di persone ricevano meno della metà del loro fabbisogno alimentare giornaliero, con otto milioni che ricevono meno di un terzo del loro fabbisogno giornaliero.
26124	15	Nella relazione si evidenzia, inoltre, che otto milioni di donne e bambini hanno bisogno di aiuto nutrizionale, con oltre 500.000 bambini gravemente malnutriti.
26124	17	I resoconti dei media suggeriscono che potenzialmente ulteriori tagli ai finanziamenti inizieranno il 1° luglio.
26124	19	Il rapporto delle Nazioni Unite arriva pochi giorni dopo che una petroliera degli Emirati Arabi Uniti è partita dal porto di Radhum, nella provincia meridionale di Shabwa, nello Yemen, il 26 giugno, dopo aver rubato più di 400.000 barili di petrolio greggio dalla regione ricca di questo prezioso idrocarburo.
26124	21	Un funzionario yemenita, all'agenzia di stampa yemenita Saba aveva riferito che il costo stimato del carico rubato era di 43,640 milioni di dollari, secondo i prezzi del petrolio alla borsa internazionale.
26124	23	Una cifra enorme, importante che avrebbe potuto salvare milioni di yemeniti acquistando cibo e medicine.
26124	25	La Mossa “umanitaria” di Usa e Gran Bretagna
26124	27	Mentre la popolazione yemenita è allo stremo, ecco che arrivano Usa e Gran Bretagna ad infierire ancora di più su quello che già prima della guerra era il paese più povero del mondo arabo.
26124	29	Non bastassero i miliardi di dollari e sterline in armi fornite alla Casa di La Saud che, come ha denunciato all’agenzia Saba, Al-Qatabi Ali Husein al-Farayi, il governatore della provincia di Al-Mahra, situata nello Yemen orientale, grandi carichi di armi a bordo di navi militari sono sbarcati nel porto di Nishtun e addestratori militari britannici e americani sono di stanza all’Aeroporto internazionale di Qaydah.
26124	31	Avvertendo dei pericolosi complotti della coalizione di occupazione saudita-emiratina contro Al-Mahra e il suo popolo, ha indicato che gli aggressori e le loro milizie alleati stanno cercando di far precipitare la provincia nel caos e nella totale confusione, perché i locali si oppongono alla presenza delle forze straniere.
26124	33	"La coalizione di aggressione a guida saudita è coinvolta nel contrabbando e nel commercio di stupefacenti nell'area per perpetuare l'insicurezza, portare avanti i loro piani diabolici e dissuadere la popolazione locale dall'affrontare gli invasori”, ha avvertito il governatore.
26124	35	Non c’è contraddizione rispetto a quello che succede in Ucraina. Per salvaguardare i loro interessi, soprattutto Usa e Gran Bretagna, sono pronte, con motivazioni di facciata diverse a sacrificare fino all’ultimo ucraino o yemenita di turno prolungando guerre e caos.
