26175	1	Draghi vs Putin, Meluzzi: "Vi spiego il rapporto fra l'Italia e Biden"
26175	3	E’ scontro aperto fra Italia e Russia dopo le parole del premier Mario Draghi sulla presenza di Putin al prossimo G20 di novembre. ” Vladimir Putin non verrà al G20 in programma in Indonesia il 15 e 16 novembre a Bali – ha detto Draghi parlando con i giornalisti al termine della riunione del G7 in Germania della scorsa settimana – Il presidente dell’Indonesia Joko Widodo, che organizza l’evento, è stato categorico. Quello che potrà succedere è un intervento da remoto, vedremo”. Da Mosca la replica non si è fatta attendere. “Non spetta a Draghi deciderlo. Ha probabilmente dimenticato che non è più il presidente (del G20)”, ha risposto dal Cremlino Yury Ushakov. Il 30 giugno scorso Joko Widodo in visita a Mosca ha recapito personalmente il suo invito a Putin dimostrando di non avere alcuna intenzione di farsi dettare l’agenda dall’Occidente. Invito che è stato esteso anche all’Ucraina. Ora c’è da chiedersi perché Draghi si stia esponendo in modo tanto virulento nei confronti della Russia, che interesse può avere? Prova a spiegarlo Alessandro Meluzzi, psichiatra, commentatore, scrittore ed ex parlamentare.
26175	5	Come spiega l’atteggiamento “aggressivo” del premier italiano nei confronti del presidente russo Putin, con tanto di richiesta di escluderlo dal G20?
26175	7	“Siamo arrivati al paradosso di avere un Draghi più aggressivo di Biden, e questo la dice lunga sul grado di sottomissione del premier italiano nei confronti del presidente Usa, sostituendosi a lui e diventando quasi una sorta di portavoce ufficiale in Europa. Draghi alla fine si rivela più realista del re. Lui in fondo sta svolgendo egregiamente un ruolo, quello di far commissariare l’Italia, esautorare il Parlamento, fare il falco della Nato e dimostrarsi più filo americano dei tedeschi, che non se lo possono permettere, e dei francesi che si stanno ritagliando margini di autonomia. In poche parole Draghi sta trasformando l’Italia in ciò che era la Bulgaria nel Patto di Varsavia. I bulgari, che erano l’anello debole del blocco sovietico, venivano però mandati avanti contro gli ungheresi, i cecoslovacchi, i polacchi, erano quelli insomma che alla fine facevano i falchi per conto di Mosca”.
26175	9	Come giudica la risposta della Russia che ha liquidato Draghi dicendo che non è lui a decidere la partecipazione al G20? Ancora di più dopo che il presidente indonesiano ha invitato personalmente Putin?
26175	11	“Vorrei ben vedere che sia Draghi a decidere chi può o non può intervenire al G20. Che titolo ha per farlo? La Russia ha risposto con un’ovvietà direi e mi pare anche giusto che l’Indonesia non si lasci condizionare dalle pretese occidentali. Il ruolo che sta svolgendo Draghi rischia di essere pericolosissimo per l’Italia, ma anche per la Nato e gli Stati Uniti, e non dimentichiamo che tragedie come quella di Sarajevo sono scaturite anche a causa di atteggiamenti come questi ”.
26175	13	Il fatto che in Parlamento nessuno richiami Draghi a non esagerare con provocazioni che potrebbero nuocere all’Italia, che sta a significare?
26175	15	“Ma perché, esiste ancora un Parlamento in Italia?”
26175	17	Teoricamente sì
26175	19	“Esistono soltanto i residui di una vecchia legislatura che non rispecchiano più la volontà popolare. Parlare di esistenza del Parlamento mi sembra francamente un’utopia”.
26175	21	Cosa pensa della polemica innescata dalla presunta telefonata di Draghi a Grillo, smentita da Palazzo Chigi ma che Giuseppe Conte conferma esserci stata, con annessa richiesta di far fuori l’ex premier dalla guida del Movimento in virtù delle sue posizioni contro l’invio delle armi all’Ucraina?
26175	23	“Mi sembra credibile questa ricostruzione, visto che Grillo e Draghi in verità si frequentavano già ai tempi del Panfilo Britannia. Ritengo che siano legati da rapporti a noi non del tutto noti. Del resto credo che nessuno sia più disposto a credere che Grillo abbia creato il M5S dal nulla e contro il sistema. Conte è stato messo a capo di quello che oggi è soltanto il residuo di un Movimento che non vota più nessuno, proprio perché organico al sistema e contiguo a quei poteri che raccontava di voler abbattere. Il fatto che Conte risponda ad altri poteri diversi da quelli a cui risponde Grillo dimostra che non c’è più la politica, ma soltanto una lotta fra gruppi contrapposti”.
26175	25	Si può recuperare la politica?
26175	27	“Temo di no, e sono convinto che non ci faranno votare prima dell’estate del 2023, finché non saranno risolte tutte le questioni sul tappeto, crisi economica, inflazione, nomine, vaccini, guerra. L’Italia a mio giudizio oggi è ormai un Paese commissariato che non risponde più a nessuna vera forma democratica”.
26175	29	La Nato intanto si allarga inglobando nuovi Paesi sempre più vicini alla Russia. Cosa significa questo?
26175	31	“Che prosegue la strategia di aggressione nei confronti della Russia dagli esiti preoccupanti. Tenga conto che in questa partita i vincitori non sono né la Svezia, né la Finlandia, e nemmeno la Nato. Il vero ed unico vincitore è Erdogan che in questo momento si sta rivelando un vero statista. Potrà affondare la causa curda sotto gli occhi di tutti e assisteremo impotenti ad un’ennesima violenza autorizzata per consentire il raggiungimento degli interessi geopolitici occidentali. Ma va dato atto alla Turchia di aver saputo dimostrare di essere un Paese sovrano e di saper difendere i propri interessi avanti a tutto, diversamente dall’Italia che si sta comportando come l’ultima delle colonie personali di Biden”.
