26159	1	L’Ucraina può vincere la guerra, aiutiamola adesso
26159	3	Ora che abbiamo aiutato il commovente popolo ucraino a non perdere la guerra contro la Russia, dobbiamo aiutarlo a vincerla.
26159	5	A molti sembrava impossibile che Kiev potesse resistere all’invasore e adesso a qualcuno potrebbe sembrare ingenuo immaginare una vittoria degli ucraini contro l’armata nazibol del Cremlino. Non è così. L’Ucraina può vincere e vincerà, intanto perché gli ucraini sanno che, per quanto sia doloroso contare ogni giorno il numero dei loro eroi morti in difesa della propria cultura («heroiam slava»), il destino della loro nazione sarebbe ancora più funesto nel caso lasciassero passare i carri armati con la Z imperialista russa.
26159	7	L’hanno visto a Bucha due mesi fa, dove i russi hanno ucciso a freddo tutti quelli che capitavano a tiro, e nelle altre zone del sud dove hanno avviato un’oscena campagna di deucrainizzazione. Trecentomila bambini ucraini sono stati deportati in Russia dal 24 febbraio per accelerare il programma di pulizia etnica e di assimilazione forzosa.
26159	9	Soprattutto, gli ucraini hanno vissuto la ferocia russa sulla propria pelle nel corso di oltre un secolo di persecuzioni, di repressioni e di sterminio per fame pianificati dai successivi occupanti del Cremlino.
26159	11	Quel che è certo è che gli ucraini combatteranno fino alla fine per impedire ai russi di cancellare la loro cultura e il loro paese.
26159	13	Adesso sta all’America e ai paesi dell’Unione europea metterli nelle condizioni di combattere con le armi necessarie a cacciare i russi dalla porta dell’Europa.
26159	15	Se gli ucraini sono arrivati fin qui, malgrado i ritardi nella consegna delle armi, adeguatamente equipaggiati riuscirebbero a fronteggiare con maggiore efficacia l’esercito russo e a perdere meno uomini sul fronte, al contrario di quanto dicono i sedicenti esperti delle televisioni e dei giornali italiani.
26159	17	Del resto, i sedicenti esperti non ne hanno azzeccata una su questa guerra o, meglio, hanno sempre amplificato tutte le sfaccettature della propaganda russa: prima dicevano che la Russia non aveva alcuna intenzione di attaccare l’Ucraina, ridicolizzando l’unico giornale che lo aveva scritto con tre mesi di anticipo (la Repubblica di Maurizio Molinari), poi che Putin avrebbe conquistato Kiev e sventrato l’Ucraina in poche ore con un susseguirsi di fregnacce sempre più acrobaticamente rivolte a giustificare l’imperialismo russo e a prendersela con gli americani e a trattare gli ucraini che morivano sotto i bombardamenti come nazisti o come pedine di un gioco geopolitico che non li riguardava.
26159	19	E, invece, gli ucraini sono anti nazisti, sono democratici, sono europei, hanno resistito con coraggio nonostante i tardivi aiuti occidentali e hanno costretto l’invasore alla ritirata da Kiev e dal nord del paese. A quel punto, i sedicenti esperti hanno elaborato la tesi, sempre tanto cara al Cremlino, secondo cui gli obiettivi di Putin in realtà erano altri, più limitati, oppure quella secondo cui la stupida resistenza ucraina avrebbe fatto arrabbiare sul serio Putin o che la fornitura di armi a Kiev avrebbe certamente accelerato la fine dell’Ucraina.
26159	21	Si sono spinti fino a diffondere false notizie prima su Joe Biden e poi sull’Europa, secondo loro pronti ad abbandonare il popolo aggredito, ma è successo esattamente l’opposto: mentre gli esperti inquinavano ancora di più il dibattito politico italiano con le loro fake news, Biden ha autorizzato un ulteriore miliardo di dollari in armamenti per l’Ucraina e i tre principali leader europei, seguiti il giorno successivo da Boris Johnson, sono andati a Kiev a sostenere l’Ucraina.
26159	23	La Russia, insomma, ha già perso la guerra e l’ha persa in un modo catastrofico, malgrado militarmente abbia conquistato qualche città all’est e nel sud del gigantesco territorio ucraino.
26159	25	Putin immaginava di essere accolto con rose e fiori all’est e di mettere a Kiev un governo fantoccio nel giro di pochi giorni, ma è rimasto impantanato nel Donbas perché ha sottostimato lo spirito indipendente degli ucraini e sottovalutato la volontà di reazione dell’Occidente. Putin era abituato a quel cialtrone anti americano di Donald Trump, il quale se fosse stato rieletto, ha detto sabato Hillary Clinton al Financial Times, sarebbe uscito dalla Nato con tanti saluti all’Europa che conosciamo.
26159	27	La Russia ha perso la guerra perché è diventata lo stato canaglia per eccellenza, il paria di qualsiasi contesto internazionale, il paese da cui tenersi lontano per non macchiarsi di complicità con un genocidio in corso. Nessuno vuole più avere a che fare con i russi, tranne le tv italiane.
26159	29	Putin non sarà mai più accettato come interlocutore da nessuno in Occidente, i suoi scagnozzi hanno i conti, le proprietà e gli yacht bloccati e presto anche sequestrati e investiti per la ricostruzione dell’Ucraina. La Banca centrale di Mosca ha gli asset esteri congelati (grazie a Mario Draghi), gli Stati europei che dipendono energeticamente da Gazprom si stanno attrezzando con approvvigionamenti da altri paesi e con energie alternative al gas russo (l’Italia oggi fa già a meno del 50 per cento del gas russo e nell’inverno 2022/23, ha detto l’amministratore delegato di Eni Claudio De Scalzi a Repubblica delle idee, potrà fare a meno anche di tutta la fornitura di Mosca).
26159	31	L’Ucraina intanto ha avviato il processo formale di adesione all’Unione europea, Finlandia e Svezia hanno chiesto ufficialmente di entrare nella Nato, mentre i tentativi degli amici italiani di Putin di uscire dall’euro, di indebolire l’Europa e di abbandonare la Nato sono stati sventati, malgrado resistano nelle autoproclamate repubbliche indipendenti della 7 e di Bianca Berlinguer.
26159	33	La Russia ha perso politicamente e strategicamente il conflitto che ha scatenato, ma ora spetta al mondo libero aiutare gli ucraini a sconfiggerla anche militarmente, senza preoccuparsi di offendere la suscettibilità di Vladimir Putin o di offrirgli vie d’uscita che non gli servono visto che manipola la realtà interna a suo piacimento.
26159	35	Dobbiamo insomma aiutare ancora di più l’Ucraina, accelerando la decisione sul suo ingresso in Europa e soprattutto fornendo tutte le armi che le servono per respingere i russi e costringerli a trattare da una posizione di debolezza.
26159	37	«Slava Ukraini», gloria all’Ucraina, è uno slogan molto bello da pronunciare con accento occidentale in segno di solidarietà al popolo ucraino in lotta contro l’invasore, ma consegnargli – subito, ora, oggi stesso – gli strumenti e le tecnologie per vincere la guerra, per salvare il paese e per difendere la democrazia liberale è la cosa giusta da fare.
26159	39	Dire «Slava Ukraini» e rispondere «Heroiam slava» scalda il cuore, ma non basta. Quello che l’Ucraina e gli eroi ucraini ci chiedono è «Ne svolikajte!», Fate presto!
