26195	1	Giorgia Meloni e Marine Le Pen, perché la guerra in Ucraina ha reso più forti i partiti nazionalisti
26195	3	Europa allo sfascio, rischio guerra mondiale. Sallusti: perché il nostro futuro dipende (ancora) dagli Usa
26195	5	"Il M5s è finito". Mannheimer, il sondaggio-choc: ecco dove sono crollati (e chi si prende i loro voti). Qui cambia tutto
26195	7	La realtà sta smontando una tesi dominante dei progressisti al comando dei mainstream media, cioè: l'invasione russa dell'Ucraina manderà ko la destra nazionalista in Europa. Da anni Le Pen, Salvini e Orban hanno fatto gli utili idioti del malefico dittatore Vladimir Putin - così si ragiona - ed ora pagheranno il prezzo. Purtroppo, per i progressisti si intende, non stanno pagando in nessun modo. Anzi. La destra nazionalista europea, o se vogliamo populista, sta andando meglio adesso che prima della guerra. Questa verità non ha impedito a Francis Fukuyama, lo storico americano famoso per aver previsto male la fine della storia nel 1991 con il crollo dell'Unione sovietica, di proclamare dal suo sito web American Purpose: «L'invasione ha già causato danni enormi ai populisti in tutto il mondo».
26195	9	Joe Biden, "l'isterico" che può far saltare il mondo: "Putin più lucido di lui", chi affonda il presidente
26195	11	Torniamo invece al mondo reale... In Ungheria, Viktor Orban - secondo i primi dati elettorali - va verso la rielezione per la quinta volta. In Francia Marine Le Pen (20%) si sta avvicinando a Emmanuel Macron nei sondaggi (28%), nonostante una foto nella sua brochure elettorale raffigura lei con Putin nel 2017. In Italia Fratelli d'Italia rimane in testa della classifica (21,5%) e la Lega malgrado le t-shirt filoputiniane di Matteo Salvini è sì in stasi ma sempre al terzo posto. La destra nazionalista - chi più chi meno - ha storicamente appoggiato Putin perché lo vedeva come un alleato nella guerra esistenziale in difesa del mondo giudeo-cristiano dalla minaccia sia di progressisti e globalisti che di islamisti. Naturalmente, non lo vede più così. Ma rimane illesa in primis perché l'invasione russa dell'Ucraina svela la differenza tra il nazionalismo cattivo (quello imperialistico della Russia) e il nazionalismo buono (quello patriotico dell'Ucraina). Il nazionalista cattivo vuole imporre il suo modo di vivere su terzi - il nazionalista buono vuole difenderli da terzi. La coraggiosa resistenza patriotica del popolo ucraino ha trasformato la parola "patriottico" da una cosa ignobile in una cosa nobile.
26195	13	Video su questo argomento
26195	15	"Aumento delle spese militari? La libertà ha un costo". Giorgia Meloni, una verità scomoda
26195	17	Video su questo argomento
26195	19	ETICHETTE SBAGLIATE
26195	21	Questa guerra fa tornare insomma al centro del palco politico il raison d'être dei partiti patriottici come Fratelli d'Italia e la Lega. Secondo, la guerra svela la disonestà dei media (quasi tutti all'estero se non in Italia) quando ogni volta che parlano di un partito nazionalista lo etichettano "anti-immigrant" or "anti-refugee". Macché! Questi partiti stanno insistendo sull'accoglienza dei profughi ucraini. Per un motivo: c'è una bella differenza tra i profughi ucraini (quasi tutti donne e bambini) e i "profughi" africani (quasi tutti uomini single). La Polonia ha accolto 2,3 milioni di profughi ucraini - la metà. Questo governo ha concesso a tutti questi profughi il diritto a welfare, servizi sanitari, e scuola. Pure Orban ha accolto più profughi di qualsiasi altro Paese salvo la Polonia - 350mila. Dunque, è diventato ormai un po' forzato depingere i nazionalisti polacchi e ungheresi come xenofobi che chiudono i loro confini ai profughi quando la realtà lo smentisce in modo eclatante. Come ha detto al Corsera Giorgia Meloni: «Le immagini di donne e bambini che scappano raccontano che cosa siano i veri profughi (...) Invece da noi è stata raccontata la favoletta del dramma di presunti profughi... di barconi pieni di uomini in cerca di lavoro». Siamo testimoni, mentre seguiamo la guerra atroce di Putin, del potere della passione del nazionalismo buono del popolo ucraino, basato sull'amore per la propria patria. Sicuramente non saranno i partiti patriottici a rischiare di affondare a causa di questa guerra ma quelli progressisti e i loro progetti sovranazionalisti. Diciamolo: quanta gente morirebbe per l'Unione Europea e la sua bandiera insipida?
26195	23	"Da qui non si passa". Il "no" di Viktor Orban frantuma l'Europa, assist allo zar Putin: come spacca il fronte Occidentale
