2677	1	Putin: “Dopo l’Ucraina, denazificheremo la Russia”
2677	3	Un posto a caso nel Mondo (Russia, prima o poi) – Il Presidente di uno Stato, i quali hanno chiesto di restare anonimi (sia il Presidente che lo Stato), ha riferito che, durante un colloquio telefonico avuto con Vladimir Putin mentre erano a pranzo insieme, il Presidente russo gli avrebbe spiegato che: “L’operazione Ucraina è solo l’inizio di una serie estesa di interventi mirati volti a denazificare l’intero globo terracqueo”.
2677	5	La lista degli Stati da denazificare comprende, attualmente:
2677	7	    - Ungheria, Slovacchia, Repubblica Ceca e Polonia dove sono presenti movimenti di estrema destra radicale, della cui presenza la Russia è certa per averli finanziati;
2677	8	    - Svizzera, perché il simbolo nella sua bandiera potrebbe ricordare una svastica senza parte uncinata;
2677	9	    - Illinois, noto covo di nazisti;
2677	10	    - tutti gli Stati che mettono quotidianamente a repentaglio la sicurezza della Russia per il fatto di confinarci (l’elenco potrebbe aumentare nel corso degli anni, per la naturale espansione dei confini russi).
2677	12	Inoltre, Putin avrebbe detto di essere venuto in possesso di un preoccupante report secondo cui il governo di un importante Paese euroasiatico starebbe assumendo caratteristiche di stampo neonazista.
2677	14	Sempre secondo il report, il Paese in questione avrebbe intessuto una rete con i partiti di estrema destra in tutto il mondo. Il suo governo avrebbe inoltre modificato a più riprese la Costituzione in senso autoritario, impedito qualunque forma di dissenso, disponendo la persecuzione e l’arresto di manifestanti, di giornalisti, di avversari politici e ordinandone anche l’avvelenamento.
2677	15	Inoltre, negli ultimi decenni, il Paese sarebbe stato interessato da un’escalation di terrorismo riconducibile a gruppi di estrema destra con numeri di gran lunga superiori al resto del mondo.
2677	17	E non solo: recentemente, questo Paese avrebbe addirittura occupato militarmente territori appartenenti ad altri Stati sovrani, sulla base di rivendicazioni pseudostoriche e di carattere etnico, e per di più affidando parte delle operazioni ad una milizia privata capitanata da un dichiarato neonazista.
2677	19	“Nel 2022 è inaccettabile, per la comunità internazionale, che il Governo di un Paese possa costantemente violare in maniera indisturbata i diritti umani, reprimendo le minoranze e qualunque forma di opposizione, spingendosi addirittura a turbare l’ordine mondiale con l’annessione manu militari di Stati sovrani. Per questo – avrebbe affermato Putin – nei prossimi mesi avvieremo un’operazione di denazificazione e demilitarizzazione della Russia, che non avrà fine fino a quando l’obiettivo non sarà pienamente raggiunto e avremo finalmente deposto quel criminale senza scrupoli, bugiardo cronico e sociopatico del suo Presidente“.