2656	1	La pausa è finita
2656	3	La storia sembra essere ricominciata. Non era mai finita in realtà, ma a qualcuno piaceva pensarla così.
2656	5	Dal 24 Febbraio 2022 è partita una nuova epoca. Abbiamo di fronte anni, forse decenni, di profonda trasformazione. Trasformazioni epocali, come quelle lette solo sui libri di Storia.
2656	7	Avevo scritto un articolo 10 giorni prima dell’inizio dell’operazione militare speciale delle forze armate russe in Ucraina, sostenendo che non sarebbe scoppiata nessuna guerra fra la Russia e la NATO, che “l’elite politica russa non si lascerà scappare nessuna reazione scomposta”. Sul fatto che non scoppierà una guerra con la NATO ne sono ancora convinto (anche se l’ortodossia con cui applico il mio pensiero materialistico non mi impedisce di darmi una sincera strizzatina), sul fatto che la Russia avrebbe continuato sulla difensiva ho toppato alla grande. In realtà non ero il solo a pensarla così, era un’opinione condivisa da altri. Altri, come me, che non siamo russi. E soprattutto non siamo l’elite politica russa. Ero personalemnte convinto che la Russia avrebbe fatto il possibile per rimanere nelle grazie dell’Occidente. Quantomeno per fare in modo che se Grande Reset doveva essere, a essere resettati saremmo stati solo noi. La strategia di buon viso a cattivo gioco fatta dalla Russia sulla questione pandemia lasciava presagire questo: fate pure i vostri sporchi giochi, ma non a casa nostra. La Russia invece ha deciso di abbandonare l’occidente. Non vale la pena mantenere delle relazioni con chi da decenni attua una politica ostile nei tuoi confronti, arrivando a disseminare i paesi tuoi vicini di laboratori per sperimentare armi chimiche studiate per uccidere selettivamente il tuo popolo. Cercare di essere integrati nel sistema economico occidentale non vale la candela. Continuare a provarci è tempo perso. E’ fatica sprecata. Di tutte le cose che ho letto sulla lettera “Z” non ne ho letta una, o forse mi è sfuggita, ovvero: siamo alla fine dell’alfabeto. Le parole non servono più. E avete fatto in modo voi che fosse così.
2656	9	Fino a poco fa ancora mi chiedevo se quest’operazione militare speciale fosse davvero indispensabile. Perchè i russi non hanno aspettato di essere aggrediti prima di intervenire? Così da avere una qualche sorta di legittimazione e non essere attaccati dai media occidentali al livello a cui siamo arrivati? Livello che era ampiamente prevedibile. Perchè mandare le truppe e non lanciare solo missili sulle basi e i mezzi militari? Perché rischiare in qualche modo le vite dei civili ucraini? Un popolo fratello?
2656	11	L’ho capito parlando con S., un mio amico ucraino. Ci siamo conosciuti qualche anno fa per motivi di lavoro, poi ci siamo anche incontrati di persona, è venuto a trovarmi con la sua famiglia durante un loro viaggio in Europa. Mi scrisse nel 2015: “Americans did a revolution here..”. Con lui si aveva una certa comunione nell’analisi geopolitica. Quando il 24 Febbraio gli scrissi cosa stava succedendo nella sua città mi rispose dopo un po’ di giorni in un modo che certo non mi aspettavo. Per quello che riguarda la Russia, gran parte degli ucraini dell’ovest e del centro, hanno l’idea di un paese ostile. Che è sempre stato ostile, e rappresenterà sempre una minaccia. Come lui, altri conoscenti ucraini qui in Italia la pensano allo stesso modo. Sulle milizie e i gruppi neonazisti minimizza come se fossero altamente minoritari e non siano parte integrante dell’esercito e dello Stato. Sullo scontro armato con le repubbliche del Donbass ne parla come se non fosse una questione dirimente. Quando gli ho chiesto della strage di Odessa, la sua città, ha risposto che è stata una cosa orribile, ma che i gruppi filorussi stavano preparando un attacco anche loro. Per lui la causa della guerra è la volontà di un uomo ormai anziano e malato di diventare il nuovo Zar. E lui è russofono, di etnia russa.
2656	13	Quando si capisce il livello di propaganda antirussa portato avanti dai media di regime ucraini negli ultimi anni si capisce il perchè dell’inizio dell’operazione militare speciale.
2656	15	Se lo scontro è inevitabile, meglio colpire per primi.
2656	17	Ho provato a dire a S. che l’obbiettivo della Russia è eliminare la minaccia rappresentata dalle milizie neonaziste e mettere in sicurezza il Donbass e i confini, di annullare il potenziale militare offensivo dell’Ucraina e renderla neutrale sul piano geopolitico, ma per lui Putin vuole invadere e occupare l’Ucraina, e non solo. Dopo un mese e mezzo passato come rifugiato in un paese ai confini con la Romania, ha deciso di tornare a Odessa. Dice che quando l’esercito russo si troverà alle porte della città andrà a combattere.
2656	19	Non posso accettare che un mio amico rischi la vita per combattere la guerra voluta dalle élites. Da quei gruppi di potere che vedono in lui nient’altro che carne da cannone, un bene da sacrificare ai loro progetti imperiali.
2656	21	La storia è ricominciata, e subito ti sbatte in faccia la cruda realtà. La realtà di tutte le guerre, combattute dai molti, per l’interesse dei pochi.
2656	23	Mi chiedo allora, per quanto ancora qui in occidente continueremo a farci comandare da quelle maledette élites. Quando e se mai riusciremo a invertire il rapporto di forze.
2656	25	Il più grande periodo di sviluppo in occidente si è avuto quando c’era l’Unione Sovietica. L’equilibrio geopolitico aveva permesso all’Europa lo sviluppo della socialdemocrazia, fino ad ora il miglior modello di sviluppo mai sperimentato per il benessere delle masse. Ci troviamo di fronte a una nuova guerra fredda? Se così fosse, c’è una grossa parte di popolo in occidente che potrebbe far sentire forte la propria voce, e tentare di riprendersi tutto ciò che negli ultimi decenni ci hanno rubato. Se così fosse, dovremmo iniziare a pensare che sia davvero possibile. E dovremo farlo in fretta.
2656	27	Noi chi siamo? Di sicuro tutto quel pubblico in occidente che legge l’informazione indipendente. Quei giornaletti complottisti che infestano il web. Ma che cominciano a fare paura. E la propaganda di regime comincia a puzzare troppo, anche per quelli che fino a ieri si tappavano il naso.
2656	29	Se questo periodo storico apre una nuova fase, e nuovi spazi per noi in occidente, dovremmo comunque agire in fretta. Non si sa mai che un domani riusciranno a sviluppare un virus che uccide selettivamente i complottisti.
2656	31	Potremmo fare il partito dei “No Vax Putiniani”. Che verosimilmente non prenderà più voti di “L’altra NATO con Zelensky”, che confluiranno tutti in un PD dato al 40%. In compenso però, i nuovi gatekeeper come la mitica Giorgia, la versione sfigata della Marine neo sconfitta in Francia, faranno grandi risultati. O forse ci penserà l’alleanza crsitiana di Viganò, o le forze della luce del comandante Donald a sconfiggere una volta per sempre le tenebre del NWO.
2656	33	Non so se sia un sano realismo o una tossica ingenuità a farmi credere che le masse in occidente non siano ormai definitivamente una maleodorante inutile putrefazione. Di certo mi sento di rallegrarmi se penso che siamo solo il 13% della popolazione mondiale.
2656	35	Prepariamoci a un mondo nuovo perchè, fortunatamente, la pausa è finita.