26242	1	
26242	3	
26242	5	Conversation_Killer,Doubt,Name_Calling-Labeling,Questioning_the_Reputation
26242	7	
26242	9	
26242	11	
26242	13	Name_Calling-Labeling
26242	15	
26242	17	Doubt,Loaded_Language
26242	19	Exaggeration-Minimisation
26242	21	Loaded_Language
26242	23	Name_Calling-Labeling,Questioning_the_Reputation
26242	25	Appeal_to_Values,False_Dilemma-No_Choice
26242	27	
26242	29	Name_Calling-Labeling
26242	31	Name_Calling-Labeling
26242	33	Conversation_Killer,Loaded_Language,Slogans
26242	35	
