26269	1	Perché Zelensky ha licenziato due importanti funzionari dell’Ucraina (non si sa)
26269	3	Il licenziamento della procuratrice generale e del capo dei servizi segreti da parte di Volodymyr Zelensky è stato accolto con grande stupore, prima di tutto perché apre una frattura nell’amministrazione ucraina. Da quando è iniziata l’invasione russa, il presidente ha sempre provato a compattare il suo governo e i funzionari più importanti, e Iryna Venediktova e Ivan Bakanov certamente erano tra questi.
26269	5	Ad aumentare lo sconcerto sono i contorni poco chiari di questa decisione. Secondo Zelensky, più di 60 dipendenti degli uffici diretti dai due funzionari collaboravano con l’esercito russo nei territori occupati, operavano contro lo Stato ucraino. In totale, ha detto il presidente, sono stati aperti 651 casi di alto tradimento nei confronti di funzionari e membri delle forze dell’ordine ucraine. Per la Costituzione ucraina il presidente non ha i poteri per sollevare dall’incarico i due funzionari: la decisione definitiva infatti è arrivata grazie a un voto parlamentare.
26269	7	A motivare la scelta sarebbe stata allora l’ombra di un golpe? Per il viceministro degli Affari interni dell’Ucraina, Yevhinnii Yenin, lo scorso mese c’erano più di 800 persone sospettate di essere coinvolte in attività di sabotaggio e ricognizione per conto dei russi, molte delle quali civili. Queste persone sarebbero ora detenute e consegnate ai servizi di sicurezza dell’Ucraina. «Abbiamo sventato un complotto russo per prendere di mira la leadership del governo», aveva affermato Yenin, specificando che ora le forze dell’ordine possono contare su 123 gruppi di contro-sabotaggio, per un totale di almeno 1.500 membri.
26269	9	Del resto nei villaggi e nelle città dell’Ucraina orientale, la regione più filo-russa del Paese, i soldati sono sempre legittimamente preoccupati della minaccia rappresentata da chi si schiera al fianco delle truppe russe, in modo più o meno nascosto. «Il Cremlino può contare su informatori di tutti i tipi, che spesso spesso agiscono sulla base della promessa di una posizione in una futura amministrazione controllata dalla Russia», scrive il New York Times.
26269	11	È forse per questo che Zelensky ha perso fiducia nel numero uno dei servizi segreti, Bakanov, suo amico da molti anni, al suo fianco fin da quando è diventato un attore famoso fino al salto in politica del 2019? Già lo scorso giugno, Christopher Miller, corrispondente di Politico dall’Ucraina, aveva scritto che Zelensky stava pensando di rimuovere Bakanov dal Servizio di sicurezza (Sbu) – che è una macchina enorme, con 27mila dipendenti: per un confronto, l’MI5 britannico ha appena 4.400 dipendenti – perché da tempo aveva perso fiducia in lui: il motivo principale sarebbe stata la perdita immediata di Kherson, sulla costa del Mar Nero, avamposto delle conquiste russe sul territorio nazionale ucraino e luogo strategico di questa guerra.
26269	13	Non sarebbe un caso, secondo questa lettura, che nelle stesse ore in cui veniva sollevato dall’incarico Bakanov – sostituito dal suo vice Vasyl Malyuk, almeno temporaneamente – sia finito in carcere un suo amico, Oleg Kulinich, che fino a marzo era il vice-responsabile dei Servizi in Crimea, la penisola da cui è partita la colonna di carri armati che si è presa Kherson in poche ore: l’accusa è di aver fatto trapelare ai servizi speciali russi informazioni riservate.
26269	15	L’ormai ex capo del Servizio di sicurezza dell’Ucraina si è difeso dicendo che grazie al lavoro della sua agenzia le truppe russe non sono state in grado di catturare Kyjiv: «La Russia pensava di prendere Kyjiv in tre giorni: abbiamo costruito in anticipo una difesa per neutralizzarli», ha dichiarato lui stesso via Telegram.
26269	17	Ma su Bakanov pendeva anche un’altra questione, forse decisiva: Radio Free Europe sottolinea come l’ex funzionario ricopra anche una posizione di vertice in una società privata registrata in Spagna, violando così una legge anticorruzione: «Ivan Bakanov ha ricoperto la carica di amministratore unico presso la Nueva Tierra Verde Sociedad Limitada, dal 2015». L’articolo 25 della legge ucraina sulla prevenzione della corruzione stabilisce che alle persone che occupano uffici pubblici è vietato «essere membri di consigli, altri organi esecutivi o di controllo e consigli di sorveglianza di imprese commerciali o organizzazioni di profitto».
26269	19	In più, non c’è solo la perdita di Kherson tra le difficoltà palesate dai Servizi segreti in questo conflitto. «Ad aprile, Zelensky aveva declassato due alti generali della Sbu, Andriy Naumov e Serhiy Kryvoruchko, perché “hanno violato il loro giuramento e hanno tradito la loro patria”», scrive il Kyiv Independent. Naumov era l’ex capo della sicurezza interna dell’agenzia, mentre Kryvoruchko era a capo del servizio di sicurezza nell’oblast di Kherson.
26269	21	Altra questione è quella che riguarda Iryna Venediktova, che invece era procuratore generale da marzo 2020 ed è considerata un’altra figura molto fedele al presidente. In questi due anni è stata spesso oggetto di critiche da parte dei media e degli attivisti anticorruzione, che hanno sottolineato l’incapacità di perseguire casi di un certo spessore e denunciato il sabotaggio di alcune indagini per corruzione contro persone vicine a Zelensky, tra cui membri del suo partito e della sua amministrazione.
26269	23	I casi di Venediktova e Bakanov stanno insomma facendo molto discutere, ma non sono gli unici. Prima di loro avevano perso il posto anche Roman Dudin, capo Sbu di Kharkiv; Igor Sadokin, assistente di Kryvoruchko, capo del servizio di sicurezza nell’oblast di Kherson; Gennadii Lahutia, capo dell’amministrazione militare di Kherson. E il 10 luglio Zelensky aveva licenziato cinque degli alti inviati dell’Ucraina all’estero: si tratta degli ambasciatori in Germania, India, Repubblica Ceca, Norvegia e Ungheria, anche se il presidente ha parlato di «rotazione che è parte della normale prassi della diplomazia».
26269	25	Questa lunga lista di epurazioni, che pure hanno colpito funzionari poco efficienti e con qualche problema sul piano dell’anticorruzione, potrebbe anche tracciare i contorni di un golpe incompiuto? Non è chiaro. Ma questo è ciò che sostiene l’amministrazione di Zelensky secondo cui il Cremlino avrebbe avuto rassicurazioni da alcuni funzionati ucraini – verosimilmente quelli nominati dall’ex premier filorusso Viktor Yanukovich – che non ci sarebbe stata resistenza. Sarebbe allora un’operazione nascosta, e potenzialmente non ancora sventata del tutto, a portare a un riassetto del potere a Kyjiv.
