26125	1	Dietro la Cortina di Latta: BRICS+ vs NATO/G7
26125	3	L'Occidente è nostalgicamente coinvolto in politiche di "contenimento" ormai superate, questa volta contro l'integrazione del Sud globale. Purtroppo per loro, il resto del mondo sta andando avanti, insieme.
26125	5	C'era una volta una Cortina di Ferro che divideva il continente europeo. Coniato dall'ex primo ministro britannico Winston Churchill, il termine si riferiva agli sforzi dell'allora Unione Sovietica di creare un confine fisico e ideologico con l'Occidente. Quest'ultimo, da parte sua, perseguiva una politica di contenimento contro la diffusione e l'influenza del comunismo.
26125	7	Premiamo l'accelleratore e sbarchiamo nell'era contemporanea del tecno-feudalesimo, nella quale esiste ora quella che dovrebbe essere definita una Cortina di Latta, costruita dall'Occidente collettivo, timoroso e sprovveduto, attraverso il G7 e la NATO: questa volta, per contenere essenzialmente l'integrazione del Sud globale.
26125	9	Il BRICS contro il G7
26125	11	L'esempio più recente e significativo di questa integrazione è stato l'emergere del BRICS+ al vertice online ospitato da Pechino la scorsa settimana. Ciò è andato ben oltre la definizione dei lineamenti di un "nuovo G8", per non parlare di un'alternativa al G7.
26125	13	Basta guardare agli interlocutori dei cinque BRICS storici (Brasile, Russia, India, Cina, Sudafrica): troviamo un microcosmo del Sud globale, che comprende il Sud-Est asiatico, l'Asia centrale, l'Asia occidentale, l'Africa e il Sud America - mettendo davvero il "globale" nel Sud globale.
26125	15	In modo rivelatore, i chiari messaggi del Presidente russo Vladimir Putin durante il vertice di Pechino, in netto contrasto con la propaganda del G7, erano in realtà rivolti all'intero Sud globale:
26125	17	- La Russia rispetterà i suoi obblighi di fornitura di energia e fertilizzanti.
26125	19	- La Russia si aspetta un buon raccolto di grano - e di fornire fino a 50 milioni di tonnellate ai mercati mondiali.
26125	21	- La Russia garantirà il passaggio delle navi da grano nelle acque internazionali anche se Kiev ha minato i porti ucraini.
26125	23	- La situazione negativa sul grano ucraino è artificialmente gonfiata.
26125	25	- Il forte aumento dell'inflazione nel mondo è il risultato dell'irresponsabilità dei Paesi del G7, non dell'Operazione Z in Ucraina.
26125	27	- Lo squilibrio delle relazioni mondiali è in atto da molto tempo ed è diventato un risultato inevitabile dell'erosione del diritto internazionale.
26125	29	Un sistema alternativo
26125	31	Putin ha anche affrontato direttamente uno dei temi chiave che i BRICS hanno discusso a fondo fin dagli anni 2000: la progettazione e l'implementazione di una valuta di riserva internazionale.
26125	33	"Il Sistema di trasmissione dei messaggi finanziari russo è aperto alla connessione con le banche dei Paesi BRICS".
26125	35	"Il sistema di pagamento russo MIR sta espandendo la sua presenza. Stiamo esplorando la possibilità di creare una valuta di riserva internazionale basata sul paniere di valute dei BRICS", ha dichiarato il leader russo.
26125	37	Questo è inevitabile dopo le isteriche sanzioni occidentali post Operazione Z, la totale de-dollarizzazione imposta a Mosca e l'aumento del commercio tra i Paesi BRICS. Ad esempio, entro il 2030, un quarto della domanda di petrolio del pianeta proverrà da Cina e India, con la Russia come principale fornitore.
26125	39	I "RIC" dei BRICS non possono rischiare di rimanere esclusi da un sistema finanziario dominato dal G7. Anche la funambolica India sta iniziando a cogliere la palla al balzo.
26125	41	Chi parla a nome della "comunità internazionale"?
26125	43	Allo stato attuale, i BRICS rappresentano il 40% della popolazione mondiale, il 25% dell'economia globale, il 18% del commercio mondiale e contribuiscono per oltre il 50% alla crescita economica mondiale. Tutti gli indicatori sono in crescita.
26125	45	Sergey Storchak, CEO della banca russa VEG, ha inquadrato la questione in modo piuttosto diplomatico: "Se nei prossimi anni le voci dei mercati emergenti non verranno ascoltate, dovremo pensare molto seriamente alla creazione di un sistema regionale parallelo, o forse di un sistema globale".
26125	47	Un "sistema regionale parallelo" è già in fase di discussione tra l'Unione Economica Eurasiatica (UEEA) e la Cina, coordinata dal Ministro dell'Integrazione e della Macroeconomia Sergey Glazyev, che ha recentemente scritto un folgorante manifesto che amplifica le sue idee sulla sovranità economica mondiale.
26125	49	Sviluppare quel "mondo in via di sviluppo"
26125	51	Ciò che accade sul fronte finanziario trans-eurasiatico procederà in parallelo con una strategia di sviluppo cinese finora poco conosciuta: Global Development Initiative (GDI – l'Iniziativa di sviluppo globale), annunciata dal presidente Xi Jinping all'Assemblea generale delle Nazioni Unite lo scorso anno.
26125	53	La GDI può essere vista come un meccanismo di supporto della strategia globale, che rimane la Belt and Road Initiative (BRI), costituita da corridoi economici che collegano l'Eurasia fino alla sua penisola occidentale, l'Europa.
26125	55	In occasione del High-level Dialogue on Global Development [Dialogo di alto livello sullo sviluppo globale], parte del vertice BRICS, il Sud del mondo ha appreso qualcosa in più sulla GDI, un'organizzazione istituita nel 2015.
26125	57	In poche parole, il GDI mira a dare un impulso alla cooperazione internazionale allo sviluppo integrando i finanziamenti a una pletora di organismi, come ad esempio il Fondo di cooperazione Sud-Sud, l'Associazione internazionale per lo sviluppo (IDA), il Fondo asiatico di sviluppo (ADF) e il Fondo globale per l'ambiente (GEF).
26125	59	Le priorità includono "riduzione della povertà, sicurezza alimentare, risposta alla COVID-19 e vaccini", industrializzazione e infrastrutture digitali. Successivamente, all'inizio del 2022 è stato istituito un gruppo di Amici della GDI, che ha già attirato oltre 50 Paesi.
26125	61	La BRI e la GDI dovrebbero avanzare di pari passo, anche se lo stesso Xi ha chiarito durante il vertice BRICS che "alcuni Paesi stanno politicizzando e marginalizzando l'agenda dello sviluppo costruendo muri e imponendo sanzioni paralizzanti ad altri".
26125	63	D'altra parte, lo sviluppo sostenibile non è esattamente pane per i denti del G7, tanto meno della NATO.
26125	65	Sette contro il mondo
26125	67	L'obiettivo dichiarato del vertice del G7 a Schloss Elmau, sulle Alpi bavaresi, è quello di "proiettare l'unità" - come i pilastri dell'Occidente collettivo (Giappone compreso) uniti nel "sostegno" sostenibile e indefinito allo Stato ucraino, irrimediabilmente fallito.
26125	69	Questo fa parte della "lotta contro l'imperialismo di Putin", ma c'è anche "la lotta contro la fame e la povertà, la crisi sanitaria e il cambiamento climatico", come ha detto il cancelliere tedesco Scholz al Bundestag.
26125	71	In Baviera, Scholz ha spinto per un Piano Marshall per l'Ucraina - un concetto grottesco, se si considera che Kiev e i suoi dintorni potrebbero essere ridotti a un misero stato superstite entro la fine del 2022. L'idea che il G7 possa lavorare per "prevenire una carestia catastrofica", secondo Scholz, raggiunge un parossismo di ridicolaggine, dato che la carestia incombente è una conseguenza diretta dell'isteria delle sanzioni imposte dal G7.
26125	73	Il fatto che Berlino abbia invitato India, Indonesia, Sudafrica e Senegal come membri aggiunti al G7 è servito come ulteriore sollievo comico.
26125	75	Si alza la Cortina di Latta
26125	77	Sarebbe inutile aspettarsi dalla stupefacente collezione di mediocri "riuniti" in Baviera, sotto il leader de facto della Commissione Europea (CE), la Fuehrer Ursula von der Leyen, un'analisi sostanziale sulla rottura delle catene di approvvigionamento globali e sulle ragioni che hanno costretto Mosca a ridurre i flussi di gas verso l'Europa. Hanno invece dato la colpa a Putin e Xi.
26125	79	Benvenuti alla Cortina di Latta – una reinvenzione del XXI secolo dell'Intermarium dal Baltico al Mar Nero, ideata dall'Impero della Menzogna, con l'Ucraina occidentale assorbita dalla Polonia, i Tre Nani Baltici, Bulgaria, Romania, Slovenia, Cechia e persino Svezia e Finlandia, aspiranti alla NATO, che saranno tutte protette dalla "Minaccia Russa".
26125	81	Un'UE fuori controllo
26125	83	Il ruolo dell'UE, che domina su Germania, Francia e Italia all'interno del G7, è particolarmente istruttivo, soprattutto ora che la Gran Bretagna è tornata ad essere un'insignificante isola-stato.
26125	85	Ogni anno vengono emanate ben 60 "direttive" europee. Esse devono essere obbligatoriamente recepite nel diritto interno di ogni Stato membro dell'UE. Nella maggior parte dei casi, non c'è alcun dibattito.
26125	87	Ci sono poi più di 10.000 "sentenze" europee, in cui gli "esperti" della Commissione Europea (CE) di Bruxelles emettono "raccomandazioni" per ogni governo, direttamente dal canone neoliberale, riguardo alle loro spese, alle loro entrate e alle "riforme" (su sanità, istruzione, pensioni) che devono essere obbedite.
26125	89	Così le elezioni in ogni singolo Paese membro dell'UE sono assolutamente prive di significato. I capi dei governi nazionali - Macron, Scholz, Draghi - sono semplici esecutori. Non è consentito alcun dibattito democratico: La "democrazia", così come i "valori dell'UE", non sono altro che una cortina di fumo.
26125	91	Il governo vero e proprio è esercitato da un gruppo di apparatcik scelti tramite un compromesso tra i poteri esecutivi, che agiscono in modo estremamente opaco.
26125	93	La CE è totalmente al di fuori di qualsiasi tipo di controllo. È così che una stupefacente mediocrità come Ursula von der Leyen - in precedenza il peggior ministro della Difesa della Germania moderna - è stata catapultata in alto fino a diventare l'attuale Fuehrer della CE, dettando la sua politica estera, energetica e persino economica.
26125	95	Cosa rappresentano?
26125	97	Dal punto di vista dell'Occidente, la Cortina di Latta, con tutte le sue inquietanti sfumature da Guerra Fredda 2.0, è solo un antipasto prima della portata principale: il confronto hardcore in Asia-Pacifico - ribattezzato "Indo-Pacifico" - una copia carbone del racket dell'Ucraina progettato per contenere la BRI e la GDI della Cina.
26125	99	Come contromossa, è illuminante osservare come il Ministero degli Esteri cinese ora evidenzi in dettaglio il contrasto tra i BRICS - e BRICS+ - e la combinazione imperiale AUKUS/Quad/IPEF.
26125	101	I BRICS rappresentano di fatto il multilateralismo, l'attenzione allo sviluppo globale, la cooperazione per la ripresa economica e il miglioramento della governance globale.
26125	103	Il racket architettato dagli Stati Uniti, invece, rappresenta la mentalità da Guerra Fredda, sfruttamento dei Paesi in via di sviluppo, coalizione per contenere la Cina e una politica "America-first" che sancisce il monopolistico "ordine internazionale basato sulle regole".
26125	105	Sarebbe fuorviante aspettarsi che i luminari del G7 riuniti in Baviera capiscano l'assurdità di imporre un tetto massimo di prezzo alle esportazioni di petrolio e gas russo, per esempio. Se ciò accadesse davvero, Mosca non avrebbe problemi a tagliare completamente le forniture energetiche al G7. E se altre nazioni venissero escluse, il prezzo del petrolio e del gas che importano aumenterebbe drasticamente.
