26202	1	Il 99% non voleva la proroga del Green Pass, e infatti lo hanno prorogato. Democrazia all'Europa
26202	3	Come sapete, dato che abbiamo dedicato alla materia più articoli, su proposta della Commissione europea, il Parlamento europeo ha votato ieri, come previsto, il rinnovo del certificato Digital Covid dell’UE per un altro anno. Il voto è stato di 453 favorevoli, 119 contrari e 19 astenuti.
26202	5	La scadenza del regolamento sui certificati era prevista per il 30 giugno. All’inizio del mese, una delegazione del Parlamento aveva già raggiunto un “accordo politico” con la Commissione sul rinnovo del certificato, rendendo così il voto di ieri praticamente scontato. La cosa divertente, e che fa capire quanto interessi il parere delle persone alla UE, è che la Commissione aveva tenuto una consultazione pubblica i cui risultati erano stati estremamente negativi. La consultazione ha raccolto oltre 385.000 risposte, quasi tutte contrarie al rinnovo!
26202	7	In una lettera al Mediatore europeo che la deputata francese Virginie Joron ha pubblicato sul suo profilo Twitter, Joron scrive:
26202	9	Comme la @EU_Commission ne tient pas compte des avis des européens (https://t.co/toA1bLqX8c) ; je saisis la Médiatrice européenne. pic.twitter.com/OiWEfJ6GlP
26202	11	— Virginie Joron (@v_joron) June 14, 2022
26202	13	Ho letto centinaia di risposte a caso con il mio team. Non ne ho trovata nessuna a favore dell’estensione del codice QR [cioè del certificato digitale]. Sulla base di questo ampio sondaggio, sembra ovvio che praticamente tutte le risposte siano state negative.
26202	15	La tendenza negativa delle risposte è stata evidente fin dall’inizio. La prima pagina completa di risposte, tutte risalenti al 4 febbraio, è disponibile qui. Sono, ovviamente, nelle diverse lingue dell’Unione Europea: francese, tedesco, italiano e anche una in inglese.
26202	17	Per dare ai lettori un’idea del tenore, ecco la traduzione di una o due righe delle prime risposte (a partire dal fondo della pagina):
26202	19	Sono completamente contrario alla creazione di questo certificato, visto ciò che sta accadendo attualmente con la disastrosa gestione di Covid da parte dell’UE…
26202	21	Voglio che questo cst [probabilmente un riferimento al “Covid Safe Ticket” del Belgio] o passaporto vaccinale sia semplicemente eliminato…
26202	23	Nella bozza di documento ci sono affermazioni non supportate scientificamente. Ad esempio, si sostiene che il certificato Covid rappresenti una protezione efficace contro la diffusione del virus – quali dati possono supportare questa affermazione?…
26202	25	Salve, sono scioccato e disgustato dalle decisioni che uccidono la libertà prese nell’UE… per quanto riguarda questo “certificato europeo”…..
26202	27	Non voglio mai più essere sottoposto a un certificato discriminatorio…
26202	29	E così via attraverso 385.191 risposte, quasi tutte negative.
26202	31	Naturalmente, essendo le risposte quasi tutte negative e contrarie, la Commissione ha deciso l’opposto: ha raggiunto un accordo per proseguirlo. Perchè, alla fine, non interessa nulla di quello che pensano gli Europei alla Commissione. L’importante è solo la sua agenda.
26202	33	Grazie al nostro canale Telegram potete rimanere aggiornati sulla pubblicazione di nuovi articoli di Scenari Economici.
