25113	1	Name_Calling-Labeling
25113	3	Name_Calling-Labeling,Questioning_the_Reputation
25113	5	Name_Calling-Labeling
25113	7	Name_Calling-Labeling
25113	9	
25113	11	
25113	13	Doubt,Name_Calling-Labeling
25113	15	
25113	17	Name_Calling-Labeling
25113	19	
25113	21	
25113	23	
25113	25	Name_Calling-Labeling
25113	27	Appeal_to_Hypocrisy,Name_Calling-Labeling
25113	29	Name_Calling-Labeling
25113	31	
25113	33	Name_Calling-Labeling
25113	35	Name_Calling-Labeling
25113	37	Name_Calling-Labeling
25113	39	Name_Calling-Labeling
25113	41	Name_Calling-Labeling
25113	43	Name_Calling-Labeling
25113	45	Name_Calling-Labeling
25113	47	Appeal_to_Hypocrisy,Name_Calling-Labeling
25113	49	Name_Calling-Labeling,Obfuscation-Vagueness-Confusion
25113	51	Doubt,Name_Calling-Labeling
25113	53	Name_Calling-Labeling
25113	55	Name_Calling-Labeling
25113	57	Doubt,Name_Calling-Labeling
25113	59	
25113	61	Name_Calling-Labeling
25113	63	
25113	65	Name_Calling-Labeling
25113	67	
25113	69	Exaggeration-Minimisation,Name_Calling-Labeling,Whataboutism
25113	71	Flag_Waving,Name_Calling-Labeling
25113	73	Appeal_to_Hypocrisy,Appeal_to_Values
25113	75	Name_Calling-Labeling
25113	77	Name_Calling-Labeling
25113	79	Exaggeration-Minimisation,Flag_Waving,Name_Calling-Labeling
25113	81	Name_Calling-Labeling
25113	83	Name_Calling-Labeling
25113	85	
25113	87	Name_Calling-Labeling
25113	89	Name_Calling-Labeling
25113	91	Name_Calling-Labeling
25113	93	
25113	95	
25113	97	
25113	99	Name_Calling-Labeling
25113	101	Name_Calling-Labeling
25113	103	
25113	105	
25113	107	
25113	109	Name_Calling-Labeling
25113	111	Name_Calling-Labeling
25113	113	
25113	115	Name_Calling-Labeling
25113	117	Appeal_to_Values,Name_Calling-Labeling
25113	119	Name_Calling-Labeling
25113	121	Name_Calling-Labeling
25113	123	Name_Calling-Labeling
25113	125	
25113	127	Name_Calling-Labeling
25113	129	Name_Calling-Labeling
25113	131	Name_Calling-Labeling
25113	133	Doubt,Name_Calling-Labeling
25113	135	Name_Calling-Labeling
25113	137	Name_Calling-Labeling,Slogans
25113	139	Name_Calling-Labeling,Whataboutism
25113	141	Name_Calling-Labeling
25113	143	Name_Calling-Labeling
25113	145	Appeal_to_Values,Name_Calling-Labeling
25113	147	Name_Calling-Labeling
25113	149	Name_Calling-Labeling
25113	151	Name_Calling-Labeling
25113	153	Appeal_to_Hypocrisy,Name_Calling-Labeling
25113	155	Name_Calling-Labeling
25113	157	Conversation_Killer,Name_Calling-Labeling
