25102	1	Dzwońcie po karawan. Greta Thunberg zabiła argumentami tych, którzy ekologią wycierają sobie gębę
25102	3	Odbywające się właśnie forum młodzieży Youth4Climate w Mediolanie było wczoraj okazją do mocnego powrotu Grety Thunberg. Tym razem nie słyszeliśmy już roztrzęsionej nastolatki. Mam wrażenie, że rodzi się poważny lider nowego pokolenia.
25102	5	Niczym Hamlet mówiący „słowa, słowa, słowa” Greta Thunberg od pierwszych słów uderzyła w przywódców światowych i wygłaszane przez nich od lat puste frazesy dotyczące walki ze zmianami klimatu. Bla, bla, bla z domieszką słów o planach, o neutralności klimatycznej, o ambicjach - to jedyne, co słyszymy z ich ust.
25102	7	Jakże dużo w jej wypowiedzi jest prawdy. Osoby śledzące wszystkie informacje dotyczące gospodarki klimatycznej i pojawiających się na świecie coraz to nowych skutków zmian klimatycznych doskonale wiedzą, co Greta Thunberg miała na myśli.
25102	9	W ostatnich dwóch dekadach powstała swego rodzaju nowomowa, która stała się obowiązkowym elementem w komunikatach przekazywanych prasie przez przedstawicieli przemysłu i rządów wielu państw.
25102	11	Nie ma już teraz komunikatów, w których nie ma odniesienia do zmian klimatycznych. Niemal każde duże przedsiębiorstwo czuje się w obowiązku zapewnić, że zmierza do zminimalizowania lub nawet wyeliminowania emisji gazów cieplarnianych do 2030, do 2040 czy 2050 roku. Jak jednak zauważa Thunberg, to są piękne słowa, za którymi nie idą żadne czyny.
25102	13	Co ważne, Thunberg ma konkretne dowody na poparcie swojej tezy o hipokryzji władzy.
25102	15	Od lat słyszymy o działaniach podejmowanych na rzecz ochrony klimatu. Jednocześnie dane wskazują na coś dokładnie odwrotnego: połowa wszystkich emisji w atmosferze powstała w ciągu ostatnich 30 lat. Jedna trzecia - w ciągu ostatnich 15 lat. W tym samym czasie przyzwyczailiśmy się do nowomowy mówiącej o planach redukcji emisji dwutlenku węgla.
25102	17	Bardzo często określenie „osiągniemy X czy Y do 2030 r.” stanowi dla firm carte blanche dla niepodejmowania żadnych działań tu i teraz. „Przecież zadeklarowaliśmy się do ograniczenia emisji do 2030 r., więc w razie czego pytajcie nas w 2031 r., a teraz dajcie nam spokój”.
25102	19	Tymczasem sytuacja jest dramatyczna już teraz, tu i teraz.
25102	21	Greta Thunberg przyznaje, że aktualnie nie mamy technologii, na które moglibyśmy się po prostu przestawić, aby nie zaburzać gospodarki, a jednocześnie drastycznie ograniczyć emisje gazów cieplarnianych.
25102	23	Nie oznacza to jednak, że powinniśmy pracować nad tymi technologiami, a w międzyczasie nic nie robić. Jeżeli nie mamy technologii - trudno. Musimy zmienić styl życia tak, aby maksymalnie ograniczać emisje już teraz, być może dając naukowcom kilka lat więcej na opracowanie technologii, które pozwolą nam się przestawić na gospodarkę zeroemisyjną. Te koszty i tak ktoś będzie musiał ponieść. Jeżeli poniesiemy je teraz, będą one wielokrotnie niższe niż jeżeli zabierzemy się za nie za dekadę czy dwie.
25102	25	Czy to będzie niewygodne? Oczywiście. Czy ludzie będą się oburzać? Jak najbardziej. Nikt nie lubi, jak odbiera mu się wygody, do których się przyzwyczaił. Ta wygoda jednak nie może być ważniejsza od losu przyszłych pokoleń, które zamiast cieszyć się życiem, będą się zmagały ze skutkami naszego egocentryzmu. Oni nie będą mieli już wyboru, bo urodzą się w świecie zniszczonym doszczętnie przez naszą ignorancję.
25102	27	Greta Thunberg wie, co mówi
25102	29	Wystarczy spojrzeć na reakcje po wystąpieniu Grety Thunberg. Fakt, że osiemnastolatka mówi brutalną prawdę, nie podoba się większości społeczeństwa, czemu ludzie szeroko dają upust w komentarzach. Problem jednak w tym, że to ona ma rację, a nie większość społeczeństwa.
25102	31	Słuchając wystąpienia Grety Thunberg, widzę jednak, że w ciągu kilku lat bardzo wyewoluowała. Przekaz jest bardziej przejrzysty, w głosie nie brzmi już nuta roztrzęsienia, a twarda nuta pogardy dla hipokrytów siedzących w zarządach spółek oraz polityków, którzy wspólnie niszczą ziemską atmosferę, jednocześnie wyrzucając z siebie kolejne deklaracje o zamiarach eliminacji emisji do tego czy innego roku. Co więcej, przy okazji oberwało się także organizatorom samego wydarzenia, włoskiemu rządowi.
25102	33	Nie mam złudzeń co do tego, czy słowa Grety Thunberg przebiją się do świadomości rządzących. Zapewne skończy się jedynie na kolejnych deklaracjach. Potem wszyscy rozejdą się do domów, a firmy tak jak zwiększają emisje CO2, tak będą to nadal robić.
25102	35	Nie zmienia to jednak faktu, że z roku na rok będziemy się orientowali w jak poważnej - w kontekście klimatu - sytuacji się znaleźliśmy. Kiedy z roku na rok będziemy płacić coraz wyższe odszkodowania za straty wywołane katastrofami naturalnymi, będącymi bezpośrednim skutkiem zmian klimatycznych, z pewnością zaczniemy działać. Otwartą pozostaje tylko jedna kwestia: czy wtedy już nie będzie za późno?
