25189	1	Nadciąga kolejna fala obostrzeń?
25189	3	Pod koniec lipca Minister Zdrowia Adam Niedzielski stwierdził, że spodziewa się szczytu letniej fali epidemii Covid‑19 w „okolicach połowy sierpnia”. W tym kontekście coraz częściej w mediach pojawiają się zapowiedzi przywrócenia sanitarnych rygorów, które zniesiono zaledwie kilka miesięcy temu.
25189	5	Te prognozy wzbudzają w społeczeństwie dużo obaw i niepokoju. W roku 2021 Polska zajęła niechlubne pierwsze miejsce w liczbie nadmiarowych zgonów w Europie. Nasi prawnicy doskonale wiedzą, z jakimi dramatami mierzyły się wówczas polskie rodziny. Do dziś reprezentujemy przed organami ścigania rodzinę mężczyzny, który zmarł na zawał serca, bo pracownicy służby zdrowia błędnie zinterpretowali objawy zawału jako symptomy Covid‑19 i nie udzielili mu na czas niezbędnej pomocy, okazując przy tym pacjentowi i jego rodzinie mnóstwo pogardy i obojętności. 
25189	7	Bronimy także fizjoterapeuty, który został zwolniony ze szpitala tylko dlatego, że nie chciał zaszczepić się przeciw Covid‑19 oraz lekarki, która będzie odpowiadać przed lekarskim sądem dyscyplinarnym za podpisanie listu otwartego lekarzy, wzywającego do rzetelnej debaty naukowej na temat strategii walki z pandemią.
25189	9	Szereg podjętych i planowanych działań Ordo Iuris zmierza do tego, by reakcje na tę i inne choroby były racjonalne i opierały się na rzetelnej debacie naukowej, a nie na emocjach, cenzurowaniu debaty publicznej i bezkrytycznym podążaniu za rekomendacjami międzynarodowych gremiów, takich jak WHO i instytucje UE.
25189	11	Z zespołem ekspertów od jesieni ubiegłego roku pracowaliśmy nad najszerszą w Polsce monografią naukową na temat prawnych, medycznych i gospodarczych skutków obostrzeń sanitarnych okresu pandemii. Zakończenie pracy i publikacja książki doskonale wpasowuje się w chwilę, gdy na nowo rozważane są epidemiczne regulacje.
25189	13	Czas zastąpić emocje rzetelnym i naukowym podejściem, które pozwoli podjąć skuteczną i racjonalną reakcję na kolejną falę zakażeń koronawirusem, łącząc w sobie dbałość o zdrowie Polaków z poszanowaniem ich praw i wolności oraz świadomością gospodarczych skutków podejmowanych decyzji.
25189	15	Wkrótce ukaże się także publikacja pokonferencyjna ze zorganizowanego w Akademii Kultury Społecznej i Medialnej w Toruniu sympozjum „Oblicza pandemii”. W dokumencie znajdzie się artykuł, w którym jasno wykazaliśmy, że walka z transmisją Covid‑19 nie może prowadzić do pogorszenia opieki medycznej nad pacjentami cierpiącymi na inne choroby.
25189	17	Opracowujemy także projekt ustawy, która zagwarantuje konstytucyjne prawa osób wierzących, uniemożliwiając rządzącym ponowne zamknięcie kościołów w ramach pandemicznych restrykcji. Projekt zapewni wzmocnienie praw i wolności, potwierdzając jasne kryteria oceny pandemicznych obostrzeń.
25189	19	Od pierwszych dni pandemii prawnicy Ordo Iuris z rozwagą i delikatnością pomagają wszystkim, których dotknęły skomplikowane problemy okresu pandemii. Porady, interwencje prawne, kolejne poradniki dla parafii, kapelanów, przedsiębiorców, medyków. Zawsze z naciskiem na niezbędną racjonalność działań państwa i jego służb. Dziś czas na inicjatywy systemowe, które podsumowują ten okres i wyciągają z niego wnioski na przyszłość. Dzięki zaangażowaniu naszych ekspertów i Darczyńców możemy pomóc w budowie systemu odpornego na emocje i panikę – opartego o racjonalną, realną ocenę zagrożeń. Chociaż oznacza to koszty, wiemy, że nikt poza nami nie podejmie się tej sprawy.
