25109	1	"Trzeba drastycznych działań, bo świat płonie". Apel Grety Thunberg
25109	3	Szwedzka aktywistka klimatyczna Greta Thunberg przekonywała w piątek na wiecu w Glasgow, że konieczne są "natychmiastowe i drastyczne" cięcia emisji gazów cieplarnianych, aby zatrzymać zmiany klimatu, gdyż "świat dosłownie płonie".
25109	5	W piątek w Glasgow, gdzie trwa ONZ-owska konferencja klimatyczna COP26, odbył się marsz młodych ludzi domagających się bardziej zdecydowanych działań w walce ze zmianami klimatu. Marsz został zorganizowany przez Fridays for Future Scotland, grupę założoną przez młodych ludzi zainspirowanych strajkami szkolnymi Thunberg, i był największą do tej pory demonstracją towarzyszącą COP26; jak podawały brytyjskie media, brało w nim udział ok. 10 tys. osób.
25109	7	"Liderzy nic nie robią"
25109	9	- Nie jest tajemnicą, że COP26 jest porażką. Powinno być oczywiste, że nie możemy rozwiązać kryzysu za pomocą tych samych metod, które wcześniej nas w niego wpędziły. Potrzebujemy natychmiastowych drastycznych corocznych cięć emisji, niepodobnych do niczego, co świat kiedykolwiek widział - przekonywała 18-letnia Thunberg na scenie wzniesionej na George Square w Glasgow, który był celem marszu.
25109	11	ZOBACZ: Greta Thunberg krytykuje sposób walki z pandemią. "Nacjonalizm szczepionkowy"
25109	13	- Ludzie u władzy mogą nadal żyć w swojej bańce wypełnionej ich fantazjami, takimi jak nieograniczony wzrost na ograniczonej planecie i rozwiązania technologiczne, które nagle nie wiadomo skąd się pojawią i ot, tak sobie wymażą wszystkie te kryzysy. A wszystko to w czasie, gdy świat dosłownie płonie, stoi w ogniu, i gdy ludzie żyjący na pierwszej linii nadal ponoszą ciężar kryzysu klimatycznego - mówiła.
25109	15	Opisała szczyt klimatyczny ONZ jako "dwutygodniowy festiwal tego, co zwykle, i bla, bla, bla", aby "utrzymać wszystko bez zmian" i "stworzyć luki prawne, aby czerpać korzyści dla siebie". - Liderzy nic nie robią. Wygląda na to, że ich głównym celem jest kontynuowanie walki o status quo. Wiemy, że nasi cesarze są nadzy - mówiła.
25109	17	Wystąpienia aktywistów
25109	19	Przemówienia o tym, jak zmiany klimatyczne już wpływają na ich ojczyzny, wygłosili też aktywiści z kilku innych krajów. Jedną z występujących była Vanessa Nakate z Ugandy. - Historycznie Afryka jest odpowiedzialna za zaledwie 3 proc. globalnej emisji, a mimo to Afrykańczycy najmocniej odczuwają niektóre z najbardziej brutalnych skutków kryzysu klimatycznego. Ale choć globalne południe jest na pierwszej linii frontu kryzysu klimatycznego, nie ma go na pierwszych stronach światowych gazet - powiedziała.
25109	21	ZOBACZ: Pomnik Grety Thunberg przed uniwersytetem. Studenci przeciwni
25109	23	Piątek był na COP26 dniem młodzieży i organizacji pozarządowych, ale marsz klimatyczny odbył się niezależnie od tego wydarzenia. Jego uczestnicy i młodzi aktywiści klimatyczni twierdzą, że ich głos wcale nie jest brany pod uwagę; na dowód wskazują, że Thunberg nie została zaproszona na konferencję i do Glasgow przyjechała jako osoba prywatna.
25109	25	W sobotę w Glasgow odbędzie się kolejny marsz klimatyczny - znacznie większy, bo ma w nim wziąć udział kilkadziesiąt tysięcy osób, do których ponownie będzie przemawiać Thunberg. Równolegle marsze klimatyczne odbędą się w Londynie, innych brytyjskich miastach, jak również w ok. 200 miastach na świecie.
25109	27	Konferencja klimatyczna COP26, którą Thunberg już kilka dni temu uznała za porażkę, potrwa do przyszłego piątku 12 listopada.
