2524	2	Koronawirus – spiskowe teorie czy spiskowa praktyka?
2524	4	Globalne zmiany geopolityczne. Ekspresowa produkcja szczepionek i blokowanie badań nad zwykłymi lekami przeciwwirusowymi. Tajemnice genomu koronawirusa. Wszystkie te tematy są przedmiotem gorących spekulacji i teorii spiskowych. Niektóre z nich przerosły nawet oczekiwania najbardziej odrealnionych youtubowych „jasnowidzów”. Poniżej omawiamy najpopularniejsze kontrowersje będące domeną globalnej wojny informacyjnej.
2524	6	Niewyjaśniona geneza wirusa 
2524	8	Symbolem stanowiska „zdroworozsądkowego” jest słynne targowisko w Wuhan, na którym miały pojawić się łuskowce (pangoliny). Rzekomo miały się one najeść odchodami nietoperzy – typowych nosicieli koronawirusów. Nie przeszkadza temu jednak fakt, że… nie handlowano tam łuskowcami. Nietoperzami zresztą też nie.  
2524	10	Symbolem „spiskowców” jest Instytut Wirusologii położony nieopodal słynnego już na cały świat targowiska. Wśród naukowców badających tam m. in. koronawirusy pojawiali się obywatele państw zachodnich, a sama placówka jest powiązana z uniwersytetem w Teksasie. Dodatkowego smaczku całej sprawie może dodawać fakt antycypowania przez różne gremia naukowe, biznesowe i polityczne możliwości takiego wydarzenia.  
2524	12	Bill Gates, o którym, zapewniam, nie będę pisał w części poświęconej szczepionkom, w 2015 roku mówił na jednej z konferencji TED o dużym prawdopodobieństwie nadejścia epidemii na miarę hiszpanki. Wskazywał także sposoby przygotowania się na taką ewentualność.  
2524	14	Trzy lata wcześniej amerykańska Narodowa Agencja Wywiadu (National Intelligence Council) dostarczyła prezydentowi Obamie raport, w którym jako jedno z zagrożeń ze strony walczących o światową hegemonię Chin wymieniała użycie broni biologicznej w postaci groźnego wirusa. Informację tę polskiemu widzowi przekazał dziennikarz Mariusz „Max” Kolonko, wtedy jeszcze nie przejawiający tak egzotycznych ambicji politycznych jak teraz.  
2524	16	Artykuł o koronawirusach przenoszonych przez nietoperze opublikowała wreszcie na początku 2019 roku, chiński wirusolog Shi Zhengli (znana także pod pseudonimem „Bat Woman”), czynnie zaangażowana w prace tamtejszego Instytutu Wirusologii. Jej badania posłużyły w pracach nad szczepionkami, gdyż wśród opisanych przez nią koronawirusów znalazły się takie, których genom przejawia podobieństwo do sars-cov-2.  
2524	18	W ciągu ostatniego roku pojawiło się wiele naukowych kontrowersji na temat tego czy koronawirus mógł powstać w sposób samoistny. Zdaniem zwolenników tezy o naturalnym pochodzeniu wirusa świadczyć może brak śladów sztucznej ingerencji, które musiałyby powstać, gdyby jego struktura została zmieniona w laboratorium.  
2524	20	Szczepionki – wielka nadzieja czy wielki przekręt?
2524	22	Gdy poruszamy ten temat, chodzi tutaj również o kwestię długotrwałego zaniedbania badań nad innymi preparatami, które mogłyby zapobiec co najmniej ciężkiemu przebiegowi choroby.  
2524	24	Najgłośniejszym w Polsce przykładem jest amantadyna – związek chemiczny stosowany dotychczas w lekach przeciwwirusowych i lekach przeciwko chorobie Parkinsona. Dopiero kilka dni temu Agencja Badań Medycznych przeznaczyła ponad 6,5 mln zł na badania nad jej zastosowaniem w leczeniu objawów COVID-19. Tym bardziej niejasne mogą być tutaj działania Ministerstwa Zdrowia, które najpierw ignorowało doniesienia medyków praktykujących tego typu leczenie, a następnie na przełomie listopada i grudnia de facto zabroniło stosowania amantadyny do przypadków koronawirusa.  
2524	26	Przy wielomiliardowych nakładach środków na prace nad szczepionką, znacznie skracających czas ich trwania, pozostaje czynnik, którego w żaden sposób nie można pominąć – brak wykazania długofalowych skutków przyjęcia szczepionki.  
2524	28	Choć większość wirusologów zapewnia, że są one w zupełności bezpieczne i nie powinny wywoływać więcej NOPów niż wynosi norma, jednak nie można nie zauważyć, że zwłaszcza szczepionki Pfizera i Moderny są swego rodzaju eksperymentem medycznym.  
2524	30	Nie są to bowiem tradycyjne szczepionki wektorowe, czyli te, które zawierają osłabione białko wirusa. Zamiast tego znajduje się w nich kwas mRNA odpowiedzialny za jego kodowanie. To nasze komórki na podstawie tej informacji mają wygenerować białko S, które jako antygen ma wywołać odpowiedź ludzkiego układu odpornościowego.  
2524	32	Jeżeli do tego wszystkiego dodamy:  
2524	34	- problemy z zatwierdzeniem szczepionek przez Europejską Agencję Leków,  
2524	36	- odmowę rejestracji wektorowej szczepionki firmy AstraZeneca przez Szwajcarię,  
2524	38	- doniesienia o nielegalnych naciskach szefów niektórych instytucji publicznych celem wpłynięcia na decyzję o przyjęciu szczepionki przez pracownika  
2524	40	to wszystko nie pomaga w już i tak trudnym i skomplikowanym logistycznie przedsięwzięciu, jakim jest Narodowy Program Szczepień. 
2524	42	Cui bono?  
2524	44	Niezależnie od genezy wirusa i jakości leków i szczepionek, które mają go powstrzymać, ktoś na sytuacji zyskał a ktoś stracił.  
2524	46	Do grona największych przegranych należą, póki co przedsiębiorcy i pracownicy z branż najbardziej wrażliwych na ograniczenie kontaktów międzyludzkich. Generalnie jednak na świecie widoczny jest trend ubożenia małych i średnich przedsiębiorców kosztem wielkich koncernów. Już teraz pojawiają się przypadki przejmowania biznesów przez międzynarodowe korporacje oraz przypadki ich nacjonalizacji.  
2524	48	Pozbawienie ludzi własności pozostawia ich bezbronnymi wobec wszelkich innych projektowanych form zniewolenia. Pozwala zarządzać ich strachem i obawą o jutro. Należy zauważyć, że obecna sytuacja wprowadza także strukturalny stan niepewności politycznej. Mówiąc prościej – jest beczką prochu do której wystarczy wrzucić zapaloną zapałkę w postaci innego nieprzewidzianego wydarzenia.  
2524	50	Na małą skalę mogliśmy tego doświadczyć od końca maja w USA w postaci protestów radykalnych środowisk lewicowych po śmierci George’a Floyda. Jeżeli chodzi o rozgrywkę o hegemonię globalną, to najwięcej zyskały Chiny, które przez długi czas fałszowały dane o rozwoju epidemii w Wuhan i innych regionach kraju. Wydatnie pomogła im w tym Światowa Organizacja Zdrowia pod wodzą etiopskiego komunisty Tedrosa Adhanoma Ghebreyesusa. Spośród największych gospodarek jako jedyne podają one wzrost PKB za rok 2020 (2,3% według chińskich danych, które jednak raczej na pewno są sfałszowane). Wiele miejscowości w Europie i w USA natomiast po dziś dzień przypomina scenografię wymarłego miasteczka z filmu klasy B. 
2524	52	Gdzie leży spisek i czy w ogóle mamy z nim do czynienia? Pozostawiam do przemyślenia Czytelnikom. 
