25152	1	Srebro na niedzielę (bo milczenie jest złotem)
25152	3	Zaradny Richard Henry
25152	5	Europoseł Ryszard Czarnecki jest niewątpliwie bardzo zaradny i zapobiegliwy, zwłaszcza w kwestiach finansowych. Otóż w ubiegłym roku oprócz pensji z Parlamentu Europejskiego, wypłacanej w euro, dostaje również przelewy z Polskiego Związku Piłki Siatkowej,  gdzie jest  wiceprezesem ds. międzynarodowych od kwietnia 2018 roku. Deklarował, że będzie tam pracował charytatywnie, z czystej miłości do siatkówki, ale jak mu dają co miesiąc 10 tysięcy złotych brutto, to przecież nie odmówi. Ponadto PZPS można też skubnąć na kilometrówki, więc szkoda byłoby nie skorzystać. Samochodowe podróże Ryszarda Czarneckiego kosztowały Polski Związek Piłki Siatkowej co najmniej 75 tysięcy złotych, a jak wynika z  dokumentów – tylko w okresie pomiędzy połową listopada ubiegłego roku a końcem maja 2021 europoseł tankował na koszt PZPS prawie 100 razy i wlał do baku swojego służbowego Citroena C5 Aircross ponad 3,5 tysiąca litra diesla. Jeśli wierzyć wynikom testów spalania tego modelu samochodu, polityk mógł przejechać w ciągu pół roku około 55 tysięcy kilometrów. Objechałby w ten sposób Ziemię wzdłuż równika i zacząłby kolejne okrążenie. Jak sam się tłumaczy, uczestniczył w tym czasie w bardzo wielu spotkaniach w świecie siatkarskim i meczach na czterech poziomach rozgrywek. A pamiętacie jego zimowe podróże zezłomowanym kabrioletem?
25152	7	Wystarczy trochę słońca
25152	9	Słowa prezydenta Andrzeja Dudy na temat skuteczności szczepień przeciw COVID-19, które padły 15 czerwca podczas konferencji GlobSec 2021 w Bratysławie niektórych troszkę zaskoczyły i zdziwiły. Otóż PAD stwierdził, że nie jest pewien, czy obserwując spadającą ostatnio liczbę zakażeń: „rzeczywiście możemy się cieszyć, że jest to efekt szczepienia, czy też jest to efekt po prostu tego, że takie a nie inne mamy warunki atmosferyczne”. I dalej kontynuował w tym samym duchu: „Czy możemy mówić o tym, że jeżeli liczba zachorowań w moim kraju, w Polsce, spadła w tej chwili do takiego poziomu dziennie, jak notowaliśmy dokładnie rok temu, czyli między 200 a 400 przypadków każdego dnia, to czy rzeczywiście możemy się cieszyć, że jest to efekt szczepienia, czy też jest to efekt po prostu tego, że takie a nie inne mamy warunki atmosferyczne, pogodowe, [że] taka jest pora roku? W zeszłym roku nie mieliśmy szczepionki, a tych przypadków było tyle samo”. Antyszczepionkowcy biją Andrzejowi Dudzie brawo…
25152	11	Do czego użyć inteligencji…
25152	13	Monika Olejnik zaprosiła do „Kropki nad i” marszałka senatu, Tomasza Grodzkiego i podczas rozmowy spytała go o sprawę ataku na skrzynkę mailową ministra Dworczyka. Marszałek stwierdził: „To jest bardzo poważna sprawa i przynajmniej ci, którzy narazili bezpieczeństwo państwa, powinni rozważyć, czy nie zakończyć swojej działalności w rządzie. (…)  Jeżeli do tego dodamy, że wicepremier do spraw bezpieczeństwa (Jarosław Kaczyński) na tajnym posiedzeniu Sejmu opowiada o planach inwazji Rosji na Polskę, to nie wyobrażam sobie, żeby prezydent nie zwołał w trybie pilnym Rady Bezpieczeństwa Narodowego”. Dziennikarka zadała też pytanie: „Czy Jarosław Kaczyński jest politykiem wybitnym?” Marszałek po krótki namyśle stwierdził: „Niektórzy używają swojej inteligencji w złym celu”. Wymiany poglądów na temat prezydenta Andrzeja Dudy nie ma sensu przytaczać.
25152	15	Rozpusta na uniwersytecie
25152	17	Nasza ulubiona małopolska kurator oświaty Barbara Nowak znów błysnęła intelektem. Parę dni temu napisała na Twitterze: „Szok! Uniwersytet Jagielloński zamienia się w agencję towarzyską! Przygotowuje ofertę wg płci kulturowych. Pierwsza polska wyższa uczelnia, z historią od 1364 r. stosuje segregację studentów po neomarksistowsku”. Do swojego wpisu kurator załączyła obrazek pytania z ankiety, w którym studenci mają podać swoją płeć, a do wyboru mają m.in.: kobieta, mężczyzna, transkobieta, transmężczyzna, niebinarna. To ankieta dobrowolna, anonimowa i poufna, a dane w niej zebrane są przedstawiane władzom uczelni, a później na stronie Działu Bezpieczni. Wyniki ankiety mają też służyć badaniom naukowym. W liście otwartym do małopolskiej kurator rektor UJ profesor Jacek Popiel napisał, że znając jej wcześniejsze wypowiedzi, nie oczekuje przeprosin za słowa wymierzone w członków wspólnoty akademickiej.
25152	19	Choć chciała, to nie dostała
25152	21	Senatorowie w większości zagłosowali przeciwko popieranej przez PiS kandydaturze Lidii Staroń na Rzecznika Praw Obywatelskich. Niewątpliwie na wynik wpłynęło jej żenujące wystąpienie przed głosowaniem i brak odpowiedzi na pytania senatorów. Pytana o to  przez dziennikarzy pani senator stwierdziła: „Nie żałuję, bardzo się cieszę, że byłam kandydatem”. A pytana o przyczyny porażki powiedziała: „Jak się walczy o ludzi, a nie jest w tej czy innej partii, to tak właśnie jest”. No cóż, jeśli głównym umotywowaniem kandydatury był fakt, że „bardzo chce”, to nie ma się czemu dziwić.
