25156	1	Nasza hojność nie zna granic. Prawie 26 miliardów złotych wydaliśmy na pomoc Ukraińcom
25156	3	Ok. 10 mld zł, to szacowana wartość prywatnych wydatków Polaków na pomoc dla uchodźców z Ukrainy w pierwszych miesiącach wojny – wynika z raportu Polskiego Instytutu Ekonomicznego. Dodano, że wydatki publiczne to z kolei ok. 15,9 mld zł. Publiczne, czyli też płacone z naszych kieszeni.
25156	5	„Szacowana wartość całkowitych rocznych wydatków władz publicznych przeznaczonych na pomoc uchodźcom wraz z kwotą prywatnych wydatków Polaków poniesionych na ten cel tylko w ciągu pierwszych trzech miesięcy wojny to w sumie 25,4 mld zł” – wskazał cytowany w raporcie dyrektor PIE Piotr Arak. Dodał, że odpowiada to 0,97 proc. polskiego PKB w 2021 r.
25156	7	Jeśli chodzi o wydatki publiczne związane z zagwarantowaniem uchodźcom dostępu do świadczeń oraz pomocy społecznej, a także możliwością z opieki zdrowotnej i edukacji to ok. 15,9 mld zł.
25156	9	Pomoc rzeczowa i przekazy pieniężne
25156	11	Jak wyliczył PIE, w pierwszych miesiącach w działaniach pomocowych uczestniczyło 70 proc. dorosłych osób, a połowa była zaangażowana w pomoc uchodźcom w sposób konsekwentny, czyli zarówno na początku wojny, jak i w kolejnych tygodniach działań zbrojnych.
25156	13	Najpopularniejszymi formami wsparcia – jak wskazała ekspertka z Polskiego Instytutu Ekonomicznego Agnieszka Wincewicz-Price – były pomoc rzeczowa oraz przekazy pieniężne. Instytut przekazał, że 59 proc. badanych zaangażowało się w zakup potrzebnych artykułów, a 53 proc. wpłacało pieniądze na rzecz uchodźców. „Rzadziej stosowanymi formami wsparcia była pomoc w załatwianiu różnego rodzaju spraw na rzecz uchodźców (20 proc. badanych) i zaangażowanie w wolontariat (17 proc. badanych). Z kolei 7 proc. badanych deklarowało, że udostępniło uchodźcom własne mieszkanie” – wskazała Wincewicz-Price.
25156	15	W sumie jak wynika, z badania, Polacy przeznaczyli na pomoc uchodźcom 9-10 mld zł. Zaznaczono też, że jest to więcej niż wydatki na cele dobroczynne w całym 2021 r.
25156	17	Zaangażowanie dość powszechne, bez względu na zarobki
25156	19	Napisano, że wśród osób o najwyższych dochodach (powyżej 5 tys. zł netto) odsetek osób, które udzieliły największej pomocy uchodźcom, był trzy razy większy niż wśród osób o najniższych dochodach (poniżej 2 tys. zł). Zwrócono też uwagę, że nawet wśród osób zarabiających netto poniżej 2 tys. zł, zaangażowanie w pomoc było dość powszechne, a jedynie 26 proc. osób z tej grupy nie pomagało w żaden sposób. Zauważono również, że ważny okazał się poziom wykształcenia pomagających. Osoby z wyższym wykształceniem były liczniej zaangażowane w pomoc (o ok. 10 pkt. proc. bardziej w porównaniu do osób z pozostałych grup).
25156	21	Wskazano, że z silnym zaangażowaniem w pomoc Ukraińcom związek miały też takie czynniki jak: doświadczenie w działalności dobroczynnej przed wojną, bezpośredni kontakt z obcokrajowcami (w tym zwłaszcza Ukraińcami) przed wojną oraz regularne śledzenie informacji medialnych na temat prowadzonych działań wojennych i losu uchodźców. „Co ciekawe, kobiety częściej niż mężczyźni angażowały się w pomoc uchodźcom. Całkowity brak zaangażowania w pomoc opisuje 28 proc. ankietowanych mężczyzn, przy zaledwie 19 proc. kobiet. Z kolei biorąc pod uwagę wiek okazuje się, że wśród młodszych osób było najwięcej silnie zaangażowanych, ale i najwięcej osób niepomagających – 27 proc. osób w wieku 20-34 w ogóle nie pomagało uchodźcom (ale aż 18 proc. można zakwalifikować jako silnie zaangażowanych w niesienie pomocy)” – napisano.
25156	23	A teraz mamy się jakoś z nimi dogadać
25156	25	Autorzy raportu wskazali, że z czasem liczba osób aktywnie włączających się w pomoc uchodźcom zmalała. Na przełomie kwietnia i maja 57 proc. badanych deklarowało uczestnictwo w jakiejś formie działań pomocowych (na początku konfliktu było to 70 proc. dorosłych osób). Podkreślono jednak, że aż 50 proc. wskazywało na zaangażowanie zarówno na początku wojny, jak i w późniejszym okresie, kiedy realizowano badanie.
25156	27	Zwrócono też uwagę, że pomoc polskiego społeczeństwa w pierwszych dniach i tygodniach wojny miała wymiar nie tylko materialny, ale w dużej mierze symboliczny, ponieważ w wielu przypadkach wyprzedziła pomoc instytucjonalną oraz w istotny sposób wpływała na kształtowanie opinii publicznej w innych krajach. „Na kolejnym etapie, określanym przez autorów raportu mianem adaptacji, kluczowa stała rola państwa, gdyż konieczne było włączenie uchodźców w system społeczno-państwowy poprzez umożliwienie dostępu do infrastruktury publicznej i społecznej oraz zapewnienie wsparcia instytucjonalnego” – wskazano w raporcie.
25156	29	Zaznaczono, że na kolejnym etapie integracji, konieczne będzie zapewnienie spójności społecznej, niwelowanie napięć społecznych między nową imigracją a polskim społeczeństwem, a także umożliwienie płynnej integracji w szkołach, w instytucjach publicznych, miejscach pracy i wszędzie tam, gdzie dochodzi do intensywnych kontaktów między uchodźcami a obywatelami Polski.
