25136	1	Dzień po dniu – gospodarczy tygodnik z przymrużeniem oka // 24-30 czerwca
25136	3	W tym śmiałym zestawieniu pokazujemy najważniejsze wydarzenia mijającego tygodnia. Będzie trochę o nowych technologiach w motoryzacji oraz o kanapkowej inflacji. Zaczynamy!
25136	5	Piątek 24 czerwca
25136	7	Nowe technologie, stare problemy
25136	9	Znany japoński producent aut wstrzymał sprzedaż jednego z supernowoczesnych modeli samochodów elektrycznych – czytamy na portalu „Money.pl”. Tym, którzy już go kupili zaleca niekorzystanie z auta. Fabryczne usterki aut nie są oczywiście żadną sensacją, ale nas zainteresował powód wycofania aut ze sprzedaży. Żadne tam usterki chipów, czy błędy w oprogramowaniu. Afera wynikła z powodu problemów ze śrubami mocującymi koła – mogą one odpaść podczas jazdy. Nie wiemy w jaki sposób problem zostanie rozwiązany, ale jesteśmy pewni, że inżynierowie odpowiedzialni za konstrukcję będą mieć mocno dokręconą śrubę.
25136	12	Weekend 25-26 czerwca
25136	14	Gigantyczny samolot na razie nie lata
25136	16	Światowe media i social media szeroko komentują się film, prezentujący wizję gigantycznego samolotu – hotelu przyszłości. Film opublikował jemeński popularyzator nauki. Samolot mógłby zabrać na pokład 5 tysięcy gości, którzy korzystaliby z basenów, supermarketów, kin i teatrów. Napędzany przez 20 silników powietrzny hotel nie musiałby lądować przez kilka lat, bo wizja zakłada, że napędzany byłby energią nuklearną. Mamy wątpliwości co do możliwości realizacji tej wizji. Cały ten news przypomina nam trochę tekst ze starej audycji satyrycznej radiowej Trójki: „Wiadomości z kraju: Grupa inżynierów skonstruowała jednokołowy samochód. Na razie samochód nie jeździ”
25136	19	Poniedziałek 27 czerwca
25136	21	Z etyką na bakier
25136	23	To może być mocny kandydat do tytułu „wpadka roku”. Jedna z „Wielkiej Czwórki” firm doradczych ma zapłacić w USA (w wyniku ugody) 100 mln dolarów kary. Dlaczego? Wyszło na jaw, że pracownicy firmy – w tym kandydaci na audytorów – ściągali na egzaminach (a dokładniej – udostępniali sobie wzajemnie klucze do odpowiedzi). Pół biedy, że ściągali. Gorzej, że niezbyt uczciwe praktyki miały miejsce w trakcie egzaminów z … etyki zawodowej. Czyli dość pożądanej cechy u niezależnych audytorów. Chociaż z drugiej strony, w czasach pędu za karierą nic nas nie zdziwi. Chyba, że będzie to ściąganie na egzaminie praktycznym na prawo jazdy.
25136	26	Wtorek 28 czerwca
25136	28	10 lat i dogrywka
25136	30	Nie widać końca ciągnącej się od wielu lat sprawy Warszawskiej Grupy Inwestycyjnej. Proces, który dotyczy spowodowania strat w wysokości 250 mln zł (zainwestowanych przez blisko 1,2 tys osób), trwał ponad 10 lat. Zakończył się uniewinnieniem w 2020 roku szefów WGI. Teraz rozpocznie się na nowo, bo Sąd Apelacyjny uchylił wyrok – informują media. Choć sprawa nie jest zabawna ani dla oskarżonych ani pokrzywdzonych, to trudno nie odnieść wrażenia, że praca wymiaru sprawiedliwości w tym przypadku przypomina skecz Monty Pythona z olimpijskim finałem zabawy w chowanego. Po tym jak dwaj zawodnicy osiągnęli ten sam czas – ponad 11 lat – w poszukiwaniu rywala sędziowie uznali, że jest remis i zarządzili dogrywkę.
25136	33	Środa 29 czerwca
25136	35	UOKiK karze niesfornych influencerów
25136	37	UOKiK nałożył kary (od kilku do kilkudziesięciu tysięcy złotych) na kilku znanych influencerów za „brak współpracy z urzędem”. Wyjaśnijmy, że chodzi tutaj o prowadzone przez UOKiK postępowanie dotyczące m.in. prawidłowego oznaczania przez nich treści reklamowych w umieszczanych w Internecie materiałach. Jak informuje UOKiK, ukarane osoby nie chciały udzielić informacji albo dostarczyć żądanych dokumentów. Bardziej ciekawa od samej decyzji UOKiK jest reakcja internautów. Powiedzmy, że daleka od współczucia. Z komentarzy jasno wynika, że influencer w oczach użytkowników Internetu to ktoś, kogo nikt nie lubi, ale każdy chciałby nim zostać.
25136	40	Czwartek 30 czerwca
25136	42	Kanapkowa inflacja
25136	44	Polak musi obecnie pracować ponad godzinę, żeby zjeść w McDonaldzie Big Maca – informuje Money.pl powołując się na analizy MoneyTransfers.com. Dziesięć lat temu w Warszawie cena Big Maca była równowartością 36 minut pracy. W efekcie, Polska znajduje się w jedenastce krajów, w których kanapka jest najdroższa. Jak sobie radzić z tą drożyną? Jak wiemy, doskonałą radą w kwestii ilości spożywanego mięsa przez mniej zamożnych Polaków służy właściciel Comarchu.
25136	47	Plus tygodnia
25136	49	Optymiści żyją średnio dłużej od pesymistów – to wniosek z badań ponad 160 tysięcy kobiet przeprowadzonych przez jedną z amerykańskich uczelni. To pocieszająca wiadomość. Czekamy teraz na badania, z których wyjdzie, że bogaci żyją dłużej niż biedni.
25136	51	Minus tygodnia
25136	53	Wenecja ma dość jednodniowych turystów zapychających ulice zabytkowego miasta i – co gorsza – niedających zarobić hotelarzom. Zamierza ponoć wprowadzić opłatę dla tej kategorii odwiedzających. Lepszym sposobem byłoby najpierw dogadanie się na zmianę tytułów z autorami przewodników, z których większość to „Wenecja w jeden dzień”.
