25122	1	„Branża Zełenskiego” milczy o wojnie. Ukraina ma żal do satyryków z Rosji o brak potępienia Putina
25122	3	Rosyjska inwazja na Ukrainę podzieliła rosyjski sektor rozrywkowy. Niektórzy artyści opowiedzieli się za działaniami Kremla, inni bardziej lub mniej otwarcie skrytykowali. Ukraińskie media wskazują jednak przede wszystkim na milczenie bliskiej prezydentowi Zełenskiemu branży satyryczno-kabaretowej.
25122	5	Jednym z najczęściej komentowanych tematów w rosyjskim show-biznesie stała się w ostatnich miesiącach emigracja słynnej Ałły Pugaczowej. Wielka gwiazda rosyjskiej estrady jest dziś krytycznie nastawiona wobec panującego reżimu, ale według mediów jej decyzja o opuszczeniu kraju była jednak podyktowana przede wszystkim obawami o konsekwencje antyrządowych wypowiedzi swojego męża, o 27 młodszego komika Maksima Gałkina. Para wraz z dwójką dzieci, niespełna dziesięcioletnich bliźniąt, zdecydowała się na ucieczkę do Izraela.
25122	7	Gałkin nie jest jedynym rosyjskim satyrykiem, który otwarcie sprzeciwił się wojnie. W liście, którego treść opublikował niezależny rosyjski portal Meduza, 260 rosyjskich lub występujących w Rosji komików zaapelowało do Władimira Putina o „powstrzymanie działań zbrojnych na terytorium Ukrainy i uregulowanie różnic zdań poprzez negocjacje”.
25122	9	„Branża Zełenskiego” milczy
25122	11	Przykłady Gałkina czy sygnatariuszy listu do Putina to jednak wciąż mniejszość w branży satyrycznej. Większość satyryków unika bowiem wypowiadania się na temat wojny. Głosów wsparcia nie słychać nawet ze środowiska związanego z dawniej radziecką, a dziś popularną niemal we wszystkich krajach byłego ZSRR ligą kabaretową „KWN” (rosyjski skrót od „Klub wesołych i pomysłowych”), gdzie karierę rozpoczynał obecny prezydent Ukrainy Wołodymyr Zełenski i gdzie do 2014 r. licznie występowały, a nawet odnosiły sukcesy drużyny kabaretowe z Ukrainy.
25122	13	W kwietniu współpracownica Aleksieja Nawalnego Lubow Sobol w zamieszczonym na YouTube nagraniu skrytykowała natomiast komików z najpopularniejszego rosyjskiego rozrywkowego kanału telewizyjnego TNT, spośród których większość wywodzi się, podobnie jak Zełenski, z „KWN”.
25122	15	„Czarną owcą” dla Ukrainców stał się zwłaszcza kazachski, ale występujący przede wszystkim w Rosji komik Nurłan Saburow, współpracujący właśnie z TNT. Podczas wiosennych występów w USA, proszony o wypowiedź na temat toczącej się na Ukrainie wojny, odmówił zajęcia jednoznacznego stanowiska. „Też mam swoje lęki. Mam rodzinę i dzieci, powinniście to zrozumieć”, powiedział ze sceny.
25122	17	Kroplą, która przelała czarę, stał się jednak niezręczny żart, na jaki pozwolił sobie podczas jednego z występów. Gdy na scenę wbiegła aktywistka ubrana w sukience poplamionej czerwoną farbą, symbolizującą krew Ukraińców, Saburow, chcąc załagodzić sytuację, zapytał, „czy to miesiączka”. Ukraińskie media zarzuciły mu wtedy nie tylko grubiaństwo i ignorancję, ale przede wszystkim tchórzliwość.
25122	19	Jednoznacznej krytyki putinowskiego reżimu próżno też szukać w większości satyrycznych programów. W wyśmiewającym wady Rosji programie „Odnażdy w Rossii” (ros. „Pewnego razu w Rosji”) produkcji TNT pojawia się co prawda ironia wobec ostatnich wydarzeń (na przykład piosenka o tym, jak Rosja radzi sobie z brakiem zachodnich produktów spowodowanym sankcjami), ale nigdy nie przekraczająca pewnych granic.
25122	21	Ukraiński komik: Rosyjscy artyści „zakładnikami” FSB
25122	23	Wielu ukraińskich artystów głęboko oburzyło milczenie rosyjskich satyryków. Z większym zrozumieniem, choć wciąż krytycznie, do postępowania kolegów po fachu odniósł się ukraiński komik Igor Łastoczkin.
25122	25	Dobry znajomy Wołodymyra Zełenskiego podobnie jak on rozpoczął karierę w „KWN-ie”. Dość długo występował w Rosji – między innymi we wspomnianym wyżej programie – więc tamtejsze środowisko satyryczno-kabaretowe zna „od podszewki”.
25122	27	Łastoczkin ujawnił w jednym z programów internetowych, że po 24 lutego rozmawiał z dawnymi przyjaciółmi, rosyjskimi komikami z TNT, na temat wojny. Z jego słów wynika, że większość z nich nie zgadza się z działaniami Putina. „Ostatecznie jednak nie udało mi się ich przekonać (żeby publicznie zabrali głos na ten temat – red.)”, przyznał komik.
25122	29	Przyczyną milczenia rosyjskich artystów jest właśnie strach przed konsekwencjami szczerości, uważa. Jego zdaniem Federalna Służba Bezpieczeństwa (FSB) traktuje artystów w pewnym sensie jako „zakładników”, którzy w razie sprzeciwu od razu trafią do aresztu, a potem może i do więzienia.
25122	31	„Tylko że mieli wyjście: wyjechać z Rosji. Mogliby wtedy normalnie się wypowiadać i w ten sposób zachowaliby twarz”, stwierdził z wyraźnym ubolewaniem Łastoczkin.
25122	33	Dlaczego rosyjscy satyrycy nie mówią o wojnie?
25122	35	Jedyną przestrzenią, w której niektórzy spośród unikających wypowiadania się o rosyjskiej inwazji satyryków pozwalają sobie na jej krytykę, stanowią media społecznościowe. Najczęściej są to jednak ostrożne i dość ogólne deklaracje o „popieraniu pokoju”.
25122	37	„Najważniejsi są ludzie. (…) Na Ukrainie mam przyjaciół, z którymi wiele mnie wiąże. Nie chcę, żeby oni lub ich rodziny czy ktokolwiek cierpiał. Jestem za pokojem”, napisał na przykład rosyjsko-kazachski komik z TNT Azamat Musagalijew – prawdopodobnie to między innymi jego miał na myśli Łastoczkin, mówiąc o komikach, którzy odmówili stanowczego wypowiadania się na temat Ukrainy.
25122	39	„Trudno dziwić się rosyjskim artystom, że nie wypowiadają się (o wojnie na Ukrainie – red.) w dzisiejszej Rosji, która staje się państwem totalitarnym”, uważa dr hab. Agnieszka Legucka z Polskiego Instytutu Spraw Międzynarodowych.
25122	41	Rozmówczyni EURACTIV.pl zwraca uwagę, że media społecznościowe dają jeszcze pewną przestrzeń wolności słowa dla krytyków reżimu. „Rosyjskie władze jeszcze nie wszystko stuprocentowo kontrolują, chociaż starają się to robić, m.in. poprzez blokadę Instagrama czy Twittera”, podkreśla.
25122	43	„Rosyjskie władze przyjęły raczej taktykę regulacji prawnych. Nowelizują prawo tak, aby skuteczniej wykorzystywać sądownictwo do ścigania konkretnych osób”, wyjaśnia. Jak mówi, jest to w pewnym sensie „powrót do przeszłości”, do czasów radzieckich, gdzie – jeśli potrzeba – na każdą nieprzychylną osobę znajdzie się paragraf. Na razie jednak władze nie posiadają takich narzędzi, które pozwoliłyby im ścigać wszystkich krytykujących Kreml, uważa ekspertka.
25122	45	Komicy zdają więc sobie sprawę, że póki co w mediach społecznościowych mogą sobie pozwolić na pewną wolność, ale i to w pewnych granicach, zaznacza.
25122	47	„Wolność słowa w Rosji będzie coraz bardziej ograniczana”
25122	49	Agnieszka Legucka wskazuje ponadto na pewną naiwność myślenia wielu rosyjskich satyryków, która również może być przyczyną ich niechęci do wypowiadania się na temat trwającej w sąsiednim kraju wojny.
25122	51	Jej zdaniem „ci artyści, którzy rozumieją sytuację, już wyjechali z Rosji”. Natomiast ci, którzy jeszcze wypowiadają się na temat Ukrainy w mediach społecznościowych, ale unikają zabierania głosu na ten temat „offline”, „liczą jeszcze, że to wszystko się zatrzyma, że ta «specjalna operacja» się skończy i być może wróci normalność”.
25122	53	W opinii Leguckiej jest to „trochę zbyt optymistyczne” myślenie. „Wolność słowa w Rosji będzie coraz bardziej ogranicza. Putin coraz bardziej obawia się o utratę władzy i w miarę jak formuła «wroga zewnętrznego» będzie się wyczerpywać, trzeba będzie szukać «wroga wewnętrznego» – takiego, jakim już dzisiaj są podmioty uznane za «zagranicznych agentów» (ros. „inoagenty” – red.)”, wyjaśnia.
25122	55	„W końcu więc takim wrogiem staną się intelektualiści, w tym komicy”, spodziewa się analityczka PISM.
