25183	1	Putin wykorzysta śmierć Duginy? "Kreml może stymulować swoje społeczeństwo"
25183	3	Po śmierci Darii Duginy, córki rosyjskiego ideologa, eksperci są przekonani, że rosyjska propaganda będzie wykorzystywała tajemnicze zdarzenie do podsycania nastrojów antyukraińskich i zainteresowania wojną w Ukrainie. Z drugiej strony, Kreml nie będzie zainteresowany mitologizacją Aleksandra Dugina i jego ultranacjonalistycznych poglądów. – Czeka nas ciąg dalszy wewnętrznej rozgrywki służb na Kremlu. Najpierw wykorzystają zamach, by później przejść nad nim do porządku dziennego – mówią nam eksperci.
25183	5	Przypomnijmy, w sobotę wieczorem w wybuchu samochodu na autostradzie pod Moskwą zginęła Daria Dugina, córka Aleksandra Dugina, jednego z głównych ideologów Kremla, zwolennika rosyjskiego imperializmu i inwazji na Ukrainę. Autem miał jechać Dugin, ale w ostatniej chwili przesiadł się do innego pojazdu. Według rosyjskiej służby bezpieczeństwa (FSB) zamach zorganizowała i przeprowadziła obywatelka Ukrainy. Szybko się jednak okazało, że dowody na jej winę spreparowano. A ukraińskie władze stanowczo odcięły się od zdarzenia.
25183	8	W tym samym czasie w Rosji – według niezależnego portalu Meduza – spada zainteresowanie wojną. Rosjanie zaczynają być zmęczeni tematami związanymi z "operacją specjalną" w Ukrainie.
25183	10	Jak informuje portal, świadczą o tym także wyniki badań przeprowadzonych przez prywatny holding Romir. "Wynika z nich, że oglądalność najważniejszych federalnych kanałów spadła o co najmniej osiem procent. Większość czasu antenowego w rosyjskiej telewizji zajmują teraz polityczne talk-showy, w których gospodarze i uczestnicy rozmawiają o Ukrainie i "wrogich krajach Zachodu" – czytamy w analizie.
25183	12	"Kreml będzie stymulować społeczeństwo"
25183	14	Czy rosyjska propaganda będzie więc wykorzystywać zamach na córkę rosyjskiego ideologa do ponownego zainteresowania wojną? Czy będzie budować mit Dugina na bazie tajemniczego zdarzenia? Według ekspertów, z którymi rozmawiała Wirtualna Polska, z racji wewnętrznych walk o władzę na Kremlu, temat zamachu będzie krótkotrwały.
25183	16	- Wydaje się, iż rzeczywiście społeczeństwo rosyjskie zaczyna być zmęczone informacjami o wojnie w Ukrainie. Rosjanie przestają już reagować na wydarzenia na froncie, w takim stopniu jak na początku konfliktu - mówi Wirtualnej Polsce Michał Marek, ekspert ds. dezinformacji w Rosji, prezes Fundacji Centrum Badań nad Współczesnym Środowiskiem Bezpieczeństwa.
25183	18	Jak podkreśla, dlatego właśnie "każde wydarzenie, które może stymulować emocje w związku z wojną, jest korzystne z perspektywy Kremla". - Zabójstwo Darii Duginy taką rolę obecnie zapewne odegra. Ale w dłuższej perspektywie, także tej "mitycznej", kwestia zamachu nie będzie miała przełożenia na nastroje Rosjan. Przejdą oni do spraw codziennych, a temat zostanie zapomniany – dodaje.
25183	20	I jak podkreśla, rosyjskie ośrodki propagandowe wykorzystują zamach w jednym celu. - Do podgrzewania antyukraińskich i antyzachodnich nastrojów. Wiodącą narracją jest obwinianie Ukrainy, ale pojawia się również wątek odpowiedzialności zachodnich służb. Jak mantrę powtarzane jest hasło, że jest to wojna Rosji z NATO. Kreml buduje przez to ciągłe poparcie dla dalszych działań w Ukrainie – ocenia Michał Marek.
25183	22	W podobnym tonie wypowiada się profesor Daniel Boćkowski z Katedry Bezpieczeństwa Międzynarodowego Uniwersytetu w Białymstoku. - Kreml po zamachu może stymulować społeczeństwo do ponownego zainteresowania wojną. Rosyjscy propagandyści są w tym nieźli, ale są też do bólu przewidywalni. Dugin jest co prawda prokremlowskim ideologiem, ale to bardziej jego córka była w Rosji na topie. Występowała bardzo często w materiałach propagandowych, nawoływała do nienawiści wobec Zachodu i Ukrainy. Była utożsamiana z systemem. Kreml może to chcieć wykorzystać – mówi nam prof. Daniel Boćkowski.
25183	24	"Dugin nie jest w Rosji guru"
25183	26	Jego zdaniem, zamach na Duginę "nie rezonuje w dużym stopniu" w samej Rosji. - Może jedynie wśród ultranacjonalistów, nawołujących do odwetu na Ukrainie. Kreml nie będzie mitologizował córki Dugina, bo mityczny stałby się sam Dugin. Ona była odbiciem jego ideologii. Ultranacjonalizm jest dobry w Rosji dla skrajnie prowojennych polityków i biznesmenów, którzy na konflikcie zarabiają. Ale wcale nie musi być w interesie oligarchów, którzy potracili majątki, jachty i możliwość podróżowania po świecie – ocenia prof. Daniel Boćkowski.
25183	28	Jak napisał w komentarzu dla tygodnika "The Spectator" profesor Mark Galeotti, autor książek na temat Rosji, choć wiele osób na Zachodzie uważa Dugina za "mózg Putina" lub "Rasputina Putina", nie jest on jednak, i nigdy nie był, szczególnie wpływowy i nie ma żadnych osobistych powiązań z rosyjskim prezydentem.
25183	30	W opinii naukowca, Dugin jest jednym z całego szeregu "przedsiębiorców politycznych", którzy próbują przedstawić Kremlowi swoje plany i doktryny.
25183	32	"Przez chwilę, w 2014 roku, był na fali, bo jego twierdzenia o cywilizacyjnym przeznaczeniu Rosji i statusie euroazjatyckiego narodu były wygodne przy racjonalizowaniu zagarnięcia ziem w Donbasie. Później jednak Dugin przestał być przydatny" – twierdzi Mark Galeotti.
25183	34	Ideolog wygodny dla Kremla
25183	36	Zdaniem prof. Daniela Boćkowskiego, Dugin funkcjonował w rosyjskim systemie politycznym dzięki temu, że był opłacany przez Kreml. - System opłacał Dugina, władza korzystała z niego jako narzędzia. Jego koncepcje, wizje świata, poglądy – były raz mniej potrzebne, innym razem bardziej. Jak bardziej, to wypływał na wierzch. Jak mniej, to krążył w środowisku swoich ultranacjonalistów i nikt mu nie przeszkadzał. A jego córka świeciła światłem odbitym, nie mając specjalnie pojęcia, co robić, podpisując swoje filozoficzne analizy pseudonimem Daria Płatonowa – mówi WP prof. Daniel Boćkowski.
25183	38	W opinii naszego rozmówcy, za zamachem stały rozgrywki wewnętrzne w Rosji. - Na pewno żadna rosyjska armia narodowa czy ukraińskie służby. Ale też Putin o tym nie decydował. Musimy przestać ideologizować rosyjskiego dyktatora. Przez ostatnie 10 lat mamy w Rosji projekt propagandowy, że Putin jest wszechmocny. A nie jest. Nie decyduje o wszystkim. Putin nie jest bogiem. Nawet gdyby chciał, nie jest nawet Stalinem. Jest częścią układanki. Nie wiemy, czy to on ją sam sobie ułożył, czy inni układali. Pamiętajmy, że wojna to biznes. Na konflikcie pewne grupy w Rosji robią interesy, a inne tracą. Tu bardziej bym szukał rozwikłania zagadki zamachu – uważa prof. Daniel Boćkowski.
25183	40	Z kolei Michał Marek z Fundacji Centrum Badań nad Współczesnym Środowiskiem Bezpieczeństwa prognozuje, że podobne zamachy – jak ten na Duginę – mogą być kontynuowane.
25183	42	- Ale nie od razu. Obecne zdarzenie zostanie wyciszone, a później możemy być świadkami kolejnych, podobnych wybuchów. Za zamachem na Duginę równie dobrze mogły stać służby, jak i kremlowskie frakcje. W przypadku zabójstwa córki rosyjskiego ideologa sprawa jest bardzo niejasna. Warto jednak zwrócić uwagę na jedną nieścisłość. Początkowo informowano, że w samochodzie znaleziono spalone ciało. Z fotografii i nagrań wynika, że ciało Duginy znajdowało się jednak poza autem, wyrzucone na jezdnię. Możemy więc przypuszczać, że w samochodzie był ktoś jeszcze, o czym strona rosyjska nie informuje. Pytanie więc: czy to Dugina była prawdziwym celem zamachowców… - zastanawia się Michał Marek.
