25123	2	Sytuacja militarna Ukrainy po dziewięciu tygodniach wojny
25123	4	Mimo formalnego rozpoczęcia drugiego etapu ofensywy na Ukrainę – 19 kwietnia br. – Rosji nie udało się przełamać ukraińskiej obrony na wschodzie państwa. Trwają tam intensywne walki, ale w najbliższym czasie nie należy oczekiwać znaczącej zmiany sytuacji militarnej. Jednocześnie rośnie znaczenie zaopatrywania Ukrainy nie tylko w broń defensywną, ale również w inne systemy uzbrojenia: czołgi, artylerię oraz bojowe wozy piechoty, które mogą pozwolić jej na utrzymanie rubieży obronnych i ewentualne kontrataki. Na konferencji w Rammstein 26 kwietnia państwa zachodnie uzgodniły zwiększenie i koordynację takiego wsparcia.
25123	6	Gdzie toczą się najbardziej intensywne działania zbrojne?
25123	8	Rosjanie prowadzą ofensywę w kierunku miast Siewierodonieck i Popasna w obwodzie ługańskim oraz Słowiańsk, Kurachowe, Awdijiwka i Łyman w obwodzie donieckim. Działania trwają w obwodzie charkowskim w kierunku miasta Izium, ostrzeliwany jest Charków. Rosja zintensyfikowała też ostrzały w obwodzie odeskim i chersońskim. Na wschodzie Ukrainy walczą jednostki 1. Armii Pancernej i 20. Armii Ogólnowojskowej Zachodniego Okręgu Wojskowego oraz 35. Armii Ogólnowojskowej i 68. Korpusu Armijnego Wschodniego OW.
25123	10	Rosja w ostatnich dniach zintensyfikowała działania ofensywne, ale nadal nie są one wystarczające, by w krótkim czasie doprowadzić do przejęcia kontroli nad obwodami ługańskim i donieckim. Choć 21 kwietnia minister obrony Rosji Siergiej Szojgu oświadczył, że Mariupol jest pod całkowitą rosyjską kontrolą, w mieście nadal toczą się walki – głównie na terenie zakładów Azowstal. W Mariupolu Rosjanie stosują bomby konwencjonalne, które zwiększają straty wśród ludności cywilnej. Ponadto Rosja zmieniła dotychczasową taktykę i rozpoczęła na terenie całej Ukrainy ostrzały infrastruktury kolejowej i innych obiektów infrastruktury krytycznej, w tym wojskowej, chcąc m.in. zablokować dostawy uzbrojenia dla walczących jednostek ukraińskich.
25123	12	Jaka jest sytuacja obrońców i jakie jest militarne wsparcie państw zachodnich?
25123	14	Sztab Generalny Ukrainy podaje, że siły operujące w Donbasie codziennie powstrzymują kilka znaczących ataków ze strony Rosji. Na wschodzie i południu Ukrainy operuje kilkanaście brygad – głównie zmechanizowanych, pancernych i piechoty zmotoryzowanej. Ukraińcy opierają swoją obronę m.in. na rubieżach terenowych (naturalnych przeszkodach geograficznych), co zwiększa jej skuteczność. Bardzo istotną rolę odgrywają też informacje wywiadowcze przekazywane Ukrainie przez państwa NATO.
25123	16	Strona ukraińska nie podaje komunikatów o stratach własnych, jednak biorąc pod uwagę dane rosyjskie, można założyć, że będzie zmuszona do uzupełniania stanów osobowych walczących jednostek i znacząco wyczerpała potencjał posiadanego przed wojną sprzętu. Tym samym rośnie znaczenie szybkich dostaw uzbrojenia z państw zachodnich, szkolenia żołnierzy i leczenia rannych. 26 kwietnia 40 państw debatowało na konferencji w amerykańskiej bazie Rammstein w Niemczech o możliwościach pomocy Ukrainie. Po konferencji padły liczne zapewnienia – głównie ze strony państw NATO, ale też np. Australii, o przekazaniu Ukrainie zaawansowanych systemów uzbrojenia. Niemcy zadeklarowały dostarczenie samobieżnych dział przeciwlotniczych Gepard, a Wielka Brytania – m.in. zestawów przeciwlotniczych Starstreak. Na Ukrainę dotarły już m.in. amerykańskie haubice kal. 155 mm czy polskie czołgi T-72. Ponadto państwa NATO szkolą ukraińskich operatorów dla dostarczanych systemów uzbrojenia.
25123	18	Na jakie działania może zdecydować się Rosja?
25123	20	W najbliższych dniach można spodziewać się zintensyfikowania działań bojowych prowadzonych przez Rosję głównie na wschodzie Ukrainy. Ważnym celem będzie faktyczne przejęcie kontroli nad Mariupolem, co oznacza zwiększenie liczby ostrzałów terenu zakładów Azowstal. Dopiero po zajęciu całego miasta Rosja będzie mogła przerzucić część jednostek do walk w obwodach ługańskim, donieckim czy zaporoskim. Dla Rosjan ważne będzie też umocnienie swoich pozycji na kierunkach mikołajowskim, zaporoskim i krzyworoskim. Dalej będą wzmacniali swoje oddziały operujące na południowym-wschodzie i wschodzie Ukrainy. Ukraiński Sztab Generalny wskazuje, że do graniczącego z Ukrainą obwodu biełgorodzkiego Rosjanie przerzucili dwie batalionowe grupy taktyczne z 76. dywizji desantowo-szturmowej. Biorąc pod uwagę zwiększenie aktywności Floty Czarnomorskiej, można spodziewać się też kolejnych ataków na miasta wybrzeża Morza Czarnego, ale też na infrastrukturę krytyczną zlokalizowaną na zachodzie Ukrainy. Zwiększy się też aktywność rosyjskiego lotnictwa.
25123	22	Czego można się spodziewać w najbliższych dniach?
25123	24	Biorąc pod uwagę znaczenie daty 9 maja, gdy obchodzony jest w Rosji Dzień Zwycięstwa, należy spodziewać się zintensyfikowania rosyjskich działań propagandowych skierowanych do własnego społeczeństwa, pokazujących zasadność walk prowadzonych na Ukrainie i wskazujących na „zbrodnicze plany” wspomaganej przez państwa NATO strony ukraińskiej. Nie można też wykluczyć działań rosyjskich służb na terenie Rosji, np. podpaleń czy podkładania ładunków wybuchowych, niezależnie od działań prowadzonych przez stronę ukraińską w rosyjskich regionach graniczących z Ukrainą. Zostaną o to oskarżeni ukraińscy dywersanci, co będzie miało zwiększyć poczucie nienawiści do Ukraińców.
25123	26	Do kolejnych prowokacji, podobnych do wysadzenia 26 kwietnia dwóch wież radiowych, może dojść również w Naddniestrzu. Biorąc pod uwagę, że bez dodatkowego wsparcia dla swoich sił zbrojnych, które stacjonują w tym regionie, Rosja nie będzie w stanie wyprowadzić stamtąd ofensywy na Ukrainę, prowokacje te będą miały na celu wpływanie na tzw. separatystyczne władze Naddniestrza. Rosji zależy, by zrezygnowały one z dotychczasowych deklaracji o neutralności wobec wojny na Ukrainie, chce też wywołać efekt psychologiczny, pokazując Ukrainę jako państwo agresywne, prowadzące działania dywersyjnie nie tylko w Rosji.
