2533	1	Wolski: Dla Rosjan użycie bomb kasetowych jest jak wyjście po bułki
2533	3	Wojna na Ukrainie trwa. Zaraz miną dwa tygodnie, odkąd Rosja zaatakowała naszego wschodniego sąsiada. Przez ten czas w Europie i na świecie wydarzyło się bardzo wiele. Zarówno w kontekście politycznym, jak i gospodarczym i militarnym. Mnogość tematów, jakie można by podjąć przy okazji trwania tego konfliktu, jest ogromna. W tym celu porozmawialiśmy z jednym z najbardziej cenionych ekspertów w swojej dziedzinie. To Jarosław Wolski, analityk wojenny współpracujący z podmiotami krajowymi i zagranicznymi. Poza tym autor kilkuset publikacji i analiz w dziedzinie techniki wojskowej, którego opinie w ostatnim czasie można było usłyszeć na kanale „Historia Realna” Piotra Zychowicza, niedawnego gościa Hejt Parku. Zapraszamy do lektury.
2533	5	W poniższej rozmowie podjęliśmy takie zagadnienia jak: ocena działań wojsk rosyjskich na Ukrainie, specyfika armii rosyjskiej i ukraińskiej, ruchy podejmowane przez NATO, przewroty w świecie polityki, możliwość podboju Polski przez Rosję, zagrożenie konfliktem nuklearnym, stan polskich wojsk, sankcje naniesione przez Unię Europejską na Rosję, różne oblicza wojny konwencjonalnej, znaczenie wojny informacyjnej, błędy Putina, postać prezydenta Zełenskiego, możliwe scenariusze na przyszłość.
2533	7	Co pana w tej wojnie zaskakuje?
2533	9	Rosyjska agresja. Rosjanie doktrynalnie uważają, że wojska muszą być rozwinięte mobilizacyjnie i operacyjnie. Mobilizacyjnie – powołuje się rezerwistów, rezerwiści trafiają do punktu, gdzie przyjmuje się wyposażenie, a potem z nich trzeba uformować jednostkę. Bardzo często trzeba ją jeszcze doszkolić. To zajmuje sporo czasu. Mobilizacja jest wymagającym procesem dla państwa. Tylko że Rosjanie zmobilizowali jedynie cztery brygady. A oni są w stanie w pół roku zmobilizować do 20 dywizji. To ogromna siła. Zaskakuje mnie, że mobilizacja była tak nikła.
2533	11	Kolejna sprawa – Rosjanie uderzyli Ukraińców absurdalnie małymi siłami. Mowa o dwustu tysięcy żołnierzy, podczas gdy Ukraińcy przed wybuchem wojny mieli ponad 200 tysięcy. To zaprzeczenie rosyjskiej sztuce operacyjnej. Rosjanie powinni mieć dwu albo trzykrotną przewagę. Powinni byli zmobilizować 400 albo 600 tysięcy żołnierzy. Pamiętajmy, że pełna skala to jakieś 1,5 miliona. Ale nie zrobili tego.
2533	13	Pierwszy sygnał, że ten konflikt jest nieuchronny, nastąpił w październiku 2021 roku. Do różnych agencji analitycznych spłynęły informacje, że trzeba bardzo uważnie patrzeć Rosjanom na ręce. Poważne firmy pracujące dla rządu informowały, że konflikt wybuchnie w okolicach lutego 2022 roku. Wszyscy patrzyli na to z niedowierzaniem. Później pojawiały się kolejne ostrzeżenia – dyslokacja wojsk, sztabów, rozwijanie szpitali polowych… Część wojsk rosyjskich z daleko wschodniego i centralnego okręgu została przerzucona na Białoruś, gdzie wykonywała ćwiczenia. Cywilni analitycy mieli już pewność w grudniu, że ta agresja nastąpi. Natomiast wojskowi twierdzili, że to niemożliwe, żeby tak małymi siłami uderzyć na Ukraińców. Takie było oficjalne stanowisko. Z drugiej strony Amerykanie i Brytyjczycy bili na alarm. Oni właściwie jako jedyni jawnie ostrzegali, że nastąpi agresja.
2533	15	Zaskakuje mnie też kierunek ataku na Kijów. Nie wstydzę się powiedzieć, że się pomyliłem. Uważałem, że te siły, które mają Rosjanie, pozwolą stworzyć korytarz z Krymu do Donbasu i oderwać część Zadnieprza. Odrzucałem wizję, że to wystarczy na podbicie Kijowa, a co dopiero całej Ukrainy. Okazało się jednak, że absolutnie najgorszymi siłami Rosjanie chcą to zrobić. To jednostki z najgorszym wyposażeniem, łącznością, przeszkoleniem. Przepraszam za wyrażenie, ale Rosjanie militarną hołotą chcieli zdobyć Kijów.
2533	17	I tu dochodzimy do kwestii, że coś w planie Rosjan poszło bardzo nie tak. Albo chcieli dokonać dekapitacji, albo przewrotu. Tylko że to zostało powstrzymane przez służby bezpieczeństwa Ukrainy. Być może Rosjanie zakładali, że uda się zabić prezydenta Zełenskiego. Że zostanie zabita jakaś ilość oficerów, że głowa armii zostanie ucięta. I że wtedy uda się zrobić desant na lotnisko pod Kijowem, zasiać panikę i skutecznie dosłać jednostki z Białorusi. Rosjanie mogli chcieć powtórzyć sytuację, która miała miejsce na Krymie. Nic z tych rzeczy się nie wydarzyło. Ukraińcy pięknie się bronią.
2533	19	Podtrzymuje pan tezę, że próba podbicia Kijowa była planem dorysowanym kredką na mapie? Tak stwierdził pan w czasie rozmowy z Piotrem Zychowiczem na kanale „Historia Realna”.
2533	21	Miałem takie wrażenie. Ale miałem też okazję porozmawiać z osobami, które doskonale znają się na sztuce wojennej Rosjan. One powiedziały mi „Jarek, mylisz się”. Ta operacja też była przygotowywana wcześniej. Tylko że te same osoby powiedziały mi, że totalnie nie spodziewały się rzucenia przez Rosjan najsłabszych sił na Kijów. Poza jednym batalionem Specnazu, który próbował lądować na lotnisku w Hostomelu i został zniszczony. Rosjanie potwornie nie docenili Ukraińców. Liczyli na to, że armia się rozpadnie, kiedy uda się wyeliminować prezydenta i sztab generalny. Rosjanie pokazali kompletną amatorkę w ataku na Kijów.
2533	23	Czy aby nie jest tak, że Rosjanie w tej wojnie okazali się kolosem na glinianych nogach? Nie ulegli wrażeniu, że są potężniejsi, niż rzeczywiście są?
2533	25	Na pewno Rosjanie przecenili własne możliwości. Ale byłbym ostrożny ze stwierdzeniem o kolosie na glinianych nogach. To armia, która jest przygotowana do określonego sposobu walki. Pod znakiem mobilizacji, rozwijania się w trakcie walki, stosowania przewagi liczebnej i stosowania pełnego spektrum w walce od samego początku, pomijając broń atomową. Według pewnej logiki działań to armia, która odnosi sukcesy.
2533	27	Natomiast w tym przypadku widzimy, że wiele rzeczy poszło nie tak. Pytanie, czy ktoś zwariował, czy mamy do czynienia z jakimś sabotażem, bo to naprawdę nie mieści się w głowie. Na północy widzimy coś, co podobno zostało przygotowane, ale jest realizowane fatalnie. Od razu powiem, że to najgorsza operacja wojskowa Rosjan od czasu Wojny Zimowej. Z drugiej strony mamy działania na Krymie i wejście na tyły wojsk ukraińskich broniących Donbasu i Ługańska. Tam widzimy wojsko dobrze przygotowane, logistyka nie nawala, wszystko się zgadza. Rosjanie walczą sprawnie, pokonali szereg umocnień ukraińskich. Tam wbrew pozorom armia ukraińska miała sporo jednostek. Mamy zatem armie dwóch różnych prędkości.
2533	29	Panuje takie przekonanie, że jeśli się chce, to ktoś zawsze znajdzie argument na ocenę rosyjskiej armii. Znajdą się powody, żeby mówić, że to armia, która się rozsypuje. Ale też takie, że obecna operacja to wypadek przy pracy i generalnie Rosjanie mają dobrą armię. Musimy poczekać z takimi ocenami do końca konfliktu. Na pewno sytuacja jest taka, że Rosjanie ugrzęźli na Ukrainie. Jeśli nie zmobilizują rezerw, nie będą w stanie wygrać.
2533	31	Czy możemy zakładać, że Ukraina się obroni i w jakiś sposób odtrąbi zwycięstwo?
2533	33	Gdyby nie wsparcie NATO, byłoby już po wojnie. NATO zareagowało na działania Rosjan znacznie wcześniej – przeszło pół roku przed wybuchem konfliktu – i działa jak należy. Głównie chodzi o USA i Wielką Brytanię. Dostawa broni, zapasów, zagwarantowanie węzłowej łączności satelitarnej, która jest bardzo trudna do zakłócenia i pozwala na szybkie przekazywanie informacji. Budowanie przewagi informacyjnej, tej świadomości, że wie się więcej od przeciwnika, jest kluczowe. Generalnie Ukraińcy pod względem taktycznym nie odstają od Rosjan. Oni mogą mieć starsze czołgi czy gorszą amunicję, ale wciąż mają dużo sprzętu i bardzo dzielnych żołnierzy. No i wydaje się, że na polu walki mają dowódców, którzy mają naprawdę świetne pojęcie o taktyce.
2533	35	Problem jest taki – moim zdaniem Ukraińcy są w stanie zablokować lub na tyle osłabić wojska rosyjskie, które już weszły na teren ich kraju, żeby zmusić je do odwrotu. Lub wyrządzić im takie straty, że Rosjanie nie zrealizują już więcej celów operacyjnych. Tylko zaznaczę: mowa tu o siłach, które już w Ukrainie są. Jeżeli Rosjanie zmobilizują świeże jednostki, to niestety jest ryzyko, że w perspektywie długotrwałego konfliktu Rosja wygra. Wygra wojnę na wyczerpanie, jej przewaga będzie wyższa. Pamiętajmy, że Ukraińcy też ponoszą straty, też są zmęczeni wojną.
2533	37	Putin nie ogłosił powszechnej mobilizacji. Oczywiście dalej powołuje kolejnych rezerwistów, ale państwo, że tak powiem, nie wchodzi w reżim wojenny. Jeśli to nastąpi, mimo całego wsparcia ze strony NATO, Ukraina przegra i dojdzie do siłowej zmiany rządów w Kijowie.
2533	39	Może też dojść do sytuacji patowej, do rokowań. Pojawiają się pogłoski, że Ukraina byłaby w stanie pogodzić się ze stratą Krymu, Doniecka i Ługańska w zamian za zawieszenie broni. Pytanie, w którym momencie Rosjanie dojrzeją do tego, że to wcale nie będzie taki zły koszt, żeby wyplątać się z tej awantury. Można podejrzewać, że Rosjanie będą próbowali grać na wybicie korytarza z Krymu do Doniecka i Ługańska. To dla nich bardzo ważne. Co do pokoju – klucz do niego leży gdzieś indziej. Między Rosją a Ukrainą i partnerami zachodnimi. Dlatego, że najważniejsze dla Rosji będzie zniesienie wszystkich możliwych sankcji, które już zdewastowały im gospodarkę.  Wiadomo, że od systemu Swift nie zostali jeszcze do końca odcięci, ale ta gospodarka jest tak martwa, jak się tylko da. Ten człowiek dostał śmiertelny strzał, tylko jeszcze nie padł na ziemię.
2533	41	Rosja była przygotowana na sankcje, ale na pewno nie aż tak ogromne. Stąd pytanie, czy nawet Putin, który mógł stracić trochę realnego kontaktu z rzeczywistością, nie pójdzie do rozum do głowy i się nie wycofa, widząc, że Rosja krwawi od środka. Chyba już widać, że ten konflikt się kompletnie nie opłaca, jeśli chodzi o koszty dla Rosjan.
2533	43	Niestety wojny mają mało wspólnego z racjonalnością. Myślę, że ludzie nie doceniali Putina. Nie wyobrażali sobie, co on jest w stanie zrobić nawet kosztem własnej ludności. Co do Zachodu – Rosja raczej trafnie odczytała, że państwa NATO potrafią się zjednoczyć militarnie. NATO wiedziało, co nastąpi, z tym że absolutnie nie obawiało się o kraje bałtyckie oraz oczywiście o Polskę. Przerzucili do nas to, co musieli na wszelki wypadek. Ale paniki nie było. Oś konfliktu była znana i nie był nią zaskakujący atak na nasz kraj lub Bałtów. To wprost wynikało z wszystkich analiz.
2533	45	Co innego w kwestii zjednoczenia politycznego. Proszę zauważyć, jak długo Niemcy zwlekali z sankcjami. I tu mamy postać Putina, który zrobił dla siebie dwie potworne rzeczy. Po pierwsze, obraził prezydenta Francji. Francuzi są bardzo czuli na punkcie własnej godności, przemawia przez nich duma narodowa. Putin upokorzył Macrona w trakcie negocjacji o próbę powstrzymania agresji rosyjskiej. Znając Francuzów, oni nigdy tego Putinowi nie wybaczą. Wystarczy spojrzeć na silny sygnał, jaki Francuzi wysłali do Niemców. Oni nimi potrząsnęli, obudzili ich. No i ważny jest fakt, jaki przekaz wypuściła Francja w sprawie użycia broni atomowej. Przypomniała Putinowi, że też jest mocarstwem atomowym. Co więcej, wchodzi w grę też broń taktyczna, którą można odpowiedzieć na mniejsze ataki atomowe. To byłaby wymiana. Na jednej atomówce by się nie skończyło.
2533	47	Tutaj jest jeszcze jedna sprawa w nawiązaniu do broni jądrowej. Wytłumaczeń na użycie tak małych sił przez Rosję może być jeszcze kilka. Pierwsza to oczywiście założenie kompletnej dekapitacji i braku woli Ukraińców do obrony. Druga – założenie użycia broni jądrowej, która ma sens, gdy posyła się do walki mniejsze oddziały mogące przemierzać tereny zbombardowane. Ale takiego scenariusza nawet bym nie rozważał, bo to by oznaczało, że reakcja NATO powstrzymała Rosjan przed wprowadzeniem w życie takiego planu. Oczywiście to czyste science-fiction. Nie mam na to dowodów.
2533	49	Żeby nie było, że Wolski straszy nuklearną zagładą, nic z tych rzeczy. Po prostu liczba wyjaśnień na użycie tak małych sił przez Rosję jest ograniczona. Moim zdaniem są trzy. Albo ktoś jest w Rosji idiotą, albo ktoś zakładał poddanie się Ukraińców, albo myślano o użyciu atomówek. Jako osobie związanej z wojskiem i analizą zapaliła mi się czerwona lampka w związku z ostatnią opcją. O tym za wiele się nie mówi, a miałoby sens.
2533	51	Wracając do konwencjonalnej strony konfliktu, NATO sprawdziło się jako sojusz. Unia Europejska jako blok polityczny też, ale Niemcami i Włochami trzeba było potrząsnąć. O Węgrach możemy natomiast powiedzieć, że to użyteczni idioci Putina w Europie. Nie da się ich inaczej określić.
2533	53	Wielu ekspertów nie doceniało roli NATO przed startem konfliktu. U nas w Polsce podważano ten sojusz. Było takie medialne sączenie jadu. A to oni nie przyjadą, a to nie będą za nas umierać i tak dalej. Okej, robi się na tym fajny biznes. Pisze się książki, nagrywa audycje, zbiera kliki. Na czymś trzeba zarabiać. Jasne, można NATO nie lubić, ale pamiętajmy, że Rosjanie mają termin operacji kognitywnej. Kreują ekspertów, którzy działają na ich korzyść. Tak było przed 2014 rokiem w Ukrainie. Byli eksperci, którzy mówili, że nie ma sensu walczyć, Krym nie jest potrzebny i lepiej iść na układy. Po co nam NATO, Unia… Mam wrażenie, że w Polsce mieliśmy nieprzypadkowe głosy polityków i nie tylko, że NATO nam przecież nie pomoże. Dlatego cieszy mnie, że jak rosyjskie czołgi znalazły się 30 kilometrów od Kijowa, to nagle rozsądek wszystkim wrócił. Nagle się okazuje, że NATO jest super.
2533	55	Pana zdaniem NATO robi wszystko, co może? Mówi się sporo jeszcze o zamknięciu strefy powietrznej nad Ukrainą, ale to byłby zapewne jeden krok zrobiony za daleko.
2533	57	Moim zdaniem NATO robi wszystko, na co pozwala sytuacja. Dalej jest tylko otwarta wojna z Rosjanami. Pomoc, jaką NATO udziela Ukraińcom, jest nieprawdopodobna. Opcją ostateczną przed wybuchem trzeciej wojny światowej, a być może ruchem ją inicjującym, jest strefa zakazu lotów nad zachodnią Ukrainą w celu tworzenia korytarzy humanitarnych. To opcja, która całkowicie pogrzebałaby szanse Rosjan na podbicie Ukrainy i wygranie konfliktu. Serce mówi: zróbmy to, Ukraińcy dzięki temu wygrają. Ale zdrowy rozsądek podpowiada: no nie, to się skończy na latających Iskanderach, ale z głowicą A, czyli atomową.
2533	59	Trzeba być ostrożnym przy stawianiu takich postulatów. NATO ma siły, żeby coś takiego wyegzekwować, bez dwóch zdań. NATO jest potęgą. Ale to ogromne ryzyko. I dla nas oczywiście złe wyjście. Tak więc niczego więcej po stronie NATO niż to, co widzimy do tej pory, bym się nie spodziewał. Pomoc jest zorientowana na to, żeby Ukraina była w stanie walczyć samotnie. Przy czym NATO i tak wysyła sygnał do Rosji, że jeśli ta będzie posuwać się ze swoimi nie najlepszymi pomysłami dalej, to skończy się na strefie zakazu lotów. Ale nie wydaje mi się, żeby w tej chwili ta opcja była na poważnie rozważana.
2533	61	Wróciłbym jeszcze do sankcji gospodarczych, o których pan wspomniał i zauważył w tej kwestii ciekawą rzecz. One były ogromne i szybkie. To dla mnie zaskoczenie. Ba, to wręcz atomowe sankcje. Pytanie, czy to karta przetargowa Zachodu. Coś, czym można grać w zmuszeniu Rosjan do wycofania się z Ukrainy. Czy jest to po prostu działanie mające na celu doszczętnie zniszczenie gospodarki w Rosji. Po to, żeby przez najbliższą dekadę nawet po wygraniu wojny na Ukrainie Rosja nie była w stanie nikomu zagrozić.
2533	63	Jeśli chodzi o ewentualne użycie atomówek, to nie jest trochę tak, że Putin wiele zawdzięcza polityce strachu, nawet bardziej niż realnym działaniom? To znaczy: stworzył sobie takie podłoże, że na Ukrainie może robić, co mu się żywnie podoba, a NATO i tak nie włączy się do walki, bo boi się sprawdzić, czy groźby Putina to blef.
2533	65	Proszę zauważyć, że tak samo można odczytywać deklaracje Francji o parasolu atomowym nad Polską. Francuzi na wiosnę zeszłego roku złożyli taką propozycję, żeby francuskie siły odstraszania nuklearnego w ramach umowy bilateralnej chroniły też Polskę. Nasze władze zignorowały ten pomysł, bardzo brzydko potraktowały Francję. Drugi raz takiej propozycji możemy nie otrzymać, bo uraziliśmy Francuzów. To duży błąd. Wtedy wydawało się to jeszcze nielogiczne. Można było się zastanawiać, o co chodzi prezydentowi Francji. Po roku widzimy, że najprawdopodobniej Francuzi wiedzieli więcej od naszych. To miał być zapewne sygnał, że nie ma przyzwolenia na mały konflikt nuklearny w Europie.
2533	67	W pierwszych dobach konfliktu poszedł przekaz ze strony USA i Francji, że jeśli Putin zrobi to, co zamierza zrobić – wyląduje w Hadze. Z jednej strony można sądzić, że chodzi o zbrodnie na ludności ukraińskiej, czyli m.in. zrzucanie bomb kasetowych, które swoją drogą nie są zakazane żadną konwencją. To samo tyczy się bomb termobarycznych. Kilka krajów umawia się na nie stosowanie tego rodzaju broni, ale Rosja czy Ukraina nie podpisywały się pod czymś takim.
2533	69	Wracając do kwestii bomby atomowej, wspomniany przeze mnie przekaz mógł też dotyczyć jej użycia przez Rosjan. Na Zachodzie mogli mieć podejrzenia, że w Rosji ktoś trzyma palec na spuście i jest gotowy na rozpoczęcie małego konfliktu nuklearnego. Teraz, jeżeli pyta mnie Pan, czy wysłanie atomówki na Białystok wzbudziłoby natychmiastową reakcję NATO, odpowiadam: tak. Jestem tego pewien. Mielibyśmy wymianę. Natomiast gdyby to samo miało wydarzyć się na Ukrainie, tu już bym się nie założył. Przychyliłbym się do pana opinii, że NATO nie byłoby chętne na eskalację konfliktu, choć chcę zaznaczyć, że poruszamy się po sferze przypuszczeń. Tworzymy hipotezy, które mają sens, ale nie mamy na nie dowodów.
2533	70	W takim razie spytam o rzecz, którą da się określić już teraz. Jaki jest stan polskich wojsk w kontekście jakiegokolwiek ataku ze strony Rosji? Oczywiście to wizja bardzo mało prawdopodobna, ale mówił pan ostatnio, że Polska nie mogłaby wytrzymać tak długo jak Ukraińcy. Często mówi się również, że polskie wojska powinny zostać zreformowane.
2533	72	Po pierwsze, Polska nie jest w żaden sposób na celowniku Rosjan, jeśli chodzi o konflikt konwencjonalny. To scenariusz znajdujący się na kompletnym marginesie prawdopodobieństwa. Po upadku Związku Radzieckiego Rosjanie nigdy nie zamierzali podbić naszego kraju czy nawet go okupować. Jeśli spojrzy się na opinię szeregu rosyjskich autorów biegłych w temacie wojennym – to jednogłośne stanowisko. Nawet w neoimperialistycznych wizjach w oparciu o paradygmat, że trzeba zjednoczyć całe prawosławie wokół Rosji, co najwyżej chciano by stworzyć u nas rząd neutralny, usunąć z NATO, zostawić w UE i pozbawić broni. Tyle. To najbardziej śmiały pomysł na to, co można by kiedykolwiek zrobić z Polską. Agresja konwencjonalna nie była na poważnie rozważana, bo Rosjanie wiedzą, że nie mają na to sił. Oni musieliby się całkowicie zmobilizować, żeby w ogóle pomyśleć o podbiciu Warszawy.
2533	74	Owszem, polskie wojsko jest słabe, ale się modernizuje. Moim zdaniem kierunek tej modernizacji jest słuszny. Tylko trzeba przy tym pamiętać, że Polska nie jest sama. Rozważając scenariusz pt. „my vs Rosjanie”, rzeczywiście wygląda to fatalnie. Ale mamy NATO. Skoro NATO pomaga Ukrainie i robiło to jeszcze przed rozpoczęciem wojny, trudno iść za narracją, że Polska walczyłaby przeciwko Rosjanom w pojedynkę. Powielanie informacji, że Rosjanie ćwiczą ataki na Warszawę, to nic innego jak szerzenie paniki i dezinformacji, która ma osłabiać polską partycypację w strukturach obronnych sojuszu.
2533	76	Ogółem pragnąłbym w temacie wojsk ludzi uspokoić. Oczywiście sam krytykowałem zakupy naszej armii. Ludzie z Agencji Uzbrojenia są sini, kiedy widzą, co piszę na temat niektórych zakupów i sposobu ich przeprowadzania. Ale taka jest moja rola jako sygnalisty. Dlatego mam kilkaset publikacji o wojskach pancernych, obrony przeciwpancernej i artylerii. W nich stwierdzam, co może zostać zrobione lepiej, inaczej. Ale abstrahując od mojego bicia na alarm, muszę powiedzieć, że generalny kierunek reform w siłach zbrojnych RP jest trafnie wytypowany. Wystarczy spojrzeć choćby na zakup myśliwców piątej generacji. Patrząc na nieudolność Rosjan w walce z Ukraińcami, samoloty piątej generacji przy wsparciu świadomości sytuacyjnej NATO to dobry kierunek. Zresztą Finowie kupują tych maszyn dwa razy tyle – 64.
2533	78	Proszę też zauważyć, że budujemy Czwartą Dywizję, której na początku byłem krytykiem. Uważałem, że nie będzie na to ani środków, ani ludzi. Okazuje się, że one są. Wydaje się, że wzrasta trochę patriotyzm w społeczeństwie i ze stanem osobowym nie będzie takiego problemu jak jeszcze kilka miesięcy temu. Inna sprawa – kupiliśmy też Javeliny. Uważam, że Spike jest systemem lepszym. Ale jeśli zauważymy, że została zakupiona jednak niewielka liczba wyrzutni pocisków, szkoleni są operatorzy Wojsk Obrony Terytorialnej a poza tym dodamy fakt, ile pocisków Amerykanie wysłali na Ukrainę – widać, że ktoś to mądrze przemyślał. Nie został zakupiony najlepszy sprzęt na rynku, ale najpowszechniejszy i najczęściej używany przez naszego najważniejszego sojusznika.
2533	80	Kolejna kwestia – Wojska Obrony Terytorialnej. Też krytykowałem ten projekt, bo on wysysał siły z Wojsk Lądowych i dowództwa Wojsk Specjalnych. Ale to było pięć lat temu. Teraz, gdy spojrzymy na to, co dzieje się na Ukrainie, muszę posypać głowę popiołem i powiedzieć „no nie, to strzał w dziesiątkę”. Nie dlatego, że lekka piechota z granatnikami i pociskami przeciwpancernymi jest w stanie zatrzymać czołg. To fajna propaganda Ukraińców, która ma mało wspólnego z rzeczywistością. Dzisiaj Wojska Obrony Terytorialnej są niezwykle ważnym komponentem sił zbrojnych RP. One muszą istnieć.
2533	82	Jacek Bartosiak stwierdził, że reforma wojsk polskich musi być diametralna. Że polskie władze nie mogą traktować wojska po macoszemu i trzeba większych inwestycji w ten segment. Poza tym wydaje mi się, że wiele krajów w Europie na podstawie wojny w Ukrainie zdało sobie sprawę, że trzeba być ciągle czujnym i jeszcze lepiej przygotowanym. Niemcy też chyba zrozumieli, że nie mogą jeść Putinowi z ręki i niemieckie wojsko trzeba należycie wzmocnić.
2533	84	Poruszył pan kilka ważnych kwestii. Co do wizji mecenasa Bartosiaka – myślę, że planowanie reform armii należy zostawić wojskowym. Ja, mimo całkiem spory wiedzy, nie ośmielałbym się mówić wojskowym, jak oni coś mają robić. Mogę coś zasugerować, ale mam dużą pokorę wobec swojej wiedzy i niewiedzy jednocześnie. Dlaczego? Żaden cywil nigdy nie będzie miał takiej wiedzy, jaką mają generałowie z konkretnym doświadczeniem z pola walki i wiedzą nabytą w amerykańskich szkołach wojskowych. To ludzie, którzy mają dostęp do informacji niejawnych i ściśle tajnych. To są profesjonaliści. Dajmy im pracować. Oczywiście wojsko można krytykować, bo to nie jest święta figurka. Ale trzeba mieć świadomość, że każda genialna koncepcja stworzona przez cywila może rozsypać się w kilka dni po rozpoczęciu konfliktu.
2533	86	Jeśli chodzi o kwestię przebudzenia się krajów Europy Zachodniej – to ciekawa sprawa. Niemcy rozpisali sobie program modernizacji Bundeswehry od 2017 roku. Ich armia to było wieczne pole oszczędności ze strony wszystkich możliwych rządów. Oni doskonale wiedzą, co chcą kupić, w jakiej ilości i kolejności. I ta nagła decyzja o 100 miliardach euro, które mają zamiar przeznaczyć na wojsko w 2022 roku, jest manną spadająca z nieba z perspektywy Bundeswehry. Tylko pamiętajmy, że to kasa dodana ekstra w ramach tego, co planowali wydać do 2030 roku. Nie coś na zasadzie „mamy więcej pieniędzy, więc szybko kupmy to i tamto”.
2533	88	Niemcy są bardzo cyniczni, metodyczni i egoistyczni. Wszystko mieli zaplanowane już wcześniej. Zdali sobie sprawę, że w poprzedniej dekadzie za bardzo pocięli swoje wojska lądowe. Dlatego stwierdzili, że trzeba stworzyć więcej jednostek, kupić więcej czołgów, armatohaubic samobieżnych, bojowych wozów piechoty… Generalnie stawiają na rozwój wojsk ciężkich, ponieważ uważają, że mają one największą przeżywalność na polu walki.
2533	90	Niemcy już podjęli decyzję, że chcą kupić samoloty F-35 w USA, które są absolutnie najlepszą opcją na rynku w kontekście wykorzystywania do określonych zadań. Pozostałe pieniądze, czyli jakieś 80 miliardów, pójdzie w przemysł zbrojeniowy. Te pieniądze zostaną w Niemczech. Niemcy to jeden z największych producentów zbrojenia, pamiętajmy o tym.
2533	92	Myślę, że w Niemczech przyszedł czas generałów, nie polityków. Słowem: politycy niemieccy zaczną słuchać generałów, którzy od dawna mówili, że Bundeswehra musi rozwinąć pewne zdolności i jest za mała w stosunku do potrzeb. Osobiście mnie to cieszy, bo Niemcy uważają, że najważniejszą tarczą dla nich jest Polska. Połączenia gospodarcze między nami są tak silne w tej chwili, że dla nich absolutnie kluczowym interesem jest nasza obecność w orbicie wpływów Unii Europejskiej. Stąd można się spodziewać, że Niemcy naprawdę poważnie będą podchodzili do sojuszniczych zobowiązań względem Polski.
2533	94	Jeszcze jedna kwestia – planowanie i realizacja planu w Niemczech wygląda trochę inaczej niż u nas. Tam ludzie prowadzą debatę, potem generałowie podejmują konkretną decyzją i z klapkami na oczach trzymają się jednej wizji przez dekadę. To jednocześnie słabość i siła. Siła, bo niezależnie od zmiany rządów koncepcja nie ulega zmianie. Tak więc teraz, w obliczu wojny na Ukrainie, mamy do czynienia po prostu z gwałtownym rozwojem tego, co założyli sobie w poprzedniej dekadzie. To nic zaskakującego.
2533	96	Z kolei to, co niesamowicie mnie zaskoczyło, to błyskawiczny zwrot Niemców w kwestii polityki energetycznej. Niemcy się otrząsnęli, przestali siedzieć na dwóch stołkach i w pewnym sensie odcięli się od Rosji. Okaże się, czy to jednorazowy wyskok, czy pewna tendencja. W każdym razie, jak na Niemców, to nieprawdopodobny przewrót, bo oni mieli politykę nastawioną na wykorzystywanie surowców energetycznych z Rosji. To zmieniło się w ciągu tygodnia. To rewolucja.
2533	98	My natomiast, jako Polacy, lubimy improwizować. Robić coś na zasadzie „dobra, uda się, choć nie będzie dopięte na ostatni guzik”. To nasza cecha narodowa, jesteśmy do tego przyzwyczajeni. Gorzej jest z metodycznym działaniem, które jest domeną Niemców, a w tym momencie nie miało miejsca. Dlatego z perspektywy polskiego poletka nie jesteśmy sobie w stanie do końca wyobrazić, co w Niemczech się wydarzyło. Oni zrobili coś, do czego nie przywykli.
2533	100	Wracając do stricte militarnych kwestii – można powiedzieć, że Rosja do pewnego stopnia kompromituje się w oczach świata? Czy to nie jest trochę tak, że tym konfliktem Putin na razie bardziej sobie zaszkodził, niż pomógł? Widzimy na Ukrainie rosyjskie wojska, które strachu nie budzą.
2533	102	I tak, i nie. Znowu Pan redaktor ma dużo racji, ale po przecinku trzeba dodać „ale”. Część operacji wojskowej prowadzonej na północy Ukrainy jest blamażem. To nieprawdopodobna kompromitacja. Ale pamiętajmy, że armia rosyjska ma dwie twarze. Z jednej strony widzimy karygodną lekkomyślność jak w Czeczenii, ba nawet większą. To twarz wojska, która pokazuje groteskową nieudolność. Druga twarz to sprawna machina, która toczy wojnę po swojemu i jest maszynką do zabijania.
2533	104	Co wiemy na pewno, Rosjanie znowu pokazali, że ich lotnictwo nie jest nawet na poziomie lotnictwa NATO z 1991 roku. To jedna ze słabości Rosji, jaka została w konflikcie na Ukrainie obnażona. Ja sam przyznaję, że byłem zbyt dużym optymistą, jeśli chodzi o ocenę sił powietrznych Rosji czy jej możliwości walk radioelektronicznych.
2533	106	To armia, która potrafi ponosić straszliwe klęski, ale też armia mająca w swoim DNA piękne zwycięstwa. Musimy to wyważyć, pamiętać o dwóch stronach medalu. Z pewnością ten konflikt na Ukrainie wyglądałby zupełnie inaczej, gdyby Rosjanie byli lepiej przygotowani. Gdyby oni przeprowadzili atak zgodnie ze swoją sztuką wojenną, mówilibyśmy dzisiaj o zupełnie innych wydarzeniach za naszą wschodnią granicą. Zalecałbym daleko idącą ostrożność z oceną działań wojsk rosyjskich na obecnym etapie. Poczekajmy, aż opadnie kurz bitewny i konflikt się zakończy.
2533	108	Wiele może się jeszcze wydarzyć. Może dojść do zawarcia pokoju np. za miesiąc albo Rosjanie stwierdzą, że pójdą w pełną mobilizację wojsk z myślą „co nam szkodzi, skoro i tak jesteśmy już martwi pod względem gospodarczym”. Pierwsze wnioski na gorąco powinny być wyciągane po zakończeniu walk. To moja opinia jako osoby, która podchodzi do wielu spraw raczej sceptycznie i analitycznie.
2533	110	Pamiętajmy, że to, co widzimy, to w dużej mierze wykreowany przekaz medialny. To wszystko fajnie się sprzedaje. Clickbaity pt. „zobacz jak Rosjanie ugrzęźli na Ukrainie”, memy i tak dalej. Z mojego punktu widzenia to wygląda oczywiście inaczej. Obserwujemy wojnę informacyjną. Poza tym, umówmy się, osoby mające dostęp do informacji tajnych zazwyczaj mają na sobie takie klauzule poufności, ze nie mogą się na wiele tematów wypowiadać. Tak więc osoby najbardziej kompetentne, które mogłyby dać nam najwięcej merytorycznych treści, są po prostu nieme. Cała reszta to ludzie zajmujący się sprawą od strony cywilnej. W związku z tym uważałbym na osoby, które kreują się na ekspertów. Do tego zalicza się również moja skromna osoba. Ja wiem tyle, ile się dowiem. Dostępu do informacji ściśle tajnych nie mam.
2533	112	Wojna informacyjna to też kluczowa kwestia. 
2533	114	Sposób, w jaki Ukraińcy prowadzą kampanię informacyjną, przejdzie do podręczników historii. To absolutne mistrzostwo świata. A Rosja? Stosuje toporną rosyjską propagandę, straszy atomem i uchodźcami napływającymi z zagranicy. Nie ma tu żadnej finezji, jaką mają Ukraińcy. Tylko tu też pojawia się pytanie, na ile to działanie samych Ukraińców, a na ile pomaga im sztab powołany przez NATO i firmy zajmujące się takimi rzeczami profesjonalnie. Proszę zauważyć, jak zachowuje się prezydent Zełenski. Zwykły podkoszulek, bliskość z narodem, mediami i żołnierzami, otwartość. Przecież tam ochrona prezydencka musi dostawać kota.
2533	116	Zełenski to profesjonalny aktor. Możemy śmiać się z tego, że kiedyś biegał w szpilkach na scenie, ale można powiedzieć, że w świetny sposób odgrywa rolę, jaką mu napisano. To, jakim mężem stanu stał się Zełenski, to wykreowany przekaz medialny, który jest bardzo skuteczny. Nie mam na to dowodów, ale przypuszczam, że stoi za tym sztab doradców, który wie, jak dobrze zbudować narrację w obliczu wojny.
2533	118	Co pana zdaniem ma największe prawdopodobieństwo, jeśli chodzi o zakończenie tego konfliktu? Mówi się najczęściej o trzech scenariuszach: Rosja osiągnie cel maksymalny (przejęcie Ukrainy, rząd marionetkowy w Kijowie), cel pośredni (podbicie jakiejś części i ugody niekorzystne dla Ukraińców), cel minimalny (Donbas, Krym). Rozumiem, że założenie, jakoby Ukraina miała odnieść wielki triumf, trzeba traktować z największym dystansem.
2533	120	Mamy ograniczony dostęp do informacji, dlatego przewidywanie nie jest proste. Nie chciałbym ferować żadnych wyroków. Natomiast to, co mogę stwierdzić na podstawie dotychczasowej sytuacji, jest faktem, że pomoc NATO dla Ukraińców będzie ciągła. I raczej będzie rosła, nie malała. Poza tym mogę stwierdzić, że armia ukraińska na pewno się nie rozpadnie. Jeżeli już gdzieś żołnierze będą się poddawać, to naprawdę w beznadziejnej sytuacji. Ale na razie widzimy, że to wojsko, które po uderzeniu brzmi jak mosiądz, a nie jak rozbijana szklanka. To piękna armia patriotów dowodzona przez świetnych dowódców. Mogę też powiedzieć, że dalej dominujący będzie udział wojsk pancerno-zmechanizowanych. Wizja bohatera z granatnikiem to przekaz propagandowy. Tak naprawdę większość pracy wykonuje artyleria, czołgi, bojowe wozy piechoty i piechota zmechanizowana.
2533	122	Jeśli chodzi o Rosjan, uważam, że tymi siłami, które obecnie wprowadzili na Ukrainę, nie są w stanie wygrać wojny. Nawet zakładając, że drugi rzut już wszedł do akcji, nie widzę szans powodzenia tej operacji. I to prowadzi nas do trzech niewesołych alternatyw. Pierwsza – powszechna mobilizacja, która zajmie jakieś pół roku. Wojna potrwa do lata i wtedy Rosjanie rzucą się na Ukraińców świeżymi i ogromnymi siłami, żeby oderwać całe Zadnieprze. Niezależnie od tego, czy uda się podbić Kijów, czy nie.
2533	124	Druga alternatywa – obie strony będą tak zmęczone konfliktem, że w końcu siądą do rozmów. Tylko, tak jak już wspomniałem, klucz do pokoju leży w relacji Rosja-Europa. Najważniejsze dla Rosjan będzie zniesienie sankcji Zachodu. Mam nadzieję, że taka opcja będzie miała miejsce.
2533	126	Ostatni scenariusz, który jeszcze do niedawna wydawał się nieprawdopodobny, to użycie taktycznej broni atomowej na Ukrainie. Przy wyraźnym przegrywaniu wojny może być taka pokusa, żeby tej broni użyć. Przy takiej wizji to będzie koniec Europy, jaką do tej pory znaliśmy. Owszem, Rosjanie wygrają i zajmą większość Ukrainy. Aha, od razu mówię, że ich planem nie było przejęcie całego kraju. Zachód miałby zostać nieruszony. Tam wyrzuceni zostaliby patrioci sprzeciwiający się nowej władzy, którzy mieliby pracować na utrzymanie gospodarki wschodniej części. Rosjanie muszą zostawić sobie taki bufor.
2533	128	Przy czym wciąż uważam, że trzeba mieć duża pokorę do własnej niewiedzy. Nie jestem w stanie określić prawdopodobieństwa pewnych zdarzeń. Na razie można powiedzieć, że wojska rosyjskie ugrzęzły. Będą w stanie ruszyć dalej, ale osobiście nie widzę możliwości ostatecznego rozstrzygnięcia militarnego z ich strony. Chyba że zarządzą totalną mobilizację lub zagrają niesportowo. Z tym że wojna nie ma nic wspólnego ze sportem. Wygrywa ten, który jest bardziej brutalny.
2533	130	Aha, jest jeszcze jedna alternatywa – ktoś odstrzeli Putina. Najlepsza wersja. Można zakładać, że Putin skończy jak Ławrientij Beria. Generalnie, patrząc na historię, wielu władców rosyjskich było w marcu zabijanych albo po prostu ginęła. To byłoby piękne podtrzymanie tradycji. Pytanie, na ile to jest w ogóle realne. Patrząc na to, co pisze Aleksiej Nawalny, potencjalny następca Putina, mamy do czynienia z człowiekiem z niemniejszymi zapędami neoimperialistycznymi. To podobne podejście co do wizji Rosji w świecie. Tylko na razie to jest opozycjonista zamknięty w łagrze. W każdym razie zobaczymy, co przyniesie przyszłość. Optymistą na pewno nie jestem. Uważam, że czeka nas długa i brudna wojna, choć mam wielką nadzieję, że się pomylę.
2533	132	Obyśmy tylko nie zobaczyli tych niesportowych zachowań, choć, jak patrzy się na użycie bomb kasetowych czy termobarycznych przez Rosjan, można dojść do wniosku, że tam nikt nie cofnie się przed niczym.
2533	134	Sęk w tym, że w Rosji nikt nie uważa, że użycie tego rodzaju broni to niesportowe zachowanie. To jest dla nich taka sytuacja, jakby mieli wyjść po bułki ze sklepu i kupić dwie kajzerki. Dla Rosjan to abstrakcja, że można podpisać konwencję wycofującą z użycia bombę kasetową. Pan prezentuje humanitarność, a Rosjanin pomyśli „okej, zabiliśmy stu więcej szybciej i taniej”. Oni tak na to patrzą. Niestety.
2533	136	Co do użycia broni atomowej – z tego, co pamiętam, w Rosji musi być gremialna zgoda trzech osób, żeby użyć atomówki. Putin nie może, ot tak, wpaść na ten pomysł i wcisnąć czerwony guzik. Tak więc zawsze jest nadzieja, że ktoś z dowodzących całą operacją zachowa minimum zdrowego rozsądku. Mimo wszystko zachowałbym spokój. Z naszej perspektywy, Polaków, spałbym spokojnie. Szansa, że atomówka spadnie na nas, to jakieś promile. No i Putin w kilka dni zrobił więcej dla jedności NATO, niż cały Zachód przez 30 lat. To też kluczowy aspekt w całej tej dyskusji.
2533	138	To zabrzmi bardzo źle, ale Polska już wygrała ten konflikt politycznie. Będzie odcinać kupony z tego, co dzieje się na Ukrainie. Rola NATO w naszym kraju będzie tylko rosła. Natomiast krajem, który niezależnie od końcowego wyniku przegrał, jest oczywiście Rosja. Oni Związku Radzieckiego 2.0 już nie zbudują.
