25144	1	Studium Zielonego Szaleństwa
25144	3	Tak sobie dziś siedzę w biurze, symulując działania pracopodobne. Radio w tle, a w nim leci refren pewnej piosenki “Więc chodź, pomaluj mój świat, Na żółto i na niebiesko…” i zaczynam się zastanawiać, czy to jeszcze Polska czy już Ukr…
25144	5	Z tych rozmyślań wyrywa mnie jednak wujek Facebook, który podpowiada, że dziś na rzeszowskim rynku ma miejsce kolejny protest mieszkańców. Protest “wobec zagospodarowaniu przestrzennemu terenów zielonych w Rzeszowie” uściślając.
25144	7	Doskonała wiadomość dla każdego, kto liczy na ciekawe przedstawienia.
25144	9	W końcu ostatnio, kiedy nasz prezydent chciał porozmawiać z mieszkańcami o tym jakże wspaniałym i całkowicie pozbawionym poronionych pomysłów studium dla miasta Rzeszowa, został wręcz zakrzyczany. Tak przy okazji, można mu pogratulować towarzystwa, które bardzo szybko się ewakuowało z jego otoczenia, jak tylko okazało się, że ludzie nie przyszli tam bić pokłonów przed Majestatem Urzędu. Anyway, protest pod oknami jego ratusza na pewno Prezydenta ucieszy – w końcu warto być blisko z wyborcami.
25144	11	Obecny kształt studium prędzej doprowadzi do wojny domowej (rzeszowej?) pomiędzy mieszkańcami, urzędnikami i deweloperami, ale jestem coś mi się wydaje, że ktoś w Ratuszu stwierdził, że czas na emeryturę – i zaproponował wypuścić to co mają w takiej formie. Ale to nie takie głupie, ludzie pokrzyczą czego nie chcą, eksperci zaangażowani przez organizacje za darmoszkę poprawią błędy i wtedy odpowiednie osoby to zbiorą do kupy (jakiejś kupy na pewno) i voilà! Poprzez próbę ognia dostaniemy gotowe rozwiązania! A wyborcy teraz pokrzyczą, a za rok mało kto będzie pamiętał o co był ten cały krzyk.
25144	13	Proszę Państwa tak
25144	15	No chyba, że po drodze coś jeszcze może się “wykrzaczyć” z planami zagospodarowania naszego wspaniałego Miasta. Ale to niemożliwe, prawda?
25144	17	Tak więc studium oraz cały raban z nim związany to na pewno nie jest taki prezent, na jaki liczył Konrad Fijołek na rocznicę wybrania go prezydentem Rzeszowa. A to już 13-ego czerwca. No chociaż po drodze są jeszcze kultURalia – będzie można pokazać się towarzystwie młodych, energicznych ludzi. Każdy “matentingowiec” powie, że to ociepla wizerunek.
25144	19	Może nie tak, jak chodzenie w dresach do Parlamentu Europejskiego, ale zawsze to coś.
25144	21	Chociaż prognozy pokazują na inaugurację kultURaliów burze. To może jednak trochę nie pyknąć. No ale dla samych studentów to nie będzie problem, chociaż się umyją młodość potrafi góry przenosić.
25144	23	Ania sprawdziła pogodę na złej stronie. W Dubaju jednak rzadko pada.
25144	25	A tak z troszkę innej czapy (nie ma to jak felieton, w którym można bredzić o wszystkim i niczym) – bardzo szanuję strony z prognozami pogody, bo – przeciwieństwie do wszystkich innych, zwłaszcza tych z informacjami – nie kradną sobie nawzajem contenu. Na różnych stronach zawsze jest różna pogoda.
25144	27	Zwyczajowo na koniec zostawiam sobie optymistyczne kąski. Jeśli jeszcze jakoś nie słyszeliście, to jakiś kolejny geniusz “matentingu” wymyślił 500 plus dla małżeństw. Dobrze wiedzieć, że za 37 lat będzie na mnie czekać parę stówek ekstra (których wartość do tego czasu spadnie do okolic gumy-kulki). A z zupełnie nie powiązanych wiadomości, chodzą słuchy (Jak słuchy mogą chodzić? Pytanie do filozofów i mojego psychiatry) że na niektórych stacjach benzynowych ustawiane są pylony cenowe z czterema miejscami na ceny. Nie rozumiem, czemu ceny paliw będą podawane z dokładnością do 3 miejsc po przecinku.
25144	29	No ale jak donosi TVP Info, w państwie norweskim źle się dzieje, bo benzyna jest po 13 PLN/litr. Mam nadzieję, że państwo, w którym średnie miesięczne zarobki w 2022 wynoszą niecałe 23 000 PLN, jakoś sobie z tym poradzi. A zawsze możemy wysłać im na ratunek ministra Sasina.
