2596	1	Czarnobyl nie był pierwszy. Moskwa latami ukrywała przerażającą katastrofę
2596	3	Rosja zakręciła kurki z gazem. Pomoże nam atom? Jakie są zagrożenia
2596	5	W trakcie poszukiwań zielonych źródeł energii natrafiamy na energetykę jądrową, która od lat dzieli ludzi na zagorzałych zwolenników i przeciwników. Nie od dziś wiadomo, że elektrownie atomowe stanowią wraz elektrowniami wodnymi główne źródło niskoemisyjnej energii, natomiast wiele osób patrzy na te pierwsze tylko przez pryzmat katastrof w Czarnobylu i Fukushimie. Jak wygląda bilans zalet i wad atomu i czy naprawdę powinniśmy się tej technologii obawiać?
2596	7	Globalne ocieplenie spowodowane w głównej mierze wysoką emisją gazów cieplarnianych postępuje coraz bardziej i jeśli chcemy wspomniany proces zatrzymać, nieodłącznym elementem wydaje się przerzucenie na zielone źródła energii.
2596	9	O ile pozyskiwanie energii ze słońca, wiatru czy rzek nie budzi większych kontrowersji, o tyle rozszczepianie jąder atomów wciąż rozpala do czerwoności tłumy, które nie chcą mieć z tą technologią nic wspólnego, często nie wgłębiając się nawet bardziej w temat, który naprawdę skrywa w sobie całą masę ciekawych informacji.
2596	11	Zobacz również: Jak globalne ocieplenie wpłynie bezpośrednio na Polskę?
2596	13	W latach 50. XX wieku powstała w radzieckim Obnińsku pierwsza na świecie elektrownia atomowa, a wkrótce w podobne zakłady wyposażyły się inne państwa takie jak Francja, Niemcy, Stany Zjednoczone czy Wielka Brytania. Choć może się wydawać, że to stosunkowo nowa technologia, dla przykładu pierwsze farmy wiatrowe pojawiły się dopiero kilkadziesiąt wiosen później, na początku lat 80.
2596	15	Oczywiście pierwsze reaktory nie generowały zbyt dużej mocy, aczkolwiek z roku na rok ten aspekt ulegał poprawie, dzięki czemu dziś produkują one około 10 procent światowej energii elektrycznej. Spośród zielonych źródeł wyprzedzają je pod tym względem tylko elektrownie wodne.
2596	17	Obecnie na świecie działa 440 reaktorów rozmieszczonych w 32 państwach na całym świecie. Zdecydowanie najwięcej energii produkują te ulokowane w Stanach Zjednoczonych, natomiast największy procentowy udział w energetyce krajowej mają elektrownie jądrowe we Francji dostarczające przeszło 70 procent ogólnego zapotrzebowania.
2596	19	Zobacz również: Małe reaktory jądrowe i bloki węglowe w Polityce energetycznej Polski
2596	21	Jedną z największych zalet energetyki jądrowej jest niemal całkowity brak emisji wszelkiego rodzaju gazów cieplarnianych. Niewielkie ilości dwutlenku węgla zostaną wytworzone w trakcie budowy elektrowni, natomiast samo rozszczepianie jądra atomu nie powoduje żadnego dodatkowego wytworzenia gazu cieplarnianego.
2596	23	Tym sposobem ten rodzaj pozyskiwania energii wyprzedza pod względem mniejszej emisji dwutlenku węgla nawet fotowoltaikę czy elektrownie wodne. Oczywiście wszystkie te metody biją na głowę elektrownie węglowe i gazowe, które są najprawdziwszymi kopciuchami naszej planety.
2596	25	W przeciwieństwie do innych zielonych źródeł atom nie jest uzależniony od warunków atmosferycznych, dzięki czemu mamy pełną kontrolę nad ilością wytworzonej energii. Warto również dodać, że całemu procesowi towarzyszy zdecydowanie mniej hałasu niż w przypadku turbin wiatrowych, dzięki czemu nie jest on uciążliwy dla okolicznych mieszkańców.
2596	27	Elektrownie jądrowe produkują również niewielkie ilości odpadów, które w porównaniu do ich węglowych odpowiedników praktycznie nie występują, gdyż jest ich nawet setki tysięcy razy mniej. Warto również dodać, że składowanie tak znikomych ilości nie stanowi żadnego znaczącego problemu dla władz państw.
2596	29	Zobacz również: Ranking najbardziej zanieczyszczających elektrowni. Polska i Niemcy na czele
2596	31	Istnieją zaledwie dwie zasadnicze wady elektrowni jądrowych - Czarnobyl i Fukushima. Wszystko sprowadza się do tego, że potencjalna katastrofa może być niewyobrażalnie niebezpieczna dla wszystkich organizmów przebywających w pobliżu oraz pozostawić po sobie ślady na najbliższe kilkadziesiąt lat.
2596	33	Ukraińska Prypeć do dzisiaj pozostaje wyludniona, mimo że od wydarzeń w Czarnobylu minęło prawie 40 lat. Znajdujący się w pobliżu Czerwony Las nawet w 2022 roku doprowadził do śmierci osoby przebywającej w skażonej strefie.
2596	35	Mniejszych wypadków jądrowych odnotowano oczywiście więcej jak na przykład ukrywana latami przez Rosjan katastrofa kisztyńska mająca miejsce w 1957 roku, wskutek której zginęły setki osób, a pobliskie jezioro Karaczaj stało się wówczas najbardziej zanieczyszczonym miejscem na Ziemi.
2596	37	Aczkolwiek te dwa wspomniane wcześniej przypadki zapisały się w pamięci każdej choć trochę zainteresowanej tym tematem osoby i najpewniej będą towarzyszyły gdzieś z tyłu głowy wszystkim, w szczególności tym mieszkającym w pobliżu elektrowni jądrowych.
2596	39	Warto dodać, że elektrownie atomowe z roku na rok stają się coraz bezpieczniejsze i wyjątkowo mało prawdopodobne jest powtórzenie się tragicznej historii sprzed lat. Pomimo tego wiele osób najzwyczajniej w świecie woli w przypadku rozgrzanego do czerwoności atomu dmuchać na zimne.
