25188	1	Większość Polaków nie chce powrotu obostrzeń koronawirusowych, ale wyborcy PiS chcą
25188	3	54,1 proc. Polaków nie chce powrotu obostrzeń koronawirusowych – wynika z sondażu United Surveys przygotowanego dla RMF FM i "Dziennika Gazety Prawnej". Pomysł ten popiera z kolei 39,5 proc. osób.
25188	5	Ponad 30 proc. mówi "zdecydowane nie" obostrzeniom
25188	7	Według sondażu, 33,5 proc. badanych "zdecydowanie nie" popiera powrotu do covidowych restrykcji; odpowiedź "raczej tak" wybrało 27,6 proc. respondentów; "raczej nie" - 20,6 proc. osób; z kolei "zdecydowanie tak" odpowiedziało 11,9 proc. badanych. Odpowiedź "nie wiem / trudno powiedzieć" wybrało 6,4 proc. respondentów.
25188	9	Powrotu do obostrzeń nie chcą przede wszystkim ludzie młodzi w wieku 18-29. Taką odpowiedź zadeklarowało aż 95 proc. uczestników sondażu z tej grupy (72 proc. - zdecydowanie nie, 23 proc. - raczej nie).
25188	11	Starsi chcą, młodzi nie
25188	13	Trend ten zmienia się wraz ze wzrostem wieku respondentów. 67 proc. osób mających od 60 do 69 lat chce, aby rząd przywrócił koronawirusowe restrykcje (17 proc. zdecydowanie tak, 50 proc. - raczej tak).
25188	15	Odsetek respondentów opowiadających się za powrotem ograniczeń w związku z epidemią w przypadku osób w wieku 70+ jest mniejszy i wynosi 58 proc. (15 proc. - zdecydowanie tak, 43 proc. - raczej tak).
25188	17	Wyborcy PiS popierają obostrzenia
25188	19	Wyborcy Prawa i Sprawiedliwości stanowią największą grupę, która popiera powrót do obostrzeń. Z tym pomysłem zgadza się 66 proc. badanych (13 proc. - zdecydowanie tak, 53 proc. - raczej tak). Odmienne zdanie mają przede wszystkim respondenci głosujący na Konfederację. Nikt z nich nie poparł przywracania obostrzeń w związku z rosnącą liczbą zakażeń koronawirusem w Polsce.
25188	21	Sondaż United Surveys przeprowadzono 29-31 lipca na reprezentatywnej próbie 1000 Polaków metodą CAWI.
