2572	1	Korwin-Mikke ze zrozumieniem o aborcji. "Jeżeli kobieta nosi w sobie potworka..."
2572	3	Zacznijmy od tego, że kobieta nie może być szantażowana przez mężczyznę, aby dokonała aborcji. Niedopuszczalnym jest, aby partner mówił do swojej dziewczyny „Słuchaj, musisz dokonać aborcji”. Gdyby aborcja była legalna, to ilość aborcji na pewno byłaby mniejsza – mówi portalowi DoRzeczy.pl poseł Konfederacji Janusz Korwin-Mikke.
2572	5	Wczoraj pod Sejmem odbył się protest kobiet, które nie zgadzają się z zakazem aborcji. Panie chciały wyrazić swój sprzeciw wobec obywatelskiego projektu „Zatrzymaj aborcję” Kai Godek. Czy kobieta powinna mieć prawo do dokonania aborcji, czy nie?
2572	7	Nie. Jestem po stronie pani Godek, ale projekt, z którym przyszła do Sejmu jest zbyt rygorystyczny. Nie pozostawia wyboru kobietom, a kobieta musi mieć wybór. Problemem w temacie aborcji jest coś innego.
2572	9	Co?
2572	11	Ustalenie, kogo uznajemy za człowieka. Jeżeli kobieta nosi w sobie potworka, to nie może go obejmować ochrona gatunku ludzkiego. Wszystko oczywiście zależy od oceny lekarza.
2572	13	Czyli jest pan w stanie zrozumieć kobiety, które twierdzą, że nie chcą rodzić "chorego płodu"?
2572	15	Owszem. Jestem w stanie zrozumieć normalną kobietę, której może się trafić, że zamiast człowieka nosi w łonie coś, co nigdy nie będzie normalnie funkcjonowało. Natomiast panie, o których pani na początku wspomniała zupełnie mnie nie przekonują.
2572	17	Dlaczego?
2572	19	Dlatego, że występując w Sejmie i broniąc pedofilii zachowywały się w niezrozumiały sposób.
