2540	1	Politycy i koncerny w Davos przekonują nas do świata bez mięsa. Ma być znacznie lepszy
2540	3	Wyeliminowanie mięsa z diety służy nam samym jak i planecie. Pierwszych burgerów w całości wykonanych z roślin, a smakujących jak wołowina, można już spróbować. Wkrótce mają się pojawić kolejne niby-mięsne produkty: roślinne steki, bekon, ryby, kurczak…
2540	5	Rolnictwo, oparte w większości na tradycyjnej hodowli i produkcji roślinnej, przyczynia się do większej emisji gazów cieplarnianych niż samochody, pociągi i samoloty razem wzięte. Do tego zużywa ogromne ilości wody. Jemy niezdrowo i marnujemy 40-45 proc. żywności.
2540	7	Znaczna część tego, co wyprodukujemy, zostaje na polach, bo nie mamy dostępu do konserwantów, infrastruktury czy po prostu zbiory nie spełniają oczekiwań konsumentów. Z drugiej strony 800 mln ludzi cierpi głód. I liczba ta będzie rosła.
2540	9	Szacuje się, że do 2050 roku trzeba będzie wyżywić ponad 9 mld ludzi. A to oznacza, że potrzebujemy rewolucji żywnościowej!
2540	11	– Tak dużo mówi się dziś o ociepleniu klimatu i o degradacji środowiska naturalnego. A w temacie żywności i wyzwań, które generuje system, milczymy. Tymczasem rządy, organizacje i biznes powinny intensywnie współpracować, by rozwiązać ten problem – nie ma wątpliwości Paul Bulcke, prezes zarządu Nestle S.A, jeden z uczestników dyskusji „W menu: zrównoważone i pożywne jedzenie” podczas Światowego Forum Ekonomicznego Davos 2018.
2540	13	Mięso z roślin
2540	15	Co jest potrzebne do rewolucji żywnościowej? Świat kocha mięso. Duża część farm opiera się na hodowli, które zużywają czwartą część światowych zasobów świeżej wody.
2540	17	– Wystarczy, że będziemy jeść mniej mięsa, a system stanie się bardziej wydajny. Mamy też większą możliwość rozwiązania problemu głodu – przekonuje Jennifer Morgan, dyrektor Greenpeace International.
2540	19	I zachęca do zmiany systemu w kierunku powstawania ekologicznych farm, które nie tylko mają lepszy wpływ na środowisko, ale też dają miejsca pracy dla lokalnej społeczności.
2540	21	Co ważne w takich farmach powinny się zaopatrywać firmy produkujące żywność.
2540	23	Patrick Brown, amerykański biochemik, założyciel Immposible Foods, którego sztandarowym produktem jest burger w całości zrobiony z roślin, idzie jeszcze dalej i pyta, co tak naprawdę pociąga nas w mięsie?
2540	25	- Przecież nie chodzi o to, żeby zjeść zwierzę, ale o smak i zapach. Musimy znaleźć lepszy sposób produkcji mięsa – mówi.
2540	27	Obecną technologię nazywa prehistoryczną, absurdalną i szkodliwą dla środowiska. – Jesteśmy w stanie wyprodukować smaczniejsze oraz bardziej pożywne jedzenie i w ten sposób zadbać o globalne bezpieczeństwo żywnościowe – zapewnia.
2540	29	Burgery od Impossible Foods zawierają hem – grupę enzymów, którą znaleźć można w roślinach i zwierzętach, a która odpowiada za transport tlenu wewnątrz organizmu. Pozostałe składniki to białko pszenicy i olej kokosowy.
2540	31	Świat bez mięsa? To możliwe!
2540	33	Jeśli jako konsumentka, która potrzebuje białka, znajdę alternatywę, będę szczęśliwa, mogąc ją wypróbować – mówi Mariam Mohammed Saeed Hareb Al Mehairi, minister ds. bezpieczeństwa żywnościowego Zjednoczonych Emiratów Arabskich.
2540	35	Patrick Brown przekonuje, że produkcja żywności o tych samych wartościach odżywczych jest możliwa. Nie trzeba iść na żadne kompromisy.
2540	37	Za 50 lat duża część białka w ludzkiej diecie będzie prawdopodobnie pochodziła z organizmów roślinnych – twierdzi pani minister.
2540	39	Czy tak wygląda dieta przyszłości? Wkrótce się przekonamy.
