2513	1	Co się stanie, jeśli Polacy nadal nie będą się szczepić? Dr Afelt: robimy sobie krzywdę na własne życzenie
2513	3	Pandemia COVID-19 trwa. Naukowcy radzą, by przygotowywać się na kolejne warianty koronawirusa. Przypominają też, że szczepionki to wciąż najlepsza broń. Niestety Polska należy do najsłabiej wyszczepionych państw UE. Co więcej, chęć zaszczepienia się gwałtownie u nas spada. Przestaliśmy bać się epidemii. Czym to się może skończyć? – Robimy sobie krzywdę – mówi wprost dr Aneta Afelt. I nie chodzi tylko o względy zdrowotne.
2513	5	"Kryzys nie kończy się, dopóki nie skończy się wszędzie"
2513	7	Znużony pandemią świat wszedł w trzeci rok walki z koronawirusem. Eksperci zaś ostrzegają: nie oczekujmy, że Omikron będzie ostatnim wariantem, z którym musimy się zmierzyć. "Kryzys nie kończy się, dopóki nie skończy się wszędzie" – podkreśla dziennik "The Economic Times". Specjaliści wciąż przypominają, że szczepionki są najlepszą bronią przeciwko SARS-CoV-2, jaką mamy.
2513	9	Gdy analizujemy dane dotyczące wyszczepienia naszego społeczeństwa, można powiedzieć, że po prostu z tej broni nie korzystamy. Niedawno mówiła o tym prof. Karolina Sieroń kierująca oddziałem covidowym Szpitala MSWiA w Katowicach. "(...) W przypadku COVID-19 mamy za darmo dobro, jakim są szczepionki, i skorzystało z niego tylko 57 proc. społeczeństwa. Szczepionki nie są eksperymentem, nie zabiją nas, nie ma w nich czipów; są po to, żebyśmy mogli żyć dalej" – podkreślała lekarka.
2513	11	Niecałe 58 proc. wyszczepionej populacji to wciąż za mało. Wynik ten jest też jednym z najsłabszych w UE/Europejskim Obszarze Gospodarczym (mapka powyżej).
2513	13	Co więcej, dzienna liczba wykonywanych szczepień spada, wśród niezaszczepionych zaś rośnie odsetek osób, które immunizacji przyjąć nie zamierzają. Według najnowszych danych agencji badawczej Inquiry, aż 47 proc. respondentów w tej grupie deklaruje, że nie będzie się szczepić. Na początku stycznia było to 45 proc. Więcej na ten temat w artykule: Gwałtownie maleje chęć szczepienia się. Polacy przestają się bać koronawirusa.
2513	15	"Naprawdę w Polsce jesteśmy gotowi ryzykować życiem i zdrowiem naszych dzieci?"
2513	17	Wydaje się, że w przestrzeni publicznej temat szczepień zszedł na nieco dalszy plan. Że bardziej, niż ochrona przed koronawirusem, interesuje nas kwestia luzowania obostrzeń. Tymczasem – powtórzmy – przyjęcie szczepionki (najlepiej trzech dawek) to wciąż najważniejsza rzecz, o jaką powinnyśmy zadbać w czasie pandemii.
2513	19	– Przecież wśród Polaków wciąż są osoby, które nie mogą się zaszczepić, choćby z uwagi na obniżoną odporność (np. osoby po przeszczepach) czy z trwającą terapię antynowotworową. Wśród nas żyją przecież dzieci, które są za małe, by móc skorzystać z ochrony, jaką daje szczepionka – zaznacza dr Aneta Afelt z Zespołu ds. COVID-19 przy Prezesie PAN. – Zwróćmy uwagę na to, co się teraz dzieje: mamy falę zakażeń wśród dzieci i to coraz młodszych oraz falę PIMS, która jest echem fali jesiennych zakażeń wariantem Delta. Naprawdę w Polsce jesteśmy gotowi ryzykować życiem i zdrowiem naszych dzieci i odmawiać zaszczepienia się? – pyta retorycznie ekspertka.
2513	21	Dr Afelt wskazuje na pewną prawidłowość widoczną w każdej epidemii – również SARS-CoV-2. – Wchodzący do gry nowy patogen odnosi "sukces" w kolonizacji ludzi albo w jakiejś określonej grupie wiekowej, albo o grupie o pewnej konkretnej kondycji zdrowotnej. Z reguły jest tak, że dzieci mają całkiem sprawny układ odpornościowy, są więc niejako ostatnim "klientem". Tymczasem od jesieni 2021 r. obserwujemy coraz więcej zachorowań wśród najmłodszych. To znaczy, że koronawirus "sięgnął" już po ten ostatni element – podkreśla.
2513	23	Co się stanie, jeśli Polacy nadal nie będą się szczepić się przeciw COVID-19?
2513	25	Na tak zadane pytanie dr Aneta Afelt odpowiada: – Efekty tego już są widoczne choćby w decyzji o skróceniu kwarantanny. Liczba osób w kwarantannie osiągnęła już taki poziom, że zaczęło brakować rąk do pracy.
2513	27	Jeżeli w dalszym ciągu tak wielu Polaków będzie niezaszczepionych, jeżeli wciąż będziemy pozwalać, by populacja zarażała się naturalnie (co dzieje się również z powodu nieprzestrzegania zasad reżimy sanitarnego), to po prostu będziemy mieli do czynienia z kolejnymi falami zakażeń i kolejnymi wariantami kolonizującymi nas swobodnie. Patrząc z naukowego punktu widzenia i biorąc pod uwagę rachunek prawdopodobieństwa, nie sądzę, żeby Omikron był ostatnim wariantem, który jest w stanie "namieszać" w epidemicznej rzeczywistości – ocenia specjalistka. – I tu pojawia się pytanie: czy jako społeczeństwo jesteśmy w stanie zaakceptować, że co pół roku będziemy wyłączani z rynku pracy na kilka, nawet kilkanaście tygodni, bo zaraziliśmy się wirusem i jako nieszczepieni chorobę przechodzimy ciężej? A jeżeli tak, to jak w takiej sytuacji mamy myśleć o konkurencyjności naszej gospodarki?
2513	29	Dr Afelt zaznacza, że tego typu "zdarzenia" epidemiczne skracają długość życia populacji, ale też jakość tego życia. – Powikłania long covid będą miały swoje konsekwencje zdrowotne. Więcej, one już zaczynają być widoczne, m.in. w tym, że jako społeczeństwo żyjemy krócej. W Polsce zgony, które wyraźnie łączą się z trwającą epidemią (bez względu na to, czy bezpośrednią przyczyną jest SARS-CoV-2, czy brak dostępu do pomocy medycznej) zaczynają się od 35. roku życia. Statystycznie rzecz ujmując, nasza populacja w wieku 15+ ma co najmniej jedną chorobę przewlekłą, począwszy od 35. roku życia.
2513	31	Z punktu widzenia zdrowia publicznego, jesteśmy społeczeństwem chorym i wrażliwym na takie sytuacje, jak obecna epidemia. Mówiąc wprost, robimy sobie krzywdę, co więcej, dzieje się to na nasze własne życzenie – mówi dr Afelt.
