2544	1	„Chiński wirus” – od teorii spiskowej do poważnej hipotezy
2544	3	Po ponad roku od początku pandemii COVID-19 wciąż nie wiemy, jakie jest pochodzenie wirusa SARS-CoV-2. Przez wiele miesięcy głównym podejrzanym był sławetny nietoperz z Wuhan, a teorie o wydostaniu się wirusa z chińskiego laboratorium były uważane za niepoważne, jednak obecnie narracja wokół sprawy uległa zmianie. Czy choroba, przez którą świat zmienia swoje oblicze, ma źródło w laboratorium w Wuhan?
2544	5	TRUMP I „CHIŃSKI WIRUS”
2544	7	W pierwszych miesiącach epidemii COVID-19 wielu zadawało sobie pytanie, skąd wziął się nowy koronawirus, wywołujący wiele lęku na całym świecie. Najwięcej mówiło się o zwierzęcym pochodzeniu SARS-COV-2 – wszyscy znamy żarty o zupie z nietoperza, która miała być początkiem pandemii. Niektórzy sugerowali jednak, że obecność laboratorium Instytutu Wirusologii w Wuhan nie jest przypadkowa – w tym gronie znalazł się ówczesny prezydent USA Donald Trump. Propagował on twierdzenia o co najmniej przypadkowym wymknięciu się wirusa spod kontroli chińskich naukowców, twierdząc przy tym, że widział niezbite dowody na laboratoryjne pochodzenie patogenu. Spotkało się to – jak wiele wypowiedzi Trumpa – z ostrą reakcją mainstreamowych mediów. Mówiono o sianiu dezinformacji, wywoływaniu strachu, godzeniu w globalną walkę z koronawirusem, szkodliwym podsycaniu stereotypów i rasizmie. Wiele wskazuje na to, że administracja Trumpa faktycznie nie miała wystarczająco mocnych dowodów, żeby mówić o pewności. Kulisy tych wydarzeń przedstawia artykuł autorów Politico.com [1]. Nie można też zapomnieć o kwestiach stricte politycznych – zarówno rywalizacji USA i Chin, jak i problemach Trumpa, który przez oskarżenia wobec Chin chciał odwrócić uwagę od własnych porażek w walce z COVID-19.
2544	9	JOE BIDEN I ZMIANA NARRACJI
2544	11	26 maja 2021 roku prezydent Biden oświadczył, że nie ma pewności co do pochodzenia koronawirusa, a prawdopodobna jest zarówno hipoteza o pochodzeniu naturalnym, jak i wycieku z laboratorium. Poinformował również, że nakazał amerykańskiemu wywiadowi dogłębnie zbadać sprawę w ciągu 90 dni. Jak przystało na świat polaryzacji, reakcje mediów sprzyjających Bidenowi były już całkowicie inne niż rok wcześniej. „Teoria spiskowa” stała się „poważną hipotezą”, rozważaną przez WHO i grupę G7. Szczególnie wymowna jest polityka Facebooka – przed deklaracją Joe Bidena posty o stworzeniu wirusa SARS-COV-2 w warunkach laboratoryjnych były blokowane lub ograniczano ich zasięgi, natomiast kilka godzin po wypowiedzi amerykańskiego przywódcy tego typu wpisy przestano uznawać za dezinformację [2]. Szczególnie niepokojąca wydaje się kwestia niezależności naukowców i ich stanowisk w kwestii pochodzenia COVID-19 – w wywiadzie dla NBC Alina Chan z Harvardu zwróciła uwagę, że za prezydentury Donalda Trumpa naukowcy bali się publicznie mówić, że wirus mógł zostać stworzony w wuhańskim laboratorium, gdyż w tamtym czasie bycie kojarzonym z kontrowersyjnym politykiem było bardzo źle widziane [3].
2544	13	GDZIE LEŻY PRAWDA?
2544	15	Hipoteza naturalnego pochodzenia wirusa SARS-CoV-2, zwłaszcza w pierwszych miesiącach pandemii, zyskała szerokie poparcie środowiska naukowego. W lutym 2020 roku na łamach „The Lancet” opublikowano list 27 naukowców potępiający teorię o laboratoryjnym pochodzeniu koronawirusa. Podobne stanowiska zajęło WHO czy Komitet Immunologii i Etiologii Zakażeń Człowieka Wydziału Nauk Medycznych PAN. Temat opisuje także artykuł opublikowany w „Nature Medicine”, którego autorzy opierają swoje twierdzenia na podstawie analizy budowy wirusa. O odzwierzęcej ewolucji koronawirusa świadczy między innymi budowa białka spike wirusa i brak śladów ingerencji w genom patogenu [4]. Według badań SARS-CoV-2 wykazuje 97% podobieństwa z innymi koronawirusami znalezionymi u nietoperzy. Nie ma także pewności, czy pierwsze zachorowania miały miejsce właśnie w Wuhan, gdzie mieści się „podejrzane” laboratorium, a sama placówka ma wysoki poziom zabezpieczeń, więc przypadkowy wyciek wirusa nie powinien mieć miejsca.
2544	17	Teoria laboratoryjnego pochodzenia wirusa ma swoich zwolenników również w gronie naukowców i części pracowników WHO. Zwracają oni uwagę między innymi na bardzo niedokładne śledztwo Światowej Organizacji Zdrowia – zespół badający laboratorium w Wuhan spędził tam zaledwie kilka godzin i nie miał pełnego dostępu do danych. Podejrzenia budzi także fakt, iż 3 pracowników Instytutu Wirusologii w Wuhan wykazywało objawy choroby koronawirusowej ponad miesiąc przed pierwszymi potwierdzonymi przypadkami zachorowań na COVID-19 – nie ma jednak pewności, czy nie chorowali oni na grypę. 
2544	19	Ciężko nie zgodzić się z dyrektorem generalnym WHO, że przez szacunek, na jaki zasługują ofiary pandemii, trzeba poznać pochodzenie tego wirusa, aby można było zapobiec powtórzeniu się takiej sytuacji. Oby dojście do pełnej prawdy było możliwe w jak najszybszym czasie, mimo nacisków politycznych i panującej wokół tematu polaryzacji.
