251	1	Nord Stream 2 największym problemem niemieckiej polityki
251	3	Gazociąg Nord Stream 2 i wiążąca się z nim zależność energetyczna od Rosji to największy problem niemieckiej polityki zagranicznej - pisze dziennik „Sueddeutsche Zeitung”, podkreślając, że Niemcy muszą uwolnić się od "od zgubnej zależności" od rosyjskiego gazu.
251	5	Taka zależność istniała już w czasie zimnej wojny, wówczas jednak argumentowano, że dostawca i klient potrzebują siebie nawzajem i powinni we własnym interesie oddzielać biznes od polityki – dodaje gazeta.
251	7	Niemcy potrzebują rosyjskiego gazu, a Rosja niemieckich pieniędzy, jednak „prezydent Rosji (Władimir Putin) myśli strategicznie” i kwestię dochodu odstawił na dalszy plan – zaznacza "SZ".
251	9	„Rosja od dawna realizuje strategię podziału Unii Europejskiej, izolowania poszczególnych państw, a tym samym rozbicia najsilniejszej broni Europy: jedności gospodarczej” - ocenia gazeta, zauważając, że takie podejście może ją chronić przed nałożeniem sankcji, a także „służy nadrzędnemu celowi trzymania UE i jej demokratycznych ideałów na dystans”.
251	11	"SZ" wskazuje, że „najważniejszym celem tej polityki destabilizacji są Niemcy, ponieważ kraj ten ma największe wpływy w Europie, a społeczeństwo i polityka są podzielone w postrzeganiu Rosji”.
251	13	„Oczywiście nie stoi za tym żaden techniczny problem, lecz polityczna intencja, którą prezydent Władimir Putin często i wprost podkreślał: jeśli gazociąg NS2 w końcu zostanie uruchomiony, to skończy się niedobór gazu” - pisze "SZ", dodając, że taki szantaż wymaga trudnej decyzji: poddanie się czy opór.
251	15	Zatwierdzenie gazociągu NS2 będzie najważniejszą decyzją w polityce zagranicznej, jaką nowy rząd federalny odziedziczy po poprzednim, co zmusi nową koalicję rządzącą do zajęcia stanowiska w tej sprawie - zauważa gazeta.
251	17	Jak ocenia, ponieważ problematyczna kwestia Nord Stream 2 pozostaje nierozwiązana już od dawna, "słabną wcześniejsze argumenty za jego budową" - np. ten, że jeśli Rosja przykręci kurek z gazem, Ukraina i kraje Europy Środkowej będą mogły się zaopatrywać tzw. rewersem z Niemiec. Dziennik wskazuje jednak, że "jeśli gazu będzie naprawdę mało i niemieccy dostawcy gazu zaczną się wykłócać o każdy metr sześcienny, konflikt przeniesie się na Europę Zachodnią”.
251	19	Problemów jest wiele, a „kupujący jest uwięziony w sieci zależności i własnej podatności na szantaż”. W tej sytuacji wyjście jest tylko jedno - Niemcy muszą uwolnić się od zależności od Rosji poprzez znalezienie innych źródeł dostaw, alternatywne źródła energii, stanowczość w interpretowaniu kontraktu na dostawy i wreszcie polityczną decyzję o zamknięcie gazociągu - ocenia dziennik.
251	21	"Nie tylko Ukraina staje się potencjalnym celem przez rosyjską politykę gazową, także Niemcy popadają w zgubną zależność. Problem bynajmniej nie maleje” - podsumowuje "Sueddeutsche Zeitung".
251	23	Marzena Szulc (PAP)
