2539	1	Prawica wykryła w Polsce kolejną groźną ideologię. Chce z nią walczyć filmem „Mięsożerca”
2539	3	Już nie tylko "ideologia LGBT" zagraża Polakom. Stowarzyszenie im. Ks. Piotra Skargi, powiązane z Ordo Iuris, walczy z kolejną „niemoralną ideologią, wykorzystującą empatię ludzi dobrej woli i ich uśpioną czujność do realizacji złowrogich celów”. Chodzi o „wegetarianizm, weganizm i szeroko rozumiany ruch na rzecz praw zwierząt”. Jest też ślad rosyjski
2539	5	Aby uświadomić Polakom zagrożenie, Instytut edukacji społecznej i religijnej im. Piotra Skargi zbiera w internecie pieniądze na realizację filmu „Mięsożerca”. Jak wynika z opublikowanego fragmentu, negatywnym bohaterem produkcji będzie znany publicysta Szymon Hołownia.
2539	7	Stowarzyszenia Kultury Chrześcijańskiej im. Ks. Piotra Skargi to organizacja, założona m.in. przez Arkadiusza Stelmacha i Sławomira Olejniczaka – obaj panowie są także współzałożycielami Fundacji Ordo Iuris, znanej w Polsce z radykalnych działań prokatolickich.
2539	9	Stowarzyszenie prowadzi portal internetowy Polonia Christiania – pch24.pl – i to właśnie tam pojawiła się informacja o filmie „Mięsożerca”. Celem tej produkcji ma być walka z „antychrześcijańską i antyludzką rewolucją”, czyli z… wegetarianizmem i ruchem na rzecz praw zwierząt.
2539	11	Wegetarianizm – antychrześcijańska rewolucja
2539	13	„Wydaje się, że wegetarianizm, weganizm i szeroko rozumiany ruch na rzecz praw zwierząt jest niewinną aktywnością mającą na celu zapobieganie bezcelowemu cierpieniu stworzenia. Nic bardziej mylnego! Okazuje się, że to nieetyczna i niemoralna ideologia, wykorzystująca empatię ludzi dobrej woli, ich dobre serca i uśpioną czujność do realizacji złowrogich celów. Ruchy wegańskie i wegetariańskie, z pomocą inżynierii społecznej, krok po kroku demontują struktury społeczne, kulturowe, ekonomiczne i religijne, stając się tym samym kolejną odsłoną antychrześcijańskiej i antyludzkiej rewolucji” – można przeczytać na stronie, na której pokazano także trailer filmu oraz zbierane są datki na zrealizowanie dzieła.
2539	15	Stowarzyszenie chce zebrać 25 tys. zł i niewiele mu brakuje do osiągnięcia celu – wg informacji na stronie (w momencie pisania tekstu) zebrano już 22 600 zł.
2539	17	Reżyserem filmu jest współpracujący z pch24.pl Piotr Relich. Jak podano na portalu, „w filmie «Mięsożerca. Wróg numer jeden?« Piotr Relich i jego rozmówcy szeroko omawiają przyczyny i skutki, wskazując na niebezpieczeństwa płynące z uczłowieczania zwierząt i zezwierzęcania ludzi”.
2539	19	Zachęcając do wsparcia finansowego produkcji, zaprezentowano też „fragment spotkania rejestrowanego przez nasze kamery, podczas którego padły zdumiewające, nieprawdziwe i przerażające słowa”.
2539	21	Jak się okazuje, chodzi o… spotkanie autorskie Szymona Hołowni, polskiego publicysty, który w swoich książkach m.in. w sposób popularyzatorski pisze o katolicyzmie. W latach 2007–2012 był dyrektorem programowym kanału religia.tv. Hołownia w 2018 roku wydał „Boskie zwierzęta”.
2539	23	Jak napisano w wydawniczej recenzji, jest tam mowa o tym, że „Bóg nie stworzył zwierząt przez przypadek i cały czas jest z nimi w kontakcie”. To pochwała wegetarianizmu i weganizmu, połączona z apelem o szacunek dla zwierząt oraz troskę o  Ziemię.
2539	25	Przerażający Hołownia i materiały z rosyjskiego portalu
2539	27	Spotkanie, którego fragment ma się znaleźć w filmie „Mięsożerca”, było poświęcone m.in. promocji tej książki (odbyło się 9 marca 2019 roku w Krakowie). A „nieprawdziwe i przerażające słowa” wypowiedział sam Hołownia.
2539	29	Oto one: „Ja (jako człowiek) dostałem najwięcej, więc mam największą odpowiedzialność. I powinienem wreszcie sobie z tego zacząć wyciągać praktyczne wnioski, bo mnie zwierzęta, które spotkałem w życiu, będą sądzić na sądzie ostatecznym. Ludzie i zwierzęta. Świat mnie będzie sądzić, każde stworzenie. Świnia, którą zjadłem, a zjadłem ich na pewno kilkanaście, to było stworzenie Boże, każda z nich. On każdą z nich stworzył z osobna”.
2539	31	Dla twórców filmu, także katolików, przerażająca jest teza Hołowni, że podczas sądu ostatecznego ludzie będą sądzeni również przez zwierzęta. Te słowa publicysty stają się niemal mottem (negatywnym) całej produkcji.
2539	33	Krystian Kratiuk, redaktor naczelny pch24.pl, w taki sposób zwraca się do przyszłych widzów: „Dlaczego wtedy, gdy jem to, co lubię, nazywa się mnie mordercą? Dlaczego ktoś zagląda w Państwa talerz i wyzywa nas od najgorszych, tylko dlatego, że jemy to, co jedli nasi rodzice i dziadkowie?”.
2539	35	Wyjaśnia także, dlaczego portal pch24.pl zajął się produkcją „Mięsożercy”: „Śledzimy różne nurty antykatolickie, które powstają we współczesnych społeczeństwach”.
2539	37	Hołownia awansował na lidera antykatolickiej rewolucji
2539	39	W trailerze filmu pokazano materiały „drastyczne” (tak je oznaczono). To nagrania pochodzące z  happeningów i performansów na rzecz obrony praw zwierząt, głównie zagranicznych. Co ciekawe, spora część z tych nagrań pochodzi z portalu RUPTLY – ten zaś należy do RT, dawniej: Russia Today, czyli do telewizji założonej przez rosyjski rząd.
2539	41	W filmie „Mięsożerca” prawdopodobnie pojawi się też historia polskiej branży… futerkowej – czyli tej, która robi interesy na hodowli zwierząt. Rok temu w Sejmie chciano wprowadzić zakaz takiej hodowli, ostatecznie jednak ustawa nie przeszła.
2539	43	Jak można wnioskować z trailera,  w „Mięsożercy” hodowcy zostaną przedstawieni jako ofiary ruchu obrony zwierząt.
2539	45	Unia Europejska „aparatem terroru”?
2539	47	Inicjatywę nakręcenia „Mięsożercy” można by uznać za niewiele znaczący (a nawet zabawny) epizod, gdyby nie dwa fakty.
2539	49	Po pierwsze: środowisko związane z Ordo Iuris ma coraz większe wpływy w Polsce, jego działania mogą więc w realny sposób przekładać się albo na polskie prawo, albo na nastawienie społeczne.
2539	51	Po drugie: wiosną tego roku Instytut Edukacji Społecznej i Religijnej ks. Piotra Skargi, powiązany ze Stowarzyszeniem ks. Skargi i z Fundacją Ordo Iuris, wyprodukował inny film – „Rewolucja totalnej wolności” Jarosława Mańki.
2539	53	Miał on premierę w marcu, był i jest pokazywany w wielu miastach Polski. Opowiada o „neomarksistowskiej, antykulturowej rewolucji”, która rozpoczęła się w latach 60. na Zachodzie i trwa do dziś, a nawet „radykalizuje się”.
2539	55	Z materiałów PCH24TV, kręconych podczas pokazów premierowych, można się dowiedzieć, że owoce tej rewolucji „przyszło nam jeść Anno Domini 2019”, „chodzi o to, jak promowane są dziś środowiska LGBT”, a „zło i trucizna sączone są dziś przez instytucje, do których dostali się agenci rewolucji”.
2539	57	W jednym z materiałów Krzysztof Karoń, prawicowy publicysta, mówi wprost: „Dziś ta rewolucja zbliża się do kolejnej swojej klęski i po to, żeby jej uniknąć, montuje w pośpiechu aparat terroru. U nas tym aparatem ma być Unia Europejska”.
2539	59	W „Rewolucji totalnej wolności” współczesny ruch walczący o równe prawa osób LGBT wywiedziono z „rewolucji” hipisowskiej lat 60. Zarówno tamten okres, jak i obecne wydarzenia przedstawiono w perspektywie stricte negatywnej, wmontowując w nią negatywny obraz Unii Europejskiej.
2539	61	Ten film miał premierę w okresie, gdy temat praw osób LGBT decyzją PiS-u stał się osią tematyczną kampanii do Parlamentu Europejskiego. To od tamtego momentu „ideologia LGBT” zaczęła być masowo postrzegana przez prawicę jako poważne zagrożenie w Polsce.
2539	63	Czy wegetarianie i obrońcy praw zwierząt są następnym celem?
2539	65	PS. Mięsożercy na prawicy
2539	66	W sierpniowym (2019) sondażu IPSOS dla OKO.press w pytaniu, jakie działania byliby skłonni podjąć badani w reakcji na kryzys klimatyczny. Jedną z opcji była „rezygnacja z jedzenia mięsa”. Okazało się, że wegetarianizm ma barwy polityczne, deklarowało go wśród wyborców:
2539	68	Lewicy –  30 proc.,
2539	69	KO – 22 proc.,
2539	70	PSL  – 17 proc.
2539	71	Konfederacji – 18 proc,
2539	72	PiS – tylko w 11 proc.
2539	74	Może zwolennikom Kaczyńskiego brzmią jeszcze w uszach ostrzeżenia Witolda Waszczykowskiego, który jako minister spraw zagranicznych niemieckiemu tabloidowi prawił w styczniu 2016 takie mądrości:
2539	76	„Chcemy uleczyć nasz kraj z niektórych chorób. Poprzedni rząd wdrażał lewicową koncepcję, jak gdyby świat musiał zgodnie z marksistowskim wzorcem poruszać się tylko w jednym kierunku: w stronę mieszanki kultur i ras, świata rowerzystów i wegetarian, który stawia jedynie na odnawialne źródła energii i zwalcza wszystkie formy religii.
2539	77	To nie ma nic wspólnego z tradycyjnymi polskimi wartościami”.
