2573	1	Biedroń ostro zaatakował Hołownię. "Obrzydliwy i tchórzliwy pomysł"
2573	3	Szymon Hołownia zaproponował przeprowadzenie referendum ws. dostępu Polek do aborcji. Inicjatywa lidera Polski 2050 bardzo nie spodobała się Robertowi Biedroniowi. Pomysł nazwał "obrzydliwym i tchórzliwym".
2573	5	Robert Biedroń skomentował pomysł zorganizowania referendum ws. aborcji, który zaproponował Szymon Hołownia. Polityk porównał tę inicjatywę z telewizyjnym show.
2573	7	"Obrzydliwy i tchórzliwy pomysł referendum w sprawie aborcji. Ktoś pomylił telewizyjne show, gdzie widzowie decydują o tym kto wygra, z realnym życiem milionów kobiet. Polityk musi mieć odwagę do zmiany" – napisał na Twitterze Biedroń.
2573	9	Na wpis Biedronia nie pozostał obojętny lider Polski 2050. Hołownia skomentował tweet następująco:
2573	11	Jak bardzo trzeba gardzić ludźmi, a bardzo kochać siebie, żeby oddanie ludziom głosu nazywać „obrzydliwym tchórzostwem”, a oddanie głosu sobie - „odwagą”.
2573	13	Hołownia chce referendum
2573	15	Zdaniem lidera Polski 2050 w sprawie prawa aborcyjnego w Polsce powinno zostać przeprowadzone referendum. – Chcę zobaczyć i usłyszeć w Polsce nie wolę Jarosława Kaczyńskiego w sprawie tego, co kobiety powinny zrobić ze swoim życiem, tylko chcę zobaczyć i usłyszeć wolę Polaków – powiedział w piątek na antenie Polsat News.
2573	17	Zdaniem Hołowni pozwoliłoby to na podjęcie decyzji bez pośrednictwa partii politycznych. Jednocześnie lider Polski 2050 zaznaczył, że najtrudniejszym zadaniem w przygotowaniu tej inicjatywy byłoby napisanie pytań.
2573	19	Reakcja na wpis Biedronia
2573	21	Komentarz Biedronia spotkał się poruszeniem w sieci. Ze zdaniem Biedronia nie zgodził się Konrad Piasecki. Dziennikarz napisał:
2573	23	Co jest obrzydliwego w oddaniu głosu obywatelom? Dlaczego głos wyborczy nie jest „show” a głos referendalny już jest? Jeśli liberalne prawo aborcyjne ma być trwałe, to głos ogółu społeczeństwa będzie jego najlepszym gwarantem.
2573	25	W podobnym tonie wypowiedział się Jan Śpiewak.
2573	27	"Posłowie głosujący w Sejmie nad aborcją super, ale ludzie w wyborach bezpośrednich źle? Myślę, że szeregowy poseł jest bardziej zdemoralizowany i głupszy niż szeregowy obywatel naszego kraju. Dlaczego Nowa Lewica tak bardzo nie lubi demokracji i ma protekcyjny stosunek do ludzi?" – napisał aktywista.
2573	29	Pomysł referendum ma też wielu przeciwników. Negatywnie ocenił go m.in. Wojciech Karpieszczuk, dziennikarz Gazety Wyborczej.
2573	31	"Pewnych spraw nie oddaje się pod referendum. Czy zapytałby Pan w referendum o to, czy Żydzi mogą startować w wyborach i sprawować funkcje publiczne? Nie? No właśnie. To dlaczego chce Pan pytać, czy kobiety powinny umierać z powodu zakazu aborcji?" – napisał.
