25177	1	Wybory we Włoszech: przywódczyni skrajnej prawicy Georgia Meloni na fali poparcia
25177	3	włoski polityk Gruzja Meloni płynie na fali wsparcia, dzięki której może zostać pierwszą kobietą-premierem w kraju i pierwszym skrajnie prawicowym przywódcą od czasów II wojny światowej.
25177	5	Mimo że jej partia Bracia Włoch ma neofaszystowskie korzenie i promuje przesłanie chrześcijaństwa, patriotyzmu, macierzyństwa i tradycyjnych wartości rodzinnych, Meloni stara się rozwiać obawy związane z jej dziedzictwem, mówiąc, że wyborcy są zmęczeni takimi dyskusjami.
25177	7	Wciąż jednak pojawiają się dokuczliwe oznaki, że takiej spuścizny nie da się tak łatwo zburzyć: w symbolu jej partii znajduje się obraz trójkolorowego płomienia, zapożyczony z partii neofaszystowskiej powstałej niedługo po zakończeniu wojny.
25177	9	Jeśli Bracia Włoch zwyciężą w wyborach 25 września, a 45-letni Meloni zostanie premierem, minie prawie 100 lat po dojściu do władzy w październiku 1922 roku Benito Mussoliniego, faszystowskiego dyktatora Włoch.
25177	11	Meloni z dumą przedstawiła Caio Giulio Cesare Mussoliniego, prawnuka dyktatora, jako jednego ze swoich kandydatów do Parlamentu Europejskiego w 2019 roku, chociaż ostatecznie przegrał.
25177	13	Dla większości włoskich wyborców pytania o antyfaszyzm i neofaszyzm nie są „kluczowym motorem, na który należy głosować”, powiedział Lorenzo Pregliasco, szef firmy sondażowej YouTrend. „Nie postrzegają tego jako części teraźniejszości. Postrzegają to jako część przeszłości”.
25177	15	Przeczytaj także: Analiza: przegrana to zwycięstwo skrajnej prawicy we francuskich wyborach
25177	17	Mimo to Meloni jest wrażliwa na międzynarodowe analizy dotyczące jej możliwej premiery i woli określenie konserwatywna niż skrajnie prawicowa, aby opisać swoją partię.
25177	19	Niedawno nagrała wiadomości wideo w języku angielskim, francuskim i hiszpańskim, w których stwierdzono, że włoska prawica „od dziesięcioleci przekazuje faszyzm historii, jednoznacznie potępiając tłumienie demokracji i haniebne antyżydowskie prawa”.
25177	21	Było to odniesienie do przepisów z 1938 r. zakazujących małej włoskiej społeczności żydowskiej udziału w biznesie, edukacji i innych aspektach życia codziennego. Przepisy utorowały drogę do deportacji wielu włoskich Żydów do nazistowskich obozów zagłady podczas niemieckiej okupacji Rzymu pod koniec II wojny światowej.
25177	23	Jednak utrzymując trójkolorowy płomień w logo swojej partii, „symbolicznie bawi się tym dziedzictwem” – powiedział David Art, profesor politologii na Uniwersytecie Tufts, który bada skrajną prawicę Europy. „Ale potem chce powiedzieć: „My”. nie jesteś rasistą”.
25177	25	Kim jest Giorgia Meloni?
25177	27	Przeprosiła za „ton”, ale nie za treść przerażającego przemówienia, które wygłosiła w czerwcu w Hiszpanii, aby zdobyć poparcie dla skrajnie prawicowej partii Vox.
25177	29	„Powiedzą, że jesteśmy niebezpieczni, ekstremiści, rasiści, faszyści, negujący i homofobowie”, grzmiał Meloni, najwyraźniej nawiązując do negujących Holokaust. Zakończyła crescendo wykrzykiwanych haseł: „Tak dla naturalnych rodzin! Nie dla lobby LGBT! Tak dla tożsamości seksualnej! Nie dla ideologii gender!”
25177	31	Meloni zatrzasnął „biurokratów w Brukseli” i „fundamentalizm klimatyczny”. Meloni, który ma młodą córkę, twierdził, że „najbardziej cenzurowanym” zwrotem jest „kobieta i macierzyństwo”.
25177	33	Aborcja nie pojawiła się jako temat kampanii we Włoszech, gdzie jest legalna. Ale Meloni potępił malejący wskaźnik urodzeń we Włoszech, który byłby jeszcze niższy, gdyby nie imigrantki rodziły dzieci.
25177	35	Na wiecu prawicowych zwolenników w Rzymie w 2019 roku Meloni wywołała ryk aprobaty, krzycząc w tempie staccato: „Jestem Giorgia! Jestem kobietą. Jestem matką. Jestem Włochem i jestem chrześcijaninem. I nie możesz mi tego odebrać!”
25177	37	W ciągu kilku dni jej proklamacja stała się pożywką dla tekstów rapowej piosenki. Podczas gdy niektórzy postrzegali to jako parodię, Meloni uwielbiał to, a nawet zaśpiewał kilka taktów w państwowym programie radiowym.
25177	39	Według jej wspomnień „Jestem Giorgia” z 2021 r., znaczna część jej tożsamości została ukształtowana przez dorastanie w robotniczej dzielnicy Garbatella w Rzymie.
25177	41	W wieku 15 lat dołączyła do młodzieżowego oddziału Włoskiego Ruchu Społecznego, neofaszystowskiej partii z symbolem płomienia i oklejanej plakatami politycznymi w stolicy.
25177	43	Kiedy miała 31 lat, Berlusconi mianował ją ministrem ds. młodzieży w swoim trzecim i ostatnim rządzie. Wkrótce jednak przetarła własną drogę, współzałożycielka Brothers of Italy w 2012 roku.
25177	45	Zarówno Salvini, jak i Meloni twierdzą, że chronią to, co nazywają chrześcijańską tożsamością Europy. Salvini całuje wiszące różańce i nosi duży krzyż na swojej często odsłoniętej piersi, podczas gdy maleńki krzyż Meloni czasami wystaje spod jej luźnych bluzek.
25177	47	Jej partia stanowczo poparła posunięcia Draghiego, by wysłać broń na Ukrainę, mimo że Salvini i Berlusconi, otwarci wielbiciele rosyjskiego prezydenta Władimira Putina, udzielili jedynie chłodnego poparcia. Meloni broni również sojuszu NATO zakotwiczonego przez Stany Zjednoczone, kraj należący do Grupy Siedmiu. Jednak często postrzega przepisy Unii Europejskiej jako naruszenie suwerenności Włoch.
25177	49	Jeśli skrajnie prawicowe siły Meloni zdominują następny rząd Włoch, istnieje obawa o wsparcie, jakie Włochy udzielą prawicowym rządom na Węgrzech i w Polsce „dla ich głęboko konserwatywnych programów” wśród obaw o „demokratyczny odstępstwo” w UE, powiedział Art. .
25177	51	Ze swojej strony Meloni mówi, że „zaciekle sprzeciwi się wszelkim antydemokratycznym dryfom”.
25177	53	Co stoi za powstaniem partii Bracia Włochów?
25177	55	Jeszcze pięć lat temu Bracia z Włoch – nazwa inspirowana słowami początkowymi hymnu narodowego – byli postrzegani jako marginalna siła, zdobywając 4,4% głosów. Obecnie sondaże wskazują, że we wrześniu może ona zająć pierwsze miejsce i zdobyć aż 24% poparcia, tuż przed centrolewicową Partią Demokratyczną kierowaną przez byłego premiera Enrico Lettę.
25177	57	W złożonym, częściowo proporcjonalnym systemie wyborczym we Włoszech, koalicje wyborcze są tym, co sprawia, że ​​liderzy partii trafiają do premiera, a nie tylko głosy. Prawicowi politycy wykonali w tym roku znacznie lepszą robotę niż Demokraci, budując szeroko zakrojone partnerstwa wyborcze.
25177	59	Meloni sprzymierzyła się z prawicową partią Ligi kierowaną przez Matteo Salviniego, który, podobnie jak ona, sprzyja rozprawianiu się z nielegalną migracją. Jej drugim sojusznikiem wyborczym jest centroprawicowa partia Forza Italia byłego premiera Silvio Berlusconiego.
25177	61	W zeszłym roku jej partia jako jedyna odmówiła przyłączenia się do włoskiej koalicji narodowej pandemicznej jedności kierowanej przez premiera Mario Draghiego, byłego szefa Europejskiego Banku Centralnego. Rząd Draghiego upadł w zeszłym miesiącu, nagle porzucony przez Salviniego, Berlusconiego i lidera 5 gwiazdek Giuseppe Conte, którzy są zajęci spadającymi fortunami swoich partii w sondażach i wyborach lokalnych.
25177	63	W badaniach opinii Meloni „przypisuje się konsekwentne i spójne podejście do polityki. Nie poszła na kompromis” – powiedział Lorenzo Pregliasco z YouTrend, dodając, że jest również postrzegana jako „lider, który ma jasne pomysły – oczywiście nie wszyscy się z nimi zgadzają”.
