25137	1	Dzień po dniu – gospodarczy tygodnik z przymrużeniem oka, 20-26 maja
25137	3	W tym śmiałym zestawieniu pokazujemy najważniejsze wydarzenia mijającego tygodnia. Będzie trochę o eksportowym sukcesie branży polskiej stolarki budowlanej, a także o urzędniczych nagrodach za Polski Ład …
25137	6	Piątek 20 maja
25137	8	Kto w porę daje, dwa razy daje
25137	10	Wygląda na to, że nie tylko system podatkowy będzie zmieniany dwa razy w roku. Rząd rozważa podwójną podwyżkę płacy minimalnej w 2023 roku – w styczniu do 3350 zł w, a od lipca do 3500 zł. Nie chcemy wywoływać wilka z lasu i przypominać, że w 2019 rządząca partia zapowiadała podwyżkę płacy minimalnej do końca 2023 roku do poziomu 4000 zł. Jak widać walka z inflacją idzie pełną parą.
25137	13	Weekend 21-22 maja
25137	15	Przed debatą o klimacie swoje trzeba odstać
25137	17	W Davos rozpoczęło się Światowe Forum Ekonomiczne. W przekazie medialnym dominującym tematem były oczywiście skutki wojny na Ukrainie. Warto jednak przypomnieć, że głównymi wątkami forum miały być m.in. odbudowa po pandemii i przeciwdziałanie zmianom klimatycznym. Trochę kontrowersji wzbudziło podejście uczestników szczególnie do tego drugiego tematu. W internecie pojawiły bowiem się zdjęcia stojących w ogromnym korku aut zmierzających do szwajcarskiego kurortu. Pasażerowie tych aut po dotarciu do celu zapewne z wielką werwą dyskutowali na temat ograniczania wykorzystania paliw kopalnych.
25137	20	Poniedziałek 23 maja
25137	22	Kosztowne błędy
25137	24	Urzędnicy resortu finansów otrzymali nagrody za przygotowanie Polskiego Ładu – informuje Gazeta Wyborcza. Jeden z polityków celnie to skomentował: – za błędy się płaci.
25137	27	Wtorek 24 maja
25137	29	Ile na setkę?
25137	31	Rosnące ceny paliwa stają się zmorą kierowców. Chyba na pocieszenie, że „inni mają gorzej” Money.pl opublikowało artykuł na temat kosztów tankowania samolotów. Na przykład zatankowanie pod korek takiego Airbusa kosztuje ponad 200 tys. złotych bo samolot zabiera 23 tys. litrów paliwa. Dodamy tylko, że czołg pali nawet 500 litrów paliwa na 100 kilometrów. A kontenerowiec to na setkę pali 20 ton. Tylko jaka z tego pociecha.
25137	34	Środa 25 maja
25137	36	Kwiaty z poślizgiem
25137	38	Można się spóźniać z wieloma rzeczami ale wręczyć kwiaty kilka dni np. po ważnym jubileuszu to bardzo ciężka i mogąca mieć wiele nieprzyjemnych konsekwencji wpadka. Dlatego nie może liczyć na wiele współczucia jedna z firm zajmujących się dostarczeniem kwiatów, która trafiła pod lupę UOKiK. Jej klienci skarżyli się, że nie dostarcza na czas (albo wcale) zamówionych na ważne święta kwiatów. Co więcej w regulaminie sprzedaży firma umieściła ponoć klauzulę, która w niektórych sytuacjach zdejmuje z niej odpowiedzialność za niedostarczenie na czas kwiatów. UOKiK uznał, że jest to niedozwolone. I słusznie. Dać kwiaty dzień po terminie – to czasem gorzej niż wcale ich nie dać.
25137	41	Czwartek 26 maja
25137	43	Polskie nakłady na innowacyjność wystarczyłyby Samsungowi na waciki
25137	45	Sporo mówi się w Polsce o konieczności zwiększenia na nakładów na innowacyjność. W 2020 na badania i rozwój wydano w naszym kraju 32 mld złotych a w komunikatach na ten temat podkreślano się z dumą, że w ciągu 10 lat zanotowano w naszym kraju ponad dziesięciokrotny wzrost. Cieszmy się oczywiście z takiej wysokiej dynamiki ale jak kubeł zimnej wody działają na nas informacje, jak ta, którą ogłosiła Grupa Samsung. Do 2026 roku planuje zwiększyć nakłady na inwestycje w półprzewodniki oraz biotechnologię do poziomu około 360 miliardów dolarów…
25137	48	Plus tygodnia
25137	50	Wchodzimy do świata drzwiami i oknami. Polski Instytut Ekonomiczny pisze o sukcesach polskiej branży stolarki budowlanej. Udział całej branży w światowym eksporcie tego typu wyrobów wyniósł 16,1 proc. Naszą specjalnością są m.in. okna – w 2021 r. Polska była światowym liderem w eksporcie okien z tworzyw sztucznych oraz drewnianych osiągając odpowiednio 36,2 proc. i 28 proc. udział w światowym eksporcie. Ponadto była wiceliderem – po Chinach – w eksporcie aluminiowych okien i drzwi z udziałem 9,2 proc. oraz trzecim, po Chinach i Brazylii, eksporterem drzwi z drewna z udziałem 8,3 proc.
25137	53	Minus tygodnia
25137	55	Minister aktywów państwowych obiecuje, że Polacy będą zarabiać tyle, co Niemcy. Przypomnimy tylko, że w 2019 r. firma Grand Thorton obliczyła, że z niemieckimi zarobkami zrównamy się za 50 lat. Niektórzy ekonomiści mówią o kilkunastu latach – zakładając obecne tempo wzrostu. Pytanie tylko – ile wtedy zarabiać będą Niemcy?
