2531	1	Prezydent Brazylii: Nie nałożymy sankcji na Rosję. Ukrainą rządzi komik
2531	3	Świat ostro reaguje na inwazję Rosji na Ukrainę. Nie brakuje jednak głosów odmiennych, jak ten prezydenta Brazylii. Jair Bolsonaro podkreślił, że Brazylia nie stanie po żadnej ze stron. Jak dodał, nie uważa, żeby celem Władimira Putina był rozlew krwi.
2531	5	Bolsonaro odszedł od oficjalnego stanowiska rządu Brazylii w ONZ i odmówił potępienia inwazji Rosji na Ukrainę, zarządzonej przez Władimira Putina - podaje Reuters.
2531	7	Prezydent Brazylii gościł w Moskwie
2531	9	Krótko przed rosyjską inwazją prezydent Brazylii gościł w Moskwie i długo rozmawiał z Putinem. Mówił wówczas, że jest solidarny z Rosją, czym wzbudził oburzenie światowych przywódców.
2531	11	W niedzielę Bolsonaro ogłosił, że Brazylia pozostanie neutralna, a "Rosja i Ukraina to przecież bratnie narody. A duża część ludności Ukrainy mówi po rosyjsku" - zaznaczył prawicowy populista.
2531	13	"Nie będziemy opowiadać się po żadnej ze stron. Będziemy pomagać we wszystkim, co możliwe" - powiedział Bolsonaro.
2531	15	Bez sankcji na Rosję
2531	17	Jair Bolsonaro zaznaczył, że nie zamierza potępiać Putina, ale najpierw musi zobaczyć raport i ocenić całą sytuację.
2531	19	Prezydent Brazylii zaznaczył, że jest przeciwny wszelkim sankcjom na Rosję, które mogłyby negatywnie odbić się na gospodarce Brazylii. Rosja sprzedaje Brazylii między innymi nawozy.
2531	21	Jak powiedział, nie sądzi, aby siły Putina dokonywały masowego rozlewu krwi na Ukrainie. "Przywódca, taki jak Putin, nie chce nigdzie dokonywać masakry" - stwierdził.
2531	23	Bolsonaro odniósł się również do prezydenta Ukrainy, Wołodymyra Zełeńskiego, mówiąc, że Ukraina "złożyła nadzieję swojego narodu w ręce komika".
