2568	1	Kulisy rozmów Macrona z Putinem. Poznaliśmy powód inwazji na Ukrainę
2568	3	"Prezydent, Europa i wojna" to francuski dokument, który przedstawia kulisy rozmów Emmanuela Macrona z Władimirem Putinem, Olafem Scholzem, Borisem Johnsonem czy Wołodymyrem Zełeńskim od 20 lutego aż do przyjazdu zachodnich przywódców do Kijowa. Prezydent Rosji na nagraniach mówi m.in. o motywie zaatakowania Ukrainy.
2568	5	Główne motywy wyemitowanego w telewizji France 2 filmu w reżyserii Guya Lagache’a to obawy przed eskalacją wojny na Ukrainie, ryzyko konfliktu nuklearnego, coraz bardziej radykalne działania Putina i strategia dyplomacji, prowadzonej przez Pałac Elizejski.
2568	6	To dlatego Putin zaatakował Ukrainę 
2568	8	Lagache został upoważniony do nagrania całości rozmowy francuskiego prezydenta z prezydentem Rosji z 20 lutego, której fragmenty są publikowane od kilku dni w mediach.
2568	10	"To nie jest demokratycznie wybrany rząd. Oni doszli do władzy w wyniku zamachu stanu, ludzie byli paleni żywcem, doszło do rozlewu krwi i Zełeński jest jednym z odpowiedzialnych” – mówił wtedy Putin.
2568	12	Rosyjski polityk oświadczył również, że podstawą dialogu jest uwzględnianie interesów drugiej strony i prorosyjscy separatyści w Donbasie przekazali Ukraińcom takie propozycje, ale nie otrzymali na nie żadnej odpowiedzi.
2568	14	Macron zauważa natomiast, że stroną porozumień mińskich jest Rosja i nie przewidują one, by podstawą dialogu miały być propozycje przedstawione przez separatystów.
2568	16	"Kiedy twój negocjator próbuje zmusić Ukraińców do rozmowy na podstawie planów separatystów, nie odbywa się to w poszanowaniu porozumień mińskich. To nie separatyści będą przedstawiać propozycje dotyczące praw ukraińskich!" – mówi Macron.
2568	18	Dodaje, że ma przed sobą tekst porozumień i jest w nich napisane: propozycje przedstawia rząd Ukrainy w konsultacji i za zgodą przedstawicieli niektórych rejonów Donbasu w ramach trójstronnej grupy kontaktowej. "Dokładnie to proponujemy. Nie mam więc pojęcia, gdzie twój prawnik uczył się prawa” – mówi Macron. Stwierdził też, że nie wie, który prawnik mógłby zaświadczyć, że w suwerennym państwie teksty ustaw są przedstawiane przez grupy separatystów, a nie demokratycznie wybrane władze.
2568	19	Putin: Jestem na siłowni i chciałbym już iść pograć w hokeja
2568	21	Prezydent Francji przekazał, że rozmawiał z Zełenskim i poprosił go o uspokojenie sytuacji w mediach społecznościowych i w ukraińskich siłach zbrojnych. Wezwał jednak Putina, by on również uspokoił rosyjskie siły zbrojne. "Wczoraj było dużo bombardowań. Jeśli chcemy dać dialogowi szansę, trzeba uspokoić sytuację w regionie" – dodał.
2568	23	Macron przypomina o rozmowie z Joe Bidenem, który – jak zapewnił francuski prezydent – jest gotów spotkać się z Putinem, wobec czego prezydent Francji proponuje rozmowę między dwoma przywódcami w najbliższych dniach w Genewie. Putin odpowiada, że jest to propozycja warta rozważenia i należy ją omówić w gronie doradców obu prezydentów. Rozmowa kończy się uwagą Putina, iż ćwiczy na siłowni i chciałby już iść pograć w hokeja.
2568	25	Doradcy Macrona, w tym główny doradca ds. dyplomatycznych Emmanuel Bonne, otwarcie mówią w filmie, że Putin posługuje się kłamstwem.
2568	26	Polityka zza kulis
2568	28	Dokument rozpoczyna się relacją z przyjazdu Macrona do Kijowa i spotkaniem z Zełeńskim 8 lutego, podczas którego ujawnione są kulisy negocjacji handlowych między Francją a Ukrainą w kwestii zawierania kontraktów inwestycyjnych francuskich firm. Dokument dużo miejsca poświęcił również wystąpieniu Macrona na temat przyszłości Europy i jej wizji, które wygłosił w Parlamencie Europejskim w Strasburgu.
2568	30	Lagache jest również świadkiem rozmów Macrona ze swoimi doradcami, jego przygotowań do wystąpień telewizyjnych i narad kryzysowych Rady Obrony w bunkrze pod Pałacem Elizejskim tuż po inwazji Rosji na Ukrainę 24 lutego. Scenom z wystąpień zachodnioeuropejskich polityków towarzyszą materiały filmowe z ataków m.in. na Kijów, Mariupol i drastyczne zdjęcia z Buczy. W otoczeniu Macrona ogromne obawy wzbudziły ataki Rosji na ukraińskie elektrownie atomowe oraz "groźba drugiego Czarnobyla", jak również ryzyko wybuchu konfliktu nuklearnego.
2568	32	W filmie nie pojawia się praktycznie kwestia Polski, krajów bałtyckich, Rumunii czy Mołdawii ani informacje, dotyczące fali uchodźców wojennych, przekraczających granice tych krajów. Pominięte zostały również wszystkie wystąpienia polskich i wschodnioeuropejskich przywódców zarówno na spotkaniu w Wersalu, jak i podczas szczytu 27 krajów UE na temat wojny na Ukrainie.
2568	34	Film dużo miejsca poświęca natomiast relacjom i rozmowom Macrona z Scholzem oraz Bonne’a ze swoim niemieckim odpowiednikiem Jensem Ploetnerem. W rozmowach z Johnsonem, Macron podkreśla konieczność koordynacji działań UE z Wielką Brytanią w kwestii Ukrainy, natomiast dyskusje z Scholzem są głównie wymianą szczegółów na temat nastroju Putina i jego zapowiedzi dalszych działań."Macron prowadzi wobec Putina dyplomację przecieków" - ocenił dokument dziennik "Le Monde".