25174	1	Rosjanie bez zgód na pracę i pobyt. "Chodzi o bezpieczeństwo państwa"
25174	3	Przypomnijmy: o odmowach dla obywateli Rosji informowaliśmy na początku sierpnia. Teraz znamy więcej szczegółów.
25174	5	Z informacji przekazanych nam przez Pomorski Urząd Wojewódzki w Gdańsku wynika, że od 24 lutego (czyli od dnia, kiedy wojska rosyjskie bezprawnie zaatakowały Ukrainę) wydano 78 negatywnych decyzji dla obywateli Rosji, którzy starali się o czasowy pobyt lub pracę.
25174	7	W sumie od lutego do 30 czerwca złożono 548 takich wniosków. Nie wiadomo jednak, jaki mają w tej chwili status.
25174	9	Niewykluczone, że nadal są analizowane przez urzędników. Skala odmów może być jednak jeszcze większa. Świadczy o tym podstawa prawna, na którą powoływano się w już wydanych negatywnych decyzjach.
25174	11	Jak udało nam się dowiedzieć, wskazywano art. 100 ust. 1 pkt 4 Ustawy z dnia 12 grudnia 2013 r. o cudzoziemcach. Zgodnie z brzmieniem tego przepisu:
25174	13	"cudzoziemcowi odmawia się udzielenia zezwolenia na pobyt czasowy, gdy wymagają tego względy obronności lub bezpieczeństwa państwa lub ochrony bezpieczeństwa i porządku publicznego lub zobowiązanie wynikające z postanowień ratyfikowanych umów międzynarodowych obowiązujących Rzeczpospolitą Polską".
25174	15	Setki Rosjan pracujących na Pomorzu
25174	17	W tym miejscu warto zaznaczyć, że obywatele Rosji są jedną z największych grup obcokrajowców zatrudnianych na Pomorzu.
25174	19	Zgodnie z ostatnimi danymi ZUS wśród zgłoszonych do ubezpieczeń społecznych w oddziałach w Gdańsku i w Słupsku cudzoziemców dominują Ukraińcy. Na koniec marca było ich ponad 42,5 tys. To wzrost o ponad 2,5 tys. w porównaniu do grudnia 2021 r.
25174	21	Druga grupa to blisko 5 tys. obywateli Białorusi (wzrost o 500 osób).
25174	23	Pierwszą piątkę zamykali posiadacze paszportów: Gruzji (1524), Rosji (1203) i Mołdawii (1072).
25174	25	Europa coraz bardziej zamyka się na Rosję
25174	27	Tymczasem nieoficjalnie usłyszeliśmy, że wydawanie decyzji odmownych Rosjanom na pracę i pobyt jest związane z rekomendacjami Agencji Bezpieczeństwa Wewnętrznego.
25174	29	Działania polskich służb nie powinny jednak dziwić, zwłaszcza w kontekście dużo ostrzejszych i oficjalnych deklaracji państw graniczących z Rosją.
25174	31	Amerykańska agencja Associated Press informowała w ostatnich dniach o postulatach przywódców Estonii i Finlandii. Władze tych krajów domagają się zaprzestania wydawania wiz turystycznych Rosjanom.
25174	33	Ich zdaniem obywatele tego państwa nie powinni mieć możliwości spędzania urlopów w Europie, podczas gdy rosyjski rząd prowadzi wojnę w Ukrainie.
25174	35	W maju Biuro Wysokiego Komisarza Narodów Zjednoczonych ds. Praw Człowieka poinformowało natomiast, że od 24 lutego do 15 maja w Ukrainie zginęło 3668 cywilów. 3896 osób zostało rannych. Pojawiają się także kolejne dowody na zbrodnie wojenne, popełniane przez żołnierzy rosyjskich.
25174	37	Z kolei rosyjska agencja prasowa TASS poinformowała, że według sondażu przeprowadzonego 10-15 maja na próbie 1,6 tys. dorosłych obywateli Rosji zaufanie do Władimira Putina wynosi 81 proc. Należy jednak zaznaczyć, że wiarygodność prokremlowskiej sondażowni oraz agencji jest stosunkowo niewielka.
