2586	1	"ZAKAZ ABORCJI ZABIJA". ZMARŁA 37-LETNIA KOBIETA, OSIEROCIŁA TRÓJKĘ DZIECI
2586	3	Tragiczną historię 37-letniej kobiety opisała jej rodzina w mediach społecznościowych. Pani Agnieszka będąc w bliźniaczej ciąży, trafiła 21 grudnia 2021 r. do Wojewódzkiego Szpitala w Częstochowie na Oddział Ginekologii, powodem były wymioty oraz niepokojący ból brzucha. 23 grudnia 2021 zmarł pierwszy z bliźniaków, niestety lekarze nie usunęli martwego płodu, motywując to przepisami obowiązującymi w Polsce. 29 grudnia stwierdzono śmierć drugiego z bliźniaków. Oba martwe płody usunięto dopiero 31 grudnia, zatem przez 9 dni w ciele pani Agnieszki znajdował się martwy płód, a przez dwa kolejne dni nosiła już dwa martwe płody, które wydobyto z jej ciała ręcznie. W konsekwencji tych wydarzeń 23 stycznia 2022 r. pani Agnieszka zmarła. 
2586	5	- Przez ten cały czas pani Agnieszka nosiła w sobie rozkładające się ciała płodów. Według wyników badań i doniesień rodziny pani Agnieszka zachorowała w szpitalu w efekcie tych działań na sepsę – mówiła na konferencji prasowej posłanka Katarzyna Kotula. - Zakaz aborcji zabił panią Agnieszkę! Ale zakaz aborcji nie spadł z nieba i trzeba dzisiaj przypomnieć kto jest odpowiedzialny za śmierć kolejnej kobiety. To posłowie, którzy podpisali się pod wnioskiem do Trybunału Konstytucyjnego. To prezes Jarosław Kaczyński, który mówił, że przecież każdy średnio rozgarnięty człowiek znajdzie dostęp do zabiegu aborcji – podkreśliła posłanka. 
2586	7	Ani jednej więcej
2586	9	Nie zostawimy tych spraw bez wyjaśnienia. Nie pozwolimy, żeby fanatycy i barbarzyńcy dyktowali nam jak mamy żyć. Nie pozwolimy, żeby spowodowali, że będziemy żyć w lęku. Możecie na nas liczyć – mówiła posłanka Marcelina Zawisza, która zapowiedziała, że jeszcze dziś odbędzie połączone posiedzenie sejmowych komisji zdrowia i sprawiedliwości w sprawie sprawy pani Izabeli z Pszczyny. - Będziemy walczyć, będziemy Was bronić, bo bronimy również siebie, bronimy każdej kobiety, która żyje w tym kraju i nie pozwolimy żebyście osierociły kolejne dzieci. 
2586	11	Aborcja w Polsce
2586	13	Zakaz aborcji zabił kolejną kobietę. Sytuacja jest dramatyczna, ponieważ całe państwo jest przeciwko nim, wymiar sprawiedliwości, Trybunał Konstytucyjny, partia rządząca. Niestety, kobiety też nie mogą się niczego dobrego spodziewać ze strony lekarzy, czy też ze strony pracowników medycznych. Jak można było dopuścić do tego, żeby kobieta nosiła w sobie obumarły płód przez 7 dni, tylko dlatego, że jeszcze drugi płód żył? - komentowała posłanka Wanda Nowicka. - Lekarze w Polsce są zastraszeni przez obecną władzę. Czy naprawdę jest tak, że kobiety mają w Polsce być kompletnie pozbawione jakiejkolwiek pomocy? - dopytywała. - To jest państwo, które skazuje kobiety w ciąży na śmierć. Nie ma naszej zgody oświadczyła.
2586	15	Legalna Aborcja. Bez kompromisów - dołącz do zbiórki podpisów
2586	17	Lewica w trosce o życie kobiet proponuje dwa rozwiązania legislacyne. - Jedynym prawdziwym ratunkiem dla kobiet jest uchwalenie ustawy o legalnej dopuszczalnej i bezpiecznej aborcji w Polsce – stwierdziła Magdalena Biejat, podkreślając, iż jest to możliwe w dłużej perspektywie czasu. Rozwiązaniem kryzysowym na teraz jest zdaniem posłanki „Ustawa ratunkowa”, która dekryminalizuje pomocnictwo przy przerywaniu ciąży. 
2586	19	Dziś kobiety nie są karane za przeprowadzenie zabiegu usunięcia ciąży, jednakże ich bliscy i lekarze już tak. Projekt „Ustawy ratunkowej” zakłada zniesienie odpowiedzialności karnej dla osób trzecich w pełni w związku z przerwaniem ciąży. 
2586	21	Posłanki i posłowie Lewicy proponują wykreślenie z Kodeku karnego art. 152, który każe więzieniem za podżeganie i pomoc przy aborcji. Te przepisy mają “efekt mrożący”, to właśnie przez ten artykuł kobiety obawiają się np. powiedzieć mamie czy przyjaciółce o swojej aborcji, ponieważ boją się, że okazanie im wsparcia przez bliskich może być dla nich ryzykowne. Artykuł 152 sprawia, iż przy każdym badaniu ginekologicznym stoi widmo prokuratora, a każdy lekarz, który będzie chciał walczyć o życie i zdrowie kobiety może zostać oskarżony. - To jest ustawa, na którą wszyscy możemy się zgodzić, która pozwoli usunąć ten lęk z gabinetów lekarskich, która pozwoli lekarzom stanąć jednoznacznie i zdecydowanie po stronie swoich pacjentek – oceniła Biejat. 
2586	23	Poselska Sieć Ratunkowa
2586	25	Chcemy wszystkim kobietom, wszystkim rodzinom pogrążonym w lęku i przerażeniu powiedzieć: nie jesteście same i możecie na nas liczyć. Wspólnie z Federacją na Rzecz Kobiet i Planowania Rodziny przygotowaliśmy Poselską Sieć Ratunkową. Za każdym razem, kiedy dochodzi do takiej sytuacji, że kobieta w ciąży nie może uzyskać potrzebnej pomocy jesteśmy dla Was i będziemy interweniować tak żeby, ta pomoc została dostarczona – mówiła Agnieszka Dziemianowicz-Bąk.
