25139	1	Dzień po dniu – gospodarczy tygodnik z przymrużeniem oka, 13-19 maja
25139	3	W tym śmiałym zestawieniu pokazujemy najważniejsze wydarzenia mijającego tygodnia. Będzie trochę o polskiej potędze w eksporcie dużego AGD, a także o pilotażowym programie wypłacania tzw. bezwarunkowego dochodu podstawowego, do uruchomienia którego brakuje tylko … płatnika
25139	5	Dzień po dniu – gospodarczy tygodnik z przymrużeniem oka, 13-19 maja
25139	7	Piątek 13 maja
25139	9	Mniejsza torba, większy bochen
25139	11	W kraju wrze. Money.pl opisuje poważny problem rosnących cen pieczywa, który zaczyna odbijać się na małych piekarniach, które do tej pory konkurowały jakością z ofertę supermarketów. Artykuł spotkał się z żywą reakcją internautów. Jeden z nich pisze o sytuacji w jego ulubionej piekarni : „Chleb kosztuje 14,00 zł., ale został zmniejszony choć sprzedawczynie twierdzą, że jest taka sama waga. Ponieważ zawsze biorę tę samą torbę, do której dawniej chleb ledwo się mieścił a nawet wystawał z torby, tak teraz chleb zajmuje połowę torby”. Komentarz może być wskazówką dla sprzedawców, żeby nie zmniejszali rozmiarów bochenków bo klienci szybko się zorientują. Sposobem może być dawanie mniejszych toreb – bochenki będą sprawiały wrażenie coraz większych.
25139	13	Weekend 14-15 maja
25139	15	Wyjazd służbowy pełen zasadzek
25139	17	Jeden z dzienników gospodarczych radzi „Jak ustrzec się cyberataku na wyjeździe służbowym”. Nie będziemy zdradzać treści artykułu ale też mamy prostą radę – najlepiej po ciężkim dniu pracy zostać w hotelu, a jeśli już kusi, żeby gdzieś wyjść, to najlepiej zostawić w pokoju torbę z laptopem. I służbową kartę.
25139	21	Poniedziałek 16 maja
25139	23	Tlen i azot za ponad 700 milinów
25139	25	Aż 760 mln zł. będzie kosztować nowa inwestycja Orlenu. To nie technologia „małego atomu”, czy jakaś supernowoczesna instalacja do przetwarzania ropy. Tyle pieniędzy będzie kosztować postawienie wytwórni… tlenu i azotu. Złośliwi, którzy nie wiedzą, że przemysłowa produkcja tych gazów wymaga odpowiednich technologii i nakładów, pytają kiedy koncern wybuduje np. za miliard złotych wytwórnię wody.
25139	29	Wtorek 17 maja
25139	31	Kto zapłaci za bezwarunkowy dochód
25139	33	W mediach sensacja – Polska ma dołączyć do grona państw, w których testuje się najnowocześniejsze, lewicowe programy społeczne. Na Warmii i Mazurach ruszy pilotażowy program wypłacania tzw. bezwarunkowego dochodu podstawowego dla kilku tysięcy mieszkańców. W ciągu dwóch lat mają otrzymywać „za darmo” 1300 zł. miesięcznie. Kilka dni po pierwszej publikacji okazało się jednak, że do startu programu jeszcze długa droga. Powód? Nikt nie pali się do dawania pieniędzy na jego realizację.
25139	37	Środa 18 maja
25139	39	Kryzys z powodu kawałka ziemniaka
25139	41	Na Tajwanie poruszenie, bo w tamtejszych restauracjach McDonalds brakuje frytek. To efekt zakłóceń w dostawach i zaopatrzeniu. Przypomnimy, że kilka miesięcy temu z podobnym problemem borykała się m.in. Japonia. Sytuacja była na tyle poważna, że do awaryjnego transportu surowca do produkcji frytek użyto Boeingów 747. Ciekawe, jak problem będzie rozwiązany na Tajwanie. Patrząc na wagę, jaką przywiązują do opisywanego powyżej problemu światowe media gospodarcze, nie zdziwilibyśmy się gdyby Tajwan nie poszedł dalej niż Japonia i do jego rozwiązania nie użył amerykańskich lotniskowców.
25139	45	Czwartek 19 maja
25139	47	Na Sardynii tęsknią za bogatymi Rosjanami
25139	49	Mieszkańcy Sardynii tęsknią za bogatymi Rosjanami – pisze Money.pl powołując się „Washington Post”. Sankcje UE przeciwko rosyjskim oligarchom spowodowały bowiem, że setki pracowników na włoskiej Sardynii pozostało bez pracy i bez możliwości przyjmowania sutych napiwków. Wcale się nie dziwimy. Bogaty Rosjanin – jak udowadnia przytoczona poniżej anegdota – swoją hojnością może rozwiązać wiele lokalnych problemów. Otóż: „do małego hotelu przybył bogaty Rosjanin, recepcjoniście zostawił 50 euro zastrzegając, że rozejrzy się po obiekcie i jeśli mu się spodoba, to zostanie a jeśli nie, to zabierze swoje pieniądze. Podczas gdy gość zwiedzał hotel, recepcjonista zabrał otrzymane przed chwilą 50 euro i pobiegł do piekarza, któremu winien był dokładnie taką samą kwotę. Piekarz przyjął pieniądze, po czym szubko udał się do młynarza, u którego miał dług – też 50 euro. Młynarz z zadowoleniem schował pieniądze do kieszeni, ale przypomniał sobie, że ma 50 euro długu u taksówkarza. Zadzwonił więc po niego i zwrócił dług. Taksówkarz wziął pieniądze i udał się pośpiesznie do  hotelu – tego samego, który właśnie oglądał bogaty Rosjanin. W hotelu taksówkarz spotkał recepcjonistę i wręczył mu 50 euro, które był winien za niedawny nocleg w hotelu. Recepcjonista wziął do ręki pieniądze – w tym momencie pojawił się bogaty Rosjanin, który wyciągnął mu z ręki 50 euro mówiąc, że hotel jednak mu nie odpowiada i zabiera swoje pieniądze. Rosjanin wyjechał z miasta a wszyscy byli zadowoleni bo dzięki niemu pospłacali swoje długi.”
25139	53	Plus tygodnia
25139	55	Chłodzimy i utrzymujemy w czystości cały świat. Polska wyprzedziła Niemcy i jest europejskim liderem w eksporcie tzw. dużego AGD. Jak pisze Polski Instytut Ekonomiczny, w 2021 r. Polska utrzymała pozycję europejskiego lidera w produkcji AGD. Wyprzedziła też Niemcy i awansowała na drugą, po Chinach, pozycję na liście globalnych eksporterów. W ubiegłym roku fabryki wyprodukowały rekordową liczbę, tj. 27,2 mln sztuk dużego AGD, co stanowiło aż 39 proc. produkcji tego typu sprzętu w UE.
25139	59	Minus tygodnia
25139	61	Powraca pomysł, żeby strażnicy miejscy mogli wlepiać mandaty za niewydanie paragonu. Wydaje nam się, że Straż Miejska ma wiele innych ważnych obowiązków, którymi mogłaby się zająć, zamiast polować na niewydane paragony.