2589	1	Siergiej Ławrow i swastyka. Otoczenie negocjacji między Moskwą a Ułan Bator podekscytowało sieci społecznościowe
2589	3	Kategorie:
2589	5	„Maria, która opublikowała zdjęcie, nie miała inteligencji, by wyjąć doniczkę z ramy. Spójrz na dół. Ławrow w Mongolii”, piszą użytkownicy mediów społecznościowych, publikując zdjęcie ze spotkania rosyjskiego ministra spraw zagranicznych Siergieja Ławrowa z prezydentem Mongolii Ukhnaagiinem Khurelsukhem, gdzie w centrum kadru znajdował się wazon ze złotą swastyką.
2589	7	Niejednoznaczne zdjęcie opublikowała 5 lipca br. w swoim kanale Telegram oficjalna przedstawicielka rosyjskiego MSZ Maria Zacharowa.
2589	9	„Negocjacje szefa rosyjskiej delegacji Siergieja Ławrowa z prezydentem Mongolii w Ułan Bator. Dla dostojnych gości w pałacu państwowym zainstalowano jurtę ”- napisała Zacharowa nie wskazując imienia głowy państwa mongolskiego i skupiając się na centralnym elemencie ze starożytnym symbolem, który budzi kontrowersje w Europie i którego używa rosyjska propaganda w swoim przekazie.
2589	11	A czytelników Zacharowej, jak można było przewidzieć, najbardziej interesowała nie istota moskiewskich negocjacji z Ułan Bator, ale swastyka obok Ławrowa: „Na samowarze jest swastyka, czy co?!”, „Na samowarze jest swastyka”, „co to za garnek i czy to jest śmieszne?”. „Na wazonie można, na ciele nie…” – inni wskazują na praktyki obozów filtracyjnych dla ukraińskich uchodźców. „Ta swastyka ma zupełnie inne znaczenie. To jest nasz słowiański znak. Hitler go spieprzył”- pisze trzeci, nie zawstydzony ich ignorancją. Niektórym bliżej do czarnego humoru i trollingu: „Mongolia to kolebka neonazizmu, czas na denazyzację”.
2589	13	Jednak wśród wielu zakłopotanych komentatorów znaleźli się tacy, którzy próbowali wyjaśnić, że słynny symbol solarny był jednym z narodowych symboli Mongolii od czasów starożytnych, na długo zanim przywódcy III Rzeszy nadali mu inne znaczenia.
2589	15	„Ikona swastyki jest obecna wśród Tamg Khakass, Tuva i Buriat i jest utożsamiana przez naukowców z pojęciem szczęścia”, więc ci, którzy są nieco zaznajomieni z tradycjami regionu, próbują powstrzymać falę oburzenia.
2589	17	Jednak odniesienia do lokalnych tradycji nie działają, jeśli regularnie oglądasz rosyjską telewizję. „Żądam zamknięcia Zacharowej na 7 lat za demonstrację ekstremistycznych symboli nazistowskich! Wstyd!”, reagują niektórzy fani moskiewskiej geopolityki w parametrach ustawionych przez rosyjską „prawicę”.
2589	19	Kodeks wykroczeń administracyjnych Federacji Rosyjskiej, Artykuł 20.3. głosi, że „propaganda lub publiczna demonstracja nazistowskich akcesoriów lub symboli, akcesoriów lub symboli organizacji ekstremistycznych lub innych akcesoriów lub symboli, których propaganda lub publiczne eksponowanie jest zabronione przez prawo federalne”. Towarzyszka major musi sporządzić materiały administracyjne dotyczące osoby, która opublikowała to zdjęcie”- inni komentatorzy domagają się spójności i uruchomienie rosyjskiego systemu ścigania.
2589	21	„Spotkanie pod znakiem swastyki? Tak, tak trzymaj, bez złudzeń” – jedna z czytelniczek „Zacharowej” godzi tradycję Mongolii z praktyką obecnych przywódców Federacji Rosyjskiej.
2589	23	W tym samym czasie Siergiej Ławrow na spotkaniu w jednym z pierwszych zwrotów ponownie mówił o czasach walki z niemieckim nazizmem.
2589	25	„Łączy nas wspólna historia, wojskowe braterstwo, wykute i zahartowane w latach walki z nazizmem i militaryzmem. Dziś z Panią Minister B. Battsetseg (Minister Spraw Zagranicznych Mongolii) dyskutowaliśmy o zadaniu, o którym Pan wspomniał o konieczności zadbania o to, aby prawda historyczna na zawsze pozostała w pamięci i sercach wszystkich pokoleń obywateli Rosji i Mongolii”- powiedział na spotkaniu z prezydentem Mongolii Siergiejem Ławrowem.
2589	27	„Wizyta odbyła się w tradycyjnej dla stosunków rosyjsko-mongolskich atmosferze ciepłej i zaufania, która potwierdziła wzajemną koncentrację na dynamicznym budowaniu współpracy w obszarach praktycznych i pogłębianiu koordynacji na arenie światowej” – powiedział w oficjalnym oświadczeniu rosyjskie MSZ.
2589	29	Jeśli chodzi o symbole nazistowskie i współczesne symbole armii rosyjskiej, znanym znakiem z literą „Z” używali również naziści z czasów drugiej wojny światowej do oznaczania swoich jednostek.
