2575	1	Co Komisja zamierza zrobić w sprawie aborcji w Polsce? Debata w PE w rocznicę wyroku Trybunału Przyłębskiej
2575	3	Na tej sali musimy mieć odwagę powiedzieć: aborcja to po prostu świadczenie medyczne. Aborcja jest prawem człowieka. Aborcja jest ok" - mówiła w PE Sylwia Spurek. Beata Mazurek cytowała Jana Pawła II, a Jadwiga Wiśniewska zarzucała Parlamentowi hipokryzję
2575	5	20 października 2021 w Parlamencie Europejskim odbyła się debata zainicjowana przy okazji rocznicy wyroku Trybunału Konstytucyjnego z 22 października 2020 roku, który realnie zakazuje aborcji w Polsce. Jako pierwszy głos zabrał w imieniu Rady Europejskiej Anže Logar, podkreślając, że „aborcja jest delikatną kwestią pod względem prawnym i etycznym, a Europejski Trybunał Praw Człowieka pozostawia państwom członkowskim bardzo szerokie pole do ustalania, czy będzie prawnie dozwolona i w jakich przypadkach”.
2575	7	Przemawiająca po nim komisarz ds. równego traktowania Helena Dalli również zaznaczała, że UE nie posiada kompetencji w sprawach dotyczących przerywania ciąży. „Aborcja w Polsce dostępna jest tylko dla kobiet, które mają pieniądze, by wyjechać za granicę. Pandemia dodatkowo to utrudniła” – zauważyła jednak Dalli. Podkreślała, że „prawa dotyczące zdrowia seksualnego i prokreacyjnego powinny być identyczne dla kobiet i mężczyzn” i że składają się na nie nie tylko aborcja, ale też antykoncepcja, leczenie HIV i innych chorób przekazywanych drogą płciową. Ale zaznaczała, że przepisy dotyczące zdrowia, w tym właśnie aborcja, leżą poza kompetencjami UE, dlatego Unia może państwa jedynie „zachęcać do praw kobiet w usługach medycznych”.
2575	9	Łukacijewska: Polki potrzebują wsparcia
2575	11	W imieniu grupy EPL głos zabrała europosłanka Elżbieta Łukacijewska (PO), nawiązując bezpośrednio do wypowiedzi przedstawicieli Rady i Komisji:
2575	13	„My wiemy, że to kompetencje krajów członkowskich. Niemniej, z tej izby jest potrzebny sygnał, dyskusja skierowana do polskich kobiet, że wiemy o tych problemach, znamy je i wspieramy”.
2575	15	Łukacijewska przytaczała statystyki dotyczące odsetka aborcji wykonywanych przed wyrokiem ze względu na wady płodu.
2575	17	„Żaden zakaz nie ograniczy liczby zabiegów i nie sprawi, że kobiety będą chciały być matkami. Polski rząd siłą próbuje zmusić kobiety do heroizmu. Żaden polityk nie może być sumieniem polskich kobiet” – mówiła.
2575	19	„To smutne, że to nie polski rząd, ale rządy innych krajów – Czech, Belgii, krajów skandynawskich wyciągają do Polski pomocną dłoń. Polska staje się krajem nieprzyjaznym dla matek, a ciąża obarczona jest ryzykiem i strachem”.
2575	21	Polityczka podkreślała, że sprawa aborcji to nie jedyny grzech polskiego rządu w kwestii praw reprodukcyjnych. Przypomniała o zamykaniu in vitro, problemach z dostępem do badań prenatalnych, słabym wsparciu dla rodzin wychowujących osoby niepełnosprawne, braku realnego dostępu do edukacji seksualnej.
2575	23	„To my odpowiadamy za wydarzenia w Polsce”
2575	25	W mocny sposób do zachowawczego stanowiska europejskiego establishmentu odniósł się także Predrag Matić. Przemawiający w imieniu S&D nawiązał do spotkania z aktywistkami Ogólnopolskiego Strajku Kobiet, które odbyło się wcześniej w Parlamencie:
2575	27	„Byłem zszokowany, bo nie tylko dostęp do opieki zdrowotnej jest ograniczony, ale dodatkowo zastrasza się tych, którzy wyszli na ulice, by zaprotestować. Chcę powiedzieć, że podziwiam odwagę tych wszystkich osób, które bronią swoich praw.
2575	29	My częściowo odpowiadamy za tę sprawę, ponieważ Komisja ukrywa się za argumentem o kompetencjach krajowych. To jest wygodne dla ludzi, którzy mają w nosie europejskie wartości, plują na nie.
2575	31	Dlatego chcę spytać Komisję Europejską: co mamy zrobić? Dziś to Polska, a jutro być może jakiś inny kraj”.
2575	33	„Wczoraj mówiliśmy o praworządności w Polsce. Dzisiejsza dyskusja się z tym wiąże. Mówimy przecież o decyzji upolitycznionego Trybunału Konstytucyjnego” – mówiła Karen Melchior, duńska europosłanka z Odnówmy Europę.
2575	35	„Nasza demokracja jest także zagrożona, jeżeli atakuje się mniejszości. Gdy wykopywano węgiel, zabierano ze sobą kanarki, żeby ostrzegały przed zbliżającym się wybuchem. Dziś aktywiści praw człowieka są szykanowani, zastraszani przez własny rząd, który chce ich uciszyć. Musimy im pokazać, że nie są sami, cały świat im się przygląda”.
2575	37	Hiszpańska europosłanka María Eugenia Rodríguez Palop oraz słowacki europoseł Michal Šimečka podkreślali także, że sprawa Polski jest problemem uniwersalnym, ponieważ także w ich krajach zaobserwować można ruchy zmierzające do zakwestionowania praw reprodukcyjnych kobiet.
2575	39	Spurek: Czas, by Komisja wzięła stronę kobiet
2575	41	Sylwia Spurek (Zieloni) poinformowała, że w rocznicę wyroku Polki wyjdą ponownie na ulice pod hasłem „Bronimy życia. Życia kobiet”.
2575	43	„Na tej sali musimy mieć odwagę powiedzieć: aborcja to po prostu świadczenie medyczne. Aborcja jest prawem człowieka. Aborcja jest ok. Bez prawa do aborcji nie ma w Unii polityki równości, polityki spójności. Od decyzji TK mija rok. Czy Komisja szukała rozwiązań? Czy wygodniej było porzucić temat i zasłaniać się brakiem kompetencji?” – mówiła europosłanka.
2575	45	„Pani komisarko, jeśli kompetencje są dla was barierą, to czas na zmiany legislacyjne. Czas, by Komisja bezwarunkowo trzymała stronę kobiet, żeby wsparła odważne Polki, które od lat konsekwentnie protestują na ulicach. Mimo hejtu, kosztem życia zawodowego i prywatnego”.
2575	47	Wiśniewska o syndromie poaborcyjnym
2575	49	„Aborcja nie jest, nie była i nigdy nie będzie ok. Trzeba mieć świadomość, że te osoby, które dopuszczają się aborcji, przeżywają potem wielkie cierpienia. Czasem z tej traumy nie są w stanie otrząsnąć się przez całe życie. Pani komisarz Dalli wyraziła troskę, jak to jest z dostępnością aborcji w Polsce. A jak to jest na Malcie? Czy tam nie ma najbardziej restrykcyjnego prawa w tej kwestii w Unii Europejskiej? Czy dlatego ta sprawa Malty nie jest podnoszona w PE, bo na Malcie jest lewicowy rząd?” mówiła Jadwiga Wiśniewska (EKR, PiS). „To pokazuje jak pełni jesteście hipokryzji. Tą debatą dajecie świadectwo degradacji istoty praworządności w UE”.
2575	51	Europosłanka PiS stwierdziła, że aborcja nie jest prawem człowieka, a na poparcie swoich tez zaczęła cytować Konwencję o prawach dziecka: „dziecko, z uwagi na swoją niedojrzałość fizyczną oraz umysłową, wymaga szczególnej opieki i troski, w tym właściwej ochrony prawnej, zarówno przed, jak i po urodzeniu”.
2575	53	Biedroń: polscy talibowie idą dalej
2575	55	„Piekło kobiet trwa. Rok temu Kaczyński przypieczętował wyrok na kobiety. Polska stała się de facto patriarchalnym państwem religijnym, w którym Polki, niczym bohaterki »Opowieści podręcznej« są pozbawiane głosu i sprowadzane do roli inkubatora. To przerażające barbarzyństwo i ugruntowane przez rząd tortury” – mówił Robert Biedroń.
2575	57	„Niestety polscy talibowie nie poprzestają na tym. Do Sejmu trafił kolejny projekt ustawy, który będzie traktował przerwanie ciąży będącej zagrożeniem życia i zdrowia kobiety jako morderstwo, za które ma grozić dożywocie. To PiS doprowadził do tego, że w 2021 roku Polki mają mniej praw, niż kiedy Polska wstępowała do UE”.
2575	59	Praworządność według Jana Pawła II
2575	61	Beata Mazurek zaczęła od cytatu z Jana Pawła II: 'Człowiekiem jest również nienarodzone dziecko. Co więcej, Chrystus utożsamia się z najmniejszymi. Jak więc można nie widzieć go w istocie nienarodzonej? (…) Gdy państwo nie używa swojej władzy w obronie słabszych, zagrożone są podstawy praworządności państwa”.
2575	63	„Polska będzie bronić praworządności. Nie damy sobie narzucić lewicowego dyktatu. Będziemy bronić praw dzieci nienarodzonych i powtarzać do znudzenia, że kompetencje w zakresie organizacji systemów ochrony zdrowotnej leżą w kompetencjach państw członkowskich” – stwierdziła europosłanka PiS.
2575	65	Głos zabrała także Róża Thun, odnosząc się bezpośrednio do słów Jadwigi Wiśniewskiej zarzucającej PE hipokryzję:
2575	67	„Hipokryzja to udawanie, że broni się ludzkiego życia od poczęcia aż do naturalnej śmierci. Zamiast podać rękę kobietom w rozpaczliwej sytuacji, otoczyć opieką, wesprzeć, spycha się je bezdusznie do nielegalnego, niebezpiecznego dla zdrowia podziemia albo wysyła się za granicę”.
2575	69	Europosłanka nawiązała także do sytuacji na granicy z Białorusią: „Za naszą granicą za drutem kolczastym dorośli i dzieci umierają z głodu, pragnienia i wyziębienia. Pozwolę sobie zauważyć, że również oni są dziećmi poczętymi. Tyle że już dużymi”.
