252	1	Czy Nord Stream 2 to "formuła reparacji", "rekompensata" za zbrodnie Hitlera w Rosji? Co naprawdę powiedział niemiecki prezydent
252	3	Polscy politycy - premier, minister w kancelarii prezydenta, wiceszef MSZ - skrytykowali prezydenta Niemiec za to, że jakoby zasugerował w wywiadzie, iż gazociąg Nord Stream 2 jest formą rekompensaty za niemieckie zbrodnie popełnione w Związku Radzieckim w czasie drugiej wojny światowej. Tyle że takie stwierdzenia w wywiadzie nie padły.
252	5	Wywiad z prezydentem Niemiec Frankiem Walterem Steinmeierem, który ukazał się 6 lutego w dzienniku "Rheinische Post" (dostępny jest także na stronie prezydenta RFN), wywołał reakcję polskich polityków. Rozmowa w głównej mierze poświęcona była przebiegowi pandemii koronawirusa w Niemczech, ale na końcu padły dwa pytania o ocenę stosunków niemiecko-rosyjskich. Politycy PiS uznali, że odpowiedź Franka Waltera Steinmeiera otwiera dyskusję w sprawie odszkodowań dla Polski za straty wojenne. Bo prezydent Niemiec miał stwierdzić, że Nord Stream 2 to forma reparacji za okropności, jakie Niemcy wyrządziły Rosjanom w czasie drugiej wojny światowej.
252	7	Tylko że polscy politycy odnoszą się do słów, które w wywiadzie nie padły - a pojawiły się jedynie w interpretacjach tej rozmowy.
252	9	"Dla nas, Niemców, ma to jeszcze zupełnie inny wymiar"
252	10	Pierwsze z pytań dotyczących stosunków niemiecko-rosyjskich zadane prezydentowi Steinmeierowi dotyczyło aresztowania i skazania rosyjskiego opozycjonisty Aleksieja Nawalnego. Prezydent odpowiedział: "Zupełnie cyniczne jest więzienie kogoś, kto właśnie doszedł do siebie po zatruciu, któremu został poddany w swoim rodzinnym kraju. Rosja narusza zobowiązania, które kraj ten podjął w prawie krajowym i międzynarodowym w celu ochrony praw człowieka. Aresztowanie i skazanie Aleksieja Nawalnego nie ma nic wspólnego z rządami prawa".
252	12	I dodał: "Musimy mieć na uwadze szerszy obraz stosunków UE-Rosja. W naszej krytyce wewnętrznej sytuacji politycznej w Rosji musimy być klarowni i jednoznaczni - i wciąż na nowo szukać punktów stycznych w polityce zagranicznej, aby złą teraźniejszość przekształcić w lepszą przyszłość".
252	14	Drugie pytanie dotyczyło budowy gazociągu Nord Stream 2, którym po dnie Bałtyku ma być przesyłany gaz z Rosji do Niemiec - z ominięciem Polski, ale też Ukrainy.
252	16	"Jakie są Pana poglądy na temat zakończenia budowy Nord Stream 2? Czy niemieckie interesy leżą bardziej w bezpieczeństwie energetycznym, czy w lojalności wobec USA?" – zapytał dziennikarz "Rheinische Post".
252	18	Prezydent odpowiedział:
252	20	"Gdyby to było takie proste. Ale po pierwsze: dialog z nowym amerykańskim rządem na temat tej kwestii  jeszcze się nie rozpoczął. Poza tym należy przemyśleć: po trwałym pogorszeniu stosunków w ostatnich latach stosunki energetyczne są niemal ostatnim mostem między Rosją a Europą. Obie strony powinny się nad tym zastanawiać, czy należy ten most nieodwołalnie i bez niczego w zastępstwie zniszczyć. Ja myślę, że palenie mostów nie jest oznaką siły. Jak mamy mieć wpływ na stan rzeczy, który jest dla nas nie do zaakceptowania, skoro przecinamy ostatnie ogniwa? Dla nas, Niemców, ma to jeszcze zupełnie inny wymiar: patrzymy wstecz na naszą bardzo burzliwą historię z Rosją. Były okresy owocnego partnerstwa, ale jeszcze więcej okresów straszliwego rozlewu krwi. 22 czerwca przypada 80. rocznica rozpoczęcia niemieckiej inwazji na Związek Radziecki. Ponad 20 milionów ludności ówczesnego Związku Radzieckiego stało się ofiarą wojny. Nie usprawiedliwia to żadnych niewłaściwych działań dzisiejszej polityki rosyjskiej, ale nie możemy stracić z oczu szerszego obrazu sytuacji. Tak, żyjemy w teraźniejszości trudnego związku, ale istnieje przeszłość przed i przyszłość po".
252	22	Pierwsze reakcje zagranicą
252	24	Na ten wywiad zareagował ukraiński ambasador w Berlinie Andrij Melnyk. Dzień po ukazaniu się wywiadu, 7 lutego, Melnyk w oświadczeniu stwierdził, że "wypowiedzi prezydenta Steinmeiera ugodziły nas głęboko w serce, bo Nord Stream 2 pozostaje geopolitycznym projektem rosyjskiego prezydenta Władimira Putina, sprzecznym z interesami ukraińskimi. Dlatego cynizmem jest przywoływanie w tej debacie okropności narodowosocjalistycznego terroru i na dodatek przypisywanie milionów sowieckich ofiar niemieckiej wojny na wyniszczenie i zniewolenie wyłącznie Rosji". Ambasador Melnyk skrytykował Steinmeiera, że nie wymienia wprost wielu milionów ofiar nazistów na Ukrainie będącej wówczas częścią Związku Sowieckiego.
252	26	Również niektórzy niemieccy komentatorzy skrytykowali słowa prezydenta Niemiec. Clemens Wergin, komentator "Die Welt", napisał 9 lutego, że obrona Nord Stream 2 przez Steinmeiera jest "przeinaczaniem historii". "Niemiecki prezydent twierdzi, że Niemcy mają szczególne zobowiązania wobec Rosji wynikające ze zbrodni reżimu nazistowskiego. Jakby inne kraje byłego Związku Radzieckiego nie ucierpiały tak samo, a nawet bardziej" – podkreśla niemiecki dziennikarz.
252	28	9 lutego brytyjski dziennik "The Times" opisał wywiad prezydenta Steinmeiera i protest ukraińskiego ambasadora w artykule zatytułowanym "Jesteśmy winni Rosji gazociąg Nord Stream w związku z okrucieństwami nazistów, mówi prezydent Niemiec". "Prezydent Niemiec Steinmeier rozwścieczył Ukrainę, broniąc projektu rosyjskiego rurociągu argumentem, że jego kraj ma wobec Moskwy dług winy za okrucieństwa drugiej wojny światowej" – napisał "The Times".
252	30	Polskie media i polscy politycy reagują
252	32	Z niemieckimi i brytyjskimi komentarzami współbrzmiały omówienia wywiadu z prezydentem Niemiec, które ukazały się w niektórych polskich mediach. 10 lutego (o godz. 17.06) portal wPolityce.pl opis wywiadu z Frankiem Walterem Steinmeierem i reakcję ukraińskiego ambasadora zatytułował: "Nord Stream 2 jako rekompensata dla Rosji za atak Hitlera?! Skandaliczne słowa prezydenta Niemiec w jednym z wywiadów".
252	34	Kilkanaście minut później wiceminister spraw zagranicznych Marcin Przydacz o wywiadzie dla państwowej telewizji stwierdził, że ze słów prezydenta RFN wynika, iż Niemcy są gotowi do rozmów o reparacjach wojennych. "Jak słyszeliśmy dzisiaj prezydenta Niemiec, który mówi, że Nord Stream 2 to jest formuła reparacji czy spłaty długu za okropności, jakie zostały wyrządzone przez Niemcy Rosjanom w czasie drugiej wojny światowej, muszę powiedzieć, że nabiera to nowego znaczenia. Jeśli ten projekt tak miałby być traktowany, to Niemcy są gotowe do dyskusji o reparacjach" – ocenił Przydacz.
252	36	11 lutego w porannej rozmowie w Polskim Radiu inny wiceszef MSZ, Szymon Szynkowski vel Sęk, stwierdził, że "mówienie o gazociągu Nord Stream 2 jest najgorszym możliwym sposobem mówienia o jakimkolwiek zadośćuczynieniu wobec Rosji".
252	38	Tego samego dnia po południu Krzysztof Szczerski, sekretarz  stanu w Kancelarii Prezydenta RP, poinformował, że z polecenia prezydenta Andrzeja Dudy odbył rozmowę z szefem kancelarii prezydenta Niemiec Stephanem Steinleinem. Jak napisał na Twitterze: "w rozmowie przekazałem nasze zdecydowanie krytyczne stanowisko odnośnie budowy gazociągu Nord Stream2 i pogłębiania uzależniania Europy od importu rosyjskiego gazu".
252	40	Po godzinie 14 na portalu "Gazety Wyborczej" ukazał się tekst pt. "Nord Stream 2 rekompensatą dla Rosji za najazd Hitlera? Oburzenie w Polsce i na Ukrainie". Autor stwierdzał: "Prezydent Niemiec Frank-Walter Steinmeier, broniąc rosyjskiego gazociągu Nord Stream 2, zasugerował, że to rekompensata dla Rosji za atak Hitlera na Związek Sowiecki. Takie sugestie wywołały wrzenie w Polsce i na Ukrainie".
252	42	W podobnym czasie portal Dziennik.pl opublikował artykuł o podobnym tytule: "Prezydent Niemiec: NS2 to zadośćuczynienie za zbrodnie". W tekście napisano: "Brytyjska gazeta ("The Times" - red.) podała w środę, że Steinmeier ocenia, iż z powodu nazistowskich zbrodni Niemcy mają dług wobec Rosji, a gazociąg Nord Stream 2 jest jednym z ostatnich 'mostów' między Europą a Rosją".
252	44	Wieczorem 11 lutego na Facebooku premier Mateusz Morawiecki napisał: "Nord Stream 2 jest najgorszą możliwą formą rekompensaty. Jego realizacja nie wyrówna żadnych historycznych rachunków - poprawi jedynie bilans na bieżących rachunkach bankowych udziałowców tego projektu. Mówiąc wprost: to inwestycja, która szkodzi europejskiej solidarności. Jest zagrożeniem dla bezpieczeństwa Europy i jednego z jej największych sąsiadów – Ukrainy".
252	46	12 lutego w Radiu Maryja europoseł PiS Joachim Brudziński zapytał: "Jeżeli dzisiaj głowa państwa niemieckiego mówi, że Nord Stream ma sens, bo wpisuje się w swego rodzaju zadośćuczynienie wobec Rosji, to trzeba zapytać: Co z zadośćuczynieniem wobec Polaków?".
252	48	"Tyle że prezydent Steinmeier nie powiedział..."
252	50	Historyk, znawca stosunków polsko-niemieckich, prof. Stanisław Żerko z Instytutu Zachodniego w Poznaniu, w kilku tweetach komentujących wypowiedzi polityków PiS podkreślał: "Tyle że prezydent Steinmeier nie powiedział, że NS2 jest rekompensatą za zbrodnie niemieckie w ZSRR".
252	52	Na to samo zwrócił uwagę Witold Jurasz, prezes Ośrodka Analiz Strategicznych, który 12 lutego w tekście dla Onet.pl komentował, że "prezydent, premier i wiceszef dyplomacji, odnosząc się do słów prezydenta Niemiec, odnosili się do słów, które nie padły i opierali się na doniesieniach mediów, których – najwyraźniej – w ogóle nie sprawdzono ani w Kancelarii Prezydenta, ani w Kancelarii Premiera, ani w MSZ".
252	54	Dziennikarka Ewa Wanat we wpisie na Facebooku 13 lutego zauważyła: "Od lewa do prawa polskie media donoszą z oburzeniem, że prezydent Niemiec zasugerował w wywiadzie dla Rheinische Post, że Nordstream 2 to rekompensata dla Rosji za straty wojenne. Plus Morawiecki et consortes. Nawet Wyborcza. Jeden Witold Jurasz w Onecie napisał jak jest. Steinmeier nic takiego nie powiedział. Nawet nie zasugerował, jak sugeruje GW". I Wanat zacytowała słowa niemieckiego prezydenta.
252	56	Andrzej Byrt, były ambasador Polski w Niemczech, w komentarzu dla Konkret24 stwierdza, że nic nie wskazuje na to, że
252	57	niemiecki prezydent łączy kwestię budowy gazociągu z odszkodowaniem dla Rosji za jej wojenne straty.
252	59	- To absurdalny zarzut, postawiony przez kogoś, kto tego wywiadu nie czytał – mówi ambasador Byrt. - Nie ma iunctim między budową Nord Stream a zadośćuczynieniem za śmierć 20 milionów Rosjan. Prezydent Steinmeier mówi jedynie, choć mógłby być bardziej precyzyjny, o potrzebie solidarności z ofiarami wojny. Z jego słów nie można też wysnuć wniosku, że Niemcy otwierają pole do dyskusji o reparacjach dla Polski za straty poniesione przez nasz kraj w drugiej wojnie światowej. Ta kwestia jest rozgrywana na użytek wewnętrzny przez ludzi z prawej strony sceny politycznej, którzy, wykorzystując wywiad z prezydentem Niemiec, chcą odgrzać temat reparacji – stwierdza Andrzej Byrt.
