25103	1	Gdzie się podziała Greta Thunberg? "Nie będziemy czekać, aż coś powie"
25103	3	Młodzieżowy Strajk Klimatyczny był na szczycie popularności, przyciągał na protesty miliony ludzi, gdy nagle wybuchła pandemia i z ulic przeniosła go do internetu. Wtedy nową platformą do spotkań stał się Zoom.
25103	5	W spotkaniach online brali udział aktywiści z Europy i Stanów Zjednoczonych, ale także z Afryki, Azji i Ameryki Południowej. — To była pierwsza okazja, by wreszcie poznać osoby z ruchu klimatycznego z innych części świata. Podczas tych spotkań mogliśmy porozmawiać z aktywistami oraz aktywistkami z Ugandy, Filipin czy Indii — osobami, które dotychczas nie były wysłuchiwane równie mocno, jak osoby z Europy. Zaczęliśmy wtedy odkrywać, że dla osób z tych krajów, w których zmiany klimatyczne są już bardzo dotkliwe, to nie jest walka o przyszłość, tylko o ratowanie tego, co jeszcze zostało. — mówi mi Dominika Lasota z Młodzieżowego Strajku Klimatycznego w Polsce.
25103	7	Mitzi Jonelle Tan, aktywistka z Filipin, w rozmowie z "Politico" oznajmiła to wprost: "Nie walczymy tylko o naszą przyszłość, walczymy o naszą teraźniejszość". Disha Ravi, aktywistka z Indii, uznała, że ruch ekologiczny był "wybielony", a dzięki Zoomowi ona i Mitzi mogły wytknąć swoim kolegom i koleżankom ich ignorancję wobec biedniejszych krajów.
25103	9	— Nam kryzys klimatyczny kojarzy się z ekologią, dewastacją środowiska, ale dla mojej koleżanki z Ugandy kryzys klimatyczny to coś o wiele większego — to efekt dekad kolonizacji jej kraju przez państwa europejskie, to skutek rasizmu, przez który odbierano jej przodkom kapitał kulturowy i w końcu — to ciągłe doświadczanie dalszego grabienia zasobów naturalnych Afryki — wyjaśnia Dominika Lasota.
25103	11	— Gdyby nie te spotkania online, gdzie granice państw nie były barierą, ruch młodzieżowy nie zyskałby wszystkich tych perspektyw, które wychodzą poza Europę — poza bycie białym człowiekiem w uprzywilejowanym, bezpiecznym kraju. Jako ruch odkryliśmy, że kryzys klimatyczny to de facto jeden z efektów szerszej niesprawiedliwości społecznej — wyzysku różnych państw i społeczności przez "zachodnie" państwa i korporacje — przyznaje aktywistka.
25103	13	Różnice w podejściu do zmian klimatycznych, ze względu na czynniki społeczno-ekonomiczne i rasowe, które wybiły się wśród aktywistów na Zoomie, potwierdzają badania Uniwersytetu Yale z 2019 i 2020 r. Wynika z nich, że Latynosi i Afroamerykanie (według liczb kolejno 69 i 57 proc.) są bardziej zaniepokojeni zmianami klimatu, niż osoby o białym kolorze skóry; w tym przypadku to jedna osoba na dwie.
25103	15	Na fali rozmów aktywistów o niesprawiedliwościach społecznych, Młodzieżowy Strajk Klimatyczny postanowił dodać do swoich postulatów jeszcze jeden: sprawiedliwość klimatyczną. Nowy postulat, obok domagania się prowadzenia przez państwa polityki klimatycznej i transformacji gospodarki w celu redukcji gazów cieplarnianych, jest obecnie najważniejszym priorytetem Strajku.
25103	17	— Często mówi się, że katastrofa klimatyczna stoi przed nami wszystkimi, ale kryzys klimatyczny nie jest kryzysem, do którego przyczyniliśmy się wszyscy w równym stopniu. Afryka odpowiada za 4 proc. wszystkich emisji gazów cieplarnianych do atmosfery. Zdecydowaną większość wyprodukowała Europa Zachodnia i Stany Zjednoczone. Natomiast kiedy spojrzymy, kto najbardziej odczuwa tego skutki, to mamy zupełną odwrotność — Ameryka Północna i Europa Zachodnia są najmniej narażone na wpływ zmian klimatycznych, a Afryka mierzy się z nimi od dekad — tłumaczy aktywistka z Polski.
25103	19	Według danych z raportu Globalnego Centrum Adaptacji z 2021 r. co trzeci mieszkaniec Afryki (do 2030 r.) doświadczy ubóstwa przez zmiany klimatyczne.
25103	21	Postulat sprawiedliwości klimatycznej oznacza, że państwa i firmy, które przyczyniły się do zmian klimatu, powinny ponieść odpowiedzialność i podjąć działania zaprzestające dewastacji przyrody. — Po pierwsze firmy paliwowe powinny zrezygnować ze wszystkich nowych inwestycji w paliwa kopalne. Nowe projekty eksploatujące gaz, ropę czy węgiel jeszcze bardziej pogłębiają ten kryzys. Obecnie, jako Młodzieżowy Strajk Klimatyczny, prowadzimy kampanię przeciwko francuskiej firmie Total Energies. Total buduje w Ugandzie swój najdłuższy w historii rurociąg. Mamy 2022 rok, różni przywódcy europejskich państw popierają żądania o zakończeniu ery paliw kopalnych, ale mimo to firmy paliwowe — przy wsparciu polityków — i tak kontynuują swoją pracę i co gorsze, szukają nowych regionów, gdzie będą mogły dalej psuć środowisko naturalne — wyjaśnia Lasota.
25103	23	Greta Thunberg śpiewa: "Możecie sobie wsadzić swój kryzys klimatyczny w tyłek" [WIDEO]
25103	25	Aktywistka podkreśla, że takie inwestycje negatywnie wpływają na klimat i dodatkowo pogłębiają niesprawiedliwości społeczne. — Budowa nowego rurociągu w Ugandzie pozbawi część ludzi ich domów, część będzie mieszkać przy trucicielu, gdy ludzie z Europy niczego nie stracą — dopowiada.
25103	27	W związku z tym Strajk Klimatyczny domaga się również, żeby kraje, które już teraz cierpią na skutek kryzysu klimatycznego, otrzymywały pieniądze, coś w rodzaju reparacji klimatycznych, od państw, które je eksploatują. - I nie ma to być pożyczka, forma kredytu, bo coś takiego nadal tworzyłoby nierówną relację między nimi, tylko zapłata za wyrządzone szkody — za historyczne konsekwencje tego strasznego systemu, który Zachodnia Europa i Stany Zjednoczone zbudowały — mówi aktywistka.
25103	29	Organizacja Africa No Filter (ANF), walcząca ze stereotypami i negatywnymi narracjami o Afryce, przeprowadziła w kwietniu tego roku badanie, polegające na analizie mediów internetowych, wpisów na Twitterze i wyszukiwań w Google z października i września 2021 r. pod kątem tego, co się pisze i mówi o Afryce. Analiza wykazała, że chociaż Afryka jest twarzą globalnego kryzysu klimatycznego, to w debacie o ekologii nie ma głosów Afrykańczyków — aktywistów ekologicznych, analityków od spraw klimatu i naukowców. Do międzynarodowych mediów przebija się tylko europejska retoryka o kryzysie klimatycznym, w tym Greta Thunberg.
25103	31	O "problemie" z Gretą aktywiści z krajów trzecich opowiadali podczas spotkań na Zoomie. Żalili się na to, że ich głos w debatach o ekologii jest pomijany, gdy ci, co są bardziej uprzywilejowani, jak Greta, mogą mówić, ile chcą. Szwedzka aktywistka już rok temu przyznała, podczas konferencji młodzieżowej we Włoszech przed COP26 (Konferencją ONZ w sprawie zmian klimatu — przyp.red.), że była "wyselekcjonowaną młodą osobą", ale dodała, że "udawano, że się ją słucha".
25103	33	— Greta Thunberg to biała dziewczyna ze Szwecji, czyli z jednego z najbardziej uprzywilejowanych państw świata, która swoimi solowymi protestami dla klimatu zainspirowała do tego samego miliony młodych ludzi. Ale chociaż poruszyła miliony, to przez wielu, moim zdaniem, była traktowana jako sławna osoba, przy której warto się pokazać. Szczególnie politycy robili wszystko, by mieć zdjęcie z Gretą, ale nie brali na poważnie tego, co mówiła. Gdyby tak było, nie mówilibyśmy o budowie rurociągu w Ugandzie, czy też Unia Europejska nie finansowałaby dalej gazu, ropy i węgla z Rosji — mówi Lasota.
25103	35	Dominika wyjaśnia, że Greta po rozmowach na Zoomie z aktywistami z całego świata, a przede wszystkim z tymi z Afryki i z Azji, postanowiła nie angażować się medialnie. — Jasno i klarowanie zakomunikowała wewnątrz ruchu, że nie chce skupiać na sobie całej uwagi. Uznała, że nasi koledzy i koleżanki z Ugandy czy z Filipin lepiej opowiedzą o kryzysie klimatycznym, bo to oni mają z nim do czynienia na co dzień — to im brakuje wody pitnej, to ich ziemia jest wyjaławiana, to oni żyją z ciężkim przemysłem, który nam dostarcza wygód — tłumaczy polska aktywistka.
25103	37	Teraz celem Młodzieżowego Strajku Klimatycznego jest to, żeby jak najwięcej aktywistów klimatycznych, z najbardziej poszkodowanych regionów świata, miało możliwość wypowiedzenia się w mediach. — Chcemy, żeby to osoby, które najmocniej doświadczają skutków przemysłu paliw kopanych, były jak najczęściej wysłuchiwane. Staramy się o to, żeby te osoby spotkały się z politykami, z osobami, które są odpowiedzialne za niszczycielskie inwestycje w ich krajach — mówi Lasota.
25103	39	Wśród przykładów, pokazujących, jak bardzo Greta stała się synonimem strajków klimatycznych, "Politico" wymienił sytuację, gdy podczas jednej z konferencji "Fridays For Future" kamera była skierowana cały czas na Szwedkę, chociaż to nie ona była mówczynią; przemawiał inny aktywista, którym media nie były jednak zainteresowane. Przekaz prasy był prosty: nieważne, co aktywiści klimatyczni mają do powiedzenia, ważne jest tylko to, czy mówi to Greta.
25103	41	Dominika Lasota przyznaje: kryzys klimatyczny istniał w mediach wyłącznie wtedy, gdy Greta gdzieś wyszła i coś powiedziała lub gdy odbywały się strajki. — Teraz gdy Greta jest z boku, gdy nie chce być twarzą sprawiedliwości klimatycznej, nasz ruch w mediach przymiera — podkreśla.
25103	43	Mimo to Greta Thunberg kontynuuje politykę bycia z tyłu i w tym roku nie bierze udziału w Światowym Forum Ekonomicznym (WEF) w Davos. Zamiast niej pojawili się inni przedstawiciele Młodzieżowego Strajku Klimatycznego.
25103	45	— Chociaż Greta osunęła się nieco w cień, nadal jesteśmy ruchem osób, które wierzą, że zmiana jest możliwa — z Gretą czy bez. Chcemy, żeby nasz ruch nie był traktowany, jak część ciekawej historii o dziewczynie ze Szwecji, tylko żeby za naszą sprawą podejmowano działania wobec kryzysu klimatycznego. Często powtarzamy w ruchu, że inny świat jest możliwy. Bo jest. I teraz go właśnie tworzymy — podsumowuje Lasota.
25103	47	Zużywamy planetę za szybko. Pięć kroków Grety: jak spłacić ekologiczny kredyt
25103	49	Większość wzmianek w mediach o Grecie pochodzi z listopada 2021 r. Wtedy też Katarzyna Tubylewicz, pisarka i tłumaczka literatury szwedzkiej, opublikowała tekst "Szwedzi zaczynają mieć problem z Gretą Thunberg" w tygodniku "Polityka".
25103	51	Pisarka odniosła się w nim do krytycznych głosów wobec Grety, której część społeczeństwa w Szwecji zarzuca zbyt dużą krytykę polityki. Greta, zaczynająca swój strajk klimatyczny w wieku 15 lat, zwracała się do polityków i to na nich kierowała całą swoją uwagę, chcąc wymusić na nich działania w imię klimatu. Zaowocowało to spotkaniami Grety z liderami wielu państw; poznała premiera Wielkiej Brytanii Borisa Johnsona, byłego prezydenta Stanów Zjednoczonych Donalda Trumpa czy prezydenta Francji Emmanuela Macrona.
25103	53	Do jej prób nawoływania polityków do zmian dołączyły się miliony ludzi, widząc w tym nadzieję na zmianę. Teraz gdy Greta przekonuje, że polityka niczego nie zmieni, część z tych osób ma wrażenie, że w takim razie poprzednie działania były na nic, skoro ich inicjatorka sama straciła nadzieję.
25103	55	"Ona ma duży wpływ i są tacy publicyści — w Szwecji i nie tylko — którzy uważają, że powinna stać się dojrzałą liderką, zdolną do kompromisu i do uprawiania polityki" - powiedziała Tubylewicz podczas audycji w radiu Tok Fm w listopadzie 2021 r. Pisarka przypominała, że Thunberg nigdy nie miała ambicji politycznych, a jedynie, co miała wspólnego z polityką, to próby rozmów z politykami na temat klimatu.
25103	57	Obecnie Greta Thunberg sama o sobie daje znać sporadycznie. W swoich mediach społecznościowych publikuje głównie zdjęcia z cotygodniowych piątków dla klimatu czy z protestów przeciwko wojnie w Ukrainie. Wyjątkiem jest informacja o jej planach wydania książki o kryzysie klimatycznym, o czym zapostowała na Facebooku.
25103	59	Książka o tytule "The Climate Book" (Księga Klimatu) ma być przeglądem problemów i wyzwań, które stoją przed nami, jako mieszkańcami Ziemi. 19-latka na jej łamach chce oddać głos 100 osobom: ekspert-om/tkom i aktywist-om/tkom, którym walka o dobro planety nie jest obca. Wśród nich znaleźli się naukowczyni Katharine Hayhoe, ekonomista Thomas Piketty, kenijski ekolog Wanjira Mathai czy powieściopisarka Margerat Atwood, znana jako autorka "Opowieści podręcznej".
25103	61	Wykorzystaliśmy wszystkie zasoby Ziemi na 2021 rok. Od dziś żyjemy na kredyt
25103	63	"Postanowiłem wykorzystać moją platformę do tego, aby stworzyć książkę opartą na najlepszych i dostępnych obecnie danych naukowych — książkę, która w sposób holistyczny omawia kryzys klimatyczny, ekologiczny i związany ze zrównoważonym rozwojem" — napisała Thunberg w swoim oświadczeniu. "Kryzys klimatyczny jest oczywiście tylko symptomem znacznie większego kryzysu zrównoważonego rozwoju. Mam nadzieję, że ta książka może być przewodnikiem, który pomoże zrozumieć te różne, ściśle powiązane ze sobą kryzysy".
25103	65	Książka zostanie wydana w Wielkiej Brytanii pod koniec października, a w Stanach Zjednoczonych na początku 2023 r.
25103	67	19-letnia Szwedka przedstawia się jako klimatyczna aktywistka z Aspergerem. W 2018 r. rozpoczęła "strajk szkolny da klimatu"; zamiast chodzić na zajęcia w szkole, w każdy piątek pojawiała się pod budynkiem szwedzkiego parlamentu, wzywając polityków do podjęcia działań przeciwko negatywnym zmianom klimatu. Wśród jej postulatów było zmniejszenie emisji gazów cieplarnianych do atmosfery.
25103	69	Po solowych strajkach i po tym, jak postawa nastolatki obiegła światowe media, dziewczyna wyrosła na globalną aktywistkę klimatyczną. W tym samym roku, w którym rozpoczęła protest, została zaproszona na szczyt klimatyczny w Katowicach i zainicjowała Młodzieżowy Strajk Klimatyczny. W 2018 r. tygodnik "Time" umieścił ją na liście 25. najbardziej wpływowych nastolatków na świecie, a rok później stała się najmłodszą Osobą Roku.
