25184	1	Ziemkiewicz: Rząd już kolejny raz daje się robić w bambuko
25184	3	– Pani Von der Leyen ustala zasady ustrojowe w Polsce – ocenia Rafał Ziemkiewicz, publicysta "Do Rzeczy".
25184	5	W niedawnym wywiadzie dla "Dziennika Gazety Prawnej" Ursula von der Leyen oceniła, że nowelizacja ustawy o Sądzie Najwyższym, która weszła w życie w połowie lipca, nie gwarantuje sędziom możliwości kwestionowania statusu innych sędziów bez ryzyka, że zostaną pociągnięci do odpowiedzialności dyscyplinarnej.
25184	7	– Tę kwestię należy rozwiązać, aby spełnić warunki przyznania pieniędzy z Krajowego Planu Odbudowy (tzw. kamienie milowe – red.) i umożliwić Komisji uruchomienie pierwszej płatności – podkreśliła. I dodała, że Polska musi również w pełni zastosować się do postanowienia Trybunału Sprawiedliwości, co jeszcze nie nastąpiło.
25184	9	– W szczególności nie przywrócono do orzekania zawieszonych sędziów i nadal obowiązuje dzienna kara finansowa – stwierdziła przewodnicząca KE. Jej wypowiedź jest szeroko komentowana w mediach a temat pożyczki na polski KPO bez przerwy stanowi jeden z dominujących tematów o których mówią politycy i media.
25184	11	Ziemkiewicz: Rząd daje się robić w bambuko
25184	13	– Pani Von der Leyen ustala zasady ustrojowe w Polsce – stwierdził Rafał Ziemkiewicz w Telewizji Republika. Publicysta pytany o żądanie Komisji Europejskiej, aby w Polsce rozdzielić funkcje Prokuratora Generalnego i Ministra Sprawiedliwości stwierdził, że samo rozwiązanie można poddać dyskusji, ale na pewno to nie Bruksela powinna decydować o kształcie polskiego wymiaru sprawiedliwości.
25184	15	– Kwestie organizacji wymiaru sprawiedliwości w danym kraju to nie jest rzecz, o której ma prawo decydować Komisja Europejska. Traktaty europejskie to już jest czysta makulatura, to jest dawno za nami, nikt się nimi nie przejmuje – mówił. – Rząd już chyba piąty raz daje się robić w bambuko. To się za każdym razem powtarza. Ile razy można tak się dawać robić – dodał publicysta.
25184	17	Ziemkiewicz ocenia, że Komisji Europejskiej nie zależy już wyłącznie na wymianie rządów w Polsce, ale na sparaliżowaniu całego państwa. Do tego ma prowadzić żądanie które sprowadza się, że każdy sędzia będzie mógł podważać wyrok innego sędziego.
25184	19	– To jest tak, jakby Polsce narzucano liberum veto. To żądanie następnych zmian w sądownictwie to jest po prostu sparaliżowanie państwa. Każdy neptek może podważyć wyrok i podważyć sędziego, bo mu się nie podoba. Sędziowski „Ługańsk”, który mamy potrafi uznać sędziego za… nie-sędziego. Jeżeli się tak sparaliżuje Polskę, to robi się sędziowskie państwo w państwie. Pod protektoratem Unii czyli Niemiec. Powtórzę, robi się taki prawniczy Ługańsk– stwierdził publicysta "Do Rzeczy".
