25120	1	Brytyjski dziennikarz wskazuje cztery scenariusze obalenia Putina
25120	3	Inwazja na Ukrainę ukazała prawdziwe oblicze Władimira Putina i pomogła Zachodowi zrozumieć, że od dawna jesteśmy w stanie wojny z Rosją – uważa John Sweeney, brytyjski dziennikarz śledczy i pisarz, autor wydanej w czwartek książki "Killer in the Kremlin". Wśród możliwych scenariuszy obalenia Putina wskazuje m.in. na grupy niezadowolone z działań prezydenta Rosji. Przywołuje także historie cara Mikołaja II i Adolfa Hitlera.
25120	5	"Najszybszą i najlepszą drogą do zapewnienia bezpieczeństwa Zachodowi jest odsunięcie Putina od władzy, a to może się stać poprzez umożliwienie ukraińskim wojskom osiągnięcia zdecydowanego zwycięstwa, takiego, że rosyjskie wojska zostaną wypchnięte z całej Ukrainy i upokorzone. A to zapewne uruchomi serię zdarzeń, podobnych do tych, które spotkały Mikołaja II" – przekonywał.
25120	7	Cztery scenariusze obalenia Putina
25120	9	Sweeney wskazał kilka możliwych scenariuszy obalenia Putina. Pierwszy to, że zrobią to oligarchowie, którzy jak mówił, są wściekli na Putina za to, że w efekcie sankcji zostali zrujnowani lub na pół zrujnowani.
25120	11	Drugi, że zrobią to generałowie, ci, którzy jeszcze nie zginęli na froncie, bo oni też są wściekli za to, że dostali zadanie – będące wobec hartu ducha Ukraińców i coraz lepszego sprzętu w ich posiadaniu – faktycznie niemożliwe do wykonania.
25120	13	Trzeci to, że Putin, który, jak się podejrzewa, obsesyjnie dba o swoje zdrowie i często poddaje się operacjom, po którejś z nich nie obudzi się z narkozy.
25120	15	Wreszcie najbardziej prawdopodobny według Sweeneya, że Putin, który przez lata zlecał trucie innych, na koniec sam się otruje, jak Adolf Hitler.
25120	17	"Sądzę, że jeśli rosyjska armia zostanie pokonana, to jej dowódcy oraz kluczowe osoby w resortach siłowych zwrócą się przeciw Putinowi. Do tego konieczne jest wysyłanie ciężkiego sprzętu w odpowiednich ilościach. Wielka Brytania wysyła, ale np. Włochy, Niemcy czy Francja nie robią tyle, ile mogłyby. Z kolei USA jak zwykle wkraczają do wojny późno – pamiętajmy, jak było w 1917 i 1941 r. – ale jak już to robią, to robią to dobrze. Systemy HIMARS robią różnicę, bo mają większy zasięg niż rosyjskie systemy" – zauważył.
25120	19	Putin ma za małą armię, żeby podbić Ukrainę
25120	21	Mówiąc o niemożliwej do wykonania misji podbicia Ukrainy, Sweeney przywołał własne, dokonane jeszcze na długo przed inwazją, wyliczenia wskazujące, że potrzeba byłoby do tego kilka razy więcej wojska, niż rosyjski prezydent rzucił na ten kraj.
25120	23	"Zawsze do ataku potrzeba więcej sił atakujących niż broniących – ten stosunek wynosi zwykle 3:1. Jeśli byłoby 3:1, to oznacza, że skoro Ukraina miała 200 tys. żołnierzy, ale też 100 tys. policjantów i uzbrojonych funkcjonariuszy innych służb, Rosja powinna była zaatakować siłami liczącymi 900 tys. osób. Ale biorąc pod uwagę wolę walki Ukraińców, którzy bronią swoich domów, ten stosunek faktycznie wynosi 7:1. To oznacza, że potrzeba byłoby 2,1 mln ludzi, a nie 200 tys., których Putin faktycznie wysłał. Moje wyliczenia były dobre, a Putina i CIA – nie" – podkreślił Sweeney.
25120	25	Dodał też, że decyzja, by wobec niepowodzenia zrezygnować z walki o Kijów, zostawić północ Ukrainy i skoncentrować się na południowym wschodzie, była z militarnego punktu widzenia słuszna i świadczy o tym, że Putin zrozumiał swój błąd i – mimo pewnego odizolowania od świata, w którym od czasu pandemii COVID-19 przebywa – pozostaje racjonalnym aktorem.
25120	27	Brytyjski dziennikarz przywołał opinię Siemiona Głuzmana, ukraińskiego psychiatry, który w czasach sowieckich jako pierwszy publicznie sprzeciwił się używaniu psychiatrii do prześladowania dysydentów, że Putin jest raczej zły niż szalony ("bad, not mad"). "To jest w pewnym sensie dobrą wiadomością, bo nie użyje broni nuklearnej. Wie, że gdyby jej użył, byłby to koniec Rosji" – powiedział Sweeney.
25120	29	Budowa Rosji po Putinie będzie bardzo trudna
25120	31	Mówiąc o przyszłości Rosji, podkreślił, że nie można patrzeć na nią tylko przez pryzmat Putina. "Nie zgadzam się, że nie ma innej Rosji niż Putin. Jest Rosja Natalii (Estemirowej), Borisa (Niemcowa), Aleksieja (Nawalnego). Problem w tym, że ta inna Rosja jest truta, do niej strzelają, jest więziona. Tym, na co możemy mieć nadzieję, jest to, że presja na Władimira Putina będzie tak wielka, że stanie się przytłaczająca i wtedy powstanie nowa Rosja. I prośba do moich rosyjskich przyjaciół jest taka – nie spieprzcie tego" – wezwał Sweeney. Przyznał jednak, że budowa tej nowej Rosji będzie bardzo trudnym wyzwaniem.
25120	33	"Problemem jest to, że Putin sprawuje władzę od 22 lat, a to spowodowało erozję i przegnicie wszystkich instytucji w kraju. Zanim został szpiegiem, był gangsterem. Co robią gangsterzy? Pilnują, by nie było nowych ludzi poza tymi, z którymi dorastali. Putin jest niezwykle lojalny, ale też wymaga niezwykłej lojalności. W Rosji nie ma żadnych instytucji, które mogłyby się zastąpić ten gangsterski system" – ocenił brytyjski dziennikarz śledczy i pisarz.