2554	1	 Jan Wudkowski: Polsko, inspiruj! Cywilizacyjne elementy reform dla Ukrainy 
2554	3	Koniec działań zbrojnych przeciwko Ukrainie nie będzie oznaczać wygaśnięcia konfliktu z Rosją. Historiozof Feliks Koneczny opisał rywalizację różnych zasad cywilizacyjnych w Europie Wschodniej. Ta unikatowa analiza sprzed paru dekad może wciąż pomóc w zrozumieniu ideologicznych motywów rosyjskiej napaści, jak również stanowić inspirację przy opracowaniu powojennego modelu rozwoju dla Ukrainy. Przy otwartym na oścież okienku historii chciałbym przybliżyć czytelnikowi perspektywę Konecznego. Zaprezentuję elementy reform, które mogłyby utrwalić zwrot Ukrainy ku Zachodowi.
2554	7	Ułożenie nowych relacji z Rosją przez UE i kraje anglosaskie, jak również faza odbudowy Ukrainy, do której, póki co, daleko, będą obejmowały kompleks wymiarów: polityczny, militarny, ekonomiczny. W komentarzu skupię się na odwołaniach do specyfiki kulturowej i religijnej, którą w genialny sposób odczytał prof. Koneczny dla wschodu Europy.
2554	11	Polska debata publiczna nad powojennymi stosunkami Kijów-Warszawa, (przykładowo wzbudzający emocje artykuł Marka Budzisza o możliwości federacji dwóch państw w dalszej przyszłości), koncentruje się na retoryce układu sił w Europie, który określają zasoby militarne, terytorialne i ekonomiczne. Dopełnieniem dyskusji są, według mnie, fundamenty cywilizacyjno-kulturowe. Jak udowadniał prof. Koneczny, mają one olbrzymie znaczenie. Postaram się uargumentować – podając teoretyczne tło w czterech krótkich częściach – że do trwałego pokoju w Europie Wschodniej miałyby się przyczynić trwające lata zmiany mentalno-kulturowe. Strategia wprowadzenia reform cywilizacyjnych mogłaby być również podstawą do powojennej współpracy pomiędzy Ukrainą i Polską.
2554	15	Spuścizna Konecznego
2554	19	Wywodzący się z Krakowa historyk stworzył przez kilkadziesiąt lat pracy oryginalną naukę porównawczą o cywilizacjach, ku czemu ważnym krokiem była jego habilitacja z dziejów Europy Wschodniej (w 1920 roku). Wkład polskiego wykładowcy akademickiego różni się od wizji Samuela Huntingtona czy tego, jak sami rosyjscy myśliciele widzą swoją euroazjatycką czy pansłowiańską rolę cywilizacyjną (Jabłoński, 2014).
2554	23	Koneczny definiował cywilizację jako „metodę organizacji życia społecznego”. Obejmuje ona m.in. zasady etyczne, system prawny, podział władzy, stosunki ekonomiczne. Cywilizacja oddziałuje na treść i głębię kultury. Z kolei forma kultury – styl architektoniczny, folklor, kulinaria, czy używany alfabet, nie przeważają o przynależności cywilizacyjnej.
2554	27	Uczony wskazywał na rywalizację ze sobą kilku cywilizacji w Europie, przede wszystkim turańskiej, bizantyjskiej i łacińskiej. Był popularyzatorem wielkości i etycznego prymatu tej ostatniej, zachodnioeuropejskiej, która – czerpiąc z greckiej filozofii, prawa rzymskiego i chrześcijańskiej etyki – jest, według Konecznego, długowiekowym owocem działalności Kościoła katolickiego.
2554	31	Różne wpływy cywilizacyjne w „ruskim mirze”
2554	35	Prof. Koneczny określił dominującą metodę organizacji życia społecznego w Rosji mianem cywilizacji turańskiej. Nazwa pochodzi od perskiego słowa „turan”, którym określano region Azji Środkowej – Wielki Step. Zasadniczymi cechami archetypu cywilizacji turańskiej są m.in. militaryzm organizacji społecznej oraz państwowość oparta na prawie prywatnym, co można rozumieć, iż publiczne instytucje, a w zasadzie także społeczeństwo, są traktowane jako swoista własność władcy absolutnego, np. chana czy cara. Konstatacje Konecznego pomagają wytłumaczyć, na przykład, praktykę polityki zagranicznej Rosji, której celem, w kontrze do państw Zachodu, nie musi być interes narodowy.
2554	39	Historyk uzasadniał, że nad Wołgą ścierają się od wieków konkurujące ze sobą wpływy ideowe. Imperium rosyjskie pozostaje jednak obcym biegunem cywilizacyjnym wobec Zachodu. Jego kościec okazał się trwalszy niż m.in. ideologia komunizmu.
2554	43	Wywodzący się z Krakowa naukowiec konsekwentnie podkreślał, że między Rusinami a Ruskimi istnieją różnice cywilizacyjne. Ruś Kijowska, Hetmanat Kozacki czy współczesna Ukraina to przykłady, gdzie uwypuklała się odmienna od rosyjskiej mentalność, a więc i metoda organizacji życia społecznego. Zdecydowana i niezwykle solidarna reakcja Ukraińców na agresję sąsiada w 2022 roku, pokazuje, że koncepcja „ruskiego miru” (de facto doktryna imperialna) abstrahuje od twardych realiów cywilizacyjnych regionu.
2554	47	Znaczenie wymiaru moralno-religijnego dla przyszłości Ukrainy
2554	51	„Odradzają się społeczeństwa wschodnie w ogóle tylko przez religię” – doszedł do wniosku badacz historii dziejów tej części Europy (Koneczny, s. 275). Naukowiec zauważył, że nigdy społeczeństwa wschodnie nie podniosły się z moralnego upadku inaczej, jak dokonawszy wpierw reformy swej organizacji religijnej.
2554	55	Na Ukrainie następują tektoniczne zmiany w strukturze prawosławia, choć trudno jeszcze przewidywać, jakie przyniosą one skutki doktrynalne i społeczne. Do niedawna obowiązywał tam podział na trzy Kościoły prawosławne (w tym jeden „promoskiewski”), do których należy większość chrześcijan w kraju. W przełomowym 2019 roku dwie instytucje kościelne połączyły się, tworząc zjednoczony Prawosławny Kościół Ukrainy (PKU). Sytuacja w trakcie wojny dramatycznie przyspieszyła. Setki wspólnot (parafii) i tysiące wiernych opuszcza struktury uznające zwierzchność patriarchatu moskiewskiego przechodząc do PKU. Proces jest złożony (Górny, 2022) i napotyka także na opór ze strony duchownych wiernych Moskwie, jak i agentów wpływu Kremla.
2554	57	Duchowieństwo na Ukrainie, wraz ze zrywaniem więzów z Moskwą, powinno uzyskać większą autonomię od władzy świeckiej. Taka autonomia jest charakterystyczna dla cywilizacji łacińskiej, a niemożliwa w turańskiej (zjawisku można przypisać uzasadnienie w Objawieniu – duchowni muszą być przede wszystkim wierni prawu Bożemu).
2554	61	Czy Polska mogłaby przyczynić się, zgodnie z wytycznymi Konecznego, do wsparcis przemian moralno-religijnych u naszego sąsiada? Wydaje się, że przyjazd milionów uchodźców do naszego kraju już chwycił za serca Ukraińców i skłania do głębszej refleksji nad źródłem tegoż fenomenu. Poza obszarem cywilizacji łacińskiej ciężko uświadczyć takiej skali solidarności zwykłych ludzi, w tym parafii.
2554	65	Polska posiada atuty, które mogłaby zaoferować sąsiadowi, jeżeli chodzi o chrześcijańską etykę. (A to pomimo kryzysu wiary i wartości, który pęcznieje również w naszym kraju). Skupię się na przykładzie ochrony życia poczętego. Ten wymiar, choćby z uwagi na demografię (populacja Ukrainy zmniejszyła się po rozpadzie ZSRR o kilkanaście milionów) lub konsekwencje psychiczne dla matek i ojców (tzw. syndrom postaborcyjny), powinien mieć fundamentalne znaczenie dla ukraińskich elit. Zmiany w polskim prawodawstwie, aby chronić życie poczęte oraz organiczny ruch pro-life w naszym kraju – najsilniejszy w Europie, mogą stanowić dla Ukraińców i tamtejszego duchowieństwa autentyczny wzór do naśladowania (chociaż utrzymanie w polskich przepisach dopuszczalności aborcji w przypadku ciąży z gwałtu, zemściło się w czasach zawieruchy wojennej).
2554	69	Przyjęta objętość artykułu pozwoliła, aby tylko zaciekawić czytelnika, jak religia i etyka zasadniczo wpływają na cywilizację. Dalsze przemyślenia, prf.. dr. Ewy Kurek bądź Roberta Tekieli, vide załączone pozycje w bibliografii dla zainteresowanych, pokazują, że osobliwe postrzeganie Boga i zagadnień teologicznych w rosyjskim prawosławiu przyczyniają się do utrwalenia mentalności „gromadnej”, jak ją określił Koneczny (w kontrze do katolickiego personalizmu).
2554	73	Europeizacja Rosji przez Ukrainę?
2554	77	W tej części komentarza pragnę omówić krótko tezę, podpierając ją cytatami z dzieła Konecznego „Dzieje Rosji”, że szczególne oddziaływanie cywilizacyjne na rosyjskie imperium posiada Ruś Kijowska. Z kolei Ukraina pozostaje uwrażliwiona na polskie i zachodnie idee. Teza o ideologicznym pośredniku do zeuropeizowania Rosji zdaje się fundamentalnie ważna do rozważenia. Dużo wskazuje, że jeszcze większym wyzwaniem od korzystnego bądź przynajmniej akceptowalnego rozstrzygnięcia militarnego wojny dla społeczeństwa ukraińskiego, stanie się kwestia obronienia pokoju po jej zakończeniu.
2554	81	Jeżeli Ukraina, pomimo wielkich trudności swego położenia, wypracowałaby atrakcyjny model cywilizacyjny w fazie odbudowy, to kremlowskie elity będą przyglądały się z wielką uwagą poczynaniom Kijowa – „matki wszystkich ruskich miast”. Wynika to stąd, że władza silnego, czytaj również imperialnego samodzierżcy, to metoda cywilizacyjna, która może być skuteczna przy dużych zasobach własnych. Nie sprawdza się jednak sama w sobie, kiedy w Rosji potrzeba znaleźć sposób na odnowę moralną, poprawę demografii i rozwiązanie materialnych problemów zwykłych rodzinrof.of. Koneczny odnotował, że Rosjanie mieli przy różnych okazjach spore kłopoty, żeby zrozumieć zagraniczną myśl: Pojęcia zachodnioeuropejskie, czerpane bez pośrednictwa Rusi południowej, a choćby Polski, wprawiały w zawrót i wywoływały dezorganizację (Koneczny, s. 249). Obecnie, w czasach wielkiego kryzysu kultury świata transatlantyckiego, wytłumaczenie korzyści, które oferują zasady „zgniłego Zachodu” stanowi szczególne wyzwanie. Zdaje się, że predestynowanym tłumaczem, żeby pokazać jakie dobro wypływa z podstaw cywilizacji łacińskiej, winny być dla Rosji właśnie ukraińskie elity.
2554	85	Odrodzenie kulturalne w cywilizacji turańskiej mogło wyjść skutecznie tylko z tego samego źródła, z którego wytrysło dawniej: z Rusi południowej. (...) Bezpośrednie wpływy polskie były wykluczone z powodów religijnych, a zresztą przepaść kulturowa była nazbyt wielka (Koneczny, s. 151). Oczywiście sytuacja społeczna, do której odwołał się Koneczny analizując stosunki w połowie XVII wieku, będzie pod istotnymi względami różna od współczesnej. Zeświecczona Rosja XXI wieku, chełpiąca się spuścizną ZSRR, stara się pogardzać Ukraińcami, traktując ich kulturę jako niższą. Natomiast wciąż należy poszukiwać klucza do zeuropeizowania rosyjskiej duszy, co nieodzownie wiąże się z odkłamywaniem narracji fałszu, którą dekonspirują choćby fakty na froncie i bohaterska postawa ukraińskich żołnierzy. Praca na polu historycznym, religijno-etycznym, rozwijanie kultury ukraińskiej, (co powinno być wspierane także wśród uchodźców), ma tutaj ważne znaczenie w dłużej perspektywie.
2554	89	Potrzeba wysiłku organizacyjno-intelektualnego
2554	93	Na skutek inwazji militarnej zaistniał niespotykany od wieków potencjał do cywilizacyjnych przemian na Ukrainie. Kijów pokazał, że ma autosterowne elity (wcześniejsze wytępione były m.in. na skutek czystek komunistycznych), które swoim postępowaniem budzą respekt na większości salonów świata. Nad Dnieprem następuje też przyspieszony odwrót od rosyjskiej kultury, wytwarzając próżnię ideologiczną. W cementującym się ideowo narodzie ukraińskim zostały rozpalone duże oczekiwania, energia i duch poświecenia.
2554	97	Istnieje sprzyjająca atmosfera do podjęcia szerokich rozmów o okresie powojennym, ponieważ rządy i instytucje naszych krajów zyskały świadomość swoistej jedności w wymiarze architektury bezpieczeństwa regionu. Ukrainie przyznano status kandydata do UE, także procesy integracyjne należałoby rozpatrywać w szerszym, europejskim zakresie.
2554	101	Jeżeli ukraińskie elity zgodziłyby się, że przyjęcie elementów cywilizacji łacińskiej służy dobru ich narodu, i te zasady weszłyby do myślenia strategicznego, będzie to stanowić dużo trwalszą podstawę do współpracy w obszarze tzw. Międzymorza, niż demokratycznie zmieniający się politycy czy piękne gesty decydentów, jak decyzja mera Lwowa o odsłonięciu kamiennych lwów na Cmentarzu Orląt.
2554	105	Polska mogłaby zaangażować się w promocję rozumienia cywilizacji wedle Konecznego za granicą, czerpiąc z talentów naszych świetnych historyków (ku czemu można by powołać jakiś specjalny zespół). Działalność zagraniczną należałoby poprzedzić kontaktami z Ukraińcami, wsłuchując się otwarcie w ich głos na wiele spraw, a także w przemyślenia naukowców, którzy konstruktywnie polemizują z Konecznym.
2554	109	Szczęśliwie, prace historyka zostały już przetłumaczone na angielski, natomiast wyzwaniem pozostaje dotarcie z jego przesłaniem do opinii publicznej w krajach anglosaskich i w Unii Europejskiej, w tym w obszarze Trójmorza. Pozwoliłoby to pokazać międzynarodowej opinii publicznej możliwe elementy budowy pokoju w naszej części kontynentu.
2554	113	Postulowana w komentarzu promocja dorobku naukowego Konecznego, jak również inspirowanie się nią przy dyskusjach nad powojennym modelem rozwoju Ukrainy, wydają się bardzo dużym zadaniem (dopominającym się także prób wewnętrznych reform w naszym kraju, jeżeli Polacy mają być autentycznymi głosicielami tychże idei).
2554	117	Jednakże sytuacja zewnętrzna, czyli widmo III wojny światowej, może sprzyjać, aby decydenci Zachodu nie przeszkadzali w ideowym kształtowaniu ładu Międzymorza przez ludzi regionu. Nie ma tutaj pewności, zważając na ujawniające się różnice interesów i silne oddziaływanie różnych ideologii na polityków, jest natomiast opatrznościowa szansa.
2554	121	Pragnę pozostawić czytelnika z pytaniem: czy Polska może zdezerterować ze swojej zakurzonej misji cywilizacyjnej na Wschodzie? Uważam, że niepodjęcie starań nad europeizacją Rosji to nie tylko małoduszność, ale i wielkie ryzyko. Federacja Rosyjska, jak to argumentuje wielu ekspertów, za ileś lat będzie przeć do kolejnego, jeszcze większego konfliktu, widząc w Polsce zwornik układu sił w regionie. „Łacinizacja” Ukrainy, nawiązując do wytycznych Konecznego, może stanowić kluczowy etap w zapewnieniu cywilizacyjnego pokoju w naszej części kontynentu, co będzie promieniować dalej na wschód.
2554	125	Swój komentarz pragnę zakończyć odwołując się do perspektywy religijnej. Rozumiał ją dobrze i potrafił z niej wyciągnąć wnioski w okresie zimnej wojny Jan Paweł II. Chrześcijanie, umocnieni przez dokonany w marcu akt poświęcenia Rosji i Ukrainy Niepokalanemu Sercu Maryi, powinni trwać w niewzruszonej nadziei, że w walce o dobro i prawdę nie pozostają sami.
