2522	2	COVID-19. Raport WHO o nadmiarowych zgonach. Gorzej od Polski wypada tylko Rumunia
2522	4	Pandemia COVID-19 spowodowała, że w Polsce wzrosła liczba nadmiarowych zgonów. Z danych opublikowanych przez Światową Organizację Zdrowia wynika, że zmarło w Polsce o 19 proc. więcej osób, niż we wcześniejszych latach.
2522	6	Od początku pandemii koronawirusa SARS-CoV-2 zakaziło się w Polsce w sumie 6 milionów 6 tysięcy 298 osób. Na COVID-19 zmarło 116 tysięcy 290 osób zakażonych wirusem.
2522	8	WHO: W czasie pandemii COVID-19 zmarło w Polsce o 19 proc. więcej osób
2522	10	Światowa Organizacja Zdrowia opublikowała dane na temat nadmiarowej liczby zgonów w wyniku pandemii koronawirusa. Zgodnie z informacjami przekazanymi przez WHO, Polska zajęła drugie miejsce pod względem wzrostu śmiertelności. Zmarło u nas o 19 proc. więcej osób, niż umierało wcześniej. Przed nami w rankingu, gdzie zakwalifikowano tylko najbogatsze kraje, była tylko Rumunia - tam zmarło o 20 proc. osób więcej.
2522	12	W innych europejskich krajach nadmiarowa liczba zgonów była zdecydowanie niższa i wynosiła:
2522	14	- Wielka Brytania - 12 proc.
2522	15	- Włochy - 12 proc.
2522	16	- Hiszpania -12 proc.
2522	17	- Niemcy - 11 proc.
2522	18	- Holandia - 9 proc.
2522	19	- Portugalia - 9 proc.
2522	20	- Belgia - 8 proc.
2522	21	- Grecja - 8 proc.
2522	22	- Francja - 7 proc.
2522	23	- Szwecja - 6 proc.
2522	25	Z kolei w krajach o średnich dochodach, największy wzrost nadmiarowej liczby zgonów odnotowano w Peru (97 proc.), Ekwadorze (51 proc.) i Meksyku (41 proc.). W krajach najbiedniejszych najwięcej nadmiarowych zgonów było w Boliwii (49 proc.), Iranie (29 proc.) i Indonezji (28 proc.).
2522	27	Koronawirus w Polsce - najnowsze informacje 
2522	29	Ministerstwo Zdrowia poinformowało w środę, że od 19 do 25 maja potwierdzono w Polsce 1 871 przypadków zakażenia koronawirusem, w tym 166 ponownych zakażeń. Zmarło łącznie 60 osób - z powodu tylko COVID-19 było to 14 osób, a z powodu współistnienia COVID-19 z innymi schorzeniami - 46 osób. W ciągu ostatniego tygodnia wykonano prawie 56 tysięcy testów na obecność koronawirusa.
2522	31	16 maja zakończył się stan epidemii wprowadzony w marcu 2020 roku. Obecnie został przekształcony w stan zagrożenia epidemicznego, który ma obowiązywać przynajmniej do września bieżącego roku.