2511	1	Wojna w Ukrainie to dramat ludzi i zagrożenie dla środowiska.
2511	3	Choć bez wątpienia największym dramatem wojny w Ukrainie jest cierpienie jej mieszkańców, eksperci ostrzegają, że rosyjska agresja niesie za sobą również poważne ryzyko środowiskowe.
2511	5	Ponad 1000 ekspertów oraz organizacji humanitarnych, zajmujących się środowiskiem oraz prawem międzynarodowym, opublikowało list otwarty, w którym wyrażają solidarność z narodem Ukrainy. Sygnatariusze listu podkreślili również swój niepokój związany z zagrożeniem, jakie konflikt niesie dla środowiska zarówno Ukrainy, jak i Europy.
2511	7	Eksperci zauważyli, że w wyniku rosyjskiej agresji na Ukrainę uwalniane są do powietrza, gleby oraz wody toksyczne materiały, pochodzące ze zrujnowanych budynków, eksplodujących rurociągów czy uszkodzonych systemów sanitarnych oraz składowisk paliw i chemikaliów.
2511	9	„W konfliktach zbrojnych cierpienie ludzkie jest tak wielkie, że czasami wydaje się niestosowne myślenie o problemach środowiskowych” – powiedział Carl Bruch, dyrektor programów międzynarodowych w Instytucie Prawa Ochrony Środowiska i współautor listu. „Prawda jest jednak taka, że ​​wpływ na środowisko może wpływać na źródła utrzymania oraz zdrowie publiczne, a także zabijać ludzi poprzez rozprzestrzenianie się chorób, które w przeciwnym razie by nie wystąpiły” – dodał Bruch.
2511	11	W liście zwrócono uwagę na fakt, że wpływ wojny na środowisko będzie z pewnością długotrwały i trudny do naprawienia.
2511	13	„Kiedy mówimy o uwolnieniach materiałów niebezpiecznych, często są one niewidoczne gołym okiem. Tak więc narażenie na osoby nie biorące udziału w walce – dzieci i niewinnych cywilów – może trwać latami, jeśli nie dziesięcioleciami” – powiedział Carroll Muffet, współautor listu oraz prezes i dyrektor generalny Centrum Międzynarodowego Prawa Ochrony Środowiska.
2511	15	Na początku inwazji na Ukrainę, Rosja atakowała obiekty wojskowe, w tym lotniska oraz składy paliwa i amunicji, co wywołało ogromne pożary emitujące metale ciężkie i inne toksyczne materiały.
2511	17	Według brytyjskiej organizacji non-profit Obserwatorium Konfliktów i Środowiska (CEOBS), która monitoruje i publikuje dane dotyczące środowiskowych wymiarów działań zbrojnych, walki w ukraińskim rezerwacie biosfery Morza Czarnego, będącym obszarem chronionym przez UNESCO, spowodowały pożary, które można dostrzec z kosmosu. CEOBS potwierdziło również, że działania Rosjan udowodniły ich brak troski zarówno o ludność cywilną, jak i środowisko.
2511	19	Jak podkreślili sygnatariusze listu, atak na kraj posiadający 15 czynnych obiektów nuklearnych stwarza dodatkowe ryzyko katastrofy. Mimo, że prawo międzynarodowe zabrania ataków na elektrownie jądrowe i podobnie niebezpieczne obiekty, Rosjanie podjęli atak na zaporoską elektrownię, stanowiącą największy taki obiekt w Europie, podejmując wcześniej operacje wojskowe również w Czarnobylu.
2511	21	Powołując się na ostrzeżenia zawarte w najnowszym raporcie Międzyrządowego Zespołu ds. Zmian Klimatu (IPCC), rosyjską inwazję na Ukrainę określono mianem „ponurego przypomnienia o żywotnym znaczeniu i pilnej konieczności zakończenia uzależnienia świata od paliw kopalnych”.
2511	23	„Tak jak ropa i gaz napędzają kryzys klimatyczny, rosyjska inwazja na Ukrainę pokazuje, w jaki sposób paliwa kopalne finansują, wzniecają i przedłużają konflikty wokół świat. Ciągłe poleganie na paliwach kopalnych jest tak samo destabilizujące dla globalnego pokoju, jak dla globalnego klimatu” – stwierdził Carroll Muffet.
