25111	1	Żydzi w pośpiechu uciekają z Rosji w obawie przed planami Kremla
25111	3	Wraz z szalejącą wojną, która trwa na Ukrainie piąty miesiąc, i represjami skierowanymi przeciwko wolnościom obywatelskim w kraju, rosyjscy Żydzi obawiają się, że wkrótce mogą stać się celem Kremla i w pośpiechu opuszczają Rosję – opisuje Politico, podkreślając, że ci, którzy decydują się na pozostanie w kraju, żyją w strachu.
25111	5	– W naszej społeczności nie rozmawiamy o polityce – powiedział anonimowy moskiewski rabin. Po stłumieniu protestów w 2011 roku związanych z reelekcją Putina, rabin zarządził, że polityka musi zostać poza drzwiami jego synagogi.
25111	7	Przedstawiciele społeczności żydowskiej byli bardziej krytyczni wobec inwazji Rosji na Ukrainę niż choćby patriarcha rosyjskiego kościoła prawosławnego Cyryl – skomentował w poniedziałek portal Politico.
25111	9	Berel Lazar, naczelny rabin Rosji, nawoływał do pokoju i zaoferował mediowanie w konflikcie. Naczelny rabin Moskwy Pinchas Goldschmidt uciekł z kraju dwa tygodnie po rozpoczęciu konfliktu z powodu presji nałożonej przez rosyjskie władze, aby wyraził poparcie dla wojny. Żyje teraz na emigracji w Izraelu i poinformował, że nie planuje powrotu do Rosji.
25111	11	„Zgodnie z wiedzą badaczy i ankieterów, życie rosyjskich Żydów polepszyło się od czasu upadku ZSRR w 1991 r. (…). W badaniu Levada Center 45 proc. Rosjan powiedziało, że ma pozytywne nastawienie wobec Żydów w 2021 r., co jest wzrostem z 22 proc. w 2010. Rosjanie przyznali, że Żydzi są mniejszością, obok jakiej czują się najbardziej komfortowo, jednak tylko 11 proc. powiedziało, że byłoby gotowych mieć żydowskiego przyjaciela, co stanowi wzrost z 3 proc. w 2010 r.” – pisze portal.
25111	13	Ilja Jabłokow, wykładowca na brytyjskim Uniwersytecie Sheffield, specjalista w badaniu dezinformacji i cenzury, który zajmował się m.in. antysemityzmem w Rosji, powiedział, że antyżydowska ksenofobia może wybuchnąć w każdej chwili, jeśli tego chciałby Kreml.
25111	15	– W latach 80. i 90. brutalny antysemityzm polityków był reakcją na polaryzację społeczną Rosji. W XXI wieku doszło do wzrostu gospodarczego, więc poziom antysemityzmu spadł – przekazał Jabłokow.
25111	17	Jak dodał, Kreml wybiera sobie obecnie za cel inne mniejszości, a straszakiem numer jeden stał się Zachód.
25111	19	Wedle szacunków ok. 165 tys. Żydów mieszkało w Rosji w 2019 r., co oznacza, że była to wówczas szósta największa społeczność żydowska na świecie żyjąca poza Izraelem. W ciągu pierwszych trzech miesięcy po rozpoczęciu rosyjskiej inwazji 24 lutego, ok. 10 tys. z nich otrzymało izraelskie obywatelstwo.
25111	21	W odpowiedzi na masową migrację Żydów Izrael uruchomił specjalny program imigracji diaspory, zgodnie z którym można nadać obywatelstwo osobom, które udowodnią, że ich krewni są Żydami do trzeciego pokolenia wstecz. Czas oczekiwania w lokalnych konsulatach został skrócony z 9 miesięcy do kilku tygodni. Tel Awiw pozwolił także uchodźcom na składanie wniosków o obywatelstwo po przybyciu do Izraela.
25111	23	Olga Bakuszinskaja, rosyjska dziennikarka, która przeniosła się do Izraela w 2014 r. po aneksji Krymu, otworzyła grupę na Facebooku, pomagającą nowym rosyjskim przybyszom w integracji. Powiedziała, że w ciągu ostatnich kilku miesięcy liczba próśb o pomoc „eksplodowała”, a ponad 3 tys. Rosjan (i Ukraińców) dołączyło do grupy od lutego.
25111	25	Podczas gdy wielu Izraelczyków serdecznie powitało nowych przybyszów, nie każdy jest przyjacielski. Bakuszinskaja przekazała, że pomagała Rosjanom, którzy zostali przyjęci z nieufnością przez starszych Izraelczyków, którzy wyemigrowali z Rosji w latach 90. i określają nowych imigrantów jako „nie-Żydów”.
