2515	2	Lewica składa projekt ustawy o obowiązkowych szczepieniach
2515	4	Nasza propozycja obowiązkowych szczepień przeciw COVID-19 to próba zmuszenia do działania rządu, który chce przeczekać pandemię – powiedział przewodniczący klubu Lewicy Krzysztof Gawkowski.
2515	6	"Trzeba wprowadzić obowiązek szczepienia, żeby ludzie byli zdrowsi, żeby nie umierali, żebyśmy nie mieli takiego współczynnika zgonów" – powiedział Gawkowski w poniedziałek w TVN 24. "Otwarta, mądra, odpowiedzialna partia, taka jak Lewica, chce zgłaszać propozycje, a nie czekać; rząd woli pandemię przeczekać. Na to zgody nie ma" – mówił
2515	8	"Rozwiązania europejskie pokazują, że jeżeli mamy różnego rodzaju restrykcje, one wpływają na to, że jest więcej zaszczepionych" – dodał.
2515	10	Gawkowski postawił zarzut, że "minister zdrowia i koalicja rządowa abdykowały z walki z pandemią"; zwrócił ponadto uwagę, że w ubiegłym tygodniu minister zdrowia Adam Niedzielski nie wziął udziału w "trzech ważnych debatach o zdrowiu" w Sejmie.
2515	12	Podkreślił też, że szczepienia przeciw niektórym chorobom także obecnie są w Polsce obowiązkowe, a rodzicom, którzy nie szczepią swoich dzieci, grożą kary. Zdaniem Gawkowskiego w przypadku wprowadzenia obowiązku szczepień przeciw COVID-19 kara za unikanie go powinna wynosić – tak jak w przypadku uchylania się od obowiązku szczepienia dzieci - kilkaset złotych.
2515	14	Zapowiedź wniesienia projektu ustawy w tej sprawie szef klubu Lewicy uzasadniał tym, że propozycja, by uregulować to rozporządzeniem, pozostała bez odpowiedzi.
2515	16	W niedzielę Lewica przedstawiła projekt ustawy o obowiązku szczepień przeciw COVID-19 dla osób dorosłych; osoby niezaszczepione podlegałyby karze grzywny. Liderzy partii zaapelowali do innych formacji o poparcie tego rozwiązania.
2515	18	PSL: Obowiązek szczepień wynika z rozporządzenia ministra zdrowia
2515	20	Kosiniak-Kamysz był pytany w Rp.pl, czy Koalicja Polska-PSL poparłoby projekt Lewicy, jeśli ten trafi do Sejmu. "Obowiązek szczepień nie zapisuje się w ustawie, tylko wynika z rozporządzenia ministra zdrowia" - odpowiedział.
2515	22	"Mamy 14 chorób, które są objęte obowiązkowymi szczepieniami przeciwko nim: błonica, krztusiec, gruźlica, wirusowe zapalenie wątroby typu B" - mówił lider PSL. "Naprawdę to dobrze działa, a minister zdrowia ma najlepszą wiedzę, powinien mieć, jeżeli jest kompetentny, skuteczny, odpowiedzialny - to tak bywa i tak jest, że wtedy wpisuje określoną chorobę na listę szczepień obowiązkowych" - dodał. "To jest w gestii ministra (Adama) Niedzielskiego. Ja oczekuje od niego deklaracji. Oczekuje wypełniania zaleceń Rady Medycznej, słuchania lekarzy, a nie sondaży" - podkreślił.
2515	24	Dopytywany, czy COVID-19 powinien być piętnastą chorobą, która jest wpisana na listę obowiązkowych szczepień, Kosiniak-Kamysz odparł: "Jest chorobą zakaźną, rozprzestrzeniająca się w taki niekontrolowany sposób, jest skuteczna szczepionka". "Nie ma bardziej przebadanej szczepionki niż szczepionki przeciwko COVID-19, nie ma większych pól badawczych niż teraz na szczepionkach dotyczących COVIDU, bo to są miliony, dziesiątki, setki milionów osób już zaszczepionych na całym świecie, więc to daje gigantyczną wartość bezpieczeństwa tej szczepionki" - dodał.
2515	26	"To jest decyzja ministra zdrowia" - zaznaczył Kosiniak-Kamysz. "Jeżeli z analiz rządowego Centrum Analiz Strategicznych wynika, że należy wprowadzić, to niech tę decyzję minister zdrowia jak najszybciej podejmuje" - dodał.
2515	28	Dopytywany, czy gdyby był ministrem zdrowia, to czy taką decyzję by podjął, lider ludowców odpowiedział: "Jak będziemy współrządzić to my będziemy podejmować decyzje". "Dzisiaj opozycja nie jest od tego, bo nie ma takiej wiedzy, żeby wyręczać rządzących" - dodał.
2515	30	Kosiniak-Kamysz wskazał, że poważnie należałoby podejść do działania dotyczącego obowiązku szczepień wobec medyków, pracowników DPS i nauczycieli.
2515	32	Poseł Lewicy Adrian Zandberg mówił w niedzielę, że aby odzyskać kontrolę nad sytuacją w służbie zdrowia potrzebne są obowiązkowe szczepienia, paszporty covidowe i ograniczenia dla osób niezaszczepionych. Pracownicy - jak zaznaczył - powinni mieć prawo odmówić wykonywania obowiązków w sytuacji, kiedy w miejscu pracy nie jest im zapewnione bezpieczeństwo epidemiczne.
2515	34	Wiceminister zdrowia: Powinna być dobrowolność
2515	36	"Od początku pandemii uważam, że jednak powinna być dobrowolność, że każdy powinien decydować o swoim życiu i zdrowiu. Oczywiście pewne restrykcje są konieczne. Ale czy akurat przymus szczepień, zastanawiałbym się nad tym" - stwierdził wiceszef MZ Waldemar Kraska
2515	38	Przekazał, że rząd może rozważyć "przymusowe szczepienia pewnych grup zawodowych, mówimy tu o personelu medycznym". "Nowe dane, jakie mamy, to poziom wyszczepienia lekarzy na poziomie 92 proc., a 81 proc. pielęgniarek. Tu jeszcze możemy uzyskać lepszą odporność" - mówił Kraska.
2515	40	Wiceminister zdrowia przekazał, że na najbliższym posiedzeniu Sejmu w dniach 8-9 grudnia będzie procedowany projekt ustawy o Funduszu Kompensacyjnym.
2515	42	Kraska był też pytany o sugestię resortu zdrowia przed świętami Bożego Narodzenia. Przed rokiem przedstawiciele rządu, Ministerstwa Zdrowia apelowali o to, żeby ograniczyć wyjazdy na Święta Bożego Narodzenia i spotykać się tylko w gronie najbliższych kilku osób.
2515	44	"Myślę, że najważniejsze to jest zaszczepić się. Wtedy te święta na pewno będą cieplejsze, bezpieczniejsze. Tego wszystkim Polakom życzę, żebyśmy spotykali się na święta jako osoby zaszczepione" - powiedział wiceszef MZ.
2515	46	KO: "Nie tędy droga"
2515	48	Dziennikarze zapytali w poniedziałek wiceprzewodniczącego PO Tomasza Siemoniaka, czy KO może poprzeć tę ustawę. "Jestem zwolennikiem szczepień, sam jestem po trzeciej dawce, innych namawiam" - powiedział wiceprzewodniczący PO Tomasz Siemoniak. "Natomiast doceniając dobre intencje projektodawców uważam, że nie tędy droga. Nie jest przypadkiem, że tylko w jednym kraju i to dopiero od lutego taki system obowiązkowych szczepień jest wprowadzany" - dodał.
2515	50	Jego zdaniem rząd, który bez przekonania realizuje kampanię szczepień powinien zrobić dużo więcej. "Zmuszanie kogoś to jest ostateczność, zwłaszcza że doprowadzi to do rozkwitu szarej strefy. Już teraz słyszymy o nieprawdziwych certyfikatach" - podkreślił. Zwrócił zarazem uwagę, że taki obowiązek nie wymaga ustawy, tylko rozporządzenia, a takie rozporządzenie może wydać minister zdrowia.
2515	52	"Szukajmy pozytywnych rozwiązań" - apelował Siemoniak. "Ale zobaczymy, gdy projekt będzie gotowy, jakie tam będą rozwiązania" - zaznaczył.
2515	54	Na razie, jak dodał, rząd robi bardzo mało, pełnomocnik rządu ds. szczepień zaniknął, nie ma współpracy z Kościołem, a ulotki do skrzynek rozsyłane są o Polskim Ładzie, a nie o szczepieniach. Dodał, że w Portugalii, która jest zbliżona do Polski kulturowo i materialnie, jest około 90 procent zaszczepionych.
