25101	1	Lewicka: Nie Moskwa i Pekin, ale Berlin i Bruksela. PiS wciąż szuka wrogów na Zachodzie
25101	3	Wojna w Ukrainie tak naprawdę niewiele zmieniła w polityce zagranicznej PiS-u, w myśleniu o geopolitycznych zagrożeniach i wyzwaniach dla Polski. Nieustannie obóz władzy jest zakładnikiem antyniemieckiej obsesji swego przywódcy i mocarstwowych opowieści o wielkiej Polsce i równie wielkiej armii rodem spod Wiednia czy Kircholmu. 
25101	5	Jeśli się sprzedaje społeczeństwu nieprawdziwe opowiastki, to prędzej czy później ich nieprzystawalność do rzeczywistości wyłazi na wierzch. Jak u Rydza-Śmigłego, który uwierzył, że jest drugim Piłsudskim, że nie odda III Rzeszy nawet guzika, by potem dać się internować Rumunom i porzucić na pastwę losu bijące się wciąż, już wtedy na dwóch frontach, oddziały. Prześledźmy te duby smalone prezesa i reszty rządzących.
25101	7	Niemcy są w Europie niezwykle destrukcyjnym elementem - orzekł w wywiadzie dla „Gazety Polskiej” Jarosław Kaczyński. Dowodził, że celem Berlina jest „trzymanie nas pod butem”. Łaskawie uznał, że „dziś nie ma w nich szaleństwa Hitlera”, ale „gdyby spojrzeć na Bismarcka, to – uwzględniając oczywiście inne okoliczności historyczne – cele są te same”. 
25101	9	Tu przypomnieć należy, że Bismarck był nie tylko twórcą potęgi II Rzeszy, ale i kołem zamachowym brutalnej germanizacji ziem zaboru pruskiego. Czy zatem prezes PiS-u dostrzegł i teraz w polityce Berlina jakiś nowy „Kulturkampf”?
25101	11	Ostatnio kuriozalnie wręcz zawtórował Kaczyńskiemu nie kto inny, tylko prezes NBP-u. Adam Glapiński przekonywał, zapewne silnie skonsternowane rynki finansowe, że jeden z naszych sąsiadów (potem padło słowo „Niemcy”), planuje wciągnąć Polskę podstępem do strefy euro, by w pół roku zbudować europejską federację i pozbawić nas suwerenności. 
25101	13	To nieco zmodyfikowane echo słów prezesa, które padły na wiecu w Kielcach. Prezes opowiadał tam, że Niemcy nie są żadnym mocarstwem, ale jakby użyły UE jako „szczudeł”, to by nim były, a my z kolei bylibyśmy pod ich butem, a „but to but”. PiS wraca też do narracji o reparacjach, na które nie ma żadnych szans, i z którym to zresztą żądaniem od lat nie potrafi wystąpić, bo raport na ten temat rzekomo „jest tłumaczony na wiele języków”. Zadziwiające, że PiS nie potrafi sięgnąć po pieniądze z Funduszu Odbudowy, a mami nam oczy nierealnym odszkodowaniem od Berlina. 
25101	15	Właściwie trudno też za Kaczyńskim w jego myśleniu o zachodnim sąsiedzie nadążyć. Raz to chcąca nas połknąć potęga, gdzie indziej dopiero naszym kosztem planująca się na mocarstwo wyforsować. Raz Niemcy są śmieszni, innym razem zagrażający. W jednym mieście Kaczyński prawi, że Niemcy to mocarstwo gospodarcze, w kolejnym wzrusza ramionami, że siła nabywcza jednego euro to circa trzy złote, więc wcale nie tak dużo, a polscy lekarze już się tam nie zatrudniają, bo „tam się mniej płaci niż tu”. 
25101	17	Miesza się u prezesa strach przed Niemcem z kompleksami wobec Niemca. A na to wszystko nakłada się polityczna gra, mająca podburzyć społeczeństwo przeciwko Berlinowi, bo wiadomo, że bez wroga PiS nie potrafi istnieć, działać i prowadzić kampanii. 
25101	19	Bez wroga wyimaginowanego, którego tak naprawdę nie ma, i z którym wcale nie trzeba walczyć. Tylko takich wrogów PiS potrafi pokonywać niczym błędny rycerz z La Manchy w wiatrakach upatrujący groźnych przeciwników. 
25101	21	Prawdziwy wróg – Rosja powraca głównie w propagandowym rozmasowywaniu inflacji jako główny oraz niemalże jedyny sprawca wzrostu cen w Polsce i całej Europie. A poza tym, to Berlin i Bruksela bardziej dybią na naszą suwerenność niż Moskwa. A sprzymierzone z Rosją Chiny to już w ogóle, zwłaszcza prezydentowi Dudzie, wydają się atrakcyjnym kolegą do robienia polityki i interesów. 
25101	23	Idźmy dalej. Temu odwróceniu kierunków, z których zło może nadciągnąć, towarzyszy nieustanne pianie o naszej potędze - politycznej i militarnej. Już nigdy nie pozwolimy, by na polskiej ziemi stanęła noga rosyjskiego żołnierza – dmie w sztandar narodowej dumy premier. Ale i na prezydenta w takich sprawach zawsze można liczyć. Polska jest wystarczająco rozległa, by mieć gdzie napastników pochować – odgrażał się tuż po wybuchu wojny w Ukrainie. 
25101	25	PiS wymachuje społeczeństwu przed nosem ustawą o obronie ojczyzny, z której na razie nic nie wynika, prócz zakupów na chybcika, bez planu, ale za to na kredyt przyszłych pokoleń oraz kwestionowanych przez wielu wojskowych planów powiększania armii. 
25101	27	Kaczyński armię polską widzi ogromną, i to też ma nas narodowo połechtać. A jak przyszłoby co do czego, to i tak odwoływać by się należało do tego, o czym Andrzej Duda sam napomknął, pytany o ewentualną agresję Putina na Polskę.
25101	29	Potencjalne zagrożenie istnieje – odparł – ale tylko proszę zwrócić uwagę, że w Polsce obecnych jest ponad 10 tysięcy żołnierzy największej armii świata. Armii najpotężniejszej, najlepiej i najnowocześniej wyposażonej. Czyli jest, jak zawsze, najpierw Polska potęgą jest, i basta, my tu ani guzika i tak dalej, a chwilę później nerwowo szukamy wzrokiem Amerykanów. Uff, są, a nawet jest ich ostatnio znacząco więcej. Co za ulga!
25101	31	Tu jednak wystarczy przypomnieć, że jeszcze pod koniec zeszłego roku, dysponując wywiadowczymi ustaleniami USA o zbliżającej się agresji rosyjskiej na Ukrainę, PiS szedł z Amerykanami na wojnę o TVN. Bo partyjne cele wewnętrzne były dla prezesa Kaczyńskiego istotniejsze niż dobre relacje z naszym ewentualnym głównym obrońcą.
25101	33	PiS nie tylko nie potrafi prowadzić polityki zagranicznej, bo w służbie dyplomatycznej są tacy sami nieudacznicy, jak na każdej innej posadzie przejętej przez partię. Także dlatego, że przedkłada interes partyjny nad rację stanu. Ci, którzy oddychają z ulgą, że PiS stanął po właściwiej stronie po 24 lutego, niechaj nie zapominają, że ta wojna to dla PiS-u „polityczne złoto”. 
25101	35	Widać to w próbach militaryzacji debaty publicznej, co ma odciągnąć uwagę opinii publicznej od drożyzny i innych bolączek. Fakt, że jeden Lech Kaczyński trafnie rosyjskie plany przewidział, nie oznacza, że PiS czegokolwiek się nauczył, czy zrozumiał. Pozostaje mieć nadzieję, że historia nigdy nie sprawdzi ich skuteczności tak, jak sprawdziła Rydza-Śmigłego. 
