2576	1	Dziambor wywołał burzę. Poseł Konfederacji zmienia zdanie ws. aborcji?
2576	3	Artur Dziambor od dawna prezentuje się, jako przeciwnik aborcji. Jednak jego ostatnie wypowiedzi sugerują, że polityk dopuszcza przerywanie ciąży w niektórych sytuacjach. Ze swoim partyjnym kolegą polemizuje nawet Robert Winnicki.
2576	5	W miniony czwartek Trybunał Konstytucyjny orzekł, że aborcja eugeniczna jest niezgodna z konstytucją. Orzeczenie zapadło większością głosów. Sędziowie Leon Kieres i Piotr Pszczółkowski zgłosili zdanie odrębne do wyroku. Posłowie Konfederacji od dawna domagali się zaostrzenia prawa aborcyjnego i wykreślenia m.in. tzw. aborcji eugenicznej.
2576	7	"Trybunał Konstytucyjny zrobił to, czego PiS zrobić w Sejmie nie chciał. Wniosek, pod którym podpisali się wszyscy posłowie #Konfederacja i część klubu PiS został rozpatrzony pozytywnie. Wygrało życie! Życie jest najważniejsze!" – tryumfował wówczas Artur Dziambor.
2576	9	Dwa dni później polityk opublikował specjalne oświadczenie. "W mojej ocenie całkowity zakaz aborcji i zmuszanie kobiet do rodzenia np. dzieci bez mózgu nie może mieć miejsca w cywilizowanym kraju. Takie sytuacje postrzegam jako nieludzkie" – przekonywał.
2576	11	Kwestia dopuszczalności aborcji jest tak ważna, że nie ma tu miejsca na niedomówienia. Aby nie było wątpliwości co do mojego stanowiska w tej sprawie:
2576	13	Jako konserwatysta, jestem przeciwnikiem liberalizacji prawa aborcyjnego. Życie każdego człowieka jest dla mnie najwyższą wartością. W związku z tym uważam, że dotychczasowy kompromis aborcyjny zawierał wady. Czwartkowa decyzja Trybunału Konstytucyjnego powinna przyczynić się do ich naprawienia. Nie wyobrażam sobie, aby na zaistniałym stanie prawnym dyskusja się zakończyła.
2576	15	Dotychczas funkcjonującą przesłankę prawdopodobnej wady dziecka, należy zamienić na pewność wady letalnej. Taki zapis sprawi, że kobiety nie będą skazane na donoszenie dzieci, które nie mają szans na życie poza organizmem matki, lub których życie będzie krótkie i pełne cierpienia. Jednocześnie da to szansę na szczęśliwe życie dzieci z np. Zespołem Downa. W mojej ocenie całkowity zakaz aborcji i zmuszanie kobiet do rodzenia np. dzieci bez mózgu nie może mieć miejsca w cywilizowanym kraju. Takie sytuacje postrzegam jako nieludzkie.
2576	17	Jednocześnie uważam, że powinniśmy jak najszybciej opracować regulacje wspierające rodziny, które wychowują dzieci z niepełnosprawnościami. Taka pomoc ma być konkretna i realna i nie ma zamykać się jedynie w sferze finansowej. Jest to jedna z nielicznych sytuacji, w których jestem gotów poprzeć rozwiązania socjalne Państwa.
2576	19	Deklaruję swoją chęć do pracy nad takimi ustawami i wzywam polityków wszystkich stron sporu o włączenie się i poparcie tej drogi.
2576	21	Wiem, że moje stanowisko może nie zadowolić części prawicy, o skrajnej lewicy po drugiej stronie nie wspominając. W tym przypadku jednak nie jestem przede wszystkim politykiem. Jestem przede wszystkim mężem, ojcem, przyszłym ojcem i człowiekiem. Kieruję się tym co podpowiada mi sumienie.
2576	23	Poniżej oświadczenie Partii KORWiN w tej sprawie.
2576	25	Dziambor był dzisiaj gościem Tok FM, gdzie podkreślał, że wszystkie partie powinny się porozumieć ws. możliwości przerywania ciąży. – Cieszyłem się z orzeczenia Trybunału Konstytucyjnego. Teraz należy zrobić drugi krok. Cała klasa polityczna, od prawicy do lewicy powinna usiąść i się dogadać – stwierdził.
2576	27	Polityk podkreślił ponownie, że w niektórym momentach zabieg aborcji powinien być dozwolony. – Jeżeli mówimy o dzieciach, które mają wady letalne, chciałbym ja i chyba chcielibyśmy wszyscy, żeby rodzice mogli zdecydować, czy takie dziecko donosić do końca z pełną wiedzą, że to dziecko nie przeżyje poza łonem matki, czy dokonać wcześniejszego usunięcia – stwierdził.
