2581	1	Referendum w sprawie aborcji? Scheuring-Wielgus: nie rozmawiamy w referendach o prawach człowieka
2581	3	Aborcja to prawo człowieka, o prawach człowieka nie powinno decydować referendum - mówiła w "Jeden na jeden" w TVN24 Joanna Scheuring-Wielgus, wiceprzewodnicząca Nowej Lewicy. Jej zdaniem, "aborcja powinna być bezpieczna i dostępna dla kobiety", a "kobieta powinna mieć wybór".
2581	5	W środę późnym wieczorem w Sejmie odbyło się pierwsze czytanie obywatelskiego projektu liberalizacji prawa aborcyjnego. Posłowie rozstrzygną jego losy w bloku głosowań w czwartek.
2581	7	Wiceprzewodnicząca Nowej Lewicy Joanna Scheuring-Wielgus była pytana w "Jeden na jeden" w TVN24, dlaczego jej ugrupowanie nie dąży do tego, by rozstrzygnąć sprawę aborcji w referendum. - Bo nie rozmawiamy w referendach o prawach człowieka. Prawo do aborcji, prawo do decyzji, jest prawem człowieka - odpowiedziała.
2581	9	Jej zdaniem, "aborcja powinna być bezpieczna i dostępna dla kobiety", a "kobieta powinna mieć wybór". - Wczoraj jedna z wnioskodawczyń mówiła - i ja się z tym zgadzam - że to referendum nad tym, czy chcę zajść w ciążę, czy nie, odbywa się w toalecie, w momencie, kiedy sprawdzam test ciążowy. Wtedy kobieta decyduje, czy donosi tę ciążę, czy nie. Koniec kropka - mówiła posłanka.
2581	11	Scheuring-Wielgus: na aborcję w końcu trzeba spojrzeć w taki sposób, że jest to zabieg medyczny
2581	13	O procedowanym w Sejmie projekcie mówiła, że "jest nowy i inny niż poprzednie". - Stwierdziłyśmy, jako osoby, które uczestniczyły w jego powstawaniu, że na aborcję w końcu trzeba spojrzeć w taki sposób, że jest to zabieg medyczny. Nie mówiąc już o tym, czy w ciążę zachodzi 13-latka, 14-latka, czy 15-latka. Ten projekt jest o wyborze, o decyzji kobiety - podkreśliła Scheuring-Wielgus.
2581	15	Zaznaczyła, że "składając projekt na temat aborcji (...), mówimy również o edukacji seksualnej, której w szkole nie ma". - Gdyby była edukacja seksualna, gdybyśmy edukowały w szkole nasze dzieci na temat seksualności, na temat tego, czym jest zły dotyk, na temat tego, jak powinny się zabezpieczać, nie byłoby tych problemów, świadomość byłaby większa - stwierdziła.
2581	17	Scheuring-Wielgus: 13-latka ma prawo zdecydować, czy ciążę donosić, czy nie
2581	19	13-latka ma prawo zdecydować - mówię to jako kobieta i jako matka - czy ciążę donosić, czy nie - powiedziała posłanka. Zgodnie z projektem, decyzję o przerwaniu ciąży mogłaby podjąć osoba, która ukończyła 13 lat. W przypadku osoby małoletniej poniżej 13. roku życia, która wyraża wolę przerwania ciąży, wymagana byłaby również zgoda opiekuna prawnego lub, gdy opiekun jej nie wyraża, zgoda sądu opiekuńczego.
2581	21	Był w Polsce przypadek, gdy 13-latka zaszła w ciążę, chciała ją przerwać, matka chciała jej w tym pomóc, a tata nie. W sprawę zaangażował się też ksiądz. Wszyscy dyskutowali o tym, co ta dziewczynka powinna zrobić. My uważamy, że w momencie, kiedy 13-letnia dziewczynka jest w ciąży, sama ma prawo decydować o swoim życiu i o tym, czy tę ciąże donosi - dodała.
