2567	1	Brytyjski generał przeanalizował działania Rosji. „Jak Hitler przed II wojną światową”
2567	3	Brytyjski generał Patrick Sanders przekonuje, że jesteśmy obecnie w tym samym miejscu, w którym była Europa tuż przed rozpoczęciem II wojny światowej. — Przez wszystkie moje lata w mundurze nie doświadczyłem tak wyraźnego zagrożenia dla zasad suwerenności i demokracji oraz wolności do życia bez strachu przed przemocą — podkreśla.
2567	5	Najwyższy rangą brytyjski generał porównał inwazję Rosji na Ukrainę do agresji nazistowskiego przywódcy Adolfa Hitlera przed II wojną światową. Podkreślił, że należy zmobilizować wszystkie siły, by zapobiec rozszerzeniu się trwającej wojny na Europę.
2567	7	"Teraz, tak jak wtedy, nasze wybory będą miały nieproporcjonalnie duży wpływ na przyszłość” — powiedział szef Sztabu Generalnego gen. Patrick Sanders podczas wystąpienia na konferencji w Londynie.
2567	9	"To jest właśnie nasz moment z 1937 r. Nie jesteśmy w stanie wojny, ale musimy działać szybko, by nie zostać w nią wciągnięci przez zaniechanie powstrzymywania ekspansji terytorialnej” — dodał.
2567	11	Sanders wyraził przekonanie, że świat przeżywa okres historii równie znaczący, jak ten, który prowadził do II wojny światowej, zanim nazistowska machina wojenna rozpętała wojnę totalną i zajęła większość Europy. Generał stwierdził, że armia brytyjska nie mobilizuje się, by wywołać wojnę, tylko mobilizuje się, by jej zapobiec.
2567	13	"Dla nas wizja europejskiej wojny lądowej nie jest tylko odległą wizją kłębiących się na horyzoncie chmur burzowych, widzimy ją już teraz”  — powiedział.
2567	15	"Przez wszystkie moje lata w mundurze nie doświadczyłem tak wyraźnego zagrożenia dla zasad suwerenności i demokracji oraz wolności do życia bez strachu przed przemocą, jak trwająca wojna Rosji na Ukrainie i ekspansjonistyczne ambicje prezydenta Rosji Władimira Putina” — dodał Sanders.
2567	17	Jego uwagi pojawiają się w momencie, gdy część światowych przywódców udaje się do Madrytu na zbliżający się szczyt NATO. Sojusz wojskowy ogłosił we wtorek, że zwiększy liczebność swojej jednostki szybkiego reagowania z 40 tys. do 300 tys. żołnierzy.
2567	19	Tymczasem Rosja stopniowo zdobywa kolejne tereny w Donbasie we wschodniej części Ukrainy, gdzie wojna stała się sceną przesuwających się frontów, wymiany artylerii i kontrofensyw.
