25178	1	Jak zhańbiony miliarder zamierza "uszczęśliwić wszystkich". Silvio Berlusconi wraca na polityczne salony
25178	3	85-letni były włoski premier ma szansę zostać głównym rozgrywającym w zbliżających się wyborach. To może sprawić, że zyska kolejne pięć lat politycznych wpływów. Kariera Silvio Berlusconiego, miliardera, potentata na rynku nieruchomości, magnata medialnego i trzykrotnego premiera Włoch, trwa już dziesiątki lat, ale ostatnio jego popularność znacznie osłabła.
25178	5	Berlusconi jest chory. Mimo to nadal nie daje o sobie zapomnieć. Na imprezach partyjnych pojawia się raczej za pośrednictwem łącza wideo. A poza tym, po skazaniu za oszustwa podatkowe, otrzymał czteroletni zakaz sprawowania funkcji publicznych we Włoszech.
25178	7	Jednak teraz, gdy ma 85 lat, a większość ludzi w jego wieku raczej już poleguje na sofie, były włoski premier postanowił wystartować w wyborach. "W ten sposób wszyscy będą szczęśliwi" — powiedział w radiu ze swoją niepodrabialną pewnością siebie.
25178	9	Jeśli nie zdarzy się cud, to wybory 25 września przyniosą triumf prawicowej koalicji, w której Berlusconi będzie czołowym rozgrywającym, co zapewni mu wpływy na następne pięć lat.
25178	11	Powrót jest wynikiem jego poczucia "obowiązku", powiedział POLITICO w pisemnych odpowiedziach na nasze pytania. Włochy potrzebują wartości, które reprezentuje tylko jego partia, aby usprawnić gospodarkę, stwierdził. "Moi rodzice nauczyli mnie, że kiedy mocno czuję w sobie poczucie obowiązku, muszę znaleźć odwagę, by to zrobić".
25178	13	Wańka-wstańka
25178	15	Choć dominował we włoskiej polityce i mediach przez ponad dwie dekady, jeszcze niedawno wydawało się, że kariera polityczna Berlusconiego jest już za nim.
25178	17	Jego wizerunek nadszarpnęła tzw. afera bunga bunga, w której świadkowie opisywali orgie w jego okazałej willi pod Mediolanem. W 2011 r. narastający kryzys zadłużenia krajowego i obawy, że Włochy mogą nie wywiązać się ze zobowiązań, zmusiły go do przekazania władzy technokracie Mario Montiemu. Musiał stawić czoła licznym oskarżeniom, aż w końcu został usunięty z senatu po skazaniu za oszustwa podatkowe w 2013 r.
25178	19	Jednak nieoczekiwany wybuch nacjonalistycznego populizmu w ostatniej dekadzie dał Berlusconiemu szansę na wykreowanie siebie w roli odpowiedzialnego, prounijnego, umiarkowanego polityka. W 2019 r. został wybrany do Parlamentu Europejskiego, ale rzadko uczestniczy w głosowaniach.
25178	21	W zeszłym roku jego rehabilitacja wydawała się kompletna, gdy dołączył do wielkiej koalicji kierowanej przez byłego prezesa Europejskiego Banku Centralnego, Mario Draghiego, ostoję europejskich instytucji.
25178	23	W zeszłym miesiącu najwyraźniej wyczuwając zmianę politycznych wiatrów, przyłączył się do innych partnerów koalicyjnych, wycofując poparcie dla rządu Draghiego, co wymusiło przeprowadzenie przyspieszonych wyborów, które prawica ma szansę wygrać. Trzej ministrowie jego rządu zrezygnowali z członkostwa w partii Forza Italia, twierdząc, że jest on "nieodpowiedzialny" i przedkłada interesy partyjne nad dobro kraju.
25178	25	Berlusconi wypiera się jakiejkolwiek odpowiedzialności za upadek rządu, twierdząc, że "wolelibyśmy, aby rząd Draghiego trwał do naturalnego końca kadencji z wyborami w 2023 r. Nie było to możliwe z powodu nieodpowiedzialnego zachowania 5 Gwiazd i dwuznacznych manewrów Demokratów. Dlatego nie było innego rozwiązania, jak tylko zwrócić się do obywateli".
25178	27	Słabszy partner, ale nie aż tak słaby
25178	29	Poparcie dla Berlusconiego, mniejszego partnera w prawicowym sojuszu z twardo prawicowymi Braćmi Włoskimi Giorgii Meloni i antyimigracyjną Ligą Matteo Salviniego, jest znacznie mniejsze niż w czasach świetności w 2008 r., kiedy jego partia uzyskała 37 proc. w wyborach. Obecnie jej notowania oscylują wokół 8 proc. Oczekuje się jednak, że łącznie partie prawicowe uzyskają około 45 proc. głosów, co powinno wystarczyć do uzyskania większości w parlamencie.
25178	31	Jednak prawica musi przekonać do siebie nie tylko włoskich wyborców, ale także międzynarodowych inwestorów, agencje ratingowe, europejskie rządy i instytucje, które obawiają się, że najbardziej prawicowy rząd w powojennej historii Włoch może być zagrożeniem dla demokracji i sojuszy Włoch w Unii i NATO.
25178	33	Jeśli instytucje międzynarodowe nie będą przekonane, że mocno zadłużone Włochy będą w bezpiecznych rękach, koszty pożyczek gwałtownie wzrosną, a pole manewru rządu zostanie poważnie ograniczone.
25178	35	Zwrot w sprawie Putina
25178	37	Jednym z powodów tych obaw były ciepłe relacje niektórych członków sojuszu z partiami skrajnie prawicowymi w innych krajach, takimi jak hiszpański Vox, a także z autokratami, takimi jak premier Węgier Viktor Orbán czy przywódca Rosji Władimir Putin.
25178	39	Liga podpisała w 2017 r. umowę o współpracy z Jedyną Rosją, partią Putina, a Salvini próbował odbyć na początku tego roku misję pokojową w Moskwie, ale wyszło na jaw, że opłaciła ją rosyjska ambasada. Sam Berlusconi cieszył się długą przyjaźnią Putina i nawet spędzał wakacje w jego daczy, a teraz był zmuszony zaprzeczać doniesieniom mediów, że kontaktował się z rosyjskim ambasadorem w Rzymie i sympatyzował ze stanowiskiem Rosji.
25178	41	Do tej pory jego krytyka inwazji Putina na Ukrainę była stonowana. Ale w wypowiedzi dla POLITICO Berlusconi jednoznacznie potępił swego byłego przyjaciela: "Dziś Rosja, atakując Ukrainę, naruszyła prawo międzynarodowe i sprowadziła bolesną wojnę do serca Europy".
25178	43	Wspominając czasy, gdy był premierem, Berlusconi twierdzi, że jedynie pracował nad poprawą stosunków między Rosją a Zachodem. Porozumienie NATO-Rosja z 2002 r. w Rzymie "mogło być początkiem ery, w której Rosja stała się partnerem i zaufanym rozmówcą." Powiedział, że jest "głęboko rozczarowany" Putinem.
25178	45	Berlusconi zaprzeczył, że którakolwiek z partii w prawicowym sojuszu ma charakter ekstremistyczny, twierdząc, że koalicja jest centroprawicowa i dodał, że "nie ma nic wspólnego z ruchami ekstremistycznymi w innych krajach."
25178	47	"Jesteśmy proeuropejscy, prozachodni, pronatowscy, z liberalną demokracją jako naszym jedynym punktem odniesienia", napisał Berlusconi i dodał, że "nie uczestniczyłby w żadnym rządzie", gdyby nie był absolutnie pewien jego "demokratycznej poprawności, poczucia odpowiedzialności i lojalności wobec Europy i Zachodu".
25178	49	Według Berlusconiego to lojalność centrolewicy jest wątpliwa, ponieważ w skład ich koalicji wchodzi skrajnie lewicowa partia, która głosowała przeciwko wstąpieniu Szwecji i Finlandii do NATO.
25178	51	Drugie życie Berlusconiego
25178	53	Mimo mniejszej dziś popularności Berlusconi wciąż potrafi wywołać zamieszanie. W zeszłym tygodniu, podczas dyskusji nad proponowaną reformą systemu prezydenckiego, zasugerował, że prezydent Sergio Mattarella, jeśli ta reforma przejdzie, będzie musiał podać się do dymisji.
25178	55	Wypowiedź ta została odebrana jako atak na Mattarellę, gwaranta włoskiej równowagi demokratycznej i najpopularniejszego polityka w kraju. Przeciwnicy Berlusconiego oskarżyli prawicę o spisek mający na celu demontaż włoskiego systemu demokratycznego i powiedzieli, że Berlusconi chce tej roli dla siebie. Berlusconi zaprzeczył, jakoby chciał zostać prezydentem.
25178	57	Berlusconi mógłby aspirować do drugiej najwyższej funkcji we Włoszech – przewodniczącego senatu, ale byłby to wybór bardzo kontrowersyjny, a jego sojusznicy jak dotąd nie poparli go.
25178	59	Osoby wtajemniczone mówią, że kampania wyborcza go ożywiła. Jego kampania opierająca się na materiałach wideo publikowanych na Facebooku, wykorzystuje nostalgię za latami 90. i sprawdzone obietnice cięć podatkowych i podwyższenia emerytur.
25178	61	Nawet bez formalnego stanowiska, tak długo, jak zbiera głosy, których się spodziewa, Berlusconi będzie miał znaczące wpływy w następnym rządzie.
25178	63	– Jeśli zdobędzie 7 do 8 proc. głosów, tak jak się spodziewamy, to może oznaczać różnicę między wyraźnym zwycięstwem prawicy a nierozstrzygniętym wynikiem – powiedział Daniele Albertazzi, profesor polityki na Uniwersytecie w Surrey. – Byłby kluczowy dla przetrwania koalicji. I można sądzić, że da to odczuć swoim sojusznikom.
25178	65	Ideologicznie, istnieje szerokie porozumienie między prawicowym sojuszem na temat programu wyborczego cięć podatkowych i ograniczeń imigracyjnych, a skrajnie prawicowe partie wyglądają na mało skłonne do ulegania swoim bardziej ekstremistycznym zwolennikom.
25178	67	Berlusconi może jednak, jeśli zechce, wyznaczyć wiele czerwonych linii. Pozycja Forza Italia w centrum oznacza, że jest to jedyna z partii, która teoretycznie może przejść do wspierania lewicowego lub technokratycznego rządu, bez płacenia wysokiej ceny u wyborców.
25178	69	– On jest niezbędny. W centrum może rozgrywać wiele partii – powiedział Albertazzi. – Może pozostać ważny jeszcze przez następne pięć lat.
