2562	1	Litwa „dusi” Rosję, dlatego w najbliższych tygodniach jest możliwa eskalacja wojny. A gdzie w tym wszystkim jest Polska?
2562	3	W momencie gdy ta wojna na Ukrainie jeszcze się nie rozpoczęła, a w zasadzie należy napisać nie tyle wojna co inwazją Rosji na Ukrainę, no więc gdy ona jeszcze się nie rozpoczęła, ale w zasadzie wszystko było już jasne, my na naszej stronie internetowej pisaliśmy, że lepiej będzie jeżeli Ukraina zrezygnuje z tych tak zwanych „zbuntowanych republik” na wschodzie kraju, a zachowa pokój i resztę kraju. Jak jest dziś, wszyscy „samodzielnie myślący” widzą doskonale.
2562	5	Sytuacja na froncie doszła do takiego momentu, że Ukraina nie tylko straci wschód kraju, ale może cała przestać istnieć, nie wspominając już o tysiącach ofiar wśród ludności cywilnej, gigantycznych zniszczeniach i potopie różnego rodzaju krzywd jakie niesie ze sobą wojna. Jak mawiał Święty Jan Paweł II, na wojnie nie ma zwycięzców i przegranych, są tylko zabici ludzie. Są to bardzo ważne słowa, i nikt nie powinien wybierać wojny, jeżeli istnieje inna możliwość.
2562	7	Dziś tak zwani eksperci i inni „geniusze” mówią, że Ukraina powinna zrezygnować ze wschodu kraju, na rzecz pokoju. A ja się pytam, gdzie byli ci „geniusze” na początku, gdy jeszcze można było wszystko powstrzymać? Na początku należało dla większego dobra zrezygnować z tych tak zwanych „zbuntowanych republik”, wybrano jednak opcję konfrontacji. Co z tego, że dziś Ukraina i tak straci swoje terytoria, jeżeli to nie cofnie już wyrządzonych krzywd wojennych. Należy być mądrym przed szkodą, a nie dopiero po szkodzie.
2562	9	I co z tego że Rosja jest agresorem? Co z tego że Ukraina jest ofiarą? Co z tego że Putin jest mordercą i bandytą? Pytam, co z tego? Ja to wszystko wiem, Wy to wszystko Wiecie, ale wiedza sama w sobie niczego nie zmienia. Dopiero czyny podejmowane na podstawie wiedzy, mogą i zmieniają rzeczywistość, chronią przed wojnami, katastrofami i innymi kataklizmami. Jednakże my to wiemy, ale „ci tam u góry” i te tak zwane media „głównego rynsztoku” na „maxa” podgrzewały do wojny, aby tylko ona się rozpoczęła. Taka jest moja opinia, dodatkowo dodam, że za tym wszystkim stoją „krawaciarze z USA”.
2562	11	Putin jest wyrachowanym psychopatą, który jakby nie patrzył rwał się do konfliktu, czekał jedynie na pretekst, a USA i „pomagierzy USA” ten pretekst dali Rosji. Rozpoczęto wciąganie Ukrainy do NATO, a tutaj każdy myślący człowiek doskonale wiedział, że Rosja na to nigdy ale to nigdy nie pozwoli, i będzie „zmuszona” do inwazji militarnej a wówczas zostanie wprowadzona w ruch „wojenna pożoga”, nad którą de facto nikt nie panuje i której rozwój jest niemożliwy do przewidzenia.
2562	13	Raz jeszcze podkreślę, że wystarczyło zaniechać wciągania Ukrainy do NATO, a nawet należało oddać Rosji te tak zwane „zbuntowane republiki” na wschodzie Ukrainy, a pokój byłby po dziś dzień. Tak się jednak nie stało. Rozpoczęła się wojna, która może przeistoczyć się w konflikt globalny, a to będzie oznaczać również, że ucierpi Polska, pozostaje gorliwie się modlić aby nasza Ojczyzna pozostała na mapach i była suwerenna.
2562	15	Giną ludzie, giną kobiety, dzieci, żołnierze, mężczyźni, dzieje się wielka tragedia, której w pełni nawet nie jesteśmy w stanie objąć naszym umysłem. Tego wszystkiego w bardzo łatwy, aż przerażająco łatwy sposób, można było uniknąć. Ale zamiast tego dziś nadal prze się do wojny, prze się do eskalacji tego konfliktu. Kochani, Litwa zaczęła blokadę Obwodu Kaliningradzkiego, tak, że Rosjanie drogą lądową nie mogą dostarczać tam zaopatrzenia.
2562	17	W Polskich mediach pojawiły się nagłówki typu: „Litwa dusi Rosję”. Z kolei Rosjanie mówią wprost o prowokacji i przymusie stworzenia „misji humanitarnej” (czyli inwazji lądowej) do Obwodu Kaliningradzkiego. Dostrzegacie do czego to prowadzi? Otóż zamiast starać się złagodzić wojnę, zakończyć ją, to Litwa, Polska czy USA, dążą do eskalacji konfliktu, tak aby nie odbywał się on już tylko na terytorium Ukrainy ale i rozlał się na kraje sąsiadujące w tym Polskę.
2562	19	I co teraz? W mediach krzyczą: „wojna, wojna, wojna!” Politycy partii rządzącej krzyczą: „wojna, wojna, wojna!” Ale oni w mojej opinii pierwsi z kraju „dadzą nogę” gdy do wojny dojdzie na terytorium Polski, albowiem mają pieniądze i kontakty aby tak postąpić. Do tego w mojej opinii są zdrajcami. Natomiast wiele i wielu zwykłych Polek i Polaków nie będzie uciekać z Rzeczpospolitej, a zamiast tego będą widzieć bomby wybuchające tuż obok ich domostw, a może bezpośrednio w ich domostwach.
2562	21	Będą widzieć śmierć najbliższych, głód zaglądnie im do oczu, zobaczą krew, płacz, zgrzytanie zębów, wielkie ludzie tragedie. Tak po części wygląda wojna, zatem czy warto tak się do niej rwać, jak to robią politycy partii rządzącej? Pytam, czy warto? Niestety w chwili obecnej jest już możliwe militarne uderzenie na Polskę, czy to rakietowe czy lądowe. W mojej opinii jeżeli do takiego ataku miałoby dojść, to zaistnieje on jesienią bądź zimą. Dlatego już dziś nakłaniam was do zrobienia zapasów leków i potrzebnych rzeczy (chociażby agregaty prądotwórcze).
2562	23	Przygotujmy się do tego co może nadejść. Podkreślam raz jeszcze, że MOŻE ale nie musi. Niemniej jednak lepiej być przygotowanym, ponieważ politycy partii rządzącej w mojej opinii robią wszystko, a nawet i więcej aby „wystawić Polskę na odstrzał”. To wielka tragedia, o której będą uczyć się przyszłe pokolenia Polek i Polaków, oczywiście jeżeli Polska przetrwa to, co nadchodzi. Módlmy się aby przetrwała i aby Bóg był naszą obroną, ponieważ bez Niego nikt ani nic nas nie ochroni. Jezu Błogosław Polskę i naród ją zamieszkujący.