25180	1	Odkryto "słaby punkt" głównych wariantów koronawirusa
25180	3	Naukowcy odkryli ważną lukę we wszystkich głównych wariantach wirusa SARS-CoV-2, w tym niedawno powstałych podwariantach Omikronu. "Teraz, gdy zdołaliśmy szczegółowo opisać ich strukturę, otworzyły się przed nami zupełnie nowe możliwości leczenia" - twierdzą badacze. W publikacji wyjaśniają też, dlaczego terapia przeciwciałami dla COVID-19 nie była skuteczna w kluczowych momentach.
25180	5	Wykrytą słabość mogłyby potencjalnie wykorzystywać przeciwciała neutralizujące, torując drogę terapiom, które byłyby skuteczne wobec wszystkich wariantów koronawirusa - podkreślają badacze z University of British Columbia.
25180	7	Zespół kierowany przez dr. Srirama Subramaniama wykorzystał mikroskopię krioelektronową (cryo-EM) do ujawnienia na poziomie atomowym struktury wrażliwego miejsca na białku kolca wirusa. Fragment ten określa się mianem epitopu. Jednocześnie naukowcy opisali przeciwciało VH Ab6, którego fragment jest zdolny do przyłączenia się do epitopu wirusa i jego całkowitej neutralizacji.
25180	10	"Wirus szybko się przystosowuje"
25180	12	- SARS-CoV-2 to wysoce przystosowujący się wirus, który w procesie ewolucji nauczył się unikać większości istniejących terapii przeciwciałami, a także dużej części odporności zapewnianej przez szczepionki i naturalną infekcję - mówi dr Subramaniam. - Nasze badanie ujawnia jego słaby punkt, który jest w dużej mierze niezmieniony we wszystkich wariantach i może zostać łatwo zneutralizowany przez fragment przeciwciała.
25180	14	- To dobry grunt pod projektowanie różnorodnych terapii i zabiegów, które mogą potencjalnie pomóc wielu zagrożonym osobom - podkreśla.
25180	16	Przeciwciała to cząsteczki naturalnie wytwarzane przez nasz organizm w celu zwalczania infekcji, ale można je również produkować w laboratorium i później podawać pacjentom. Chociaż opracowano już kilka terapii przeciwciałami dla COVID-19, ich skuteczność zawsze mocno spadała w obliczu nowych, wysoce zmutowanych wariantów, takich jak Omikron.
25180	18	Jak działają przeciwciała?
25180	20	- Przeciwciała przyczepiają się do wirusa w bardzo specyficzny sposób; pasują do niego jak klucz do zamka. Czyli kiedy wirus mutuje, klucz już nie pasuje - tłumaczy Subramaniam. - Szukaliśmy więc kluczy uniwersalnych. Takich przeciwciał, które neutralizują wirusa nawet po rozległych mutacjach.
25180	22	Takim uniwersalnym kluczem zidentyfikowanym w opisywanym badaniu okazał się fragment przeciwciała VH Ab6. Eksperymenty potwierdziły jego skuteczność przeciwko wariantom Alfa, Beta, Gamma, Delta, Kappa, Epsilon i Omikron. Fragment neutralizuje SARS-CoV-2 poprzez przyłączanie się do epitopu na białku kolca i blokowanie wirusa przed wnikaniem do ludzkich komórek.
25180	24	- Epitop, który opisujemy w tej publikacji, nie jest objęty tzw. gorącymi punktami mutacji, dlatego jest zachowany w bardzo podobnej lub niezmienionej formie w różnych wariantach - mówi autor badania. - Teraz, gdy zdołaliśmy szczegółowo opisać jego strukturę, otworzyły się przed nami zupełnie nowe możliwości leczenia.
25180	26	Zdaniem dr. Subramaniama ta swoista "pieta achillesowa" wirusa może być wykorzystana przez producentów leków nie tylko do tworzenia skutecznych środków przeciwko aktualnie dominującym wariantom, ale także tym, które pojawią się za jakiś czas.
25180	28	- Uzyskaliśmy pełny obraz tego wrażliwego miejsca. Znamy każdą interakcję, w jaką białko kolca może wchodzić z przeciwciałem w tym właśnie regionie. Możemy więc opracować mnóstwo różnych terapii przeciwciałami - podsumowuje Subramaniam. 
25180	30	- A posiadanie szeroko skutecznych, działających na różne warianty leków, całkowicie zmieniłoby zasady gry w trwającej pandemii - zapowiada.
