25117	1	Abchazi sprzeciwiają się Rosji. Nie chcą u siebie willi Władimira Putina
25117	3	W Abchazji - separatystycznej prorosyjskiej republice będącej formalnie częścią Gruzji - doszło do wybuchu niezadowolenia społecznego. Wszystko dlatego, że prezydent Asłan Bżania zapowiedział przekazanie Rosji terytorium, na którym ma stanąć willa Władimira Putina.
25117	5	Niepodległość Abchazji została uznana przez Moskwę w 2008 r. po tak zwanej wojnie pięciodniowej, pomiędzy Rosją a Gruzją. Formalnie Abchazja pozostaje częścią Gruzji, jednak w rzeczywistości jest rosyjskim protektoratem, podobnie zresztą jak tak zwany region cchinwalski (Osetia Południowa).
25117	7	Jak na obszar postsowiecki Abchazja jest dość demokratycznym tworem quasipaństwowym. Odbywają się w niej regularne, w miarę wolne wybory prezydenckie i parlamentarne. Jednak wszystkie siły polityczne są mniej lub bardziej prorosyjskie, co wynika z uwarunkowań geopolitycznych. Abchazowie traktują Rosję jak gwaranta ich niepodległości. Nie chcą wspólnego życia z Gruzinami w jednym organizmie państwowym. W przeciwieństwie do Osetii Południowej, której władze dążą do formalnego przyłączenia do Federacji Rosyjskiej (kilkukrotnie zapowiadano referendum w tej sprawie, jednak nie dochodziło ono do skutku, z powodu braku zainteresowania Moskwy), Abchazja chce pozostać jak najbardziej niezależnym podmiotem.
25117	9	Papierowa niezawisłość
25117	10	Jednak niezależność ta w głównej mierze pozostaje na papierze. Gospodarka tego niewielkiego parapaństwa jest w pełni zależna od północnego sąsiada. Abchazowie w głównej mierze czerpią dochody z eksportu mandarynek oraz licznie przybywających rosyjskich turystów. Ponadto na terenie Abchazji stacjonują rosyjskie wojska w bazie w Gudaucie, a granic strzegą rosyjscy pogranicznicy. Rosjanie inwestują również w miejscową infrastrukturę i sektor turystyczny.
25117	12	Sowiecki kurort
25117	13	Abchazja jeszcze w czasach radzieckich cieszyła się wielkim powodzeniem w elicie politycznej imperium jako wakacyjny kurort. Przybywali do niej na wypoczynek radzieccy gensekowie. Do najsłynniejszych abchaskich kurortów można było zaliczyć stołeczne Suchumi, Picundę, Gagry czy Nowy Aton.
25117	15	Po rozpadzie Związku Radzieckiego i ogłoszeniu niepodległości przez Gruzję pomiędzy Gruzinami a Abchazami doszło do wojny, która została wygrana przez Suchumi przy wyraźnym, chociaż nieformalnym, wsparciu ze strony Rosji. Jednak republika podupadła. Kurorty obróciły się często w ruinę.
25117	17	Abchazi zdają sobie doskonale sprawę, że są uzależnieni od Rosjan. Jednak od czasu do czasu miejscowa ludność sprzeciwia się zbyt prorosyjskim zapędom, co po niektórych polityków.
25117	19	Bunt Abchazów
25117	20	W ostatnich dniach Abchazowie protestowali przeciwko pomysłowi de facto prezydenta Asłana Bżanii, który kilka dni wcześniej ogłosił, że przekaże Rosji 184 hektary lasów i 115 hektarów powierzchni wodnej w miejscowości Picunda. Terytoria te znajdują się na obszarze rezerwatu. Ma tam powstać rezydencja prezydenta Władimira Putina.
25117	22	W wyniku protestów abchaski parlament zdecydował o odłożeniu w czasie decyzji o przekazaniu stronie rosyjskiej wspomnianego terytorium. Prezydent Bżania tłumaczył, że oddanie Rosjanom terenu wynika z umowy zawartej w 1995 r. Ponadto podkreślił, że Władimir Putin lubi odwiedzać miejscowość, a Rosja posiada znacznie większe środki na inwestycje w kurorcie.
25117	24	Ziemi nie oddamy
25117	25	Kwestia własności ziemi w Abchazji jest niezwykle drażliwym tematem. Już kilkakrotnie w przeszłości abchaskie społeczeństwo sprzeciwiało się pomysłom umożliwiającym zakup terytoriów przez obcokrajowców. Podnosili, że znacznie bogatsi Rosjanie, wykupią większą część atrakcyjnych ziem w Abchazji. Z drugiej strony władze abchaskie twierdziły, że nie mają wystarczających środków na przeprowadzenie potrzebnych inwestycji w różnych sektorach gospodarki. Jednak dotychczas żaden abchaski rząd nie zdecydował się na przyjęcie prawa dającego możliwość swobodnego zakupu ziemi przez Rosjan.