25125	1	MIZERIA Z WOŁODII
25125	3	Ogórek, ogórek, ogórek, biało-czerwono-granatowy ma garniturek.
25125	5	Po wybuchu wojny przebudzone polskie społeczeństwo postanowiło ukarać proklemlowskie pomioty kupieckie i przeprowadzić bojkot konsumencki. Na podstawie monitoringu płatności kartą w sklepach tych marek i firm, które pozostały w Rosji, bank PKO BP stwierdził, że sprzedaż w nich spadła. Bojkot konsumencki, jeżeli zastosuje się go masowo, rzeczywiście może zadziałać. Pokazuje to wycofywanie się kolejnych przestraszonych wizją utraty zbyt dużej części dochodów wielkich biznesów z Rosji. Przynajmniej na chwilę albo częściowo, jak zrobił to Nestle – koncern posiadający w ofercie aż 2 tys. różnych produktów, które można objąć bojkotem, w tym legendarny majonez Winiary.
25125	7	Globalna wioska
25125	9	W epoce globalizacji mogło by się zdawać, że prawdziwie etyczne i poza wszelkimi podejrzeniami jest jedynie to, co sam sobie wyhodujesz. Ale i to stwierdzenie, gdyby się w nie zagłębić, może okazać się fałszem. Współczesny konsument uwikłany jest w zagmatwaną sieć powiązań rynkowych. Z reguły nie jest w stanie samodzielnie zweryfikować źródła produktu, musi więc zaufać etykietom albo słowom sprzedawcy. Co bardziej świadomi nabywcy kupują od lokalnych producentów, np. na ryneczkach. Wolą zapłacić więcej, ale nie przykładać ręki do nieetycznych praktyk, niszczenia środowiska, ocieplenia klimatu czy – co teraz jest na czasie – wojennych zbrodni.
25125	11	Zło jednak nie śpi. Podczas gdy wszyscy skupili się na bojkotowaniu Auchan i Nestle, piąta kolumna Putina przybrała bardziej makiaweliczną formę – ogórka. 
25125	13	Rosyjskie pole
25125	15	Według właścicieli szklarni proceder trwa od dawna i niestraszna mu nawet wojna. Rosyjskie ogórki sprowadzane są tirami do polskich dużych przedsiębiorstw, które pakują je, przyklejają etykietę i puszczają dalej jako swoje, a co ważniejsze dla konsumenta – nasze. Spolszczone rosyjskie ogórki sprzedawane są dużym marketom, ale także małym warzywniakom i przedsiębiorcom na ryneczkach. Importuje się ich tyle, że brakuje miejsca na rodzime warzywa. Sytuacja jest tak poważna, że kupienie polskiego ogórka w Polsce jest praktycznie niemożliwe. Ponieważ cała zabawa jest nielegalna,
25125	17	putinowskie ogórki jadą do nas okrężną drogą, głównie z Macedonii, z podrobionymi papierami.
25125	19	Wcześniej przyjeżdżały z Litwy i Łotwy, jednak, jak się okazało, kraje te są bardziej cywilizowane niż IV RP – dowiedziawszy się o sprawie, zaczęły przeprowadzać kontrole i proceder ukrócono.
25125	21	Jak mówią oburzeni rolnicy, którzy ze strachu przed ogórkową mafią wolą pozostać anonimowi, pewne śląskie przedsiębiorstwo, które samo produkuje niewiele ogórków, zaopatruje w nie połowę kraju. Do pakowania warzyw zatrudnia się Ukraińców, rozwożą je polscy dostawcy, a przetrzymywane są w chłodniach wybudowanych za unijne pieniądze na rozwój polskiej agrokultury. Przebitka na rosyjskich ogórkach jest tak duża, że na jednym transporcie można zarobić od 80 do 100 tys. zł. Co ciekawe, Agrounia informowała o sytuacji resort rolnictwa, który prawdopodobnie stwierdził, że jeśli uda, że problemu nie ma, to ten magicznie zniknie. Nie śmiem nawet twierdzić, że z troski o wizerunek rząd celowo przymyka oko na nielegalny, skrajnie niemoralny i wykańczający polskich rolników ogórkowy proceder, tylko po to, aby zachować niższe ceny.
