258	1	Komentarz: Mariupol - miasto rosyjskiej hańby
258	3	To portowe miasto w Donbasie stało się symbolem wojny eksterminacyjnej, którą Rosja prowadzi przeciwko Ukrainie. Ale okupacja to nie koniec ukraińskiej historii Mariupola.
258	5	W tych dniach kończy się najczarniejszy rozdział w historii Mariupola. Ukraińscy bojownicy opuszczają hutę Azow po prawie trzech miesiącach oporu. Był to rekord w wojnie Rosji z Ukrainą, która rozpoczęła się od aneksji Krymu. Jedynie lotnisko w Doniecku było bronione jeszcze dłużej w 2014 i 2015 roku. Sytuacja w Mariupolu była jednak trudniejsza, ponieważ Ukraina nie mogła militarnie pomóc oblężonym.
258	7	Niektórzy ukraińscy bojownicy opuszczają bunkry pod samą hutą, inni są wynoszeni na noszach, jeszcze inni zostają, by poddać się jako ostatni - lub zginąć. Ci, którzy wybrali niewolę, mają nadzieję, że zostaną wymienieni na żołnierzy rosyjskich pojmanych przez armię ukraińską. Trudno przewidzieć, czy się to uda. Rosja najwyraźniej się nie spieszy i wykorzystuje ukraińskich jeńców wojennych do upokarzającej propagandy.
258	9	Mariupol - nazwa miasta położonego nad brzegiem Morza Azowskiego jest dziś znana na całym świecie. Będzie o tym mowa na pierwszych stronach książek o historii wojny Rosji z Ukrainą, która jest brutalną wojną na wyniszczenie. Mariupol jest pierwszym dużym miastem ukraińskim, które zostało całkowicie zniszczone przez armię rosyjską, systematycznie i bez liczenia się z ofiarami wśród ludności cywilnej. Zostało szybko otoczone, ale nie poddało się, lecz stawiło opór i w ten sposób stało się wzorem dla ukraińskiej woli samostanowienia. Mariupol był jedynym dużym miastem w dotychczas okupowanej południowej Ukrainie, które stawiło tak silny opór. Kijów będzie musiał się nad tym zastanowić.
258	11	Dokładna liczba ofiar śmiertelnych w mieście, które przed wojną zamieszkiwało około pół miliona ludzi, nie jest jeszcze znana, ale można się obawiać, że sięga dziesiątek tysięcy. Po tygodniach nieustannego ostrzału prawie żaden budynek mieszkalny nie pozostał nietknięty. Jest to niewątpliwie zbrodnia wojenna.
258	13	Dlaczego Rosja tak brutalnie zaatakowała Mariupol
258	15	Od pierwszego dnia wojny Mariupol, obok Charkowa i Kijowa, był jednym z trzech miast, o które toczyły się najbardziej zacięte walki. Dlaczego akurat Mariupol? Przede wszystkim ze względu na jego znaczenie strategiczne. Mariupol jest drugim po Doniecku najważniejszym ośrodkiem przemysłowym w Donbasie i ważnym portem handlowym. Wiosną 2014 roku podzielił on los Doniecka i Ługańska i przez kilka tygodni był okupowany przez prorosyjskich separatystów, ale szybko został wyzwolony przez armię ukraińską. Od tego czasu linia frontu przebiegała w odległości kilku kilometrów od miasta. Dwa lokalne giganty przemysłowe, Azov Steel i Kombinat Metalurgiczny Iljicz, były w stanie kontynuować produkcję.
258	17	Przez osiem lat mieszkańcy Mariupola żyli na beczce prochu. Jednak z wyjątkiem ataku w styczniu 2015 roku, w którym zginęło ponad 30 osób, miasto zostało oszczędzone i nie poniosło dalszych ofiar ani zniszczeń. W tym czasie Mariupol stał się centrum rosyjskojęzycznego, ale proukraińsko nastawionego Donbasu. Niebiesko-żółte flagi były cierniem w oku tych, którzy chcieli widzieć Mariupol jako część regionów, które w rzeczywistości są okupowane przez Rosję za pomocą separatystów. Jest to również przyczyna szczególnego okrucieństwa armii rosyjskiej. Ponadto istotną rolę odgrywa położenie Mariupola, który w pasie lądowym łączącym Rosję z anektowanym Krymem. Stworzenie takiego połączenia lądowego jest jednym z oczywistych celów Rosji w tej wojnie.
258	19	Wreszcie innym, bardzo ważnym powodem jest fakt, że w Mariupolu znajdowała się główna kwatera Pułku Azowskiego, założonego przez radykalnych nacjonalistów. To właśnie oni odegrali decydującą rolę w wyzwoleniu miasta w 2014 r. Samo istnienie Pułku Azowskiego, małej, ale znanej i dobrze uzbrojonej jednostki ukraińskiej Gwardii Narodowej, od lat jest głównym tematem rosyjskiej propagandy. Odkąd Rosja ogłosiła "denazyfikację" jako oficjalny cel wojenny, Kreml stara się zniszczyć wszystkich, których nazywa "nazistami".
258	21	Proces rosyjskich zbrodniarzy wojennych w Mariupolu.
258	24	Cena, jaką musiał za to zapłacić Mariupol, jest oburzająca. W pamięci historii świata Mariupol zapisał się jako jedno z miast, które zostało niemal całkowicie zniszczone w wyniku działań wojennych. Bitwa o Mariupol zostanie zapamiętana ze wstrząsającego ostrzału kliniki położniczej, z której wynoszono zakrwawione matki, a także ze zbombardowania teatru, w którego piwnicach schronili się i zginęli cywile. Te zdjęcia nigdy nie zostaną zapomniane. Mariupol stał się miastem rosyjskiej hańby.
258	26	Okupacja przez wojska rosyjskie nie kończy jednak ukraińskiej historii miasta. Tak jak znów w Mariupolu produkowana będzie stal, tak samo będzie tam powiewać kiedyś ukraińska flaga. Ale najbardziej ponury rozdział w historii miasta zostanie ostatecznie zamknięty dopiero wtedy, gdy zbrodniarze wojenni, którzy dokonali tego brutalnego podboju, staną przed sądem. Już teraz pojawiają się głosy wzywające do powołania międzynarodowego trybunału nie w Hadze, ale na miejscu, w Mariupolu. Świadków zbrodni popełnianych przez rosyjskie wojsko w Ukrainie jest aż nadto.
