2580	1	„Aborcja powinna być legalna, bezpieczna i bezkosztowa”. Głosowanie w Sejmie wkrótce, kto będzie za?
2580	3	Do końca czerwca Sejm ma czas na zajęcie się obywatelskim projektem legalizacji aborcji do 12. tygodnia ciąży. Jak zagłosują posłanki i posłowie? Komitet "Legalna aborcja. Bez kompromisów" założył stronę, na której można to sprawdzić. Już wiadomo, że jeden z posłów KO jest przeciw
2580	5	W czerwcu zaplanowano dwa posiedzenia Sejmu: 8-9 i 22-23 czerwca. Podczas jednego z nich obywatelski projekt legalizacji aborcji do 12. tygodnia ciąży powinien mieć pierwsze czytanie. Projekt został złożony 1 kwietnia i od tego dnia Sejm ma 3 miesiące na jego rozpatrzenie (a konkretnie – rozpoczęcie procedowania). Komitet inicjatywy ustawodawczej uzbierał ponad 200 tys. podpisów obywateli i obywatelek.
2580	7	Projekt zakłada głównie: dostęp do aborcji do 12. tygodnia ciąży (na NFZ), dostęp do aborcji po 12. tygodniu w przypadku wad płodu lub gwałtu, depenalizację aborcji, rozszerzenie pakietu badań prenatalnych
2580	9	Jak zagłosują posłanki i posłowie? Czy projekt trafi do komisji (bo PiS uzna, że projekty obywatelskie zasługują chociaż na to), czy zostanie od razu odrzucony?
2580	11	Kto za, kto przeciw?
2580	13	Żeby zmobilizować parlamentarzystów i parlamentarzystki do jasnej deklaracji, komitet inicjatywy ustawodawczej założył stronę aborcjanatak.pl, poprzez którą można „zaczepiać” posłów i posłanki i pytać, jak zagłosują. Na razie swoją odpowiedź dało 118 osób, 68 na TAK (w tym 19 z KO, 44 z Lewicy, 3 z PPS, 2 z Polska 2050) i 50 na NIE.
2580	15	NIE odpowiedzieli w większości posłowie PiS (41) i Konfederacji (7), ale znalazł się także poseł KO – Paweł Poncyliusz. To nie dziwi, biorąc pod uwagę, że jeszcze niedawno był w PiS, a wczoraj – 2 czerwca – zadeklarował: „Na pewno dużo bliżej mi do Korwina niż do niektórych postulatów partii Razem”.
2580	17	TAK odpowiedzieli głównie posłowie Lewicy (44) i KO (17), ale znalazły się także dwie posłanki Polski 2050 – Hanna Gill-Piątek i Paulina Henning-Kloska.
2580	19	TAK odpowiedziała posłanka Zielonych (KO)Małgorzata Tracz, z którą rozmowa poniżej.
2580	21	Aborcja to nie jest coś abstrakcyjnego, tylko życie
2580	23	Magdalena Chrzczonowicz, OKO.press: Dlaczego będzie pani głosować za?
2580	25	Małgorzata Tracz, Zieloni, KO: Zieloni od dawna mają legalną aborcję w swoim programie. Ja sama oraz inni politycy Zielonych włączali się od dawna w zbieranie podpisów pod projektami takimi jak „Ratujmy kobiety”. Aborcja powinna być legalna, dostępna, bezpieczna i bezkosztowa. To jest zabieg medyczny. Kobiety mają prawo decydować o swoim życiu i zdrowiu. Nie rozumiem, dlaczego ktoś to prawo nam odebrał. Tak jak inne Europejki zasługujemy na równe traktowanie.
2580	27	W 2021 roku Platforma Obywatelska ogłosiła, że popiera prawo do aborcji do 12. tygodnia. W związku z tym KO zagłosuje za projektem?
2580	29	Jestem pewna, że tak. Chodzi na razie o odesłanie projektu do dalszych prac. Kluczowe będzie, jak zachowa się PiS i Konfederacja – czy zagłosują za projektem obywatelskim, czy przeciw? Czy wyrzucą do kosza setki tysięcy podpisów obywateli i obywatelek?
2580	31	Ale nawet jeżeli projekt przejdzie do komisji, to tam zapewne utknie, bo przecież PiS nie zagłosuje za prawem do aborcji, skoro przed chwilą zaostrzył prawo rękami TK. Jednak w najnowszym sondażu Ipsos dla OKO.press poparcie dla prawa do aborcji wśród wyborców PiS wzrosło dość znacząco.
2580	33	Każdy z nas zna kogoś, kto aborcji z różnych powodów potrzebował – siostrę, koleżankę, kuzynkę. Aborcja jest blisko, to nie jest coś abstrakcyjnego, tylko życie. Zakaz z 2020 r. sprawił, że te osoby przerwać ciąży nie mogą. I widzimy bliską nam kobietę cierpiącą, w bardzo trudnej sytuacji, może taką, która nie ma środków, by przerwać ciąże na własną rękę. Widzimy ten dramat. Dość szybko, jak sądzę, zmieniamy wtedy zdanie.
2580	35	Gorący kartofel
2580	37	Temat aborcji w Sejmie mało komu jest na rękę, dlatego zapewne prace nad projektem są spychane na ostatnią chwilę.
2580	39	PiS, chociaż ma jasne stanowisko w tej sprawie (stoi w końcu za zaostrzeniem ustawy w 2020 r.), musi się mierzyć z zakusami fundamentalistów, którzy chcą zakazu aborcji także w przypadku gwałtu oraz zakazu tabletek poronnych. Projekt obywatelski zrównujący aborcję z zabójstwem został co prawda w grudniu 2021 r. odrzucony, także głosami PiS, ale aż 41 posłów partii rządzącej było za skierowaniem projektu do dalszych prac (w tym dwóch wiceministrów z MEiN):
2580	41	PiS musi także brać pod uwagę wzrastającą aprobatę dla prawa do aborcji także we własnym elektoracie. Z sondażu Ipsos dla OKO.press wynika, że odsetek popierających prawo do przerwania ciąży do 12 tygodnia wzrósł wśród głosujących na partię rządzącą aż o 10 pkt proc. w ciągu ostatniego 1,5 roku.
2580	43	Temat jest niewygodny także dla PO, która przez lata próbowała lawirować między konserwatystami we własnych szeregach (takimi jak Joanna Fabisiak) i liberałami, dla których prawo do aborcji to europejski standard. PO długo zatem popierała tzw. „kompromis aborcyjny”, czyli bardzo restrykcyjną ustawę z 1993 r., która tak naprawdę była wynikiem kompromisu wyłącznie z Kościołem katolickim. PO z uporem powoływała się na „konserwatywną kotwicę”, Grzegorz Schetyna, szef PO w latach 2016-2020, chciał wpisania „kompromisu” do konstytucji.
2580	45	Wielu będzie pamiętać blamaż PO, której kilkunastu posłów nie zagłosowało w 2018 r. za projektem Barbary Nowackiej „Ratujmy kobiety”, co sprawiło, że projekt upadł. W tym samym głosowaniu aż 59 posłów i posłanek PiS było za skierowaniem projektu do dalszych prac (zgodnie z zasadą, by dać szansę projektom obywatelskim). Zabrakło ośmiu głosów:
2580	47	Dopiero w 2021 roku PO ogłosiła „nową umowę społeczną”, porzuciła ustawę z 1993 roku i – pod wieloma warunkami – opowiedziała się za prawem do aborcji do 12. tygodnia ciąży (o ile kobieta znajduje się w „wyjątkowo trudnej sytuacji” i skonsultuje się z psychologiem i lekarzem):
2580	49	Nadal jednak w KO znajdzie się na pewno kilkoro posłów i posłanek, którzy zagłosują przeciw projektowi. Należą do nich Paweł Poncyliusz (już to zadeklarował), Paweł Kowal (w 2021 roku deklarował, że nie zgadza się z nowym stanowiskiem PO) oraz Joanna Fabisiak (po głosowaniu w 2018 roku została zawieszona, ale po wyborach w 2019 wróciła do KO).
2580	51	Wątpliwości co do aborcji nie ma Lewica oraz mniejsze ugrupowania, które obok PO wchodzą w skład Koalicji Obywatelskiej: Zieloni, Nowoczesna i Inicjatywa Polska (powstała na kanwie projektu liberalizacji ustawy aborcyjnej „Ratujmy kobiety”). Te wszystkie partie jasno popierają prawo do aborcji. Posłanki Lewicy i Zielonych weszły w skład komitetu „Legalna aborcja. Bez kompromisów”.
2580	53	Nie ma jasności, jak zachowają się posłowie i posłanki Polski 2050. Lider partii, Szymon Hołownia, jest przeciw prawu do aborcji, w przeszłości był nawet za zaostrzeniem ustawy z 1993 r. Odkąd wszedł do polityki jest zwolennikiem referendum, a po 2020 r. zwolennikiem przywrócenia tzw. „kompromisu”. Jednak dwie posłanki – Hanna Gill-Piątek i Paulina Henning-Kloska – już zadeklarowały poparcie dla projektu, można też założyć, że tak zagłosuje Joanna Mucha. Sprzeciwu można się spodziewać m.in. od Pawła Zalewskiego i Wojciecha Maksymowicza.
2580	55	Jak zagłosuje PSL? Niektórzy ludowcy, m.in. Władysław Kosiniak-Kamysz, deklarują bardzo konserwatywne poglądy na temat prawa do aborcji (w 2017 roku szef PSL deklarował, że usunąłby jedną z przesłanek do aborcji z ustawy z 1993 roku, czyli zrobiłby to samo, co zrobił TK w 2020 roku). PSL jako partia opowiada się za referendum.
2580	57	Większość posłów Konfederacji to aborcyjni fundamentaliści, chociaż w partii dyscypliny nie ma. W głosowaniu 2 grudnia – w sprawie projektu zrównującego aborcję z zabójstwem – aż 6 posłów głosowało przeciwko odrzuceniu projektu, a tylko trzech za odrzuceniem.
2580	59	Jakie są opcje?
2580	61	Oczywiście przegłosowanie projektu dotyczącego legalnej aborcji w tej kadencji parlamentu jest praktycznie niemożliwe, projekt ma znaczenie głównie symboliczne.
2580	63	Nasz sondaż omawiamy niżej.
2580	65	Mamy zatem dwie możliwości, które zależą głównie od zachowania posłów PiS:
2580	67	pierwsza: projekt przepada już w pierwszym czytaniu, bo PiS chce przed wakacjami zakończyć sprawę, nie denerwować ani swoich wyborców, ani fundamentalistycznego skrzydła czy Kościoła.
2580	69	druga: projekt przechodzi do komisji (bo „projekty obywatelskie powinny mieć szansę”) i tam utyka do wyborów w 2023. Warto zaznaczyć, że projekty obywatelskie, nad którymi prace trwają, przechodzą na kolejne kadencje Sejmu – nie podlegają zasadzie dyskontynuacji.
2580	71	88 proc. wyborców KO za liberalizacją
2580	73	W najnowszym sondażu Ipsos dla OKO.press (10-12 maja 2022) 66 proc. Polek i Polaków opowiedziało się za prawem do aborcji do 12. tygodnia ciąży. W dół słupki ciągną głównie wyborcy PiS, ale i tam poparcie wzrosło – z 24 proc. w 2020 roku do 34 proc. obecnie. Wyborcy wszystkich innym partii popierają prawo do aborcji:
