2597	1	Andrzej Duda ignoruje miażdżący raport o klimacie. Myślami jest na weselu Antka Królikowskiego
2597	3	W poniedziałek Międzyrządowy Zespół ds. Zmian Klimatu (IPCC) działający przy ONZ opublikował alarmujący raport przygotowany przez 234 naukowców z całego świata. Wynika z niego, że jesteśmy na kursie kolizyjnym z klimatem. Zakładając obecną ścieżkę emisji CO2, najbardziej prawdopodobny wzrost temperatur to 2,7 st. C w 2100 r. Tak radykalne ocieplenie może zagrażać naszej cywilizacji. Uczeni wzywają światowe rządy do podjęcia natychmiastowych działań w drodze do globalnej zeroemisyjności (o wnioskach z raportu IPCC przeczytacie tutaj).
2597	5	Dokument nie przeszedł bez echa. Do wniosków IPCC odnieśli się światowi przywódcy, m.in. sekretarz generalny ONZ Antonio Guterres, który mówił o "ostatnim dzwonku dla węgla i paliw kopalnych, zanim ich spalanie ostatecznie wyniszczy naszą planetę".
2597	7	Tymczasem najważniejsi polscy politycy, którzy kreują dyskurs w tym kraju, kompletnie zignorowali raport IPCC. Mieli na to dwa dni.
2597	9	Co się działo w tym czasie? Premier Mateusz Morawiecki mówił o budowie dróg, ale ani słowem nie wspomniał o alarmującym dokumencie. Nie jest to wielkim zaskoczeniem. Morawiecki od początku swojej kadencji był "hamulcowym" rozwiązań, które proponowała Unia Europejska w celu wprowadzenia tzw. Zielonego Ładu. Przez długi czas byliśmy jedynym państwem, które nie podpisało deklaracji o neutralności klimatycznej do 2050 r. PiS przedkładał interes całego państwa, nie chcąc prowokować górników twierdzeniami o konieczności odejścia od węgla.
2597	11	Piotr pozywa Skarb Państwa za zmiany klimatu. "Pożary szaleją koło mojego domu"
2597	13	Wyjątkowo aktywny politycznie Donald Tusk niedawno zapewniał, że lata na stanowisku przewodniczącego Rady Europejskiej sprawiły, że jego poglądy stały się bardziej progresywne. Tymczasem nie znalazł czasu, by poświęcić 15 min. problematyce globalnego ocieplenia. Zamiast tego, znów straszył PiS-em.
2597	15	Tusk lubi się odnosić do ideałów UE, ale najwyraźniej nie zauważył, że polityka klimatyczna jest dla Brukseli absolutnym priorytetem. Chcę tylko powiedzieć wiceprzewodniczącemu KO, że kryzys klimatyczny nie jest wyłączną winą PiS-u. Rządy PO-PSL przez lata subsydiowały branżę węglową, istotnie dokładając się do światowych emisji CO2.
2597	17	Skandaliczna wydaje się postawa Andrzeja Dudy, który od momentu publikacji alarmującego raportu IPCC zdążył na prywatnym koncie na Instagramie pogratulować ślubu Joannie Opozdzie i Antoniemu Królikowskiemu (napisał: "Gratulujemy Państwu z Agatą. Plurimos annos! Samych szczęśliwych dni!") oraz odnieść się do śmierci rosyjskiego dysydenta Siergieja Kowaliowa. Ale o klimacie nie napisał ani słowa. To nie powinno dziwić, biorąc pod uwagę, że wcześniejsze wypowiedzi Dudy o klimacie były oparte na antynaukowych twierdzeniach. Mówił, że to nie człowiek jest odpowiedzialny za wzrost temperatury, ignorując tym samym konsensus klimatologów. Jego doradca, Paweł Sałek, niedawno uciekał w teorie spiskowe, mówiąc, że wpływ człowieka na zmiany klimatu to tylko "koncepcja w przestrzeni medialnej".
2597	19	Ministerstwo Klimatu długo zwlekało z opublikowaniem jakiegokolwiek komentarza w sprawie raportu IPCC, choć to ono powinno w pierwszej kolejności bić na alarm. Resort, zamiast huczeć, ograniczył się do kilkuzdaniowego oświadczenia o tym, że "Polska, wraz z innymi państwami Unii Europejskiej, podejmuje istotne wysiłki na rzecz ograniczenia emisji gazów cieplarnianych (...), a działania te są podejmowane nie tylko w sferze deklaracji, ale także ram prawnych, czego wyrazem jest opublikowany przez Komisję Europejską w lipcu pakiet Fit for 55".
2597	21	Już wcześniej pojawiały się głosy, że Ministerstwo Klimatu zostało powołane, by tworzyć fasadowe działania rządu na rzecz ochrony środowiska. Polityczny greewashing znalazł swoje potwierdzenie. Minister Kurtyka nie ma kompetencji i siły przebicia, by uderzyć pięścią stół i zwołać nadzwyczajne posiedzenie Sejmu. Jego pracownicy wystosowali jedynie kilka propagandowych wpisów, pomijając użycie fraz "IPCC" czy "katastrofa klimatyczna". W resorcie nie uznaje się globalnego ocieplenia.
2597	23	Dopiero w środę, dwa dni po publikacji IPCC, posłanka Joanna Mucha (Polska 2050) podjęła temat raportu na sejmowej mównicy, jednak głosami posłów Zjednoczonej Prawicy Sejm odrzucił wniosek o odroczenie posiedzenia o #lexTVN i zamiast tego rozmowę o IPCC.
2597	25	W imieniu Lewicy o klimacie wspomniała Agnieszka Dziemianowicz-Bąk oraz Robert Biedroń, ale i to - z perspektywy progresywnych wyborców wydaje się daleko niewystarczające.
2597	27	Jeśli zależy ci na klimacie i nie chcesz być jak Duda i inni politycy, zaangażuj się w akcje aktywistyczne, bo tylko one są w stanie wymusić na biernych politykach jakąkolwiek zmianę.
2597	29	Jedną z opcji aktywistycznych jest Międzynarodowy Strajk Klimatyczny. To organizacja, chce jak najszybciej wymusić zmianę systemową w Polsce i Unii Europejskiej, konieczną do powstrzymania katastrofy klimatycznej. Chcą to zrobić wykorzystując energię, moralny mandat i skalę mobilizacji młodzieży, która będzie coraz większą konsekwencją kompleksowej edukacji o zmianach klimatycznych. Innym rozwiązaniem jest zaangażowanie się w działalność innych ruchów ekologicznych. Zarówno tych światowych, takich jak Greenpeace, Extinction Rebellion, WWF, jak i lokalnych, bliskich miejsca zamieszkania. Pamiętajmy, że w czasach pogłębiającego się kryzysu klimatycznego jednostkowe wybory konsumpcyjne (jak ograniczenie plastiku) są ważne, ale nie wystarczą. By zatrzymać globalne ocieplenie, potrzeba regulacji na poziomie międzynarodowym.
