25104	1	Greta Thunberg. Klimatyczny symbol bez znaczenia [KOMENTARZ]
25104	3	Choć młoda szwedzka aktywistka Greta Thunberg skupia na sobie uwagę mediów i społeczeństw całego świata, to z punktu widzenia ochrony klimatu jej działalność jest praktycznie bez znaczenia.
25104	5	Gretę Thunberg zna prawie cały świat. Ta szwedzka nastolatka zasłynęła swymi piątkowymi wagarami dla klimatu – opuszczała zajęcia szkolne, by samotnie protestować przed parlamentem w Sztokholmie na rzecz ochrony planety. W ciągu zaledwie kilkunastu miesięcy dziewczynka stała się globalną ikoną dla ekologów i aktywistów chcących zahamować zmiany klimatyczne. Greta występowała przed parlamentami, na światowych forach gospodarczych, została nominowana do pokojowej Nagrody Nobla, a kilka dni temu wyruszyła – na pokładzie jachtu żaglowego – w podróż przez Atlantyk, by wziąć udział w konferencjach klimatycznych w Nowym Jorku i Santiago.
25104	7	Trzeba przyznać, że jest to dość imponująca lista osiągnięć jak na szesnastolatkę.
25104	9	Jednakże z punktu widzenia głównego celu Grety – czyli ratowania klimatu – jej działalność pozostaje cały czas nieistotna. Czasami może nawet wręcz szkodzić całej sprawie.
25104	11	Autor tych słów jest świadom oburzenia i gniewu, które mogą one wywołać, lecz liczy na to, że czytelnicy opanują się chociaż podczas lektury tego artykułu. Potem mogą oburzać się i złościć do woli. Ponadto, autor chciałby już na wstępie podkreślić, że nie jest tzw. „denialistą klimatycznym”, wręcz przeciwnie: zmiany klimatu uważa za największe wyzwanie, przed którym stoi ludzkość. I to między innymi dlatego dostrzega niemoc panny Thunberg i jałowość, a nawet ciemne strony całego zamieszania, które wywołała. Przejdźmy zatem do rzeczy.
25104	13	Dzieci, dzieci, chodźcie się pobawić z żołnierzami
25104	15	W swoim przemówieniu podczas Światowego Forum Ekonomicznego w Davos w 2019 roku Greta powiedziała: „Nie chcę nadziei (…), chcę byście panikowali. Chcę, żebyście czuli strach, który ja odczuwam każdego dnia. I dopiero potem chcę, byście działali. Chcę, żebyście działali tak, jakby działalibyście podczas kryzysu. Jakby nasz dom płonął. Bo płonie”.
25104	17	Z diagnozą Grety trudno się nie zgodzić. Faktycznie, tempo zachodzenia zmian klimatycznych, ich zakres i siła przywodzą na myśl metaforę płonącego domu. Jednakże ludzkość zdaje sobie z tego doskonale sprawę już od lat. Światowi przywódcy czerpią wiedzę na ten temat choćby z działalności Międzyrządowego Panelu ds. Zmian Klimatu (IPCC), który regularnie publikuje raporty sygnalizujące potrzebę szerokich działań zmierzających w tym zakresie.
25104	19	Co roku pod egidą ONZ zwoływany jest szczyt klimatyczny COP (w ubiegłym roku odbył się w Katowicach). Ochronie klimatu miały służyć takie dokumenty międzynarodowe jak Protokół z Kioto czy Porozumienie Paryskie. Amerykański Pentagon przygotowuje regularnie opracowania analizujące wpływ zmian klimatu na globalne bezpieczeństwo. Wyspiarskie państwa Pacyfiku regularnie apelują za pośrednictwem swych kanałów dyplomatycznych o zwiększenie wysiłków na rzecz ochrony klimatu, gdyż jego zmiany stanowią dla tych krajów bezpośrednie, egzystencjalne zagrożenie.
25104	21	Ludzkość zdaje sobie sprawę z powagi klimatycznego problemu. Dlaczego zatem na horyzoncie nie widać rozwiązania tej kwestii? Dlaczego świat praktycznie nieustannie od 40 lat emituje coraz więcej dwutlenku węgla? Dlaczego na całej planecie buduje się nowe, emisyjne elektrownie węglowe a wyłącza sprawne i czyste jednostki atomowe?
25104	23	Cóż, prawdopodobnie dlatego, że – jak pokazuje historia – załatwianie wielkich spraw nie jest proste i wymaga czasu. Warto przywołać przykład tzw. dziury ozonowej, czyli zjawiska spadku stężenia ozonu w stratosferze, spowodowanego przez używanie freonu CFC-12 do produkcji m.in. aerozoli, urządzeń chłodniczych i klimatyzacyjnych.
25104	25	Problem ten został zasygnalizowany przez naukę na początku lat 80-tych XX wieku i od tego czasu był zwalczany przez społeczność międzynarodową. W 1985 roku uchwalono Konwencję wiedeńską w sprawie ochrony warstwy ozonowej, dwa lata później podpisano Protokół Montrealski, dzięki któremu wszystkie państwa zrzeszone w ONZ wprowadziły restrykcyjne ograniczenia w zakresie emisji substancji zubożających warstwę ozonową (co z kolei pozwoliło zredukować produkcję niektórych z nich o 90%, spadek dotknął też CFC-12 - zobowiązano się wygaszać jego produkcję, do 2012 roku jego emisje spadły pięciokrotnie).
25104	27	Dopiero ostatnie badania wykazały, że dziura ozonowa zanika, a jej „zasklepienie” może nastąpić w drugiej połowie XXI wieku (o ile nikt się nie wyłamie z ustanowionych w tej sprawie rygorów prawnych). Można zatem powiedzieć, że załatwienie względnie prostej sprawy (wymagające „jedynie” wycofania określonej substancji i zastąpienia jej inną, dostępną w pełni technologią) zajmie świadomej ludzkości niespełna sto lat.
25104	29	Tymczasem zmiany klimatu to – jak wspomniano wyżej - największe wyzwanie, przed którym stoi ludzkość. Waga tego problemu zasadza się na jego kompleksowości, na jego głębokim zakorzenieniu w strukturę współczesnego świata, na jego niesamowicie rozbudowanej sieci powiązań i zależności, które sprawiają, że cała globalna cywilizacja zadrżeć może w posadach, jeśli podejmie się forsownego i szybkiego marszu w niewłaściwą stronę. Dlatego trzeba badać różne drogi, licząc się z koniecznością zrobienia paru kroków w tył.
25104	31	Łatwo jest bowiem krzyczeć: „odejdźmy od węgla!”. Ale znacznie trudniej powiedzieć, czym mamy ten surowiec zastąpić, jak zmusić kraje uzależnione od jego spalania, by wygasiły swe piece i elektrownie, jak nakłonić państwa rozwijające się, by nie sięgały po ten tani i łatwy do wydobycia oraz składowania surowiec. A przecież wszystkie powyższe kwestie to jedynie powierzchnia całego jeziora pytań, na które trzeba odpowiedzieć zanim zacznie się działać.
25104	33	Trzeba było kilku dekad rozwoju odnawialnych źródeł energii, by przekonać się, że moce te nie zastąpią skutecznie jednostek konwencjonalnych ani nie poprawią sytuacji np. w krajach afrykańskich. Trzeba było bilionów dolarów na przemysł samochodów elektrycznych, by zauważyć, że wypierają one auta z silnikami spalinowymi tylko w społeczeństwach bardzo bogatych albo tam, gdzie nabywcy mogą liczyć na olbrzymie dopłaty i ulgi. Trzeba było kilkudziesięciu konferencji i porozumień klimatycznych, by zauważyć, że dotychczasowe ustalenia z nich wynikające nie są skuteczne w kwestii redukcji światowych emisji dwutlenku węgla.
25104	35	Autor tego tekstu jest zdania, że najbliższe dekady przyniosą kolejne wnioski i obserwacje dotyczące walki ze zmianami klimatu, na przykład w kwestii roli energetyki jądrowej czy w zakresie zaangażowania w usprawnianie sektorów energetycznych państw rozwijających się. Uważa też, że dopiero następne lata, czy nawet pokolenia przyniosą przełom w myśleniu o walce ze zmianami klimatu oraz w samych zmaganiach z tym problemem.
25104	37	Obecnie jednak tkwimy w potężnym impasie, czego dowodem jest choćby wykres globalnych emisji CO2. A panika nie jest tutaj dobrym rozwiązaniem. Tymczasem Greta forsuje styl rozmowy o zmianach klimatu, który można dobrze opisać słowami piosenki Przemysława Gintrowskiego „Autoportet Witkacego”: Zagłady świata się boję. Więc dla poprawy nastroju. Wrzeszczę jak dziecko w ciemnym zamknięte pokoju.
25104	39	Sprawę dodatkowo komplikuje fakt, że kwestia klimatu została na dobre wciągnięta w ramy bieżących rozgrywek politycznych. Hasło ochrony planety często służy bardziej jako slogan partyjny niźli szczera deklaracja podejmowania realnych działań. Na tym polu szczególnie jaskrawo świeci przykład Niemiec, które – pod płaszczykiem „zielonej” transformacji – zamykają swoje sprawne elektrownie jądrowe i starają się, by w Unii Europejskiej nie powstawały nowe jednostki tego typu. „Spanikowani” aktywiści i ludzie, którym leży na sercu dobro klimatu mogą łatwo złapać się na lep tego typu ekomaskirowek.
25104	41	Jeżeli po przeczytaniu tego fragmentu ktoś nadal uważa, że receptą na powyższe problemy jest postać 16-letniej aktywistki, to warto sięgnąć do całkiem nieodległej przeszłości i przywołać osobę Samanthy Reed Smith, amerykańskiej uczennicy, która w 1982 roku (mając 10 lat) napisała list do Jurija Andropowa, dzieląc się swymi obawami dotyczącymi wojny jądrowej między USA i ZSRS.
25104	43	Samantha szybko stała się sławna, zyskała zainteresowanie światowych mediów, odwiedziła Związek Sowiecki, napisała książkę i została okrzyknięta „ambasadorem pokoju”. Dziewczynka nie dożyła końca zimnej wojny, zginęła w katastrofie lotniczej w 1985 roku, lecz nawet najwięksi jej zwolennicy nie są w stanie przyznać, że Samantha przyczyniła się realnie do upadku bloku sowieckiego czy zakończenia zmagań między Moskwą a Waszyngtonem. To, co działo się po 1989 roku było bowiem efektem szeroko zakrojonej polityki, konsekwentnie prowadzonej przez USA i ich sojuszników, szlifowanej i doskonalonej przez dekady, a zwieńczonej błyskotliwym programem opracowanym przez prezydenta Ronalda Reagana i jego administrację.
25104	45	Kto wie, jak potoczyłyby się losy świata, gdyby rząd Stanów Zjednoczonych wsłuchał się w głosy rozmaitych grup, które zgodnie ze swymi szczytnymi ideami chciały czynić „miłość a nie wojnę” i nawoływały m.in. do szerokiego rozbrojenia nuklearnego.
25104	47	Skuteczność wymaga spokojnego, subtelnego i szczegółowego rozważenia wszystkich okoliczności, wielu prób i doświadczeń, doskonalenia metod oraz umiejętności przewidywania błędów.
25104	49	Nic nowego
25104	51	„W porządku” – powie ktoś z grona zwolenników działań Grety. „Dziewczynka może nie wpłynie na polityków, ale podniesie świadomość wyborców w kwestii zmian klimatu, a oni już wybiorą odpowiednich ludzi, albo sami zaczną coś robić w tej kwestii”. Niestety, istnieje mnóstwo dowodów na to, że zwiększona świadomość pewnych zagrożeń czy szkodliwych skutków niektórych działań nie przekłada się na ich redukcję, zwalczanie czy unikanie.
25104	53	Za przykład służyć mogą… otyłość i nadwaga. W Europie praktycznie wszyscy ludzie, którzy kończą choćby szkołę podstawową zdają sobie sprawę, że przypadłości te mają dewastujący wpływ na zdrowie i życie. Równie powszechna jest wiedza na temat przyczyn tych stanów, takich jak zła dieta czy brak ruchu. Informacje dotyczące właściwego odżywiania oraz potrzeby dbania o kondycję fizyczną płyną zaś nie tylko z procesu edukacji szkolnej, ale także z mediów, popkultury czy kampanii społecznych.
25104	55	Dodatkowo, praktycznie każdy pakowany produkt spożywczy ma na swoim opakowaniu wartość energetyczną wyrażoną w kaloriach, co ułatwia bilansowanie diety. Można zatem z całą odpowiedzialnością stwierdzić, że świadomość dotycząca przyczyn, znaczenia i skutków nadwagi oraz otyłości jest bardzo szeroka. Niestety, nijak nie przekłada się ona na walkę z tymi przypadłościami – według danych Komisji Europejskiej odsetek społeczeństwa zmagający się z problemami z wagą rośnie drastycznie w zdecydowanej większości państw Unii.
25104	57	Podobnie rzeczy mają się z innymi czynnikami wpływającymi wprost na życie i zdrowie ludzi. Powszechna świadomość szkodliwości palenia nie wyeliminowała tego nałogu w społeczeństwach, ten sam scenariusz spotkał powszechną świadomość szkodliwości nadużywania alkoholu. Każdy kierowca zapytany na ulicy z pewnością potwierdziłby, że ma świadomość niebezpieczeństw, jakie sprowadza na niego i innych użytkowników dróg jazda pod wpływem alkoholu, a pomimo to policja rocznie zatrzymuje tysiące nietrzeźwych użytkowników aut, a ci, których nie udało się w porę zatrzymać, ranią i zabijają siebie i innych.
25104	59	Zatem skoro ludzie, choć zdają sobie sprawę ze szkodliwości własnych działań, potrafią sprowadzać krzywdę lub niebezpieczeństwo bezpośrednio na samych siebie, to czy rozsądnie jest liczyć, że nie sprowadzą takiej krzywdy lub niebezpieczeństwa na klimat?
25104	61	Inni zwolennicy Grety zapewniają, że jej osoba poruszy serca setek milionów ludzi na całym świecie, w tym decydentów, skłaniając ich do działania na rzecz klimatu. Cóż, biorąc te słowa za dobrą monetę należałby przyznać, że np. kosztująca setki tysięcy ludzkich żyć wojna w Syrii, którą wywołały m.in. następstwa zmian klimatycznych, miała mniejszy potencjał do „poruszania serc” niż 16-letnia dziewczynka, która płynie teraz przez Atlantyk na pokładzie luksusowego jachtu wyścigowego.
25104	63	Greta – superbohaterka ery Facebooka
25104	65	Sprawy klimatu to wygodna przestrzeń do zaspokajania potrzeb psychiki w zakresie myślenia o sobie samym jako o dobrym człowieku. Ludzie chcą postrzegać siebie jako mądrych, uczynnych i dobrych, chcą wspierać rzeczy wielkie, zwiększające ich poczucie własnej wartości.
25104	67	To wszystko sprawia, że klimat coraz częściej staje się pożywką dla slacktivistów - osób, które wspierają daną sprawę w sposób prosty i nieangażujący, tylko po to, by poprawić swoje samopoczucie dzięki przynależności do danego ruchu. Slacktivismem była chociażby akcja Bring Back Our Girls, prowadzona w social mediach po porwaniu 276 nigeryjskich uczennic przez organizację Boko Haram w 2014 roku. Choć w kampanię polegającą na umieszczaniu zdjęć z tytułem akcji na portalach internetowych włączyły się miliony osób na całym świecie (w tym m.in. Michelle Obama, ówczesna Pierwsza Dama USA), to prawie połowa uprowadzonych dziewcząt wciąż jest poszukiwana. 
25104	69	Skutki uboczne
25104	71	Działalność Grety niesie ze sobą także skutki uboczne, polegające na odciąganiu od sprawy klimatu wszystkich tych, dla których wywyższenie 16-letniej dziewczynki do rangi symbolu walki ze zmianami klimatu wydaje się co najmniej groteskowe. Podobny wpływ może mieć też tworzenie atmosfery paniki wokół zmian klimatu – jak powiedział w wywiadzie z serwisem Energetyka24 doktor Tomasz Rożek, nie da się przekonać nikogo na stałe do danej sprawy za pomocą strachu.
25104	73	Swoją rolę w tej kwestii odegrał też zapał obrońców Grety w atakowaniu wszystkich tych, którzy odważą się skrytykować lub choćby nawet zwątpić w sens jej działalności. Stare porzekadło mówi, że cel uświęca środki – nie sposób nie odnieść wrażenia, że w przypadku szwedzkiej aktywistki jej szczytny cel uświęcił ją samą już za życia. O tym, co robi i mówi Greta można wypowiadać się jedynie w samych superlatywach.
25104	75	Dobitnym przykładem takiej sytuacji jest atak na redaktora jednej z niemieckich gazet, który opisał podróż Grety jachtem przez Atlantyk stwierdzając, że jest ona bardziej emisyjna niż lot samolotem, bo część załogi wróci z Ameryki właśnie liniami lotniczymi, co będzie miało bardziej negatywny wpływ na atmosferę niż gdyby Greta wybrała się za ocean drogą powietrzną. Takie stwierdzenie – choć poparte dowodami – spotkało się z gwałtowną i agresywną reakcją czytelników, którzy zwyzywali dziennikarza w komentarzach pod jego artykułem i na jego mediach społecznościowych.
25104	77	Nota bene, opisane przez niego fakty czynią rejs Grety przedsięwzięciem dość komicznym, co również nie pozostaje bez wpływu na społeczny odbiór całego wydarzenia.
25104	79	Potrzebujemy aktywizmu 2.0
25104	81	Podsumujmy zatem: działalność Grety nie wyhamuje zmian klimatu. Młoda aktywistka nie zastopuje procesu wyłączania niemieckich elektrowni jądrowych, nie wygasi chińskich elektrowni węglowych, nie rozwiąże problemów energetycznych państw Trzeciego Świata. Tak samo bezskuteczna okazuje się ta mityczna wręcz „klimatyczna świadomość społeczna”, która przejawia niekiedy cechy slacktivismu.
25104	83	Ktoś może zapytać: po co zatem w ogóle angażować się w jakikolwiek aktywizm na rzecz klimatu? Przecież, biorąc pod uwagę powyższe przesłanki, z gruntu założyć można, że nic nie da się zrobić, że wszystkie starania są skazane na porażkę.
25104	85	Jak to zostało wspomniane wyżej, świat tkwi w klimatycznym impasie, który pewnie zostanie przełamany, ale w przyszłości i za pomocą innych środków niż te, jakie stosuje się dotychczas, bo te są po prostu nieskuteczne, skupione na wycinkach całości. Podobnie rzecz się ma z aktywizmem – te działania, które sprawdzają się punktowo, w przypadku poszczególnych miast lub regionów, nie dają efektów przy rozciągnięciu na skalę globalną (co nie odbiera sensu aktywności w mikroskali).
25104	87	Działalność Grety zupełnie nie rozwiązuje tego problemu. Jej ruch może co najwyżej posłużyć jako arka, która przewiezie energię i zaangażowanie społeczne w przyszłość, do nowej formy aktywizmu - ale na to się nie zanosi, gdyż światu najwyraźniej odpowiada taka (nieskuteczna i przepalająca własny potencjał) forma działania. Tymczasem trzeba cały czas pamiętać, że wehikuł jest tylko środkiem, nie celem i sam w sobie nie będzie receptą na zmiany klimatu.
25104	89	A formułę skutecznego klimatycznego aktywizmu, aktywizmu 2.0, będącego na tyle kompleksowym i wysublimowanym, by poradzić sobie z molochem zmian klimatu, trzeba dopiero wymyślić. Unikanie pytania o skuteczność, polegające na zasłanianiu się postacią 16-latki nie jest zaś krokiem w tym kierunku.
