2526	1	Zachodnie sankcje działają. Rosyjska gospodarka krwawi
2526	3	Zachodnie sankcje uderzają w Rosję mocniej niż kiedykolwiek. Dotyczą wszystkich, tak elit jak i zwykłych obywateli. Niektóre branże są na skraju bankructwa.
2526	5	Tydzień po rosyjskiej inwazji na Ukrainę życie w Rosji radykalnie się zmieniło. Bezprecedensowe sankcje Zachodu dotknęły niemalże każdy sektor gospodarki: finanse, transport, turystykę, kulturę, sport. Codziennie wprowadzane są nowe środki i łatwo się w nich pogubić. Przypomina to tak zwaną strategię tysiąca ukłuć, która już teraz mocno nadwyręża rosyjską gospodarkę. Tyle że nie są to ukłucia, lecz fale uderzeniowe.
2526	7	W ciągu zaledwie kilku dni rubel straciło około jednej trzeciej swojej wartości. Pojawiają się doniesienia o kolejkach przed bankomatami i problemach z płaceniem kartami czy systemami płatniczymi Google Pay oraz Apple Pay. Sprzęt gospodarstwa domowego, ale także zachodnia odzież i obuwie  mogą już wkrótce stać się towarami deficytowymi, podobnie jak miało to miejsce w czasach sowieckich. Jeśli obecna tendencja się utrzyma, niektórzy eksperci spodziewają się jeszcze w tym roku dwucyfrowego załamania gospodarczego. 
2526	9	Rosja przygotowana
2526	11	Ten moment jeszcze nie nadszedł. Kreml przyznaje się do problemów i wyraża optymizm: - Oczywiście, gospodarka Rosji odczuwa silną presję, silny cios, ale istnieje potencjał oporu, są plany, energicznie się temu przeciwdziała. Gospodarka się nie załamuje - zapewniał w środę w Moskwie Dmitrij Pieskow, rzecznik prezydenta Władimira Putina. Kreml przekonuje, że sytuacja na rynkach wkrótce się uspokoi.
2526	13	Co najmniej od czasu aneksji Krymu w 2014 roku Rosja dostosowała się do sankcji gospodarczych nałożonych przez Zachód. Wtedy znaleziono nawet na to eufemistyczne określenie. Zamiast o „sankcjach”, rosyjskie media wolą mówić o „nowej rzeczywistości gospodarczej”. Teraz jednak cios jest o wiele potężniejszy. Nowością jest powstanie centrum kryzysowego pod przewodnictwem premiera Michaiła Miszustina, które stara się opanować sytuację.
2526	15	Zakaz przelotów dla rosyjskich samolotów bardzo mocno uderza w rosyjskie lotnictwo. Firmy turystyczne również odnotowują spadek liczby rezerwacji nawet o 70 procent. Rosjanie, którym uda się dotrzeć na wymarzoną plażę, muszą mieć przy sobie dużo gotówki.Powodem jest wykluczenie niektórych banków rosyjskich z systemu płatniczego SWIFT. Na przykład trzy szpitale w Tajlandii obsługują obecnie rosyjskich pacjentów wyłącznie za gotówkę. A jeśli chodzi o lot do domu, to również nie będzie on teraz już tak oczywisty.
2526	17	Zgodnie z oczekiwaniami, rosyjski bank centralny zareagował na krach rubla i podwoił podstawową stopę procentową do 20 procent, aby przeciwdziałać dewaluacji i spirali inflacyjnej. Jednak sam bank centralny również znajduje się pod bezprecedensową presją i wydaje się zaskoczony decyzją Zachodu o faktycznym zamrożeniu dwóch trzecich jego rezerw. Jak podała agencja Reutersa, prezes banku Elwira Nabiullina powiedziała w nagraniu wideo dla pracowników, że liczono jednak na łagodniejszy scenariusz.
2526	19	Najbardziej dotknięta klasa średnia
2526	21	Najbardziej zaniepokojona kryzysem jest klasa średnia - pisze gazeta biznesowa „Wiedomosti”. W niektórych moskiewskich restauracjach jest obecnie o około 60 procent mniej gości. Ale sankcje odczują wszyscy obywatele, nie tylko klasa średnia. Dotąd Rosjanie postrzegali sankcje jako swego rodzaju „karę dla elit”.
2526	23	„Teraz dociera do nas, że wszyscy na tym stracą” - cytuje gazeta jednego z psychologów. Siergiej Utkin, znany moskiewski ekonomista, ostrzega w gazecie „Kommersant” przed „gigantycznymi stratami gospodarczymi i zniszczeniem stylu życia całych klas społecznych”. Wszystko to, jak twierdzi, jest wynikiem kampanii zbrojnej na Ukrainie.
2526	25	Wydaje się, że mało kto w Rosji liczył się z sankcjami w dziedzinie sportu i kultury. Coraz więcej rosyjskich drużyn otrzymuje zakaz udziału w turniejach. Wydarzenia sportowe, jak finał Ligi Mistrzów w Sankt Petersburgu, są przekładane, co powoduje milionowe straty dla lokalnej branży hotelarskiej.
2526	27	Zagrożone rosyjskie kina 
2526	29	Rosyjscy artyści, tacy jak znany dyrygent Walerij Giergijew, zwolennik prezydenta Putina, tracą angaże na Zachodzie. Jednak szczególnie mocno dotknięta została jedna branża - kino. Kiedy w czwartek na ekrany kin na całym świecie wejdzie nowa wersja hollywoodzkiego przeboju kinowego „Batman”, Rosjanie po raz pierwszy od dziesięcioleci go nie obejrzą.
2526	31	Jest to jedna z trzech najważniejszych premier tego roku. Z tego powodu operatorzy kin spodziewają się utraty do 70 procent przychodów. Kiedyś ponad trzy czwarte swoich przychodów uzyskiwali z filmów zachodnich. Jeśli do maja sytuacja nie ulegnie poprawie, eksperci spodziewają się masowego zamykania kin w Rosji.