25145	1	Nie dotkniesz już Nieba w Rzeszowie
25145	3	Dziś świętujemy Dzień Dziecka – jako, że każdy jest czyimś dzieckiem, to każdemu z tej okazji życzę wszystko najlepszego, spełnienia marzeń oraz tego żeby Putin sobie ten głupi ryj rozwalił. Nie dziękujcie. 
25145	5	1 czerwiec zawsze kojarzył mi się z prawdziwą beztroską, kolorami, zabawą i takim prawdziwym dzieciństwem, którego każdy powinien doświadczyć. Oczywiście z wiekiem nastolatki zaczynają to traktować bardziej jako okazja do dnia wolnego od zajęć szkolnych. Zawsze coś. No ale po szkole czas na studia – i wstęp w dorosłe życie.
25145	7	Betonem w dzieci
25145	9	Tak się składa, że kilka dni temu (bardzo) uroczyście minister Przemysław Czarnek przeciął wstęgę przed przebudowanym budynkiem rektoratu Uniwersytetu Rzeszowskiego. Jako absolwent tejże zacnej uczelni postanowiłem przejść się pod ten budynek i muszę przyznać, że znakomicie wpasowuje się w to, jak wygląda wejście młodych Polaków w dorosłe życie w naszym kraju.
25145	11	Szary, betonowy kloc, niemal pozbawiony okien, przypominający gmach sądu lub więzienia. Każdy, kto będzie studiował w takim miejscu, poczuje radość z życia w Polsce. Kiedy studiowałem na UR, zawsze czułem, że czegoś mi brakuje – myślałem, że chodzi o nowoczesne wyposażenie sal i normalne godziny zajęć. Myliłem się, chodziło o beton na budynku głównym.
25145	13	Żeby nie zrobiło się zbyt betonowo, warto wspomnieć, że dość szybko na rzeszowskim rynku pojawiło się nowe drzewko. Może i wygląda dość skromnie – zwłaszcza jak na roślinę za kilkadziesiąt tysięcy złotych – ale domyślam się, że nie będą przesadzać drzewa w rozkwicie. Na pewno w przyszłym roku będzie już dawać mnóstwo cienia i rozrywki.
25145	15	Gdzie się podziały tamte parasolki…
25145	17	A propos rozrywki na naszym rynku – w wyniku ogólnokrajowej akcji CBSP zamknięto trochę klubów Go-Go, w tym rzeszowski Touch the Sky. Mógłbym coś napisać o  niepowetowanej stracie (ech te “różowe parasolki”…) ale natura nie cierpi próżni i ktoś na pewno wypełni tą dziurę.
25145	19	Za to nikt raczej nie wypełni dziury w naszych portfelach, jaką wierci Tusk, ciągle podnosząc ceny na stacjach benzynowych. Zawsze można sobie pójść na spacer, żeby odreagować, będzie taniej. Tylko nie w góry – ostatnio na niemieckim portalu Zeit.de można było przeczytać artykuł pt. „Rechte Wanderlust” („Wędrówki Prawicy”). W tym artykule twierdzi, że jeżeli lubisz turystykę górską, to prawdopodobnie jesteś faszystą. Człowiek codziennie się czegoś uczy.
25145	21	A osobą, od której każdy z nas może się czegoś nauczyć jest senator Stanisław Karczewski, który zarabiając skromne 37 tys. zł miesięcznie  “pracuje dla idei, w soboty i w niedziele”. Wspaniałe podejście, godne do naśladowania przez nasze dzieci. Inną osobą, której słowa warto znać, jest wicepremier Jacek Sasin – znany też jako Polski Midas – w rozmowie z Polskim Radiem który zapewnił  “węgla nie zabraknie. Na jesieni ten węgiel dla indywidualnych odbiorców na pewno będzie dostępny”. No teraz wiemy czego się spodziewać. A pewność, co do przyszłości jest bardzo ważna, kiedy inflacja dochodzi do 14% i zaczyna smakować jak dobre wino.
25145	23	Ale warto też dodać, że pomimo drobnych trudności w życiu w Polsce, na zachodzie jest gorzej, co doskonale przedstawia nam TVP Info – przykładowo we Francji mamy najwyższą inflację od 1985 roku. Nie do pozazdroszczenia.
25145	25	Całe 5,2%. Doprawdy, nie do pozazdroszczenia.
