25151	1	Srebro na niedzielę (bo milczenie jest złotem)
25151	3	Francja zapłaci
25151	5	Liderka Zjednoczenia Narodowego Marine Le Pen, która przyjechała do Polski na Warsaw Summit, czyli spotkanie liderów 13 europejskich prawicowych partii, odniosła się do poczynań polskiego rządu w sporze z Brukselą w wywiadzie dla „Rzeczpospolitej”. Co więcej, zadeklarowała, że: „TSUE nałożył na Polskę milion euro dziennych kar za łamanie zasad praworządności. Otóż Francja za Polskę tę karę zapłaci! Jesteśmy płatnikiem netto do budżetu Unii i odejmiemy sobie te koszty od naszej nadpłaty”. Przypominamy, że pani Le Pen po raz kolejny startuje w wyborach prezydenckich w swoim kraju. Ciekawe, czy jej wyborcy już zapoznali się z wywiadem i co myślą o płaceniu rachunków za PiS. Mam niejasne przeczucie, że od takich deklaracji słupki poparcia dla złotowłosej Marine specjalnie mocno nie wzrosną…
25151	7	Warszawa w Budapeszcie? Chętnie!
25151	9	Premier Węgier Viktor Orban, który także gościł w Warszawie na  Warsaw Summit, poniósł porażkę, próbując zaskarżyć wyrok Trybunału Sprawiedliwości Unii Europejskiej do węgierskiego Trybunału Konstytucyjnego. TSUE wydał w grudniu 2020 roku wyrok przeciwko Węgrom w związku ze skargą Komisji Europejskiej, że ich przepisy azylowe naruszają prawo UE. Rząd Orbana przedłożył orzeczenie TSUE do kontroli węgierskiemu Trybunałowi Konstytucyjnemu. Niestety, okazało się, że węgierski Trybunał Konstytucyjny orzekł, iż: „nie jest w stanie zakwestionować orzeczenia TSUE ani badać nadrzędności prawa UE”. Radzimy premierowi Orbanowi, żeby w przypadku kolejnej kontrowersji z TSUE udał się po wyrok do Warszawy. Tam już mu pani Julia Przyłębska nie tylko wysmaży wyrok po jego myśli, ale jeszcze na dodatek smaczny gulasz ugotuje…
25151	11	Eksperymentalny Horała
25151	13	Wiceminister infrastruktury Marcin Horała, a zarazem szef Centralnego Pastwiska Krajowego, wypowiedział się na temat szczepionek przeciwko COVID-19 w programie „Express Biedrzyckiej”. Otóż stwierdził, że są one „eksperymentalne”, gdyż: „Normalnie badania nad szczepionkami trwają wiele lat, a w tym przypadku nie było na to czasu”. Ponadto pan Horała oznajmił, że: „Oczywiście ograniczenie rozwoju epidemii oraz ochrona ludzkiego zdrowia i życia są ważne, ale takie wartości jak wolność osobista i prawo do odpowiadania za siebie są także niezwykle istotne i chronione konstytucyjnie”. Ileż miłości do konstytucji i jakież umiłowanie wolności mieści się w sercu pana wiceministra… Ciekawe, czy w ramach postawy obywatelskiej już się zaszczepił?
25151	15	Przerwa świąteczna
25151	17	Wiceminister sportu Łukasz Mejza według Wirtualnej Polski założył w 2020 roku Spółkę Vinci NeoClinic. Firma ta oferowała m.in. leczenie nieuleczalnych przez współczesną medycynę nowotworów i chorób neurologicznych. Miała też pomagać przy autyzmie, udarach mózgu, chorobie Alzheimera i Parkinsona, stwardnieniu rozsianym, zaniku mięśni. Za tak szeroką ofertę żądała od 80 tysięcy dolarów wzwyż. Pan Mejza, zamiast podać się do dymisji po takim skandalu, przystąpił do kuriozalnej obrony poprzez atak na niezależne media i opozycję. Następnie, ponieważ najwyraźniej nikogo nie przekonał, obraził się z lekka i poszedł na urlop. O tym wszystkim poinformował na Facebooku, pisząc: „W związku z bezpardonowym atakiem medialnym na mnie na tle politycznym, na środowym briefingu zapowiedziałem złożenie kilkudziesięciu pozwów/wniosków sądowych, co zrealizowałem i nadal realizuję. Chcąc w najbliższych tygodniach w pełni poświęcić się walce o swoje dobre imię, prawdę i sprawiedliwość zawieszam swój udział w pracach Ministerstwa Sportu i Turystyki. Wystąpiłem również do marszałek Sejmu o urlop od wykonywania obowiązków poselskich”. Hmmm, ale czy minister Mejza jest świadomy, że żeby bronić dobrego imienia, najpierw trzeba je mieć…
25151	19	Roman Niezłomny
25151	21	Roman Giertych od kilku tygodni przygotowuje pozew do Trybunału Haskiego przeciwko rządom Zjednoczonej Prawicy. Tymczasem został ostatnio ponownie wezwany do prokuratury w związku ze śledztwem w sprawie wyprowadzenia pieniędzy ze spółki giełdowej. Podobno w celu uzupełnienia zarzutów. Co prawda już  wcześniej sąd wydał wyrok stwierdzający brak podstaw do postawienia zarzutów i aresztowania pana Romana oraz stosowania innych środków zapobiegawczych. Jednakowoż prokuratura stwierdziła, że jeśli adwokat kolejny raz nie stawi się przed śledczymi, to zamierza wystąpić o tymczasowe aresztowanie. W odpowiedzi na stanowisko prokuratury Giertych przypomniał, że sądy orzekły brak podstaw do jego aresztowania i zadeklarował, że nadal nie będzie się stawiał na wezwania. Sprawa jest rozwojowa, ja jednak stawiam na Romana!
25151	23	Murem za mundurem
25151	25	Jacek Kurski, prezes TVP, wpadł na wspaniały pomysł. Chcąc wesprzeć służących na granicy żołnierzy, postanowił zorganizować koncert „Murem za polskim mundurem”. Ta patriotyczna impreza dla żołnierzy, która na terenie 23. Bazy Lotnictwa Taktycznego w Mińsku Mazowieckim, okazała się jedną z najdroższych w historii stacji. Prezes Kurski nie oszczędzał na koncercie dla żołnierzy, więc i wydał fortunę większą nawet od tej, którą  zaplanował na tegorocznego Sylwestra w TVP. Zagraniczne gwiazdy (co prawda już nieco zapomniane), takie jak Oceana czy Loona nie zachwyciły widzów, którzy byli zniesmaczeni doborem tanecznego repertuaru do patriotycznej okazji. Jednak i tak dostały 100 tysięcy za występ, choć śpiewały z playbacku. Sytuacji nie uratowała nawet nieśmiertelna Edyta Górniak, która należała do tych nielicznych, którzy odważyli się zaśpiewać na żywo. Brawo TVP!
