2588	1	Putin dał głos. Francuzi znowu trzęsą portkami?
2588	3	Oficjalne stanowisko Francji, widoczne w mediach jest podobne i wyraża poparcie dla zaatakowanej Ukrainy. Jednak podobnie jak w wypowiedziach prezydenta Macrona, widać tu pewną dwoistość postaw, nie jest to poparcie bezwzględne i można dostrzec chęć niezamykania sobie drogi do „dialogu pokojowego” z Moskwą. Widać przy tym wręcz niewiarę w ostateczny sukces Ukrainy, tradycyjny antyamerykanizm i prorosyjskie sentymenty.
2588	5	Straszenie i cytowanie propagandy rosyjskiej
2588	7	Dziennik „Le Parisien” straszy, że „Władimir Putin nie zamierza poprzestać” i „nasila bombardowania na wschodzie Ukrainy, gdzie jego armia naciera na Donbas”. A dodatkowo „rzuca wyzwanie Zachodowi”. „Nie zaczęliśmy jeszcze poważnych rzeczy” – cytuje „ostrzeżenie” Putina francuska gazeta.
2588	9	„Słyszymy, że chcą nas pokonać na polu bitwy. Niech przyjdą!” – przytaczają Francuzi buńczuczne wypowiedzi Putina na Kremlu podczas spotkania z parlamentarzystami „pod adresem Amerykanów i Europejczyków, którzy zwiększają dostawy ciężkiej broni dla sił ukraińskich”.
2588	11	Najgorsi są Amerykanie
2588	13	Już zupełnie skandaliczny tekst ukazał się w prawicowym tygodniku „Valeurs”, gdzie tęsknota za przyjaźnią z Rosją wyraźnie nie wygasła. Dziennikarz Meriadec Raffray niemal cytuje rosyjską propagandę o „Amerykanach walczących do ostatniego Ukraińca”. Jego zdaniem wojna na Ukrainie to „pośrednia globalna strategia Stanów Zjednoczonych”, „wdrożona w 2014 r., a obecnie przejęta przez Waszyngton z ryzykiem narastania spirali napięcia”.
2588	15	„Za każdym uderzeniem kijowskich oddziałów stoi niewidzialna ręka wuja Sama. Już na samym początku inwazji, dzięki jego informacjom, obrońcy mogli udaremnić zuchwałą operację rosyjskich helikopterów (200 maszyn latających) w celu zajęcia lotniska Gostomel, na północnym zachodzie od stolicy Ukrainy. W połowie kwietnia bez morskiego samolotu patrolowego P-3 Orion krążownik „Moskwa” nie zostałby trafiony pociskami Neptun wystrzelonymi z wybrzeża” – stwierdza dziennikarz nawiązując do klęski rosyjskiego desantu nad podkijowskie lotnisko i zatopienia flagowego okrętu Putina.
2588	17	Dalej czytamy, że „bez Amerykanów, Ukraińcom nie udałoby się również zaatakować rosyjskich generałów na froncie”, a „sieć komandosów i szpiegów koordynuje wsparcie wojskowe dla Ukrainy w Europie”. Jest o strumieniu amerykańskich pieniędzy, szkoleniu ukraińskie wojsk w „kilkunastu krajach”, a wszystko, by „wykrwawić rosyjskiego niedźwiedzia”.
2588	19	Autor pisze wprost o „amerykańskiej ingerencji”. Wskazuje, że „Kapitol od lutego wydał gigantyczną sumę 60 miliardów euro, co o półtora raza przekracza roczny budżet armii francuskiej”. Ale „to nie wszystko, bo w tym samym czasie, znacznie dyskretniej, Amerykanie dokonują militarnego przejęcia Ukrainy”, gdzie „od lat rozmieszczają środki do prowadzenia wojny przez swoich pełnomocników”.
2588	21	Rzecz jasna wszystko zaczęło się od operacji CIA na Majdanie. „Celem było zastąpienie prezydenta Wiktora Janukowycza przywódcą gotowym do przecięcia pępowiny z Moskwą”. „Kilka tygodni później powstał Donbas, a Waszyngton zwiększył swoją ingerencję, w szczególności wysyłając na front szereg amerykańskich (i brytyjskich) doradców wojskowych”.
2588	23	Za, a nawet przeciw
2588	25	Raffray nie dostrzega, kto jest agresorem, zapomina o „zielonych ludzikach” w Donbasie, a tylko czekać aż jego wywody szybko przedrukuje i streści np. TASS i RIA Nowosti. Taka propaganda dociera jednak i do Francuzów, chociaż tutejsze RT zamknięto.
2588	27	To co prorosyjski i antyamerykański dziennikarz pisze wprost, reszta mediów przekazuje w sposób wyważony i oficjalnie biorąc stronę Kijowa. Tytuł „Le Figaro”: „Ukraina: nieustanne bombardowania Doniecka, nowa pomoc amerykańska” jednak uzupełnia wywody Raffraya. Bez nachalnej propagandy, ale wymowa jest taka sama.
2588	29	Między wierszami można dodatkowo przeczytać, że „import i zakupy rosyjskich towarów we Francji podwoiły wartość, ze względu na wzrost cen energii”. A tak już zupełnie na marginesie AFP informuje, że Bank Rozwoju Rady Europy „zatwierdził 465 milionów euro pożyczek na pomoc przyjęcia ukraińskich uchodźców” i dodaje, że „pożyczki te udzielane są głównie Niemcom, do 200 mln euro, ale także Litwie, Irlandii i Hiszpanii”.
