2519	2	Transparent „Szczepienie czyni wolnym” to nie wypadek przy pracy. Tak Konfederacja pogrywa epidemią
2519	4	Transparent nawiązujący do obozu w Auschwitz to od miesięcy jedno z ulubionych akcesoriów antyszczepionkowców z otoczenia Grzegorza Brauna. Pozostali Konfederaci twierdzą, że nie są antyszczepionkowcami, ale z lubością wykorzystują społeczną niechęć do szczepień i obostrzeń
2519	6	We wtorek 14 grudnia 2021 pod Sejmem odbyła się organizowana przez Konfederację i antyszczepionkowców demonstracja „przeciwko przymusowi szczepień, paszportom covidowym i bezprawnym obostrzeniom”. Nie było to pierwszego tego rodzaju zgromadzenie skrajnej prawicy – odbywają się w tym samym miejscu dość regularnie. Tym razem spotkanie zyskało rozgłos za sprawą baneru „Szczepienie czyni wolnym” stylizowanym na napis „Arbeit macht frei”.
2519	8	Spontanicznie i przypadkiem?
2519	10	Transparent ostro skrytykowało Muzeum Auschwitz oraz politycy rządu i opozycji, co sprawiło, że Konfederaci zaczęli się dystansować od przedstawienia przed Sejmem.
2519	12	„Ten transparent nie powinien się pojawić na naszej manifestacji. To prawda. Jak organizatorzy się zorientowali, wyprosili właścicieli tego transparentu. Mój pradziadek też był w obozie koncentracyjnym, więc niezbyt mnie bawią takie happeningi” – skomentował na Twitterze Michał Ubraniak. W podobnym tonie wypowiadał się Artur Dziambor w rozmowie z „Rzeczpospolitą”:
2519	14	„Sytuacja była bardzo prosta. My zorganizowaliśmy pikietę, to zdjęcie, zostało zrobione przed. Człowiek, który trzymał ten transparent, został wyproszony z frontu tego wydarzenia. Natomiast to, że pojawił się ktoś z takim transparentem, zaproszony na taką pikietę, to jest może emocja, którą budzi się w tłumie polityką segregacyjną”.
2519	16	Na dostępnych nagraniach widać jednak, że politycy przez dłuższą chwilę przemawiali na tle napisu, pozowali przy nim do zdjęć. Baner nie pojawił się też znikąd – został przyniesiony przez grupę działaczy antyszczepionkowych Justyny Sochy, szefowej stowarzyszenia „STOP NOP”, byłej kandydatki Konfederacji do Parlamentu Europejskiego, a przede wszystkim – asystentki społecznej Grzegorza Brauna.
2519	18	Po raz pierwszy głośno się zrobiło o nich w grudniu 2020 roku, gdy ulicami Łodzi przeszedł marsz osób ubranych w obozowe pasiaki. Wtedy też nieśli transparent „Szczepienie czyni wolnym”. Organizatorem zgromadzenia był Piotr Jawornik, także asystent społeczny Grzegorza Brauna.
2519	20	Norymberga 2.0, czyli „będziesz wisiał”
2519	22	Grzegorz Braun sam jest zagorzałym antyszczepionkowcem, a do tego promotorem historycznych analogii. „Norymberga 2.0” – inny z transparentów, który pojawił się we wtorek pod Sejmem – to jego autorski program dokumentacji „ludobójstwa” uprawianego przez Niedzielskiego, Dworczyka, Morawieckiego oraz podległe im służby i organy państwa. Od miesięcy Braun jeździ po całej Polsce i opowiada na wiecach teorie spiskowe na temat epidemii i obiecuje rozliczenie rządzących elit.
2519	24	To są ludzie, którzy popełnili w ciągu ostatnich już prawie dwóch lat rozliczne przestępstwa przeciwko zdrowiu, życiu, mieniu Polaków, bezpieczeństwu, obronności Państwa polskiego. To zbrodniarze w sensie kryminalnym, ludzie, którzy mają na sumieniu przypadki i zgonów przypisane zarazie modnej i przereklamowanej w tym sezonie” – mówił Braun 2 sierpnia w Jaśle. I przypominał, że w Norymberdze zbrodniarzy wysyłano na szafot. 
2519	26	16 września z mównicy sejmowej zapowiedział ministrowi Niedzielskiemu wprost, że zawiśnie, za co został ukarany finansowo. Wkrótce po tym uruchomił na portalu zrzutka.pl zbiórkę na projekt „Norymberga 2.0”. Do tej pory udało mu się zebrać tam prawie pół miliona złotych.
2519	28	Działają, czy nie działają?
2519	30	O ile stanowisko Grzegorza Brauna co do szczepień przeciw COVID-19 jest jasne – polityk właściwie nie opisuje ich inaczej niż jako „eksperyment medyczny” i „ludobójstwo”, o tyle reszta polityków Konfederacji starała się do nich zniechęcać, używając nieco łagodniejszej retoryki.
2519	32	„Celem Konfederacji nie jest zaszczepienie jak największej liczby Polaków. Celem jest to, by Polakom podawana była szczepionka, która jest bezpieczna, przebadana, gwarantująca, że Polakom nie zaszkodzi. W tej chwili takiej sytuacji nie ma. Szczepionki, które są podawane są to preparaty słabo przebadane, pospiesznie przebadane. Preparaty, które po prostu nie dają gwarancji bezpieczeństwa” – mówił w styczniu 2021 roku podczas konferencji w Sejmie Michał Wawer, członek Konfederacji i Ruchu Narodowego.
2519	34	Oficjalny profil Konfederacji publikuje również co jakiś czas w social mediach dane, które mają rzekomo wskazywać na nieskuteczność szczepień. Ostatnia taka grafika pochodzi z 11 grudnia:
2519	36	Oczywiście, im więcej osób zaszczepionych w populacji, tym więcej zakażeń i zgonów wśród zaszczepionych. Gdyby zaszczepieni byli wszyscy, to te dane wyglądałyby jeszcze gorzej na niekorzyść zaszczepionych – bo tylko oni byliby w tych tabelkach. Dane te nie uwzględniają też kluczowego wskaźnika, czyli udziału osób zaszczepionych w hospitalizacjach. Wreszcie – nawet w ten sposób przedstawione liczby wskazują na skuteczność szczepionek, co wytknęło Konfederacji szereg użytkowników Twittera.
2519	38	Niedługo później Janusz Korwin-Mikke ogłosił, że szczepionki jednak już są bezpieczne, a do pewnego czasu także skuteczne. Zaszczepienie się sugeruje osobom starszym, które są najbardziej narażone na zgon w wyniku zakażenia. Dzieci nie powinno się szczepić, ponieważ – zdaniem polityka – lepiej, żeby przechorowały i zdobyły naturalną odporność. Bo według Korwin-Mikkego grozi im z tego powodu „jedynie” PIMS, czyli wielonarządowy zespół zapalny.
2519	40	W podobny sposób kilka miesięcy temu stanowisko w sprawie szczepionek formułował Krzysztof Bosak, mówiąc, że „osoby, które uważają, że to jest dla nich dobre rozwiązanie, pewnie powinny się zaszczepić na koronawirusa”.
2519	42	Nie jesteśmy antyszczepionkowcami, ale…
2519	44	Prawdą jest, że większość czołowych polityków Konfederacji nie jest antyszczepionkowcami. Karierę w internecie robi od kilku dni nagranie z 2019 roku, na którym poseł Dziambor podczas spotkania z wyborcami w Sosnowcu w grudniu 2019 roku mówi tak:
2519	46	„Nie jestem antyszczepionkowcem. Nie przyłączyłem się do tego ruchu. Ja jestem synem lekarza, mam małe dzieci, które szczepię. Nie wyobrażam sobie walki o to, żeby każdy mógł z tym robić to, co chce. W tym przypadku mogę sobie nie być wolnościowcem (…)
2519	48	Po prostu uważam, że trzeba być odpowiedzialnym, a odpowiedzialność widzę w ten sposób, że słucham ludzi, którzy są ode mnie mądrzejsi w konkretnych dziedzinach. Z jakiegoś powodu wszyscy lekarze swoje dzieci szczepią, a ludzie, którzy nie są lekarzami i nie mają o tym pojęcia, starają się ich nie szczepić”.
2519	50	Wypowiedzi Dziambora pochodzą jeszcze sprzed pandemii wirusa SARS-CoV-2, ale trudno nie zauważyć sprzeczności w jego obecnej postawie wobec apeli lekarzy o doprowadzenie do zaszczepienia jak największej części populacji. Działania jego partii zmierzają bowiem w całkowicie odwrotnym kierunku.
2519	52	Konfederaci po prostu widzą, jak wielkie zasięgi można osiągać, umiejętnie grając na „genie sprzeciwu” i wykorzystując zapał antyszczepionkowych środowisk oraz jak duży jest potencjał mobilizacyjny tego tematu. Zatem, choć nie są antyszczepionkowcami, biorą przykład i włączają się w działania fanatycznie antyszczepionkowego Grzegorza Brauna. Do słynnej „piątki Konfederacji” – obok Żydów, gejów, aborcji, podatków i UE – dołączyły szczepionki.
2519	54	I żeby nie było niczego
2519	56	W sierpniu Braun, twierdząc, że dokonuje kontroli poselskiej, wtargnął do siedziby Urzędu Rejestracji Produktów Leczniczych, Wyrobów Medycznych i Produktów Biobójczych i zażądał od jego szefa Grzegorza Cessaka „wglądu do badań klinicznych populacji poniżej 12. roku życia”. Towarzyszył mu m.in. skrajnie prawicowy bloger Marcin Rola, były prezenter TVP Jan Pospieszalski i autorytet pandemio-sceptyków, dr Katarzyna Ratkowska.
2519	58	W grudniu poseł próbował dokonać podobnej niezapowiedzianej i niesprecyzowanej, ale za to transmitowanej live, interwencji poselskiej w Ministerstwie Zdrowia. Tym razem towarzyszył mu już poseł Konfederacji i Ruchu Narodowego Robert Winnicki.
2519	60	Braun w 2020 roku wielokrotnie był wykluczany z obrad oraz karany za brak maseczki na sali plenarnej. Jakiś czas w jego akcję „poselskiego nieposłuszeństwa” zaczął włączać się regularnie inny poseł Konfederacji Jakub Kulesza. Kulesza wsławił się także w ostatnich dniach ogłoszeniem, że uczestniczy w obradach Sejmu, będąc nosicielem koronawirusa. „Żart” polegał na tym, że poseł podał wzory koronawirusów o niskiej patogenności, odpowiadających za sezonowe, łagodnie przebiegające zakażenia dróg oddechowych.
2519	62	15 grudnia sejmowa Komisja zdrowia miała pracować nad długo zapowiadanym projektem ustawy o zasadach bezpieczeństwa covidowego w zakładach pracy. Ale do sali obrad przyszło za dużo posłów – cały klub Konfederacji i ich goście – wszyscy bez maseczek. Posiedzenie udało się zatem zablokować.
2519	64	Sprawa jest o tyle absurdalna, że PiS w obawie przed własnymi „antyszczepionkowcami” w koalicji powybijał ustawie zęby. Nowe przepisy sprowadzają się w istocie do tego, że przedsiębiorcy będą mogli od czasu do czasu poprosić swoich pracowników o wykonanie testu antygenowego.
2519	66	Okazuje się jednak, że i testy są nie w smak politykom Konfederacji, bo – jak ogłosił na Twitterze Artur Dziambor – wsadzanie sobie patyczka do nosa jest bardzo nieprzyjemne.
2519	68	Będą w opozycji Konfederacja może sobie pozwolić na łowienie poirytowanego pandemią prawicowego elektoratu, głoszą populistyczny program w stylu Krzysztofa Kononowicza – „niech nie będzie niczego”. Żadnych lockdownów, żadnych obostrzeń, żadnych maseczek, paszportów, oddziałów covidowych, szczepień. To nie oni poniosą polityczną odpowiedzialność za śmiertelną katastrofę, a jeśli sami się zaszczepili – na co wskazują ich liczne wypowiedzi – nie poniosą także żadnej odpowiedzialności osobistej za głoszone przez siebie teorie i postulaty.
