25147	1	Nazi razi
25147	3	Pierwsze strony gazet, popularne „jedynki”, powinny przykuwać uwagę czytelników. Najlepiej mundurami nie lubianych armii.
25147	6	Przed laty, tygodnik „W Sieci” apelował do dziennikarzy o zaprzestanie „histerycznej kampanii nienawiści”, w „temacie” pedofilii wśród księży. A na ilustracyjną okładkę trafił redaktor naczelny „Newsweeka” Tomasz Lis, przedstawiony w mundurze żołnierza SS z podpisem: „Prawie jak Goebbels”.
25147	9	A za porównaniami do Goebbelsa nie przepadamy. Nawet naczelny tygodnika „Nie”, bujał się po sądach kilkanaście lat za „Goebbelsa stanu wojennego”.
25147	12	Ale za to chętnie cytujemy. Całkiem niedawno zasłużony opozycyjny dziennikarz Waldemar Kuczyński, wrzucił do sieci rozważania: „Dlaczego ta „demokratyczna” prasa, uzależniona od ośrodków zagranicznych, nie dostrzega, jak wspaniale zmieniamy kraj? Dlaczego nie potrafi dostrzec, jak wiele dają programy socjalne, jak przywracamy moralność po bałaganie stworzonym przez poprzedników?„. Był to cytat, a jakże, z Josepha Goebbelsa z 1934 r.
25147	15	Po latach Jacek Karnowski i „Sieci” mają jednak przeprosić za zdjęcie Tomasza Lisa w nazistowskim mundurze. Po ośmiu latach od publikacji sprawiedliwość zatriumfowała donosiły portale.
25147	18	W tym wszystkim zadziwiające jest to, jak często lubimy odwołania do historii. Przecież już nie najnowszej. Hitler doszedł do władzy w 1933 r., to trochę już minęło. Historycy przypominają też, że Adolf pojawił się na okładce tygodnia „Time” 2 stycznia 1939 r., bo przyznano mu tytuł „Człowieka Roku 1938”. Wojna skończyła się jakieś siedem dekad temu. Lecz to temat wciąż aktualny. Tylko w ostatnim okresie, na szefa wrocławskiego IPN-u mianowano hajlującego historyka. A na rynku bestselerem okazał się Mein Kampf. Właśnie robią kolejny dodruk.
25147	21	Coś jest na rzeczy. Już swego czasu wydawnictwo „The Facto” zauważyło na swojej stronie: „Uwielbiamy literaturę faktu. Niestety, polska oferta wydawnicza w tym segmencie jest uboga – wyjąwszy książki poświęcone biografii Adolfa Hitlera, kobietom Hitlera, zausznikom Hitlera, generałom Hitlera, agentom Hitlera, architektom Hitlera, psom Hitlera, bunkrom Hitlera, diecie Hitlera, zamachom na Hitlera, sojusznikom Hitlera, czołgom Hitlera, tajnym broniom Hitlera, lekarzom Hitlera oraz bieliźnie Goeringa. Bez wątpienia hitlerolog-amator ma w czym przebierać. Gorzej z czytelnikiem, który chciałby odpocząć od wąsików i zmagań na froncie wschodnim”.
25147	24	Czytelnik prasowy odpoczywać jednak nie może i się go razi, nazi grafiką.
25147	27	Niemcy bardziej współczesne, nie stronią od porównań do brunatności. Tygodnika „Stern”, ukazał prezydenta Trumpa w pozie nazisty. Merkel w otoczeniu nazistów na okładce „Der Spiegel”? Nie ma sprawy. Sojusznicza Francja: Macron jak Hitler? Proszę bardzo. Dziennik „Le Monde” o to zadbał i pośpieszył z taką okładką. A co Czechy, miały by być gorsze? W popularnym tygodniku „Refleks”, zamieszczono twarz przywódcy z wąsikiem, do tego czarnoskórą, z bujną afro czupryną.
25147	30	U nas tygodnik „Wprost”, dzierży palmę hitlerowskiego pierwszeństwa. Okładeczka z tytułem: „Niemiecki koń trojański”. A na niej Erika Steinbach w wiadomym mundurze, siedząca na kanclerzu Gerhardzie Schroderze. Jedynka „Heil Lepper” z przewodniczącym Samoobrony w roli głównej, musiała wzburzyć Andrzeja Leppera, który zażądał nawet milion złotych odszkodowania. „Znowu chcą nadzorować Polskę”, a na przodzie nowego wydania tygodnika europejscy politycy pochyleni nad mapą. Merkel w przewodniej roli. O takie tam nawiązanie do słynnej fotografii Hitlera i generałów nad sztabowymi mapami.
25147	33	„Gazeta Polska” również nie chciała pozostać w tyle. Grafika z Donaldem Tuskiem w mundurze nazi. Nie zgadniecie z kim? Bardzo trudne. Bingo. Z Angelą Merkel. Wysiedli z tramwaju z napisem „nur für Deutsche”. No bo z jakiego innego mieliby wyjść? Niepodległość? Krzysztof Stanowski zareagował na tweecie:
25147	36	„1. Oburzaj się na polskie obozy zagłady w mediach. Popieraj fotomontaż byłego premiera RP w niemieckim mundurze z II WŚ. Logika?”
25147	39	Wracając jeszcze do sprawy Tomasza Lisa. Wydawca i redaktor naczelny, wbrew wyrokowi temidy, przeprosić jednak nie zamierzają. Bo taki tygodnik „W Sieci” już nie istnieje. „Sieci” jest. Tak jak nie ma takiego miasta Londyn. Jest Lądek. Lądek- Zdrój.
25147	42	Nie wiadomo co na to prawnicy.
25147	45	Ale proszę sobie wyobrazić sytuację, że byliście w gospodzie „U Zdzicha” i zatulili Was tam sałatką jarzynową albo jajkami w majonezie. Uparcie chcieliście odszkodowania za perturbacje gastryczne. I niezawisły sąd je przyznał. Ale uwaga. Gospoda „U Zdzicha” zmieniła nazwę na „Zdzisiek” i może nam Pan skoczyć. Na chochelkę.
25147	48	Albo pozostając w tematyce wojennej. Takie Niemcy, mogłyby nie wypłacać odszkodowań wojennych. Przecież straty i szkody spowodowane przez działania zbrojne, nie zrobił RFN-y tylko III Rzesza. To oczywiste, nieprawdaż?
