25190	1	Im więcej OZE, tym łatwiej poradzimy sobie bez gazu i ropy z Rosji. Rząd PiS powinien się obudzić
25190	3	Wojna rozpętana przez Rosję wywołała kryzys energetyczny. Wszyscy przyspieszają rozwój OZE. Chęci polskich przedsiębiorców i mieszkańców do inwestycji w te źródła taniej energii są ogromne, ale blokują to niedoinwestowane od lat sieci energetyczne oraz bariery prawne, z których zniesieniem rząd zwleka
25190	5	Odnawialne źródła mają ogromny potencjał do obniżenia cen energii i uniezależnienia gospodarek od paliw kopalnych. Szczególnie rosyjskich. Wraz z rozwojem nowych technologii i rosnącą skalą inwestycji w OZE, koszty paneli fotowoltaicznych i turbin wiatrowych spadły w ciągu dekady o kilkadziesiąt procent, a jednocześnie wzrosła ich efektywność i trwałość.
25190	7	OZE już nie są drogie i dotowane, tylko tanie i konkurencyjne w stosunku do elektrowni węglowych i gazowych.
25190	9	W Polsce moc zainstalowana w odnawialnych źródłach to już blisko 20 GW, co odpowiada jednej trzeciej całkowitej mocy zainstalowanej w systemie elektroenergetycznym.
25190	11	Jak obliczyli analitycy Bloomberg NEF, jednostkowy koszt wytwarzania energii elektrycznej (LCOE) z fotowoltaiki, czyli inaczej wskaźnik graniczna cena energii zapewniająca rentowność inwestycji, jest obecnie niższy o 86 proc. niż w 2010 roku.
25190	13	W przypadku turbin wiatrowych spadek LCOE wynosi 46 proc. i to mimo zanotowanego w ostatnich miesiącach wzrostu kosztów surowców, produkcji i transportu.
25190	15	Nowe projekty lądowych farm wiatrowych i dużych elektrowni słonecznych są na świecie o około 40 proc. tańsze niż nowe elektrownie węglowe i gazowe – podaje Bloomberg NEF.
25190	17	Dziesięcioletni trend redukcji kosztów został odwrócony w ostatnim roku, ale nadal dystans kosztowy OZE do energii z paliw kopalnych powiększa się z powodu jeszcze szybszego wzrostu cen gazu, węgla i drogich uprawnień do emisji dwutlenku węgla na unijnym rynku. Inwestycje w tańsze i czyste źródła energii przyspieszają niemal na całym świecie, a prym wiodą tu Chiny.
25190	19	W ubiegłym roku przybyło na świecie prawie 295 GW nowych mocy, w tym roku Międzynarodowa Agencja Energii oczekuje 320 GW, co oznacza wzrost o 8 proc., wyższy niż w ubiegłym roku.
25190	21	Na pierwsze miejsce wysuwa się tu fotowoltaika, najtańsza, najpowszechniejsza, gotowa do zastosowania w wielkoskalowych farmach słonecznych, jak i niewielkich, przydomowych instalacjach, z których korzystają prosumenci.
25190	23	Co ważne, Polska jest w światowej czołówce państw, gdzie energetyka słoneczna rozwija się najszybciej, za co odpowiadają głównie właściciele domów jednorodzinnych, którzy w ostatnich latach masowo inwestowali w mikroinstalacje. To się teraz zmienia.
25190	25	Słoneczny cud nad Wisłą
25190	27	Patrząc tylko na wynik energetyki słonecznej można ocenić, że Polska jest w awangardzie energetycznych przemian. W ubiegłym roku przybyło w naszym kraju 3,8 GW nowych mocy w energetyce słonecznej, co oznacza wzrost o 56 proc. rok do roku. W zestawianiu organizacji Solar Power Europe po raz pierwszy Polska pojawiła się wśród liderów rynku, zajmując trzecie miejsce w Unii Europejskiej, po Niemczech i Hiszpanii, oraz 10. miejsce na świecie.
25190	29	„To pozytywne zaskoczenie, którego większość analityków rynku słonecznego się nie spodziewała” – ocenia organizacja.
25190	31	Co warto podkreślić, także polski rząd nie planował tak szybkiego rozwoju energetyki słonecznej. Strategiczny dokument „Polityka energetyczna Polski do 2040 roku” (PEP 2040) przewidywał, że pod koniec tej dekady w Polsce będzie ok. 5–7 GW mocy słonecznych, podczas gdy w maju tego roku moc ta przekroczyła już 10 GW.
25190	33	W ciągu siedmiu lat nastąpił więc stukrotny wzrost mocy w fotowoltaice w Polsce.
25190	35	Za prawie 80 proc. tych inwestycji odpowiadają mikroinstalacje do 50 kW, głównie na dachach polskich domów, ale także na supermarketach, biurach, magazynach, halach produkcyjnych.
25190	37	Czysty zysk ze słońca
25190	39	O sukcesie fotowoltaiki zdecydował między innymi system rozliczania energii produkowanej przez prosumentów w mikroinstalacjach, dotacje z programu „Mój prąd”, odliczenia wydatków na fotowoltaikę w ramach ulgi termomodernizacyjnej i spadek cen paneli fotowoltaicznych.
25190	41	Dotacja do 5 tys. zł z programu „Mój prąd”, finansowanego początkowo z dochodów budżetu państwa ze sprzedaży na aukcjach uprawnień do emisji CO2, generowała około 20 tys. zł inwestycji po stronie prosumenta. Żadna inna technologia w energetyce nie mogła pochwalić tak szybkimi i spektakularnymi efektami.
25190	43	Rząd nie przewidział tak wielkiego zrywu inwestycyjnego Polaków, który ostatecznie doprowadził początkowo do zmniejszenia dotacji w programie „Mój prąd”, a ostatecznie do zmiany w tym roku systemu rozliczeń prosumentów na mniej korzystny.
25190	45	Podczas gdy przyszłość dachowych mikroinstalacji pozostaje niepewna, segment wielkoskalowych farm słonecznych rozkwita. W wyniku przeprowadzonych w ostatnich latach aukcji zakontraktowano 6,5 GW nowych mocy w farmach słonecznych, które są w stanie zaspokoić potrzeby energetyczne kraju już w krótkim czasie.
25190	47	Przy obecnych wysokich cenach energii elektrycznej zwrot z inwestycji w elektrownię słoneczną dokonuje się w 5 lat, po których inwestor może liczyć już czysty zysk. Na drodze inwestorów do słonecznego eldorada stoi teraz tylko jedna, ale za to ogromna, przeszkoda – uzyskanie warunków przyłączenia do sieci elektroenergetycznej.
25190	49	Bez sieci nie będzie OZE
25190	51	Operatorzy sieci dystrybucyjnej zostali zasypani wnioskami od inwestorów, którzy chcą przyłączać do sieci głównie farmy fotowoltaiczne, ponieważ – w przeciwieństwie farm wiatrowych – nie napotykają one znaczących barier regulacyjnych. Niestety, większość wniosków jest odrzucana.
25190	53	„Są powody do zamknięcia sieci, ponieważ warunkKamień milowy pod wiatr
25190	55	Na szybki rozwój nie ma szans natomiast lądowa energetyka wiatrowa. W Polsce dostarcza najtańszą energię, co wynika z warunków geograficznych oraz z dojrzałości samej technologii, jednak projekty nowych farm wiatrowych gwałtownie zatrzymała jedna ustawa, wprowadzona w 2016 roku przez rząd Zjednoczonej Prawicy, ochrzczona mianem ustawy „antywiatrakowej”.
25190	57	Wprowadziła tzw. zasadę 10H, zakazującą budowę wiatraków w odległości mniejszej niż 10-krotność wysokości turbiny wiatrowej od budynków i terenów chronionych. W praktyce wyklucza ona z energetyki wiatrowej 99 proc. terenów kraju. W wyniku wygranych w ostatnich latach aukcji realizowane są projekty farm wiatrowych, które jeszcze przed wejściem w życie ustawy antywiatrakowej uzyskały pozwolenia.
25190	59	Nowe już nie powstają i wiele wskazuje na to, że w najbliższych latach nie powstaną.
25190	61	Branża wiatrakowa od lat zabiega o zliberalizowanie zasady 10H, jednak projekt takiej zmian
