25108	1	Klimat dla Grety Thunberg
25108	3	Greta Thunberg. Magazyn „ID” na pierwszej stronie napisał o niej: „Dziewczynka, która zmieniła świat” (fot. Anders Hellberg/ WikimediaCommons, CC BY-SA 4.0)
25108	5	Szwedzka nastolatka Greta Thunberg w krótkim czasie wyrosła na najsłynniejszą aktywistkę klimatyczną świata. Media nie chcą pisać, kto za nią stoi.
25108	7	Na okładce „Time” obok jej zdjęcia stało: „Nastolatka, która strajkuje dla planety”. „The Guardian” nazwał ją „promykiem nadziei”, a „The New Yorker” zauważył, że dzięki młodej Szwedce „zmiany klimatyczne stały się tematem codziennych rozmów”. Magazyn „ID” na pierwszej stronie napisał o Grecie: „Dziewczynka, która zmieniła świat”.
25108	9	W czerwcowych „Wysokich Obcasach” też była na okładce z alarmującym tytułem „Nasz dom się pali”. Tekst podobny do wielu innych w zagranicznych mediach – o tym, jak 15-letnia Greta Thunberg właściwie sama uruchomiła światową akcję w obronie klimatu. Autorka pisze: „Nie ma sztabu ludzi, który pomagałby jej w codziennych obowiązkach najbardziej wpływowej ekoaktywistki na świecie. Wystarcza jej pomoc rodziców”.
25108	11	Greta Thunberg
25108	13	Niezupełnie.
25108	15	CYNK
25108	17	– Dostałem cynk – tłumaczy mi Ingmar Rentzhog, ekspert ds. komunikacji i PR, który jako pierwszy za pomocą mediów społecznościowych poinformował świat o tym, że 20 sierpnia 2018 roku 15-letnia wówczas Greta Thunberg rozpoczęła strajk szkolny dla klimatu. – Sądziłem, że to będzie jakaś duża demonstracja, a ona siedziała pod parlamentem zupełnie sama – opowiada Rentzhog. To szwedzki Influencer Roku w dziedzinie środowiska.
25108	19	Nie chce ujawnić źródła swojej informacji. W dniu pierwszego strajku szkolnego Grety Ingmar Rentzhog w osobistym wpisie na Facebooku informował o przeżyciu „emocjonalnego poranka”. Opisuje, że właśnie z bólem serca zostawił w nowym przedszkolu swojego trzyletniego syna, a idąc do pracy, spotkał pod Riksdagiem (szwedzkim parlamentem) dziewczynkę „samotnie protestującą wobec całego świata”.
25108	21	„W czasie, kiedy tam byłem, tylko jeden przechodzień wziął od niej ulotkę. Nikt oprócz mnie z nią nie rozmawiał! Tak może poczuć się każdy, kto rozumie, że mamy do czynienia z palącym kryzysem klimatycznym. Wszyscy wokół żyją jak zwykle, choć za chwilę rozpadnie się świat. Jaki sens ma udawanie, że nic się nie dzieje? Greta ma rację. Zbierz się na odwagę. Przyjdź pod parlament. Porozmawiaj z Gretą i pokaż, że nie jest sama. Ona potrzebuje twojego wsparcia” – zaapelował Rentzhog. Efekt: blisko 10 tys. polubień.
25108	23	Pod wpisem dołączone były trzy zdjęcia smutnej Grety trzymającej transparent z napisem „Strajk szkolny dla klimatu” oraz hashtagiem #WeDontHaveTime – ten wykorzystywany jest przez założone przez Rentzhoga spółkę akcyjną i fundację We Don’t Have Time. Ich celem jest budowa „największej na świecie platformy społecznościowej dotyczącej kwestii klimatycznych”. Ma umożliwić uczestnikom wymianę poglądów, śledzenie trendów, a przedsiębiorcom promocję rozwiązań przyjaznych środowisku.
25108	25	Świat o Grecie dowiaduje się jeszcze tego samego dnia – m.in. dzięki zrealizowanemu przez współpracowników We Don’t Have Time 38-sekundowemu filmowi, w którym nastolatka po angielsku opowiada przed parlamentem o swojej akcji. Dla zagranicznych mediów powstaje także dostępna na platformie Medium.com profesjonalna informacja prasowa. Następnego dnia Rentzhog z entuzjazmem pisze na swoim Facebooku: „Strajk szkolny okazał się jedną z najskuteczniejszych metod upowszechniania wiedzy o kwestiach klimatycznych nie tylko w Szwecji, ale także na świecie”. Podaje dowód: jego pierwszy post o Grecie osiągnął w mediach społecznościowych zasięg 1 mln użytkowników.
25108	27	Over 4 million on #ClimateStrike today. In 163 countries. And counting...— Greta Thunberg (@GretaThunberg) 21 września 2019
25108	29	KSIĄŻKA
25108	31	Lęk przed zmianami klimatycznymi pojawił się u Grety Thunberg po obejrzeniu w szkole filmu edukacyjnego o Wielkiej Pacyficznej Plamie Śmieci. Miała wtedy osiem lat, popadła w depresję, przestała jeść i chodzić do szkoły. Zaniepokojeni rodzice długo szukali pomocy, odwiedzając dziesiątki gabinetów lekarskich.
25108	33	Matka i ojciec są ważni w tej opowieści. Malena Ernman jest śpiewaczką operową i piosenkarką (reprezentowała Szwecję na Eurowizji), Svante Thunberg – aktorem i producentem. Ingmar Rentzhog zarzeka się dziś, że tego pamiętnego dnia strajku Grety nie wiedział nic o jej rodzicach. Twierdzi też, że nie wiedział o wydanej zaledwie kilka dni wcześniej przez rodzinę Grety książce „Sceny z serca”, będącej ich osobistym manifestem na rzecz ratowania klimatu.
25108	35	A to właśnie w tej książce rodzice otwarcie przyznają, że odmowa przyjmowania jedzenia i znaczny spadek wagi ich córki był punktem zwrotnym, który zapoczątkował ekologiczną rewolucję w rodzinie. Państwo Ernman-Thunberg opisują, jak całą czwórką (Greta ma jeszcze młodszą siostrę Beatę) przestali używać jednorazowych opakowań, kupować nowe, zbędne rzeczy oraz latać samolotami. Pod wpływem córki rodzice kupili także samochód elektryczny oraz przeszli na wegetarianizm.
25108	37	Z książki można również dowiedzieć się, że ruch klimatyczny, który zapoczątkowała Greta, wymyślił jej ojciec Svante Thunberg. Kilka lat temu zarzucił swoją karierę aktorską na rzecz publikowania artykułów i wygłaszania wykładów na temat kryzysu klimatycznego. Będąc w Londynie z młodszą córką Beatą, Svante obserwuje robiących sobie selfie przy moście Tower Bridge turystów z całego świata i „marzy o ruchu klimatycznym, którego jeszcze nie ma, bo musi dopiero zostać sformowany”.
25108	39	W książce jest też informacja, że Greta nie może normalnie uczęszczać do szkoły, ponieważ zdiagnozowano u niej zespół Aspergera. To, że mimo tych obciążeń, a może nawet dzięki nim młoda Szwedka walczy o dobro planety, szczególnie ujęło media.
25108	41	Pierwszy protest Grety w drugiej połowie sierpnia ub.r. zbiegł się z rozpoczęciem w Szwecji roku szkolnego i nastąpił tuż po ugaszeniu największych od lat w tej części Europy pożarów lasów wywołanych suszą. Był to też akurat finisz kampanii wyborczej do szwedzkiego parlamentu. Początkowo akcja miała mieć wymiar lokalny i potrwać do dnia wyborów, czyli 9 września 2018 roku. Ten zabieg pomógł zainteresować szwedzkie media, które, szukając oryginalnych przedwyborczych tematów, szybko zjawiły się na miejscu. Zdjęcia strajkującej samotnie Grety obiegły świat.
25108	43	Początkowo w relacjach ze strajku nie było mowy ani o znanych rodzicach Grety, ani o wydanej przez rodzinę Ernman-Thunberg książce. W materiale publicznej telewizji SVT pojawiła się informacja, że ojciec dziewczynki odmawia wystąpienia przed kamerą. Nie chciał – relacjonuje dziennikarka – odpowiedzieć na pytanie, czy córka nie powinna być w tym czasie w szkole. Zaapelował jedynie, by media raczej skupiły się na zagrożeniach klimatycznych.
25108	45	Wbrew zapowiedziom Greta Thunberg nie zakończy swojej akcji po jesiennych wyborach parlamentarnych. Na Facebooku, Twitterze i Instagramie (ma dziś setki wpisów, miliony obserwatorów) zaczęła informować, że od teraz będzie strajkować pod parlamentem w każdy piątek.
25108	47	Jej wpisy są regularne i dość profesjonalne jak na 15-latkę. Dokumentują kolejne odsłony protestu także poza Sztokholmem, m.in. w Helsinkach, Kopenhadze i Berlinie – wszędzie tam aktywistka dociera pociągiem lub promem. W Wiedniu pozuje ze swoim wielkim fanem Arnoldem Schwarzeneggerem. Na innym zdjęciu obejmuje ją Al Gore, prawdziwy pionier walki o klimat, jak głosi podpis. Setki lajków zbierają także fotografie Grety z jej dwoma labradorami. Wiele wpisów świadczy, że mimo strajku nastolatka pilnie się uczy. Gdy w piątek 17 maja pojawia się pod parlamentem dopiero po południu, pod zdjęciem informuje, że tego dnia miała w szkole sprawdzian.
25108	49	Celem Grety jest doprowadzenie do realizacji postanowień porozumienia paryskiego w sprawie ochrony klimatu z 2015 roku. By tego dopilnować, młoda aktywistka wraz z ojcem udaje się pociągiem na grudniowy szczyt klimatyczny COP24 w Katowicach. Gretę zaprosił sekretarz generalny ONZ António Guterres. Na profilach w mediach społecznościowych nastolatka zamieszcza swoje zdjęcie na tle logo konferencji i filmik z własnym wystąpieniem.
25108	51	W Szwecji z kolei do piątkowych akcji Grety pod parlamentem przyłączają się kolejni uczniowie, lecz trudno mówić o masowych wagarach. Na miejscu pojawiają się bowiem całe klasy pod opieką nauczycieli. W następnych tygodniach w ramach solidarności dołączają reprezentanci kolejnych zawodów. W Sztokholmie pod parlamentem pojawiają się hasła: „muzycy dla przyszłości”, „księża dla przyszłości” lub „designerzy dla przyszłości”. Wiele osób przychodzi z własną tabliczką tylko na chwilę, by zrobić sobie selfie.
25108	53	Frekwencja bywa różna. W niektóre piątki strajkuje dosłownie garstka ludzi.
25108	55	Mimo to w świecie mediów społecznościowych protest rośnie, powstają integrujące manifestujących hashtagi #ClimateStrike i #FridaysForFuture.
25108	57	POLITYCY
25108	59	Tymczasem Greta, kiedy akurat nie strajkuje, odwiedza Światowe Forum Ekonomiczne w Davos, wytykając miliarderom, że przylecieli tam prywatnymi odrzutowcami. Udaje się do Watykanu, gdzie spotyka się z papieżem Franciszkiem. Przemawia w Parlamencie Europejskim oraz w parlamencie brytyjskim. Jej aktywność zostaje dostrzeżona. Młoda aktywistka otrzymuje nominację do Pokojowej Nagrody Nobla (zgłaszają ją m.in. norwescy parlamentarzyści), a tygodnik „Time” umieszcza ją na liście najbardziej wpływowych nastolatek świata.
25108	61	Ruch Fridays For Future ma ambicje łączyć wszystkie akcje organizowane na świecie na wzór akcji Grety. Na stronie FridaysForFuture.org można zgłosić własną manifestację, dowiedzieć się, jak zorganizować protest i jakie napisać hasła. Albo przeczytać przemówienia Grety. Z ostatniego podsumowania wynika, że 24 maja w proteście uczestniczyło milion osób ze 131 krajów i 1851 miast. W Polsce manifestacja znana jest jako Młodzieżowy Strajk Klimatyczny. Co kilka miesięcy organizowane są tzw. globalne strajki, wówczas akcji towarzyszą marsze i koncerty. Ostatnio, nieprzypadkowo, przed wyborami do Parlamentu Europejskiego.
25108	63	„Efekt Grety” – przyznają zgodnie komentatorzy wyników tych wyborów, w których grupa Partii Zieloni osiągnęła nieoczekiwany sukces, zdobywając o 40 proc. większą liczbę mandatów (69) i znacząco zwiększając swój wpływ na decyzje w sprawie polityki klimatycznej UE. Jak pokazują sondaże, w Europie Zachodniej i Północnej na Zielonych głosowali głównie ludzie młodzi i kobiety. Właśnie te grupy są szczególnie widoczne na demonstracjach organizowanych na wzór akcji Grety Thunberg.
25108	65	– Manifestacje, zdjęcia ze znanymi osobami, ale też prywatne fotki z psami. Na jej profilach w mediach społecznościowych jest wszystko to, co pozwala wyruszyć z nią w podróż, której celem jest ocalenie Ziemi – analizuje Emanuel Karlsten, znany szwedzki analityk mediów. Według eksperta najmocniejszą stroną Grety jest budząca kontrowersje bezkompromisowość. – Jej postawa wywołuje interakcje. Bo wydaje się niemożliwe, aby korzystać tylko z pociągów czy nie zabierać ze sobą bagaży – dodaje Karlsten.
25108	67	ZGRZYT
25108	69	Ingmar Rentzhog w rozmowie z „Press” nie ukrywa, że celem fundacji We Don’t Have Time – podobnie jak Grety – jest wywieranie nacisku na polityków. Drogi piarowca i nastolatki rozchodzą się jednak w lutym tego roku, gdy w gazecie „Svenska Dagbladet” ukazuje się artykuł ujawniający, że Rentzhog posłużył się młodą aktywistką, by zdobyć od inwestorów 10 mln koron na rozwój swojego biznesu. W prospekcie emisyjnym nazwisko Thunberg wymienione jest aż 11 razy jako wielki atut firmy. Greta Thunberg od października ub.r. stała się bowiem młodzieżowym doradcą fundacji We Don’t Have Time, która jest głównym inwestorem spółki o tej samej nazwie.
25108	71	– Nie było między nami żadnego konfliktu. Po prostu Greta poinformowała, że w związku z rozwojem swojej działalności nie ma dla nas czasu – tłumaczy mi zakończenie współpracy Ingmar Rentzhog. Wyjaśnia, że prospekt emisyjny to dokument wymagany prawnie, w którym nie mógł ukrywać związków z Gretą, ona zaś nie otrzymywała wynagrodzenia. – Ani jej nie stworzyłem, ani nie wykorzystałem – odpiera zarzuty piarowiec.
25108	73	Z kolei Svante Thunberg w rozmowie ze „Svenska Dagbladet” wyraził żal, że nazwisko jego córki zostało użyte do celów komercyjnych. „Nie wiedzieliśmy o tym. Związek między fundacją a firmą powinien był być dla nas bardziej przejrzysty” – mówił ojciec.
25108	75	Po ukazaniu się artykułu Greta Thunberg wydała napisane po angielsku długie oświadczenie. Aktywistka poinformowała, że „chce rozwiać plotki dotyczące swojej osoby i strajku szkolnego, aby móc skupić się na nauce”. Wyjaśniała, że w maju 2018 roku została laureatką konkursu zorganizowanego przez „Svenska Dagbladet” na najlepszy artykuł na temat ochrony klimatu. I co ciekawe, twierdziła, że po jego ukazaniu się skontaktował się z nią m.in. działacz ekologiczny Bo Thorén, który miał zaproponować kilka różnych akcji. „Spodobał mi się pomysł strajku szkolnego. Próbowałam zachęcić do protestu innych, ale nikt nie był zainteresowany. (...) Kiedy powiedziałam o moich planach rodzicom, nie byli zadowoleni. Powiedzieli, że jeśli mam to zrobić, musiałabym dokonać tego sama, bez wsparcia z ich strony” – pisała.
25108	77	Ponadto tłumaczyła, że rozpoczęła swój strajk przed parlamentem w pojedynkę. „Pierwszą rzeczą, którą zrobiłam, było opublikowanie informacji o strajku na Twitterze i Instagramie, a to wkrótce stało się viralem” – stwierdziła. Według jej wersji na miejscu szybko pojawili się dziennikarze, a jedną z pierwszych przybyłych osób był działający w ruchu na rzecz klimatu przedsiębiorca Ingmar Rentzhog. „Nigdy wcześniej go nie spotkałam ani z nim nie rozmawiałam. Nikt za mną nie stoi. Poza mną samą” – podkreśliła.
25108	79	Aktywistka wyjaśniła także, że jej strajk zapoczątkowany w sierpniu 2018 roku nie miał na celu promocji wydanej przez rodzinę książki. „Ta książka miała zostać wydana w maju, ale w wyniku konfliktu doszło do opóźnienia publikacji i zmiany wydawnictwa” – tłumaczyła, dodając, że ewentualne zyski ze sprzedaży zostaną przeznaczone na organizacje ekologiczne, ochrony zwierząt oraz zdrowia psychicznego.
25108	81	WSPARCIE
25108	83	Książka „Sceny z serca”, wydana w Szwecji przez wydawnictwo Polaris, szybko stała się bestsellerem. Na okładce pierwszego wydania widniała twarz piosenkarki Maleny Ernman, pozostali członkowie rodziny byli wymienieni jako współautorzy. W drugiej edycji zamiast matki jest już zdjęcie siedzącej pod parlamentem Grety. W wydaniu duńskim (książka ukazała się w dziewięciu krajach) dodatkowo wyróżniono nazwisko Greta Thunberg, sprawiając wrażenie, że to ona jest jedyną autorką.
25108	85	Po artykule w „Svenska Dagbladet” ujawniającym związki Grety z Ingmarem Rentzhogiem rodzina Ernman-Thunberg próbuje unikać skojarzeń z branżą PR. Odmówiła m.in. przyjęcia przyznanej Grecie i Fridays For Future Nagrody Tytana wręczanej przez szwedzkie stowarzyszenie agencji PR i biur reklamy Komm. Gretę doceniono za „innowacyjną komunikację, która zainspirowała ludzi”. W odpowiedzi na odmowną decyzję rodziny prezes Komm David Orlic napisał w liście do Grety: „Ta rezygnacja pokazuje naszej branży, czego oczekuje nowe pokolenie obywateli i konsumentów. Widzimy cię, słyszymy i podziwiamy”.
25108	87	Dziennikarz Andreas Henriksson, freelancer, który jako pierwszy napisał o relacjach guru PR z aktywistką, uważa, że nie ma niczego złego w korzystaniu z działań PR. „To nowoczesny sposób kształtowania opinii publicznej. Nie rozumiem, czemu rodzina Grety oraz Rentzhog próbowali ukryć współpracę. Być może dlatego, że łatwiej »sprzedać« ruch, który wyrósł oddolnie?” – zastanawiał się w rozmowie z telewizją SVT.
25108	89	Czy więc Greta Thunberg wcale nie korzysta z pomocy profesjonalistów? Niezupełnie. Za kontakty nastolatki z mediami odpowiada Helena Iles z trzyosobowej agencji Iles PR, która wcześniej współpracowała z wydawnictwem Polaris, telewizją SVT oraz obsługiwała medialnie tournée szwedzkich gwiazd.
25108	91	– Za Gretą nie stoi żadna kampania PR. Ja pracuję charytatywnie – zarzeka się w rozmowie z „Press” Helena Iles. Na demonstracjach instruuje nastolatkę, gdzie ma podejść i jak ustawić się do zdjęć. Swoją rolę bagatelizuje również pracownik naukowy Uniwersytetu Sztokholmskiego David Fopp, który współpracuje z Gretą i jej ojcem. – Ja jestem trochę jakby ochroniarzem – mówi mi. Z jego prac badawczych wynika jednak, że zajmuje się metodami pracy reżyserskiej z dziećmi.
25108	93	Analityk mediów Emanuel Karlsten dowodzi, że przekaz Grety jest spójny i widać w nim pracę profesjonalistów. – Bo trudno się z nią nie zgodzić, że nie ma sensu chodzić do szkoły, gdy zagrożona jest przyszłość jej pokolenia. To stwierdzenie prowokuje i daje do myślenia. Pokazuje, że rzeczywiście nie możemy już zwlekać – stwierdza Karlsten.
25108	95	Mój rozmówca fenomen piątkowych strajków nazywa „cyfrowym ruchem bez precedensu”. – Trzeba jednak widzieć w nim ruch społeczny. By odnieść sukces, nie wystarczy tylko cyniczna strategia. Protesty dla klimatu, podobnie jak dawniej ruchy robotniczy czy trzeźwościowy, rozwinęły się, gdyż ich liderzy zidentyfikowali problem, zaproponowali rozwiązanie i wyszli do ludzi – zauważa.
25108	97	FUNDACJA
25108	99	Ingmar Rentzhog z powodzeniem rozwija platformę We Don’t Have Time. Dostępna w internecie i w formie aplikacji na telefon pozwala użytkownikowi na darmową kampanię promocyjną swoich treści już po zdobyciu pierwszych stu pozytywnych emotikonów. Po rozstaniu z Gretą We Don’t Have Time sfinansowała m.in. druk ulotek na potrzeby akcji Mai Rossen polegającej na przekonaniu 100 tys. osób do złożenia deklaracji o rezygnacji z podróży samolotem w 2020 roku. Akcja ta jest promowana także podczas szkolnych strajków pod parlamentem.
25108	101	Greta ma 16 lat, jest niepełnoletnia. W Szwecji ruch Fridays For Future nie ma statusu prawnego, jest jedynie nieformalną siecią łączącą stowarzyszenia i osoby prywatne. Administracyjnie wspierają ją działające w tym samym obszarze, acz bez większego sukcesu, organizacje pozarządowe Klimatsverige i Klimatriksdagen.
25108	103	Jaka będzie przyszłość Grety i jej ruchu piątkowych strajków? – Przymierzamy się do założenia fundacji, ale o wszystkim zadecyduje moja córka – mówi „Press” Svante Thunberg.
25108	105	Na razie nastolatka ma zamiar na rok przerwać naukę. We wrześniu wybiera się do Nowego Jorku na spotkanie ONZ w sprawie klimatu, a w grudniu – na szczyt COP25 w Santiago w Chile. Obie podróże chce odbyć, nie korzystając z samolotu.
25108	107	W poniedziałek 23 września Greta Thunberg podczas Szczytu Klimatycznego ONZ ostro skrytykowała światowych przywódców. - Nie powinno mnie tu być. Powinnam być w szkole po drugiej stronie oceanu. A jednak przychodzicie do nas, młodych ludzi, po nadzieję. Jak śmiecie? Ukradliście moje marzenia, moje dzieciństwo swoimi pustymi słowami – mówiła. Jej wystąpienie cytowały największe media na świecie.
