2575	1	
2575	3	Exaggeration-Minimisation
2575	5	
2575	7	Doubt,Straw_Man
2575	9	
2575	11	
2575	13	
2575	15	
2575	17	Conversation_Killer,Doubt
2575	19	Appeal_to_Fear-Prejudice
2575	21	Doubt
2575	23	
2575	25	
2575	27	Questioning_the_Reputation
2575	29	Appeal_to_Hypocrisy,Loaded_Language
2575	31	
2575	33	
2575	35	Appeal_to_Values,Questioning_the_Reputation,Red_Herring
2575	37	
2575	39	Appeal_to_Time
2575	41	
2575	43	Appeal_to_Hypocrisy,Exaggeration-Minimisation
2575	45	Appeal_to_Time
2575	47	
2575	49	Appeal_to_Fear-Prejudice,Appeal_to_Hypocrisy,Conversation_Killer,Name_Calling-Labeling
2575	51	Appeal_to_Values
2575	53	Name_Calling-Labeling
2575	55	Exaggeration-Minimisation,Guilt_by_Association,Name_Calling-Labeling
2575	57	Doubt,Name_Calling-Labeling
2575	59	
2575	61	Appeal_to_Authority,Appeal_to_Values
2575	63	Appeal_to_Values,Name_Calling-Labeling
2575	65	
2575	67	Appeal_to_Hypocrisy
2575	69	Red_Herring
