2543	1	Nowy koronawirus odkryty w Szwecji. Czy mamy się czego obawiać?
2543	3	Szwedzcy naukowcy zidentyfikowali nowego koronawirusa rozprzestrzeniającego się wśród małych polnych ssaków z rodziny chomikowatych. Patogen nazwany wirusem Grimsö nie stanowi powodów do niepokoju, ale sytuacja może zmienić w ciągu kilku generacji mutacji - jak było w przypadku SARS-CoV-2.
2543	5	Nowy koronawirus został namierzony przez naukowców z Centrum Naukowego Zoonoz na Uniwersytecie w Uppsali na podstawie badań ok. 260 norników zwyczajnych w okolicach Grimsö. Badania genetyczne potwierdziły, że wirus ten jest dobrze ugruntowany w populacji norników, a szczegóły można przeczytać w czasopiśmie Viruses.
2543	7	Prof. Åke Lundkvist, wirusolog i kierownik Centrum Naukowego Zoonoz na Uniwersytecie w Uppsali, mówi:
2543	9	W latach 2015-2017 konsekwentnie znajdowaliśmy to, co nazwaliśmy wirusem Grimsö, co sugerowałoby, że wirus jest szeroko rozpowszechniony i powszechny u norników zwyczajnych w Szwecji.
2543	11	Czym jest wirusem Grimsö?
2543	13	Zoonozy to termin oznaczający choroby odzwierzęce, który nabrał na znaczeniu podczas pandemii COVID-19. SARS-CoV-2 oczywiście jest wirusem odzwierzęcym, przeniesionym na ludzi z nietoperzy. Wirusy, które przez długi czas krążyły tylko wśród zwierząt, mogą stać się niebezpieczne dla ludzi, infekując ich ciała. Potencjał zoonotyczny danego patogenu jest uzależniony od wielu czynników, m.in. klimatu, lokalizacji geograficznej, gęstości zaludnienia, warunków sanitarnych, itd.
2543	15	Naukowcy z Centrum Naukowego Zoonoz na Uniwersytecie w Uppsali starają się na bieżąco monitorować wszelkie potencjalne niebezpieczeństwa czyhające na ludzi ze strony zwierząt. W odróżnieniu od SARS-CoV i MERS-CoV, które pochodzą od nietoperzy, sezonowe koronawirusy - jak HCoV-OC43 czy HCoV-HKU1 - przeniosły się na ludzi z gryzoni, takich jak szczury, myszy czy nornice. Uczeni nie mają wątpliwości, że w przyrodzie kryje się jeszcze wiele wirusów, część na pewno z potencjałem epidemicznym.
2543	17	Szwedzcy uczeni przebadali norniki zwyczajne z okolic  Grimsö i przetestowali je pod kątem obecności koronawirusów. Wykorzystując sekwencjonowanie RNA, uczeni namierzyli nowego koronawirusa, który został wstępnie nazwany wirusem Grimsö. Należy on do rodziny betakoronawriusów, która obejmuje również SARS-CoV, MERS-CoV-2 i SARS-CoV-2.
2543	19	Na ten moment ze strony wirusa Grimsö ludziom nie zagraża żadne zagrożenie, ale sytuacja jest dynamiczna. Gryzonie są nosicielami kilku patogenów o potencjale zoonotycznym, takich jak hantawirusy czy bakterie wywołujące tularemię. W ostatnich latach odnotowano gwałtowny wzrost zachorowań na choroby zakaźne przenoszone przez małe ssaki (jak gryzonie). 
2543	21	Prof. Åke Lundkvist podsumowuje:
2543	23	Nadal nie wiemy, jakie potencjalne zagrożenia dla zdrowia publicznego może stanowić wirus Grimsö. Jednak na podstawie naszych obserwacji i wcześniejszych koronawirusów zidentyfikowanych wśród norników zwyczajnych, istnieją uzasadnione powody, aby kontynuować monitorowanie koronawirusów wśród dzikich gryzoni.
