25149	1	Burza wokół Neo-nówki jeszcze nie ucichła. 
25149	3	Mija tydzień dyskusji na temat skeczu Neo-Nówki, który wywołał emocje wśród Polaków. Swoją opinią na ten temat podzieliła się Monika Olejnik.
25149	5	Od tygodnia przez Polskę przetacza się dyskusja na temat skeczu kabaretu Neo-Nówka. Kabareciarze wywołali ogromne emocje wśród Polaków. Najpierw wybuchła burza w internecie, która w kolejnych etapach pochłonęła polityków oraz politologów.
25149	7	Dzisiaj nie ma już co ukrywać, że przedstawiona przez Neo-Nówkę scena z życia Polaków stała się czystą polityką. Nie jest wykluczone, że motyw zostanie wykorzystany przez którąś z partii starających się plasować po środku sporu politycznego w nadchodzącej kampanii wyborczej.
25149	9	Skecz został upolityczniony przez rzecznika PiS Radosława Fogiela, który raczej chce iść na wojnę z członkami kabaretu, niż obrócić całą sytuację w żart. To jeszcze bardziej podgrzało polityczny kontekst koszalińskiego występu Noe-Nówki, a Foglowi zaczęli odpowiadać politycy i kabaret. Rzecznik pchnął kulkę, która jest już kulą śnieżną.
25149	11	Monika Olejnik podzieliła się swoimi spostrzeżeniami w swoim najnowszym felietonie dla “Gazety Wyborczej”. Jak podkreśla dziennikarka, koszalińska publiczność śmiała się do rozpuku przy akompaniamencie oklasków.
25149	13	Wulgaryzmy niektórym mogą nie pasować, ale ten kabaret to cała prawda o naszej rzeczywistości. Nikt nie stracił posady za bałaganiarską robotę, nikt nie stracił posady za to, że codziennie płacimy kary. Wrogiem jest Tusk, a nie Zbigniew Ziobro, przez którego Polska nie dostaje miliardów złotych – czytamy.
25149	15	Następnie Monika Olejnik porównuje objazd kraju przez polityków obozu władzy do kabaretu.
25149	17	Prezes Kaczyński objeżdżał kraj, atakując Niemców, to samo robi Mateusz Morawiecki. Jak w kabarecie. Szukają wrogów jak za czasów Gomułki, kiedy za wszystko można było oskarżyć Niemcy – pisze na łamach “Wyborczej”.
25149	19	Występ genialny, choć jak pomyśleć, że po głupiej zmianie trzeba będzie odkręcać te całe wstawianie z kolan.., Wtedy ochota na śmiech przechodzi – skomentował jeden z czytelników “Gazety Wyborczej”.
