2557	1	Znowu szczerzą kły
2557	3	Koniec historii? Bo przecież wszystko jest już ustalone, świat podzielony na strefy wpływu i nic nie może tego zmienić? To sposób myślenia Fukuyamy z 1992 r. I niestety popularny. Wcześniej było podobnie. Może warto „rzucić okiem“ chociaż na ostatnie 100 lat?
2557	5	To, że biały człowiek „cywilizował“ „dzikich“ a „przy okazji“ eksploatował w zupełnie niecywilizowany sposób, zarabiał wydawało się oczywiste i niezmienne. Większość „oświeconych“ z zachwytem taplała się w nieograniczonym i bezmyślnym sybarytyzmie.
2557	7	Niemcy od wielu lat współpracowały z Rosją i wszyscy — poza Polakami — byli zadowoleni. Taki wielki sukces — podzielić między siebie ogromny, ludny kraj, który dla każdego z nich był niebezpieczną konkurencją z tą swoją nikomu — poza Polakami — niepotrzebną wolnością. I dla Niemców i Rosjan najważniejszy jest „porządek“ czyli jeden władca który decyduje o wszystkim — w tym o cudzym życiu. Czasem tylko biorąc pod uwagę opinie „oświeconych“. Kto z „cywilizowanych“ Europejczyków mógłby zgodzić się na wolny wybór króla. Przecież słynny Volter jako „profesor Bourdillon” już w 1767 r. pisał w „Pismach przeciw Polakom” że Polska to „chory człowiek Europy“.
2557	9	Co ciekawe, materiały do tekstu Wolter otrzymał od ambasadora rosyjskiego w Hadze Aleksandra Woroncowa, pieniądze też. Ze swojej kiesy dołożył się i król pruski. Ktoś kiedyś powiedział, że prostytucja to nie jest zawód, ale charakter i mam nieodparte wrażenie że miał rację.
2557	11	Wiadomo że Francja to przecież Liberté, Égalité i Fraternité znaczy Wolność, Równość Braterstwo. Ale bez przesady. Niewolników w koloniach to już nie dotyczyło i, oczywiście ciągle nieposłusznych i zacofanych w katolicyzmie Polaków. Niech więc Niemcy i car wezmą na siebie ten „ciężar“ cywilizowania Polaków dzieląc między siebie ich kraj. I będzie porządek. Tylko Polacy ciągle buntowali się nie chcąc zapomnieć o utraconej wolności.
2557	13	Lecz Niemcy nie byli zadowoleni, mieli tak mało kolonii, a przecież im „należało się“ więcej. Oczywiście „winne“ były kraje które miały ich więcej, ale nie chciały ustąpić.
2557	15	Wybuch wojny nazwanej później wielką zaskoczył wszystkich. Rosja tym razem wystąpiła przeciw Niemcom być może aby zbytnio nie urosły w siłę stając się zagrożeniem.
2557	17	Efekt jest znany — Niemcy wygrywały na zachodzie i bez interwencji USA i innych krajów anglosaskich prawdopodobnie zwyciężyłyby. Na wschodzie bolszewicy wydawali się chwilową aberracją. Dopiero ich wyprawa na zachód na niedawno zmartwychwstałą Polskę i pogrom, jaki ich spotkał z rąk Polaków zmienił „układankę“ w Europie. Również postulat Prezydenta USA Wilsona o prawie do samostanowienia narodów oraz powstanie wielu państw narodowych.
2557	19	Znowu wielu wydawało się, że po tak wielkich zniszczeniach i wymordowaniu milionów ludzi nastanie spokój na wiele lat. Ale Niemcy nie mogli pogodzić się z przegraną. Przecież im „należy się“ więcej. Niemcy zostały „skrzywdzone“. W traktacie pokojowym oprócz reparacji dla Francji zakazano im np. posiadania czołgów.
2557	21	Wyjściem było nawiązanie współpracy ze znanym wschodnim przyjacielem, chociaż o nowej nazwie ZSRR. Układ w Rapallo z 1922 r. to wojskowo-gospodarczy układ dający Niemcom możliwość konstrukcji i ćwiczeń czołgów oraz uzyskanie tanich surowców, a Rosji dostęp do technologii. Błąd z 1914 r. został naprawiony. „Wielkie“ mocarstwa porozumienie zlekceważyły. Zachęciło to Niemcy do zwiększenia żądań i w efekcie w układzie monachijskim z 1938 r. „wielkie mocarstwa“ dla zachowania pokoju zgodziły się na przyłączenie części terytorium Czechosłowacji do III Rzeszy Niemieckiej. Wiemy już, że apetytu agresora nie można zaspokoić ustępstwami. Co z tego, że cudzym kosztem, bo jak wiadomo „apetyt rośnie w miarę jedzenia“. Polska nie ustąpiła niemieckim żądaniom wiedząc że zachęci to tylko do eskalacji. Niemcom i Rosji potrzebna była wspólna granica i taką uzgodnili, atakując i zajmując w 1939 r. Polskę. Już bez żadnych przeszkód rosyjskie surowce transportowano do Niemiec Hitlera, pomagając w ataku na Zachód Europy. Wydawało się że tak obustronnie korzystna współpraca rosyjsko — niemiecka będzie trwała długo.
2557	23	Wiemy że było inaczej i że był to kolejny strategiczny błąd Niemiec. Znowu współpraca Anglosasów zgniotła zachcianki Niemców — druga już wojna przegrana. Znowu ogromne zniszczenia i miliony ofiar. Po drugim solidnym walnięciu pałą między oczy nawet idiota wyciągnie wnioski czego nie robić aby tego uniknąć. Niemcy głupcami nie są. W starciu gospodarczym czy militarnym Niemcy zawsze przegrają z koalicją Anglosasów. Ale we współpracy z Rosją? Dotychczasowa zawsze była dla obu stron korzystna. W Rosji od czasu panowania Mongołów Czyngis Chana poprzez kolejnych carów człowiek był tylko niewolnikiem, korzystającym do czasu z łaski pana — właściciela państwa. Ale rabem, który mógł mieć własnych niewolników i z tego czerpać pewnego rodzaju zadowolenie i przyjemność. Jak pisał jeden z rosyjskich poetów — „jestem niewolnikiem, ale cara wszechświata“ — nieco przesadnie, ale chęci im nigdy nie zabraknie.
2557	25	Można to wykorzystać. Niemcy dają technologię, Rosja miliony niewolników i żołdaków do podboju, i tanie surowce. Więc?
2557	27	Dokładnie 12.02.2007 — to tylko 15 lat temu w Monachium (znowu!) nowy car Rosji Putin odrzucił europejską architekturę bezpieczeństwa z czasów po „zimnej wojnie“. Jawnie i bez niedomówień. Ale jak i Hitlerowi prawie nikt w to nie uwierzył.
2557	29	Ktoś, kto ostrzegał był co najmniej „zoologicznym rusofobem“. Popularny był ktoś, o kim w niemieckiej prasie pisano, że „dla kanclerz Merkel jest tani i łatwy w hodowli“. W rosyjskiej zaś pisano „nasz człowiek w Warszawie“. Czy ktoś to pamięta? I o kim mowa?
2557	31	Pakt Hitler — Stalin (zwany Ribbentrop — Mołotow“) umożliwił Niemcom atak na Polskę, a później resztę Europy. Bez interwencji Anglosasów mogło tak pozostać na długo.
2557	33	Pakt Merkel — Putin miał ułatwić wprowadzenie „ruskiego miru“ na Ukrainie, a niemieckiego „bestellen“ — porządku w Europie. Rosja bez Ukrainy mocarstwem nigdy nie będzie, i o tym wie. Zrobi wszystko co możliwe aby to zrealizować. „Car“ wcale tego nie ukrywa.
2557	35	Niemcy wcale też nie ukrywają „objęcia patronatem“ całej Europy z Francją jako junior partnerem. Poprzednio niemieckich czołgów i żołnierzy okazało się zbyt mało. Co zrobić, aby zbudować IV już Rzeszę? Zamiast fizycznej siły „zażyć fortelu“ jak mawiał imć Zagłoba.
2557	37	Tym razem należy po prostu uzależnić od siebie inne kraje np. energetycznie. Najlepiej oczywiście pod szczytnym niewątpliwie hasłem „ratowania świata“ przed efektem cieplarnianym. Europa emituje aż 8% światowej emisji gazów cieplarnianych. Zamiast spalania węgla i innych kopalin w elektrowniach należy spalać gaz ( nie jest kopaliną i nie daje efektu cieplarnianego?). Gaz należy sprowadzać z zaprzyjaźnionej Rosji — im kapitał na zbrojenia. My będziemy dystrybuować na pozostałe kraje Europy i na tym zarabiać. Pozostali będą mogli wybrać — posłuszeństwo albo brak dostaw. Jak w „prawdziwej“ demokracji — każdy ma wybór.
2557	39	Rosja będzie mogła zrobić to, co lubi najbardziej — użyć żołnierzy wobec nieposłusznych. Oni też będą mieć wybór — posłuszeństwo albo śmierć i zniszczenia.
2557	41	W Rosji zawsze mówili „u nas ludzi mnogo (dużo)”. Kto by liczył ile dziesiątek tysięcy zginie, kto pamięta miliony deportowanych na Sybir, śmierć i cierpienia — to tylko statystyka. Rosyjska armia jako jedyna korzysta z niemieckiego, zresztą, wynalazku czyli krematorium tym razem mobilnych (samochodowych).
2557	43	Może warto skorzystać z wiedzy znanej od ok. 2500 lat. „Sztuka wojny” („Sun Tzu”) to chińskie wojenne opracowanie napisane w VI wieku p.n.e przez Sun Zi. Czy opisana tam strategia ma jakiekolwiek znaczenie teraz? Mamy przecież już XXI wiek.
2557	45	Jak zdobyć sąsiednie królestwo niewielkim nakładem sił? Zalecenia są banalnie proste. Zastraszyć część ludności, im więcej tym lepiej. Przekonać że wszelki opór jest niemożliwy i sprowadzi tylko okrutną zemstę. Że lepiej poddać się i zachować życie oraz przynajmniej część majątku zamiast stracić wszystko. Najlepiej użyć do tego lokalnej elity, część przekupić, obiecać nowe i większe przywileje od nowego władcy. Czy je otrzymają to inna sprawa, ważne aby uwierzyli. Wydatki i tak zwrócą się wielokrotnie po zdobyciu. Innych zastraszyć wymordowaniem. Ulegli stracą tylko część majątku, ale zachowają życie.
2557	47	Skutecznie realizował to np. Czyngis Chan. Po zdobyciu pierwszej osady czy miasta większość kazał wymordować, zostawiając przy życiu i wypuszczając niewielką część. Roznosili oni później wieści co ich spotkało i każde następne miasto czy osada w większości poddawało się bez walki. Jeśli nie postępowano ponownie bez litości tak jak poprzednio. W stosunkowo krótkim czasie już sam widok wojsk Chana powodował panikę i poddawanie się bez walki.
2557	49	Aby Niemcy mogli „kierować“ zjednoczoną już Europą w formie federacji lub z jakąkolwiek inną etykietką niezbędne jest zneutralizowanie najbardziej „niepokornego elementu“. Zjednoczone Królestwo miało już dosyć niepohamowanej i bezczelnej arogancji unijnej biurokracji, i wystąpiło z UE. Z większych krajów niepokorna pozostała Polska. Wobec części lokalnej „elity“ zastosowano wariant finansowy. Kto pamięta o tzw „moskiewskiej pożyczce“? Jak pisał i mówił Paweł Piskorski jego Kongres Liberalno- Demokratyczny powstał za przywożone w walizkach pieniądze niemieckiej CDU. Później KLD przepoczwarzył się a jego partia zdobyła władzę. Nowy Premier Rządu RP był„dla kanclerz Merkel tani i łatwy w hodowli“. Jako „król Europy“ również zaskarbił sobie ich łaski. Rzeczywiście zarobił i dał przykład innym podobnym łachudrom. Są i inne sposoby. Już nikt nie wozi pieniędzy w walizkach. Są płatne wykłady, publikacje realizowane przez fundacje nie tylko niemieckie, ale i rosyjskie np. Gazprom. A po skończeniu kadencji władzy politycznej funkcje dyrektorów w różnych firmach czy fundacjach, ale aby je zdobyć trzeba „zasłużyć“. Pozostali „chętni“ widzą tylko że im się to opłaci — jak kiedyś Wolterowi czy kanclerzowi Gerhardowi Schröderowi. Trzeba tylko mieć „odpowiedni“ charakter. Dziennikarze też szukają zarobku — ktoś płaci więc piszą jak każą. Są różnego rodzaju „autorytety“, płatne od godziny aktoreczki i aktorzy, pisarze i inni „celebryci“ mówiący o sobie np. doupiage.
2557	51	Po to każdy ma coś nazywanego zdrowym rozsądkiem aby nie zostać „wyrolowanym“, albo „wystrychniętym na dudka“ czy też „wydutkanym na strychu“. Zwłaszcza że ich próby są dosyć prymitywne i łatwe do rozpoznania. Wstyd się przyznać do błędu? Jeszcze większy w nim trwać.
2557	53	Wszystko szło doskonale, ale nagle w 2015 r. niemiecko — ruski lokaj w Polsce stracił władzę. Zamiast likwidować armię zaczęto inwestować w nowy sprzęt, zwiększać liczebność armii.
2557	55	Nagle (?) 24 lutego 2022 r. wilkołak ze wschodu znowu wyszczerzył kły i plan Merkel — Putin po 30 latach w widowiskowy sposób i bardzo namacalnie „wziął w łeb“.
2557	57	Jak mówił ambasador Ukrainy w Berlinie niemieccy ministrowie stwierdzili — wam nie warto pomagać bo za trzy dni przegracie (taki był uzgodniony plan?). Ukraina broni się ponad 3 miesiące. Walki są zacięte. Ukraińcy waleczni i bohaterscy. Ruskie żołdaki jak zawsze zbrodniczy i złodziejscy.
2557	59	Ukraina walczy nie tylko o własną niepodległość, ale i innych państw w tym Polski. Ruski wilkołak nie ukrywa, że po wygranej na Ukrainie — co daj Boże — nigdy nie nastąpi, następna będzie Polska.
2557	61	Musimy zbroić się i to robimy, ale potrzebujemy czasu na zakupy — sprzęt wojskowy trzeba wyprodukować a żołnierzy wyszkolić. To kosztuje, ale mniej niż okupacja którą znamy zbyt dobrze.
2557	63	Znowu, jak w przypadkach wojen światowych, wsparcie koalicji anglosaskiej jest niezbędne. Wyciągnęli wnioski. Lepiej wysyłać broń i inny sprzęt niż żołnierzy. Ukraina może wystawić nawet MILIONOWĄ armię, ale potrzebują dużo dobrej broni i czasu na wyszkolenie żołnierzy. Wtedy wygrają.
2557	65	Polska robi, co może, wysyła broń, szkoli żołnierzy. Niemcy i Francja udzielają wsparcia werbalnego. Publicznie mówią aby Rosji nie upokarzać. Więc co — Ukraina ma poddać się? Wtedy będą mogli wrócić do interesów z Rosją? Zupełnie nieistotne że po drugiej stronie „biznesu“ będą zbrodniarze, masowi ludobójcy i złodzieje? Co z europejskimi wartościami, o których od lat pouczana jest Polska? Czyżby przykład Woltera był ciągle aktualny? Co z Ukraińcami w przypadku przegranej? Wiadomo. Ci, co będą mogli uciec na Zachód zrobią to w jeszcze większej skali, może nawet kilkunastu milionów. Syberia przyjmie nawet kilka milionów. Kilka milionów zostanie wymordowanych, pozostali przy życiu zostaną niewolnikami i poborowymi do nowej armii atakującej zachód Europy.
2557	67	Trudno negocjować ze zbrodniarzem. A z kimś nowym? A gdyby był to znany opozycjonista Nawalny?
2557	69	O tak. Nawet Anglosasi by to zaakceptowali, a dla Niemców i Francuzów byłby wybawieniem. Co z tego, że Nawalny wcale nie ukrywa, że jest imperialistą nie gorszym od Putina, że również chciałby aby Rosja graniczyła z tym krajem, z którym chce graniczyć. Znowu „świetna“ okazja do robienia interesów — Rosji pieniądze na zbrojenia, Niemcom tani gaz i ropa. Marzenie.
2557	71	Nawalny od Putina różni się — tylko i wyłącznie — stosunkiem do korupcji. Nawalny chce ją zwalczać, aby mieć więcej kasy na broń. Putin pozwala aby, jak w sztuce Gogola „Rewizor“, każdy mógł kraść, ale WEDŁUG RANGI.
2557	73	Wolałbym jednak, aby ruscy wydawali jak najwięcej na jachty, posiadłości, samochody i inne duperele, niż na broń.
2557	75	Oczywiście nie wszyscy Rosjanie to „brakujące ogniwo w teorii ewolucji człowieka“. Są uczciwi i bardzo odważni, jak np. członkowie zakazanego już MEMORIAŁU. Tyle tylko, że jest ich bardzo mało i albo wyjechali już z Rosji, siedzą w więzieniach, albo nie żyją
2557	77	Polska już przyjęła ponad 3 MILIONY głównie kobiet i dzieci, mężczyźni potrzebni są na Ukrainie. Jakie wsparcie otrzymaliśmy z UE? Turcja na pomoc uchodźcom otrzymała z UE ok. 6 MILIARDÓW EURO, Polska 0 (słownie zero). My kolejną debatę o nieprzestrzeganiu praworządności gdzie — w Rosji? Ależ nie, w Polsce. Bezczelność kierowanych przez Niemców (a finansowanych może również przez ruskich) eurokratów jest już tak wielka, że uznali nasz Trybunał Konstytucyjny za niezgodny z prawem unijnym !
2557	79	Co będzie dalej? Może wynik wyborów, w których wygra Prawo i Sprawiedliwość również uznają za nielegalny? Może to jeszcze nie koniec, aby uzyskać wreszcie to, co chcą wyślą czołgi niemieckie, a jak tych będzie za mało poproszą o wsparcie ruskiego satrapę? Niczego już nie można wykluczyć. Dla swojego maniakalnego poczucia wyższości Niemcy poświęciły już wiele milionów ludzi, kilka więcej to tylko statystyka.
2557	81	W razie potrzeby będzie interweniował Trybunał (zwany nie wiem dlaczego) Sprawiedliwości UE. Sędziowie, mianowani przez polityków, wyjęci są spod jakiejkolwiek oceny. Mogą spotykać się we Francji lub gdzie indziej w zamkach i innych posiadłościach o cenach od 10 tys euro za dobę i więcej z kimkolwiek, sponsorami, urzędnikami UE, i nikomu nic do tego? Pisała o tym francuska prasa, miał być ciąg dalszy, ale jeszcze nie nastąpił. Wszelkie koszty dotyczące pracy TS UE są niejawne, nie wiadomo ile zarabiają. Nikt nie sprawdza czy nie mają innych dochodów bo byłoby to kwestionowanie niezależności i niezawisłości. „Podważanie i usiłowanie“ – za co w PRL-u można było zaliczyć nawet kilka lat za kratami. Może w UE również do tego dojdzie, przecież plebs ma słuchać i wykonywać polecenia „oświeconych“, a nie pytać i czegoś tam się domagać.
2557	83	Plan dotyczący podporządkowania Ukrainy ruskim barbarzyńcom upadł z woli Ukraińców. Plan dotyczący podporządkowania Polski urzędnikom unijnym całkiem „przypadkowo“ pochodzącym z Niemiec jest przy wielkim wsparciu pochodzących z Polski deputowanych i różnych innych lokalnych płatnych „oświeconych“ realizowany nadal. Upadnie z woli Polaków. Niemcy panowali już w całej Europie, i przegrali. Niemcy znowu chcą panować w całej Europie i znowu przegrają.
2557	85	W 1920 r. Polska z ruskimi degeneratami walczyła sama. Wybiliśmy kły bestii ze wschodu. Nigdy nie zapomnimy dostaw amunicji z Węgier czy wsparcia z Francji (jak byłoby teraz?) i udziału ochotników lotników amerykańskich. Wtedy również żołnierze ukraińscy pod dowództwem atamana Petlury walczyli po naszej stronie. Szkoda, że było ich tak mało, gdyby wtedy Ukraińcy walczyli o swoją wolność w dużej liczbie mogli wywalczyć wolną Ukrainę.
2557	87	Wiemy, że imperialne ambicje wilkołaków z Niemiec i Rosji będą trwały długo. Czeka nas więc długa walka. Ciągle szczerzą swoje kły. MY WYGRAMY!
2557	89	Serdecznie pozdrawiam wszystkich walczących o wolność na Ukrainie i na Białorusi.