25169	1	Tusk irytuje opozycję? "Działa w myśl strategii Tomasza Lisa"
25169	3	Mniejsze partie opozycyjne mają być poirytowane działaniami Donalda Tuska ws. skażenia Odry oraz fałszywych doniesień nt. obecności rtęci.
25169	5	O sprawie donosi portal wprost.pl. "Małe partie opozycyjne są wściekłe na Donalda Tuska, że brnął w narrację o podwyższonym poziomie rtęci w Odrze, nawet gdy było już wiadomo, iż badania tego nie potwierdziły" – czytamy na stronie.
25169	7	Działacze opozycji są zdania, że powielając kłamstwo, Tusk źle postąpił. Taka taktyka może zniechęcić umiarkowany elektorat centrowy.
25169	9	– Zdroworozsądkowym wyborcom to może się nie podobać – ocenia wprost.pl z rozmówca opozycji. Jego zdaniem Tusk działa w myśl strategii, którą kiedyś sformułował Tomasz Lis, twierdząc, że "każdy ma swoje fakty".
25169	12	– Żelazny wyborca PiS-u wierzy, że tak naprawdę to Niemcy pewnie zanieczyściły Odrę. A twardy sympatyk Platformy Obywatelskiej wierzy w rtęć, nawet gdy badania tego nie potwierdzają. Tylko, że samymi żelaznymi elektoratami wyborów się nie wygrywa – czytamy.
25169	14	Opozycja uderza w PiS
25169	16	Przewodniczący Platformy Obywatelskiej Donald Tusk, krytykując rządzących, napisał w mediach społecznościowych, że "śnięte są nie tylko ryby w Odrze, śnięte jest całe państwo pod rządami Kaczyńskiego", a "PiS jest jak rtęć". Z kolei Polska 2050 Szymona Hołowni ma powołać sztaby kryzysowe na terenach, gdzie w całości przepływa Odra. Eksperci będą monitorować sytuację, ostrzegać i wspierać mieszkańców.
25169	18	Ostatnio także deputowana Koalicji Obywatelskiej Katarzyna Lubnauer odniosła się do kwestii zanieczyszczenia rzeki. W minioną środę w sieci opublikowała dokumenty po kontroli poselskiej w Rządowym Centrum Bezpieczeństwa. Pisma dotyczyły reakcji władz państwowych na katastrofę ekologiczną w Odrze.
25169	20	Przedłużenie zakazu
25169	22	W piątkowej konferencji prasowej z udziałem minister Anny Moskwy wziął udział wojewoda zachodniopomorski. Wcześniej Zbigniew Bogucki sam spotkał się z przedstawicielami mediów, aby ogłosić decyzję o przedłużeniu zakazu zbliżania się do wody Odry. Zakaz będzie obowiązywać do czwartku, 25 sierpnia tego roku. Decyzja była spodziewana i ostatecznie miała zapaść po konsultacjach z samorządowcami i rybakami.
25169	24	Wojewoda wyjaśnił, że władze chcą uniknąć przedłużania zakazu co kilka dni, by umożliwić odpowiednie planowanie działań dla osób korzystających w jakiś sposób z rzeki.
