2570	1	Tusk deklaruje: Zagwarantujemy legalność aborcji do 12 tygodnia
2570	3	Lider PO Donald Tusk zadeklarował we wtorek w Wałbrzychu, że jeśli PO wygra wybory, zagwarantuje legalny dostęp do aborcji do 12 tygodnia ciąży (po konsultacji pacjentki z lekarzem). Obiecał ponadto wprowadzenie związków partnerskich i przegląd prawa dotyczącego osób transpłciowych.
2570	5	Lider Platformy Obywatelskiej, który od dwóch dni przebywa na Dolnym Śląsku, we wtorek spotkał się z mieszkańcami Wałbrzycha i okolic. Jedna z uczestniczek dyskusji zapytała o propozycje rozwiązań prawnych dla osób nieheteronormatywnych.
2570	7	Szef PO powiedział, że jeśli Prawo i Sprawiedliwość przegra najbliższe wybory parlamentarne, będzie to oznaczało, że "przegrała ksenofobia, pogarda dla odmienności, brak szacunku dla ludzi o innej orientacji seksualnej czy transpłciowych". Przyznał, że w Platformie Obywatelskiej są ludzie o "różnym typie wrażliwości" w kwestiach praw osób nieheteronormatywnych. "Ja staram się - i nieraz dostaję za to po głowie - prowadzić w tej kwestii politykę skutecznego, chociaż zbyt powolnego z punktu widzenia środowisk, o których pani wspomniała, marszu w stronę nowoczesności i tolerancji, która musi się też zalęgnąć w naszych głowach i sercach, nie tylko w ustawach" - dodał Tusk.
2570	9	Zapowiedział, że jeśli wygra wybory, podejmie decyzję o legalizacji związków partnerskich. "Wiem, że to jest pierwszy krok i wiem, że to ciągle nie zawsze bywa popularne w różnych, nie tylko politycznych, środowiskach, ale musimy pokazać, że w kwestiach godności człowieka, w tym godności osób o innej orientacji seksualnej niż ta bardziej dominująca, tutaj już nie może być kalkulacji czysto politycznej, że np. się nie opłaca podjąć jakąś decyzję, bo ona nie będzie miała poparcia większości" - podkreślił Tusk.
2570	11	Jeśli chodzi o kwestie adopcji dzieci przez osoby jednopłciowe, to - jak dodał - debata w tej sprawie "dopiero przed nami". "Tu nie chodzi tylko o możliwe decyzje administracyjne, czy legislacyjne. Ja bardzo bym chciał, żeby ludzie także zaczęli akceptować i rozumieć kwestie, które do tej pory były dla nich niezrozumiałe. Jeśli mnie pani pyta, czy prawo do adopcji dzieci (...), jest do rozstrzygnięcia tuż po wyborach, ja tego dzisiaj nie wiem, naprawdę. Nie chcę dawać słowa wiedząc, że będę potrzebował do tych trochę ambitniejszych decyzji o charakterze obyczajowym, większości w parlamencie" - zaznaczył Tusk.
2570	14	Tusk zapowiedział legalną aborcje
2570	16	Lider PO zapowiedział ponadto złagodzenie prawa do przerywania ciąży. "Mamy ten projekt dotyczący legalnej aborcji do 12 tygodnia, która ma być decyzją kobiety w porozumieniu z lekarzem, a nie decyzją księdza, prokuratora i działacza PiS-u. Na sto procent to zagwarantujemy" - oświadczył szef PO.
2570	18	Nawiązując z kolei do sytuacji osób transpłciowych, Tusk ocenił, że procedura prawna w tej materii jest upokarzająca, bo każe takim osobom pozwać do sądu swoich rodziców. "Tym przepisom dotyczącym transpłciowości trzeba się przyjrzeć bardzo szczegółowo, żeby nie było tu żadnych utrudnień, które są tak dewastujące dla psychiki, szczególnie jeśli chodzi o młodego człowieka czy dziecko" - dodał szef PO.
2570	20	Zwrócił uwagę, że w Polsce mamy do czynienia z rekordową liczbą samobójstw wśród dzieci. "Jedną z przyczyn jest ta duszność, to poczucie, że władza, powołując się na tradycję czy religię, tłamsi tych ludzi, którzy chcą po prostu godnie żyć. Nie chcą nikomu niczego narzucać, ale chcą żyć tak, jak potrafią, jak im się to po prostu należy, bo każdy ma prawo do własnej drogi życia, do własnej godności, a ci, którzy mają inny pogląd, muszą się z tym pogodzić, że ich pogląd na życie i na wartości, jest ich poglądem i nie musi być obowiązującym dla wszystkich pozostałych" - podkreślił Tusk.
2570	22	W lutym zeszłego roku Zarząd Krajowy PO przyjął nowe stanowisko dotyczące praw reprodukcyjnych, które zatytułował "Pakiet Praw Kobiet". Złożyły się na niego m.in. propozycja legalizacji aborcji do 12 tygodnia ciąży po konsultacjach pacjentki z lekarzem i psychologiem, refundacji środków antykoncepcyjnych (także "dzień po"), badań prenatalnych oraz zabiegów in vitro.
