25179	1	„Teflonowy Marek” najdłużej urzędującym premierem w historii Holandii. Kim jest Mark Rutte?
25179	3	Miał powstrzymać przed skrajną prawicą pod postacią groźnego Geerta Wildersa. I dokonał tego. Przy okazji niestety przejął część antyimigranckiej retoryki przeciwnika. Za jego kadencji wszelkie próby reformy UE były przez Niderlandy hamowane.
25179	5	Kryzys finansowy, kryzys uchodźczy, kryzys pandemiczny i wreszcie kryzys wywołany wojną w Ukrainie – z wieloma wyzwaniami mierzyły się Niderlandy przez ostatnie 12 lat, ale za każdym razem z tym samym człowiekiem u steru. Długowieczność polityczna Ruttego jest w Europie Zachodniej czymś wyjątkowym, ale nad szefem rządu w Hadze zbierają się ciemne chmury i nie wiadomo, czy i tym razem uda mu się je rozproszyć.
25179	7	Jest rok 2010. Barack Obama dopiero od niedawna jest prezydentem, Francją rządzi Nicholas Sarkozy, we Włoszech urząd premiera pełni Silvio Berlusconi, a w Polsce trwa pierwsza kadencja rządu Donalda Tuska. W Niderlandach – wtedy nazywanych Holandią – wybory wygrała konserwatywno-liberalna Partia Ludowa na rzecz Wolności i Demokracji (w skrócie VVD), a szefem rządu został jej przewodniczący Mark Rutte.
25179	9	Na początku sierpnia minęło dokładnie 4310 dni od zaprzysiężenia Ruttego, przez co ustanowił on rekord w długości sprawowania urzędu premiera. Wcześniej należał on do chadeka Ruuda Lubbersa, który rządził krajem między 1982 a 1994 rokiem. Rutte jako premier przetrwał trzy wybory krajowe, ponad sto parlamentarnych prób odwołania go ze stanowiska i kilka kryzysów politycznych. To wszystko sprawiło, że Holendrzy nadali mu przydomek „teflonowego Marka” – żaden brud do niego nie przywiera. Spośród liderów Unii Europejskiej jedynie Viktor Orban towarzyszył mu na początku jego pierwszej kadencji. Węgier o autorytarnych ciągotach nigdzie się nie wybiera, a co z Ruttem?
25179	11	Ciepła woda w kranie i rower w garażu
25179	13	Szef holenderskiego rządu nie zawdzięcza 12 lat na stanowisku swej charyzmie czy porywaniu Holendrów ambitnymi wizjami. Jak sam kiedyś powiedział, parafrazując Helmuta Schmidta, jeśli ktoś szuka wizji, to powinien pójść do okulisty, a nie do niego. Przywódca VVD proponuje zamiast tego spokój, stabilność i ciepłą wodę w kranie. A do wyborców ta przyziemność najwidoczniej przemawia. Wiele zmieniło się w holenderskiej polityce przez ostatnie kilkanaście lat, ale nie osoba premiera. Może nie porywa, ale zdaje się sprawnie zarządzać państwem.
25179	15	Z wizerunkiem skromnego menadżera współgra jego życie codzienne  – Rutte znany jest z dojeżdżania do pracy rowerem, ma stary samochód i nieduży dom. Przestrzega też starannie prawa: w czasach, gdy wielu polityków zatapiają skandale związane z łamaniem obostrzeń covidowych, Rutte nie odwiedził w szpitalu umierającej matki, ponieważ byłoby to niezgodne z obowiązującymi wówczas restrykcjami. Swoją drogą bardzo kontrowersyjnymi i wywołującymi ostre protesty, więc hipokryzja rządzących nie uszłaby im płazem. Teflonowy Marek pozostał czysty.
25179	17	Nie można jednak zapominać, że premier Holandii jest również wyjątkowo zręcznym politykiem, zdolnym do lawirowania między różnymi opcjami politycznymi i zawierania trudnych kompromisów. Te umiejętności są niezbędne w kraju, gdzie faktyczny próg wyborczy wynosi 0,67 proc. i w parlamencie zwykle zasiada dziesięć lub więcej partii, przez co niemal każdy rząd wymaga koalicji przynajmniej kilku z nich. Za kadencji Ruttego VVD tylko raz miała więcej niż 40 posłów w liczącej 150 miejsc Izbie Reprezentantów (Tweede Kamer). Aby utrzymać się przy władzy, premier wchodził w najróżniejsze koalicje, przez co przezywano go nieraz kameleonem.
25179	19	Partnerzy Ruttego – od narodowych populistów po socjaldemokratów
25179	21	Lider VVD od dawna traktowany jest jako zapora przed skrajną prawicą, więc rzadko się pamięta o tym, że to z jej pomocą po raz pierwszy został premierem. W 2010 Partia Wolności Geerta Wildersa udzieliła Ruttemu i jego chadeckim koalicjantom poparcia, które utrzymało się do 2012, gdy doszło do przedterminowych wyborów w wyniku braku większości parlamentarnej dla polityki cięć budżetowych. Następnym partnerem VVD była socjaldemokratyczna Partia Pracy (PvdA), więc rząd przybrał bardziej centrowy kierunek.
25179	23	W kolejnych wyborach w 2017 Rutte występował już jako gwarant stabilności oraz proeuropejski liberał, którego celem jest powstrzymanie groźnego Wildersa. I rzeczywiście tego dokonał, ale samemu przyjmując antyimigrancką retorykę, wraz z wieloma postulatami skrajnej prawicy. Dodajmy, że „proeuropejskość” Ruttego sprowadza się do obrony jej neoliberalnego i technokratycznego kształtu, a za jego kadencji wszelkie próby reformy Unii były przez Niderlandy hamowane, co ostatnio uwidoczniło się przy planowaniu przez UE funduszu odbudowy po pandemii. Rutte od początku był jednym z największych zwolenników zaciskania pasa i również w dyskusjach nad budżetami unijnymi sprzeciwiał się nazbyt ambitnym planom.
25179	25	Po wyborach w latach 2017 i 2021 formowano centroprawicowe koalicje rządowe składające się z tych samych partii: VVD, socjalliberalnych Demokratów 66 oraz dwóch ugrupowań chadeckich (CDA i CU). W obu przypadkach osiągnięcie porozumienia nie było łatwe, ale Rutte udowodnił swoją elastyczność oraz zdolność budowania międzypartyjnego kompromisu. A mimo pojawiania się różnych kandydatów na premiera, żaden nie potrafił zmontować alternatywnej koalicji.
25179	27	Zmęczenie, wściekli farmerzy, polityczny rywal – co pokona Ruttego?
25179	29	Po dwunastu latach na stanowisku trudno zachować początkowy entuzjazm, a krytycy coraz częściej wytykają Ruttemu widoczne zmęczenie. On sam temu przeczy, ale o ile niegdyś rywale porównywali go do króliczka Duracella ze względu na energię oraz pracowitość, to teraz nawet działacze VVD nieoficjalnie wspominają o wypaleniu premiera i konieczności znalezienia następcy. Okoliczności nie oszczędzają Ruttego, ponieważ niedawno musiał sobie radzić z dużymi protestami przeciw obostrzeniom covidowym, a teraz z kolei miasta i drogi są blokowane przez traktory wściekłych farmerów.
25179	31	Mimo niewielkiego terytorium Holandia jest największym na kontynencie eksporterem mięsa. Utrzymywanie wielu milionów sztuk bydła oraz innych zwierząt powoduje jednak ogromne koszty środowiskowe i ze względu na zanieczyszczenia rząd ogłosił plan redukcji żywego inwentarza o 50 proc. do 2030 roku. To naturalnie oburzyło farmerów i zapoczątkowało ich protesty. Nie jest to jedyna bolączka Holendrów – Rutte zapewniał wprawdzie ciepłą wodę w kranie, ale niewiele zrobił dla rozwiązania problemów strukturalnych kraju. Dla międzynarodowych korporacji Holandia jest rajem podatkowym, ale obywatele w ostatnich kilkunastu latach doświadczyli cięć świadczeń socjalnych. Trwa kryzys mieszkaniowy i w obliczu bezczynności państwa to władze lokalne usiłują z nim walczyć. Do tego wreszcie dochodzi katastrofa klimatyczna, szczególnie niebezpieczna dla kraju, którego duża część jest położona w depresji.
25179	33	Na korzyść Ruttego przemawia słabość opozycji. Co prawda na fali protestów poparcie zyskuje Ruch Farmersko-Obywatelski (BBB), ale to prawdopodobnie chwilowy fenomen. Za to Partia Pracy nie może pozbierać się od czasu wejścia w koalicję z VVD. Mówi się o możliwym połączeniu PvdA z Zieloną Lewicą, ale chociaż według sondaży taka lewicowa koalicja mogłaby walczyć nawet o zwycięstwo wyborcze, to na razie brakuje konkretów. Partia Socjalistyczna z kolei, ostatnia z głównych partii progresywnych, jest pogrążona w wewnętrznych sporach między mniej i bardziej radykalnymi działaczami, przez co elektorat od niej powoli ucieka. Po drugiej stronie sceny politycznej, na skrajnej prawicy, trwa rywalizacja między kilkoma partiami i nawet najsilniejsza z nich nie może obecnie zagrozić VVD.
25179	35	W kryzysie znajduje się także chadecka CDA, ale jeśli szukać kogoś, kto zakończyłby dominację Ruttego w polityce, to może nim być były polityk tej partii, Pieter Omtzigt. Doprowadził on do upadku rządu na krótko przed ostatnimi wyborami ujawniając że holenderska skarbówka, bardzo łagodna wobec korporacji, niesprawiedliwie pozbawiła dziesiątki tysięcy rodziców zasiłków na dzieci – wielu z nich zostało dodatkowo obłożonych gigantycznymi karami za rzekome oszustwa. Rutte przetrwał ten skandal, ale był to jeden z większych ciosów, jakie otrzymał w swojej politycznej karierze. Omtzigt natomiast błyskawicznie stał się jednym z najpopularniejszych polityków w Holandii, więc spekuluje się, że to on w następnych wyborach może pozbawić teflonowego Marka kolejnej kadencji, o ile Rutte sam wcześniej nie zdecyduje się na polityczną emeryturę.
