25175	1	Owsiak odpowiada Dudzie na jego słowa o granicy. "Kolejne brednie padają z pańskich ust"
25175	3	Jurek Owsiak w swoich mediach społecznościowych postanowił odnieść się do słów Andrzeja Dudy, które prezydent wypowiedział podczas przemówienia z okazji Święta Wojska Polskiego. "Pana słowa, że takie zachowanie to głupota i zdrada, to kolejne brednie, jakie padają z Pańskich ust" – stwierdził szef WOŚP.
25175	5	Andrzej Duda podczas przemowy z okazji Święta Wojska Polskiego nawiązał m.in. do sytuacji na granicy polsko-białoruskiej. 
25175	7	Przede wszystkim prezydent podziękował żołnierzom, którzy bronią granicy przed migrantami. "Dzięki postawie polskich żołnierzy i funkcjonariuszy, dzięki waszej postawie, pokazaliśmy tę determinację całemu światu, broniąc polskiej granicy, broniąc granicy Unii Europejskiej, broniąc granicy strefy Schengen" - przemawiał Andrzej Duda. "Mimo różnego rodzaju ataków, różnych durniów i zdrajców, różnych ludzi nieodpowiedzialnych, polski żołnierz stanął na wysokości zadania, wytrzymał" - dodał.
25175	9	Owsiak o pomocy migrantom
25175	11	Najwyraźniej słowa Andrzeja Dudy uraziły Jurka Owsiaka, który postanowił się do nich odnieść na swoim profilu facebookowym. "Panie Prezydencie. Po raz kolejny dał Pan sygnał z planety, na której Pan żyje - ale to daleko od Polski i Polaków, którzy mają swój prosty jasny i obywatelski kod postępowania!" – rozpoczął. 
25175	13	Owsiak przypomniał, że od ponad trzech lat jego fundacja uczy "małe dzieci i młodych ludzi zasad udzielania pierwszej pomocy - blisko trzy miliony osób ukończyło nasze kursy złożonym przez nich egzaminem". "Podstawową zasadą naszych kursów jest zasada dobrego Samarytanina, która każe nam udzielić pomocy osobie potrzebującej i ta sama zasada może wobec nas, którzy tej pomocy nie udzielą, wyciągnąć konsekwencje prawne" – kontynuował. 
25175	15	Wspomniał o tym, że wolontariusze otworzyli punkt humanitarny w Michałowie przy granicy polsko-białoruskiej. "Widzieliśmy, jaki ogrom ludzi dobrej woli pomaga ludziom wycieńczonym i wyczerpanym. Nie wszyscy przeżyli te straszne dla nich dni i po dzień dzisiejszy ludzie na tym kawałku ziemi cierpią" - napisał Owsiak. 
25175	17	Owsiak do Dudy: kolejne brednie jakie padają z Pańskich ust
25175	19	Szef WOŚP później nie krył już tego, że słowa Dudy go zdenerwowały. Zarzucił prezydentowi, że jego słowa to "brednie".
25175	21	Jurek Owsiak zapowiedział również, że pomoc jaką niesie on i jego fundacja na pewno się nie zakończy. "Nadal, jak tylko będzie potrzeba, będziemy pomagać i to robimy według zasady dobrego Samarytanina, a Pana myślenie i czyny, których się często wstydzę, nigdy nie zatrzymają mnie i moich, naszych, przyjaciół przed uczciwymi i humanitarnymi działaniami ponad wszelkimi religiami i kolorami". 
25175	23	"Z ogromnym optymizmem w sercu czytam ogrom komentarzy na Pańskie słowa, które tak jak ja nie zgadzają się z nimi i pokazują nas, Polaków, jako ludzi, którzy zawsze w sytuacjach ekstremalnych będą nieśli swoim bliźnim pomoc!" – zakończył Owsiak. 
