25119	1	W Polsce wzbiera gniew na Niemcy. "Za mało, za późno"
25119	3	Pomysł zrekompensowania krajom wschodnioeuropejskim przekazanych Ukrainie czołgów produkcji sowieckiej nowoczesnym sprzętem niemieckim nie sprawdził się i doprowadził do ostrego sporu z Polską.
25119	5	Niemiecki dziennik "Sueddeutsche Zeitung" powraca w poniedziałek (25.07.2022) do omawianego od kilku dni przez media sporu między Niemcami a Polską o wymianę sprzętu wojskowego, tzw. Ringtausch. W zamian za przekazane Ukrainie po wybuchu wojny czołgi T-72 produkcji sowieckiej, Polska i inne kraje wschodnioeuropejskie miały otrzymać nowoczesny sprzęt z Niemiec.
25119	7	Wysunięta pod koniec kwietnia propozycja cieszyła się poparciem zarówno niemieckiego rządu, jak i opozycji, dając nadzieję na szybką pomoc dla Ukrainy – przypomina Mike Szymanski. Ukraińskie siły zbrojne miały dzięki temu broń, którą dobrze znają i nie muszą tracić czasu na szkolenie. Niemiecki rząd obiecał zrekompensować partnerom ubytki sprzętu.
25119	9	"Tyle teoria. Praktyka wygląda w lipcu zupełnie inaczej: poza deklaracjami zamiarów i licznymi kłopotami, system wymiany sprzętu niewiele przyniósł, a z Polską doszło wręcz do ostrego sporu" – pisze autor.
25119	11	Niemieckie propozycje: "za mało, za późno"
25119	13	Szymanski przypomina, że Polska przekazała Ukrainie ponad 200 czołgów sowieckiej produkcji. Strona niemiecka zaproponowała Polsce 20 starszych modeli czołgów – Leopard 2A4. Jak twierdzi polskie ministerstwo obrony, niemieckie czołgi byłyby zdolne do akcji dopiero za 12 miesięcy.
25119	15	"Za mało, za późno" – powiedział szef resortu obrony Mariusz Błaszczak. Jego zdaniem Polska potrzebuje 44 czołgów. Wiceminister spraw zagranicznych Szymon Szynkowski vel Sęk mówił wręcz o "świadomym wprowadzeniu w błąd" strony polskiej.
25119	17	Niezadowolenie panuje także w Słowenii. Niemcy planowały początkowo wzmocnienie słoweńskiej armii wycofanymi z Bundeswehry pojazdami opancerzonymi typu Marder i Fuchs, jednak Słoweńcy uznali ten sprzęt za przestarzały. Słowenia domaga się bardziej nowoczesnych wozów bojowych Boxer, czołgów Leopard 2 i transporterów opancerzonych Puma. W negocjacjach brak jest postępu – podkreśla "SZ". Rozmowy toczą się też z władzami Grecji, ale i w tym przypadku nie ma jeszcze rezultatów.
25119	19	"Dlaczego rozmowy są tak trudne?" – zastanawia się Szymanski. Jego zdaniem Bundeswehra potrzebuje sama nowoczesnego sprzętu. W chwili zakończenia zimnej wojny Niemcy posiadały ponad 2000 czołgów Leopard 2. Obecnie Bundeswehra dysponuje zaledwie 225 maszynami. Dopiero po aneksji Krymu w 2014 r. Berlin rozpoczął modernizację sprzętu. Fabryki zbrojeniowe zaczęły obecnie przekazywać stopniowo nowe modele Leopardów.
25119	21	Czy Bundeswerze zabraknie czołgów?
25119	23	"Każdy czołg, który jest obecnie przekazywany innym państwom, może wkrótce brakować Bundeswerze" – wyjaśnia Szymanski. Budowa czołgu trwa kilka lat. Jednym z powodów są braki części, w tym luf do działek. Minister obrony Christine Lambrecht obiecała, że nie pozwoli na dalsze osłabianie Bundeswehry.
25119	25	Zdaniem autora w koalicji rządowej topnieje poparcie dla wymiany sprzętu. "To nie działa" – powiedziała przewodnicząca parlamentarnej komisji obrony Marie-Agnes Strack-Zimmermann (FDP). "Wątpię, czy ten sposób jest właściwy, chociaż w pojedynczych przypadkach porozumienie wydaje się możliwe" – dodała posłanka FDP.
