25105	1	Komentarz: Greta zbawicielka 
25105	3	Greta Thunberg to fenomen. Założycielka ruchu „Fridays for Future” inspiruje miliony młodych ludzi do walki o ochronę klimatu. Dlaczego właśnie ona? [KOMENTARZ]
25105	5	Greta Thunberg w ONZ
25105	7	Ponad 185 milionów – taki wynik wskazuje wyszukiwarka Google, gdy wpiszemy w nią hasło „Greta Thunberg”. Liczba ta rośnie z każdym dniem. Samo to pokazuje, że mamy do czynienia z globalnym fenomenem medialnym. Nieważne co robi, Greta Thunberg jest obserwowana i cytowana. Media spijają słowa z jej ust.
25105	9	Nazywana jest aktywistką na rzecz ochrony klimatu, która zapoczątkowała ruch „Fridays for Future” inspirując miliony młodych ludzi do większego zaangażowania na rzecz walki ze zmianami klimatycznymi.
25105	11	Greta Thunberg spotyka się z głowami państw, przemawia na forum ONZ, dostaje nagrody. Już teraz zaliczana jest do 100 najbardziej wpływowych osób na świecie. Na jej temat powstają biografie, pojawiła się nawet książka z jej przemówieniami. I to wszystko w wieku zaledwie 16 lat!
25105	13	Jak to możliwe? Wiekszość tego, co mówi, nie jest w zasadzie nowe. Zresztą sama ciągle to podkreśla. Nie przypisuje sobie jakiegoś odkrycia. Zamiast tego wzywa ludzi, aby to, co od dawna wiadomo i co, jej zdaniem, zostało już dostatecznie naukowo dowiedzione, przyjąć w końcu do wiadomości i podjąć odpowiednie kroki. Dlaczego zatem właśnie ona? I skąd ten cały medialny szum?
25105	15	Dzięciątko z obrazka przemówiło
25105	17	W przeszłości nie raz już zdarzały się momenty, w których coś wisiało w powietrzu, kiedy jakaś sprawa dojrzała. I wtedy na horyzoncie pojawia się ktoś, kto na to wskazuje i kto to artykułuje – widocznie i zrozumiale dla wszystkich. Tak, jakby duch czasu znalazł sobie rzecznika. W tym przypadku jest to rzeczniczka, szesnastoletnia.
25105	19	Jest młoda, a wygląda jeszcze młodziej. Kiedy do nas przemawia, patrzy na nas twarzą dziecka. Wiele osób głęboko to porusza. Liczne kultury znają takie przypadki. W świecie chrześcijańskim to dzieciątko, które ratuje ludzkość. W Nepalu wybrane dziewczynki czczone są, do osiągnięcia dojrzałości, jako Kumari – dziecięce bóstwa. Dzieci uchodzą za niewinne i czyste. Mówią prawdę, którą dorośli próbują ignorować czy ukryć. Albo, patrząc z innego punktu, powodują, że prawda staje się zauważalna.
25105	21	Prezydent USA Donald Trump i Greta Thunberg w Nowym Jorku
25105	23	I oto jest, Greta Thunberg, dziecko naszych czasów, które przekazuje prawdę. Które spogląda nam, dorosłym, w oczy i nazywa kłamcami. A my patrzymy jak zaklęci, klaszcząc i wizualizując sobie w jej postaci nasze życzenia, tęsknoty i obawy. Widzimy dziecko, które nas uratuje. Hosanna!
25105	25	Teraz możemy się spokojnie wyciągnąć w fotelu i odprężyć.
25105	27	Biało-czarna prawda
25105	29	Greta Thunberg ma jednak jeszcze jedną ważną cechę, która odpowiada za ten globalny hype. Jest ona mistrzynią eskalacji i uproszczeń. Jest to cecha, którą dzieli z wieloma populistami.
25105	31	Trudno o inny obszar badań naukowych, który jest tak skomplikowany i nieprecyzyjny w swoich analizach i wynikach, jak badania nad klimatem. Ale w wystąpieniach Grety wszystko redukowane jest do pozornej jasności i łatwości, jak gdyby chodziło o zasady dynamiki Newtona.
25105	33	Autor komentarza Zoran Arbutina
25105	35	„Zacznijcie w końcu słuchać naukowców” – wzywa, jak gdyby nie było wśród nich i takich, którzy postrzegają problematykę klimatu w sposób nieco bardziej złożony. Greta Thunberg kreśli świat w tylko dwóch barwach – czarnej i białej, wszystko pomiędzy jest odrzucane. Na skomplikowane pytania ma radykalne odpowiedzi. Wzywa do działania, tu i teraz. Bez czasu na zastanowienie czy wątpliwości. „Nie myśl o tym, tylko działaj, nasz dom płonie!” – oto wiadomość, którą każdy rozumie.
25105	37	Greta Thunberg ma jasny i naglący przekaz. W sam raz pasujący do Twittera. Optymalny dla medialnego świata, kochającego krzykliwe nagłówki i domagającego się uproszczeń. To czyni ją tak bardzo skuteczną.
25105	39	W drodze na szczyt klimatyczny ONZ w Nowym Jorku szwedzka aktywistka Greta Thunberg zatrzymała się w nadreńskim zagłębiu węgla brunatnego. Wyjechała „zszokowana”. (11.08.2019)
