2585	1	LEGALNA ABORCJA. „W TYM GŁOSOWANIU WYBÓR BYŁ BARDZO PROSTY ALBO JEST SIĘ ZA KOBIETAMI, ALBO PRZECIWKO NIM” 
2585	3	Obywatelski projekt ustawy „Legalna aborcja. Bez kompromisów” został odrzucony przez Sejm w pierwszym czytaniu.  Stało się tak dzięki głosom posłów PiS, Konfederacji, Koalicji Polskiej, Porozumienia oraz częściowo Polski 2050. Cały klub Lewicy poparł projekt obywatelski projekt, pod którym podpisało się 201 735 Polek i Polaków.  
2585	5	W tym głosowaniu wybór był bardzo prosty albo jest się za kobietami, albo przeciwko nim. „Bezpieczna aborcja. Bez kompromisów” to nie był żaden radykalny projekt, ale ustawa, która miała przywrócić Polkom godność i poczucie bezpieczeństwa, którego nie mają od ponad 30 lat.  
2585	7	To projekt, który jest europejskim standardem, opiera się na faktach i nauce. Pragnę podziękować wszystkim organizacjom kobiecym, które były zaangażowane w komitet obywatelskiego projektu ustawy i przez ostatnie miesiące zbierały podpisy i aktywnie działały, prowadziły rozmowy edukacyjne i angażowały w zbiórkę podpisów różnego rodzaju środowiska. Dziękujemy każdemu i każdej osobie, która zaangażowała się w pomoc.  
2585	9	Wczoraj wydarzyło się coś absolutnie skandalicznego, kobiety i aktywistki, które przyszły do Sejmu, aby wysłuchać czytania projektu, zostały zamknięte w szatni, jak w jakieś klatce. Niebezpieczne kobiety w klatce o godzinie 23 i trzymane tam do ostatniego momentu, aż do chwili rozpoczęcia czytania projektu. To jest absolutnie skandaliczne. A dziś część tych aktywistek nie została wpuszczona, pomimo tego, iż wcześniej otrzymały na to pisemną zgodę na obecność w trakcie głosowania. PiS tak panicznie boi się debaty o aborcji, że robi ją o północy. PiS tak panicznie boi się kobiet, że musi zamykać je w klatkach – mówiła posłanka Katarzyna Kotula.
2585	11	265 posłów koalicji PiS, koalicji nienawidzącej kobiet zagłosowało przeciwko przekazaniu tego projektu do dalszego procedowania. Postawa posłów PiS i Konfederacji nas nie dziwi. Wiemy, że kłamali, kiedy mówili, iż wszystkie obywatelskie projekty zawsze będą przekazywane do drugiego czytania. Dziwi nas natomiast poszerzenie tej koalicji, to że zapisał się do niej Władysław Kosiniak-Kamysz, czy też pan Paweł Kowal. Bardzo wielu różnych posłów uznało, że chętnie staną po stronie tych, którzy wysyłali na nas antyterrorystów, bili nas i gazowali na ulicach.  
2585	13	Zastanawiam się jaka jest tego cena w przypadku PSL, może chodzi o to, że ta partia jest poniżej progu i być może ostatnią jej szansą jest wejście w koalicję z PiS-em.  
2585	15	Koalicja PiS w parlamencie liczy 265 szabel i zalicza się do niej 19 posłów PSL oraz ci posłowie, którzy nie mieli odwagi zagłosować na nie i tylko wyjęli karty i udawali, że ich nie ma, tak jak Paweł Kowal.  
2585	17	Aborcja w Polsce będzie wreszcie legalna, popiera to ponad 66 procent społeczeństwa – oświadczyła Magda Lempart, obywatelski projekt ustawy “Legalna aborcja. Bez kompromisów”.
2585	19	Aborcja Bez Granic wraca do pracy i dalej będzie pomagać w przerywaniu ciąży. 22 29 22 597 – można dzwonić siedem dni w tygodniu, pomożemy i opłacimy zabieg. Pomożemy partnerkom, żonom, córkom i kochankom oraz siostrom posłów PiS i Konfederacji. Nie będziemy pytać o powód. Pomagamy wszystkim, nawet tym, którzy nas nie szanują. Jesteśmy solidarne – mówiła Natalia Broniarczyk, Aborcyjny Dream Team.
