2467	1	Вице-канцлер Германии рассказал о газовом "армрестлинге" с Россией
2467	3	Вице-канцлер Хабек: снижение поставок российского газа делает напряженной ситуацию в ФРГ
2467	5	МОСКВА, 20 июн — РИА Новости. Ситуация с энергоснабжением Германии остается "серьезной и напряженной" на фоне снижения поставок газа из России, заявил в эфире телеканала ZDF, немецкий вице-канцлер Роберт Хабек.
2467	6	Министр экономики ФРГ сравнил происходящее с "армрестлингом" с Москвой.
2467	7	"Это своего рода армрестлинг. В прошлом у России сначала была "более длинная рука", но это не значит, что мы не можем получить "более сильную руку" за счет принимаемых усилий", — высказался Хабек.
2467	8	По его словам, сейчас газовые хранилища заполнены на 57 процентов при требуемых 90 процентах. Он предлагает достичь поставленные цели к зиме покупкой голубого топлива и "бережливостью".
2467	10	"Не так уж плохо для этого времени года, однако этого недостаточно, и нам нужно заполнить их за лето", — уточнил вице-канцлер.
2467	12	Ранее "Газпром" сообщил, что из-за ограничений на компрессорной станции "Портовая" он сможет поставлять газ через "Северный поток" в объеме до 100 миллионов кубометров в сутки при плановых 167 миллионах. Причиной стала задержка в работе компании Siemens, которая не смогла вовремя вернуть газоперекачивающие агрегаты из ремонта. В немецком концерне подтвердили эту информацию: турбина "по техническим причинам" ремонтировалась на заводе Siemens Energy в Монреале и ее не могут вернуть из-за санкций Канады против России.
2467	13	Германия, как и другие западные страны, столкнулась с ростом цен на энергоресурсы и всплеском инфляции из-за введения санкций против России после начала военной операции на Украины. В то же время Берлин, по заверению своих ведущих политиков, старается уменьшить зависимость от российского газа.
2467	14	Пресс-секретарь президента России Дмитрий Песков неоднократно отмечал, что Москва никогда не использовала поставки газа для того, чтобы кого-то наказывать, а продает топливо исключительно в своих интересах, для увеличения благосостояния россиян, и на коммерческой основе.
