2468	1	Проекты по помощи Донбассу получили поддержку на 244 миллиона рублей
2468	3	Фонд президентских грантов поддержал проекты по помощи Донбассу на 244 миллиона рублей
2468	5	МОСКВА, 20 июн – РИА Новости. Фонд президентских грантов поддержал 91 российский проект по помощи Донбассу на сумму 244 миллиона рублей, сообщил РИА Новости исполнительный директор фонда Антон Долгов.
2468	6	"Принято решение о поддержке 91 проекта, которые получили наиболее высокие оценки независимых экспертов. Общая сумма грантов на эти проекты составит 244 миллиона (рублей)", - рассказал Долгов.
2468	8	Прием заявок на последний конкурс фонда проходил с 1 февраля по 15 марта. Как отметил Долгов, среди заявок не менее 350 инициатив были связаны с помощью гражданам из Донецкой и Луганской Народных Республик.
2468	10	"Это не менее 3% от общего числа поданных проектов. Общественники запрашивали на реализацию своих инициатив 847 миллионов рублей", - добавил он.
2468	11	Проекты касались приема и адаптации беженцев, гуманитарной помощи, медицинской поддержки, в том числе психологической.
2468	12	"В феврале этого года, с начала эвакуации мирных жителей ДНР и ЛНР в Россию, возникли новые вызовы, и на них сразу стали отзываться некоммерческие организации, как это было в пандемию", - сообщил исполнительный директор Фонда.
2468	14	Кроме того, он рассказал, что проекты по оказанию помощи жителям Донбасса были и раньше.
2468	15	"События на Донбассе начались не вчера. Важно понимать, что сама суть работы НКО – это живая реакция живых людей на потребности тех, кому нужна помощь. Потому проекты, связанные с поддержкой жителей Донбасса, были и раньше", - сказал Долгов.
2468	16	Он привел в пример проект "Жить! Войне и смерти вопреки" благотворительной организации "Справедливая помощь Доктора Лизы", который получил поддержку Фонда в 2021 году.
2468	17	"Тогда команда проекта обработала 824 обращения от донбассовцев с запросами на оказание специализированной медицинской помощи. 100 человек прошли плановые медицинские обследования, 70 детям сделали плановые операции, еще 40 человек получили жизненно необходимые лекарства", - отметил Долгов.
2468	19	Также, по его словам, в последнем конкурсе число "качественных проектов сильно увеличилось" по сравнению с прошлыми годами
2468	20	"Координационный комитет был вынужден принять решение о повышении уровня проходных баллов, чтобы уложиться в те средства, которые имелись в распоряжении фонда. Поддержку получили не все хорошие проекты, а лучшие из лучших", - рассказал он.
2468	21	Ранее первый замруководителя администрации президента РФ Сергей Кириенко сообщил, что некоммерческие организации ДНР и ЛНР смогут подать заявки на участие в конкурсе проектов Фонда президентских грантов уже в следующем году.