24163	1	На осенний штурм Киева Москва бросит конницу?
24163	3	Металлолом МинАгрессии России на исходе. Средевековые методы войны себя не оправдали. Но Кремль все еще жаждет Киев.
24163	5	Русские все еще наивно верят, что без трофейных немецких инженеров они могут модернизировать свое вооружение.
24163	7	Так перспективный план развития бронетанкового вооружения и техники до 2020 года предусматривал обширную унификацию, новые платформы, цифровые борты, с возможностью интеграции ЕСУ и АСУ, но....
24163	9	Ввиду тотального воровства, был полностью провален!
24163	11	Новый план до 2027 по номенклатуре предусматривал модернизацию техники на советских платформах. Правда, этот план составлялся до войны и до санкций, то из-за полного отсутствия импортной комплектухи и он уже накрылся медным тазом.
24163	13	Впрочем никакие современные системы разведки и целеуказания, системы военной логистики не помогут металлолому обрести новую жизнь.
24163	15	Но кого когда это пугало?
24163	17	Запустив в эфир ещё больше видяшек от Департамента массовых коммуникаций МинАгрессии успокоило кремлевских маразматиков.
24163	19	Все это прекрасно, но мультяшная армия во второй четверти XXI века не навоюет нихера.
24163	21	И тут вопрос - а оно Администрации Путина надо?
24163	23	Или может надо?
24163	25	Может Путин ставит на живую силу?
24163	27	Качество подготавливаемого офицерского состава и набираемого рядового контрактного состава не позволяет ВС РФ осваивать вообще никакие современные методы ведения войны — ни полноценные с новыми платформами, ни урезанные со старыми советскими.
24163	29	Что совсем не мешает отправить всех солдатиков на убой.
24163	31	А чтобы картинка была сочнее можно будет добавить к ордам пехоты конные подразделения и двинуть весь этот шабаш на Киев!
24163	33	Вот это будет эпик фейл!