2480	1	Что на самом деле произошло в Кременчуге
2480	2	В результате ракетного удара российских войск по торговому центру в Кременчуге (Полтавская область Украины) погибли как минимум 20 мирных жителей, десятки числятся пропавшими без вести. Киев назвал случившееся актом терроризма и «намеренной атакой на гражданский объект».
2480	4	Российские чиновники сперва заявили, что это «новая украинская провокация в стиле Бучи», а потом в сообщении Минобороны РФ признали, что обстреливали Кременчуг.
2480	6	Однако, по утверждению российского военного ведомства, в результате удара «по складу иностранных боеприпасов на Кременчугском заводе дорожных машин и последующей их детонации был поврежден не функционирующий торговый центр».
2480	8	Медуза объясняет, почему объяснения Минобороны РФ выглядят лживыми.
2480	10	Около 16 часов 27 июня в центре Кременчуга произошел мощный взрыв, а почти через десять секунд — второй. Одновременно в местном торговом центре «Амстор» начался сильный пожар. За несколько часов он выгорел дотла.
2480	12	Как сообщили городские власти вечером того же дня, на месте пожара обнаружены 19 тел, один из раненых умер в больнице. Еще около 40 человек, вероятно, находились в ТЦ — и с тех пор не выходят на связь. К врачам обратились более 50 человек с разными травмами, в основном с ожогами.
2480	14	Украинское министерство внутренних дел сообщило, что удар был нанесен ракетами Х-22 (о том, что это за ракеты, читайте ниже) с бомбардировщиков Ту-22, взлетевших с аэродрома Шайковка в Калужской области.
2480	16	Позднее власти Кременчуга показали журналистам гигантскую воронку и разрушенный цех на расположенном рядом с «Амстором» заводе дорожных машин (известен в странах бывшего СССР как производитель асфальтоукладчика «Кредмаш»). Воронка находится примерно в полукилометре от ТЦ.
2480	18	Само ее наличие и расположение как будто подтверждает версию Минобороны РФ, которое заявило, что нанесло удар по заводу, где хранились боеприпасы: они якобы сдетонировали и при разлете подожгли торговый центр. Однако на самом деле это не так.
2480	20	Сразу объясним, почему версия Минобороны РФ не выдерживает критики
2480	22	Во-первых, «не функционирующий торговый центр», вопреки утверждению Минобороны РФ, в действительности работал.
2480	23	Более того, выяснилось, что за несколько дней до удара по Кременчугу владельцы центра приказали не эвакуировать посетителей и работников магазинов во время воздушной тревоги (которые там случаются регулярно; украинская прокуратура уже пообещала проверить действия администрации «Амстора»). 
2480	25	Во-вторых, торговый центр был поражен другим взрывом — не тем, в результате которого образовалась воронка на «Кредмаше». 
2480	26	В-третьих, последовательность событий в принципе была обратной: взрыв около торгового центра (который, видимо, и привел к пожару в «Амсторе») произошел за десять секунд до взрыва в цеху завода. Судя по картам Google, непосредственно в месте взрыва возле ТЦ нет никаких ангаров, где теоретически могли храниться боеприпасы, о которых рассказывает Минобороны РФ.
2480	27	Более подробно – на чем основаны эти утверждения
2480	29	28 июня появилось несколько видео с камер наблюдения из городского парка Кременчуга, который расположен прямо за забором «Кредмаша»: завод находится ровно посередине между парком и «Амстором».
2480	31	Судя по роликам, люди и птицы на пруду в парке были чем-то встревожены — вероятно, отдаленным взрывом; а спустя 10 секунд произошел новый взрыв — и очень близко.
2480	33	Определив местонахождение объектов, снятых на видео, можно установить, что эпицентр второго взрыва находился в цеху завода «Кредмаш». Эпицентр первого взрыва по съемке разыскать нельзя — однако в одном из роликов видно, как где-то за заводом (примерно там, где расположен ТЦ) еще до того, как прогремел второй взрыв, поднимается столб густого дыма.
2480	35	Кроме того, в распоряжении «Медузы» оказались фотографии, сделанные в день атаки на Кременчуг с возвышенности в трех километрах от завода и «Амстора». Приславший снимки (как он утверждает) житель Кременчуга просил не публиковать не только его имя, но и сами фото.
2480	37	На их основании можно выяснить, где он живет; публикация таких изображений может угрожать источнику «Медузы» уголовной ответственностью в Украине. Подтвердить версию происхождения съемки «Медузе» не удалось; в то же время мы не смогли обнаружить признаков подделки.
2480	39	На фото видны два похожих по мощности взрыва; у одного дым в верхней части «гриба» уже начал рассеиваться, из чего можно заключить, что он произошел чуть раньше. «Медуза» геолоцировала место съемки, а также примерное место взрывов. Первый (где дым начал рассеиваться) случился в районе ТЦ «Амстор»; второй — на территории завода «Кредмаш».
2480	41	На серии фото (которые, судя по изменению грибовидных облаков от взрывов, сделаны подряд на протяжении десятков минут) не видно никаких следов вторичной детонации боеприпасов (какие были, например, в Киеве в марте 2022 года после ракетного удара по торговому центру Retroville, где украинские военные прятали артиллерию и снаряды). Дым от взрывов просто продолжает рассеиваться; кроме того, видно, что в районе ТЦ начинается пожар.
2480	43	Установить, где именно рядом с «Амстором» взорвалась ракета, можно, сравнив спутниковые снимки от апреля и от 28 июня 2022 года. На июньских видны не только разрушения в ТЦ, но и, предположительно, воронка от взрыва ракеты — прямо рядом с одноколейной железной дорогой, разделяющей территорию ТЦ и завода.
2480	45	Вероятное место попадания ракеты находится в нескольких десятках метров от стены торгового центра, за которой располагался магазин Comfy. Именно в этом магазине, как следует из рассказов работников ТЦ, было больше всего погибших и пропавших без вести.
2480	47	Там же сразу после взрыва бушевал пожар. Появилось видео прилета ракеты с камер наблюдения, которое подтверждает локацию (координаты можно посмотреть тут).
2480	49	На основе всех этих данных можно с уверенностью утверждать, что первая ракета взорвалась в непосредственной близости от «Амстора», а уже вторая — в цеху завода «Кредмаш». Вероятно также, что никакой «детонации боеприпасов», которая, по утверждению Минобороны РФ, привела к пожару в торговом центре, не было (по крайней мере, за сутки после взрыва не появилось никаких доказательств того, что она была).
2480	51	Остается только один невыясненный вопрос: находились ли боеприпасы или какое-либо военное имущество на заводе «Кредмаш»? Минобороны РФ объявило об этом, не предоставив никаких свидетельств. В
2480	53	ласти Украины и руководство завода какую-либо военную активность на предприятии отрицают. При этом никаких следов боеприпасов на заводе в репортажах местных журналистов замечено не было (съемка велась почти через сутки после удара).
2480	55	Почему Минобороны РФ вряд ли «намеренно» пыталось попасть в торговый центр
2480	57	Судя по тому, что обнаружено на месте взрывов, вывод о «преднамеренной атаке» на торговый центр сделать трудно. Ракета не попала непосредственно в «Амстор». Самая людная часть ТЦ — супермаркет «Сильпо», как сообщают работники центра, в первые минуты после взрыва почти не пострадал (но потом тоже был уничтожен пожаром).
2480	59	Формально взрывы обеих ракет произошли на территории соседнего завода — но одна из них упала в непосредственной близости от «Амстора». Логично предположить, что завод и был целью обоих ударов.
2480	61	Остальное может быть объяснено особенностями ракет, с помощью которых нанесен удар (если принять версию украинских властей о том, что это были ракеты Х-22). Дело в том, что эти ракеты не предназначены для точных атак наземных целей типа «здание». Они были разработаны в 1960-е (и модернизированы в 1970-е) для узкой ниши применения — атаки крупных групп кораблей и авианосцев НАТО.
2480	63	Ракеты имеют два дополняющих способа наведения:
2480	65	После модернизации большую часть полета ракета наводилась с помощью инерциальной системы: сначала определялось точное положение самолета-носителя при запуске (точка отсчета в системе координат), а потом специальная система подсчитывала все изменения положения ракеты при ее удалении от этой точки отсчета — высоты, курса, а также углов сноса из-за ветра.
2480	66	При этих подсчетах неизбежно накапливаются ошибки, которые не дают вывести ракету на цель достаточно точно для поражения даже крупного корабля. Круговое вероятное отклонение от цели при использовании Х-22 только с инерциальной системой составляет, по открытым данным, около 500 метров.
2480	68	Чтобы ракета могла попасть в авианосец (уже приблизившись к нему), в нее изначально поставили головку самонаведения с радиолокационным указанием: она сама нацеливалась на корабль с наибольшей отражающей способностью. 
2480	69	Цели типа «группа кораблей» (или одиночный корабль в условиях радиопомех, мешающих радиолокационному наведению) из-за низкой точности инерциальной системы во времена позднего СССР предполагалось атаковать только ядерными боеприпасами мощностью в одну мегатонну. 
2480	71	Понятно, что для атаки цели типа «цех завода» радиолокационная система не подходит, а потому ракета используется только в режиме атаки «площадной цели», но с «обычной» осколочно-фугасной боеголовкой. При низкой точности поражать цели ей позволяет очень большая масса боевой части — около 900 килограмм, что почти вдвое больше, чем у оперативно-тактических и крылатых ракет «Искандер» и «Калибр», которые использует в этой войне Россия.
2480	72	Почти вдвое меньшую массу боевой части имеет и ракета Х-32, которая должна заменить в войсках Х-22 (кроме того, она должна быть намного точнее). Х-32 обладает системой коррекции с помощью высотомера, позволяющей находить привязки на местности во время полета.
2480	74	Главное преимущество Х-22 перед другими ракетами — их было произведено очень много. Так, только Украина, отказавшись от ядерных боеголовок и всех ракет, способных их нести, передала России почти 400 Х-22.
2480	75	Неизвестно, сколько их оставалось на складах армии РФ (часть была утилизирована в последние десятилетия), но ясно, что российская армия может атаковать ими месяцами — и все чаще будет делать это по мере того, как исчерпываются арсеналы более современных ракет.
2480	77	Разве можно бить такими неточными, но такими мощными ракетами по объектам, расположенным в городе?
2480	79	Нельзя. В этом случае налицо признаки военного преступления — одного из множества, совершаемых Россией во время вторжения в Украину.
2480	81	Обстрел торгового центра в Кременчуге показывает, что российское командование при выборе средств для поражения цели, по всей видимости, ориентируется на их эффективность и стоимость — и в последнюю очередь думает (если вообще думает) о возможных жертвах среди мирных жителей.