24167	1	США ищут замену Зеленскому
24167	2	Колумнистка Виктория Никифорова пишет, что США ищут замену Зеленскому
24167	4	Совсем недавно глава киевского режима в своей маечке цвета хаки был глобальной иконой, которую прогрессивные СМИ насаждали по всему миру, как картошку. Его даже называли вторым Черчиллем — это сравнение с запойным алкоголиком, запустившим распад Британской империи, дается только самым отличившимся представителям колониальных элит в порядке живой очереди.
24167	5	И вдруг как отрезало. Зеленского стали бранить и ругать те, кто так любил его совсем недавно: американские конгрессмены, журналисты, даже правозащитники. Внезапно оказалось, что на Украине все как-то не так.
24167	6	Левые элиты вспомнили про "Азов"*. Да, мол, есть на Украине такие фашизоидные бандиты, рядом с которыми австрийский художник — просто младенец. К ним сегодня едут набираться опыта американские и европейские нацики. Хорошо, если их всех там денацифицируют русские. А если кто-нибудь спасется? Он же вернется и устроит у себя дома такой геноцид, что Андерс Брейвик обзавидуется. "Может быть, не стоит так-то уж разгуливать украинских нацистов", — робко задались вопросом левые интеллигенты.
24167	8	Руководитель МАГАТЭ соблаговолил заметить, что укровойска обстреляли Запорожскую АЭС, и выразил по этому поводу "обеспокоенность". Ну, спасибо хоть на этом. Раньше он предпочитал в упор не видеть, как укровояки пытаются то здесь, то там спровоцировать чудовищные катастрофы.
24167	10	Внезапно напомнила о себе легендарная Amnesty International. В своем нашумевшем докладе правозащитники отметили, что, размещая военную технику в жилых домах, школах и больницах, Украина нарушает международное право.
24167	11	Еще до этого западные правозащитники усердно клевали Зеленского за нарушение прав такого меньшинства, как "гражданские мужчины Украины". Да, это забавная формулировка, но все же. Дело в том, что месяц назад глава Генштаба Украины генерал Валерий Залужный издал приказ, запрещающий резервистам покидать место жительства.
24167	12	Натурально, в тот же момент украинцы массово побежали за границу. Но вот незадача. Погранцы пропускали женщин и детей и заворачивали мужчин. Не помогали ни наспех намастыренные справки с печатями, ни указания на свою сугубо мирную идентичность, ни попытки закосить под меньшинства.
24167	14	На западной границе Украины разыгрывались подлинные трагедии. Мужчины страдали. Влиятельное издание Foreign Policy опубликовало грустную историю одного такого беженца, который попытался пересечь польскую границу вместе со своим американским мужем. Мужу выехать разрешили, а ему нет. "Они не смотрели на то, что я гей, — пожаловался правозащитникам миролюбивый украинец. — Они смотрели, есть ли у меня пенис".
24167	15	Эта и подобные истории были инкриминированы Зеленскому как нарушение прав гражданских украинцев-мужчин. Он уловил сигнал и тут же приказ Залужного отменил, но тут случилась новая напасть.
24167	16	На этот раз Зеленскому прилетело от его соотечественницы Виктории Кульгейко (в замужестве Спартц). Интересно, что ее карьера сложилась едва ли не лучше, чем у самого Зеленского.
24167	17	Кульгейко родилась в 1978 году в украинской Носовке. Пионерка, отличница, окончила школу с золотой медалью. Однажды в поезде Киев — Москва она познакомилась с американцем. В 2000 году вышла за него замуж, в 2006-м получила американское гражданство. Сделала отличную политическую карьеру и в 2020 году оказалась в конгрессе США от республиканцев. Неплохо так, да?
24167	19	Сегодня Кульгейко-Спартц открывает глаза коллегам-конгрессменам на то, что Киев ворует их деньги и перепродает налево чуть не все поставляемое оружие. Она требует от Зеленского прекратить "играть в политику и в театр" и начать уже воевать по-настоящему. А то, ишь, украинцы по кафе сидят — нет-нет, срочно на фронт, всеобщая мобилизация!
24167	20	Внутри США Спартц качает тему "не дадим превратить Украину во второй Афганистан". Республиканцы пиарят ее изо всех утюгов. Демократы критикуют, но тоже обильно цитируют.
24167	21	Странно не то, что в Киеве разворовывают американские деньги и перепродают западное оружие. Странно то, что американцы об этом говорят, да как громко. В Афганистане подобный попил шел не то что годами — десятилетиями, и всем было все равно. Лидеры Афганистана сменялись один за другим, и никто не мешал им брать с попилов и откатов свою долю малую. Зеленскому повезло куда меньше.
24167	22	"Я совсем не уверен, что президент Украины таков, каким изображают его западные СМИ, — выдал только что ведущий Sky News Кори Бернарди. — Западные СМИ замалчивают все те ужасы, которые творятся при Зеленском с этническими русскими на Украине… Он обещал закончить гражданскую войну на Украине, но у него явно не получилось". Поразительно, не правда ли? Неужели они наконец прозрели?
24167	24	Да нет, на какую-то высокую мораль американских партнеров надеяться бессмысленно. Глобальный обком просто принялся подыскивать Зеленскому замену. Артист явно не справляется. Сегодня его место в прогрессивных СМИ занял тот самый генерал Залужный, с которым у Зеленского и так были контры.
24167	25	"Икона украинского сопротивления", "легенда", "железный генерал" — в таком стиле пишут сегодня на Западе про Валерия Залужного, главу украинского Генштаба. Фотосессию с генералом только что сделал украинский Vogue. "Украинские дети используют его имя в своих играх", — сообщает о нем Straights Times, и я даже боюсь подумать, что имеют в виду журналисты. В общем, на Западе его позиционируют как новую надежду Украины. Вот уж он-то русских победит, это к бабке не ходи.
24167	26	Так любившие когда-то Зеленского западные эксперты иронизируют на тему его ревности к Залужному. Но штука тут не только в ревности субтильного интеллигента к высокому накачанному дяденьке-военному. Все гораздо хуже.
24167	27	Не секрет, что Зеленского всегда недолюбливали местные националисты. Но за последние несколько месяцев у него развелось множество хейтеров и внутри украинской армии. Нетрудно представить, что почувствовал Залужный, когда Зеленский отменил его приказ, да еще и сделал публичный выговор.
24167	29	Кстати, возвращаясь к Черчиллю. Ровно шестьдесят лет назад колониальную администрацию Южного Вьетнама возглавлял ставленник американцев — местный мальчик из хорошей семьи Нго Динь Зьем. Очень интеллигентный был человек, кроме шуток. Он был первым политиком из стран третьего мира, кого американцы возвели в чин "нового Черчилля". Это сказал демократический вице-президент Линдон Джонсон, сравнение всем понравилось, его перепечатали во всех газетах.
24167	30	США накачивали Южный Вьетнам оружием и заставляли воевать с Северным Вьетнамом. Однако южновьетнамские военные не любили Нго Динь Зьема. Больше всех его не любил Зыонг Ван Минь (Большой Минь) — высокий и накачанный генерал, полагавший, что президент коррумпирован и сознательно сливает военные действия.
24167	31	К 1963 году Новый Черчилль ощутимо поднадоел своим американским хозяевам. До сих пор историки спорят, участвовало ЦРУ в заговоре против него или нет, однако кристально ясны два момента: американские спецслужбы узнали о заговоре военных против Нго Динь Зьема и сняли с него свою охрану. Путч возглавил как раз генерал Зыонг Ван Минь. Второго ноября 1963 года Нового Черчилля похитили, отвезли в подвал и прикончили выстрелом в висок. Никто его особо не жалел. Линдону Джонсону было не до этого: спустя всего двадцать дней в Далласе застрелили Кеннеди, и Джонсон стал президентом США.
24167	32	Интересно, что Большой Минь целым и невредимым прошел через все перипетии вьетнамской войны. В 1975 году (после бегства очередного президента) он объявил о капитуляции Южного Вьетнама и сдал дела северовьетнамским товарищам, после чего был отпущен на все стороны и спокойно жил на своей вилле, где разводил птиц и орхидеи. Умер он естественной смертью в 85 лет. В 1990-е руководство Вьетнама даже обсуждало, а не присудить ли ему звание "Герой Вьетнама".
24167	33	Не знаю, почему я вспомнила эту историю. "Бывают странные сближенья..." Порой мне кажется, что самым безопасным исходом для Владимира Зеленского стал бы долгий срок где-нибудь в мордовской колонии. Организовал бы там самодеятельный театр, жил бы и не тужил — талантливый ведь человек.