2460	1	Самые высокие цены на бензин — в стране, сидящей на нефтегазовой игле
2460	3	Стоимость автомобильного топлива, вне всякого сомнения, входит в перечень тем, наиболее горячо обсуждаемых любым обществом по любую сторону океана. Западные СМИ внезапно опубликовали данные, которые, по идее, должны успокоить европейское и американское общество. Сообщается, что самый дорогой автомобильный бензин в Западном полушарии продается в Норвегии.
2460	4	Литр местного топлива стоит 27 крон, что по текущему курсу составляет 155 рублей.
2460	6	Забавный факт: первоначальные публикации на данную тему разошлись широкими кругами в американском сегменте. Видимо, таким образом заокеанские издания пытаются спасти неудержимо пикирующий рейтинг действующего президента. Американцы, самая автомобильная нация на планете, сейчас вынуждены покупать бензин по пять-шесть долларов за галлон, что в полтора раза выше, чем в начале года. Судя по тому, что Джо Байдена в моменте поддерживают всего 39 процентов граждан Америки, а 47 процентов категорически недовольны результатами его работы, списывать растущие цифры стоимости топлива на происки Владимира Путина становится все сложнее.
2460	8	Впрочем, оставим вопросы политики профильным специалистам и поговорим о неоднозначности восприятия давно привычных парадигм и некоторых глубокого укоренившихся мифов.
2460	9	Норвегия, как и прочие страны Скандинавии, в массовом сознании наших сограждан со времен, когда интернет еще не был придуман, а все новости и сплетни передавались устно на кухнях, овеяны почти сказочным ореолом. Здесь и фантастическая (самая прогрессивная) система школьного образования, которая при этом не может похвастать даже победителями международных олимпиад, и автомобильные дороги, десятилетиями не требующие ремонта и не знающие ям и выбоин, и многое другое. Один из наиболее живучих мифов: все жители западного мира — и Скандинавских стран в частности — очень обеспеченные люди.
2460	10	Не спешите закрыть страницу, сегодня никто не собирается разрушать эту уверенность.
2460	11	Применительно к Норвегии действительно можно сказать, что это весьма богатая страна с высоким уровнем жизни, правда, здесь есть одно но, которое не особо понравится всем тем, кто привык жалеть себя из-за того, что судьба закинула его в страну, сидящую на сырьевой игле.
2460	13	Дело в том, что благосостояние Норвегии целиком и полностью базируется на добыче и экспорте нефти и продуктов ее переработки. По результатам прошлого года эта северная страна добывала по два миллиона баррелей нефти в сутки, что вроде бы и немного на фоне, например, Саудовской Аравии или России, где ежесуточно извлекается по 10,5 миллиона бочек. Если брать лишь общие цифры, то Норвегия замыкает десятку нефтедобывающих стран, уступая даже Бразилии. Но, как мы уже говорили, оперировать лишь общими цифрами добычи здесь совершенно неверно, на картину нужно смотреть комплексно.
2460	14	Население Норвегии составляет скромные пять миллионов человек, что равно количеству жителей Краснодарского края. Соответственно, если сравнивать население наших стран, то норвежцев окажется почти в тридцать раз меньше, чем россиян. Как несложно подсчитать, на душу населения в Норвегии приходится в шесть раз больше доходов от продажи углеводородов.
2460	15	То, что это не злобные домыслы завистников, подтверждает и официальная статистика.
2460	16	Прибыль от экспорта только нефти в Норвегии составляет около пяти процентов в структуре внутреннего валового продукта, хотя во всем остальном мире этот показатель в среднем равен 2,7 процента.
2460	17	Также в памяти нужно крепко держать тот факт, что 60 процентов всего норвежского экспорта занимают природный газ и уже не единожды упомянутая сырая нефть. Норвегия по объемам экспорта голубого топлива уступает лишь России и Катару, твердо занимая третью строчку в мировом табеле поставщиков.
2460	19	Для понимания: каждый четвертый кубометр газа, сжигаемый в Евросоюзе и Великобритании для производства электричества, тепла и покрытия прочих нужд, имеет норвежское происхождение.
2460	20	Опять же для наглядности сравнения добавим, что за три месяца проведения специальной военной операции Россия на продаже природного газа и нефти заработала порядка 90 миллиардов долларов, Норвегия же за аналогичный период, воспользовавшись бушующей русофобией, положила в свой карман 35 миллиардов.
2460	21	Всего в три раза меньше при, напомним, тридцатикратно меньшей численности населения и несравнимо меньшей площади территории, протяженности границ, количестве удаленных населенных пунктов, куда нужно завозить продукты и топливо, и множестве других позиций, на которые расходуются бюджетные деньги.
2460	22	Парадокс, но ни правительство Норвегии, ни рядовых граждан этот факт нисколько не коробит, и в интернете крайне затруднительно найти интервью норвежцев, которые бы сокрушались, что их страна сидит на газовой и нефтяной игле. Происходит это потому, что львиная доля сверхприбылей от реализации углеводородов идет в государственный пенсионный фонд, в настоящее время крупнейший в мире по объемам активов.