2484	1	Увядание крупнейшего зеленого эксперимента, или Как органическое земледелие всего за два года довело Шри-​Ланку до дефолта
2484	3	Небольшой остров в океане поставил большой знак вопроса перед идеей об отказе от удобрений и пестицидов / ©Wikimedia Commons
2484	5	Местные чиновники пытаются переложить ответственность за случившееся на резкое уменьшение турпотока из-за коронавируса, но цифры показывают, что ключевая проблема совсем в другом. В 2019 году на выборах в этой стране победил президент — сторонник модных зеленых идей. Вскоре там запретили продажу минеральных удобрений и двинулись к «устойчивому сельскому хозяйству». Как именно популярные «органические» идеи повлияли на еще не так давно быстро растущую местную экономику? И почему уроки шри-​ланкийской трагедии могут пригодиться даже Западу и России?
2484	7	Совсем недавно Шри-​Ланка была среди лидеров Южной Азии по ВВП на душу населения и по темпам его роста. И вот на улицах уже стоят очереди за керосином, электричество отключают массово, а сама страна объявила дефолт — причем не чисто технический, как вскоре будет у России, а самый настоящий, с соответствующими последствиями.
2484	9	Часто говорят: у победы много отцов, а поражение — безотцовщина. Но на Цейлоне (старое название острова) случилось наоборот: экономическому поражению государства подыскали сразу много родителей. Официальная версия властей проста: раньше было много туристов, потом пришел коронавирус и съел весь туризм. Просто, понятно… и неверно.
2484	11	Да, в 2019 году страну посетили 1,9 миллиона туристов, что принесло ей 3,5 миллиарда долларов. А в 2021 году их было всего 194 тысячи (в 2020 году — 570 тысяч). Кажется, что падение турдоходов в десяток раз полностью оправдывает позицию местных политиков: относительно небольшая экономика потеряла более трех миллиардов долларов ежегодных доходов. В конце концов дефолт чаще всего наступает как раз там, где валютные доходы становятся меньше валютных расходов.
2484	13	Однако, как гласит американская народная мудрость, есть верная примета, позволяющая понять, когда политики обманывают: у них шевелятся губы. Попробуем проверить позицию официального Коломбо (так называется местная столица) с цифрами в руках. Первое же открытие: туризм никогда не был ни первым, ни даже вторым источником валюты для этой страны. В том же 2019 году от экспорта товаров и услуг Шри-​Ланка получила всего 19,42 миллиарда долларов, то есть туризм покрыл лишь 18,0% от всего притока валюты.
2484	15	В 2020 году шри-​ланкийский экспорт товаров и услуг (куда входит туризм) упал на 31,1%, а сам туризм убавил валютные доходы страны лишь процентов на 15, заметно меньше, чем какие-​то другие факторы. Так что же это за «другие факторы»?
2484	17	Цейлонский чай и другие
2484	18	Шри-​Ланкой — «благословенной землей» на санскрите — этот остров стал называться только после получения независимости в 1972 году. А до того он носил полученное от колонизаторов имя Цейлон. Когда-​то главным экспортным товаром острова был кофе, но грибок Hemileia vastatrix в XIX веке уничтожил все кофейные плантации, и с тех пор остров переключился на чай — все эти «Дилмы» и ряд других марок, до недавних пор встречавшихся в каждом российском супермаркете. Несмотря на небольшую площадь (меньше половины Вологодской области), теплый климат позволял выращивать там 10% всего чая планеты.
2484	20	Разумеется, сельское хозяйство в таком месте включало еще и рис, и кокосовые орехи, а общая доля продовольствия в местном экспорте составляла 26,1%. Для сравнения: в России газ составляет лишь 11,1% экспорта, то есть значимость его для нашего платежного баланса в ~2,5 раза меньше, чем вывоз продовольствия для Шри-​Ланки.
2484	22	И вот здесь в игру вступил такой мощный фактор, как идеология. Экономист Джон Кейнс еще век назад метко констатировал:
2484	24	«Идеи экономистов и политических мыслителей — и когда они правы, и когда ошибаются — имеют гораздо большее значение, чем принято думать. В действительности только они и правят миром. Люди практики, которые считают себя совершенно не подверженными интеллектуальным влияниям, обычно являются рабами какого-​нибудь усопшего экономиста прошлого». В наши дни, конечно, фраза Кейнса нуждается в обновлении: в нее обязательно надо добавлять слова «(а равно и экоактивистов)».
2484	26	Такое интеллектуальное рабство политиков и управляемых ими народов — постоянное явление последних веков, определяющее развитие целых стран и народов. Идеи, победившие в 1790-х, привели к тому, что французская экономика потеряла первое место среди европейских держав, на котором она была до Великой французской революции. Ошибочные марксистские идеи провели Россию и Китай через голод и экономические неудачи невиданных в мировой истории масштабов. Не минула чаша сия и третий мир.
2484	28	Конечно, марксизм нынче не так сильно в моде, зато «на коне» другие идеи. Экофеминистка Виндана Шива уже десятки лет ведет непримиримую борьбу со всеми основными технологиями интенсивного земледелия — борьбу, за которую ее прозвали «зерновым Ганди». Причем идеи ее крайне популярны, и не только в Индии, где она проживает, но и по всей Южной Азии и даже в странах Запада.
2484	30	Основные тезисы Шивы знакомы даже тем, кто никогда не слышал ее имени, они стали типичными для всех сторонников органического земледелия от Калифорнии до Японии. Ключевая из них — зеленая революция была злом. Напомним: зеленой революцией называют начавшуюся в 1950-х коренную перестройку сельского хозяйства по всему миру.
2484	32	Суть революции была в замене традиционных сортов сельхозкультур на новые, высокопродуктивные гибриды. Правда, эти гибриды часто сами плохо сохраняли свои свойства при последующем размножении вне селекционных центров. Из-за этого семена для них получали не из прошлого урожая, а все в тех же центрах. Кроме того, зеленая революция включала в свою формулу успеха внос значительного количества удобрений, повышающих урожаи, и пестицидов, снижающих потери урожая от вредителей.
2484	34	Виндана Шива неоднократно заявляла: «Зеленая революция оставила фермеров бедными, настолько, что теперь они совершают самоубийства» (кстати, миллионами). Удобрения? «Это военные химикаты, которые делают из ископаемых топлив», — пишет она в своем «Твиттере».
2484	36	Виндана Шива, среди прочего, еще и острый критик ГМО. Впрочем, ГМО на Шри-​Ланке и без нее были нерентабельны, отчего бороться с ними здесь не было никакого смысла / ©Wikimedia Commons
2484	38	Конечно, можно сказать, что все это сильнейшим образом отдает антинаучным (хотя у нее и есть ученая степень западного вуза) подходом. Да и статистика показывает, что благосостояние индийских фермеров после зеленой революции резко выросло, а частота самоубийств среди них снижается.
2484	40	Но цифры для Винданы Шивы неважны. Если удобрения делают из ископаемых топлив — значит это зло. И точка.
2484	42	Подстилающие ее тезисы идеи сходны с теми, что высказывала Рэйчел Карсон, американка, известная борьбой с ДДТ в 1960-х (мы писали об этой трагедии вот здесь). А именно: все природное — это хорошо, а вот многое, идущее от человека — зло. В природе, мол, нет пестицидов или удобрений (это, разумеется, не так, в природе есть тысячи пестицидов биологического происхождения, о чем мы также писали). Значит, в них нет ничего хорошего, и этого следует избегать и в сельском хозяйстве.
2484	44	Попросту говоря, Виндана Шива — это Грета Тунберг, только 1952 года рождения: дама, имеющая определенный набор взглядов, и совершенно безразличная к тому, что реальный мир с этим набором не совпадает.
2484	46	Все это было бы просто забавной страницей в истории человеческих заблуждений, если бы не одно «но». Миром в конечном счете правят не политики, поскольку они не изобретают идеи. Миром правят те, кто изобретает идеи, которые в конечном счете будут реализовывать политики.
2484	48	Виндана Шива не просто с успехом выступала с высоких западных трибун, где очень в моде все это органическое земледелие. Она стала одним из основных мыслителей, который повлиял на формирование идей в голове у Готабаи Раджапаксы.
2484	50	Этот демократически избранный президент Шри-​Ланки еще во время своей предвыборной кампании активно продвигал идею о переходе к органическому земледелию и отказу от удобрений, как раз в духе известных заявлений Шивы о том, что удобрения вообще не следовало разрешать к использованию в сельском хозяйстве. И, конечно же, она была советником ланкийского государства в этом вопросе.
2484	52	Итак, мыслитель в очередной раз захватил в интеллектуальное рабство очередного, говоря словами Кейнса, человека практики, считающего себя совершенно не подверженным интеллектуальным влияниям. Что из этого вышло?
2484	54	Судьба навоза в тропическом климате
2484	55	В апреле 2021 года правительство Шри-​Ланки материализовало тезисы Винданы Шивы о запрете удобрений и пестицидов: их импорт в страну был запрещен. Кстати, одним из поводов была названа необходимость экономии иностранной валюты, за которую все это покупалось. На удобрения и пестициды действительно уходило по паре сотен миллионов долларов в год.
2484	57	На первый сельхозсезон 2021 года (на острове их два в году) «органический зеленый переход» не повлиял: удобрения и пестициды со складов закрыли вопрос. Проблемы начались во втором сезоне:
2484	59	Климат на острое вполне экваториальный, отчего проблема сорняков стоит весьма остро / ©Wikimedia Commons
2484	61	«Более чем очевидно, что урожай риса в этом сезоне 2021/2022 года будет на 40–45% ниже среднего. Основная причина — переход от синтетических к органическим удобрениям… форсированный политиками через директивы. Это было предсказуемо — достаточно знать, как органические удобрения действуют на сельхозкультуру, а равно и судьбу органических удобрений в тропических условиях»,
2484	63	— пишет представитель местной сельхозиндустрии.
2484	65	Так и есть, про органические удобрения он абсолютно прав. Сколько-​нибудь жаркий климат делает длительное хранение и транспортировку навоза полноценным античным приключением гомерических масштабов. Идеологи органического земледелия обычно пропускают этот момент: предполагается, что сельское хозяйство должно состоять из небольших ферм, где фермер собирает навоз от своей же скотины и поэтому проблем транспортировки и хранения вообще не возникает.
2484	67	Однако экономическая реальность состоит в том, что в большинстве случаев безубыточное сельское хозяйство требует специализации либо на скотоводстве, либо на земледелии — и на Шри-​Ланке ожидаемо доминирует последнее. Поэтому навоза здесь дефицит.
2484	69	Импортировать его из других стран, даже если не говорить об убийственном запахе и быстром гниении в ходе такой перевозки на жаре, дорого. Потому что основная часть навоза — не нужный растениям азот, калий и тому подобное, а гниющие органические остатки из углерода и водорода. Попросту говоря, на замену 1 тонны минеральных удобрений вам придется ввезти много тонн навоза — или понизить урожайность.
2484	71	Завозить много тонн навоза дорого, поэтому в итоге сельское хозяйство бывшего Цейлона пошло по второму пути.
2484	73	Итог был предсказуем: цены на рис на острове выросли на 50%. От неурожая из экспортера риса он превратился в импортера — риса пришлось ввезти на 450 миллионов долларов, в два с лишним раза больше трат на импорт удобрений. Валютный баланс страны получил двойной удар: вывоз упал, поскольку рис из экспорта выпал, а импорт вырос, поскольку все тот же рис теперь приходится ввозить.
2484	75	Может быть, пострадал только рис? Нет: урожай кукурузы в прошлом сезоне был 50 тысяч тонн, а в этом прогнозируют… 60 тонн (да, это не опечатка, почти в тысячу раз меньше). Ну а какой смысл сеять кукурузу, если ее упавшая урожайность сделает себестоимость такой «органической культуры» выше рыночных цен? Потребность в кукурузе никуда не делась: просто теперь ее приходится завозить.
2484	77	Недополученные доходы от экспорта чая только за последние три месяца 2020 года равны 25 миллионам долларов. Общая оценка вреда для ланкийской чайной отрасли — 425 миллионов долларов. На десятки процентов упала урожайность и других важных местных экспортных культур — кокосовой пальмы и гевеи (каучук).
2484	79	Катастрофа стала столь очевидной, что в ноябре 2021 года Раджапакс наконец сдался и отменил решение о запрете импорта удобрений и пестицидов. Пока только в отношении экспортных культур: от них особенно остро зависел приток валюты в страну.
2484	81	Увы, было уже поздно: борьба европейцев с долгосрочными контрактами с «Газпромом» подняла цену газа в Европе, а затем и по всему миру. А стоимость удобрений и до подъема цен на газ на 80% формировалась именно им.
2484	83	Когда удобрения разрешили продавать снова, на них уже успел образоваться черный рынок, с типичными для него завышенными ценами. Шриланкийские фермеры протестуют против этого уродливого явления, но обуздать его пока не в силах никто. Несмотря на жаркий климат, все в масках: в этом смысле Шри-​Ланка определенно впереди России / ©Wikimedia Commons
2484	85	В итоге купить удобрения по новым ценам оказалось неподъемно для местного сельского хозяйства, сильно пострадавшего от падения урожайности «по органическому сценарию».
2484	87	Сейчас на Шри-​Ланке кризис: правительство, видимо, сменится, страна объявила дефолт, валюты на покупку подорожавших по всему миру энергоносителей не хватает, отчего с конца марта на острове веерно отключают электричество.
2484	89	Островитяне, не видавшие такого практически никогда, протестуют. Но быстро эту ситуацию не выправить: удобрения и пестициды в этом году много дороже, чем в прошлом. А денег на их покупку у фермеров как никогда мало, потому что год без урожая выбил у них почву из-​под ног.
2484	91	Способно ли «органическое земледелие» вообще кого-​то нормально прокормить?
2484	92	Органическое земледелие бывает трех типов. Первый — «калифорнийский». Фермеры выращивают все на навозе и без пестицидов, в итоге вкладывают в прополку много ручного труда и имеют урожайность на 20–30% ниже, чем у тех, кто вносит минеральные удобрения и пестициды.
2484	94	Цена их продуктов как минимум на десятки процентов выше, чем в супермаркете. Но их покупатели — люди с непростыми идеями в голове и поэтому платят по повышенным ценам с той же легкостью, с какой клиенты Мавроди отдавали деньги в МММ в 1990-е. Эта модель устойчива: обеспеченных людей со специфическими идеями в развитых странах хватает.
2484	96	Второй тип «органического земледелия» — в самых бедных районах Африки: у местных просто нет денег на удобрения и пестициды. Они живут в основном натуральным хозяйством и при неурожае голодают, поскольку денежных запасов для покупки еды на рынке у них тоже нет.
2484	98	Третья, локальная разновидность «органического земледелия» — «вариант Овсянникова», беспахотное земледелие в том виде, в котором его в конце XIX века придумал русский агроном. Его практикуют, например, в Пензенской области. Удобрения здесь в норме не вносятся (и даже навоз), но урожайность приличная, поскольку трактора запахивают все, кроме собранного зерна, обратно в землю специальными сельхозорудиями. В земле «сено-​солома» после уборки пшеницы перегнивают, обеспечивая на следующий год нормальный уровень азота и фосфора в почве.
2484	100	Проблему «как быть с сорняками без гербицидов» тоже решают машинами, а не «химией»: сорнякам дают прорасти по весне первыми, а затем трактора проходят, измельчают их, запахивая остатки в землю (своего рода «зеленое удобрение»). Уже поверх такой обработки сеется пшеница.
2484	102	Эта схема работает, но у нее есть огромный недостаток, из-за которого теоретики органического земледелия никогда ею не удовлетворятся: она решает вопросы не «природным путем», а оптимальным использованием механизированной обработки почв.
2484	104	Между тем все теоретики органического земледелия требуют от него максимальной «естественности». Это может быть одной из причин, почему в западном мире схема Овсянникова не используется (беспахотное земледелие на Западе есть, но совсем иное, все же с удобрениями).
2484	106	Цейлонцы живут не в России, у них климат и основные культуры иные, да и никаких сведений о методах Овсянникова у них нет. Так что в теории они могли бы сохранить свою урожайность только одним путем: ввозить на остров в несколько раз больше навоза, чем до того ввозили минеральных удобрений, а также резко увеличить вложения труда в свое сельское хозяйство.
2484	108	Потому что выращивание чайных кустов — не пшеница в Пензенской области. Пройтись по полю трактором, порубив все сорняки специнструментом и запахав их, не получится. А сорняки в теплом и влажном климате растут очень интенсивно — как, собственно, и культурные растения. Так что их пришлось бы выпалывать вручную, привлекая намного больше людей, чем раньше. Ну или наслаждаясь падением урожайности.Шри-​Ланка, 3 августа 2021, ручная прополка чайной плантации. Обычно чайные кусты слишком близки друг к другу для механизированной прополки высокой эффективности: велик шанс повредить корни / ©ISHARA S. KODIKARA/AFP via Getty Images
2484	110	На Шри-​Ланке всего пара миллионов фермеров, менее 10% населения. Поэтому остров стихийно пошел по второму пути, а вовсе не по первому.
2484	112	Кстати: Виндана Шива, хотя и не предлагает решать проблему сорняков иначе чем вручную, предлагает «органическое» средство борьбы с насекомыми-​вредителями. Это, внимание, масло индийского дерева ним.
2484	114	Что ж, это действительно неплохой инсектицид… вот только он, как и все биопестициды, намного дороже химических. Ну и, конечно же, ланкийцы не могли им воспользоваться, поскольку масло ним слишком уж дорогое для фермеров, с доходами ниже калифорнийских.
2484	116	Уроки: по-​прежнему не извлечены
2484	117	На самом деле главный урок шри-​ланкийского кризиса — совсем не ошибочность идей органического земледелия. Она была очевидна и до этого: еще на опыте развитых стран было хорошо известно, что расходы «органических» фермеров выше, а урожаи у них ниже.
2484	119	Главный урок с Шри-​Ланки — бессмысленность «культуры отмены» в отношении идей технического прогресса. С 1960-х, со времен крестового похода Рэйчел Карсон против пестицидов и сходного по идеям антиатомного крестового похода, в мире распространяются идеи о пагубности, вредоносности ключевых технологий, используемых современным человеком.
2484	121	Если до 1960-х люди видели в прогрессе средство роста благосостояния и основу успехов нашего вида, то после в нем все чаще видят источник зла. «Устойчивыми» теперь называют такие системы хозяйствования, которые минимально используют энергию и вещества из антропогенных источников. Над полем должно светить солнце и идти дожди — и на этом все.
2484	123	Это ложная концепция. Использование техники, синтезированных удобрений и пестицидов появилось не просто так, а потому, что оно позволило получать много больше еды с той же площади земли, чем это может сделать любое органическое земледелие.
2484	125	Коричневым показаны площади, находящиеся под зерновыми в мире. Легко видеть, что они слабо меняются уже более полувека. Зеленым показаны тем земли, которые рост урожайности, случившийся со времен зеленой революции, позволяет не использовать / ©OurWorldInData
2484	127	То же самое можно сказать и о других резких обвинениях в адрес прогресса со стороны той же Винданы Шивы и ее единомышленников. Говоря о «климатическом кризисе», она забывает уточнить, что породившие его антропогенные выбросы углекислого газа привели земную растительность к самому процветающему состоянию за последние как минимум 50 тысяч лет. Говоря о пагубности удобрений, Шива забывает, что без них решить продовольственную проблему не смогла еще ни одна современная страна.
2484	129	Ключевой урок событий на Шри-​Ланке: нам нужно меньше считать идиотами тех, кто породил технический прогресс, из-за которого мы уже 30 лет используем все меньше земли, но в итоге имеем минимум голода за всю историю человеческого вида.
2484	131	И больше спрашивать самих себя: а точно ли наши идеи «прогресс — зло» порождены рациональным мышлением? А не тем, что мы, подобно Виндане Шиве или Грете Тунберг, просто испытываем дефицит знаний в областях, где пытаемся делать выводы космического масштаба — и космической же необоснованности?