2486	1	Вакцина от культурной эпидемии Запада
2486	4	России нужна вакцина от разлагающейся культурной эпидемии Запада
2486	5	Стремительное распространение идеологии «Black lives matter» из США по всему Западу показало, что России требуется иммунитет от чужих социокультурных тенденций, культурная и цивилизационная прививка от этой и других эпидемий...
2486	8	Федеральное агентство новостей
2486	10	Стремительное распространение идеологии «Black lives matter» из США по всему Западу показало, что России требуется серьезнейший иммунитет от чужих социокультурных тенденций, культурная и цивилизационная прививка от этой и прочих подобных эпидемий.
2486	12	Именно наличие такого иммунитета является характерным признаком цивилизации как таковой. Когда ты, с одной стороны, имеешь определенное влияние на других – «мягкую силу», как сейчас принято говорить. А с другой, обладаешь иммунитетом от чужого влияния. Когда у тебя есть оба фактора и при этом имеются определенные экономические и стратегические ресурсы, чтобы все это укрепить, только тогда ты и можешь выдвигать претензию на статус цивилизации.
2486	14	Однако добиться такого иммунитета России сложно из-за работы «агентуры» – я имею в виду не пятую колонну, а в буквальном смысле слова действующих лиц, выступающих носителями современных западных трендов. Они понимают, что в нашей стране представителям интеллектуального класса легче пробиться наверх и утвердить собственное положение, являясь именно такой «агентурой» левых социокультурных изменений, идущих с Запада.
2486	16	Проще говоря, если я сейчас начну проповедовать современные западные идеи, показывая, что, в отличие от многих в России, я их прекрасно знаю, да еще и нахожусь в контакте с творцами этих идей на Западе, то мой статус здесь резко вырастет. Если я стану, скажем, провозвестником движения «Black lives matter» в России, то просто от одного факта, что я качественный транслятор этих идей, я уже смогу стать значимым человеком в отечественном культурном сообществе.
2486	18	Борис Межуев: России нужна вакцина от эпидемии культурных трендов с Запада
2486	20	Федеральное агентство новостей
2486	22	Это факт, и ничего с этим пока не сделаешь. Понятно, что подобное состояние дел будет привлекать молодежь, интересующуюся современной западной жизнью. Не потому, что у нас это все имеет какие-то основания, а потому что люди, представляющие себя «агентами» западных тенденций, имеют тут большое влияние. Кто-то из них более талантливый, кто-то – менее, но всегда их роль будет большая.
2486	24	Соответственно, это дает некоторый ресурс по отношению к внутрироссийскому раскладу. Допустим, у меня нет никакой должности, но я – сторонник расового или гендерного сознания. И уже я, как носитель «передовой» идеологии, имею ресурс для сопротивления бюрократии, в том числе в научные и образовательные организации, внутри которых я нахожусь.
2486	26	И это огромнейший ресурс. Найдется большое число молодых и не обязательно молодых людей, которые непременно им воспользуются. Это мы имеем «консервативную прививку», исходя из нашего исторического опыта, в первую очередь 1990-х годов. А изрядное количество молодежи ничего такого не имеет. Для них сделать себя инструментом в борьбе с существующими российскими структурами, которые пребывают в весьма неизменяемом состоянии, является естественной формой карьерного роста.
2486	28	Как же этому противостоять?
2486	30	Федеральное агентство новостей
2486	32	Нужен элемент консервативного просвещения. Нужна серьезная инфраструктура, которая вскрывала бы генезис этих западных идей, демонстрировала их место в современной жизни Запада, говорила о том, на каких основах должны держаться российские культура и жизнь и почему слепое заимствование современных культурных западных трендов глупо и разрушительно. И почему нужно что-то другое.
2486	34	Понятно, что в России тоже должны протекать некие культурные изменения, но они должны исходить из какой-то другой логики, других принципов и оснований. Ведь те основания, которые предлагаются Западом, на самом деле ни к чему хорошему не ведут.
2486	36	Таких центров консервативного просвещения должно быть много, они должны быть независимы, сохранять свободу высказывания и при этом не бегать в поисках западных грантов. Это сложно сделать, потому что российская власть, как и любая власть, если уж кого-то поддерживает, стремится им управлять. Поэтому желательно, чтобы эти центры имели университетский характер, по крайней мере были связаны с университетами и обладали определенной интеллектуальной автономией. Тогда люди, которые представляют это консервативное просвещение, могли бы не бояться упреков в том, что являются «инструментом политической пропаганды».
2486	38	Это было в свое время достигнуто в Англии и называлось «викторианством», когда такого рода роль начали играть английские университеты. Это в свое время было сделано в кайзеровской Германии, а потом в Веймарской республике, когда роль университетов резко поднялась и они превратились в действительно независимые центры интеллектуального просвещения. В какой-то степени это было и в Америке, по крайней мере в лучшие годы развития этой страны, – пока пришедший из Европы постмодернизм не сломал основы культурного просвещения в США, во многом созданные по немецким традициям.
2486	40	ак что позитивные примеры есть, и я думаю, что в России это тоже можно было бы сделать. Потому что политическая пропаганда никакой роли не сыграет. Ведь если агентам западных культурных трендов будут противостоять люди, понимающие, что каждое слово они вынуждены сверять с начальством, не важно – университетским или политическим, то, конечно, это не приведет ни к чему хорошему.
2486	42	Разумеется, подобные университеты могут быть выстроены на других основаниях, в неком технотронном виде, с YouTube-каналом и выходом на ТВ, и обладать всеми способностями и возможностями для технологического развития. Тогда Россия действительно сможет проскочить тяжелый период, когда до нас докатится вся эта волна. В противном случае наша страна окажется под влиянием западных трендов, которые к тому же приобретут у нас псевдоморфозный характер, как это случилось с марксизмом, то есть будут претворены с учетом некоторой специфики. Или вовсе будут продвигаться здесь для некритической европеизации России.
2486	44	Пока что наша страна не обладает подобным иммунитетом, и нам нужно его искать, как все последнее время ученые искали вакцину от коронавируса. В культурно-цивилизационном поле нам также требуется вакцина от эпидемии идей на Западе, и поиск ее – столь же сложная и столь же важная работа.