2426	1	
2426	3	Exaggeration-Minimisation
2426	5	Exaggeration-Minimisation,Loaded_Language
2426	7	Appeal_to_Fear-Prejudice
2426	9	Exaggeration-Minimisation
2426	11	Exaggeration-Minimisation,Loaded_Language
2426	13	
2426	15	Appeal_to_Time,Exaggeration-Minimisation
2426	17	Appeal_to_Time,Conversation_Killer,Exaggeration-Minimisation
2426	19	Doubt
2426	21	
2426	23	Flag_Waving
2426	25	
2426	27	Loaded_Language
2426	29	
2426	31	Appeal_to_Fear-Prejudice,Appeal_to_Time
2426	33	
2426	35	
2426	37	
2426	39	Appeal_to_Fear-Prejudice,Exaggeration-Minimisation
