24113	1	В Британии 80% смертей от COVID приходится на вакцинированных
24113	3	Данные британских больниц шокируют мир: 80% смертей от COVID приходится на вакцинированных… Смертность от COVID выросла на 3000% после волны вакцинации
24113	5	Смертельная комбинация научного мошенничества, институционального принуждения, взяточничества, цензуры крупных технологий, правительственной силы и пропаганды в СМИ ставит мир на колени. Нет НИКАКИХ реальных данных, показывающих, что вакцины против covid-19 снижают риск госпитализации и смерти. Прямо сейчас данные больниц из Соединенного Королевства шокируют мир , предоставляя серьезные доказательства неэффективности вакцины и смерти в результате вакцинации. В Великобритании до 80 процентов смертей от COVID в настоящее время происходят от вакцинированных людей.
24113	7	Смертность от COVID в Великобритании сейчас на 3000 процентов чаще, чем в то же время год назад, когда население было «невакцинировано».
24113	9	Более года эффективность вакцины неуклонно продвигалась, хотя абсолютное снижение риска для всех вакцин COVID, представленных на рынке, составляло менее двух процентов, что является бессмысленным числом. Что еще хуже, вакцины увеличивают уровень ятрогенной смертности и делают больше людей восприимчивыми к тяжелым респираторным заболеваниям, прививая человеческие клетки для усиления зависимости от антител.
24113	11	Данные о смертности от общественного здравоохранения Великобритании шокируют мир
24113	13	Схема желтой карточки Великобритании, система наблюдения за травмами, вызванными вакцинацией, и медицинскими ошибками, демонстрирует четкую картину неэффективности вакцины. Вакцины COVID увеличивают количество госпитализаций и смертности людей, которые могли бы легко продолжить свою жизнь, будучи здоровыми и свободными от VAX. Вместо того, чтобы быть принужденным к рискованным экспериментам с комбинированной вакциной, тысячи больных и умирающих людей могли бы столкнуться с потенциальной инфекцией и выздороветь с устойчивым естественным иммунитетом.
24113	15	Данные британских больниц показывают, что количество смертей от COVID-19 сейчас на 3000 процентов выше, чем в прошлом году, и это не «невакцинированные» люди, которые умирают в большем количестве. Последние данные Министерства здравоохранения Англии показывают, насколько опасно поклонение вакцинам и принуждение. С 1 февраля 2021 года по 12 сентября 2021 года непривитые составляли всего 28 процентов смертельных случаев от COVID, в то время как вакцинированные – 72 процента смертей!
24113	17	Служба общественного здравоохранения Шотландии подтверждает тот же образец неудач вакцины. С 14 августа 2020 года по 12 сентября 2020 года в Шотландии было зарегистрировано всего семь смертельных случаев, связанных с COVID-19. После принуждения значительной части населения к вакцинации против covid, Шотландия зарегистрировала 222 случая смерти от COVID-19 всего через год, за тот же период времени. Этот всплеск смертности от COVID-19 на 3071,4% выше после кампании массовой вакцинации. Самое шокирующее: 80 процентов этих смертей происходят среди вакцинированных.
24113	19	Предполагаемая эффективность вакцины 95% – это полное мошенничество в реальном мире, на самом деле она увеличивает риск смерти.
24113	21	Несмотря на то, что непривитых заставляют чаще проходить тестирование для поездок, учебы и работы, их количество по-прежнему сопоставимо с числом «полностью вакцинированных». Данные показывают, что случаи COVID относительно равны между вакцинированными и невакцинированными. С 21 августа по 17 сентября 2021 г. было зарегистрировано 69 639 положительных случаев среди невакцинированного населения и 79 613 случаев среди вакцинированного населения, причем 60 923 из этих случаев произошли от «полностью вакцинированных». Очевидно, что вакцина не предотвращает COVID и даже может быть движущей силой новых инфекций среди непривитых.
24113	23	Самое шокирующее то, что уровень смертности в вакцинированной группе не ниже на 95 процентов. С 14 августа по 10 сентября 2021 года в Шотландии зарегистрировано 208 случаев смерти от COVID-19. Был 41 случай смерти среди непривитых, 9 смертей среди частично вакцинированных и шокирующие 158 смертей среди полностью вакцинированных. Если бы эффективность вакцины на 95 процентов была реальной, то 95 процентов смертей приходилось бы на непривитых и только 5 процентов на привитых. Однако до 80 процентов смертей приходится на вакцинированные и только 20 процентов смертей приходится на непривитых.
24113	25	Вакцины в настоящее время ПОВЫШАЮТ риск смерти в Великобритании на 400%!