2485	1	Loaded_Language,Name_Calling-Labeling
2485	3	Doubt,Loaded_Language
2485	6	Loaded_Language
2485	8	Doubt,Loaded_Language
2485	10	Doubt,Name_Calling-Labeling
2485	12	Doubt,Loaded_Language,Slogans
2485	14	
2485	16	Doubt,Loaded_Language
2485	18	
2485	20	Doubt
2485	22	
2485	24	Doubt,Loaded_Language
2485	26	Doubt
2485	28	Doubt,Loaded_Language
2485	30	Doubt
2485	32	Doubt
2485	34	
2485	36	
2485	38	Doubt
2485	40	Causal_Oversimplification,Doubt,Loaded_Language
2485	42	Doubt,Loaded_Language,Questioning_the_Reputation
2485	44	Doubt,Loaded_Language,Name_Calling-Labeling
2485	46	Appeal_to_Time
