24146	1	«Нет другого пути»: Шольц готовит немцев к лишениям из-за санкций против России
24146	3	«Возьмемся за руки»
24146	5	В своей статье Олаф Шольц подчеркнул, что президент России Владимир Путин должен быть остановлен в любом случае. Он также отметил, что граждане Германии уже страдают от последствий военной спецоперации на Украине, прежде всего от высоких цен на бензин и продукты питания. Поэтому правительство страны решило выделить два пакета помощи на общую сумму 30 миллиардов евро.
24146	7	«Но правда в том, что перед мировой экономикой стоит вызов, которого не было десятилетиями», — написал Шольц.
24146	9	По его словам, цепочки поставок разорваны, сырья не хватает, а на энергетическом рынке царит неопределенность. Это привело к росту цен во всем мире. Канцлер отметил, что «ни одна страна в мире не может в одиночку противостоять такому развитию событий». И призвал страны Запада «держаться вместе и взяться за руки».
24146	11	«Нам с самого начала было ясно, что нам, возможно, придется сохранять наши санкции в течение длительного времени И нам также ясно, что ни одна из этих санкций не будет снята в случае продиктованного Россией мира. Для России нет другого пути к соглашению с Украиной, чем тот, который может быть принят украинцами», — подчеркнул канцлер ФРГ.
24146	13	Немецкий лидер добавил, что выбранный путь «непрост даже для такой сильной и процветающей страны», как Германия, поэтому гражданам «понадобится выносливость».
24146	15	Глава германского правительства считает, что в противном случае Россия может не остановиться на Украине и «продолжить», поэтому НАТО больше не исключает нападения Москвы на территорию альянса.
24146	17	«Если мы позволим, чтобы Путину все сошло с рук, то это будет означать, что насилие может нарушать закон практически без последствий. Тогда в конечном итоге наша собственная свобода и безопасность также окажутся под угрозой», — уверен Шольц.
24146	19	Он также пообещал, что Германия продолжит поддерживать Украину до тех пор, пока она нуждается в помощи. Глава страны заверил, что продолжит поставлять Киеву оружие и оказывать Украине экономическую, гуманитарную и финансовую поддержку. Однако государства НАТО не станут «стороной войны».
24146	21	Шольц отметил опасения правительства страны в том, что из-за роста цен на энергоносители страны Европы могут ослабить поддержку санкционной политики. Поэтому канцлер ФРГ призвал положить конец «эгоистичной блокаде европейских решений отдельными государствами-членами».
24146	23	Газовый кризис
24146	25	Накануне Bild опубликовал статью, в которой говорится, что даже если кризис энергоносителей не коснется всей территории Германии, в некоторых федеральных землях будет ощутим дефицит газа.
24146	27	Согласно информации издания, немецкое правительство исходит из того, что Россия не возобновит поставки газа по «Северному потоку» после окончания планового ремонта 21 июля и придумает для этого «оправдания».
24146	29	«Если Россия увеличит поставки газа по «Северному потоку» до 40 процентов, Германия переживет зиму без дефицита газа. Но шансы, что Россия это сделает, низкие», — говорится в статье.
24146	31	При этом власти ФРГ ожидают, что цены на голубое топливо удвоятся или утроятся. В таком случае Германия «не сможет проглотить рост расходов» и газ будет дорого стоить для граждан. Кроме того, страна продолжит зависеть от российских поставок после зимы 2022-2023 года, а значит, газовая проблема сохранится как минимум до 2024 года.
24146	33	27 июня Еврокомиссия сообщила на своем сайте, что ЕС одобрил новый закон, согласно которому все страны блока, имеющие подземные газовые хранилища, к 1 ноября этого года должны заполнить их на 80%. В последующие годы такие государства должны будут заполнять хранилища на 90%.
24146	35	«Согласно новому законодательству, 18 (из 27) государств-членов, имеющих подземные хранилища газа, должны будут заполнить свои хранилища на 80% к 1 ноября, и им рекомендуется стремиться к 85%. В ближайшие годы целью будет 90%», — говорилось в сообщении.
24146	37	В тот же день министр по вопросам климата и энергетики Нидерландов Роб Йеттен заявил, что это нововведение может привести к кризису во всех странах Евросоюза, если хотя бы одно из государств, например, Германия, не сможет выполнить требования.
