2441	1	Россия окончательно порвет с ЕСПЧ. Это поможет освободиться от давления Евросоюза
2441	3	Аналитик Гуреев: решения ЕСПЧ фактически 
2441	4	противоречили решениям судов РФ
2441	6	Депутаты Госдумы планируют принять закон о неисполнении решений Европейского суда по правам человека. Международный суд высшей инстанции планомерно выносил решения, противоречащие Конституции РФ. Эксперты полагают, что ЕСПЧ уже давно не интересовала справедливость — он стал лишь инструментом давления на Россию.
2441	8	Российский флаг на фоне штаб-квартиры ЕСПЧ
2441	10	Председатель Госдумы РФ Вячеслав Володин сообщил, что депутаты планируют принять законы о неисполнении решений Европейского суда по правам человека. Бойкоту подвергнутся решения ЕСПЧ, принятые после 15 марта 2022 года, с даты подачи заявления Российской Федерацией о выходе из Совета Европы.
2441	12	Выплаты компенсаций по постановлениям ЕСПЧ, вступившим в силу до 15 марта, будут производиться только в рублях и только на счета в российских банках. Автором этой инициативы еще в мае стал глава комитета Совета Федерации по конституционному законодательству и госстроительству Андрей Клишас.
2441	14	Ассоциация юристов России начала работать над созданием суда по защите прав человека на площадке БРИКС — Бразилии, России, Индии, КНР и ЮАР, в СНГ или на территории Евразийского экономического сообщества. Однако политолог Юрий Светов раскритиковал эту идею: решения альтернативного ЕСПЧ суда вряд ли будут признаваться остальной частью мира, которая туда не входит.
2441	16	Через ЕСПЧ пытались давить на Россию
2441	18	Аналитик Центра экспертного сопровождения политических процессов «ЭксПолит» Петр Колчин в разговоре с «360» высказал мнение: ведущие страны Европы используют ЕСПЧ как инструмент для навязывания своей политической воли другим государствам, в первую очередь России.
2441	20	«ЕСПЧ неоднократно принимал провокационные решения в защиту преступников, осужденных в нашем государстве за серьезные правонарушения. Очевидно, что такие акты принимались исключительно из попыток надавить на Российскую Федерацию», — отметил юрист.
2441	22	Он уточнил, что по законодательству любого государства мира преступники должны нести ответственность за тот урон, который они нанесли обществу и государству. Но ЕСПЧ их оправдывал, чтобы надавить на Россию.
2441	24	«Отказ России от какого-либо контакта с ЕСПЧ поможет нашим судам меньше ориентироваться на абсурдные решения иностранных структур. Также это значительно облегчит всю работу нашей судебной системы», — сказал Колчин.
2441	25	Без ЕСПЧ Россия укрепит суверенитет
2441	27	Аналитик Центра экспертного сопровождения политических процессов «ЭксПолит» Данила Гуреев напомнил «360», что трудности между Российской Федерацией и Европейским судом по правам человека были еще с момента начала членства России в Совете Европы.
2441	29	«Фактически решения, принимаемые Европейским судом, напрямую противоречат тем решениям, которые принимаются российскими судами. Еще в 2006 году министр иностранных дел РФ Сергей Лавров заявлял, что ЕСПЧ политизирован», — отметил политолог.
2441	31	Гуреев напомнил что по 15-й статье Конституции РФ российское законодательство имеет высшую силу и превалирует над международным правом. Однако до внесения поправок в основной закон России ситуация была другой и Европейский суд по правам человека активно этим пользовался.
2441	33	«Обходил систему российского законодательства и оправдывал тех преступников, которые были осуждены на территории Российской Федерации. Сегодня для европейского суда это уже невозможно: решения, которые принимает суд России, стоят выше, нежели решения ЕСПЧ», — пояснил политолог.
2441	35	Он добавил, что решения, которые принимает Европейский суд по правам человека сегодня, носят исключительно политизированный характер. Они нужны лишь для того, чтобы дискредитировать Россию на международной арене — фактически это единственная функция, которая осталась у ЕСПЧ.
2441	37	«Отказ России выполнять решение ЕСПЧ означает одну очень простую вещь: увеличение суверенитета на международной арене именно через систему законодательства. Мы видим, что Конституция Российской Федерации работает. Сегодня мы можем с уверенностью говорить, что третьи стороны уже не смогут вмешиваться и делать собственные правки в судебных решениях, которые выносит российский суд», — сказал Гуреев.