24159	1	Епископы США раскритиковали законопроект Минздрава об абортах
24159	3	Председатели четырех комитетов епископов США заявили, что предложенные Министерством здравоохранения и социальных служб США постановления об абортах, трансгендерных услугах и других процедурах угрожают способности католической церкви «выполнять наше исцеляющее служение». Об этом 28 июля сообщает UCA News.
24159	5	Они назвали предложенные правила — 308-страничный документ, опубликованный Минздравом 25 июля, — «нарушением свободы вероисповедания и плохим средством».
24159	7	«Они обязывают медицинских работников проводить жизненно важные операции по удалению совершенно здоровых частей тела, — заявили епископы. — Заверения в том, что Минздрав будет соблюдать законы о свободе вероисповедания, мало утешают, поскольку ведомство активно борется с судебными решениями, в которых утверждалось, что Минздрав нарушил законы о свободе вероисповедания в последний раз, когда они пытались навязать такой мандат».
24159	9	«Предлагаемые правила объявляют, что Минздрав также рассматривает вопрос о том, заставлять ли медицинских работников делать аборты против их воли или увольнять. Мы призываем Минздрав прямо отказаться от любых подобных намерений», — добавили епископы.
24159	11	Конференция католических епископов США опубликовала совместное заявление под которым поставили свои подписи церковные иерархи:
24159	13	председатель Комитета по деятельности в защиту жизни архиепископ Балтимора Уильям Э. Лори,
24159	15	председатель Комитета по вопросам внутреннего правосудия и человеческого развития архиепископ Пол С. Коукли из Оклахома-Сити,
24159	17	председатель Комитета по делам мирян, браку, семейной жизни и молодежи архиепископ Сан-Франциско Сальваторе Дж. Кордилеоне,
24159	19	председатель Комитета религиозной свободы, кардинал Тимоти М. Долан из Нью-Йорка.
24159	21	«Католические министерства здравоохранения обслуживают всех, независимо от их расы, пола, системы убеждений или любых других характеристик», — продолжили епископы. «Такая же превосходная помощь будет оказана в католической больнице всем пациентам, включая пациентов, которые идентифицируют себя как трансгендеры, будь то сломанная кость или рак, но мы не можем делать то, что запрещает наша вера. Мы возражаем против вредных процедур, а не помощи пациентам», — говорится в заявлении.
24159	23	Епископы заявили, что «продолжат рассмотрение этих предложенных правил и представят более подробные комментарии в соответствующее время».
24159	25	Предлагаемые Минздравом правила будут применяться к реализации раздела 1557 «Закона о доступном медицинском обслуживании», который запрещает дискриминацию по признаку расы, цвета кожи, национального происхождения, возраста, инвалидности или пола, включая беременность, сексуальной ориентации и гендерной идентичности, в страховых медицинских услугах программы или мероприятия.
24159	27	В 2020 году администрация президента США Трампа ввела в действие окончательное правило, отменившее общий запрет на дискриминацию по признаку гендерной идентичности, а также приняло исключения в отношении абортов и свободы вероисповедания для медицинских работников. Но суды заблокировали это изменение.
24159	29	В 2021 году, вскоре после своей инаугурации, президент Джо Байден издал указ, в котором объявил, что его администрация будет применять решение Верховного суда США от 2020 года по делу «Босток против округа Клейтон» во всех сферах государственного управления, включая законодательство об абортах.
24159	31	Как только недавно выпущенные правила, предложенные Минздравом, будут опубликованы в Федеральном реестре, начнется 60-дневный период общественного обсуждения.
