24125	1	"Наркотик изнасилования" может утопить карьеру канцлера Германии
24125	3	Прямо какой-то мор напал на высокопоставленных друзей Украины. Только что ушел с политической арены Борис Джонсон, премьер-министр Великобритании. Сразу вслед за ним в отставку отправилась Кая Каллас, унаследовавшая пост премьер-министра Эстонии от своего папы, видного члена КПСС. И вот теперь колокол зазвонил по Олафу Шольцу, канцлеру Германии.
24125	5	Ну как колокол. Пока это лишь колокольчик. Но в его трелях слышится что-то родное, какой-то нехороший отзвук грядущего большого скандала, способного нанести канцлеру непоправимый репутационный ущерб и даже, возможно, привести к его отставке.
24125	7	Внезапно выяснилось (такие вещи всегда выясняются внезапно), что на большой традиционной вечеринке Социал-демократической партии Германии 1 июня в напитки присутствующим подмешивали так называемый наркотик изнасилования. Это вещество в малых дозах вызывает эйфорию, в больших — сонливость, но главное его свойство в том, что оно начисто отшибает память о происходящем.
24125	9	Понятно, для чего его используют нехорошие люди. Сексуальным хищникам теперь нет необходимости напаивать девушек алкоголем до потери сознания, можно просто угостить жертву кока-колой — и вуаля. "Наркотик изнасилования" обрел популярность в Штатах, оттуда мода на него перекочевала в Европу. Только в Берлине за последний год зафиксировано 22 преступления с использованием этого вещества, однако полиция уверена, что изнасилований было гораздо больше.
24125	11	Следы "наркотика изнасилования" были обнаружены в крови у девушки, посетившей вечеринку СДПГ 1 июня. Она жаловалась на головную боль и провалы в памяти, пояснив при этом, что ни капли алкоголя не употребляла. Делом занялась уголовная полиция. Следователи приглашают женщин, побывавших на вечеринке, давать показания и проходить токсикологическую экспертизу. Пока считается, что жертв было восемь. Но учитывая, что там тусило около тысячи человек, их может оказаться куда больше.
24125	13	Поразительно, конечно, что эту дрянь обнаружили не на молодежной "вписке" в нехорошем районе Берлина, а на закрытом мероприятии респектабельнейших, так сказать, столпов немецкого политикума. Кроме Олафа Шольца на вечеринке присутствовали чуть ли не все ведущие представители СДПГ.
24125	15	Впрочем, удивляться не приходится. Нравы западной политической элиты в последнее время один в один копируют нравы самой опустившейся городской гопоты. Взять того же Криса Пинчера, похождения которого стали предлогом для отставки Бориса Джонсона. Он же ведь далеко не впервые в пьяном виде приставал к мужчинам. Джонсона обвиняли как раз в том, что он годами, несмотря на все жалобы пострадавших, покрывал своего дружка.
24125	17	Список приключений Пинчера опубликовала намедни газета Guardian. Он достаточно впечатляющ. "Харви Вайнштейном местного двора" прозвали его жертвы — коллеги-мужчины, которым он "массировал шею", затаскивал на вечеринки и всячески харассил, внаглую пользуясь своим положением джонсоновского фаворита.
24125	19	А теперь вот такая неприличная история у немцев. Морализировать, конечно, тут не о чем, это клиника. Дмитрий Медведев вежливо называет западных коллег-политиков "акцентуированными личностями". У великих психиатров прошлого были для этого неполиткорректные, но куда более точные термины — "нравственный идиотизм", "моральная психопатия".
24125	21	В целом же разложение немецкого политикума — яркий, легко узнаваемый симптом упадка Запада. Примерно так же выглядел и упадок Римской империи. "Между миром богачей и миром нищих по внешности существовала глубокая пропасть, но в сущности оба круга были очень похожи, — описывает положение дел в Риме
24125	23	немецкий историк Теодор Моммзен. — И тут и там видим мы полное падение семейной жизни, <…> одинаковую склонность к праздности и стремление к доступной роскоши, видим самое малодушное неумение устоять как в несчастии, так и перед деньгами". Ну чего, узнаваемо, конечно.
24125	25	Скандал с этой вечеринкой, будь она неладна, далеко не первый в политической карьере Олафа Шольца. Не сказать чтобы его очень любили. Будучи главой МВД Гамбурга, Шольц ратовал за то, чтобы подследственным на допросах в полиции давали рвотное — то есть, в сущности, одобрял пытки. Став мэром Гамбурга, он с показательным садизмом разгонял демонстрации граждан. Будучи публичным политиком, требовал на визу все свои интервью и всячески угнетал журналистов.
24125	27	Не сказать что красиво выглядит и его политическая траектория. В молодости, еще не растеряв пышную шевелюру, Шольц считал себя марксистом, тесно общался с политиками ГДР и вовсю топил против "агрессивной империалистической политики НАТО". Сегодня, как видим, он едва ли не главный "ястреб" в альянсе.
24125	29	Были к нему и финансовые вопросы. В других странах это называется коррупция, но в Европе, как мы все знаем, "коррупции нет". Когда Шольц был министром финансов, его упрекали в том, что он не предупредил злонамеренное банкротство компании Wirecard, которая прикарманила аж два миллиарда евро.
24125	31	В бытность мэром Гамбурга Шольц подозрительно долго переговаривался с руководством банка Варбургов по поводу возврата в бюджет сорока миллионов евро, которые банк задолжал в качестве штрафа за очередную аферу, но платить явно не хотел. Переговоры эти до сих пор покрыты туманом, Шольц утверждает, что ничего о них не помнит.
24125	33	Интересно, что Гамбург — это родовое гнездо легендарной банкирской семьи Варбургов, представители которой успешно работали на протяжении XX века по всему земному шару, но, в отличие от Ротшильдов, чуждались дешевой славы. Например, Эрик Варбург основал инвесткомпанию в США. Это Warburg Pincus, она успешно работает до сих пор, ее капитал превышает 80 миллиардов долларов. Одним из ее сооснователей и директоров был, кстати, папа нынешнего госсекретаря США Энтони Блинкена.
24125	35	Сын Эрика, Макс Варбург, сегодня хозяин гамбургского банка семьи. Шольц стал мэром Гамбурга именно при нем.
24125	37	Однако все эти странные дела немцы худо-бедно терпели. Скандал с вечеринкой СДПГ совсем иного рода. Это по-настоящему грязное дело. Интересно, что раскручивать его начала газета Tagesspiegel. Она принадлежит Дитеру фон Хольцбринку, начало миллиардному состоянию которого положил еще его папа, активный член нацистской партии, раскрутивший свое издательство при поддержке Гитлера.
24125	39	Фон Хольцбринк — не просто большие деньги, это, что называется, старые деньги Германии. Его издательский дом — один из центров той сложной сети деловых, родственных и политических связей, которая и создает глубинное немецкое государство, так сказать, невидимый рейх. Политики типа Шольца для них — не более чем временные фигуры. И есть ощущение, что у невидимого рейха накопились вопросы к канцлеру.
24125	41	Германии предрекают худшую зиму со времен Второй мировой войны. Немцам уже официально заявили, что средний годовой счет за электричество составит пять тысяч евро. Бизнес готовится к банкротствам и массовым увольнениям. Граждане готовятся меньше есть, не мыться, не топить в квартирах.
24125	43	И все это — результат политики канцлера Шольца, который одной рукой спонсирует рейхскомиссариат "Украина", а другой — целыми пакетами отгружает антироссийские санкции. Если бы он был нормальным, ответственным политиком, он бы, конечно, попытался притормозить самоубийственную инерцию Евросоюза. Но нет, Шольц полностью на поводу у британских и американских партнеров. Больше всего он боится, что его запишут в лагерь "понимающих Путина". Это ведь теперь натуральные враги немецкого народа. И вот он смеется над геноцидом народа Донбасса
24125	45	и продолжает откровенно разорять Германию и немцев.Главная фишка, которую, как можно догадаться, пообещали немцам американские хозяева, заключалась в том, что Россия
24125	47	не выдержит экономической войны и быстро развалится. Рейх придет на готовенькое, заберет себе и газ, и нефть, и землю — разграбит все что можно на руинах. Что ж, немцы согласились потерпеть.
24125	49	Но что-то пошло не так. Россия не развалилась и разваливаться не собирается. Украина продолжает высасывать миллиарды евро из немецкой казны. Вместо бесплатного нефтегаза — невероятные цены на все. Невидимый рейх крепко задумался. А не списать ли нам со счетов рейхскомиссариат "Украина"?
24125	51	Президент Штайнмайер жестко поговорил с Зеленским и добился от него извинений за хамство. Был отозван из Берлина украинский посол-хулиган. Выглядит так, будто украинских партнеров начали ставить на место. Впрочем, это не мешает немецкой экономике на всех парах нестись в пропасть.
24125	53	Кстати, у гамбургских банкиров, окормляющих Шольца, тоже дела идут не очень. Макс Варбург проиграл дело в Конституционном суде Германии по поводу очередной своей аферы. Его банк много лет оформлял своим клиентам многократный возврат налогов с дивидендов, наказав федеральную казну в общей сложности на десять миллиардов евро. За это его оштрафовали — правда, всего на 176 миллионов.
24125	55	Вечеринка с наркотиками и перспективой скандальных уголовных дел выглядит как дамоклов меч, который немецкие элиты подвесили над канцлером Шольцем. Научит ли это его чему-нибудь?
