2474	1	Между нами тает лед. В США придумали, как потеснить Россию на Севморпути 
2474	3	МОСКВА, 21 июн — РИА Новости, Николай Гурьянов. Россия может лишиться контроля над Северным морским путем, если лед в Арктике растает, утверждают американские климатологи и юристы. В обоснованности их прогнозов разбиралось РИА Новости.
2474	4	Климат открывает дорогу
2474	5	Если глобальное потепление не удастся сдержать на 1,5 градуса в следующие 43 года, то к 2065-му в освободившейся ото льда Арктике могут появиться новые торговые маршруты. По мнению американских ученых, это способно ослабить контроль России над регионом.
2474	7	Авторы исследования — климатологи из Университета Брауна (штат Род-Айленд) и правовед из Школы права Университета штата Мэн — отмечают, что арктические торговые маршруты на 30-50 процентов короче, чем через Суэцкий и Панамский каналы. Время транзита сократится примерно на 14-20 дней, судоходные компании не только сэкономят деньги, но примерно на 24 процента уменьшат выбросы парниковых газов.
2474	8	Наибольший экономический интерес представляет Северо-Восточный проход, также известный как Северный морской путь. Он может связать крупнейшие порты стран Юго-Восточной Азии и Северной Европы, между которыми идет основной мировой грузопоток.
2474	10	Севморпуть называют альтернативой перевозки грузов через Суэцкий канал. Но по факту в случае широкого использования он будет конкурировать с более длинным маршрутом — в обход Африки. Именно так доставляют значительную часть товаров, например, из Шанхая в Роттердам.
2474	11	Нет льда — нет законов
2474	12	Северный морской путь пролегает через исключительную экономическую зону России и используется фактически одной страной. Причина — не только мощнейший в мире ледокольный флот, но и международные законы, дающие арктическим прибрежным государствам право контролировать ленту шириной 200 морских миль от берега. Сейчас иностранное судно не может пройти по маршруту без согласования с Россией, без лоцманской проводки или ледокольного сопровождения.
2474	13	Американские юристы хотят прямо увязать распространение российских законов на эту акваторию с тем, что там есть лед. Один из соавторов исследования, директор Центра океанического и прибрежного права Университета штата Мэн и юрист Чарльз Норчи, ссылается на статью 234 Конвенции ООН по морскому праву 1982 года. В документе указано, что для защиты окружающей среды от загрязнения "прибрежные государства имеют право принимать и обеспечивать соблюдение <...> законов и правил", которые регулируют передвижение судов в районах, где "особо суровые климатические условия и наличие льдов, покрывающих такие районы в течение большей части года, создают препятствия либо повышенную опасность для судоходства".
2474	14	Действие статьи распространяется на исключительную экономическую зону — районы шириной 200 морских миль от берега.
2474	16	По мнению Норчи, Россия на протяжении десятилетий использовала эту статью в собственных экономических и геополитических интересах. Но если существенную часть времени в арктических регионах не будет ледового покрова, то страна уже не сможет распространять на эту территорию свои законы. Хотя попытается, считает американский юрист.
2474	17	"Мало того, с таянием льдов судоходство выйдет из российских территориальных вод в международные. Россия не сумеет этому помешать", — добавляет Норчи.
2474	18	Лед, да не тот
2474	19	Однако с этой статьей Конвенции ООН по морскому праву не все так просто, как пытается представить правовед из США. Прежде всего, сейчас нет общепринятого разграничения арктических пространств — существует сразу несколько точек зрения на делимитацию и юридический режим самого северного региона планеты.
2474	20	В 1970-х превалировала теория деления Арктики на пять секторов между Россией, США, Канадой, Норвегией и Данией. При этом суверенитет государств распространялся на земли и острова, расположенные в пределах сектора, вершина которого Северный полюс.
2474	21	Но такой подход практически исключал возможность применения к значительной площади Северного Ледовитого океана положений части VII Конвенции ООН по морскому праву, которая гарантирует свободу судоходства, полетов, рыболовства и других видов деятельности в открытом море за пределами исключительных экономических зон и территориальных вод.
2474	23	Выход, пусть далеко не идеальный, и предложили в статье 234, рассказывает РИА Новости эксперт по морскому праву, ассоциированный партнер АБ СПб "Инмарин" Владислав Беляков.
2474	24	Документ не дает четкого определения, что считать "покрытыми льдом районами". "Но в мировой доктрине и практике достаточно широкое распространение получила точка зрения, что это — вся Арктика", — поясняет юрист.
2474	25	По его словам, положение о покрытии льдом в статье нельзя рассматривать как необходимое условие появления или исчезновения особых прав у прибрежных государств. На самом деле, это лишь "средство географического определения района, в котором такие права действуют, то есть Арктики".
2474	27	Как отмечает эксперт, альтернативное прочтение этой нормы, предложенное в новом американском исследовании, вступает в противоречие с объектом и целью Конвенции ООН по морскому праву. Все средства толкования указывают, что применять статью нужно вне какой-либо связи с изменением ледового покрова Арктики.
2474	29	"Также следует помнить, что основное предназначение нормы состоит в сохранении хрупкой морской среды Северного Ледовитого океана, — подчеркивает Беляков. — Поэтому таяние арктических льдов не отменяет эту задачу, а делает ее еще более актуальной. Согласно научным исследованиям, этот процесс лишь увеличивает уязвимость Арктического региона".
2474	30	Кстати, США не входят в число участников Конвенции ООН по морскому праву 1982 года, но признают положения статьи 234 частью обычного международного права.