24147	1	В США начались погромы из-за запрета абортов: тема стала «священной коровой»
24147	3	Почему скандальный закон приняли именно сейчас
24147	5	Верховный суд Соединенных Штатов отменил конституционные гарантии права на аборт. Теперь штаты будут регулировать этот вопрос самостоятельно. Ожидается, что как минимум в 14 из них прерывание беременности станет незаконным. На этом фоне в десятках американских городов вспыхнули массовые протестные акции. Перспективы развития ситуации оценил эксперт.
24147	7	В пятницу, 24 июня, Верховный суд США отменил решение по делу «Роу против Уэйда» 1973 года, которое признавало право на аборт конституционным. Теперь вопрос прерывания беременности будет регулироваться каждым штатом самостоятельно.
24147	9	«Конституция не дает права на аборт, и право регулировать аборты возвращается народу и его избранным представителям», — отмечается в заявлении суда.
24147	11	Ожидается, что в ближайший месяц аборт станет незаконным как минимум в 14 штатах. Девять из них уже запретили эту процедуру в день обнародования постановления Верховного суда. Речь идет об Алабаме, Арканзасе, Висконсине, Кентукки, Луизиане, Миссури, Оклахоме, Южной Дакоте и Юте. Таким образом, ограничения, предположительно, затронут свыше 36 млн женщин репродуктивного возраста.
24147	13	Вместе с тем в 20 американских штатах и ​​округе Колумбия аборты останутся легальными.
24147	15	Во всех штатах США допускаются исключения для абортов по медицинским показаниям. При этом в большей части из них будет запрещено прерывание беременности при изнасиловании или инцесте.
24147	17	«Трагической ошибкой» решение Верховного суда об абортах назвал президент Соединенных Штатов Джо Байден.
24147	19	«Верховный суд США сегодня отобрал конституционное право, которое было у американского народа и которое он признавал», — добавил американский лидер.
24147	21	Глава Белого дома подчеркнул, что этим решением суд «отбрасывает Америку на 150 лет назад». Он призвал конгресс восстановить право на аборты на федеральном уровне, а также пообещал, что эта тема будет вынесена на голосование на промежуточных выборах в ноябре.
24147	23	В свою очередь экс-президент США Дональд Трамп поддержал решение Верховного суда, назвав его «огромной победой для всего поколения».
24147	25	«Сегодняшнее решение является наибольшей победой для жизни в поколении, наряду с другими недавно принятыми решениями», — заявил политик.
24147	27	Республиканская партия уже давно ратовала за отмену постановления по делу «Роу против Уэйда». В 2016 году Трамп во время предвыборной кампании даже пообещал привести в Верховный суд своих назначенцев, которые выполнят эту задачу.
24147	29	Тем временем тысячи сторонников и противников права на аборт второй день выходят на протестные акции в десятках американских городов. По данным The New York Times и The Washington Post, самые активные демонстрации проходили у здания Верховного суда в Вашингтоне. Главными лозунгами митингующих были «Прекратите войну против женщин» и «Не твое тело, не твоя жизнь, не твой выбор».
24147	31	«Тема запрета абортов в США стала «священной коровой» прав женщин, — комментирует «МК» главный научный сотрудник Института США и Канады РАН Владимир Васильев. — Права на хорошую жизнь, на равную зарплату, на недискриминационные формы занятости воспринимались как вещи, которые декларируются, но при этом не имеют такого функционального смысла».
24147	33	По словам эксперта, события середины 1960-х годов были своеобразным эхом Гражданской войны в США (1861–1865), когда и было отменено рабство.
24147	35	«Законодательство середины 1960-х годов расценивается как «второе издание» освобождения от рабства, — продолжает политолог. — Поэтому право на аборты тоже можно условно назвать разновидностью освобождения женщин от рабства. Именно так это было воспринято в Америке в культурологическом плане.
24147	37	Нужно понимать, что отмена конституционных гарантий права на аборт не будет иметь столь существенного значения, если подойти к этой проблеме с технической точки зрения. В случае, если беременность произойдет в результате преступных действий, изнасилования, либо же будет существовать угроза здоровью матери, то такого рода вещи могут быть разрешены в судебном порядке.
24147	39	Однако демократы все равно попытаются раскрутить эту тему, чтобы раскачать внутриполитическую ситуацию в США. Это не скрывается. Последние два месяца представители Демпартии активно к этому готовились.
24147	41	Демократы также осознают, что решение Верховного суда еще больше углубило пропасть в американском обществе и усилило поляризацию. Джо Байден пришел к власти с целью объединить нацию и сплотить все здоровые силы вокруг президента. Сегодня демократы по существу от этого лозунга избавляются. Страна расколота, что бы там ни говорили в американской администрации. И совершенно очевидно, что этот раскол будет усиливаться».
24147	43	Меняется и общая стратегия демократов, полагает эксперт. Они решили, что не будут бороться за единство общества, а наоборот, сделают ставку на углубление раскола.
24147	45	«Демократы могут подверстать под нынешнюю ситуацию с абортами и другие формы массового недовольства (по типу Black Lives Matter), — указал Владимир Васильев. — Также не исключено, что осенью Байден даже попытается ввести в стране чрезвычайное положение как форму углубляющегося раскола американского общества. Это азартная игра. Возможно, она не сработает.
24147	47	Республиканцы идут на промежуточные выборы под соусом экономического положения в США. Они называют его катастрофическим и призывают гнать демократов из конгресса. Консерваторы считают, что их оппоненты должны быть наказаны за провалы, связанные с падением жизненного уровня населения, безработицей и т.д.
24147	49	Демпартия со своей стороны уже сейчас демонстрирует, что минимизация их поражения на выборах будет идти под эгидой борьбы за права женщин. Поэтому сейчас демократы будут заниматься мобилизацией женского электората. Нельзя сказать, что он в меньшинстве или угнетаем. Согласно статистике, 50% всех зарегистрированных избирателей Демократической партии — женщины. Поэтому это будет той площадкой, с которой демократы смогут уравновесить все претензии, выдвигающиеся к ним в связи с экономической ситуацией в стране.
24147	51	Но на самом деле недовольство общественности прослеживается в основном в отношении демократов. Об этом в том числе свидетельствуют последние опросы общественного мнения. Рейтинг Байдена упал до самого низкого уровня за все полтора года его пребывания у власти».