242	1	«Меркель была разумнее!» — Шольц о поставках оружия Киеву: у ФРГ нет выбора
242	3	В вопросе поставок оружия Украине Москва не оставляет Германии выбора. Об этом, как передает Münchner Merkur, заявил канцлер Германии Олаф Шольц на конгрессе Ассоциации немецких профсоюзов.
242	4	«[Президент России Владимир] Путин не оставляет нам другого выбора», — заявил он.
242	6	Заявление канцлера Германии обсудили в мессенджере Telegram.
242	8	«Не Москва [не оставляет ФРГ выбора], а Вашингтон», — поправил канцлера ФРГ Gerakl.
242	10	«Не пора ли вентиль прикрыть?» — задался вопросом «А».
242	12	"Давно пора», — ответила ему Nataliya.
242	14	«Давно пора остановить поставки газа! И нефти! И пусть внук эсэсовца объясняет гражданам Германии, почему у них повышаются цены на товары и холодно дома», — написала Svetlana.
242	16	«Хоть бы у немцев спросил, которые его выбирали, что они-то хотят. Даже те, кто был ошарашен 24.02, уже сориентировались и понимают, что Штаты хотят угробить передовую экономику Европы — немецкую экономику», — пишет Елена С.
242	18	«Не хотят ли немцы Знамени Победы над рейхстагом 2.0?» — с сарказмом поинтересовался Dmitry S.
242	20	«А с какого боку тут Германия? Ей-то чем Россия угрожает? Хотя и так понятно, что вся сволота коллективного Запада ждала того момента, чтобы наброситься на Россию. Только вот глупая Украина никак не в состоянии осознать своё место и роль в этом противостоянии», — отметила Galina.
242	22	«Они лёжа в тёплых постелях думают, что играют в компьютерную игру, в которой можно откатиться назад. Поздно. Сила в правде. А у них ее нет и не было никогда», — отреагировал Александр.
242	24	«Конечно, Россия «виновата». Зачем она им дешёвый газ поставляла? Теперь выбора нет, оружия понаделали, девать же куда-то треба (нужно. — О. П.)», — с сарказмом написал Евгений Ш.
242	26	«Да. Меркель была разумнее», — добавила Любовь.
242	28	«Баста, пора кончать торговлю с чертями. Ни газа, ни нефти, ни зерна — ничего!» — призвал Alimag.
242	30	«Фашистская солидарность», — отреагировал Андрюха.
242	32	«Германия еще не утерлась от плевков Зеленского? Блин, ну насколько же они зависимые…» — написала Olga r.
242	34	«Уничтожать экономически, чтобы не производили вооружение для нацистской Украины», — призвал Сергей.
242	36	«Фашисты — они и через 77 лет фашисты…» — подытожил Денис.
