241	1	Кургинян: под прикрытием демократии США приводят к власти бандитов
241	3	США используют слова о демократии для того, чтобы ставить на место лидеров, проводящих курс на модернизацию и развитие в своих странах по всему миру, остервенелых бандитов, заявил политолог, лидер движения «Суть времени» Сергей Кургинян 12 апреля в программе «Цивилизация „Россия“» в эфире «Радио КП».
241	5	«Теперь говорится, что у нас ось зла — авторитаризм. С каких это пор? С какого это дуба упали? Этот авторитаризм назывался „авторитарная модернизация“, на него молились. Говорили про [президента Гаити Франсуа] Дювалье, дикого бандита и диктатора, что „это сукин сын, но это наш сукин сын!“, что это „авторитарный капитализм“», — рассказал Кургинян об отношении США к диктатурам в период после Второй мировой войны.
241	6	Он отметил, что подобные лидеры не гнушались откровенными преступлениями, будучи опекаемы из США в силу того, что вели курс на «авторитарную модернизацию».
241	8	«Про всех остальных говорили то же самое. Чан Кайши, его пыточные тюрьмы в Пейтоу и везде… с сыном его и Реем Кляйном, который там сидел [и курировал их деятельность], зам [директора ЦРУ Аллена] Даллеса по разведке. Это что такое было? Демократия? Нет, это была авторитарная модернизация», — пояснил политолог.
241	10	Кургинян далее подчеркнул, что отношение США к лидерам, проводившим курс на модернизацию своих стран, резко изменилось в 2000-е годы, причем даже к более умеренным и послушным воле Запада.
241	12	«Теперь всех, включая этого несчастного [президента Египта Хосни] Мубарака, который просто лизал ноги Западу — всех их обвинили, что они авторитарные лидеры и их надо раздавить. А на их место посадили остервенелых бандитов. Остервенелых! Людоедов. И сказали: это — демократы!», — оценил происходящее политолог.
241	14	По его словам, все это может иметь единственно возможное объяснение: США готовятся погрузить весь мир в хаос, надеясь на то, что смогут обеспечить относительный порядок на своей территории.
241	16	Напомним, летом 2005 году, выступая в Американском университете Каира, глава Госдепа США Кондолиза Райс заявила, что США слишком долго пытались удержать стабильность на Ближнем Востоке в ущерб демократии.
241	18	Далее она сообщила, что эти попытки не привели США к желаемому результату, поэтому США готовы «отбросить все оправдания, сдерживающие тяжелую работу демократии».
