244	1	Третья мировая война начнётся после распада Евросоюза. Первый шаг сделан
244	3	Распад Евросоюза станет началом для глобальной схватки. Как полагает политолог Алексей Мартынов, это повлечёт за собой Третью мировую войну.
244	5	В Госдуме заявили, что для европейских стран, желающих сохранить суверенитет, единственным выходом станет лишь выход из состава ЕС. Как отметил спикер Госдумы Вячеслав Володин, уже сейчас европейское единство терпит крах, а при реформировании объединения мнение отдельных государств и вовсе перестанет учитываться.
244	7	Само по себе участие в любых союзах, особенно таких, как современный Европейский союз, подразумевает передачу части суверенитета, большей части суверенитета в союзный центр, в Брюссель, объяснил логику процесса эксперт-международник, политолог Алексей Мартынов.
244	9	Он указал, что участие в составе ЕС фактически и означает, что страна даёт согласие на передачу части суверенитета. При этом сама структура Евросоюза неоднородна - при создании такого единства ряд стран по-прежнему находятся в подвешенном состоянии.
244	11	"Всего лишь несколько стран не захотели принять общеевропейскую Конституцию "соединённых штатов" Европы, сорвав таким образом этот процесс и подвесив его. То есть это не туда и не сюда. Это не отдельное союзное государство", - указал он.
244	13	Мартынов подчёркивает, что это шаткое положение некоторых членов ЕС ведёт к тому, о чём и говорил Володин, - распаду этой структуры. Впрочем, и сами европейские политики не скрывают намёков - такое действительно может произойти.
244	15	Политолог напомнил о премьере Венгрии Викторе Орбане, который выступает не за ЕС, а за своё государство. Потому Орбан и выступает против санкционного пакета, предложенного Брюсселем.
244	17	"Понятно, почему Европа и Венгрия, в том числе, должна отказаться от российских энергоносителей, но никто не объясняет, где она их возьмёт. Приблизительно на тех же условиях того же качества по той же цене. Вот о чём речь. Он намекнул, что если что, то Венгрия готова выходить. Если выйдет Венгрия, то это может повлечь за собой цепь нехороших последствий для Евросоюза", - указал эксперт.
244	19	Впрочем, подчёркивает он, такие же фатальные прогнозы строились и во времена Брекзита. Однако в данном случае это не те условия.
244	21	"Тогда им [Евросоюзу - ред.] удалось удержать ситуацию, в сегодняшней турбулентности не уверен, что им удастся удержать. И начнётся Третья мировая война на территории Евросоюза. Как только Евросоюз распадётся, в этом ареале начнётся как раз Третья мировая. Все мировые войны начинались ровно на этой площадке, которая сегодня является Европейским союзом", - констатировал политолог.
