2426	1	Сможет ли обезьянья оспа стать новой пандемией 
2426	3	Во всем мире сейчас стремительно растет число случаев заражения обезьяньей оспой. В Нидерландах уже выявили шесть эпизодов, в США под подозрением находятся пять человек, в Испании – 20 подтвержденных, еще у 16 пациентов диагноз стоит под вопросом. Как раз в этой стране сейчас ждут масштабную вспышку заболевания. Неужели речь идет о новой пандемии, выяснил корреспондент РЕН ТВ в Испании. 
2426	5	Едва ли не первая после коронавируса крупная европейская рейв-вечеринка, возможно, станет прологом для новой пандемии. Почти все заболевшие на прошлой неделе обезьяньей оспой были участниками огромной дискотеки на Канарах. За неделю на ней побывали примерно 80 тысяч человек со всей Европы, США и некоторых азиатских стран. 
2426	7	Только теперь становится ясно, что вместе с яркими впечатлениями с вечеринки увозили редкий и, как выяснилось, очень заразный вирус.
2426	9	В центре Испании число заболевших приближается к полусотне, это самая сложная ситуация в мире. Власти уже объявили режим особой готовности. Теперь врачи дежурят круглосуточно, отслеживая каждый подозрительный случай и проверяя всех, кто в последнее время бывал на Канарах.
2426	11	Паника разрослась настолько, что многие на всякий случай снова надели маски, которые только-только разрешили снять после жестких коронавирусных ограничений. 
2426	13	"Сейчас мы можем предотвратить столь тяжелые последствия, с которыми мы столкнулись в предыдущую пандемию. Более-менее мы уже знаем, как себя вести, как защитить себя и своих близких", – заметил Давид, местный житель.
2426	15	До сих пор все случаи передачи вируса от человека к человеку регистрировались только в странах Африки. На Канарах находится один из главных центров европейской тусовки. Заболевшие – в Испании, Нидерландах, Дании, Британии. Обезьянья оспа добралась даже до Аргентины. ВОЗ требует срочно принять меры!
2426	17	"Мы все сейчас очень уязвимы, мы опять столкнулись с ситуацией, которая вышла из-под контроля. И нужно как можно быстрее создать реальный, действующий механизм, чтобы остановить распространение вспышки обезьяньей оспы", – заявил президент 75-й ассамблеи ВОЗ Ахмед Роблех Абдиллех.
2426	19	К быстрому и совместному ответу европейцы оказались явно не готовы. Из всех стран только одна Бельгия решилась ввести ограничительные меры и предписала соблюдать строгий карантин всем заболевшим после первых трех выявленных случаев. Другие страны пока лишь следят за распространением болезни. Зато быстро отреагировали власти России, где пока ни одного случая обезьяньей оспы не выявили.
2426	21	Чтобы не допустить завоза этого заболевания на территорию России, Роспотребнадзор усилил меры санитарно-карантинного контроля на границе. 
2426	23	У нашей страны есть и уникальный, советский, опыт борьбы с оспой. Его вполне можно было бы задействовать и против новой разновидности, говорят специалисты. Они вообще не видят в обезьяньей оспе чего-то страшного.
2426	25	"Никаких сюрпризов быть не должно, если только над ним не поработали кто-то из военных микробиологов", – считает глава лаборатории особо опасных инфекций Федерального исследовательского центра фундаментальной и трансляционной медицины профессор вирусологии Александр Чепурнов.
2426	27	Однако эксперты ВОЗ срочно изучили историю обезьяньей оспы последних лет и выявили весьма тревожную тенденцию.
2426	29	"Мы проследили внимательно за учащением вспышек этой болезни в Камеруне, ЦАР, Конго и других странах. Там оспа стала практически постоянной болезнью, она стала чаще распространяться не в деревенской среде, близкой к диким животным, а в городской – среди людей", – заметил специалист по редким заболеваниям Розамин Луис.
2426	31	То есть, по предварительным выводам экспертов, за полвека вирус явно мутировал и стал более заразным. После этих сообщений медицинские власти Евросоюза попросили страны в кратчайшие сроки предоставить стратегии для скорейшей вакцинации европейцев против оспы.
2426	33	До этого Всемирная организация здравоохранения заявляла, что не видит необходимости в массовой вакцинации от обезьяньей оспы.
2426	35	Ранее сообщалось, что за выходные в Великобритании было выявлено еще 36 случаев заражения вирусом.
2426	37	Напомним, что заболевание не является новым. В течение многих лет оно не распространялось за пределы Центральной Африки. Как правило, его переносчиками являются приматы, но оно может распространяться и среди людей воздушно-капельным путем.
2426	39	За последнее время скорость распространения оспы по планете встревожила весь мир. На прошлой неделе Всемирная организация здравоохранения объявила о созыве чрезвычайной встречи экспертов из-за вспышки заболевания.