2444	1	Владимир Путин: Наш долг – помнить, что на советский народ пришлась основная тяжесть борьбы с нацизмом
2444	2	Президент России принял Парад потомков Поколения победителей
2444	4	Владимир Путин много раз принимал Парад Победы, но Парад в честь 75-летия победы в Великой Отечественной войне стал одним из самых сложных и ответственных для президента России. Эпидемия коронавируса сначала заставила сдвинуть дату проведения Парада, потом наложила сверхсложные ограничения, помешала очень многим из тех, кто хотел приехать на праздник из других стран. Но самого главного отменить она не смогла.
2444	6	- Поздравляю вас с 75-й годовщиной Победы в Великой Отечественной войне! Победы, которая определила будущее планеты на десятилетия вперёд и навсегда осталась в истории как самая грандиозная по своему масштабу, значению и по духовной, нравственной высоте, - обратился к собравшимся на Красной площади Путин.
2444	8	На одной трибуне с президентом России находились приехавшие в Москву президенты Абхазии, Белоруссии, Казахстана, Молдавии, Сербии, Таджикистана, Узбекистана, Южной Осетии.
2444	10	- Ровно 75 лет назад у стен Кремля состоялся легендарный парад победителей. Этот парад остался в истории как триумф невиданной силы, как торжество добра над злом, мира над войной, жизни над смертью, - заявил Путин. - Сегодня мы склоняем головы перед светлой памятью всех, кто не пришёл с войны.
2444	12	Традиционная минута молчания казалась невозможной на многотысячной Красной площади, но тем не менее на огромном пространстве установилась абсолютная тишина.
2444	14	- Мы всегда будем помнить, что нацизм сокрушил советский народ – миллионы людей разных национальностей из всех республик Советского Союза, - продолжил Путин. - На фронте и в тылу, в партизанских отрядах и в подполье они боролись и трудились по законам мужества и единства. Отстояв свою землю, продолжали сражаться. Освободили от захватчиков государства Европы, положили конец страшной трагедии Холокоста, спасли от нацизма, от его смертоносной идеологии народ Германии. И невозможно даже представить, что стало бы с миром – не встань на его защиту Красная Армия.
2444	16	Спустя 75 лет после окончания войны России приходится напоминать миру, кто спас его от гибели.
2444	18	- Наш долг – помнить, что на советский народ пришлась основная тяжесть борьбы с нацизмом. Именно наш народ смог одолеть страшное, тотальное зло, разгромил более 600 дивизий врага, уничтожил 75 процентов от общего числа самолётов, танков, артиллеристских орудий противника и до конца, до победной точки прошёл свой героический, праведный, беспредельно жертвенный путь. Сегодня ветераны Великой Отечественной войны живут в разных странах. Но невозможно разделить их единый, великий подвиг спасения целых народов от гибели, варварства и порабощения. Этот подвиг безо всякого преувеличения, является достоянием всего человечества.
2444	20	Президент пообещал, что Россия никогда не перестанет чтить память о совершенном подвиге.
2444	22	- Слава поколению, победившему нацизм! Слава героям Отечественной войны! - завершил свое выступление Путин.