2471	1	Спецоперация, 20 июня: российские военные уничтожили "Байрактар"
2471	3	Российские военные ракетой Оникс уничтожили станцию управления беспилотниками Байрактар
2471	5	МОСКВА, 20 июн - РИА Новости. Российские военные высокоточной ракетой "Оникс" уничтожили станцию управления беспилотниками "Байрактар", а ООН готова расширять свое присутствие на Украине, заявил представитель генерального секретаря организации Стефан Дюжаррик.
2471	6	Ход спецоперации
2471	7	Российские военные высокоточной ракетой "Оникс" уничтожили станцию управления беспилотниками "Байрактар" и две такие машины на аэродроме Арциз под Одессой, говорится в сводке Минобороны России, распространенной в понедельник.
2471	9	Российские системы ПВО за сутки сбили один украинский истребитель МиГ-29 и девять беспилотников, а российская оперативно-тактическая и армейская авиация за минувшие сутки поразила 47 районов сосредоточения украинских войск, сообщает оборонное ведомство.
2471	11	Кроме того, российские ракетные войска и артиллерия уничтожили более 450 националистов, 13 танков и других бронемашин, а также 16 спецавтомобилей в ходе спецоперации на Украине, говорится в сводке Минобороны России.
2471	12	В общей сложности, уже почти 3,7 тысячи украинских танков и других боевых бронемашин уничтожены в ходе российской специальной военной операции, говорится в сообщении Минобороны РФ.
2471	13	Черноморнефтегаз
2471	14	Украина утром в понедельник нанесла три удара по трем буровым платформам "Черноморнефтегаза", установленным на Одесском месторождении. По информации сенатора от Крыма Ольги Ковитиди, больше всего досталось платформе БК-1, на платформах БК-2 и БК-3 пострадавших нет; пять человек эвакуированы, трое из них ранены, еще семерых ищут.
2471	15	"Территория Крыма вся прикрыта. С точки зрения противовоздушной обороны вся сухопутная часть полуострова прикрыта максимально, включая Крымский мост. Здесь никому ничего не угрожает", - сказал Аксенов в эфире телеканала "Россия 24".
2471	16	Обстрелы Донецка
2471	17	Украинские войска вновь подвергли в понедельник массированному обстрелу Донецк, над городом работает ПВО, передает корреспондент РИА Новости.
2471	18	В понедельник украинские войска в 14.05 мск выпустили шесть снарядов калибром 155 миллиметров по Петровскому району Донецка, заявили в представительстве ДНР в Совместном центре по контролю и координации режима прекращения огня.
2471	20	Интенсивность обстрелов Донецка украинскими войсками на этой неделе не снизилась, город продолжают активно бомбить, заявил мэр города Алексей Кулемзин.
2471	21	Российские следователи направили в прокуратуры ДНР и ЛНР первые десять уголовных дел о преступлениях киевского режима в отношении мирного населения, сообщили РИА Новости в пресс-службе Следственного комитета России.
2471	22	Международная повестка
2471	23	ООН готова расширять свое присутствие на Украине, заявил представитель генерального секретаря организации Стефан Дюжаррик.
2471	24	"Мы готовы к дальнейшему расширению нашего присутствия, но нам нужно, чтобы стороны (конфликта) выполнили свою часть работы", - сказал он на брифинге. По словам Дюжаррика, ООН получает информацию о массированных обстрелах территорий, как подконтрольных украинскому правительству, так и не контролирумых им. "ООН призывает стороны к соблюдению (международного) права", - сказал он.
2471	25	Вариант привлечения сил ОДКБ к спецоперации на Украине не рассматривался, сообщил журналистам пресс-секретарь президента РФ Дмитрий Песков.
2471	26	Глава МИД ФРГ Анналена Бербок призвала открыть гуманитарные коридоры для беженцев на востоке Украины.
2471	27	"Мой настоятельный призыв - гуманитарное международное право должно соблюдаться во всех пунктах этой войны. Это означает, прежде всего, доступ к гуманитарному обеспечению, к лекарствам, что люди, которые сейчас захвачены на востоке Украины, смогли бы выйти. Нужны гуманитарные коридоры, и мы будем продолжать каждый день работу над тем, чтобы поддержать Международный Комитет Красного Креста", - сказала Бербок на полях встречи главы МИД ЕС в Люксембурге.
2471	28	Власти ФРГ ведут переговоры с Польшей и Румынией по вопросу о вывозе зерна из Украины, заявила журналистам в Люксембурге глава германского МИД Анналена Бербок.
2471	30	Проект оборонного бюджета США предполагает 450 миллионов долларов на поддержку Украины в разведке и безопасности, говорится в опубликованном профильным комитетом палаты представителей документе. Как говорится в документе, шефу Пентагона предлагается предоставить полномочия "по предоставлению поддержки в сфере разведки и безопасности правительству Украины", для этого в 2023 фискальном году (истекает 1 октября 2023 года) предлагается выделить 450 миллионов долларов. Эта сумма на 150 миллионов долларов превышает ранее запрошенную на соответствующие нужды президентом США Джо Байденом.
2471	31	Президент США Джо Байден обвинил Россию в рекордном росте числа беженцев в мире, следует из опубликованного заявления главы Белого дома.
2471	32	"В результате войны России против Украины мы недавно достигли мрачной отметки: по данным Агентства ООН по делам беженцев, в настоящее время более ста миллионов человек являются насильственно перемещенными лицами, больше, чем когда-либо в истории. Мы уже показали, приняв более 80 тысяч афганцев в нашей стране за последний год и взяв на себя обязательство предоставить временное убежище десяткам тысяч украинцев, что будем и дальше оставаться примером", - заявил Байден.
2471	33	Пресс-секретарь президента РФ Дмитрий Песков назвал плененных на Украине американцев "солдатами удачи", участвовавшими в нападениях на российских военных, и дал понять, что они не могут рассчитывать на защиту Женевской конвенции. "Они солдаты удачи и участвовали в незаконной деятельности на территории Украины. Они участвовали в обстрелах наших военных. Они угрожали их жизням и должны понести ответственность... за те преступления, которые совершили", - сказал Песков в интервью телеканалу MSNBC.
2471	34	Глава Евросовета Шарль Мишель в своем послании к европейским лидерам заявил, что призовет их на предстоящем саммите 23-24 июня в Брюсселе предоставить статус кандидата в ЕС Украине и Молдавии.
2471	35	"Настало время признать, что будущее Украины, Молдавии и Грузии в ЕС. Я призову вас предоставить статус кандидата в ЕС Украине и Молдавии", - говорится в документе.