24152	1	Моё тело – моё дело: американки протестуют из-за запрета на аборты
24152	3	Что случилось?
24152	5	Верховный суд США отменил конституционное право на прерывание беременности. В постановлении суда сухо говорится: "Конституция не даёт права на аборт". Теперь это остаётся на усмотрение штатов.
24152	7	В 13 штатах сразу же была запущена процедура запрета абортов. Первыми стали Луизиана, Миссури, Кентукки и Оклахома – самые консервативные. Американский Институт Гаттмахера считает, что всего 26 штатов из 50, которые считаются консервативными, поддержат эту инициативу.
24152	9	Наследие Трампа
24152	11	Дональд Трамп пустил корни в американскую политику глубже, чем кажется. Одним из его предвыборных обещаний в 2016 году как раз и была отмена абортов. Благодаря поддержке консерваторов ему удалось посадить в Верховный суд троих назначенцев, которые в пятницу и приняли роковое решение об отмене конституционального права на аборты.
24152	13	Сейчас американцы боятся, что после абортов Верховный суд, который теперь не скрывает своих консерваторских наклонностей, возьмётся за ЛГБТ-сообщество, однополые браки и контрацепцию.
24152	15	Роу против Уэйда
24152	17	В американском сегменте соцсетей распространилась шутка: "Разница во времени – это просто нечто! В Австралии сейчас 9 утра. В Риме – час дня. А в США 1969 год, когда жизнь женщин всё ещё контролируют пожилые белые мужчины".
24152	19	Для американцев этот мем в объяснении не нуждается, потому что каждому знакомо дело Роу против Уэйда – судебный процесс, начавшийся в 1969 году и получивший историческое решение в 1973-м, которое легло в основу права на аборт.
24152	21	Джейн Роу – псевдоним 21-летней американки Нормы Маккорви, которая в конце 1960-х захотела прервать нежелательную беременность, однако не смогла этого сделать, так как это было противозаконно. Она попыталась доказать, что забеременела в результате изнасилования (тогда бы аборт разрешили), но у неё это не вышло. Не получилось и нелегально сделать аборт: врач был арестован за несколько часов до операции.
24152	23	Под псевдонимом Джейн Роу Норма Маккорви подала заявление в Окружной суд Техаса, ответчиком выступил прокурор Генри Уэйд. Дело получило настолько широкий резонанс, что дошло до Верховного суда, который в 1973 году вынес решение: девушка имела право на аборт. С тех пор все американки получили право самостоятельно распоряжаться судьбой плода – но лишь до 7 месяца, так как с этого времени плод уже считался человеком, так как мог выжить без матери, и аборт был бы убийством.
24152	25	Нет матки – нет мнения
24152	27	В итоге тысячи американок, возмущённых решением Верховного суда, вышли на улицы с яркими лозунгами: "Отвалите от моего тела со своей Библией", "Регулируйте оружие, а не мои яичники", "Остановите войну против женщин", "Не запрещайте аборты – введите обязательную вазэктомию".
24152	29	Издание Washington Post пишет, что вопрос об абортах стал больной точкой общества ещё и потому, что подчеркнул его расколотость, а также политизированность абсолютно всех социальных разногласий в США. В консервативном запрете Верховного суда американцы видят почерк республиканцев – в том числе и сам Байден, который от лица демократов его осудил и заявил, что запрет "отбрасывает Америку на 150 лет назад".
24152	31	Пока что политики не реагируют на протесты, однако последует ли реакция, покажет лишь время. Во всяком случае, протесты движения BLM ("Жизни чёрных имеют значение") начинались с тех же масштабов.
24152	33	40 млн – столько женщин затронет решение Верховного суда по абортам, согласно данным Института Гаттмахера.
