2488	1	Здравозахоронение на Украине: мёртвый, зато привитый!
2488	3	Итак, «перемога», «мыздобулы» и всё такое! 25 февраля на подконтрольной киевскому режиму Украине началась вакцинация «мутным» препаратом из Индии. По крайней мере, так называют вакцину индийского фармакологического института Serum Institute сами украинские врачи и депутаты. «Эпопея с коронавакциной,
2488	5	Итак, «перемога», «мыздобулы» и всё такое! 25 февраля на подконтрольной киевскому режиму Украине началась вакцинация «мутным» препаратом из Индии. По крайней мере, так называют вакцину индийского фармакологического института Serum Institute сами украинские врачи и депутаты.
2488	7	«Эпопея с коронавакциной, которая из штатовской/швейцарской плавно превратилась в мутную индийскую, явно закончится уголовными делами. Но уже после смены власти. А пока можем ещё раз констатировать потерю субъектности государством Украина, которое, как колонию, лоббисты обязали закупать вакцину через британское закупочное агентство Crown Agents. Закупка организована у бывшей британской колонии в Индии через подконтрольные фармацевтические заводы. Причём, судя по публикациям британского же BBC, третий этап тестирования вакцины индийцы должны были осуществить в феврале на гражданах Индии. Но, видимо, решили сначала на украинцах. Которые за это ещё и заплатят», — прокомментировал начало вакцинации на Украине нардеп Верховной рады Александр Дубинский.>>
2488	9	иректор депздрава Одесского горсовета Елена Якименко сообщила, что у многих медработников начались проблемы со здоровьем после вакцинации от COVID-19 индийской вакциной Covishield.
2488	11	<<«25 февраля вакцинированы 60 медицинских работников… у 22 вакцинированных наблюдалась реакция в виде повышения температуры — от 37,2 до 38,5 градуса, ухудшение общего состояния… 26 сотрудников больницы по разным причинам отказались от вакцинации… На следующий день прививки делали сотрудникам городской клинической больницы № 5 — из 67 человек прививки сделали только 27», — рассказала она.>>
2488	13	К заявлению одесского медика можно добавить информацию из Запорожья: там после получения вакцины Covishield у врача скорой помощи отказала рука, поднялась температура и возникла спутанность сознания. Жалуются на проблемы со здоровьем и другие работники скорой помощи, которым поставили эту вакцину.
2488	15	Замдиректора депздрава Харьковской ОГА Игорь Волченко заявил, что около половины медработников, попавших в список первоочередников на вакцинацию, отказываются вакцинироваться из-за низкого качества препарата.
2488	17	Но у врачей ситуация не самая худшая. Максимум, чем им могут угрожать главврачи и чиновники в случае отказа колоть себе не прошедшую испытания вакцину, — увольнение, и такая практика распространена на Украине. Лучше остаться без работы, чем стать инвалидом на всю жизнь или умереть во время испытаний нового препарата. Ни одна из существующих в мире вакцин ещё не прошла полного цикла испытаний и не может считаться безопасной.
2488	18	Куда хуже дела у украинских боевиков в зоне операции объединённых сил (ООС). Командиры заставляют личный состав прививаться индийской вакциной, и это уже принесло «блестящие» результаты. Индийская вакцина сделала то, чего не успели сделать защитники Донбасса — двое боевиков ВСУ были «ликвидированы» своими командирами и президентом Украины Владимиром Зеленским… с помощью вакцины Covishield.
2488	20	О небоевых потерях у противника сообщил офицер пресс-службы Управления Народной милиции ЛНР Иван Филипоненко:
2488	22	<<«Оправдались опасения военнослужащих в зоне ООС, выразивших нежелание вакцинироваться не рекомендованным к применению Всемирной организацией здравоохранения препаратом. Так, только за первые три дня вакцинации было зарегистрировано два смертельных случая.
2488	24	В 10-м отдельном мотопехотном батальоне 59-й отдельной мотопехотной бригады от острой сердечной недостаточности скончался солдат Биглица 1995 года рождения, которого комбат Зворыкин под угрозой увольнения заставил сделать прививку, несмотря на заболевание гипертонией».>>
2488	26	Вот и мораль: не ходил бы 25-летний солдат Биглица в Донбасс убивать мирных (со)граждан, остался бы жив. Никто «на гражданке» делать прививку его бы не заставил. Командиров, с которых их командиры требуют выполнять план по вакцинации, понять можно: мёртвые солдаты ВСУ не болеют и заразу не передают. Но у нас речь идёт не о войне, а о вакцинации.
2488	28	Колоть или не колоть? Вот в чём вопрос!
2488	29	Вакцина всегда вводится здоровому человеку, больному она только повредит. И вопрос вакцинации следует рассматривать не в плоскости «смерть от болезни или вакцинация», а в контексте «стоит ли рисковать здоровьем человека, который может и не заболеть вовсе?» Это очень важно осознавать и не поддаваться на разогнанную в СМИ истерику на тему «быстрее колоться или мы все умрём!»
2488	31	Во всём мире растёт недоверие к наскоро сделанным вакцинам, которые лидеры BigPharma выбрасывают на рынок без проведения полного цикла испытаний. Так, например, в Германии медики и простые граждане массово отказываются от приёма британо-шведской вакцины AstraZeneca из-за опасных поствакцинальных последствий. Канцлер ФРГ Ангела Меркель отказалась прививаться вакциной от AstraZeneca на фоне растущей критики этого препарата.
2488	33	Американская фармкомпания Pfizer уже может «похвастаться» собственным кладбищем в тысячу душ — жертв её непроверенной вакцины. Счёт тяжёлых осложнений для здоровья пациентов давно идёт на десятки тысяч.
2488	35	В этих условиях Польша и даже ЮАР отказались от применения уже закупленных миллионов доз вакцины AstraZeneca, и в последние недели ходили упорные слухи о том, что у них эту вакцину купит Украина.
2488	36	Большинство людей, уже принявших вакцину, сделали это либо из-за раскрученной в СМИ истерики, либо в большей степени под давлением работодателя. И уж совсем узкая прослойка населения вакцинируется ради международных поездок. Представители элит не вакцинируются вовсе — они используют иммуномодулирующие препараты, причём только при необходимости.
2488	38	Целый ряд специалистов считают, что вакцинация от ОРВИ (коронавирусы относятся к ОРВИ) вообще бесполезна из-за высокой изменчивости возбудителя: к тому времени, как будет готова вакцина, доминировать будет уже совсем другой штамм. На этом тоже собирается заработать BigPharma: глава компании Johnson & Johnson Алекс Горски заявил в интервью CNBC, что «в течение ближайших нескольких лет людям придётся вакцинироваться от коронавируса ежегодно из-за появления новых мутаций».
2488	40	Коронавирусная вакцина от AstraZeneca использует так называемую векторную технологию и представляет собой генетически модифицированный вирус, который заражает организм и вносит изменения в РНК, на которые должна отреагировать иммунная система. На этом же принципе основан и лицензионный индийский «клон» AstraZeneca — Covishield. Он тоже заражает организм и создаёт угрозу жизни и здоровью пациента. Здорового пациента!
2488	42	«Маленький бизнес» агента МI-6
2488	43	Ожидается, что на Украину завезут 500 000 доз вакцины Covishield. До сих пор эту вакцину никто в мире не покупал. Как сообщает BBC, Бутан, Бангладеш, Мальдивы, Сейшелы, Мьянма и Непал получили вакцину бесплатно — для клинических испытаний на их населении. Первыми эту британско-индийскую вакцину (а фактически экспериментальный препарат) решили закупить на Украине.
2488	45	Группа по защите прав пациентов All India Drug Action Network считает, что одобрение вакцины могло быть поспешным и решение было принято до завершения промежуточных исследований эффективности вакцины Covishield. Это значит, что на гражданах Украины ставится глобальный эксперимент в интересах британских инвесторов индийской фармкомпании.
2488	47	В Госреестре лекарственных средств указано, что вакцина Covishield производится в Индии и поставляется на Украину через ООО «Грейс оф Год». Компания зарегистрирована в Киеве всего три месяца назад, а её уставный капитал составляет 28 тысяч гривен. Её основателем является Кумар Пранаав. Основным видом деятельности компании указана оптовая торговля фармацевтическими товарами, а также торговля овощами, фруктами и мясом.
2488	49	Почему же комик — президент Украины Владимир Зеленский запретил лицензирование российских препаратов, в том числе иммуномодулирующих и снимающих опасные синдромы COVID-19, но закупил непроверенную индийскую вакцину?
2488	51	С российской медицинской продукцией всё понятно: западные хозяева киевского режима такой «зрады» не поймут. Но почему Зеленский не перекупил у «партнёров» из Польши вакцину AstraZeneca? Ведь даже премьер-министр Украины Денис Шмыгаль рассказывал, что «Киев рассчитывает закупить вакцину AstraZeneca от коронавируса COVID-19 у Польши в ближайшее время».
2488	53	Всё дело в прошлогоднем визите главы Украины в Великобританию, после которого «пРезидент» Зеленский сам рассказывал, как провёл в офисе MI-6 несколько часов, что фактически равно признанию в сотрудничестве с иностранной разведкой и госизмене.
2488	55	Как настоящий британский агент во главу угла он ставит интересы метрополии, а значит, британского бизнеса. Вот и направил президент Зеленский деньги украинских налогоплательщиков в карманы британских инвесторов индийской фармкомпании, причём «уважил» не только производителя, но и посредников с Альбиона — британское закупочное агентство Crown Agents. Поляки остались с закупленной у британцев негодной AstraZeneca не потому, что Зеленскому дорого здоровье граждан, а потому, что британцам за вакцину уже заплатили поляки. Если вакцину купить у поляков, деньги пойдут полякам, а британские кураторы украинского президента считают, что деньги колонии должны доставаться только им, поэтому и «порекомендовали» управляющему колонией закупить вакцину… тоже у них, но в варианте для туземцев.
2488	56	Но и это ещё не всё. Министр здравоохранения Украины Максим Степанов на своей странице в Facebook написал, что всё тот же Serum Institute поставит на Украину 5 млн доз вакцины от коронавируса NovaVax. Всего же её закупки предполагаются в объёме 15 млн доз. Начало поставок — июль 2021 года.
2488	58	Очень жаль, что за «выгодные» сделки украинских политиков и британских коммерсантов от BigPharma будут расплачиваться своими жизнями и здоровьем простые граждане Украины. Британцы отлично понимают, что «украинцы» — это русские с изменённым историческим и мировоззренческим кодом, которые, за исключением 10–15% «упоротых» нацистов, смогут стать лояльными и полезными гражданами Новороссии и России, а потому стараются умертвить и сделать инвалидами максимальное их количество. Поэтому важно, чтобы и наши читатели, у которых есть родственники и друзья на Украине, предупредили их об опасности вакцин Зеленского и его британских партнёров. Бойтесь британцев, дары приносящих!
