2487	1	Что не так с Гинцбургом и центром Гамалеи
2487	3	У кого Гинцбург и центр Гамалеи оптом скупают вакцину за рубли и доллары?
2487	4	Информационное агентство REGNUM проанализировало деятельность центра Гамалеи и обнаружило прелюбопытнейшие детали, которые поднимают очень неудобные вопросы к этому центру и его руководителю - Александру Гинцбургу...
2487	7	Гинцбург и центр Гамалеи: у кого оптом скупают вакцину за рубли и доллары?
2487	9	Автор – Анастасия Степанова
2487	11	Противоречивые комментарии Александра Гинцбурга – главы НИЦ Гамалеи, который является разработчиком и одним из производителей вакцины «Гам-Ковид-Вак» («Спутник V»), – уже сравнивают со сказками братьев Гримм. В декабре 2020 года Гинцбург амбициозно рассказывал, что «Спутник V» будет создавать иммунитет от заразы 21 века на два года, в апреле 2021 года он же выразил надежду на пожизненное сохранение иммунитета после прививки, а уже в июне глава центра Гамалеи заявил, что вакцинироваться необходимо «каждые полгода». Так всё же: на полгода, год, два года или пожизненно будет защита? Это вопрос не только эпидемблагополучия РФ, но и огромных денег, астрономической маржи для некоторых.
2487	13	ИА REGNUM проанализовало госзаказы центра Гамалеи и обнаружило прелюбопытнейшую вещь: госучреждение, которое числится не только разработчиком, но и производителем вакцины, за 2020−2021 годы выступило заказчиком (!!!) по порядка 30 госконтрактам с неким «единственным поставщиком» на производство десятков миллионов доз «Спутника V». Общая сумма этих сделок уже летом текущего года перешагнула отметку в 113,6 млрд рублей, и как минимум три из них были на очень приличные суммы в иностранной валюте. А вот сам поставщик в открытых источниках не фигурирует и не раскрывается.
2487	15	Так кто же производит вакцину под маркой центра Гамалеи? Интересные подробности о центре Гамалеи – в материале ИА REGNUM.
2487	17	О вакцине и центре Гамалеи
2487	19	Регистрационное удостоверение на вакцину «Гам-Ковид-Вак» (торговая марка «Спутник V») выдано 11 августа 2020 года. Её называют первой зарегистрированной в мире вакциной для профилактики COVID-19. Разработчик – ФГБУ «Национальный исследовательский центр эпидемиологии и микробиологии имени Н. Ф. Гамалеи Минздрава России».
2487	21	Центром с 1999 года руководит Александр Гинцбург, которому в ноябре 2021 года исполнится 70 лет. Из открытых источников известно, что Гинцбург окончил биолого-почвенный факультет МГУ, является доктором биологических наук. В центре Гамалеи работает с 1982 года. По данным ТАСС, он с 2000 года параллельно заведует кафедрой инфектологии Медико-профилактического факультета послевузовского профессионального образования Московской медицинской академии им. И. М. Сеченова. Числится в команде разработчиков вакцины «Спутник V».
2487	23	ТАСС отмечает, что дочь и супруга Гинцбурга также работают (или работали) в Гамалеи. Между тем в декларации о доходах руководителя центра за 2020 год супруга не фигурирует.
2487	25	Доход Александра Гинцбурга за пандемийный год составил 18 352 730,37 рубля (в среднем около 1,5 млн рублей в месяц) против 7 712 177,36 рубля в 2019 году. Рост почти в два с половиной раза.
2487	27	К слову, 13 июля 2021 года центр Гамалеи подписал контракт стоимостью 9 573 600 рублей на покупку автомобиля Audi A8L 45 AUDI AG. На сайте автопродавцов он описывается как «более роскошная версия представительского седана A8». К хорошему быстро привыкаешь?
2487	30	О сроках спорят?
2487	32	В декабре 2020 года Александр Гинцбург в эфире «Соловьев LIVE», комментируя сроки защиты, заявлял, что вакцина от коронавируса «Спутник V» создает иммунитет на два года, в то время как препарат от Pfizer – на три-четыре месяца: «Я могу это только предполагать, необходимы экспериментальные данные. Что касается нашей вакцины, то та платформа, на основе которой она была создана, на ней была создана вакцина против Эболы, и там есть экспериментальные данные, доказывающие, что аналогичный вакцинный препарат дает защиту на протяжении двух лет минимум, может быть, и больше».
2487	34	В апреле 2021 года всё тот же Гинцбург: «У меня есть надежда, что вакцина будет действовать не год-два, а пожизненно. Укололся два раза, ну и живи там – пять, десять лет, дольше. Как я говорю, я свои антитела в завещании оставлю своим потомкам».
2487	36	И снова он же, но уже в конце июня 2021 года: «В настоящее время необходимо вакцинироваться, как во всех инструктивных документах Минздрава сейчас написано, – и написано совершенно правильно – каждые полгода».
2487	38	В октябре 2021 года он уточнял, что вакцинация двухкомпонентной вакциной «Спутник V» и последующая ревакцинация назальной формой препарата с большой вероятностью защитит не только от тяжёлых последствий течения COVID-19, но и вообще от заражения коронавирусом.
2487	40	Если не углубляться в научно-медицинскую сторону вопроса, то частота ревакцинации – это ещё вполне себе утилитарный вопрос: «Сколько?» Сколько и как часто будут тратиться миллиарды рублей из бюджета.
2487	42	Счетная палата РФ оценила расходы регионов на мероприятия по предотвращению последствий коронавирусной инфекции в 2020 году на уровне 1093,6 млрд рублей. За этот же год в стране дефицит региональных бюджетов оценивался в районе 811,1 млрд рублей.
2487	44	Госконтракты Гамалеи
2487	46	Для расчёта примерных затрат на вакцины, обратимся к данным сайта стопкоронавирус. рф, на котором уточняется, что полную вакцинацию прошли 50 960 796 человек. Стоит напомнить, что львиная доля в этом объёме приходится именно на «Спутник V».
2487	48	В конце февраля 2021 года российское правительство объявило о снижении закупочных цен на вакцины с 1,9 тыс. рублей до 850−870 рублей за два компонента. Таким образом, затраты на вакцины при таких вводных (с учётом 50,9 млн привитых) должны составить порядка 43,826 млрд рублей. Но вот, что интересно: ещё в мае 2021 года в публикации «Российской газеты» представитель Минпромторга РФ заявлял, что выпущенные объемы вакцины от коронавируса уже обошлись бюджету почти в 60 млрд рублей. Такие разночтения несколько смущают. Особенно на фоне обязательной вакцинации и развитой агрессивной кампании в адрес граждан, не желающих прививаться.
2487	50	ИА REGNUM, используя данные проекта «Госрасходы» Счетной палаты РФ, проанализировало контракты центра Гамалеи с 2020 года стоимостью от 1 млн рублей и выше, которые касались разработки и производства вакцины, и выяснило интересную деталь.
2487	52	Центр, который числится производителем вакцины «Спутник V», за 2020−2021 годы выступал заказчиком (!!!) порядка 30 госконтрактов на «выполнение работ по производству лекарственного препарата Гам-КОВИД-Вак». Все контракты были подписаны по схеме «закупка у единственного поставщика», но сам поставщик не раскрывался.
2487	54	Три договора заключили и вовсе в иностранной валюте. Их общая стоимость – 30,18 млн долларов США (около 2,12 млрд рублей). Например, 10 июля 2021 года подписан контракт на 15,6 млн долларов США и на 1 млн доз.
2487	56	Самый крупный рублёвый контракт заключён 30 июля 2021 года на сумму 33 500 322 296,64 рубля и 34 839 120 доз, то есть порядка 961,5 рубля за дозу при отпускной цене на вакцину «Спутник V», утвержденной правительством РФ, на уровне 866 рублей 81 копейки за два компонента.
2487	58	Были в 2021 году с тем же единственным, но неизвестным поставщиком, контракты на 17,3 млрд рублей, 9,6 млрд рублей, 9,04 млрд рублей, а также четыре контракта в районе 7−7,7 млрд рублей и так далее. При этом на сайте zakupki.gov.ru сведения обо всех контрактах «отсутствуют».
2487	60	По результатам анализа закупок можно сделать вывод, что за эти два года центр Гамалеи закупил миллионы доз вакцины у некоего третьего лица.
2487	62	Примечательно, что и сам центр под управлением Гинцбурга выступал поставщиком по договорам на ту же вакцину, то есть фактически перепродавал её уже различным региональным госучреждениям и ведомствам? Например, 12 августа 2021 года им был подписан контракт на 47 674 500 рублей с ФКУ ЦБИТ МЧС России. По нему центр Гамалеи обязался поставить 50 тыс. доз «Гам-КОВИД-Вак» по цене 953,49 рубля за дозу (выше отпускной цены, утвержденной правительством РФ).
2487	64	Но и тут нюанс. Если рассмотреть официальные тендеры за последние пару лет, то таких партий, как центр Гамалеи закупал, он через конкурентные поставки не реализовывал. Эти миллионы доз были проданы, минуя госзакупки?
2487	66	По данным из отчёта о движении денежных средств центра Гамалеи, за 2020 год поступления от инвестиционных операций составили свыше 12,274 млрд рублей против 90,8 млн рублей годом ранее, из которых от реализации лекарственных препаратов и изделий, применяемых в медцелях, – 12,258 млрд рублей против 83,8 млн рублей в 2019 году.
2487	68	Не лишним будет напомнить, что официально производителями «Спутник V», помимо центра Гамалеи, являются ещё шесть юрлиц: АО «Биннофарм» (Зеленоград), АО «Генериум» (Владимирская область), АО «Р-Фарм» (Ярославская область), ЗАО «Биокад» (Санкт-Петербург), ЗАО «Фармацевтическая фирма «ЛЕККО» (Владимирская область), ОАО «Фармстандарт-Уфимский витаминный завод» (Башкирия). При этом как минимум три из них связаны между собой и ведут к крупному бизнесмену, фигуранту списка Forbes – Виктору Харитонину (основателю холдинга «Фармстандарт»).
2487	70	В открытых данных основной акционер «Фармстандарта» – кипрская фирма Огмент Инвестментс Лимитед (AUGMENT INVESTMENTS LIMITED). Харитонина называют её бенефициаром.
2487	72	Олигарха Харитонина открытые источники связывают с экс-министром промышленности и торговли РФ, бывшим заместителем министра финансов РФ, экс-заместителем председателя правительства РФ Виктором Христенко – супругом вице-премьера России Татьяны Голиковой, которая является главой штаба по контролю за новой коронавирусной инфекцией в РФ.
2487	74	Так, например, бывший заместитель Христенко по Минпромторгу РФ – Андрей Реус совместно с Харитониным входит в совет директоров «Отисифарм» из дивизиона «Фармстандарта». А Реус, Голикова и Христенко с рядом иных лиц являются учредителями благотворительного фонда «Фонд возрождения Старицкого Свято-Успенского монастыря».
2487	76	Пасынок Голиковой – Владимир Христенко также является основателем и президентом фармацевтической фирмы «Нанолек», которая планирует производить вторую вакцину – «КовиВак». Владельцем ООО «Нанолек» выступает кипрская фирма «НАНОЛЕК ХОЛДИНГ ЛИМИТЕД» (NANOLEK HOLDING LIMITED), среди конечных контролирующих лиц которой в конце декабря 2020 года называли уже известного нам Андрея Реуса.
2487	78	Скандалы, ЧП и проверки
2487	80	В июле 2021 года газета «Новые известия» выпустила фоторепортаж из гордости отечественной науки – центра Гамалеи, показав разруху, которая шокировала читателей. А ведь, судя по контрактам центра, он отнюдь не бедствует – представительский автомобиль за 10 млн рублей, перелёты сотрудников бизнес-классом в Париж, Конакри и обратно в Москву. А следы пожара 2013 года в одном из зданий устранить денег не хватило?
2487	82	На этом пожаре стоит остановиться отдельно. Он как яркая иллюстрация процесса внутри светила науки.
2487	84	Из материалов одного судебного дела известно, что у центра Гамалеи с ООО НПК «Вектор» был договор технического обслуживания и технического ремонта газового оборудования корпусов института, а также здания, в котором расположено помещение химической лаборатории. 5 ноября и 8 ноября 2013 года сотрудники центра Гамалеи обращались с жалобами на запах газа к подрядчику. Третий вызов пришёлся на 12 ноября 2013 года. Как следует из материалов того же дела, сотрудник компании-подрядчика «начал проверять возможность утечки газа путем включения и выключения горелок с помощью зажигалки, то есть источника открытого огня» и «в результате указанных действий в помещении – лаборатории произошел взрыв с последующим пожаром, в результате которого помещение и находящееся в нем оборудование полностью выгорело, а сами работники ООО НПК «Вектор» получили ожоги». Пожар потушили силы МЧС.
2487	86	Если в этом случае можно сказать, что вина на подрядчике, то последующие проверки показали, что и сам Центр Гамалеи не очень дисциплинирован в плане пожарной безопасности.
2487	88	Например, при проверке в июле 2020 года Главное управление МЧС России по г. Москве обнаружило, что как минимум «защитные сооружения не соответствуют противопожарным требованиям», а в январе 2019 года то же ведомство выявило нарушения пожарной безопасности в других зданиях. В итоге в одном из корпусов было предписано убрать в коридорах газопроводы, а помещения по ряду адресов «дооборудовать системой автоматической пожарной сигнализации», дымовыми пожарными извещателями. Уточнялось, что в одном из строений «допущена установка баллонов с газами на путях эвакуации». В документации также отмечается, что «руководитель организации не обеспечивает устранение повреждений толстослойных напыляемых составов, огнезащитных обмазок, штукатурки, облицовки плитными, листовыми и другими огнезащитными материалами».
2487	90	Были к центру Гамалеи претензии и у других надзорных органов.
2487	92	Так, в ноябре 2019 года управление Роспотребнадзора обнаружило, что в ряде лабораторий «нет разделения на «чистую» и «заразную» зоны». А межрегиональное управление № 1 Федерального медико-биологического агентства в тот же период выявило, что «после проведенной реконструкции проект организации санитарно-защитной зоны не разработан, размер санитарно-защитной зоны с учетом результатов экспертизы проекта санитарно-защитной зоны, а также натурных исследований качества атмосферного воздуха, измерений уровней физического воздействия не определен, не установлен». Отношение к людям также иллюстрирует результат проверки управления №1 Федерального медико-биологического агентства от марта 2020 года. Тогда проверяли исполнение обязанностей по акту от декабря 2019 года, но, увы, спустя четыре месяца «юридическое лицо ФГБУ «НИЦЭМ им. Н. Ф. Гамалеи» Минздрава России не исполнило свою обязанность по приостановлению работы в ночное время оборудования для охлаждения воды: сухой градирни, гидромодуля (корпус №10 (строение 8) с пристройкой под производство вакцины БЦЖ), являющегося источником шума, превышающего предельно-допустимые уровни (ПДУ) в квартирах домов, находящихся в непосредственной близости к территории ФГБУ».
2487	94	Вопросы хозяйственной деятельности – не столь важны, как главный: у кого закупается вакцина в рублях и валюте? У кого искать ответы – у Харитонина с Голиковой?