2476	1	Европейский выбор: есть растительное масло или ездить на нем
2476	3	Действительно необычные новости приходят из Британии. Зарубежные СМИ разразились алармистскими публикациями на тему того, что коллективный западный мир живет непозволительно роскошно и пришло время выбирать между личным автотранспортом и пищей. Здесь нет ни капли преувеличения.
2476	4	Конкретно британские издания пишут, что жители Альбиона ежесуточно расходуют 17 тысяч тонн растительных масел (что эквивалентно 19 миллионам бутылок), сжигая их в двигателях личного и общественного транспорта. В рамках этих же исследований выяснилось, что, помимо жидкостей на основе рапса, британцы ежедневно заливают в баки собственных автомобилей еще 14 миллионов бутылок пальмового и соевого масла. Естественно, не в чистом виде, а в качестве топлива и всевозможных сопутствующих продуктов вроде присадок.
2476	6	Тема эта поднята на щит из-за того, что стоимость масел и маслопродуктов на основе рапса, сои и плодов пальмы за прошедший год увеличилась в два с половиной раза. Озабоченные специалисты обращают внимание на тот факт, что более 58 процентов рапсового и порядка девяти процентов подсолнечного масла в королевстве расходуется именно на нужды автомобильного транспорта, включая грузовые тягачи, основу британской логистики. Неожиданно проснувшиеся от спячки экологи добавляют, что использование так называемого биотоплива и масел на основе растительных компонентов — внезапно — вовсе не панацея и не лекарство от глобального потепления. Более того, эти же самые экологи теперь уверены, что виды топлива и масел на растительной основе оказывают на атмосферу и качество воздуха влияние значительно худшее, чем привычные двигатели внутреннего сгорания на бензине и дизеле.
2476	8	Нежданное прозрение всевозможных борцов за декарбонизацию легкообъяснимо. Во всем, как всегда, замешаны большие деньги.
2476	9	Те же источники приводят нерадостную статистику, из которой следует, что ажиотаж, спровоцированный взлетом цен на растительные масла в пищевом секторе, привел к тому, что местные супермаркеты иногда даже вынуждены ограничивать их продажу населению. Люди старшего поколения в этот момент могли бы, наверное, испытать чувство сильного дежавю с отсылкой в 90-е годы прошлого века, но, к счастью, сегодня речь о происходящем не в России.
2476	11	Западная пресса, зажатая в тиски извечного дуализма "кто виноват" и "что делать", в первом случае привычно обвиняет во всем Владимира Путина, а вот со вторым вопросом пока заминка.
2476	12	Дело в том, что логистические цепочки поставок пищевых масел в Британию и континентальную Европу с началом специальной военной операции рухнули. Украина в одиночку поставляла половину всего рапсового масла, потребляемого Евросоюзом. Для сравнения: второй основной поставщик, Австралия, занимает нишу всего в 27 процентов. Произошло это в том числе потому, что Украина за три десятилетия своей независимости планомерно увеличивала посевные площади рапса, хотя полезность этой культуры и ее воздействие на уровень плодородности почв чрезвычайно сомнительны. Киев, однако, очень гордился тем фактом, что является биотопливной житницей Европы, что было чисто правдой, потому что рапс и масло на его основе практически полностью уходили на Запад.
2476	13	С началом СВО агросектор Украины сильно зашатался, тем более что по велению географии основные посевные площади в той или иной мере находятся в пределах зоны активных боестолкновений. Проще говоря, Евросоюз и Британия сейчас активно прожигают запасы биотоплива прошлых лет с призрачной надеждой на их пополнение в году текущем.
2476	15	Сюрреалистичный парадокс ситуации заключается в том, что на территориях, контролируемых Россией, почти повсеместно проведена посевная и по отдельным плодовоовощным позициям аграрии уже вовсю реализуют свою продукцию. В то же самое время Британия выступает главным поджигателем войны, накачивая Украину оружием и агрессивной риторикой скорой победы над Москвой, тем самым лишая себя главного поставщика столь важного продукта.
2476	16	При этом в Лондоне прекрасно понимают перспективы и начинают осторожно готовить население к неизбежному выбору между сильным подорожанием топлива, что по цепочке приведет к разрушению привычного для британцев образа жизни, когда автомобиль является не роскошью, а предметом ежедневного использования, и голодом. Здесь нет передергивания.
2476	17	Все те же британские и другие европейские специалисты аккуратно внедряют в массовое сознание парадигму, что от топлива на основе растительных масел нужно отказываться, пусть даже в ущерб привычному комфорту. В частности, опубликованы данные неких исследований, согласно которым, если Великобритания откажется от биотоплива, это позволит сэкономить продукты питания в объеме, достаточном для того, чтобы прокормить три с половиной миллиона человек. Тот же прогноз говорит, что если США, Евросоюз и Британия наполовину уменьшат потребление растительных видов масла и топлива (что идеально совпадает с объемами украинского экспорта), то это позволит без проблем накормить уже 125 миллионов человек.
2476	19	Примечательно, что еще совсем недавно, апеллируя к необходимости задушить Россию санкциями и остановить боевые действия на Украине, западная пресса грозила голодом и массовой нехваткой пищи странам Африки и Азии. Сегодня никаких географических привязок уже нет, что весьма прозрачно намекает, какую именно аудиторию пугает и обрабатывает зарубежная медиамашина.
2476	20	Чтобы не быть обвиненными в раздувании слона из локальной новостной мухи, добавим, что, по информации западных источников, вопрос радикального сокращения потребления биотоплива и биомасел на нужды автомобильной промышленности будет подниматься на ближайшем саммите G7, который пройдет 26-28 июня в замке Эльмау, что в Баварских Альпах.
2476	21	Перед нами наглядное и показательное крушение всей столь тщательно выстраиваемой экологической повестки. Вся медийная, а вместе с ней и политическая машина западного мира годами агрессивно вдалбливала в головы массового обывателя тезисы, насколько полезны для экологии виды топлива с приставкой "био-", а потому их нужно массово внедрять как можно скорее, пусть даже они и стоят дороже привычного бензина, дизеля и мазута. По сути, из ничего была создана целая индустрия, получавшая мегаприбыли сугубо на внушении и обработке обывательского сознания, полностью игнорируя при этом факт крайне сомнительной полезности продаваемого продукта. Ведь глупо было бы думать, что экологи только летом 2022 года узнали о том, что биотопливо не просто не полезнее, а очень даже вреднее старых добрых углеводородов.
2476	23	Собственно, не нужно больше никаких доказательств того, что в настоящий момент найти идентичную замену нефти, газу, углю и урану просто невозможно, а вся индустрия альтернативной энергетики может существовать только на грунте необоснованных финансовых вливаний в периоды идеального штиля. Первый же геополитический шторм среднего масштаба тотчас разрушил этот карточный домик, заставив западных политиков расхлебывать ту кашу, что они сами заварили, и срочно разворачивать оглобли общественного мнения в противоположную сторону.