24101	1	Новости Украины
24101	3	Киев не намерен уступать свои территории для дипломатического урегулирования конфликта, заявил в интервью телеканалу CNN президент Украины Владимир Зеленский.
24101	5	«Украинцы не готовы отдать свою землю, согласиться, что эти территории принадлежат России. Это наша земля. Мы все об этом говорим и намерены это доказать», — сказал он.
24101	7	Интересно, не надоело повторять эту мантру? В Киеве ее произносят регулярно, причем, иногда говорят о готовости признать границы на 24.02.2022.
24101	9	Так совсем недавно о том, что Киев может обсудить с Москвой границы страны по состоянию «до 24 февраля», утверждал министр иностранных дел Украины Дмитрий Кулеба.
24101	11	«С моей стороны было бы не очень разумно раскрывать наши условия, но сегодня каждый пункт может быть предметом диалога», — заявил он, подчеркнув, что Украина будет продолжать защищать целостность и суверенитет своей территории.
24101	13	А в начале мая сам Зеленский потребовал от России вернуться к «границам до 24 февраля». Правда, с оговоркой, что надо также «отдать Крым».
24101	15	Из регулярно меняющихся формулировок можно сделать лишь один вывод: Киев вообще не готов к переговорам и делает все, чтобы они не состоялись. В любом случае, о его пожеланиях по условиям потенциальных переговоров никто не спрашивает.
24101	17	— Зеленский может остановить боевые действия только в том случае, если у него появится повод объявить о победе над Россией, —считает политический обозреватель газеты «2000» Дмитрий Галкин.
24101	19	— В противном случае он рискует утратить поддержку США и Великобритании и дать повод Порошенко для организации массовых протестов внутри страны. Поэтому Зеленский будет отказываться от возобновления переговоров, заявляя, что Украина не сможет их возобновить до тех пор, пока Россия не пообещает отказаться от Крыма и Донбасса. Но в том случае, если у Зеленского появится возможность заключить мирное соглашение, не создавая угрозы для своего политического будущего, то этот вопрос будет снят с повестки дня, и его разрешение будет объявлено делом будущего.
24101	21	«СП»: — Нет ли ощущения, что Киев делает все, чтобы не допустить диалога вообще?
24101	23	— Киев действительно сейчас не нуждается в диалоге, поскольку не обладает возможностью заключить мир, не продемонстрировав предварительно сколько-нибудь значимые успехи на поле боя. Однако Киев не может совсем отказаться от диалога, поскольку подобный шаг произведет неблагоприятное впечатление как на европейские страны, так и на ту часть украинского общества, которая желает скорейшего прекращения военных действий. Поэтому Зеленский выдвигает на первый план территориальные разногласия, которые на данном этапе вполне можно было бы вынести за скобки.
24101	25	«СП»: — Байден не раз говорил, что не собирается заставлять Украину отдавать территории. А как в реальности? Не собирается или не может?
24101	27	— Разумеется, Великобритания и Польша хотели бы, чтобы Украина продолжала сражаться с Россией, а администрация США не возражает против продолжения этого военного конфликта. Однако Зеленский в сложившейся ситуации не может заключить мир не столько из-за внешнего давления, сколько из-за внутриполитической ситуации. Военное столкновение с Россией предоставило Зеленскому возможность уничтожить Порошенко, как значимого политического игрока, и гарантировать себе единоличное доминирование в украинском политическом пространстве. Однако для этого нужно, чтобы под его руководством Украина сумела одержать победу над Россией. В таком случае у него появится карт-бланш на формирование послевоенного политического устройства. До тех пор, пока такого повода нет, Зеленскому необходимо продолжать военные действия, поскольку это позволяет ему блокировать деятельность оппозиционных медиа и лишает оппозицию возможности давить на власть при помощи протестных акций.
24101	29	«СП»: — На Западе многие политики между тем готовы к тому, что Украина может лишиться территорий, и готовы на мир на любых условиях. Но они пока в меньшинстве. Что должно произойти, чтобы их точка зрения возобладала?
24101	31	— Пока Великобритания и США заинтересованы в продолжении конфликта, украинское руководство не станет прислушиваться к мнению европейских политиков, предлагающих как можно скорее заключить мир, согласившись на уступки в пользу России. Не думаю, что позиция Вашингтона и Лондона по данному вопросу в обозримом будущем изменится. Поэтому решение украинской власти согласить заключить мир на российских условиях может быть обусловлено только внутриполитическими факторами.
24101	33	— Позиция Киева по мирным переговорам заметно ужесточилась, и это произошло под очевидным кураторством НАТО, США и Великобритании, — отмечает председатель Союза политэмигрантов и политзаключенных Украины Лариса Шеслер.
24101	35	— Совершенно очевидно, что условия, выставленные Киевом, являются абсолютно неприемлемыми для России, поэтому никаких перспектив для их начала не предвидится. Но это хорошо, поскольку сохранение нынешней власти на Украине противоречит интересам безопасности России.
24101	37	«СП»: — Ранее Кулеба говорил, что Киев может обсудить с Москвой границы страны по состоянию «до 24 февраля». То есть они согласны на потерю Крыма и части Донбасса или как это понимать?
24101	39	— Возврат к состоянию на 24 февраля Кулеба и Зеленский обозначали, как условия начала переговоров. Украинская власть утверждала, что Россия должна вернуть все территории, занятые после 24 февраля, и только после этого Украина согласится сесть за стол переговоров о дальнейшей участи республик ЛНР и ЛНР и Крыма.
24101	41	Совершенно очевидно, что любая конструкция, обозначающая начало переговорного процесса, будет воспринята, как предательство и в российском обществе, и украинском. Разогнанная в украинских СМИ пропаганда о неизбежной победе Украины над Россией делает абсолютно невозможными диалог о мире с Россией, иначе, как на условиях капитуляции России.
24101	43	«СП»: — О каком вообще диалоге может идти речь, если они не готовы признать реальность? Или диалог в Киеве никто и не собирается вести?
24101	45	— Речь идет не о диалоге, а об ультиматуме, предъявленном России со стороны коллективного Запада. Украина — инструмент, а не активный игрок. Достаточно послушать, как серьезно обсуждается вопрос о репарациях, которые Россия будет вынуждена выплатить Украине, чтобы понять полную неадекватность украинской стороны.
24101	47	«СП»: — По словам главы украинской делегации Давида Арахамии, в августе Киев может провести «контрнаступательные операции в некоторых местах» и вернуться к диалогу, но уже с позиции силы. Они серьезно в это верят или просто пропаганда, рассчитанная на внутреннюю аудиторию?
24101	49	— Украинская сторона совершено серьезно, на мой взгляд, рассчитывает на получение сверхоружия, которое победит российскую армию. Поскольку основные поступления западного оружия планируются на август-сентябрь, именно на этот период киевская власть готовит контратаки на Донбассе, в Херсонской и Запорожской областях. Эту уверенность подпитывают решения стран НАТО на Рамштайне-3, обещания ленд-лиза из США и громкие заявления Бориса Джонсона и Блинкена.
24101	51	«СП»: — Киев сам определяет эту линию поведения, или Запад диктует? На Западе многие политики, между тем готовы к тому, что Украина может лишиться территорий.
24101	53	— Конечно, Украина стала зоной, на которой НАТО ведет войну с Россией чужими руками. Некоторые западные политики осознают огромные издержки, которые несет экономика из-за санкций, и готовы уменьшить поддержку Украине, чтобы принудить ту сесть за стол переговоров.
24101	55	Но большая часть западной элиты ставит целью фактическое уничтожение России, и для этого она готова на временное ухудшение состояния экономики и жизненного уровня населения. Они небезосновательно помнят, как развал СССР в 90-е годы обернулся взлетом западной экономики, получившей в свое распоряжение все ресурсы СССР и его огромный внутренний рынок. Так же и в нынешнее время, они рассчитывают, что ликвидация России разрешит проблемы экономического и социального кризиса развитых стран Запада, вернет под его полный контроль энергетические и другие ресурсы России. Потеря Украиной территории, населения или даже государственности — это для них совершенно ничтожная проблема, не стоящая внимания.
24101	57	«СП»: — По-вашему, отказ Украины признать реальность и вступить в переговоры уменьшают ее шансы вообще сохраниться хоть в каком виде? То есть упрямство Киева нам на руку?
24101	59	— Я всегда говорю, что наши враги нас не подведут. Будь у Украины хоть сколько-нибудь вменяемое руководство, имей Запад более адекватный подход к российской элите, давным-давно были бы реализованы Минские соглашения.
24101	61	Но Западу нужна от России полная капитуляция, и полная передача суверенитета и контроля за всеми ресурсами в руки «демократических стран»
24101	63	И поскольку западные лидеры постоянно декларируют о том, что исход конфликта решится на поле боя, а не за столом переговоров, у нас есть шанс, что интересы России не сольют «надежные переговорщики».
24101	65	Но, безусловно, в этих условиях шанс сохраниться Украине очень невелик.
