2438	1	Вакцины против Covid – «распространение самого опасного препарата в истории человечества»
2438	3	Вакцины против Covid – «распространение самого опасного биологического лекарственного препарата в истории человечества», – говорит д-р Питер Маккалоу.
2438	5	На недавнем онлайн-симпозиуме по науке о COVID, организованном Doctors for COVID Ethics, на рассмотрение всего мира были представлены наиболее подробные доказательства против «вакцинации» от Уханьского коронавируса (Covid-19).
2438	7	Эта международная группа, которая долгое время выступала против массового распространения прививок от гриппа Фаучи, утверждала, что иммунная система человека, спровоцированная инъекциями, может в конечном итоге атаковать собственные ткани (аутоиммунное заболевание), когда обнаружит присутствие синтетических белков-шипов.
2438	9	От этого уже произошли неисчислимые тысячи смертей, хотя большинство из них никогда не попадают в государственные базы данных. Многочисленные докладчики, в том числе доктор Питер Маккалоу, который также долгое время выступал против инъекций , представили научные доказательства в поддержку этих и других утверждений.
2438	11	Между прочим, Маккалоу заявил, что «вакцины против коронавируса» – это «самый опасный выпуск биологических лекарственных препаратов в истории человечества». Он остается одним из самых яростных противников нынешней повестки дня.
2438	13	Немецкий патолог и профессор д-р Арне Буркхардт, имеющий более 40 лет опыта в этой области, также присутствовал на симпозиуме. Он провел собственное исследование тканей и органов 15 различных пациентов, у которых было проведено вскрытие.
2438	15	Восемь тел были женщинами и семью мужчинами, все в возрасте от 28 до 95 лет. Каждый из этих людей умер в период от семи дней до шести месяцев после инъекции.
2438	17	Буркхард обнаружил, что почти в каждом случае уколы вызвали самоуничтожение тел людей. Было обнаружено, что особый тип иммунных клеток, называемый лимфоцитами, проник в различные части тела, что в конечном итоге привело к преждевременной смерти.
2438	19	Буркхардт представил слайды, показывающие, что лимфоциты проникли, в частности, в сердечную мышцу, вызвав системное воспаление. Полученные в результате поражения были небольшими, и, вероятно, их не заметили, «но разрушение всего нескольких мышечных клеток может иметь разрушительный эффект», – предупредил он.
2438	21	«Если воспалительная инфильтрация обнаруживается там, где дается импульс к сокращению сердца, это может привести к сердечной недостаточности», – сказал он.
2438	23	Также было обнаружено, что инвазия лимфоцитов произошла в других жизненно важных органах, таких как печень, почки, матка, мозг, щитовидная железа и кожа, все из которых имели признаки аутоиммунного повреждения.
2438	25	Сколько мРНК яда может обработать организм, прежде чем он станет капутом?
2438	27	Канадский микробиолог и профессор доктор Майкл Палмер резюмировал презентацию Буркхардта, объяснив, что любой, у кого есть честная медицинская подготовка, ясно увидит, «насколько разрушительным может быть эффект этих вакцин, по крайней мере, для тех, кто умирает после вакцинации».
2438	29	«Теперь мы также знаем, почему власти очень не решались проводить вскрытия таких жертв», – добавил Палмер.
2438	31	Что касается того, почему некоторые люди не страдают такой экстремальной судьбой после инъекции, Палмер предупредил, что общая пожизненная доза токсинов информационной РНК ограничена, предполагая, что она варьируется от человека к человеку.
2438	33	Из-за отсутствия экспериментальных данных неизвестно, каковы эти пороги. И, по словам Палмера, это «один из самых больших скандалов, связанных с этими вакцинами, поскольку не было проведено надлежащих исследований токсичности».
2438	35	А они и создавались в таком качесте, быть БИО Оружием. зачем им было узнавать о токсичности?
2438	37	Из исследований на животных мы знаем, что содержимое уколов не остается в месте инъекции. Они циркулируют по всему телу, соединяясь с рецепторами и выстилающими кровеносные сосуды, что у многих людей вызывает свертывание крови и чрезмерное кровотечение.
2438	39	Долгосрочные риски этого – вот что действительно скажет, как только содержание уколов действительно проникнет в тела людей в течение длительного времени. В ближайшие месяцы и годы скорее всего произойдет массовая смерть от, казалось бы, не определенной причины.