2499	1	Грузия, Украина... Кто следующий?
2499	3	Грузия, Украина: где ожидать следующий удар Запада против России?
2499	4	Осознавая всю сложность и неоднозначность проблемы, попробуем провести аналогию между Грузией и Украиной, и теми событиями, которые происходили ранее и происходят сейчас. И оценить где следует ожидать следующий удар Запада?...
2499	7	Грузия, Украина... Кто следующий? Постсоветское пространство: где следует ожидать следующий удар Запада?
2499	9	Именно поэтому аналогии вещь неблагодарная ввиду наличия большого количества деталей, судьба которых быть безжалостно отброшенными, дабы выявить общие тенденции и на полученной основе получить базовый сценарий. Какие детали отбросить, какие оставить – это выбор (и он же риск) автора, а также читателей, согласных или несогласных с означенным выбором.
2499	11	Итак, в чём разница и сходство грузинских и украинских событий? И почему их негативный вектор в сторону России оказался неизбежным, несмотря на колоссальные усилия России предотвратить подобный сценарий?
2499	13	Начнём с того, что и в Грузии, и на Украине изначально были сильны антисоветские настроения, переросшие естественным образом в антироссийские.
2499	15	По большому счёту, после развала СССР, на всей территории бывшего Союза просто обязана была вспыхнуть братоубийственная гражданская война. Однако одним из немногих мудрых решений тогдашнего преступного развода явилась заявка России на звание правопреемницы СССР, в частности, в отношении внешних долгов. Именно этот шаг, сильно облегчивший новообразованным странам вхождение в государственность, не исключил, но хотя бы отсрочил возникновение целого ряда очагов нестабильности и претензий, завязанных на экономику и финансы. По крайней мере, «всесоюзной» гражданской войны всех со всеми не случилось.
2499	17	При этом, как и все остальные, Грузия, и Украина с радостью избавились от пирога возможных долгов, но воспользоваться полученными возможностями не смогли. Впрочем, в полной мере воспользоваться не смог почти никто, хотя и в несколько разной степени. Почти везде нарисовался тупик и начался поиск внешнего врага, быстро и заботливо подпитанный вечной западной русофобией. Кто-то повёлся быстро, кто-то притормозил. Грузия и Украина особо не сомневались, тут же оказавшись в первых рядах, быстро выделившись в «лидеры» разноголосого хора.
2499	19	Здесь стоит вспомнить, что ещё в позднесоветский период были случаи, когда из Тбилиси выходил поезд с направлением "Грузия – Советский Союз", а таблички менялись при пересечении границы республики. На Украине было по-другому, прежде всего в западных областях, где в советское время тлел национализм, имевший иные формы, скорее подпольные, тут же, после обретения самостийности, вылившиеся в полулегальные лагеря, где молодёжь мгновенно начали интенсивно готовить к будущим майданам.
2499	21	Так или иначе, но обе бывшие советские республики пришли к крайне русофобским режимам, хотя и разными дорогами: Грузия – через разрушительную гражданскую войну, уничтожившую весь экономический потенциал, Украина – более последовательно, но с тем же результатом, значительно потеряв громадные возможности, доставшиеся в наследство от УССР.
2499	23	В результате, в Грузии – "революция роз" и приход к власти крайнего русофоба Саакашвили, на Украине – майдан и не меньший русофоб Ющенко, пришедший к власти странным переголосованием. Что характерно, оба события произошли практически одновременно в 2004 году.
2499	25	Итак, мы выявили следующее: в Грузии и на Украине две "цветных революции" произошли одновременно, хотя и пришли к ним разными дорогами. Грузия прошла через гражданскую войну и оказалась полностью разоренной. Украина же, избежав потрясений, потенциал свой утратила не полностью, оставаясь крупной экономикой, особенно на фоне постсоветского пространства.
2499	27	Почему Грузия?
2499	28	А теперь давайте ещё раз подчеркнём: оба упомянутых события произошли при значительной поддержке Запада, однако за этим сходством должен был последовать выбор: на кого из двух делать ставку? А может сразу на двоих?
2499	30	Полагаю, если бы подобный выбор встал перед Западом сегодня, без сомнений был бы выбран второй вариант. Однако в 2004 году, всё-таки, ещё казалось, что Россия не слишком далеко отошла от той роли, которая ей была предписана глобалистами. Ну, пошалила с ЮКОСом, ну отменила грабительские схемы СРП (соглашения о разделе продукции) и толлинга.
2499	32	Ещё не было "Мюнхенской речи", армия дышала на ладан после "огня на поражение" в 90-х, олигархи только-только стояли на пороге осознания, что надо платить хотя бы налоги. Так что, вполне могло показаться, что достаточно грузинского пинка в американском сапоге, и старый медведь либо издохнет, либо образумится необратимо. К тому же, на одних грузин затраты на "сапоги" на порядок меньше и, ввиду нулевой экономики, ничего перестраивать особо не надо, в отличие от Украины, тесно интегрированной с Россией многочисленными производственными цепочками.
2499	34	В общем, методом исключения, а также ввиду ничтожности Ющенко как личности, безусловный выбор пал на, хоть и неуравновешенного, но зато импульсивного Саакашвили. Далее всем всё известно до запятых, которые, как раз ввиду их широкой известности, мы опустим и напомним лишь несколько немаловажных деталей:
2499	36	– в ходе пятидневной войны российскими ВС было захвачено военных трофеев в количестве только бронетехники 150 единиц. Кроме того, было изъято большое количество оружия, американского и европейского производства, а также военные автомобили, в том числе Хаммеры, которые Пентагон потребовал незамедлительно вернуть США. Россия, естественно, ничего и никому не вернула, а Хаммеры сейчас находятся в музее Минобороны в Кубинке;
2499	37	– по ходу быстротечной войны вся Грузия попала в котёл, а по результатам – потеряла значительные территории: Абхазию и Южную Осетию, тут же превратившиеся в оплоты российских вооруженных сил в Закавказье;
2499	39	– в ходе войны произошёл скоротечный морской эпизод, когда грузинские военные катера, игнорировавшие российские запросы, не задумываясь были уничтожены корабельными ракетными залпами;
2499	41	– несмотря на обещанную поддержку, ни Европа, ни США ничего, кроме возмущения не предприняли для спасения своих протеже от военного разгрома.
2499	43	Таким образом, пятидневная война закончилась для Грузии полным фиаско с потерями территорий, военного имущества и репутации.
2499	45	Переходим к Украине
2499	47	Ничтожность Ющенко быстро стала очевидной не только внешним игрокам, но и самому народу Украины. Посему исподволь, независимо ни от чего, начал готовиться второй майдан, который и случился в 2013 году. К власти пришёл ещё больший русофоб Порошенко, тут же направленный кураторами строго на восток.
2499	49	Одна проблема: времени на подготовку и натаскивание ВСУ не было, поэтому открытой войны с Россией не случилось, зато случилось некое подобие гражданской войны в виде затяжного военного противостояния с мятежными республиками Донбасса, безусловно поддержанными Россией как гуманитарно, так и военной техникой, оборудованием и боеприпасами.
2499	51	По результатам 4-х летнего противостояния в войне, на которую Россия не явилась:
2499	53	– практически полностью уничтожена украинская боевая авиация, захвачено огромное количество бронетехники и другого оружия, в том числе иностранного, с регулярной последовательностью уничтожаются склады боеприпасов на территории самой Украины. Потери в личном составе, перманентно попадавшего в котлы, далеко превосходят официальные цифры ООН и только увеличиваются;
2499	55	– в ходе боевых действий фактически потеряна часть Донбасса, а также Крым, где Россия приняла жёсткие превентивные меры для недопущения насилия и в настоящее время обустраивает стратегически важную территорию в соответствии со своими планами, в том числе (и прежде всего) военными;
2499	57	– в настоящее время Запад оказывает Украине достаточно широкую поддержку, как материально-финансовую, так и военную, которая однако быстро иссякнет в случае открытого вооружённого конфликта России и Украины;
2499	59	– и последняя деталь: на наших глазах украинские боевые катера предприняли попытку "героического" прорыва российских территориальных вод, очень схожую с тем, что попытались сделать грузинские катера 10 августа 2008 года, которые, впрочем, рвались в свой порт Поти, уже захваченный российской армией. Результат украинской провокации известен: катера захвачены вместе с личным составом. Захвачены относительно мягко, хотя и со стрельбой, и без фатальных последствий, что береговая охрана ФСБ могла сделать на раз.
2499	61	В результате, катера ВМС Украины, составляющие по некоторым забавным подсчётам порядка трети всего военного флота, будут, скорее всего, помещены в какой-нибудь музей (также как и приснопамятные «грузинские» Хаммеры) ввиду их полной изначальной непригодности для морских баталий. При захвате было даже использовано что-то типа тарана, подозрительно напомнившего морской навал 30-ти летней давности (хотя и не в таком соотношении весовых категорий), использованный советскими моряками черноморского флота для воспитания американских боевых кораблей.
2499	63	Сейчас можно сколько угодно рассуждать о предполагавшемся "мирном" проходе боевых катеров в Азовское море, вычислять территориальные воды и доказывать кто, куда заходил или не заходил. Однако допустить вооруженные катера в Керченский пролив без досмотра береговой службой ФСБ невозможно по определению. Собственно, именно для этого она и существует, несмотря на укрофантасмагории и фантомные боли относительно принадлежности Крыма.
2499	65	Таким образом, пятидневная война в августе 2008 года и несостоявшаяся война с Украиной принесли обеим западным протеже колоссальные территориальные и материальные потери.
2499	67	Итог
2499	69	Грузия и Украина в своём состоянии являются безусловными проектами Запада, направленными против России с целью сдержать рост её потенциала в качестве конкурента. Не подлежит никакому сомнению, что в случае открытого военного конфликта с Украиной, война закончится таким же молниеносным котлом всей территории и лишь с поправкой сроков на большую разницу в размерах стран (Грузии и Украины).
2499	71	При всём значительном сходстве в развитии конфликтов, нарастающей русофобии, сроках "цветных революций" при разных стартовых позициях, следует учитывать коренное отличие отношения россиян (русских) к грузинам и украинцам: случись настоящая война с Украиной, огонь на поражение российская армия будет вести только в самом крайнем случае, стараясь максимально использовать все другие имеющиеся средства и инструменты, главным из которых является угроза подавляющей военной мощи.
2499	73	При всей любви русских к замечательному грузинскому народу, основанной на культурно-исторических и религиозных традициях, этническую составляющую со счетов не сбросить никак. Ибо украинцы – это такие же русские, только местами сильно испорченные Западом.
2499	75	В принципе, последнее быстро поправимо простым поворотом на 180° рукоятки с надписью "пропаганда". Особенно быстро, если киевский режим, всё-таки, решится на настоящую масштабную провокацию. Тем более что у некоторых персон, несмотря на грузинский (бесценный) опыт, другого варианта для сохранения власти после марта 2019-го не существует в природе. А значит, фиаско с введением военного положения на 30 дней вместо 60-ти – лишь промежуточный результат, и следует ожидать попытки прорыва любом месте хрупкого худого мира, который, конечно же, лучше доброй войны.
2499	77	Собка лает – караван идёт
2499	79	1. Сегодня Грузия, несмотря на продолжение прозападного курса и декларации территориальных притязаний на потерянные территории, достаточно миролюбивое государство с бесцветной политической жизнью – мало кто назовёт сходу даже имя президента, как предыдущего, так и только что победившего на выборах (кроме того, что это женщина), не говоря о политиках второго эшелона.
2499	81	Россию это вполне устраивает, так как в перспективе, при окончательном угасании интереса Запада к Закавказью (если, конечно, дров в костёр не подбросит Армения), возможен обычный нейтралитет и нормальные отношения двух народов, обречённых быть близкими соседями. Возможно, подобная же судьба ждёт и Украину. Во всяком случае, такой исход, как минимум, был бы приемлем, так как не подразумевает дальнейшую кровь на Донбассе, как она не льётся сейчас в Южной Осетии.
2499	83	Однако помятуя о ментальных и этнических различиях, известных Западу, мне думается, что они не очень-то заинтересованы в украинском нейтралитете, ибо для них это равнозначно настоящему поражению. Тем не менее, никаких иных действий для поддержки Украины, нежели хмурые брови и громкие речи о "пристальном внимании", более ожидать не стоит.
2499	85	Из чего следует, что результат морского боя в Чёрном море – лишь начало большого пути по возвращению домой "местами сильно испорченных" русских. Пусть даже и не всех, а лишь по левобережью реки, до середины которой, как известно, не всякая птица долетит.
2499	87	2. Впереди Россию ждут нелёгкие времена, как по неизбежному умиротворению Украины, так и по подготовке к новым, таким же неизбежным, точкам нестабильности, и таким же потенциально богатым на провокации, как и предыдущие. Чем и когда закончится, неизвестно, во всяком случае, обвинениями в непрекращающейся агрессии – однозначно. Также, как и в неизбежном обвинении в развязывании полномасштабной войны, случись таковая в реальности. Не очень хочется пока называть войну мировой, хотя по многим авторитетным оценкам, все признаки подобного развития ситуации уже налицо.
2499	89	А пока суть да дело, Россия:
2499	91	– резко увеличивает ледокольный флот для проводки торговых судов по Северному морскому пути, способному взять на себя значительную часть товарооборота западного и восточного полушарий. А по ходу с 2019-го года вводит уведомительный характер для любых иностранных военных кораблей, вознамерившихся прогуляться по вблизи наших северных границ. В принципе, точно такой же уведомительный, как и для прохождения Керченского пролива. Со всеми вытекающими последствиями;
2499	93	– вместе с Ираном и Индией интенсивно обсуждает строительство Трансиранского водного торгового коридора Север-Юг (из Каспийского моря в Персидский залив или Индийский океан), который сможет стать ещё одной дешёвой альтернативой Суэцкому каналу. По какому варианту пойдёт коридор, во многом зависит от перспектив стабильности на Ближнем Востоке, в том числе (и прежде всего) от окончательной судьбы Сирии, Ирака и Афганистана.
2499	95	А значит, следует готовиться к новому витку жёсткого санкционного противодействия тех, кто не готов мириться с нормальной конкуренцией там, где привык разговаривать лишь на языке ультиматумов. Таким местом вполне может оказаться Приднестровье, где:
2499	97	– республика зажата с двух сторон недружественными режимами, в одной из которых в соседней Винницкой области введено военное положение;
2499	99	– более сотни тысяч граждан имеют российские паспорта;
2499	101	– российский контингент лишённый Генассамблеей ООН совсем недавно (в сентябре 2018) статуса международной миротворческой миссии.
2499	103	И самое главное, российский контингент не имеет тыла, что означает: в случае масштабной провокации, Россия незамедлительно придёт на помощь своим солдатам и гражданам, для чего вынуждена будет ввести войска на Украину со всеми вытекающими международными последствиями. Что и требовалось доказать.
2499	105	Собка лает – караван идёт.