24103	1	Зеленский последние новости
24103	2	К 1 сентября Украина обязана выплатить 1,4 миллиарда долларов государственного внешнего долга, сообщает Bloomberg — один из двух ведущих американских поставщиков финансовой информации для профессиональных участников финансовых рынков.
24103	4	При этом он ссылается на собственные подсчеты, которые в мире больших финансов считаются весьма надёжными. При этом внешний долг «незалежной» составляет 56,83 миллиарда долларов. И до конца 2022 года необходимо выплатить 3,4 миллиарда долларов.
24103	6	Источники агентства рассказали, что украинские власти признают: возможности рассчитываться по кредитам «близки к тому, чтобы иссякнуть».
24103	8	Согласно информации Bloomberg прорабатывается несколько вариантов решения проблемы. Например, эмитент может запросить держателя облигаций об изменении условий выпущенных ценных бумаг. Или же будет просить об использовании замороженных российских активов в качестве залога.
24103	10	Также в Раду уже внесён проект обращения к президенту Зеленскому с просьбой начать переговоры с зарубежными партнерами по поводу списания государственного внешнего долга страны.
24103	12	Сеть отреагировала на эти новости довольно активно. При этом пользователи не видят для Украины выхода из финансового тупика, в который её загнал киевский режим:
24103	14	«Запад специально загоняет Украину в рабство, чтобы любой следующий правитель был загнан в угол».
24103	16	«Они Европу с Россией путают… Спишут там долги, как же».
24103	18	«Скорее всего запад используют Украину, как расходный материал. И западу это выгодно. Западные страны, включая США, воевали чужими руками», — таковы типичные комментарии.
24103	20	Известный российский экономист, эксперт Александр Бунич как профессионал очень и очень сомневается в том, что киевский режим хоть когда-нибудь расплатится со своими кредиторами.
24103	22	— Запад, давая деньги Украине, проводит рискованную финансовую операцию, он должен смириться с этой мыслью и подготовить общественное мнение к тому, что кредиты выплачены не будут. Деньги могут не вернуться никогда. Это, во-первых.
24103	24	Во-вторых, то, что, в частности, американцы дают Украине, они пытаются оформить это как ленд-лиз. По аналогии со Второй мировой войной. Чтобы сейчас выставить Россию косвенно похожей на фашистскую Германию, а Украину — на страну-союзника.
24103	26	Великобритания и Евросоюз тоже многие виды помощи пытаются обусловить возвратом. То есть почти вся помощь Украине обернётся для неё коммерческой задолженностью. Украина сейчас является «чёрной дырой» для финансов — туда можно закачивать и сто миллиардов, и двести, она всё поглотит. А потом киевские власти скажут, что всё потрачено или потеряно на поле боя, возвращать нечего.
24103	28	Основной долг Украины огромен. Ведь надо брать совокупный внешний долг, а не только государственный (в 2021 году совокупный долг составлял примерно 90 миллиардов долларов.
24103	30	Теперь к ним нужно добавлять все кредиты, набранные за спецоперацию — ред.) И обслуживать его она не может. Он уже измеряется сотнями миллиардов долларов, и будет постепенно увеличиваться и увеличиваться.
24103	32	А Украина всё равно требует, чтобы ей по семь миллиардов, а то и больше в месяц переводили на поддержку. Полтора миллиарда, которые нужно платить в сентябре — просто текущий платёж. И то они и его вносить не собираются. Я даже не вижу перспектив каких-либо выплат.
24103	34	«СП»: — Что будет, если Украина не заплатит?
24103	36	— Скорее всего, им предоставят рассрочку или очередной кредит для выплаты кредитов. МВФ что-нибудь придумает. Вот только суммы там зависли на порядок больше, чем обсуждаемые сейчас. И речь об их возвращение можно будет вести, только если киевский режим выиграет военную кампанию. Ну, а если проиграет — платить будет некому. Ясно же, что новая власть откажется брать на себя долги, в которые влез нынешний режим. Сентябрьским платежом вопрос как-нибудь решат, а вот как Украина будет расплачиваться дальше — это большой вопрос.
24103	38	«СП»: — Есть предположение, что Запад направит на погашение украинских долгов замороженные российские активы.
24103	40	— Тут возникает много юридических коллизий. Об этом можно долго и пространно рассуждать, но если дойдёт до воплощения этой идеи в жизнь, возникнет ряд проблем.
24103	42	Главная — Россия в свою очередь имеет задолженности: и государственный долг, и совокупный долг, и корпоративный. Она может приостановить выплаты. Плюс есть собственность и активы нерезидентов, которые Россия уже частично блокирует, но может заблокировать гораздо больше.
24103	44	Так что, прежде чем распоряжаться замороженными российскими средствами, нужно просчитать последствия этого. Вот сейчас Россия готова расплачиваться по государственному долгу, но Запад не хочет получить эти выплаты. Однако есть еще много корпоративных задолженностей. И, по-хорошему, если уж использовать замороженные российские активы, то погашение корпоративных задолженностей будет в приоритете.
24103	46	Первыми в очереди окажутся реальные кредиторы, пострадавшие от встречных мер России, а не Украина. Да её, скорее всего, вообще в этом списке не будет.
24103	48	Эксперт объяснил также, что заблокированные российские активы делятся на две категории. Это прямые государственные активы, такие как ЗВР, и различного рода частные активы олигархов и связанных с ними структур.
24103	50	Конечно, государственного добра заблокировано гораздо больше, но вокруг средств олигархов слишком много шума: кто-то пообедать не смог, кому-то поехать на такси не дали. И хотя их лишили возможности распоряжаться всего несколькими десятками миллионов, все прекрасно понимают, что там маячат, куда большие суммы.
24103	52	Поэтому если уж зайдёт речь о том, из каких средств гасить долг Украины, на эти цели пойдут как раз деньги частных лиц, а не государства Российская Федерация. Использовать российские активы — значит, столкнуться с исками кредиторов и ответными санкциями с российской стороны.
24103	54	И еще момент, о котором нельзя умолчать. Хоть Украина и задолжала изрядно кому ни попадя, но её наставник и главный спонсор дядя Сэм должен гораздо больше. При этом, как дипломатично сформулировал заместитель секретаря Совета Безопасности РФ Александр Венедиктов, «государственный долг США ничем не обеспечен, кроме абстрактного доверия»
24103	56	На данный момент Соединённые Штаты являются самым главным должников в мире. Их долг составляет более 30 триллионов долларов и постоянно увеличивается.
