2416	1	Россия не требует - просто делает: на сколько частей распадётся Украина
2416	3	Эксперты в беседе с Царьградом размышляли о том, как будет выглядеть Украина после окончания спецоперации России. Впрочем, кое-какие очертания видны и теперь.
2416	5	Безусловно, полностью будет освобождён Донбасс. Причём республики будут жить в своих конституционных границах. Однако вместе с Донбассом новый статус получают и Херсонская, а также Запорожская области.
2416	7	Уже известно, что жителям Херсонской и Запорожской областей дали возможность получить гражданство России по действительно упрощённой схеме. Тут даже в Ростов не придётся приезжать, офисы откроются прямо в регионах. О чём это говорит? Россия подтверждает, что пришла всерьёз и под контроль Украины территории не отдаст. 
2416	9	Кроме того, мы видим, какие очертания будет приобретать Украины по мере развития спецоперации России. Освобождая области, мы берём их под своё крыло. 
2416	11	Пока преждевременно конкретно говорить о форме, в которой продолжат существование освобождённые территории Украины, считает первый зампред комитета Госдумы по делам СНГ и связям с соотечественниками Константин Затулин. Будет ли это Новороссия, Малороссия или вообще "Украина 2.0", пока никто не озвучивал. Тем более что по пути Запорожья и Херсонщины в ближайшем будущем наверняка пойдут и другие регионы после их демилитаризации и денацификации.
2416	13	    По всей видимости, встал вопрос о необходимости корректировки первоначальных целей спецоперации, - отметил в комментарии Царьграду Затулин. - Естественно, мы не снимаем прежних своих требований, но с учётом того, что украинская сторона призывает никаких переговоров с Россией не вести, возникает, как следствие, вопрос о необходимости признания уже не только ЛНР и ДНР, но и других территорий. Которые перестают быть украинскими. Уверен, что этим не должно ограничиться - Одесская, Николаевская области и другие тоже должны получить поддержку России.
2416	15	Украина, акцентирует внимание Затулин, распадается на несколько частей. Что видно, в частности, по действиям Польши и поведению Зеленского, который фактически отдаёт западную часть страны, которой он вроде как руководит, Варшаве. Он уравнял права украинцев и поляков, разрешив последним стать первыми – и занимать должности на госслужбе, в судебной системе – повсеместно.
2416	17	    Иначе говоря, Украина прекращает существование как самостоятельное государство. И сегодняшний указ нашего президента внушает уверенность населению Херсонской и Запорожской областей - и подаёт сигнал остальным, - что мы пришли туда надолго, точнее, навсегда. И никто не собирается передавать эти территории под контроль Украины. И люди, которые готовы не выступать против России, могут стать полноценными гражданами России,
2416	19	– резюмировал депутат в беседе с Царьградом.
2416	21	Это однозначный сигнал всем, что если раньше было наше требование о признании Крыма и Севастополя, а также ЛДНР, то теперь мы выходим на создание сухопутного канала в Крым, согласен с ним политолог, директор Международного института политической экспертизы Евгений Минченко.
2416	23	А дальше всё зависит от военных действий, полагает Минченко. И вероятно, число регионов, которые пополнят указ президента об упрощённом гражданстве, будет расти.
2416	25	    Думаю - судя по тому, насколько плотная работа ведётся по двум первым народным республикам, закрепляются кураторы, высажен десант управленцев, - принципиальное решение о приёме ДНР и ЛНР в Россию уже принято, - отмечает Евгений Минченко. - А что касается Херсонской и Запорожской областей и других регионов - пожалуй, вопрос тоже наполовину решён. Ключевой момент - вероятность какого-то мирного договора сегодня крайне мала. Пока наиболее вероятным сценарием представляется вариант "38-й параллели". На какой линии разделения стороны зафиксируются, так и будет.