24151	1	Байдену напомнили о его отношению к абортам в прошлом - CNN напомнил о трансформации отношения Байдена к абортам 
24151	3	CNN напомнил о трансформации отношения Байдена к абортам
24151	5	Решение Верховного суда США об отмене постановления о возможностях женщин сделать аборт — это первый подрыв шаг в полном подрыве прав. Как сообщил телеканал CNN, с таким заявлением выступил президент США Джо Байден.
24151	7	Он подчеркнул, что судебное решение сделало США исключением среди всех развитых стран мира.
24151	9	«Это решение не должно быть окончательным словом. Моя администрация будет использовать всю необходимую и законную власть, чтобы помочь женщинам, желающим сделать аборт», — заявил Байден.
24151	11	На самом деле отношение действующего президента США к прерыванию беременности менялось всю его политическую карьеру.
24151	13	Еще в 1977 году он выступил против оплаты абортов для женщин, которые забеременели после изнасилования или вынашивание плода угрожало их жизни. В 1980-е годы, будучи сенатором от штата Делавэр он дважды голосовал за отмену поправки по делу Роу против Уэйда, разрешающим штаты принимать решения об абортах самостотяельно.
24151	15	В конце 90-х Байден выступил против того, чтобы государство оплачивало медицинские процедуры для прерывания нежелательной беременности у женщин военнослужащих.
24151	17	За два года до своего избрания на пост вице-президента США, в 2006 году политик заявил, что не рассматривает «аборт, как выбор или право».
24151	19	«Я — практикующий католик, и для меня это самая большая дилемма с точки зрения согласования моих религиозных и культурных взглядов с моей политической ответственностью», — пояснял Байден.
24151	21	Только в 2019 году он поменял свою точку зрения, когда началась его президентская предвыборная кампания.
24151	23	Как отметило издание USNews, горькая ирония история с абортами в США заключается в том, что решение принял Верховный суд, который на треть назначен Трампом, который в прошлом всегда выступал за свободные аборты, а протестующий против них католик Байден сейчас обещает помочь женщинам с нежелательной беременностью
