2424	1	Офис Зеленского надеется террором поддержать интерес к войне
2424	3	Не так давно Арестович заявил, обращаясь к жителям освобожденных Россией территорий, что они не забыты киевским режимом
2424	4	Источник: vmiresmi.ru
2424	6	Впрочем, жители этих мест и без Арестовича знают, что в Киеве о них помнят. Например, ВСУ продолжают обстрелы Николо-Васильевского монастыря в уже освобожденном селе Никольском Волновахского района ДНР. А недавно, как рассказал насельник монастыря отец Феофан, украинские артиллеристы соревновались в точности, сбивая кресты с куполов храма.
2424	8	Особенно жестокий удар монастырь пережил 11 апреля 2022 года, на следующий день после того, как нацистским боевикам пришлось отступить от села. Тогда под вражескими снарядами погибли люди, были повреждены храм, служебные постройки, братский корпус. Таким образом украинская власть регулярно старается напомнить о себе вырвавшимся из-под ее диктата людям.
2424	10	    Так, 22 мая бандеровцы с территории Николаевской области ударили по селу Белозерка Херсонской области кассетными боеприпасами из реактивной системы залпового огня «Ураган». Погибли два человека, включая четырнадцатилетнего подростка. Около десяти человек получили ранения различной степени тяжести, сообщает МО России.
2424	12	Удар по обыкновенному селу, где нет никаких военных и инфраструктурных объектов – не случайность, а тенденция. Дело в том, что, зная стремления нацистов убить как можно больше жителей Херсонской и Запорожской областей, российские войска стараются надежно прикрыть системами ПВО не только военные объекты, но в первую очередь города, а также критически важные инфраструктурные объекты. Поэтому бандеровцы сегодня и перенацелились на небольшие населенные пункты, где шансов что ракеты, выпущенные ими, перехватят, меньше.
2424	14	Однако обстрелы своих бывших сограждан, хотя и позволяют выместить свою ненависть и стремление убивать, не слишком выигрышны в пропагандистском плане. По старой привычке нацисты заявляют, что русские сами не только обстреливают ими же освобожденные населенные пункты, но и перехватывают свои же ракеты над ними. Однако мало того, что таким подачам не верят даже на Украине, сами бандеровцы в такой схеме – не более чем статисты, что их, конечно не устраивает.
2424	16	Гораздо более выигрышными они считают теракты, которые, с одной стороны, дают возможность демонстрировать свою субъектность, да еще на утраченных территориях, а с другой – списывать все на «народных мстителей».
2424	18	Так, представители нацистского режима в Запорожье с гордостью признали совершение теракта в Энергодаре, заявив, что покушение на мэра города Андрея Шевчика – «точечная акция партизан». Напомним, что террористы установили СВУ в подъезде жилого дома, где жила мать мэра.
2424	20	Между тем, сегодня на территориях бывшей Украины, еще подконтрольных нацистам, социологи констатируют усталость от военной повестки. И это очень тревожный знак для режима, поскольку спекуляции на военной теме позволяют манипулировать общественным сознанием, маскировать и «обосновывать» свои провалы и преступления и даже объяснять свою ложь «военной необходимостью».
2424	22	    И вот теперь снижается эффективность этого универсального метода, а вскоре он и вовсе перестанет работать, поскольку привлечь внимание тематикой войны все труднее. Военных побед нет и не предвидится, не получается даже слепить более или менее правдоподобную картинку какой-нибудь «перемоги». Про «призрак Киева» и что-либо подобное лучше даже не заикаться.
2424	24	Как быть? Медийные эксперты офиса Зеленского утверждают, что наибольший интерес у аудитории вызывают именно теракты и расправы над «коллаборантами». Почему не в отношении российских войск? Для украинского обывателя россияне деперсонифицированы, кроме того, офис Зеленского «наубивал» их столько, что люди перестали верить этим цифрам.
2424	26	Иное дело, если жертва террористов – это бывший «свой», который может быть даже известной личностью, политиком или журналистом. Тут уже не соврешь. Кроме того, убийства, по мнению заказывающих их «политтехнологов» из Зе-команды, должны запугать население и удерживать его от перехода на сторону освободителей. Плюс к этому архетип.
2424	28	Напомним, что и те бандеровцы, что действовали в 40-50-е годы, прежде всего убивали именно своих, часто даже односельчан, учителей, священников, работников колхозов и местных администраций, «ястребков» и милиционеров. Короче говоря, тех же украинцев, которые хотели строить мирную жизнь и потому считались «зрадниками».
2424	30	Так и сейчас нацистский режим намерен «развлекать» украинцев убийствами своих сограждан, выбравших не войну и террор, а мир и процветание.