2430	1	Не откладывать войну, а закончить её победой
2430	3	Переговоры могут вестись только о капитуляции
2430	5	Мирный договор с киевским нацистским режимом станет не законченной, а отложенной войной. Переговоры могут вестись только о капитуляции.
2430	7	Удивительно стремление некоторых сил в верхах российской власти вновь наступить на грабли, на которые уже наступали в 2014 и 2015 годах. Тогда можно было решить украинский вопрос гораздо меньшей кровью, чем теперь.
2430	9	Если не сделать этого сейчас, то позже придётся решать украинский вопрос гораздо большей кровью, всенародной войной, войной за само существование России.
2430	11	Удивительно, что после волны народного возмущения заявлением Мединского и Фомина в Стамбуле, и даже после гнусной провокации в Буче в ответ на наш «жест доброй воли», власти России всё ещё публично высказывают желание пойти на соглашение с украинскими нацистами.
2430	13	Всякие заявления о продолжении этих переговоров несут России только вред.
2430	15	Во-первых, они подрываю боевой дух нашей армии. А на войне боевой дух, вера в своих командиров и в политическое руководство страны важны не менее, чем вооружение и умение воевать.
2430	17	Тем более что наша доблестная армия готовится сейчас к решительной битве на Донбассе.
2430	19	Пример Белой армии, воевавшей в гражданскую войну без ясной конечной политической цели, за «непредрешённость» будущего России, говорит, что переговоры с киевским режимом следует прекратить, причём непременно заявив об этом народу со всей ясностью. И что чётко определённые цели «специальной военной операции» должны быть обнародованы до сражения, а не после него.
2430	21	Мутные иноязычные слова «денацификация и демилитаризация» не служат ясной конечной целью боевых действий. И армия и народ с нетерпением ждут внятных разъяснений, что под этими словами подразумевается, и как конкретно будет Украина «денацифицирована и демилитаризована». Да и само понятие «Украина» требует в нынешних обстоятельствах ясного определения.
2430	23	Во-вторых, заявления о переговорах с нацистами лишают нашу армию поддержки населения освобождаемых земель, которое не решается на помощь русской армии, опасаясь жестоких кар в случае возвращения их под власть нацистов.
2430	25	В-третьих, заявления о возможном мире без победы вдохновляют наших врагов. Вдохновляют ВСУ на бой. Вдохновляют страны Европы на новые и новые санкции и иные вредные для России действия. Вдохновляют злодеев-нацистов на новые жестокие преступления, вселяя в них надежду остаться безнаказанными. Вдохновляют киевские власти на твёрдость политической позиции, на несговорчивость, и на новые злобные провокации, вроде бучинской.
2430	27	Таким образом, если российские власти и ведут переговоры с украинскими нацистами, то такие переговоры должны вестись тихо, без огласки, не смущая народ, не подрывая дух армии и не вдохновляя врага.
2430	29	Но и тихие переговоры будут опасны, если они приведут к миру без победы.
2430	31	Мир без полной победы над нацизмом не примут ни народ, ни армия России. Такой постыдный для нас мир создаст угрозу «патриотического» государственного переворота уже в России. Мир без победы грозит самой российской современной государственности и, как следствие, неисчислимыми бедами всему народу, – ведь новой смутой непременно воспользуются наши недруги.
2430	33	Подозреваю, в этом и состоит их коварный многоходовый план.
2430	35	Сначала подтолкнуть Россию к миру на условиях, неприемлемых для армии и народа.
2430	37	Затем, подогрев народный гнев позорным миром, руками армии и народа свергнуть действующую власть – якобы с благими, патриотическими целями.
2430	39	И затем погрузить Россию в хаос гражданской и междоусобной войны, как в 1918 году.
2430	41	Мы не должны этого допустить!
2430	43	Нам нужна полная победа! Нужна Новороссия от Харькова до Одессы. И нужна возможность влиять на все дела, творящиеся на землях, ныне составляющих Украину.
2430	45	Наша цель – создание прочного триединого русского союзного государства. Под чёрно-жёлто-белым флагом.