2497	1	Украина продала свой суверенитет. Чем страна будет расплачиваться с Западом - Политолог Донцов: Запад может забрать у Украины земли в счет погашения части долгов 
2497	3	Украина заняла деньги у различных стран — от Японии до США. Речь идет о колоссальных суммах. При этом даже в Европе уже заговорили о том, а как же Запад будет возвращать свои деньги. Специалисты уверены — сейчас на Украине об этом не думает никто. По факту же расплачиваться придется. И скорее всего, в ход пойдут знаменитые сельскохозяйственные земли и предприятия. Это приведет к разворовыванию страны и окончательной потере суверенитета.
2497	5	Украина и ее долги перед Западом
2497	7	Европарламентарий из Франции Тьерри Мариани выразил сомнение, что Украина может выплачивать долги по кредитам. Об этом написал RT со ссылкой на документ обращения политика к Еврокомиссии. По словам европарламентария, глава МВФ Кристалина Георгиева предложила выделить Украине гранты вместо кредитов. В МВФ отметили, что нужно уточнить «финансовые потребности Киева и скорректировать способы их удовлетворения».
2497	9	«Может ли Еврокомиссия гарантировать, что размер помощи, которая будет предоставлена Украине, будет рассчитан исходя из реальной способности страны выплатить такие суммы?» — задался вопросом Мариани.
2497	11	В начале июля Еврокомиссия предложила выделить Украине миллиард евро из нового пакета макрофинансовой поддержки, который был анонсирован в мае. При этом от одной Японии страна получила 500 миллионов долларов со сроком погашения 30 лет, сообщило Министерство финансов Украины. Процентная ставка по кредиту — 1% годовых.
2497	13	Канада согласилась предоставить Украине кредит около 398 миллионов долларов. Всемирный банк (ВБ) уже заявлял о подготовке пакета помощи Украине на сумму 1,5 миллиарда долларов для поддержки предоставления населению госуслуг. Перед этим он уже сообщал, что собрал 723 миллиона долларов. Премьер-министр Великобритании Борис Джонсон ранее анонсировал кредитные гарантии на дополнительные 500 миллионов долларов по линии ВБ.
2497	15	Исполнительный совет Международного валютного фонда (МВФ) утвердил выделение Украине экстренной финансовой помощи в размере 1,4 миллиарда долларов. Еще в феврале американский президент Джо Байден поручил выделить Украине 600 миллионов финансовой помощи, в том числе 350 миллионов — на сферу обороны.
2497	17	После этого США еще не раз предоставляли кредиты Украине, в том числе речь идет о ленд-лизе: 40 миллиардов долларов от США. И вот эти бесконечные программы помощи от европейских стран, от НАТО. Политолог Никита Донцов уверен, так Украину вгоняют в долговую яму.
2497	19	«Мы же понимаем, что все это происходит не на безвозмездной основе. Выдают кредит под проценты. И как Украина будет с разрушенной экономикой расплачиваться по ним, не очень понятно. А платить им все равно придется», — подчеркнул политолог.
2497	21	Украина может лишиться самых прибыльных территорий
2497	23	Донцов напомнил, что Россия, например, расплатилась по платежам за ленд-лиз, которые были намного меньше по объему и были предоставлены США во время Второй мировой войны, только в 2006 году. Соответственно, Украина сейчас возьмет множество систем вооружения, техники, кредитов и будет расплачиваться за них как минимум 100 лет, а может быть, и больше, считает политолог.
2497	25	Правда, сейчас на Украине вообще никто не думает о том, как и чем страна будет расплачиваться с долгами перед Западом. Об этом «360» рассказал политолог, экономист, экс-председатель общественного движения «Битва за Донбасс» Алексей Живов.
2497	27	Глобально никто не думает о том, кто, как и за чей счет будет потом выплачивать эти колоссальные долги. <…> Каким образом Украина планирует рассчитываться — это большая загадка, особенно с учетом того, что, скажем так, накал конфликта с Россией, весьма вероятно, приведет Украину к усечению территорий
2497	29	Алексей Живов.
2497	31	Именно в юго-восточных регионах, которые как раз может потерять Украина, сосредоточены 60% экономики и 60% природных ресурсов страны, уверен Живов. По его словам, то государство, которое останется, если оно останется после окончания специальной военной операции, будет очень скромным — и по размерам, и по экономическим возможностям. По масштабу территории, полагает политолог, Украина станет не больше Белоруссии.
2497	33	«Это будет уже страна в два раза меньше по размерам и с в три раза меньшей экономикой. Каким образом планируют выплачивать? Загадка», — подчеркнул Живов.
2497	35	Запад может погасить долги за счет активов РФ
2497	37	В случае фиаско, полагает он, США и Европа взыщут долги за счет замороженных российских активов. Для этого их и заморозили, отметил политолог. Он подчеркнул, что от Запада можно ожидать чего угодно, так как он давно вышел за рамки правовых норм.
2497	39	«Просто в какой-то момент они придумают себе законодательную базу, оправдывая ее очередными русофобскими выкриками. И под этот шумок спишут все долги с России. Я слышу, что они готовятся к этому, но для них это будет крайне чревато. Западные институты во всем мире полностью потеряют свою легитимность: и институт доллара, и институт суда, и институт собственности», — пояснил Живов.
2497	41	Украина может расплачиваться с Западом землей
2497	43	Украина славится уникальным фондом сельскохозяйственной земли, напомнил Донцов. И, по его мнению, Запад мог бы получить долги именно через продажу больших земельных наделов.
2497	45	«На Украине земля до недавних пор практически вся находилась в государственной собственности. До сих пор большие площади находятся именно в государственной собственности. Много веков все иностранцы охотились за этим черноземом. Один из вариантов — обмен этого бесценного земельного ресурса на списание части долгов», — отметил политолог.
2497	47	Также есть возможность продать некоторые крупные предприятия, многие их которых были национализированы. У государства есть организации практически во всех сферах Украины — от производства корма для домашних животных и заканчивая предприятиями, которые разводят лошадей. Все эти активы также можно продать в счет погашения долга.
2497	49	«Украинское государство может остаться вообще без каких-либо активов. Также ему наверняка придется идти на какие-то политические уступки. <…> Не думаю, что земли и предприятия окупят все долги, но какую-то часть — вероятно. Эти кредиты, которые набрала Украина, приведут просто к разворовыванию страны, всех ее уникальных запасов. <…> Это все может уйти в иностранную собственность», — заключил Донцов.
2497	51	Все кредиты, подчеркнул политолог, — это в первую очередь политический инструмент для Запада, ведь впадая в такую зависимость, Украина фактически продала свой суверенитет.
