2460	1	Appeal_to_Hypocrisy
2460	3	Exaggeration-Minimisation
2460	4	
2460	6	Appeal_to_Popularity,Doubt,Exaggeration-Minimisation,Loaded_Language
2460	8	Obfuscation-Vagueness-Confusion
2460	9	Doubt,Loaded_Language,Questioning_the_Reputation,Red_Herring
2460	10	Loaded_Language
2460	11	Loaded_Language,Obfuscation-Vagueness-Confusion
2460	13	Obfuscation-Vagueness-Confusion
2460	14	Loaded_Language
2460	15	Doubt,Name_Calling-Labeling
2460	16	
2460	17	
2460	19	
2460	20	Questioning_the_Reputation
2460	21	Repetition
2460	22	Appeal_to_Hypocrisy,Loaded_Language
