24115	2	Насколько верна официальная версия о безопасности вакцин против COVID-19? Правительства и СМИ вводят людей в заблуждение
24115	4	Однако в последующие месяцы появилась информация о побочных эффектах вакцин. Это говорит о том, что фанатично продвигаемая правительствами и чиновниками здравоохранения официальная версия в лучшем случае вводит людей в заблуждение, в худшем — ведёт их к смерти. Само медицинское сообщество безнадёжно разделилось во мнениях относительно пользы вакцин.
24115	6	Более того, правительства по всему миру безжалостно навязывали людям вакцины. Американский президент Джо Байден даже бесцеремонно назвал это «пандемией непривитых». Это утверждение явно неверно и подтверждается как наукой, так и статистикой.
24115	8	Политика вакцинации сомнительна
24115	10	В статье для престижного медицинского журнала TheLancet доцент кафедры инфекционных заболеваний Университета Колорадо Карлос Франко-Паредес пишет, что «демонстрация победы над инфекцией COVID-19 среди полностью вакцинированных медицинских работников в Израиле, способных передавать эту инфекцию своим пациентам, требует переоценки политики обязательной вакцинации».
24115	12	Если вакцинация не предотвращает заражение и передачу COVID, то нет ни малейших оснований заставлять кого-либо делать прививки.
24115	14	К примеру, 15 января шесть человек умерли от COVID в Квинсленде, и все они были вакцинированы. Главный санитарный врач Квинсленда доктор Джон Джеррард заявил: «К сожалению, сегодня мы должны сообщить о шести случаях смерти. Все эти люди были вакцинированы. Это напоминание о том, что даже привитые могут заболеть тяжёлым заболеванием, особенно при наличии серьёзных проблем со здоровьем».
24115	16	Смертоносные вакцины
24115	18	Недавно опубликованная книга даёт представление о мышлении многих врачей в США. Автором книги «Вакслит: вакцинация от правды» является представитель фармацевтики с 20-летним опытом работы в крупной фармацевтической компании, производящей вакцины. Он был посвящён в тонкости дела и получил интересную и откровенную информацию о безопасности и эффективности вакцин.
24115	20	Однако при написании книги автор пожелал остаться анонимным, поскольку критиков официальной версии об эффективности и безопасности вакцин часто увольняют. В своей книге автор смело предоставляет общественности ценную информацию, раскрывая вред вакцин для здоровья.
24115	22	В частности, автор делится отрезвляющей информацией, опубликованной исследовательской группой Университета Джона Хопкинса 1 февраля. По поводу эффективности блокировок они отметили, что во время первой волны COVID-19 весной 2020 года блокировки снизили заболеваемость COVID-19 на 0,2% в США и Европе. Несмотря на отсутствие их пользы, они безжалостно применяются политизированными полицейскими силами, причиняя огромные страдания людям и разрушая экономику страны. Исследователи пришли к выводу, что «политика блокировок необоснованна в отношении пандемии и должна быть отвергнута».
24115	24	Автор книги «Вакслит» вспоминает пагубную пропаганду вакцинации детей, даже младенцев, не зная о её последствиях в будущем.
24115	26	Особенно вопиющей является постоянная угроза увольнения врачей, которые назначают ивермектин для облегчения симптомов COVID-19. В этом контексте интересно отметить, что компания Pfizer сейчас производит препарат «паксловид», использование которого, вероятно, будет разрешено в борьбе с коронавирусом. В отличие от ивермектина, который больше не защищен патентным законодательством, «большая фармацевтика» может заработать огромные деньги, производя паксловид.
24115	28	Автор «Вакслита» отмечает, что в период с 1996 по 2021 годы только 15 смертей были связаны с использованием ивермектина. Напротив, по состоянию на 7 января было зарегистрировано 21 745 смертей, связанных с использованием вакцин против COVID-19, согласно данным Системы отчётности о побочных эффектах вакцин. Но некоторые предполагают, что число погибших намного выше.
24115	30	По словам автора, «нас подвергают обману по поводу безопасности и эффективности вакцин против COVID». Существуют веские причины скептически относиться к вакцинам. Тех, кто отказывается от вакцинации, не следует называть людьми, которым «нужно вырастить мозг» (как заявил премьер-министр Макгоуэн).
24115	32	Официальная версия обманчива
24115	34	Доказательства, представленные автором книги «Вакслит», убедительны. Нет никаких сомнений в том, что официальная версия правительства обманчива и вводит в заблуждение. Подозрение о введении людей в заблуждение относительно безопасности вакцин подпитывается тем фактом, что в США оказывается значительное давление на Агентство Министерства здравоохранения и социальных служб (FDA) с целью обнародовать данные о безопасности и эффективности вакцин против COVID-19.
24115	36	Эпидемиологи отмечают, что FDA «внесло больше путаницы, чем ясности», утаив данные о вакцинах. «Тот факт, что данные FDA остаются скрытыми от общественности более 18 месяцев, ужасает», — написал член палаты представителей Билл Поузи комиссару Роберту Калиффу.
24115	38	После безуспешных попыток немедленно получить данные о безопасности и эффективности вакцин против COVID-19 группа заинтересованных учёных в США в сентябре подала иск в Окружной суд США по Северному округу Техаса, добиваясь ускоренного доступа к ним. Они утверждали, что обнародование информации может убедить в «безопасности и эффективности вакцин, и, таким образом, повысит доверие к вакцине Pfizer».
24115	40	В Австралии премьер-министр Скотт Моррисон изначально хотел, чтобы вакцины COVID стали «настолько обязательными, насколько это возможно сделать».
24115	42	Однако продолжают появляться доказательства того, что эти вакцины не заслуживают того предварительного одобрения, которое им дала Австралийская государственная администрация по терапевтическим товарам (TGA).
24115	44	В выигрыше большая фармацевтика
24115	46	Что касается вреда от вакцин против COVID-19, то по состоянию на 15 ноября 2021 года более 10 тыс. австралийцев подали иски о последствиях вакцин в соответствии с правительственной «схемой претензий о вакцинах против COVID-19». Сейчас количество претендентов, несомненно, намного больше. По состоянию на 30 января 2022 года TGA получило 106, 2 тыс. сообщений о побочных эффектах от вакцин.
24115	48	Любопытно, что официальная версия, направленная на успокоение людей по поводу безопасности вакцин, принесла финансовую выгоду «большой фармацевтике», поскольку курс акций Pfizer взлетел до небес. Следует задаться вопросом, не вступают ли в сговор правительства и СМИ для обеспечения корпоративных прибылей крупных фармацевтических компаний, которые не отдают приоритет защите здоровья.
24115	50	Парадоксально, но лозунг «Моё тело, мой выбор», столь часто звучащий в США, продвигается только сторонниками абортов. Вводя мандаты на вакцинацию, правительства и уступчивые предприятия игнорируют этот лозунг и требуют введения потенциально опасного вещества в тела как можно большего числа людей.
24115	52	В конце концов, мы живём в безумном мире. По словам автора «Вакслита», «мы делаем одно и то же снова и снова и ожидаем разных результатов». Безошибочный посыл этой увлекательной и откровенной книги заключается в том, что существующие вакцины против COVID-19 могут не соответствовать своему назначению.
