2445	1	Questioning_the_Reputation
2445	3	
2445	5	
2445	7	
2445	9	
2445	11	Doubt
2445	13	False_Dilemma-No_Choice,Loaded_Language,Questioning_the_Reputation
2445	15	Doubt,Loaded_Language
2445	17	Doubt
2445	19	
2445	20	Name_Calling-Labeling
2445	21	
2445	23	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation,Straw_Man
2445	25	Doubt,Name_Calling-Labeling
2445	27	
2445	29	
2445	31	Doubt
2445	33	Questioning_the_Reputation
2445	35	Doubt,Loaded_Language
2445	36	Doubt,Exaggeration-Minimisation,Loaded_Language
2445	37	
2445	39	Slogans
2445	41	Doubt
