24114	1	17 тысяч медиков выступили за прекращение вакцинации от COVID-19
24114	3	Совместное заявление о прекращении чрезвычайной ситуации в связи с COVID-19, восстановлении научной честности и суде над виновными в преступлениях против человечества опубликовали 17 000 врачей и ученых-медиков 11 мая на сайте Global COVID Summit.
24114	5	В заявлении прямо говорится, что «катастрофическая политика общественного здравоохранения в отношении COVID-19, навязанная врачам и нашим пациентам, является кульминацией коррумпированного медицинского альянса фармацевтических и страховых учреждений и учреждений здравоохранения, а также финансовых трестов, которые их контролируют».
24114	7	По мнению подписавших заявление, этот коррумпированный альянс проник в западную медицинскую систему на всех уровнях. Мало того, этот конгломерат защищается и поддерживается параллельным альянсом цифровых гигантов, СМИ, ученых и государственных учреждений, «которые нажились на этой организованной катастрофе».
24114	9	«Этот коррумпированный союз поставил под угрозу целостность наших самых престижных медицинских обществ, к которым мы принадлежим, создавая иллюзию научного консенсуса, подменяя правду пропагандой. Этот альянс продолжает продвигать ненаучные заявления, подвергая цензуре данные, а также запугивая и увольняя врачей и ученых за то, что они просто публикуют фактические клинические результаты или лечат своих пациентов проверенными, спасающими жизни лекарствами», — написали врачи и ученые-диссиденты.
24114	11	Подписанты заявления прямо назвали решения по методам борьбы с COVID-19 «катастрофическими» и заявили, что расплачивались за это здоровьем и жизнью пациенты, «в результате преднамеренного отказа от критически важного и срочного лечения или в результате принудительных инъекций генной терапии, которые не являются ни безопасными, ни эффективными».
24114	13	Ученые и врачи заявили, что в результате проводимой властями запада политики пациентам было отказано в праве на информированное согласие на экспериментальные инъекции от COVID-19. Пациенты также были лишены всякой информации о доступном лечении «из-за широко распространенной цензуры и пропаганды, распространяемой правительствами, должностными лицами общественного здравоохранения и средствами массовой информации».
24114	15	В заявлении также отмечено, что это лишение пациентов права на информацию о лечении, а врачей права лечить эффективными препаратами не случайно. Они напомнили, что в книге под названием «COVID-19: Великая перезагрузка» руководство этого коррумпированного альянса четко заявило, «что их намерение состоит в том, чтобы использовать COVID-19 как «возможность» для перезагрузки всего нашего глобального общества, культуры, политических структур и экономики».
24114	17	«Миссия Глобального саммита по COVID состоит в том, чтобы положить конец этому организованному кризису, который был незаконно навязан миру, и официально заявить, что действия этого коррумпированного альянса представляют собой не что иное, как преступления против человечества», — заявили подписанты письма.
24114	19	Основываясь на сотнях клинических испытаний, подписанты письма призывают прекратить «инъекции экспериментальной генетической терапии COVID-19», прекратить препятствовать врачам оказывать пациентам с COVID-19 жизненно важную медицинскую помощь, прекратить режим ЧП в связи с COVID там, где он остался, восстановить и больше никогда не нарушать медицинскую конфиденциальность, а также прекратить нарушать базовые права людей, включая право на пользование общественным транспортом, в том числе авиаперелеты.
24114	21	Медики также заявили, «что маски не являются и никогда не были эффективной защитой от переносимого по воздуху респираторного вируса в общественных местах». Они призвали начать «исследования в отношении вреда, смерти и страданий от вакцинации» и прекратить дискриминацию на основании статуса вакцинации.
24114	23	«Мы заявляем, что Pfizer, Moderna, BioNTech, Janssen, Astra Zeneca и их активисты утаивали и умышленно упускали информацию о безопасности и эффективности от пациентов и врачей и должны быть немедленно привлечены к ответственности за мошенничество», — сказано в письме.
24114	25	Эта декларация стала четвертой по счету за два года от Global COVID Summit. Среди подписантов декларации есть доктор Роберт Мелоун, один из создателей мРНК-технологии, доктор Пьер Кори, доктор Пол Марик (все — США), доктор Тесс Лори (Великобритания) и многие другие врачи и ученые из западных стран, высказывавшие ранее оппозиционную официальной точку зрения на способы борьбы с COVID-19 и методы лечения.
