2435	1	Новые мигранты – украинское наводнение в Европе
2435	3	Как Украина спасает Европу от «агрессора»
2435	5	«Украинские события спровоцировали крупнейший за последние десятилетия миграционный кризис в Европе: за две недели Украину покинули более двух миллионов человек, – пишет Al Jazeera.
2435	7	Работающая в Бостоне (США) профессор Серена Парех, автор книги No Refuge: Ethics and the Global Refugee Crisis уверяет, что ситуация с украинскими мигрантами отличается от реакции Европы, особенно Восточной, на кризис с беженцами 2015-2016 годов, когда на европейскую землю хлынул поток людей из стран Ближнего Востока и Африки. Сочувствие, которое к ним поначалу проявляли, скоро перерастало в неприязнь. Тогда только в первый год миграционного кризиса беженцев в Европе насчитывалось более миллиона человек; это количество считалось беспрецедентным, более крупные потоки миграции представлялись невозможными. Однако сейчас, утверждает Al Jazeera, за две недели европейские страны приняли якобы более двух миллионов человек (цифра невероятная, куда больше похожая на выдумку редакторов Al Jazeera).
2435	9	Немецкая газета Deutsche Wirtschafts Nachrichten пугает ещё больше: «В Европу убегут как минимум 10 миллионов украинцев… Многие из них никогда не вернутся на Украину, потому что Украины в её нынешних границах больше не будет», – уверяет пророк из Deutsche Wirtschafts Nachrichten (что станет с нынешними границами Украиной, пророк не объясняет).
2435	11	Так или иначе, у Европы появились новые и очень серьёзные проблемы. Например, население Молдавии, увеличилось на 4% из-за наплыва уехавших с Украины, и молдавские власти, чтобы избавиться от приезжих, переправляют их в Румынию и другие страны ЕС.
2435	13	Власти Молдовы буквально стонут: «Мы призываем все государства Европы более справедливо разделить это бремя. <…> Никому не нужно, чтобы Молдова взорвалась и оказалась в эпицентре больших финансовых, политических и экономических потрясений», – заявляет министр иностранных дел республики Нику Попеску.
2435	15	О надвигающемся кризисе с украинскими мигрантами говорит мэр Варшавы Рафл Тшасковский. По его словам, в город прибыли около 290 000 человек, и «это только начало». «Эксперты говорят о нескольких миллионах беженцев, которые могут попасть в Польшу. Время «сердечной» помощи должно закончиться», заявляет Тшасковский. И оно безусловно закончится очень скоро.
2435	17	Массовая миграция с Украины чревата для Европы ещё одной угрозой: «В последние годы немало неонацистских активистов и групп из США и Европы посетили Украину, чтобы установить контакты и получить военную подготовку», – пишет испанское издание Público. Вернувшись, они начнут действовать в своих странах
2435	19	Мигрируют с Украины и в Россию, но здесь есть важное отличие. Если границу с РФ пересекают, в основном, женщины с детьми и престарелые, то на Запад большей частью едут крепкие украинские парни призывного возраста – по внешнему виду боевики националистических батальонов и спасающиеся от мобилизации. Чего можно от них ждать, уже понятно. 1 марта в итальянской Болонье несколько украинских «беженцев» зарезали на автостоянке двух дальнобойщиков из Белоруссии. 4 марта в супермаркете Брешии (Италия) выходец с Украины затеял спор о «войне» и ранил ножом двух молдаван. Новоприбывшие порой наглеют. Так, украинские «понаехавшие» предъявляют в Молдавии в ресторанах паспорта граждан Украины и требуют бесплатного обслуживания, причем на мове.
2435	21	А украинский политик Алексей Журавко описал поведение своих сограждан в Болгарии: «Украинцы требуют разговаривать с ними на украинском языке, который болгары, естественно, не знают и поэтому пытаются общаться на русском. Некоторые умники требуют комфортабельных условий проживания, мотивируя это тем, что Украина сейчас спасает всю Европу от «агрессора». И совсем болгар стало возмущать то, что националисты начали ломать и обрисовывать краской памятники советским солдатам».
2435	23	В Польше прибывавшие с Украины автобусы с «беженцами» (молодыми взрослыми мужчинами) встречали враждебными выкриками: «Курва!». В одном из польских магазинов вывесили объявление, намекающее на вороватость прибывших: «Внимание! Каждый гражданин Украины будет проверяться после кассы».
2435	25	И нет никакого сомнения, что европейцы ещё много хлебнут с прибывающими на территорию Евросоюза «несчастными» украинцами.