24111	1	Украина: не-Киевская не-Русь
24111	3	Глава Центра украинских исследований Института Европы РАН Виктор Мироненко назвал Россию «младшим братом», противопоставив русский мир «большой Украине». С ним категорически не согласились коллеги из РАН. Историки объяснили, почему Украину нельзя назвать преемницей Древней Руси, а также откуда рожда
24111	5	Глава Центра украинских исследований Института Европы РАН Виктор Мироненко назвал Россию «младшим братом», противопоставив русский мир «большой Украине». С ним категорически не согласились коллеги из РАН. Историки объяснили, почему Украину нельзя назвать преемницей Древней Руси, а также откуда рождаются подобные лжетеории.
24111	7	Глава Центра украинских исследований Института Европы РАН, советник в фонде Михаила Горбачева Виктор Мироненко вызвал резонанс в России своим высказыванием о том, что Украина «несет большую ответственность за Россию, как Великобритания, например, за Соединенные Штаты Америки», поскольку «основной интеллектуальный приток в Россию издавна осуществлялся через Украину».
24111	9	Российский ученый, уроженец Чернигова заявил в эфире телеканала «112 Украина», что Россия якобы вторична по отношению к Украине. «Младший брат, конечно, Россия, вне всяких сомнений», – заявил он, подчеркнув, что «говорит как историк».
24111	11	По словам Мироненко, «ядром» являлись Киев, Чернигов, Переславль, Среднее Поднепровье. И это «ядро», по его словам, постепенно расширялось, «люди уходили». Противопоставить русскому миру можно только «большую Украину», а она таковой и является, утверждает глава Центра украинских исследований Института Европы РАН.
24111	14	Слова Мироненко прокомментировали коллеги-историки из РАН. Одни восприняли его заявление как вопиющую безграмотность, другие предложили расценивать слова Мироненко как неудачную шутку, поскольку на Украине с некоторых пор стало модно присваивать русским и советским историческим персонам украинскую национальность. Достаточно вспомнить русского художника армянского происхождения Ивана Айвазовского, дочь Ярослава Мудрого княжну Анну, крестителя Руси князя Владимира и былинного богатыря Илью Муромца, которому был открыт памятник в Киеве. Украина занимается переписыванием истории с опорой на национализм, но историки требуют отделять факты от политики.
24111	16	Доктор исторических наук, профессор, ведущий научный сотрудник Санкт-Петербургского института истории Российской академии наук Борис Ковалев в разговоре с корреспондентом газеты ВЗГЛЯД отметил, что понятие «древнерусское государство», которое и является ключевым предметом спора, появляется рано, но популярным становится в конце XIX века.
24111	18	«Это связано с тем, что понятие «Киевская Русь» пропагандировалось нашими общими, подчеркиваю это, общими историками Российской империи и активно поддерживалось академиком Борисом Рыбаковым, автором учебников вузов по истории СССР с древнейших времен до XVIII века. Мы жили в едином государстве, и какая разница, что для нас более ценно: мать городов русских Киев, державный Петербург или купеческая Москва?» – подчеркнул Ковалев.
24111	20	Историк напомнил, что по причине зажиточности южнорусские города труднее перенесли татаро-монгольское нашествие. По словам эксперта, Киев был стерт с лица земли в XIII веке и называть его городом в то время неверно, это был населенный пункт. «Потом это было великое княжество Литовское, потом – Речь Посполитая, и только в конце XVII века Украина вошла в состав Российского государства. Мне кажется, заявление этого человека нужно воспринимать менее серьезно, как некую не вполне удачную шутку», – отметил Ковалев. Историк напомнил, что секретари ЦК КПСС Никита Хрущев и Леонид Брежнев были выходцами с Украины, как и многие другие советские политики. В этом смысле Украина была хорошим стартом для партийной карьеры многих людей, вершивших судьбы Советского Союза.
24111	22	Ковалев выразил мнение, что руководство РАН закроет глаза на поддержку украинских мифов Мироненко, поскольку уровень свободы и фрондерства весьма высок.
24111	24	Более эмоционально к позиции Виктора Мироненко подошел публицист Егор Холмогоров, назвав его заявление очередной «бредогенерацией» украинских националистов.
24111	26	«Нет никаких оснований рассматривать Россию как младшую по сравнению с Украиной. Начнем с того, что Украина не может рассматриваться в полной мере как продолжение Древней Руси со столицей в Киеве.
24111	28	От того, что Украина частично занимает ту же территорию, это не делает ее продолжателем, с учетом, скажем, распространенности на Украине католицизма, униатства (религиозное течение на Украине, объединяющее и православие, и католичество – прим. ВЗГЛЯД), пресловутого «западного выбора». Это все не соответствует тем принципам православной цивилизации, на которых строилась Древняя Русь», – отметил Холмогоров газете ВЗГЛЯД.
24111	30	Публицист прокомментировал слова Мироненко о том, что жена Горбачева была с Украины и, как и многие другие советские политики, оказала важное влияние на Россию:«С учетом того, как многие россияне относятся к Горбачеву, он привел очень сомнительный пример. Это говорит, скорее, о вреде, который могли бы нанести такие кадры. Разумеется, с Украины приезжали в определенный период образованные люди, потому что через польские каналы они получали европейское образование, была основана Киево-Могилянская академия, где в XVIII веке учились многие епископы, монахи и ученые по западноевропейскому типу. Но это говорит не о выдающемся вкладе Украины, а о том факте, что в эпоху петровских реформ существовал спрос на такого типа интеллектуалов. Но как только русские ученые из разных концов страны начали ездить обучаться в Германии, спрос на ученых из Киева сразу исчез», – отметил Холмогоров.
24111	32	Публицист подчеркнул, что большая часть Древней Руси находилась на территории современной России: такие ключевые центры Руси, как Старая Ладога, Новгородская республика, имели важнейшее значение для создания Российского государства.
24111	34	«Князь Олег завоевал Киев, перебил великих князей и установил там новую столицу. Смоленск, Ростов Великий – все это центры Древней Руси, которые гораздо старше Киева по тогдашнему политическому значению. В этом смысле никаких преимуществ Украины, на том основании, что она сегодня обладает Киевом, в плане старшинства над Россией, просто нет, и это нелепые фантазии», – подчеркнул Холмогоров, отметив, что обнадеживает лишь то, что после периода, когда украинцы говорили, что они «небратья», сегодня украинские ораторы снова обращаются к термину братства, пусть и навязываясь в «старшие» братья.
24111	36	Холмогоров настаивает, что Украина не может нести ответственность за Россию:
24111	38	«Достаточно сравнить динамику экономики и демографии Украины и России за последние годы. Ситуация настолько грустная, что ни о каком попечении их за нас, я думаю, речи быть не может. Украина, к сожалению, на сегодняшний день свалилась на «африканский» уровень развития жизни», – считает публицист.
24111	40	Руководитель Центра по истории Древней Руси Института российской истории РАН Владимир Кучкин в разговоре с корреспондентом газеты ВЗГЛЯД заявил, что Мироненко плохо знает историю, назвав его слова откровенной глупостью:
24111	42	«Он делает так, как делали его предшественники, которые считали, что надо поднимать забитый украинский народ до культурных высот, и объявляют сейчас вещи, которые с историей никак не согласуются. И явно хочет доказать, что украинцы будто бы существовали с древних времен, хотя все назывались русами, хочет доказать, что украинцы также влияли на рост и могущество русских князей, как Великобритания влияла на Штаты в XVIII веке. Параллель плохая», – отметил историк Владимир Кучкин.
24111	44	По словам Кучкина, это все равно что говорить о том, что Северная Ирландия несет большую ответственность за позиции США.
24111	46	«Это ведь откровенная глупость. Надо исходить из определенных исторических обстоятельств, фаз исторического развития, ведь иначе мы не будем понимать ход истории», – считает Кучкин.
24111	48	Эксперт напомнил, что украинцев в IX веке, когда образовалось большое древнерусское государство, не было, а все народы (поляне, древляне, кривичи и проч.) назывались русами, а подобные заявления напоминают национализм, который очень популярен сегодня на Украине:
24111	50	«Украинский национализм, который развивается сейчас, был еще в 90-е годы XIX века в Малороссии, когда там начал развиваться капитализм. Националисты видели, что украинский народ живет в нищете по сравнению со своими соседями, и хотели, чтобы украинцы были уравнены в правах с австрийскими немцами, великороссами. Они подняли вопрос о консолидации украинцев, и он начал возрастать после двух мировых войн, а еще раньше появился в Западной Европе», – подчеркнул глава Центра по истории Древней Руси Института российской истории.
24111	52	https://novorosinform.org/ukrainaya-neyakievskaya-neyarus-54961.html