2478	1	У ЕС есть "положительное" и "отрицательное" решение о статусе кандидата для Украины - СМИ
2478	3	План Б предусматривает, что условия будут выдвинуты уже сейчас, и до их выполнения Украина будет "кандидатом в кандидаты".
2478	5	В Евросоюзе рассматривают два варианта развития ситуации с предоставлением Украине статуса кандидата на вступление.
2478	7	Об этом говорится в статье "Европейской правды".
2478	9	План А предусматривает, что Еврокомиссия предоставит вывод о том, что Украина отвечает критериям, и ЕС признает за ней статус кандидата уже сейчас. Все последующие шаги, например начало переговоров, будут обусловлены проведением реформ.
2478	11	План Б, который продвигают несколько столиц, предусматривает, что условия будут выдвинуты уже сейчас, и до их выполнения Украина будет "кандидатом в кандидаты".
2478	13	Список условий предлагают прописать в выводах Еврокомиссии, чтобы это выглядело не идеей государств-членов, а самой Еврокомиссии. На саммите в июне в этом случае Украине сообщат, что она становится лишь "потенциальным кандидатом", а также получает юридически признанную перспективу членства, которая до сих пор формально не зафиксирована ни в одном документе.
2478	15	Среди отдельных чиновников Еврокомиссии и среди отдельных государств-членов есть мнение, что план Б не будет "зрадой". Его даже "сливают" в СМИ, готовя к вероятному негативному развитию. Так, ряд СМИ распространил сообщения агентства Bloomberg с заголовком Ukraine Likely to Win Initial EU Backing for Path to Membership.
2478	17	"Но в виде этой "победы" источник в ЕС рассказал журналистам именно о плане Б, который станет для Киева безусловным поражением. Об этом уже публично заявили и в правительстве, и на Банковой. Об этом единогласно говорят украинские эксперты-реформаторы, которые направили ЕС письмо по этому поводу, которое собрало беспрецедентно широкую поддержку", - говорится в статье.
2478	19	По информации "Европейской правды", в ближайшие дни Украину посетит президент Еврокомиссии Урсула фон дер Ляйен. Цель ее визита – объяснить лично Зеленскому положение вещей и подсказать, как Киев может предотвратить негативное решение саммита.
2478	21	Как сообщал УНИАН, вице-премьер по евроинтеграции Украины Ольга Стефанишина заявила, что в ЕС есть семь стран, которые говорили о других форматах для Украины, а не статус кандидата прежде всего три из них пока не хотят давать "зеленый свет" для Киева.