2442	1	Скрытые психологические нюансы украинского процесса. Алексей Галкин
2442	3	Для любого думающего, здравомыслящего человека — пусть даже он и настроен откровенно антироссийски — совершенно очевидно, что та помощь, которую Запад оказывает Украине в её противостоянии с Россией не может привести Украину к победе.
2442	4	И потому все люди такого рода — думающие и здравомыслящие (даже на самой Украине) — давно пришли к выводу, что Запад просто использует Украину для того, чтобы максимально ослабить Россию.
2442	6	Принципиально вопрос «сдачи» Украины России был явно уже решён между Россией и США (и скорее всего это решение было зафиксировано на последней встрече Байдена и Путина).
2442	8	При этом принципиальные, стратегические договорённости совершенно не означают, что на тактическом уровне всё будет происходить тихо-​мирно, без столкновений.
2442	10	Разумеется, в истории бывало немало случаев, когда после стратегических договорённостей, на тактическом уровне всё происходило тихо-​мирно (как например, сдача Горбачёвым ГДР и всей остальной Восточной Европы в конце 80-х), но чаще всего стратегическая договорённость не означает тактической мирности непосредственных изменений на местности.
2442	12	Каждая сторона надеется, что в процессе тактических «бодалок» сможет выйти на возможность пересмотра стратегических договорённостей. Никто ж не исключает каких-​то неожиданных событий в процессе изменений на местности, которые изменяют весь расклад сил: скажем, каких-​то фатальных ошибок одной из сторон, или неожиданной смерти каких-​то ключевых фигур, или социальных переворотов, революций в одной из сторон, или стихийных бедствий и т.д.
2442	14	Кроме того, стратегическая договорённость двух сторон не означает, ч то в ситуации на местности не будет влияния какой-​то третьей (а то и четвёртой) стороны.
2442	15	Скажем, мы не знаем на все сто процентов, насколько Британия в украинском кейсе идёт строго в фарватере США или играет свою игру.
2442	17	Так что, наличие договорённости между Россией и США по Украине не означает безболезненной сдачи Украины.
2442	19	Скажем, обе стороны уверены, что не перейдут каких-​то критических границ: ну там, поставка реально мощного современного вооружения Украине — вместе с готовыми экипажами, или ввод войск НАТО, а с нашей стороны — неприменение того же ядерного оружия или гиперзвукового оружия по американским объектам и т.д.
2442	21	И вот, в Телеграмм-​каналах встретилась мне интересная информация, которая показывает, что характер действий Запада на Украине имеет ещё и мощную теоретическую базу по линии психологии поведения (т.е. по линии бихевиоризма, на котором основаны все имеющиеся ныне технологии манипулирования, начиная с НЛП и т.д.)