24136	1	В Китае перечислили семь "смертных грехов" НАТО
24136	3	НАТО с ее семью "смертными грехами" угрожает развитию мира
24136	5	Второй грех – установка идеологии во главу угла. Власти Соединенных Штатов Америки считают, что именно их страна – превыше всех мировых держав.
24136	7	Кроме того, издание отмечает, что Альянс всегда игнорирует нормы международного права. Это проявляется в решении принять в состав Финляндии. При этом НАТО всегда заявляет, что действует только в соответствии с Уставом ООН, но на самом деле это совсем не так.
24136	9	Альянс также активно продвигает блоковую политику, а это тоже можно считать грехом.
24136	11	Шестой грех – распространение менталитета холодной войны, так как члены НАТО продолжают провоцировать лагерную конфронтацию и создавать напряженность во всем мире.
24136	13	Также блок отклоняется от изначального желания обеспечить безопасность в Северной Атлантике и принимает участие в глобальной экспансии.
24136	15	"НАТО представляет собой огромную угрозу развитию на всей планете. То, что делает НАТО, заслуживает высокой бдительности со стороны всех людей Земли", - резюмирует издание.
24136	17	Россия не раз подчеркивала, что цель альянса — конфронтация. По мнению представителя Кремля Дмитрия Пескова, дальнейшее расширение блока не сулит Европе большей безопасности. В МИД же напоминали, что Россия остается открытой к диалогу с Североатлантическим альянсом, но на равноправной основе, а Запад должен отказаться от курса на милитаризацию Европы.
24136	19	В конце прошлого года Россия опубликовала проекты договора с США и соглашения с НАТО по гарантиям безопасности. Москва, в частности, потребовала от западных партнеров юридических гарантий отказа от дальнейшего расширения альянса на восток, присоединения к блоку Украины и создания военных баз в постсоветских странах. Также предложения содержали пункт о неразмещении ударных вооружений НАТО у российских границ и об отводе их сил в Восточной Европе на позиции 1997 года.
