2483	1	Фантастическое лицемерие Мирового Правительства «борьбы за климат» переливается через край
2483	3	Сначала президент Соединенных Штатов на саммите G20 в Риме показал, как надо жить красиво – восемьдесят пять огромных машин его кортежа промчались по улицам Вечного города. «Настоящая жизнь пролетела мимо, радостно трубя и сверкая лаковыми крыльями», как писали советские классики сатиры.
2483	5	На самом деле все не так забавно, как может показаться. Сонный Джо только что показал, как мировая элита видит будущее нашей планеты после введения «мер по защите климата» с отказом от двигателей внутреннего сгорания и подавлением автомобилизации – элита ни от чего отказываться не будет, а холопы, думающие, что они средний класс и креативный пипл, будут стоять в золотой пыли со своими велосипедами, ломая в руках шапки, провожая элитариев голодным взглядом.
2483	7	Фантастическое лицемерие, которое демонстрируют так называемые мировые лидеры в деле «энергетического перехода» на двух подряд саммитах – в Риме (G20) и в Глазго (COP26), переливается через край. За время пандемии эти люди совсем перестали стесняться чего бы то ни было и четко заявляют: «мы устанавливаем правила для вас, пролетарии, нас они не касаются». А почему пролетарии? «Да потому что вы в пролете! Бу-га-га».
2483	9	Да, действительно, кроме небывалого наката на автопромышленность и автовладельцев, «борьба за климат» подразумевает также борьбу с авиапромышленностью и авиаперелетами. Грета Тунберг исходит буквально на тонны экологически чистого удобрения в кампании против «домашних» авиарейсов, которые она и те люди, которые стоят за ней, обвиняют в выработке немереного количества CO2.
2483	11	Мы не будем напоминать активистам, что со всеми самолетами последние полтора года было не очень хорошо и природа невероятно очистилась. Но не веселы лица простых активистов – им бы посадить на землю весь воздушный флот. А тут еще летом люди все-таки приспособились ездить на юг Европы в отпуск, и Ryanair вырвался в лидеры с миллионными перевозками. Дело в том, что мишень климатических борцов – именно вот эти рейсы, которые длятся один–два часа. На самом деле основной потребитель этих полетов – мелкий и средний бизнесмен и миллионы отпускников, которые покупают себе пакетные туры на море, собрав по сусекам за год деньжат на всю семью. То есть совсем простой и бесхитростный пипл.
2483	13	И тут под разговоры о том, что народ во имя построения коммунизма, то есть достижения климатической нейтральности (создатели программы КПСС, обещавшие коммунизм к 1985 году, только что удавились от зависти), должен затянуть пояса, не жрать мясо, пересесть на велосипеды и приготовиться к электричеству по карточкам, на климатический саммит в Глазго начали прибывать владельцы дискурса и парадигмы.
2483	15	Первым запалился премьер Британии Борис Джонсон, который прилетел на самолете (рейс Лондон – Глазго, 1 час 20 минут). Ну, вы же понимаете – важный человек, ему недосуг. Именно это он и сообщил журналистам на вопрос, а этично ли было лететь местным рейсом, когда климат в опасности. «А поездом слишком долго», – ответил Джонсон. Удивительно – мы говорим то же самое. И миллионы людей говорят то же самое – «поездом слишком долго», но их тычут, как щенков в лужицу, в карбоновый след: «стыдно, стыдно, стыдно, больше так не делай».
2483	17	Потом подъехал борец за климат Джефф Безос, владелец «Амазона», на частном самолете Gulfstream, со своей подругой. Частные джеты, чтоб вы понимали, антилидеры по соотношению «выброс / количество пассажиров». Пассажиров было два. Перед этим они посетили личный пароход Билла Гейтса, который своими тремя огромными дизельными двигателями атмосферу тоже не озонирует. Но как можно травить уважаемых людей за такие мелочи? Вон Безос обещал на дело защиты климата выкатить пару миллиардов долларов. Правда, на что они пойдут, не очень ясно.
2483	19	Как мы понимаем, остальные участники саммита тоже не пешком пришли: как утверждает немецкое издание Focus, для доставки особо важных климатических тел в Глазго было использовано 400 частных джетов. Четыреста (прописью) частных самолетов! Джо Байден, который по Шотландии перемещается тоже с кортежем, слегка уменьшил свои аппетиты и теперь их меньше, чем восемьдесят пять. Просто вы не видели шотландские дороги и вообще Шотландию – там просто нет места для восьмидесяти пяти «субурбанов». Но, тем не менее, добрые люди уже выложили фоточки, на которых гигантские американские машины жадно заправляются дизелем (проклятым всеми борцами за климат) на местной автозаправке.
2483	20	Уже никто ничего не стесняется. Публике воочию и бесстыже представляют мир, в котором пользование благами цивилизации – прерогатива богатых и сильных, а остальные должны постепенно укрепляться в мире, который уже не затронут промышленной революцией 19-го века. Конечно, под прекрасные лозунги и бой барабанов. Помнится, что многие прекрасные демократические лозунги привели общества к ГУЛАГу и прочим демократическим институтам.
2483	22	Поэтому пройдет еще несколько лет, и дети, которые родились при Безосе и выросли при Гейтсе с Соросом, стоя на пыльных дорогах, будут спрашивать: «Мама, а что это за серебряная птица летит высоко-высоко?» – «Это называется самолет, доченька, на нем сам Безос летит, о нашем климате думает – видишь, светится иллюминатор?» И рабы, уверенные в том, что они свободные люди, будут снимать в приступе восхищения соломенные шляпы-вьетнамки. Очень экологичные соломенные шляпы без карбонового следа.