24114	1	Doubt
24114	3	Doubt,Questioning_the_Reputation
24114	5	Name_Calling-Labeling,Questioning_the_Reputation
24114	7	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	9	Doubt,Loaded_Language
24114	11	Doubt,Loaded_Language,Questioning_the_Reputation
24114	13	Doubt
24114	15	Doubt,Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	17	Loaded_Language,Name_Calling-Labeling,Questioning_the_Reputation
24114	19	Doubt
24114	21	Appeal_to_Values,Doubt,Loaded_Language
24114	23	Doubt
24114	25	Doubt
