2481	1	Пастухов: «Решение, принятое Путиным и его окружением, исторически апокалиптично»
2481	2	Политолог и старший научный сотрудник Университетского колледжа Лондона Владимир Пастухов в программе «Борисычи» рассуждает, какой должна быть Россия будущего – после войны в Украине и после ухода Путина.
2481	4	– В системе устройства России нет «хорошего царя». Единственный способ – это бить (царя – С.) по рукам. Другой вопрос, кто будет бить по рукам в стране, где нет традиций свободомыслия, достоинства и так далее? Кто может бить по рукам? Нужен противовес, – говорит Владимир Пастухов, рассуждая о возможной политической конструкции постпутинской России. – И, если вы думаете, что я предлагаю России мягкотелое устройство в стиле бессильного центра и «берите суверенитета, сколько можете», то тогда я утопист и тогда в России все, действительно, перегрызут друг друга.
2481	6	Я предлагаю сильный центр. Как он был сильным, так он сильным и останется. Но есть два типа сильных центра.
2481	8	Сильный центр с противовесиком в виде прав регионов, и тогда он балансирует и не позволяет этому сильному центру упасть всем на голову и раздавить на щепки. То есть, он всегда будет сильным и сильнее регионов, но он может быть абсолютно сильным, как сегодня, когда он нас всех плющит, а можно привесить к нему с другой стороны гирьку, и эта гирька будет всегда его оттягивать.
2481	10	Что касается большей федерализации будущей России, Владимир Пастухов считает ее сдерживающим фактором в том числе от тех событий, которые начались 24 февраля:
2481	12	– Представим, что есть федеральный центр и есть 15-20 других центров силы, и все они вместе одновременно и полностью сошли с ума. И если они решили, что сейчас возьмут ядерную бомбу и уничтожат Европу, а в результате уничтожат сами себя, то нам никто не поможет.
2481	14	<<Но есть две ситуации. Первая  – у нас один центр силы и больше никого. И он может один принимать любое решение, и это мы видим сегодня, когда он эволюционировал в сторону нового религиозно-мифологического миросозерцания, он воспринял мессианство, принял его и все.
2481	17	Вторая – это когда вероятность того, что, при наличии 15-ти противовесов, все 15 сойдут с ума, гораздо меньше.>>
2481	19	Это как в ситуации с катастрофой немецкого самолета, где один пилот вышел из кабины в туалет, а другой закрылся внутри и разбил самолет. Сейчас пилотам перестали давать возможность оставлять внутри одного пилота. В кабине всегда должно находиться два человека. Потому что вероятность, что оба сойдут с ума, гораздо меньше.
2481	21	Федеративная система – это просто система безопасности как раз от таких случаев. Да, не таких сильных, как ты, но у каждого из них есть гарантированные права, свои деньги, свое законодательство, своя местная полиция.
2481	23	А дальше главе одного из них говорят: «У тебя хороший регион, нефть качается, с Китаем торгуешь, но тут у нас в Москве мысль пришла – с Украиной будем воевать». Он говорит: «Вы что оборзели? Да у меня только сейчас несколько контрактов подписаны на строительство трех крупнейших заводов. У меня же все полетит из-за ваших санкций». И вот в федеративной системе он может это сказать, а сегодня это сказать некому.
2481	25	Насчет своего прогноза по поводу того, каким образом может происходить переустройство России после Путина и будет ли оно происходить бескровно, Владимир Пастухов придерживается пессимистично-оптимистичного взгляда:
2481	27	 – Кто нам мешает, тот нам и поможет. Во-первых, гражданская война уже идет, – полагает он. – Во-вторых, я убежден в том, что не понимаем, во что влезли 24-го февраля. Мы влезли в нечто, что неизбежно обернется коллапсом российской государственности. Переходом этой скрытой гражданской войны в совершенно открытую форму.
2481	29	<<Мы инерционно живем некой иллюзией, что все обойдется. Не обойдется. Решение, которое было принято Путиным и его окружением, исторически апокалиптично.>>
2481	31	Мы можем спорить о том, займет ли это год, два, пять, десять, пятнадцать – этого я знать не могу. Я могу сказать, что по итогу определенного цикла, это решение о войне будет означать глубочайший кризис российской государственности.
2481	33	Но хорошие глобальные идеи приходят тогда, когда все вокруг лежит в руинах. Пока ты живешь в своем доме, у тебя есть крыша над головой и над тобой не капает, то надо быть очень умным человеком, чтобы сказать «да я понимаю, что мой дом рухнет, я сейчас сам его разберу».
2481	35	К сожалению, будет так плохо, что из этого плохо будет два пути – либо мы опять восстанавливаем старый дом, но мы понимаем, что пройдет цикл в еще 70 лет и будет то же самое. Либо, так как строим уже на пустом месте, то строим по новым лекалам.