2432	1	Лавров заявил, что Запад загнал себя в тупик и растоптал свои ценности 
2432	3	Запад загнал себя в тупик и растоптал свои ценности, на что указывает поведение западных стран в свете сложившейся ситуации. С таким мнением выступил министр иностранных дел Российской Федерации Сергей Лавров.
2432	5	По его словам, Россия открыта к сотрудничеству со всеми странами, в том числе и с Западом. 
2432	7	"Хотя в условиях, когда Запад так себя повел, мы не собираемся выступить с инициативами, посмотрим, как они будут выходить из тупика, в который они себя загнали, из тупика, в который они загнали свои так называемые ценности, свои принципы свободного рынка, неприкосновенности частной собственности, презумпции невиновности. Все это растоптано ими самими", - отметил Лавров во время выступления на финале трека "Международный" конкурса "Лидеры России".
2432	9	Он рассказал о том, что во многих странах теперь "начинают чесать голову и задумываться, как им дальше потихонечку отползать от доллара в международных расчетах".
2432	11	Также глава российского МИД напомнил о том, как США посылают дипломатов и поручают послам "в каждой стране требовать прекращения сотрудничества с Россией, а то будут санкции".
2432	13	По его словам, понятно, когда такие требования идут к маленьким странам. При этом когда ультиматумы ставят Китаю, Индии, Египту, Турции, "это, наверное, у наших американских коллег потеря чувства реального или совсем уже захлестывающий все нормы комплекс сверхполноценности".
2432	15	Напомним, западные страны ввели санкции из-за начала спецоперации по защите Донбасса. Помимо отказа от российских ресурсов, заморозки счетов некоторых лиц и санкций в отношении журналистов, литераторов, бизнесменов и спортсменов, РФ покинули и некоторые популярные западные бренды.
2432	17	15 марта Министерство иностранных дел Великобритании анонсировало введение пакета из "сотни" новых санкций в отношении России. Евросоюз 15 марта расширил санкционный список физических и юридических лиц из России. Четвертый пакет ограничений в отношении Российской Федерации также подразумевает запрет на транзакции с рядом госкомпаний и запрет экспорта в Россию предметов роскоши.
2432	19	Пресс-секретарь Белого дома Джен Псаки 14 марта заявила, что США и союзникам удалось "полностью сокрушить" экономику России благодаря санкциям. При этом антироссийские санкции ударили и по самим американцам. Из-за решений президента США Джо Байдена там подскочили цены на топливо. Вместо того чтобы взять ответственность за свои решения, Байден свалил все на Россию. 
2432	21	15 марта руководитель пресс-службы Госдепартамента США Нед Прайс заявил о том, что Вашингтон намерен наращивать санкционное давление на Россию, а 18 марта сообщалось, что США намерены принимать меры против тех стран, которые готовы помогать России обходить санкции. При этом в Госдепе подчеркнули, что ограничения США, введенные против России из-за ситуации на Украине, не планируются как постоянные.