2253	1	FSB: Ukrainisch unterstützte Neonazis erwogen Attentat auf RT-Chefredakteurin 
2253	3	Während der Konflikt in der Ukraine weiter wütet, teilt der russische Sicherheitsdienst FSB mit, er habe einen von ukrainisch unterstützten Radikalen organisierten Plan aufgedeckt, Journalisten zu ermorden, darunter RT-Chefredakteurin Margarita Simonjan. 
2253	5	Eine Neonazi-Gruppe, die angeblich von Kiew beauftragt worden war, den Fernsehmoderator Wladimir Solowjow zu töten, hatte mehrere andere Ziele, darunter RT-Chefredakteurin Margarita Simonjan, wie aus den vom russischen Föderalen Sicherheitsdienst (FSB) veröffentlichten Videoaufnahmen hervorgeht.
2253	7	nmitten der laufenden russischen Militäroffensive in der Ukraine, die auf die "Entnazifizierung" des Landes abzielt, erklärte der FSB, er habe eine Gruppe von Neonazis festgenommen. Nach Angaben des Dienstes war die Gruppe vom Ukrainischen Sicherheitsdienst (SBU) beauftragt worden, den bekannten russischen Fernsehmoderator und Journalisten Solowjow zu töten. Später veröffentlichte der FSB ein Video, das die Festnahme, Durchsuchung und Befragung der Verdächtigen zeigen soll.
2253	9	Einer der Festgenommenen sagte, die Gruppe habe über die mögliche Ermordung des Generaldirektors der Nachrichtenagentur Sputnik, Dmitri Kisseljow, der Chefredakteurin von Sputnik und RT, Margarita Simonjan, und ihres Mannes, des bekannten Filmregisseurs und Fernsehmoderators Tigran Keossajan, sowie der Fernsehmoderatoren Olga Skabejewa und Jewgeni Popow gesprochen. Der Inhaftierte berichtet:
2253	11	    "Es wurde über die Ermordung von Personen gesprochen, die Propaganda verbreiteten, d. h. Solowjow, Kisseljow, Skabejewa, Popow, Keossajan und Simonjan."
2253	13	Simonjan kommentierte die Nachricht mit den Worten:
2253	15	    "Alle Menschen sind sterblich, und dafür zu sterben, dass man nicht schweigt, sondern den Luxus hat, die Wahrheit zu sagen und das Vaterland auf eine Weise zu schützen, die man für richtig und machbar hält, ist nicht beängstigender, als langsam an einer unheilbaren Krankheit zu sterben oder unweigerlich alt zu werden. Meine Einstellung dazu ist philosophisch und christlich."
2253	17	Der festgenommene Verdächtige enthüllte auch, dass der SBU der Gruppe befohlen hatte, Solowjow "so bald wie möglich" zu töten, und dass er auch darüber sprach, "Autos mit Symbolen zur Unterstützung der Sonderoperation und Rekrutierungsbüros der Armee in Brand zu setzen".
2253	19	Der FSB gab an, bei den Durchsuchungen einen Sprengsatz, acht Molotowcocktails, sechs Handfeuerwaffen, ein abgesägtes Jagdgewehr und eine Granate sichergestellt zu haben. Außerdem wurden mehr als 1.000 Schuss Munition sowie gefälschte ukrainische Pässe sichergestellt. In dem Video, das in der Wohnung der Verdächtigen aufgenommen wurde, ist auch ein Porträt von Adolf Hitler zu sehen.
2253	21	In einem Interview mit dem Fernsehsender Rossija TV gab FSB-Direktor Alexander Bortnikow einige weitere Einzelheiten über die Gruppe bekannt. Er sagte, dass es sich um sechs russische Staatsbürger aus Moskau handelte. Alle seien verhaftet worden.
2253	23	Laut Bortnikow stand die Gruppe in Verbindung mit der Neonazi-Organisation "Nationale Sozialisten/White Power". Die Hauptaufgabe der Verdächtigen, so Bortnikow, sei es gewesen, "den Ort des Attentats zu bestimmen", weshalb die Mitglieder der Gruppe Solowjow nach seinen Angaben verfolgt hätten.
2253	25	Kiew hat jegliche Beteiligung an den angeblichen Attentatsplänen bestritten und behauptet, die Operation des FSB sei "inszeniert" gewesen.
2253	27	Russland griff den Nachbarstaat Ende Februar an, nachdem die Ukraine die 2014 unterzeichneten Minsker Vereinbarungen nicht umgesetzt und Moskau schließlich die Donbass-Republiken Donezk und Lugansk anerkannt hatte. Das von Deutschland und Frankreich vermittelte Minsker Protokoll sollte den abtrünnigen Regionen einen Sonderstatus innerhalb des ukrainischen Staates verleihen.
2253	29	Der Kreml fordert seitdem, dass die Ukraine sich offiziell als neutrales Land erklärt, das niemals dem von den USA geführten NATO-Militärblock beitreten wird. Kiew beharrt darauf, dass die russische Offensive völlig unprovoziert war, und hat Behauptungen zurückgewiesen, es plane, die beiden Republiken mit Gewalt zurückzuerobern.