2263	1	NATO gestärkt, Russland geschwächt: Ist Putin ein Agent des Westens? 
2263	3	Moskau (dpo) - Die NATO kann sich vor neuen Mitgliedern in strategisch wichtiger Position kaum retten, während sich Russlands wirtschaftliche und militärische Macht im freien Fall befinden. Seit dem für Russland in jeglicher Hinsicht vollkommen desaströsen Angriffskrieg gegen die Ukraine, stellen sich immer mehr Beobachter die einzig naheliegende Frage: Ist Russlands Präsident Wladimir Putin in Wahrheit ein Agent des Westens?
2263	5	Viele Anhaltspunkte dafür sind hinlänglich bekannt: Niemand hat die mit Russland verfeindete NATO in den letzten Jahren so gestärkt wie Putin. Ihm allein ist zu verdanken, dass Schweden und Finnland ihre jahrzehntelange Neutralität aufgeben und dem Bündnis beitreten. Georgien und Moldawien könnten folgen. Bereits hier stellt sich die Frage:
2263	7	Als oberster Anführer ist Putin außerdem für das konstante strategische Versagen seiner Armee und damit für gigantische Verluste an Personal und Material verantwortlich. Immer mehr Beobachter fragen sich: Will Russland den Krieg überhaupt gewinnen? Oder handelt es sich um Sabotage von ganz oben?
2263	9	Hinzu kommt, dass Putin Europa und seine Verbündeten seit Jahren mit billigem Gas und Öl versorgt. Selbst in Zeiten westlicher Sanktionen fließen die Rohstoffe. Verhält sich so eine Person, die dem Westen schaden will?
2263	11	Ist Wladimir also ein Agent eines verfeindeten Geheimdienstes? Der CIA? Des Mossad? Der Illuminaten? Oder gar des BND? Gerade letzteres klingt plausibel. Denn: Warum spricht Putin fließend deutsch, die Sprache eines NATO-Staates?
2263	13	Hier lohnt sich ein Blick in die Vergangenheit. Zwischen 1985 und 1990 soll sich Putin in Dresden aufgehalten haben – damals offenbar noch aufseiten des KGB bzw. der Stasi:
2263	15	War dies der Zeitpunkt, zu dem der BND Kontakt zu ihm aufnahm? Ist Putin ein Doppelagent? Ist Altbundeskanzler Gerhard Schröder (Gazprom) der Kontaktmann, von dem Putin seine Anweisungen erhält?
2263	17	Nannte Schröder Putin einen "lupenreinen Demokraten", damit niemand Verdacht schöpft? Hat womöglich gar der Altbundeskanzler persönlich Putin am 24. Februar 2022 den Befehl zum Angriff auf die Ukraine erteilt? Warum ist auf Putins Stasi-Ausweis links oben eine Pyramide zu sehen? Wir stellen nur Fragen. Stellen wir nur Fragen?
2263	19	Doch es gibt nicht nur Kontakte zur BRD. Dem Postillon liegen mehrere diskriminierende Bilder vor, die Putin bei Treffen mit den US-amerikanischen Präsidenten Clinton, Bush, Obama und Trump zeigen sollen. Erhielt er seine Anweisungen also direkt von höchster Stelle?
2263	21	Des Englischen scheint Putin zumindest mächtig zu sein – das belegt ein Video, in dem er von einem mysteriösen "Blueberry Hill" singt, auf dem er seinen "Thrill" gefunden habe:
2263	23	Handelt es sich bei den "Blaubeeren" um einen Code für Agententätigkeiten im Dienste des Westens? Immerhin ist blau die Farbe der NATO.
2263	25	Bleiben wir beim Englischen: Kann es ein Zufall sein, dass der Name "Putin" eine englische Bedeutung hat? "put in" bedeutet so viel wie "platziert" oder gar "eingeschleust". Wurde Putin in Russland eingeschleust?
2263	27	Dafür spricht auch sein zuletzt stark verändertes Äußeres. Jeder weiß, dass Agenten diverse kosmetische Operationen über sich ergehen lassen müssen, um während ihrer Mission unerkannt zu bleiben. Doch gerade im Alter geraten operierte Gesichter mehr und mehr aus den Fugen.
2263	29	Womöglich ist dies auch der Grund, warum Putin nach Jahren vergleichsweise unauffälligen Agierens inzwischen immer waghalsigere Aktionen gegen Russland unternimmt. Er will möglichst viel Schaden anrichten, bevor sich sein wahres Gesicht zeigt.
2263	31	Die Indizienlage ist erdrückend und lässt eigentlich nur zwei plausible Schlüsse zu: Entweder Wladimir Putin ist wirklich ein Agent des Westens – oder einfach nur ein kompletter Vollidiot.