2228	1	Conversation_Killer,Name_Calling-Labeling
2228	3	Appeal_to_Authority,Conversation_Killer,Name_Calling-Labeling
2228	5	Appeal_to_Authority,Loaded_Language
2228	7	Doubt
2228	9	
2228	11	
2228	13	
2228	15	Appeal_to_Authority
2228	17	Name_Calling-Labeling
2228	19	Loaded_Language,Name_Calling-Labeling
2228	21	Appeal_to_Authority,Exaggeration-Minimisation
2228	23	Appeal_to_Authority,Appeal_to_Fear-Prejudice
2228	25	Questioning_the_Reputation
2228	27	Doubt
2228	29	Name_Calling-Labeling
2228	31	Doubt,Name_Calling-Labeling
2228	33	Exaggeration-Minimisation,Name_Calling-Labeling
2228	35	
2228	37	Exaggeration-Minimisation
2228	39	Name_Calling-Labeling,Obfuscation-Vagueness-Confusion
2228	41	Exaggeration-Minimisation,Name_Calling-Labeling
2228	43	Name_Calling-Labeling
