2210	1	Putins Irrtum
2210	3	Wladimir Putin, der Präsident Russlands, ist die am meisten verteufelte Person in der westlichen Welt seit Osama bin Laden und Adolf Hitler. Hillary Clinton sagt, Putin sei „der neue Hitler“. US-Präsident Biden sagt, Putin sei zu böse, um im Amt bleiben zu dürfen.
2210	5	Trotz dieser harten Charakterisierungen des russischen Führers hat der Kreml erst vor kurzem die Friedensverhandlungen mit dem Westen und mit der westlichen Marionette in der Ukraine aufgegeben. Es ist in der Tat unklar, ob der Kreml die Zeichen der Zeit bereits erkannt hat. Die atlantischen Integrationisten sind immer noch in Russland aktiv und immer noch bereit, die russische Souveränität für die Einbindung in den Westen aufzugeben. Putin scheint nicht in der Lage oder nicht willens zu sein, sich derjenigen Russen zu entledigen, die die russische Außen- und Wirtschaftspolitik im Interesse des Westens einschränken.
2210	7	Putins Fehler ist, dass er ein amerikanischer Universitätsliberaler von 1950 ist, ein Anhänger des Völkerrechts, des gegenseitigen Respekts und der Zusammenarbeit, der Lösung von Konflikten durch Diplomatie. Putin und Russland sind in Schwierigkeiten, weil Putin weiterhin an moralisches Verhalten glaubt, während der Westen deutlich gemacht hat, dass der einzige Wert die Hegemonie der USA ist.
2210	9	Wenn Putin wirklich der neue Hitler wäre, gäbe es weder eine Ukraine noch ein Europa und wahrscheinlich auch keine USA.
2210	11	Putins Geschichte, westliche Provokationen zu akzeptieren, hat ein Armageddon verhindert und uns gleichzeitig dorthin geführt. Die außergewöhnliche Langsamkeit des Kremls, eine Bedrohung zu erkennen und etwas dagegen zu unternehmen, hat Washington und seine Marionetten gelehrt, dass Russland keine roten Linien kennt.
2210	13	Folglich sind viele Grenzen überschritten worden. Russland beschwert sich, unternimmt aber wenig oder gar nichts. Das Ergebnis ist, dass der Westen Russlands Warnungen vor einem Atomkrieg als bloßes Getöse abtut.
2210	15	Der Westen nimmt Russland nicht mehr ernst. Selbst kleine, militärisch machtlose Staaten zögern nicht, Russland zu beleidigen und zu provozieren.
2210	17	Die begrenzte, langsam vorgehende russische Intervention in der Ostukraine hat es dem gesamten Westen ermöglicht, sich in den Krieg einzumischen, indem er Waffen an die Ukraine schickte, der Ukraine nachrichtendienstliche Informationen für Angriffe auf russische Streitkräfte lieferte, mit den Sanktionen Washingtons kooperierte und die Kriegserzählung im Interesse der Ukraine steuerte. Es kann kein Zweifel daran bestehen, dass die USA und die NATO in dem Krieg gegen Russland mitmischen.
2210	19	Trotz Warnungen ignoriert Russland diese Tatsache weiterhin militärisch. Wie lange kann das noch so weitergehen?
2210	21	Wir sind der Gefahr eines Atomkriegs ausgesetzt, nicht wegen der russischen Aggression, sondern wegen der begrenzten und schwachen russischen Reaktionen auf extreme Provokationen. Der Westen hat aus Putins altmodischem Liberalismus den Schluss gezogen, dass Russland schwach ist und übergangen werden kann.
2210	23	Diese Schlussfolgerung wird zu einem Atomkrieg führen, es sei denn, die Russen ergeben sich dem Westen und werden zu einer weiteren Marionette wie Deutschland, Frankreich und Großbritannien.
