22149	1	Eine neue demokratisch-souveränistische Bewegung formiert sich in Italien
22149	3	Von Medien und Mainstream verschwiegen hat sich eine neue und ambitionierte Partei in Italien gegründet. „Ancora Italia“ will eine demokratische Wende und ein souveränes Italien ohne EU und ohne NATO.
22149	5	Italien ist bekannt dafür, dass neue politische Akteure bis in die Schalthebel der Republik vordringen können. Die Fünf-Sterne-Bewegung ist das aktuelle Beispiel. Doch den großen Bruch mit dem System haben auch die fünf Sterne nicht zusammengebracht, stattdessen stützt man mittlerweile Mario Draghi, einen ehemalige Goldman Sachs Banker und EZB-Boss.
22149	7	Ein Youtuber gegen Draghi
22149	9	Während sich Draghi und mit ihm die gesamte politische Elite an die Macht klammert, Italien aber von einer massiven sozialen Krise erfasst ist, organisieren sich neue politische Akteure. So etwa die Partei „Ancora Italia“, die im vergangenen Jahr „von unten“ entstanden ist, wie „L’Indipendente“ schreibt. Vergangenes Wochenende fand der zweite Nationalkongress der neuen Partei in Neapel statt. Unter ohrenbetäubendem Schweigen der Medien drängten sich Tausende Besucher in Neapels Theater Palapartenope.
22149	11	„Ancora Italia“ will bei den nächsten Wahlen antreten, die Prinzipien der Bewegung sind klar: volle nationale Souveränität Italiens, somit den Austritt aus der EU und der NATO und die Verwirklichung einer Wirtschaft, die nicht „das Prinzip der Selbstbestimmung der Völker erniedrigt“. Am konkreten Parteiprogramm wurde auch beim Kongress geschliffen.
22149	13	Die Vortragenden am Kongress kamen von rechts und links. So sprach etwa die EU-Abgeordnete Francesca Donato, die 2019 über Matteo Salvinis Liste in das EU-Parlament einziehen konnte. Aber auch Marco Rizzo, der Generalsekretär der Kommunistischen Partei Italiens, war unter den Vortragenden. Francesco Toscano und Mario Gallo, Präsident bzw. nationaler Sekretär von Ancora Italia, leiteten die Diskussion über das politische Programm und die Leitlinien für die nächsten Wahlen ein.
22149	15	Kritik an Medien und Russlandkontroverse
22149	17	Toscana ist Journalist und erfolgreicher Youtuber, der auf seinem Kanal „Visione TV“ 209.000 Abonnenten hat. Die Gäste am Kongress wie Donato und Rizzo nannte er „die besten freien und mutigen Intelligenzen des Landes“. Diese würden sich „in den Dienst eines einheitlichen Projekts“ stellen. Anfang Juni hatte sich auch die ehemalige Fünf-Sterne-Senatorin Bianca Laura Granato „Ancora Italia“ angeschlossen.
22149	19	An die Medien richtete Toscana scharfe Worte. Er rief den Journalisten während des Kongresses zu: „Lasst die Diener des Systems, die Clowns im Dienst eines Apparates, der dazu neigt, abweichende Meinung zu unterdrücken, wissen, dass wir keinen Millimeter zurückweichen werden“.
22149	21	In der regierungsnahen Zeitung „Open“ war wenige Stunden später zu lesen, dass Francesco Toscano „im Laufe der Zeit die Unterstützung verschiedener Persönlichkeiten gewonnen hat, die von der Welt der Desinformation und der italienischen Verschwörung verfolgt werden.“ „Ancora Italia“ habe am zweiten Nationalkongress ihre Unterstützung für Wladimir Putins Russland zudem „formalisiert“.
22149	23	Für ein souveränes und demokratisches Italien
22149	25	Toscanas Worte zum Ukraine-Konflikt wurden von den 3.000 Gästen mit Ovationen begrüßt. Was sagte er wirklich? „Ich erkenne die Gründe Russlands, das im Donbass interveniert hat, um einen Völkermord zu beenden, als unantastbar an. Wir stehen auf der Seite derjenigen, die gegen die Nazis kämpfen, die von Menschen ohne Sinn für Spott in kantische Philosophen verwandelt wurden.“ (Original: „Io riconosco come sacrosante le ragioni della Russia che è intervenuta in Donbass per far terminare un genocidio. Noi siamo dalla parte di chi combatte i nazisti trasfigurati in filosofi kantiani da gente senza senso del ridicolo.“)
22149	27	Gegenüber L’Indipendente sagte Toscana: „Wir von Ancora Italia wollen zu einer soliden, partizipativen Politik zurückkehren, mit territorialen Sektionen, die leben, in denen die Menschen diskutieren und sich bilden können und die somit ernsthafte Zwischeninstanzen darstellen, die für die Demokratie unverzichtbar sind.“
22149	29	Als demokratisch-souveränistische Bewegung versteht sich „Ancora“. Toscana: „Das derzeitige System zielt darauf ab, den Einzelnen daran zu hindern, durch Selbstorganisation eine Art demokratische Gegenmacht zur technischen Gewalt des Finanzwesens auszuüben, was zu einer Entfremdung vom öffentlichen Leben führt.“
22149	31	Man sieht es als Aufgabe, „den wachsenden Dissens“ in Italien zu organisieren und „eine Perspektive für radikalen Wandel zu schaffen, der mit demokratischen und partizipativen Methoden und unter Achtung der Verfassung, die von Draghi und seinen Ministern wiederholt verraten wurde, verfolgt wird“, ist im Kongressbericht von „Ancora“ zu lesen.
