22122	1	Kurz und der Großspender (nd-aktuell.de)
22122	3	Kurz und der Großspender
22122	5	Auch nach seinem Rückzug aus der Politik bleibt der Ex-Kanzler weiter im Gespräch
22122	7	Spenden eintreiben, das war die Meisterdisziplin des Sebastian Kurz und seines Teams. Ganze Listen gab es da, auf denen die Namen von Großindustriellen zu finden sind – das Who is Who der österreichischen Unternehmerschaft. Ein Name auf dieser Liste der Spender stach ganz besonders ins Auge: Alexander Schütz, schon vor Jahren, vor dem Rücktritt von Kurz wegen Korruptionsvorwürfen. Jetzt sitzen Kurz und Schütz tatsächlich und auch ganz hochoffiziell in einem unternehmerischen Boot. Zusammen haben sie die »AS2K Beteiligungs GmbH« gegründet, ein Investment-Unternehmen, das sich Pflege- und Medizinthemen annehmen will.
22122	9	Gewollt oder ungewollt, bewusst oder nicht: Nach Jahren der Korruptionsermittlungen und nach Jahren der Gegenangriffe von Kurz auf seine Kritiker in Justiz und Medien wirkt gerade diese Kooperation nun wie ein ausgestreckter Stinkefinger. Frei nach dem Motto: Catch me if you can (Fang mich, wenn Du kannst). Einhergehend mit der Gewissheit: You can‹t (Du kannst es nicht). Denn gerade die Spenden von Schütz hatten die Ermittler und Journalisten im Visier gehabt.
22122	11	Schütz kam quasi aus dem Nichts. In Erscheinung getreten war der Österreicher bisher eigentlich eher durch seine Aktivitäten in Deutschland. Dort betätigte er sich zunächst als Vermögensberater, boxte sich nach oben, avancierte über Stiftungs-Konstrukte in Liechtenstein zum Investor und landete dann schließlich im Aufsichtsrat der Deutschen Bank (2017 bis 2021) – aus dem er allerdings im Zuge der Wirecard-Affäre eher unehrenhaft ausscheiden musste. Schütz galt als Intimus von Ex-Wirecard-Manager Markus Braun. Als die »Financial Times« mit der Aufarbeitung des Wirecard-Skandals begann, hatte Schütz einen guten Ratschlag an Braun: Er solle die Zeitung »fertigmachen«. Dieser Hinweis auf sein Verhältnis zu Medien ist gerade mit Blick auf spätere Aktivitäten interessant.
22122	13	Parallel zu seinem Aufstieg als Investor wurde Schütz zum Großspender der Kurz-ÖVP. In zwei Tranchen unterstützte er die ÖVP 2017 erst einmal mit 40 000 Euro und ein zweites Mal 2018 mit 45 000 Euro. Und was die Gegenleistung angeht, so war das eigentlich gar kein großes Geheimnis: Alexander Schütz› Frau, Eva Hieblinger-Schütz, wurde zunächst ins Kabinett berufen, wo sie im ÖVP-geführten Finanzministerium arbeitet. Darauf folgte der Ritterschlag: Die Berufung in den Aufsichtsrat der Transport-Tochter der Österreichischen Bundesbahnen. Ein klassischer österreichischer Versorgungsposten, ein lukrativer wohlgemerkt.
22122	15	Es war es auch nie ein Geheimnis, dass die Familie Schütz beste Beziehungen zu Thomas Schmid unterhielt, jenem Mann, der als Schaltstelle hinter Kurz alle halbseidenen politischen Deals abwickelte, um dafür schließlich zum Vorstand der staatlichen Beteiligungs-AG ÖBAG geadelt zu werden. Allerdings war Schmids Telefon bei Korruptionsermittlungen beschlagnahmt worden und entpuppte sich als Fundgrube politischer Grauslichkeiten.
22122	17	Und Alexander Schütz selbst? Der gründete im März 2021 ein Medium namens »eXXpress«: ein Online-Revolverblatt mit ganz unverhüllter politischer Schlagseite. Das Blatt zielte mit seinen schreiberischen Geschützen von Anfang an auf genau ein Ziel: die Wirtschafts- und Korruptionsstaatsanwaltschaft (WKStA). Kurz hatte da bereits einen veritablen Konflikt mit der WKStA, ritt ständige Angriffe gegen diese.
22122	19	Das waren und sind nach wie vor die Vorwürfe, die die WKStA ebenso wie parlamentarische Ausschüsse sowie Medien bereits damals im Dunstkreis um Kurz recherchierten: unlautere Absprachen; Unregelmäßigkeiten bei der Wahlkampffinanzierung; Annahme von Spenden für Gegenleistungen; Postenbesetzungen jenseits jeder Qualifikation und vorbei an Ausschreibungs-Prozeduren; Beeinflussung und Unterdrückung von Ermittlungen über Vertrauensleute in der Justiz; Fälschung von Umfragen zu eigenen Gunsten; bezahlte Berichterstattung; Falschaussage vor dem Parlament zu all diesen Vorwürfen.
22122	21	Diese Kurz-Schütz-Saga ist jetzt also um ein Kapitel reicher. Und: Ein Unternehmen braucht Mitarbeiter, ein Unternehmen braucht vor allem auch eine Führung. Und wer wäre da geeigneter als Vera Regensburger. Bis vor kurzem war sie Vize-Kabinettschefin von Kanzler Karl Nehammer. Unter Kurz war sie Bereichsleiterin für Politik und Strategie in der ÖVP-Zentrale.
22122	23	Selbst plant Kurz nun also einen Ausbau seiner eigenen »SK Management GmbH«, die als Fundament einer Unternehmensberatungs-Firma gilt. Büros in Tel Aviv und Dubai sollen demnächst eröffnet werden. Und auch für den US-Unternehmer Peter Thiel ist Kurz nach wie vor tätig. Sehr präsent ist Kurz übrigens im Medium »eXXpress«, immer wieder vor allem in Interviews mit Herausgeberin Eva Hieblinger-Schütz.
22122	25	nd Journalismus von links lebt vom Engagement seiner Leser*innen
22122	27	Wir haben uns angesichts der Erfahrungen der Corona-Pandemie entschieden, unseren Journalismus auf unserer Webseite dauerhaft frei zugänglich und damit für jede*n Interessierte*n verfügbar zu machen.
22122	29	Wie bei unseren Print- und epaper-Ausgaben steckt in jedem veröffentlichten Artikel unsere Arbeit als Autor*in, Redakteur*in, Techniker*in oder Verlagsmitarbeiter*in. Sie macht diesen Journalismus erst möglich.
22122	31	Jetzt mit wenigen Klicks freiwillig unterstützen!
