2279	1	 Panzerhaubitzen am 22. Juni: Warum Medwedew die Deutschen an die Leningrader Blockade erinnert 
2279	3	Es knirscht seit Jahren im deutsch-russischen Gebälk. Den ersten großen Riss gab es Anfang 2014, als Deutschland auf dem Kiewer Maidan Neonazis "übersehen" hat und den verfassungswidrigen Putsch bei Russlands Nachbar unterstützte. Deutschland war seinerseits empört, dass Russland die sich von der Ukraine abspaltende Halbinsel Krim "annektierte".
2279	5	Doch das Gebäude der deutsch-russischen Beziehungen stürzte nicht ein. Denn es gab Minsk. Die russische Diplomatie war sich darüber im Klaren, dass Berlin seine Maidan-Ziehkinder für ihre Sabotage der Minsker Abkommen nicht rügen werde. Aber die Russen bauten gemeinsam mit Deutschen an dem Energieversorgungsprojekt "Nord Stream 2" und sahen daher von harscher Kritik an ihren wirtschaftlichen Partnern ab. De facto waren diese Partner aus dem Minsker Prozess aber schon lange ausgestiegen. 
2279	7	Dann kam der "russische Angriffskrieg gegen die Ukraine" – so wie das Berlin sieht. Die Vorgeschichte der Invasion und Berlins Rolle dabei, Merkels "großes Spiel gegen Putin", wurde komplett ausgeblendet. Olaf Scholz kündigte die zu diesem Zeitpunkt angeblich noch verbliebenen deutsch-russischen "Sonderbeziehungen" auf. Die deutschen Politiker richteten ihre zornigen Philippiken nach Moskau, und die Medien begannen aus dem russischen Präsidenten den Adolf Hitler der Gegenwart zu zeichnen. Russland sei nun selbst der Erinnerung an den Sieg über den Nazismus nicht würdig, so der Tenor des Bundeskanzlers während seiner Rede am 8. Mai. Bereits zuvor hatten sich deutsche Konzerne wie Siemens aus dem Russland-Geschäft zurückgezogen, Nord Stream 2 wurde mit großem Pathos deutscherseits gestoppt. 
2279	9	Das offizielle Moskau reagierte gereizt, aber sah noch von einer expliziten antideutschen Rhetorik ab. Als Berlin damit begonnen hat, deutsche Scharfmunition und große Waffensysteme an das Kiewer Regime zu liefern, sind aber in den Medien die letzten Dämme gebrochen, die die Russen noch daran hinderten, antideutsche Ressentiments in der gesellschaftlichen Kommunikation wiederaufzuleben. Die Deutschen hätten ihre unbeschwerte Existenz nur Putins Deutschlandliebe zu verdanken, so eine der Stimmen. 
2279	11	Der russische Präsident, der als bekennender Germanophiler gilt, schwieg zu anmaßenden Reden der deutschen Politiker und polemisierte mit dem "gemeinschaftlichen Westen" – ohne dabei Deutschland hervorzuheben. Berlin warf indessen Moskau zunehmend alles Übel der Welt vor – darunter den Einsatz des "Hungers als Waffe" und Barbarismus insgesamt.
2279	13	Dann trat der Bundeskanzler mit einer weiteren Grundsatzrede auf. Mit seinem eigenen Sinn für Datumssymbolik hat Scholz am Jahrestag des deutschen Angriffs auf die Sowjetunion am 22. Juni im Bundestag eine konfrontative Rede gehalten. Darin kündigte er eine neue Zeitenwende an und versprach finanzielle und militärische Unterstützung für die Ukraine  – "so lange, bis Putin seine kolossale Fehleinschätzung endlich erkennt." 
2279	15	Achtzehn Mal hat Scholz Russland und Putin in seiner Rede erwähnt. Er kündigte die Partnerschaft mit "Putins aggressivem, imperialistischem Russland auf absehbare Zeit" auf und erinnerte an zerstörte deutsche Städte im Zweiten Weltkrieg. Von wem und weswegen sie zerstört wurden, hat Scholz aber nicht erwähnt. Russland warf er hingegen einen "barbarischen Krieg gegen Frauen, Alte und Kinder" vor.
2279	17	Zudem versprach er, dass Deutschland künftig auch militärisch eine besondere Rolle in der europäischen Sicherheitsarchitektur spielen werde, insbesondere im Hinblick auf die sogenannte "Ostflanke". Wie man einen europäischen Sicherheitsraum mit einem Staat wie der Ukraine erreichen kann, der blutigen Nazis huldigt und Revanchismus, Unterdrückung und russophoben Ultranationalismus zur ideologischen Doktrin macht, hat er allerdings nicht erläutert. 
2279	19	Dafür zeigte der Bundeskanzler, dass er global denkt und fest entschlossen ist, "gegen Putins Imperialismus, aber eben genauso im Kampf gegen Hunger und Armut, gegen Gesundheitskrisen und den Klimawandel", mit anderen "Demokratien der Welt" gemeinsam zu kämpfen. 
2279	21	Von den neuerlichen Falken aus der Opposition, wie etwa Friedrich Merz, kam zu dieser Rede kein Widerspruch, denn sie hatte ohnehin all ihre Positionen enthalten. Einigkeit im Hass. Mit dieser Rede bleiben auch die letzten Russen-Fresser dieses Landes zufrieden, enttäuschte intellektuelle Romantiker wie der Historiker Karl Schlögel und Gerd Koenen inklusive.
2279	23	Seit Jahren predigt der Autor des "Russland-Komplexes", Koenen, die Abschaffung der letzten Reste der deutschen Russland-Romantik, bis die deutsch-russische Beziehungen "stinknormal" werden. Das wird aber nur dann passieren, wenn auch für Russland die volle Wucht des moralischen Wertekanons eines Deutschlands in seiner neuerlichen Erscheinungsform eines Weltverbesserers gilt.
2279	25	Ja, fast vergessen. Gleich zu Beginn seiner Rede an diesem denkwürdigen Tag am 22. Juni hat Olaf Scholz mit Zufriedenheit bestätigt, dass die deutschen Panzerhaubitzen ihr neues Einsatzgebiet endlich erreicht haben:
2279	28	 "Die Ukraine bekommt die Waffen, die sie in der jetzigen Phase des Krieges besonders braucht. Genau über diese Lieferungen und diese Waffen habe ich mit dem ukrainischen Präsidenten gesprochen. Wir liefern sie heute und in Zukunft." 
2279	30	Da Deutschland aus russischer Sicht mit alledem ein offen antirussisches militaristisches Regime mit Nazi-Charakter unterstützt, ist auch Russland gerade dabei, das deutsch-russische Verhältnis völlig neu zu bewerten. Das heißt aber im Umkehrschluss, dass Russland Deutschland politisch nun ebenfalls als "stinknormales" Land bewertet, das die Lehren aus seiner Nazi-Vergangenheit nicht gezogen hat. 