228	1	Ausweitung der legalen Migration durch EU ist abzulehnen!
228	3	„Die Europäische Kommission legte Vorschläge als Teil ihres Migrations- und Asylpakets zu einer Ausweitung der legalen Migration vor. Dabei geht es der EU aber lediglich darum, weitere legale Eingangswege nach Europa einzurichten, um so zu billigen Arbeitskräften zu kommen“, erklärte heute, Donnerstag, Harald Vilimsky, freiheitlicher Delegationsleiter im Europaparlament, zum Vorhaben der EU-Kommission, Arbeitsmigration in die EU vereinfachen zu wollen.
228	5	Europa zieht Fachkräfte aus Herkunftsländern ab
228	7	„Gerade diese 'Talentpartnerschaften' führen aber zu einer gesamtstaatlichen Verschlechterung in den Herkunftsländern. So wird eine Schulbildung nicht mehr angeboten, wenn gut ausgebildete Menschen ohnehin das Land verlassen. Weiters kommt es zur Verdrängung am Arbeitsmarkt in der EU und obendrein zu einem Erstarken des Migrationsdrucks nach Europa“, betonte Vilimsky.
228	9	Gegen die Interessen europäischer Bürger
228	11	„Wenn nun Arbeitskräfte leichter in die Länder der Union kommen dürfen, wäre das auch ein Anreiz, der nicht nur den Zuzug stark anheizen, sondern auch die Arbeitsmärkte unter massiven Druck bringen würde. Wenn wir nun damit beginnen, die Tore für Drittstaatsangehörige noch weiter zu öffnen, dann wäre das eine völlig verantwortungslose Politik gegen die Interessen der europäischen Bürger. Das fügt sich aber leider nahtlos in die Brüsseler Mischung aus Unfähigkeit und Unwillen, den Massenzuzug in die Union zu begrenzen“, kritisierte Vilimsky.
228	13	Fachkräftemangel im Inland bekämpfen
228	15	„Wenn ein Fachkräftemangel vorherrscht, liegt der Fehler bei den einzelnen EU-Mitgliedsstaaten, die anscheinend am Arbeitsmarkt vorbei ausbilden. Hier sollte angesetzt werden, anstatt die Masseneinwanderung zu forcieren“, forderte Vilimsky. „Die angeblich bessere Steuerung der legalen Migration von Seiten der EU ist aber lediglich ein weiterer Schritt zur Aushöhlung der nationalstaatlichen Souveränität und damit des eigenen Handlungsspielraums bei der Migration“, so Vilimsky.
228	17	Illegale Massenmigration wird umetikettiert
228	19	Ein „striktes Nein“ zum Vorschlag der EU-Kommission kam heute auch vom FPÖ-Sicherheitssprecher Hannes Amesbauer: „Dass den Brüsseler Eurokraten auf den existierenden Fachkräftemangel in vielen Bereichen nichts Besseres einfällt, als eine groß angelegte Migrationsoffensive auf den Tisch zu legen, ist zwar nicht weiter verwunderlich, aber dennoch völlig abzulehnen. Dieses Vorhaben aber auch noch als Instrument gegen die illegale Migration zu verklären, ist hanebüchen. Es bedeutet nämlich nichts anderes, als die illegale Massenmigration umzuetikettieren und zu legalisieren, anstatt endlich einen wirksamen Außengrenzschutz zu etablieren, um sie nachhaltig zu verhindern.“
228	21	Österreich muss in Brüssel ein klares Veto einlegen
228	23	„Wenn die Volkspartei nur noch einen Funken Redlichkeit gegenüber ihren Wählern – denen sie eine restriktive Migrationspolitik versprochen hat – aufbringt, erwarte ich mir von ÖVP-Bundekanzler Karl Nehammer, ÖVP-Innenminister Gerhard Karner und ÖVP-Arbeitsminister Martin Kocher umgehend eine deutliche Absage in Richtung EU-Kommission“, betonte Amesbauer und ergänzte: „Leider ist zu befürchten, dass die ÖVP wie immer in Brüssel dann umfällt. Während man sich medial immer gerne als Hardliner in der Asyl- und Migrationspolitik inszenieren will, fehlen Wille sowie Rückgrat, derartig schlechte Vorschläge in Brüssel dann auch konsequent abzulehnen. Und mit den Grünen als Koalitionspartner fehlt der ÖVP in diesen Fragen auch das notwendige Korrektiv.“
