22139	1	Russland deckt weiter auf: USA nutzten tödliche Erreger und Zecken für Forschung an Ukrainern
22139	3	Blutproben ukrainischer Kriegsgefangener weisen auf deren Beteiligung an den biologischen Programmen der USA hin, sagte Igor Kirillow, Chef der russischen Streitkräfte für Strahlen-, chemische und biologische Abwehr, bei einem Briefing am Donnerstag. Dies berichtet das Magazin "RT DE".
22139	5	Weiter berichtet RT DE: "Die Ergebnisse sind wie folgt: 33 Prozent der befragten Soldaten waren an Hepatitis A erkrankt, mehr als vier Prozent am Nieren-Syndrom-Fieber und 20 Prozent am West-Nil-Fieber. Da diese Krankheiten vom Pentagon im Rahmen ukrainischer Projekte aktiv untersucht wurden, besteht Grund zu der Annahme, dass Angehörige der ukrainischen Streitkräfte als Freiwillige an Experimenten zur Bewertung der Tödlichkeit gefährlicher Infektionskrankheiten beteiligt waren", so Kirillow.
22139	7	Darüber hinaus stellte der Chef der Streitkräfte zur
22139	9	Abwehr von Strahlung, Chemikalien und biologischen Gefahren fest, dass
22139	11	das Pentagon seit 2005 für Bioforschung in der Ukraine mehr als 250
22139	13	Millionen Dollar ausgegeben hat. Kirillow zufolge haben die USA die
22139	15	ukrainische nationale Sammlung von Mikroorganismen übernommen.
22139	17	"Ein separates Projekt über Ixodid-Zecken, die Überträger einer Reihe hochgefährlicher Infektionen wie Tularämie, West-Nil-Fieber und Kongo-Krim-Fieber, wurde von der Universität Texas durchgeführt. Die Zecken wurden in den südöstlichen Regionen der Ukraine gesammelt."
22139	19	Auch die Forschungsschwerpunkte der Bundeswehr deckte Kirillow weiter auf.
22139	21	Am 20. Mai legte eine Untersuchungskommission des russischen Parlaments, die Dokumente über die Arbeit von US-Biolaboratorien in der Ukraine sichtet und analysiert, neue Daten vor.
22139	23	Irina Jarowaja, die Ko-Vorsitzende der Untersuchungskommission, hebte hervor:
22139	25	"Wir sehen die Ukraine als einen der Standorte des großen militärisch-biologischen Programms zur Herstellung bakteriologischer Waffen, das von den Vereinigten Staaten von Amerika durchgeführt wird"
22139	27	Laut Unterlagen, die während der Militäroperation in der Ukraine sichergestellt wurden, hätten die USA auch ein System der vollständigen Kontrolle über die epidemiologische Situation der Ukraine eingeführt.
22139	29	Irina Jarowaja machte deutlich:
22139	31	"In der Ukraine wurde mit Unterstützung des US-Verteidigungsministeriums ein Online-Bewertungssystem, also ein System der ständigen Kontrolle der Datenerfassung und -verarbeitung eingeführt. Alle Daten wurden an das Nationale Zentrum des medizinischen Geheimdienstes des US-Verteidigungsministeriums übermittelt."
