22114	1	Freiheit für Julian Assange 
22114	3	Der australische Journalist und Wikileaks-Gründer Julian Assange wurde am 11. April 2019 aus der ecuadorianischen Botschaft in der britischen Hauptstadt verschleppt. Seither wird er von der britischen Justiz wie ein Staatsfeind behandelt und unter Vorwänden in Isolationshaft gefangen gehalten. Der UN-Menschenrechtsbeauftragte Nils Melzer spricht angesichts der Haftbedingungen von psychischer Folter. Nun müssen die Richter in London über Assanges Auslieferung in die USA entscheiden, wo ihm ein »Schauprozess« droht. Der Vorwurf: Assange hatte auf der von ihm mitgegründeten Plattform Wikileaks geheime US-Dokumente der Whistleblowerin Chelsea Manning veröffentlicht, die Kriegsverbrechen der US-Armee im Irak und in Afghanistan belegten. Bei einer Verurteilung in 18 Anklagepunkten drohen ihm bis zu 175 Jahre Haft, also lebenslange Haft. Nach jahrelangen Gerichtsverhandlungen um das Auslieferungsbegehren der USA, die Assange im ”britischen Guantanamo” , dem Hochsicherheitsgefängnis Belmarsh verbringen musste, hat die britische Innenministerin Priti Patel nun entschieden, dass Assange an die USA ausgeliefert werden soll.
22114	5	Es geht um die weltweite Pressefreiheit
22114	7	Assange wird für journalistische Arbeit außerhalb der USA verfolgt, mit der er Kriegsverbrechen des US Militärs aufdeckte. Wird er wirklich ausgeliefert und in den USA verurteilt, so hat dies weitreichende Konsequenzen für Journalist*innen – weltweit. Und doch scheint der Ernst der Lage noch nicht bei allen angekommen zu sein. Denn mit diesem Fall wird nicht nur Assanges Schicksal, sondern auch das der Pressefreiheit verhandelt. Die US-Regierung versucht nicht weniger, als die Aufdeckung geheimer Verbrechen von US-Staatsorganen nicht nur in den USA, sondern weltweit unter Strafe zu stellen. Wenn das gelingt, wird das Beispiel Schule machen, nicht nur in USA.
22114	9	Die USA verfolgen nicht die Kriegsverbrechen, sondern den, der sie aufgedeckt hat
22114	11	Nicht eines der Verbrechen, die durch Wikileaks aufgedeckt wurden, wurde bisher durch die US-Justiz geahndet. Stattdessen wird derjenige verfolgt, der sie aufgedeckt hat. Die Botschaft ist klar: Die Pressefreiheit in der Welt soll da enden, wo es um Kriegsverbrechen der USA geht. Assanges Schicksal soll allen eine Warnung sein, die sich mit Informationen befassen, die für den Sicherheitsapparat der USA peinlich sind. Die USA schützen diejenigen, die in ihrem Auftrag unrechtmäßig töten und foltern. Die USA sind immer dann für Pressefreiheit und Menschenrechte, wenn sie ihren geopolitischen Gegenspielern lästig sind. Wenn vermeintliche Interessen des eigenen Sicherheitsapparats betroffen sind, ist es damit vorbei. Es läge in der Hand von Präsident Biden, das Auslieferungsersuchen gegen Assange zu stoppen. Er tut es aber nicht.
22114	13	Und was sagt die “werteorientierte Außenpolitik” dazu, Frau Baerbock?
22114	15	Vor der Bundestagswahl hatte Annalena Baerbock sich der Forderung des UN-Sonderermittlers Nils Melzer angeschlossen und die Freilassung von Assange gefordert. Jetzt ist sie Ministerin, jetzt hätte ihr Wort Gewicht. Doch das von Baerbock geleitete Außenministerium eiert herum, spricht von “legitimen Sicherheitsinteressen” der USA und verweigert eine klare Stellungnahme. Was ist das für eine “werteorientierte Außenpolitik”? Die Bundesregierung sollte gegen die Auslieferung protestieren und Assange Asyl anbieten! Eine Außenministerin, die sich das nicht traut, sollte uns nichts mehr über “Werteorientierung” erzählen.
22114	17	Das sagt LINKE-Vorsitzende Janine Wissler:
22114	19	“Die Aufdeckung von Kriegsverbrechen ist kein Verbrechen, sondern eine humanitäre und journalistische Pflicht. Die Bundesregierung darf nicht weiterhin mit zweierlei Maß messen und wegschauen, wenn in Ländern wie den USA die Pressefreiheit mit Füßen getreten wird. Julian Assange darf nicht ausgeliefert werden. Er muss umgehend freigelassen werden und Deutschland muss ihm politisches Asyl gewähren.”
22114	21	Das kannst du tun!
22114	23	- Das „Free Assange Commitee Germany” organisiert Mahnwachen und andere Aktionen. Da kannst du mitmachen!
22114	25	- Wie berichtet deine Zeitung? Schreibe einen Leser*innenbrief!
22114	27	- Beantrage eine Solidaritäts-Resolution für Assange in deinem Verein.
22114	29	- Bist du Journalist*in? Was sagt dein Fachverband? Werde aktiv!
22114	31	- Unterstütze eine Online Petition und lade deine Freunde und Bekannten dazu ein. Schon fast 600.000 haben unterschrieben (Stand 20.06.2022).
22114	33	- Schreib Julian einen Brief. Adresse links auf dem Briefumschlag. Er kann Zuspruch gebrauchen!
22114	35	Freiheit für Julian Assange!
