223	1	Das neue Wahrheitsministerium des Biden-Regimes, auch bekannt als „Desinformationsbehörde“ des Ministeriums für Innere Sicherheit (DHS), ist nichts anderes als verkleideter Autoritarismus.
223	3	Diese Verkleidung ist so offensichtlich, wie sie nur sein kann, und zeigt, dass die Regierung sich nicht mehr darum schert, was die Menschen über ihren Totalitarismus denken, so dass es offenbar nicht mehr nötig ist, ihre wahre Agenda zu verschleiern.
223	5	Bidens Marionettenspieler haben sich im Grunde als die Tyrannen entpuppt, die sie schon immer waren, und zwar mit dieser neuen DHS-Abteilung, die behauptet, „Desinformation“ im Internet zu bekämpfen. Was sie natürlich wirklich meinen, ist, dass das Aussprechen der Wahrheit bald kriminalisiert werden wird.
223	7	Für einige ist die Wahrheit bereits kriminalisiert (z. B. Edward Snowden). Für viele andere wird es bald offensichtlich sein, dass alles, was nicht der politischen Korrektheit entspricht, im Land der Freien verboten ist.
223	9	Die Hexenjagd gegen die Wahrheit hat nach der Wahl von Donald Trump zum Präsidenten im Jahr 2020 richtig Fahrt aufgenommen. Plötzlich wurde alles, was die Konservativen sagten und glaubten, als „russische Desinformation“ bezeichnet, und der Kreml wurde für Trumps Sieg verantwortlich gemacht.
223	11	Jetzt haben wir Hunters Vater, und die Anti-Russland-Feindlichkeit ist in vollem Gange, ebenso wie der Kreuzzug der Bundesregierung gegen alles, was ihre offizielle Geschichte zu einer bestimmten Angelegenheit in Frage stellt.
223	13	GREENWALD: Das Etikett „Desinformation“ ist nur ein Deckmantel für autoritäre Zensur unter neuem Namen
223	15	„Dasselbe strategische Motiv – den Vorwurf der ‚Desinformation‘ mit dem Anstrich von Fachwissen zu versehen – hat eine neue, sehr gut finanzierte Industrie hervorgebracht, die sich als ‚Anti-Desinformations‘-Wissenschaftler bezeichnet“, erklärt Glenn Greenwald auf Substack.
223	17	„Da den Amerikanern von Kindheit an eingeimpft wird, dass Zensur schändlich ist – dass sie das Markenzeichen der Tyrannei ist – müssen diejenigen, die zensieren wollen, irgendeine veredelnde Begründung finden, um sie zu rechtfertigen und zu verschleiern, was sie ist.“
223	19	Big Tech und Big Government befinden sich beide auf einem Anti-Wahrheitskreuzzug
223	21	Im Laufe der Jahre hat es viele verschiedene Zensurprogramme der Regierung gegeben, viele davon mit wohlwollenden Namen wie „The Atlantic Council“ und „Institute for Strategic Dialogue“.
223	23	„Faktencheck“ ist eine weitere Form der Zensur, die in den letzten Jahren aufgetaucht ist, ebenfalls mit dem Ziel, die Wahrheit zu unterdrücken, indem man sie als „Desinformation“ brandmarkt.
223	25	Genauso wie die Medienkonzerne ihre parteiischen Experten als „Faktenprüfer“ umbenannt haben, um ihre Meinungen als erhabene, unpolitische, autoritative Dekrete des Fachwissens zu tarnen, ist der Begriff „Desinformationsexperte“ dazu gedacht, ideologische Ansichten im Namen staatlicher und unternehmerischer Machtzentren als offizielle Wahrheit zu verschleiern“, behauptet Greenwald.
223	27	„Doch wenn man diese Gruppen auch nur einer minimalen investigativen Prüfung unterzieht, stellt man fest, dass sie alles andere als unpolitisch und neutral sind. Sie werden oft von derselben kleinen Handvoll liberaler Milliardäre (wie George Soros und Pierre Omidyar), von staatlichen Sicherheitsorganen der USA, Großbritanniens oder der EU und / oder von Big-Tech-Monopolen wie Google und Facebook finanziert.“
223	29	Die Vorstellung, dass institutionelle Autoritäten die einzige Instanz für die Wahrheitsfindung sind, ist betrügerisch. Sie gibt den Propagandisten offiziell klingende Titel und lässt sie als Experten erscheinen, während sie in Wirklichkeit dazu da sind, die Menschen von der Wahrheit und dem kritischen Denken abzulenken.
223	31	Die Tatsache, dass sich die Mainstream-Medien während der gesamten Trump-Regierung ständig auf „ehemalige Geheimdienstmitarbeiter“ berufen, ist ein Beispiel dafür, wie der Betrug funktioniert. Es ist ein Appell an eine falsche Autorität, was das Biden-Regime jetzt mit seinem Desinformationsrat tut.
223	33	„Es gibt keinen denkbaren Umstand, unter dem eine inländische Strafverfolgungsbehörde wie das DHS die Macht beanspruchen sollte, Wahrheit und Falschheit zu dekretieren“, warnt Greenwald.
223	35	„Die Mitarbeiter des US-Sicherheitsstaates sind nicht darauf spezialisiert, Desinformation zu bekämpfen. Das Gegenteil ist der Fall: Sie sind ausgebildete Berufslügner, deren Aufgabe es ist, Desinformationen auszuhecken und zu verbreiten.“
