22125	1	Russland spürt die Auswirkungen westlicher Sanktionen, aber sie sind alles andere als unerträglich
22125	3	Die russische Wirtschaft erlebt derzeit einen beispiellosen Druck, ausgeübt von einer Gruppe von Ländern und angeführt von den Vereinigten Staaten, die mehr als 10.000 einzelne Sanktionsmaßnahmen gegen das Land, seine Bürger und seine Unternehmen verhängten. Noch nie zuvor in der Geschichte wurde einem Land eine solche Bandbreite an Sanktionen auferlegt. Selbst Iran, das seit vielen Jahren der geopolitische Prügelknabe des Westens ist, unterliegt "nur" etwa 3.600 einzelnen Sanktionen.
22125	5	Der Sanktionsdruck auf Russland nimmt seit 2014 stetig zu, als begonnen worden war, Schlüsselsektoren der Wirtschaft – wie Energie, der militärisch-industrielle Komplex und der Finanzsektor – mit Sanktionen zu belegen. Seitdem haben die Bürger Russlands gelernt, zwischen den mit Sanktionen verbundenen düsteren Vorhersagen und den greifbaren Ergebnissen ihrer Umsetzung zu unterscheiden. Während im Jahr 2015 etwa 60 Prozent der Russen geglaubt hatten, dass die Sanktionen keine Auswirkungen auf ihr Leben haben werden, gaben im Jahr 2020 fast 90 Prozent an, keine Auswirkungen zu spüren. Kurz gesagt, die Menschen passten sich an und gewöhnten sich an die Bedrohungen. Die Arbeitslosigkeit stieg nicht und lag sogar auf historisch niedrigem Niveau. Die niedrige Inflation machte viele Bankprodukte wie Verbraucherkredite und Hypotheken erschwinglich und trägt dazu bei, in einigen Teilen des Landes einen Immobilienboom anzuheizen.
22125	7	Nach Angaben der russischen Behörden verlor das Land durch die Sanktionen etwa 50 Milliarden US-Dollar, konnte diese aber kompensieren. "Mir bereiten diese Sanktionen keinen Kummer", sagte Präsident Wladimir Putin in einem Interview mit russischen Medien im März 2020. Dieses Gefühl wird vom russischen Volk geteilt. Westliche Sanktionen wirkten sich weder auf das Leben der Bürger des Landes noch auf die Zustimmungswerte für seine Führung aus. Im Gegenteil, das Vertrauen in den Präsidenten des Landes wurde gestärkt. Westliche Politikwissenschaftler beobachteten, dass die Einführung von Sanktionen gegen Russland nur zu einem "Versammeln unter der Flagge" führte, bei dem ein äußerer Druck die Entschlossenheit der Bürger eines Landes, sich um ihre Führung zu versammeln, nur gefördert wird.
22125	9	Die in den vergangenen vier Monaten eingeführten Sanktionen sind jedoch viel strenger und umfassender. Die Sanktionsliste umfasst nicht nur juristische und natürliche Personen, sondern auch den Staat als Institution selbst, vertreten durch seinen Präsidenten, den Ministerpräsidenten und die Minister.
22125	11	Unterdessen hat der Druck der im Westen vorherrschenden "Kultur des Abwertens" ausländische Unternehmen in Scharen aus dem russischen Markt getrieben, angefangen bei Öl- und Finanzunternehmen bis hin zu Einzelhandelsketten und Personalvermittlern. Es wurden auch umfassende Maßnahmen ergriffen, um jede Spur Russlands aus dem globalen Sport, der Kultur und sogar der Geschichte zu entfernen. Die Russen haben das Gefühl, dass der Westen versucht, ihnen maximalen Schmerz zuzufügen, indem er ihre Vergangenheit auslöscht, die Gegenwart verkompliziert und die Zukunft verdunkelt.
22125	13	Die offizielle Erklärung für diese Politik ist, dass die Maßnahmen ergriffen wurden, um die Außenpolitik Russlands zu ändern. Während westliche Politiker regelmäßig betonen, dass sich die Sanktionen nicht gegen das russische Volk selbst richten, betrachten die meisten einfachen Leute diese heuchlerische Rhetorik als Quatsch.
22125	15	Oleg, Student an einer Moskauer Universität, stellt fest: "Wenn der eigentliche Zweck der Sanktionen darin besteht, die wirtschaftliche Entwicklung Russlands um Jahrzehnte zurückzuwerfen, bedeutet das, dass auch das Wohlergehen der einfachen Russen darunter leiden wird." Westliche Länder tun alles, um den Rubel zu schwächen, die Inflation zu erhöhen, Lieferketten zu unterbrechen und einen Mangel an Konsumgütern zu schaffen, um den Einwohnern Russlands Unbehagen zu bereiten und soziale Spannungen zu erzeugen.
22125	17	Die verhängten Sanktionen sind bereits allumfassend und betreffen nicht nur einzelne Branchen, sondern die gesamte Wirtschaft des Landes, sodass es nicht verwundert, dass die Zahl der Betroffenen zugenommen hat. Im März untersuchte das Russische Zentrum für öffentliche Meinung die Auswirkungen von Sanktionen auf das tägliche Leben der Russen und kam zu dem Schluss, dass die Hälfte der Bevölkerung günstigere Waren anstelle von teuren kauft oder plant, dies zu tun, während jeder fünfte Befragte Projekte wie Wohnungssanierungen, Umzüge oder Bildungsvorhaben verschoben hat. Infolgedessen sagte die Mehrheit der Russen – etwa 60 Prozent –, dass die Sanktionen ihr Leben irgendwie beeinflussten.
22125	19	Ein außenstehender Beobachter, der mit den Funktionsweisen hier im Land nicht vertraut ist, könnte annehmen, dass diese Zahl nicht nur etwas über die Auswirkungen von Sanktionen aussagt, sondern auch über eine Zunahme politischer Risiken sowie auf die Wahrscheinlichkeit von Protesten hinweist. Aber selbst nach Schätzungen westlich finanzierter Forschungszentren ist der Anteil der russischen Bevölkerung, der glaubt, dass das Land definitiv "in die richtige Richtung" geht, in den letzten Monaten konstant bei 65 bis 70 Prozent geblieben. Dies sind sehr starke Indikatoren.
22125	21	Die Führer vieler "erfolgreicher Demokratien" im Westen, die ein positives Wirtschaftswachstum zeigten, obwohl dieses nach der COVID-19-Krise an Dynamik verloren hat, können die russische Führung um ein solches Maß an Vertrauen nur beneiden. Die Zustimmungsrate von US-Präsident Joe Biden beispielsweise liegt bei nur 36 Prozent, Tendenz sinkend und mit einer Talsohle, die noch lange nicht erreicht ist.
22125	23	Indem der Westen hofft, mithilfe von Sanktionen und dem Exodus westlicher Unternehmen einfache Russen dazu zu bringen, auf die Straße zu gehen, versteht er erstens die Struktur der Wirtschaft des Landes einfach nicht und zweitens ebenso wenig, was das russische Volk als Gründe für die jüngsten Ereignisse in der Ukraine sieht oder wen es dafür verantwortlich macht.
22125	25	Mehr als 60 Millionen Menschen, also mehr als die Hälfte der erwachsenen Bevölkerung des Landes, Rentner eingeschlossen, sind auf die eine oder andere Weise wirtschaftlich vom Staat abhängig. Fast keiner der Beamten, Vollzugsbeamten, Militärangehörigen, Ärzte oder Lehrer, die "für den Staat arbeiten", ist bereit, Aufrufen aus dem Westen Folge zu leisten und ihre Regierungsposten aus Protest gegen die Ereignisse in der Ukraine aufzugeben.
22125	27	Roman, ein Angestellter einer Staatsbank, der vor etwas weniger als 20 Jahren in sein Berufsfeld eingestiegen ist, sagt, sein Einkommen sei bis Februar dieses Jahres stetig gestiegen. Natürlich verringerten sich die finanziellen Möglichkeiten seit 2014, als die erste Runde westlicher Sanktionen eingeläutet wurde und der Wert des Rubels nach der Wiedervereinigung mit der Krim stark abstürzte, aber die Stabilität blieb.
22125	29	"Niemand würde behaupten, dass die Situation einfach ist, da die Bank, bei der ich arbeite, sanktioniert wurde. Aber es kommt nicht in Frage, neu eingestellte oder langjährig im Unternehmen beschäftigte Mitarbeiter zu entlassen. Gleiches gilt für die Gehälter. Es besteht wahrscheinlich wenig Hoffnung auf eine Gehaltserhöhung in naher Zukunft, aber Kürzungen der Monatsgehälter und Boni sind noch nicht zu erwarten", sagt Roman.
22125	31	In einer solchen Situation ist es offensichtlich, dass die Arbeit in staatsnahen Unternehmen eine viel größere Stabilität bietet als die Beschäftigung in europäischen oder US-Unternehmen, von denen viele Mitarbeiter über ihre Zukunft völlig im Dunkeln gelassen werden.
22125	33	"Am 4. März bin ich das letzte Mal ins Büro gegangen. Jetzt arbeite ich seit fast drei Monaten von zu Hause aus, obwohl man es schwer als Arbeit bezeichnen kann", sagt Anna, eine Mitarbeiterin eines großen europäischen Herstellers von Haushaltswaren.
22125	35	"Nun gut, mein Gehalt wird weitergezahlt, wenn auch nicht in voller Höhe, und es gibt fast keine Arbeit zu erledigen, außer Dokumente zur Post bringen, Zoom-Meetings mit Kollegen abhalten und so weiter. Aber am meisten fürchte ich das Unbekannte. Jeder weiß, dass dem Personal eines Tages ein für alle Mal gekündigt werden kann und alle ihren Job verlieren werden. Es ist eine Schande, sich über so viele Jahre eine Karriere aufzubauen, sich von der einfachen Verkäuferin zur Abteilungsleiterin hochzuarbeiten, nur um zu verstehen, dass man wahrscheinlich entweder bei null anfangen oder sich einem harten Wettbewerb stellen muss, nachdem man in den Arbeitsmarkt rausgeschmissen wurde."
22125	37	Laut Analysten können es sich selbst die größten Unternehmen nicht leisten, Personal viel länger als drei Monate zu halten. Viele Unternehmen begannen bereits damit, ihre Filialen in Russland zu verkaufen, weil sie erkannt haben, dass sie es sich nicht länger leisten können, in der Schwebe zu bleiben. Einige große westliche Unternehmen der Finanzbranche boten ihren Mitarbeitern eine dreimonatige Umschulung mit weiteren Beschäftigungsmöglichkeiten im Ausland an. Aber angesichts der Haltung gegenüber Russen auf dem westlichen Arbeitsmarkt betrachten viele dies nicht als eine praktikable Option.
22125	39	"Sie versprachen, mein Gehalt für die nächsten sechs Monate vollständig zu zahlen, und schickten uns für ein unbezahltes Praktikum nach Dubai. Am Ende werden diejenigen mit den besten Bewertungen für eine Versetzung in die Büros des Unternehmens auf der ganzen Welt empfohlen", erklärte eine weitere Frau namens Anna, Mitarbeiterin eines US-Finanzdienstleistungsunternehmens, das seine Aktivitäten in Russland eingestellt hat. "Aber was soll ich tun? Ich muss es versuchen. Es ist schwierig, in Russland einen neuen Job im Finanzsektor zu finden. Banken entlassen keine Mitarbeiter, stellen aber auch keine ein. Sie haben, wie meine Freunde bei den Personalvermittlern sagen, einen Einstellungsstopp eingeführt. Mein Mann musste seinen Job kündigen, damit er mich nach Dubai begleiten konnte. Ich war immer die Hauptverdienerin in unserer Ehe. Nun heißt es 'Friss oder stirb', wie man so sagt. Entweder ich arbeite im Ausland weiter, oder wir kehren beide nach Russland zurück und werden beide arbeitslos sein."
22125	41	Tatsächlich fügten die Sanktionen gegen Russland den am besten ausgebildeten und am besten verdienenden Schichten der Bevölkerung des Landes den größten Schmerz zu: Bewohner von Großstädten, deren Leben wesentlich mehr von importierten Waren, Auslandsreisen usw. abhängig war. Daher sind dies die Menschen, die das Wegfallen von Visa oder Mastercard und den Weggang bekannter Einzelhandelsmarken am deutlichsten spürten. Aber diese "Verluste" sind nicht kritisch, und die Regierung tut alles, um die durch Parallelimporte entstandenen Unannehmlichkeiten auszugleichen.
22125	43	Die weniger wohlhabende Bevölkerungsschicht, die einigen inoffiziellen Schätzungen zufolge fast ein Viertel der Einwohner des Landes ausmacht, ist weniger abhängig von Importen und leidet deutlich weniger unter diesen Sanktionsmaßnahmen.
22125	45	Viele Menschen verstehen, dass die Gründe für die aktuellen wirtschaftlichen Schwierigkeiten – so wie im Jahr 2020 auch – in erster Linie externer Natur sind und zweitens nichts mit negativen Wirtschafts- oder Marktkräften zu tun haben. Das heißt, die Schwierigkeiten sind nicht auf ein Versagen der Finanzmärkte des Landes oder auf die Folgen inländischer Wirtschaftszyklen zurückzuführen. Im Jahr 2020 sah sich Russland aufgrund der COVID-19-Pandemie mit einer erzwungenen Schließung des Geschäfts- und des öffentlichen Lebens konfrontiert. Heute wird das Land von den führenden Wirtschaftszentren der Welt wegen seines Umgangs mit, wie Experten es nennen, "geopolitischen Risiken" sanktioniert.
22125	47	Die Unterstützung für die Politik der Regierung wird nicht durch wirtschaftliche Faktoren hervorgerufen, sondern vielmehr durch das Verständnis, dass der Konflikt, der derzeit stattfindet, weniger zwischen Russland und der Ukraine als vielmehr zwischen Russland und dem sogenannten "kollektiven Westen" stattfindet. Viele glauben, dass Sanktionen gegen Russland unabhängig von seinem Verhalten verhängt worden wären, weil der Westen "Russland schwächen will". Diese starke Überzeugung, die mehr als einmal von Präsident Putin zum Ausdruck gebracht wurde, basiert weitgehend auf Misstrauen gegenüber der Außenpolitik der USA. Soziologen registrieren solches Misstrauen seit Ende der 1990er-Jahre, als die NATO begann, sich nach Osten auszudehnen.
22125	49	In den frühen 1990er-Jahren, nach dem Zusammenbruch der UdSSR, gab es in Russland große Begeisterung für die Stärkung der Beziehungen zu den Vereinigten Staaten. Viele Russen glaubten, dass beide Länder und ihre Völker strategische Partner und verlässliche Freunde werden würden, nachdem der Eiserne Vorhang der Vergangenheit angehörte.
22125	51	Leider ist diese Partnerschaft und Freundschaft nie zustande gekommen. Hoffnungen wurden von Enttäuschung und Misstrauen abgelöst, insbesondere nachdem die NATO Jugoslawien illegal bombardiert hatte und die USA Kriege im Nahen Osten begonnen und sich aus allen Verträgen zur Waffenkontrolle zurückgezogen hatten. Die negative Haltung gegenüber der US-Außenpolitik verstärkte sich nach 2014, als in der Ukraine ein Regierungsumsturz mit deutlicher US-Unterstützung stattfand. Je härter die Konfrontation zwischen Russland und den USA seitdem geworden ist, desto höher sind Putins Zustimmungswerte gestiegen.
22125	53	Allerdings ist die russische Gesellschaft davon überzeugt, dass der Präsident seine Außenpolitik nicht auf innenpolitische Unterstützung, sondern auf die Sicherheit des russischen Staates ausrichtet. In diesem Sinne können wirtschaftliche Schwierigkeiten überstanden werden.
22125	55	Die Regierung versteht, dass die Russen bereit sind, "den Gürtel enger zu schnallen", und scheut sich nicht zuzugeben, dass Schwierigkeiten bevorstehen. Ministerpräsident Michail Mischustin erklärte, Russlands Wirtschaft befinde sich in der "schwierigsten Situation der vergangenen 30 Jahren". Laut der Zentralbank ist die Krise von 2022 eine der größten Herausforderungen, mit denen die russische Wirtschaft seit den 1990er-Jahren konfrontiert war.
22125	57	Das Land rechnet mit einem Rückgang des BIP um bis zu zehn Prozent im Jahr 2022, und Ökonomen schätzen, dass es fünf bis sechs Jahre dauern wird, mit einem jährlichen Wachstum von zwei Prozent, bis die Wirtschaft wieder auf das Niveau von 2021 zurückkehrt. Und dieses Wachstum ist keineswegs garantiert. Ökonomen befürchten, dass die Inflation bis Ende dieses Jahres 15 bis 20 Prozent erreichen könnte, während die Arbeitslosigkeit ihren Höhepunkt bei acht Prozent erreichen wird. Der öffentliche Sektor jedoch wird am stärksten vor Stellenabbau geschützt sein. Das real verfügbare Einkommen der Russen wird um sieben bis acht Prozent sinken, bevor es wieder auf sein aktuelles Niveau zurückkehrt.
22125	59	Pjotr, ein 35-jähriger Angestellter eines IT-Unternehmens, hat trotzdem seinen Optimismus nicht verloren und versucht, die Situation umfassend einzuschätzen: "Russland führt eine militärische Spezialoperation durch, um seine physische Sicherheit zu gewährleisten. Sanktionen sind ein guter Grund, die wirtschaftliche Sicherheit zu stärken. Jetzt hat Russland eine einzigartige historische Gelegenheit, seine eigene Industrie und Landwirtschaft weiterzuentwickeln. Das Land kann sich bereits mit Getreide, Pflanzenöl, Fisch, Fleisch und Kartoffeln versorgen. Durch die Sanktionen wird das Land in Zukunft nur noch stärker."
22125	61	Tatsächlich haben die heute geltenden Sanktionen, einschließlich derjenigen gegen den Transport- und Logistiksektor, größere Auswirkungen auf die russischen Importe als auf die Exporte. Die Importe sind sowohl in physischer als auch in monetärer Hinsicht rückläufig. Unter Berücksichtigung der derzeit geltenden Devisenkontrollmaßnahmen, einschließlich der Verpflichtung, dass Exporteure einen Teil ihrer Deviseneinnahmen verkaufen, trägt die vorherrschende Marktsituation, in der die Exporte die Importe übersteigen, direkt zu einer Stärkung des Rubels bei.
22125	63	Der Wechselkurs des Rubels gegenüber dem Dollar hatte am 9. März mit mehr als 136 Rubel pro Dollar einen Tiefstanderreicht. Seitdem gewanndie Landeswährung um mehr als 100 Prozent an Wert. Aufgrund eines Exportverbots für Dollar- und Euro-Banknoten nach Russland entstand eine Diskrepanz zwischen bargeldlosen und Bargeld-Wechselkursen. Ein Bargeld-Dollar oder -Euro wird mit einem Aufschlag von 15 bis 17 Prozent auf den bargeldlosen Kurs gehandelt. Es ist jedoch wichtig zu beachten, dass beide Wechselkurse seit März denselben Aufwärtstrend aufweisen.
22125	65	Die Einführung von Devisenkontrollen spielte eine wichtige Rolle bei der Verringerung der Panik auf den Märkten und in der Bevölkerung, was das Vertrauen in die Sicherheitsmarge der russischen Wirtschaft stärkte und die Preise für einige importierte Waren und Dienstleistungen sogar senkte. Die Entscheidung des Präsidenten, von den europäischen Ländern zu verlangen, dass sie Gas in Rubel bezahlen, war ebenfalls ein wichtiger Faktor bei der Stützung der Nachfrage nach dem Rubel.
22125	67	Es gibt eine Menschengruppe, die von dieser Stärkung der russischen Währung direkt profitieren, nämlich die Touristen. Ilja, ein 42-jähriger Angestellter einer Baufirma, freut sich über die reduzierten Preise an seinem Lieblingsurlaubsziel im Ausland: "Unsere Familie besteht aus vier Personen. Wir haben uns die Preise für eine Reise in die Türkei im März angesehen, aber da war es sehr teuer, und wir fuhren nicht hin. Aber die Stärkung des Rubels hat für diesen Sommer einen Urlaub am Meer für unsere Familie erschwinglich gemacht."
22125	69	Natürlich hat das Land noch viel Arbeit vor sich, um sich den neuen Bedingungen anzupassen, aber es gibt ein Verständnis in der Gesellschaft dafür, warum es zu dieser Situation kam. Und in einer Welt hoher Unsicherheiten ist ein Konsens in grundlegenden Fragen bereits eine gute Ausgangslage, um neue Initiativen zu starten."
