22127	1	Ambivalenz gegenüber dem Putin-Regime und dem ukrainischen Widerstand
22127	3	Der russische Besatzungskrieg gegen die ukrainische Bevölkerung hinterlässt tiefe Furchen im linken Spektrum, ganz besonders in den deutschsprachigen Ländern. Teile der alten Friedensbewegung sowie linke Organisationen und Zeitschriften lassen sich von einem geopolitischen Lagerdenken leiten und bringen Verständnis für die Sicherheitsinteressen des russischen Imperialismus auf. Andere leiten aus einem abstrakten Verständnis des imperialistischen Weltsystems ab, dass die russischen Aggressoren und die angegriffene Ukraine, die letztlich einen Stellvertreterkrieg für die NATO führe, gleichermaßen zu schwächen seien. Diejenigen, die aus einem umfassenden antiimperialistischen Verständnis des russischen Regimes den ukrainischen Widerstand gegen die Besatzung nicht nur als legitim erachten, sondern auch unterstützen, befinden sich in der Minderheit.
22127	5	Die in diesem Debattenbeitrag wiedergegebenen Positionen gehören dem Autor und müssen nicht notwendigerweise mit denen der Freiheitsliebe-Redaktion übereinstimmen.
22127	7	Die Konfusion ist groß. Die Sozialistische Zeitung (SoZ) zählt zu jenen, die diese Verwirrung mit bewusster Ambivalenz geradezu zelebrieren. Auf ihren Seiten finden sich anschauliche Interviews mit ukrainischen Linken und ausgezeichnete Analysen über den russischen Imperialismus, allerdings auch manipulative und verfälschende Propaganda zur Unterstützung Putins und neokoloniale Argumente zur Delegitimierung des ukrainischen Widerstands. Die SoZ-Redaktion erweckt damit den Eindruck, dass all diese Positionen gleichermaßen zur linken Positionsfindung beitrügen. Es gehört gewissermaßen zur Identität neostalinistischer und einem geopolitischen Lagerdenken verhafteter Zeitschriften, unkritisch manipulative und reaktionäre Propaganda zu übernehmen. Leider verleitet die Desorientierung im Zuge des russischen Kriegs in der Ukraine auch linke Zeitschriften wie die SoZ zu einer derartigen Praxis. Am Beispiel der SoZ zeige ich in diesem Beitrag auf, dass aus der Pflege eines derartigen Pluralismus ein grundlegendes politisches und strategisches Problem erwächst.[1]
22127	9	Zwischen Lagerdenken und sozialistischer Diskussion
22127	11	Im März 2022 legte die Sozialistische Zeitung die 50. Ausgabe der „Zeitung gegen den Krieg“ bei. Diese titelte „Warum Russland keinen Krieg will. Warum der Westen Kriegshetze betreibt. Warum die Friedenbewegung mobilisieren muss“.[2] Damit gab sich die SoZ-Redaktion der Lächerlichkeit preis. Nun haben sich bis zum Kriegsbeginn am 24. Februar viele Beobachter:innen über den langfristig vorbereiteten Angriffskrieg des russischen Imperialismus geirrt. Doch die SoZ-Redaktion irrte sich nicht nur, sondern sie unterstützte mit der Beilage der „Zeitung gegen den Krieg“ eine Publikation, die durch jeden einzelnen Artikel den Geist des geopolitischen Lagerdenkens atmet. Fast alle Artikel verharmlosen auf die eine andere Weise den Charakter des russischen Imperialismus. Die Autoren machen sich Sorgen um die russischen Sicherheitsinteressen und nicht jedoch um das Wohl der ukrainischen Bevölkerung. Ein Artikel nimmt sogar den syrischen Diktator Assad gegen angeblich ungerechtfertigte Kritik in Schutz. Wer in der Folgeausgabe der SoZ eine Begründung oder gar Entschuldigung der Redaktion für diese Beilage erwartete, hoffte vergeblich. Die Redaktion überspielte die Peinlichkeit mit einer politisch nichtssagenden Floskel. Die SoZ unterstützt die „Zeitung gegen den Krieg“ weiterhin durch ihren Eintrag im Impressum der nachfolgenden Ausgabe 51. Trotz Verurteilung des russischen Angriffskriegs will diese Ausgabe abermals die russische Position verständlich machen. Sie stellt zugleich den ukrainischen Widerstand als unverantwortlich dar.
22127	13	In der April-Ausgabe besinnt sich die SoZ-Redaktion auf ihre politischen Wurzeln und veröffentlichte einen vorzüglichen Artikel von Christoph Wälz über sozialistische Organisationen in Russland und ein interessantes Gespräch mit den beiden ukrainischen Sozialisten Denys Gorbatsch und Denis Pilasch. Das Interview mit einem Genossen von Operation Solidarity über den ukrainischen Widerstand in der Mai-Ausgabe[3] und der ausgezeichnete Artikel von Bernd Gehrke über russischen Imperialismus im Juni[4] helfen den Leser:innen, neue Erkenntnisse zu gewinnen. Das ausführliche Interview mit Wolodymyr Ischtschenkoaus New Left Review in der Online-Ausgabe ist ebenfalls eine Bereicherung.[5]
22127	15	Putin-Propagandist
22127	17	Zugleich lässt die SoZ-Redaktion in der Mai-Ausgabe Autoren zu Wort kommen, die entweder offen Putins Position unterstützen oder die Legitimität der ukrainischen Verteidigung in Zweifel ziehen. Auf einer ganzen Doppelseite publiziert die SoZ drei Artikel, die allesamt Elemente der offiziellen russischen Argumentation zur Rechtfertigung des Krieges gegen die ukrainische Bevölkerung aufgreifen.
22127	19	Was bewog die Redaktion dazu, einen langen Beitrag des ehemaligen Schweizer Geheimdienstoffiziers Jacques Baud abzudrucken?[6] Die SoZ übernahm diesen Artikel von der Webseite des Overton Magazin,[7] die sich regelmäßig mit Publikationen zur Verteidigung des Putin-Regimes profiliert. Bauds französischer Originalbeitrag wurde vom Centre Français de recherche sur le renseignement (CF2R), einem Think Tank über Geheimdienste, publiziert.[8] Dessen Direktor und Gründer Éric Denécé unterstützt seit vielen Jahren Putin sowie die Diktatoren Assad in Syrien und Al-Sisi in Ägypten. In einem weiteren Beitrag rechtfertigt Baud die russische Kriegsführung und stellt diese – übereinstimmend mit der Putin-Propaganda – als naheliegende Schutzoperation für die Bevölkerung in der Donbass-Region dar.[9]
22127	21	Jacques Baud übernimmt im von der SoZ abgedruckten Artikel weitgehend die russischen Vorwände für den Angriffskrieg. Hinter einer Fülle von nur schwer nachprüfbaren Detailschilderungen verbirgt sich die Absicht des Autors, den ukrainischen Widerstandswillen zu delegitimieren. „Seit dem 16. Februar wusste Joe Biden, dass die Ukrainer damit begonnen haben, die Zivilbevölkerung im Donbass zu beschießen, was Wladimir Putin vor eine schwierige Wahl stellte: entweder dem Donbass militärisch zu helfen und ein internationales Problem zu schaffen oder untätig zuzusehen, wie russischsprachige Menschen aus dem Donbass überrollt werden.“ Bauds Botschaft ist unmissverständlich klar: die Ukraine habe den russischen Angriff gezielt provoziert. Die Verantwortung für den Krieg liege bei der Regierung in Kiew und bei den westlichen Regierungen. Baud entschuldigt kaum verklausuliert die russischen Angriffe auf die ukrainische Zivilbevölkerung, denn schließlich sei diese teilweise bewaffnet. „Unsere Medien propagieren ein romantisches Bild des Volkswiderstands. Dieses Bild hat die EU dazu veranlasst, die Verteilung von Waffen an die Zivilbevölkerung zu finanzieren. Das ist ein krimineller Akt. In meiner Funktion als Chef der Doktrin für friedenserhaltende Operationen bei der UNO habe ich mich mit der Frage des Schutzes der Zivilbevölkerung beschäftigt. Dabei haben wir festgestellt, dass Gewalt gegen Zivilisten in ganz bestimmten Kontexten stattfindet. Vor allem dann, wenn Waffen im Überfluss vorhanden sind und es keine Kommandostrukturen gibt.“ Dass eine sozialistische Zeitung solche Aussagen unhinterfragt, ja sogar tendenziell zustimmend abdruckt, ist alleine schon ein Skandal.
22127	23	Baud erörtert in weiteren Teilen des Artikels, die von der SoZ nicht übernommen wurden, die russische Militärstrategie und beurteilt diese weitgehend als erfolgreich. Er meint sogar, die von Putin erwünschte Entmilitarisierung der Ukraine sei nahezu erreicht und die ukrainische Armee im Osten des Landes nahezu eingekesselt. Die Peinlichkeit dieser Putin-freundlichen Fehleinschätzung hat die SoZ glücklicherweise nicht übernommen, was aber umso deutlicher die instrumentelle Auswahl der Textfragmente durch die SoZ-Redaktion offenlegt.
22127	25	Jacques Baud publiziert ansonsten auf Webseiten im Dunstkreis von Pandemieverharmloser:innen und in konservativen bis reaktionären Zeitschriften mit einem deutlichen Hang zur Verteidigung des russischen Regimes. Jacques Baud profilierte sich bislang auch als Unterstützer des syrischen Regimes von Baschar Al-Assad. Er leugnet die Verbrechen von Assad und bestreitet die hohe Zahl der Opfer in Darfur. Kritiker:innen werfen ihm die Verbreitung von Verschwörungserzählungen vor.[10]
22127	27	Jacques Baud arbeitet manipulatorisch und schreckt auch nicht davor zurück, die Aussagen der zitierten Quellen zu verfälschen.[11] Ein Beispiel: Baud schreibt in der SoZ: „Erinnern wir uns jedoch daran, dass es vor dem 23. und 24. Februar 2022 nie russische Truppen im Donbass gab. OSZE-Beobachter haben nie auch nur die geringste Spur von russischen Einheiten im Donbass beobachtet.“ Baud bestreitet auch, dass die Donbass-Rebellen 2014 russische Waffen erhielten. Baud stützt sich in einem anderen Artikel auf den OSZE-Vertreter Alexander Hug. Dieser sagte im zitierten Interview aber das Gegenteil der Behauptungen Bauds.[12] Zudem ist an den Abschuss des Passagierflugzeugs der Malaysia Airline im Juli 2014 zu erinnern. Die niederländischen Untersuchungen stellten eindeutig die Präsenz russischen Kriegsmaterials auf dem Territorium der Ukraine fest.
22127	29	Zweites Beispiel, Baud schreibt: „Am 24. März 2021 hatte Wolodymyr Selenskyj einen Erlass zur Rückeroberung der Krim erlassen und begann, seine Streitkräfte in den Süden des Landes zu verlegen.“ Selenskyi erließ am 24. März 2021 in der Tat ein Dekret zur „Deokkupation“ und Wiederherstellung der ukrainischen Souveränität über die Krim. Der Beschluss beklagt die systematische Verletzung der Menschenrechte, namentlich der angestammten tatarischen Bevölkerung. Er betont eine Reihe diplomatischer, politischer, wirtschaftlicher, rechtlicher, kultureller und humanitärer Maßnahmen zur Erreichung dieses Ziels auf und priorisiert diese über die militärischen Mittel. Aus diesem Erlass eine Vorbereitung zur militärischen Vertreibung der russischen Besatzungstruppen zu interpretieren, ist eine schlichte Fälschung.[13]
22127	31	Eine kurze Recherche hätte die SoZ-Redaktion eigentlich vorsichtig stimmen müssen. Doch ganz im Gegenteil, die Redaktion begründet in der Einleitung zum Artikel von Baud ihre Wahl so: „Wir sind nicht in der Lage, die Exaktheit der Fakten nachzuprüfen, die dort aufgeführt werden. Wir halten seine Schilderung aber für in sich schlüssig. Wir machen uns auch nicht jedes seiner Urteile zu eigen. Wenn er aber schreibt: ‚In Wirklichkeit versuchen wir nicht, der Ukraine zu helfen, sondern Russland zu bekämpfen‘, so entspricht dies durchaus auch unserem Eindruck. Der Text mag daher als ein Stück notweniger Gegenaufklärung gelesen werden.“ Die SoZ nennt also schlichte Manipulationen und Fälschungen als Gegenaufklärung. Eigentlich lässt das nur einen Schluss zu: Die SoZ-Redaktion sagt, der ukrainische Widerstand gegen Russland ist verwerflich.
22127	33	Diese Begründung im vollen Bewusstsein über die politische Verortung des Autors und im Kontext des langfristig geplanten russischen Angriffskriegs ist nicht weniger als eine redaktionelle Bankrotterklärung. Sie ist zugleich eine politische Rechtfertigung Putin-freundlicher Propaganda und stellt diese gleichberechtigt neben sozialistische Kritik am russischen Imperialismus in anderen Artikeln der SoZ. Letztlich hat sich die SoZ-Redaktion mit der Publikation dieses Artikels dafür entschieden, plumpe und perfideste Propaganda für das Putin-Regime zu verbreiten. Nebenbei meint die SoZ-Redaktion in der Einführung zum Artikel Bauds auch noch, dass die von SPD-Spitzenleuten in Mecklenburg-Vorpommern gegründete Fake-Umweltstiftung zur Organisation des Gashandels mit Russland im Zuge der losgetretenen russlandfeindlichen Propagandawelle geschlossen worden sei. Anstatt die berechtigte Kritik der Klimabewegung an diesem Gashandel und seiner umweltpolitischen Tarnung aufzugreifen, stellt die SoZ-Redaktion die Schließung der Stiftung als russlandfeindlichen Akt dar. Wie will die SoZ mit solchen Urteilen den Dialog mit der Klimabewegung führen, die in ihrer Ablehnung russischen Gases richtiger liegt als viele Linke.
22127	35	Steinmeier Lobredner
22127	37	Auf derselben Doppelseite publiziert die SoZ einen Artikel von Roland Czada, Professor für Politik- und Verwaltungswissenschaft[14]. Die Redaktion rundet damit die offensichtliche politische Botschaft ab. Der Autor beklagt sich über die Nicht-Einladung des Bundespräsidenten Steinmeier durch die ukrainische Regierung und führt diesen diplomatischen Affront auf Steinmeiers Rolle in den Verhandlungen um die Umsetzung der beiden Minsk-Abkommen zurück. Der Autor zieht unverständliche und fragwürdige historische Vergleiche, beispielsweise mit dem Westfälischen Frieden und dessen Kritik durch die Nazis. Abgesehen davon, weiß er aber ganz bestimmt, dass die Rezepte von Steinmeier gut für die Ukraine gewesen wären. „Das Ziel einer neutralen, föderal verfassten Ukraine hätte ihrer Geschichte und Konfliktsituation besser entsprochen als ein unitarischer Staat, zumal die überwiegende Mehrheit der im Osten und Süden lebenden Bevölkerung eine Westorientierung des Landes lange ablehnte.“ Er schreibt das Scheitern der Minsk-Abkommen einseitig der Ukraine zu und verschweigt, dass Russland seit 2014 die Souveränität, die Grenzen der Ukraine, ja sogar deren Existenz offen in Frage gestellt hat. In unverblümt neokolonialer Manier schreibt der Autor: „Die Minsker Abkommen und die Steinmeier-Formel hätte m.E. den Konflikt lösen und die Ostgrenze der Ukraine wiederherstellen können. Die Minsker Abkommen wurden von ukrainischen Nationalisten offen untergraben. Der Westen hätte Druck auf die Ukraine ausüben müssen, damit sie das Abkommen umsetzt.“ Auch dieser Artikel zielt darauf ab, die ukrainische Regierung als Geisel von Rechtsextremen darzustellen, sie als mitverantwortlich für den russischen Angriffskrieg darzustellen und den ukrainischen Widerstand somit als illegitim erscheinen zu lassen.
22127	39	Eigentlich lässt die Veröffentlichung dieser Artikel und deren redaktionelle Begleitung keinen anderen Schluss zu, als dass die SoZ-Redaktion nicht aus Unachtsamkeit, sondern politisch bewusst diese Doppelseite ihrer Zeitung so gestaltet hat, um den Leser:innen gezielt die Argumentation des russischen Regimes verständlich zu machen und den ukrainischen Widerstand zu delegitimieren. Es gibt eine Fülle reichhaltiger und kritischer Analysen über die Entwicklungen in Donezk und Luhansk (zum Beispiel Simon Piranis Artikel über die Pseudo-Republiken[15] und seine Analyse über die Eskalationsgefahr.[16] Sozialist:innen aus Russland und der Ukraine bewerten die Vorgeschichte des Krieges und werfen einen Blick auf das diplomatische Parkett. Dazu gibt es viele Beiträge. Die Zeitung ak – analyse & kritik hat verdienstvollerweise eine kleine Auswahl dieses reichhaltigen Materials deutschsprachigen Leser:innen zugänglich gemacht. Die ukrainischen Sozialist:innen, Feminist:innen und Anarchist:innen üben allesamt beißende Kritik an der Selenskyj-Regierung, was ihren Widerstand gegen den russischen Imperialismus umso glaubwürdiger macht.
22127	41	Die SoZ-Redaktion hat jedoch einen anderen Weg gewählt. Sie zieht es vor, stattdessen einen Schweizer Putin-Rechtfertiger und einen deutschen Steinmeier-Lobredner zu Wort kommen zu lassen, um den ukrainischen Widerstand als falsch, nazigeprägt und illegitim erscheinen zu lassen.
22127	43	Bewusste Ambivalenz
22127	45	Auf mehrfache Kritik rechtfertigt die SoZ-Redaktion in einer editorischen Notiz in der Juni-Ausgabe ihre Publikationspolitik zum Krieg, ohne allerdings inhaltlich auf die geäußerte Kritik, vor allem an der Veröffentlichung des Beitrags von Jacques Baud, einzugehen. Sie meint, es sei angemessen, unterschiedliche Positionen der Linken zum Krieg in der Zeitung abzubilden. Allerdings organisierte die SoZ bislang keine Debatte. Die SoZ-Redaktion stellt die veröffentlichte Putin-Apologie als einen legitimen Beitrag zur Klärung einer sozialistischen Position dar. Sie bekräftigt ihren Schlingerkurs und fragt in der Juni-Ausgabe, „welche anderen Mittel jenseits der Feuerkraft von Waffen gibt es, um gegen einen hochmilitarisierten Angreifer Widerstand zu leisten?“ Sie beantwortet diese Frage mit einem Interview mit Stephan Brües, dem Ko-Vorsitzenden des Bundes für Soziale Verteidigung. Seine Vorschläge laufen darauf hinaus, dass die ukrainische Bevölkerung die russische Besatzung akzeptieren und sich dann in zivilem Widerstand üben solle. Der deutsche Pazifist erteilt wohlmeinende und realitätsferne, letztlich aber neokoloniale Ratschläge, wie sich die ukrainische Bevölkerung dem Hagel der Bomben und Artilleriegeschosse entziehen könne.
22127	47	In der Juni-Ausgabe darf auch Leo Gabriel seine Sicht auf eine Diskussion am Weltsozialforum verbreiten. Dieser erwies im Mai 2019 der antisemitischen und gewerkschaftsfeindlichen Führung der Pseudovolksrepublik Donezk im Rahmen einer neostalinistischen Delegation die Ehre.[17] Das geopolitische Weltbild des gelegentlichen SoZ-Autors Leo Gabriel schimmert auch in seinem Bericht durch. Beiläufig flechtet Gabriel die Aussage von Andrej Kotschetow, eines international vernetzten stalinistischen Gewerkschafters aus Luhansk, der Putin und Assad wohlgesonnen ist, ein.[18] Dieser sei froh, dass die ukrainischen Truppen nun 100 Kilometer zurückgedrängt worden seien. Manipulatorisch stellt er diesem die wutentbrannte und kriegsmüde Aussage der Ukrainerin Nina Potorska gegenüber und lobt die „interessanten friedenspolitischen Vorschläge“ des in der deutschen Friedensbewegung hofierten ukrainischen Pazifisten Juri Scheliashenko, der sich für Kriegsdienstverweigerung in der Ukraine ausspricht. Dieser Juri Scheliashenko, auf den sich auch Stephan Brües in seinem oben erwähnten Interview bezieht, vertritt nur sich selber und bewegt sich außerhalb der ukrainischen Linken. Er zögert nicht, mit antisemitisch und verschwörungstheoretisch argumentierenden Politpartnern im In- und Ausland zusammenzuarbeiten.[19] Auch hier stellt sich die Frage, warum die SoZ nicht einmal nachprüft, welche Personen und Strömungen ihr Autor scheinbar nebenher, aber zielgerichtet promotet. Das erinnert mich daran, dass die SoZ im Februar 2019 ein verständnisvolles Gespräch von Leo Gabriel mit dem nicaraguanischen Diktator Ortega publizierte und zwar kurz nachdem dieser mehrere hundert Demonstrant:innen erschießen ließ.
22127	49	Der Kurs der SoZ ist bewusst ambivalent und offen für geopolitisches Lagerdenken. „Wir sehen auch viel Verwirrung in der Linken. Aber wenn Positionen innerhalb der Linken weit verbreitet sind, halten wir es für besser, sich damit auseinanderzusetzen und verstehen zu wollen. Dass dann manchmal Beiträge erscheinen, die nicht bei allen Zustimmung auslösen, liegt in der Natur des Zeitungsmachens.“ Mit derartiger Nonchalance rechtfertigt die SoZ die Publikation reaktionärer Putin-Propaganda und einer paternalistischen Lobrede auf den ehemaligen Außenminister und gegenwärtigen Bundespräsidenten.
22127	51	Nun kann eine sozialistische Zeitung selbstverständlich ein pluralistisches Redaktionskonzept verfolgen. Das ist in der Regel auch sinnvoll. Allerdings scheint hier eine politische Entscheidung vorzuliegen, die Zeitung ganz bewusst Argumentationslinien zu öffnen, die sich als „campistisch“ – also einem geopolitischen Lagerdenken verhaftet – einordnen lassen. Dieses Lagerdenken ist in der deutschen Linken zwar weitverbreitet, aber weit entfernt von einer emanzipatorisch-sozialistischen Perspektive von unten. Es führt zu reaktionären Schlussfolgerungen und merkwürdigen Allianzen.
22127	53	Teil dieser Ambivalenz ist allerdings auch, dass die Sozialistische Zeitung Mitglied des European network for solidarity with Ukraine[20] ist. Das hindert die Redaktion aber nicht daran, dieser politischen Bekundung durch ihre publizistische Ausrichtung zu widersprechen. Die redaktionelle Rechtfertigung der bisher praktizierten Ausrichtung der Zeitung in der Juni-Ausgabe und Angela Kleins unverbindlicher Leitartikel zum Krieg in derselben Ausgabe[21] lässt vermuten, dass die Redaktion ihren Schlingerkurs weiterführen will. Damit entwertet sie ihre Zeitung.
22127	55	Gerade zu tragisch ist allerdings, dass die SoZ mit diesem Kurs keine Chance haben wird, in der Klimabewegung Fuß zu fassen. Diese ist politisch bereits weiter. Sie fordert den Ausstieg aus den fossilen Energieträgern aus Russland und versteht diesen als wichtigen Schritt, um überhaupt aus der fossilen Wirtschaft auszusteigen.
