2234	1	Das Imperium der Lügen will Russland auslöschen 
2234	3	Das einzige Gegenmittel gegen den Propagandawahn sind die spärlichen Stimmen der Vernunft, die zufällig russisch sind und deshalb zum Schweigen gebracht und/oder abgetan werden.
2234	5	Vor allem seit dem Beginn des GWOT (Global War on Terror) zu Beginn des Jahrtausends hat niemand mehr Geld verloren, wenn er gegen die giftige Kombination aus Hybris, Arroganz und Ignoranz gewettet hat, die vom Imperium des Chaos und der Lügen serienmäßig eingesetzt wird.
2234	7	Was in der ausgedehnten intellektuellen Flugverbotszone, die als US-Think Tankland bekannt ist, als „Analyse“ durchgeht, beinhaltet Wunschdenken, wie etwa, dass Peking „glaubt“, Moskau würde im chinesischen Jahrhundert eine unterstützende Rolle spielen, nur um Russland jetzt auf dem geopolitischen Fahrersitz zu sehen.
2234	9	Dies ist nicht nur ein treffendes Beispiel für die offenkundig russophobe/sinophobe Paranoia im Hinblick auf das Auftauchen gleichwertiger Konkurrenten in Eurasien – der uranfängliche angloamerikanische Albtraum -, sondern auch ein krasses Unwissen über die Feinheiten der komplexen umfassenden strategischen Partnerschaft zwischen Russland und China.
2234	11	Während die Operation Z methodisch in die Phase 2 eintritt, haben die Amerikaner – mit Nachdruck – auch ihre symmetrische Phase 2 eingeleitet, was de facto einer regelrechten Eskalation in Richtung Totaler Krieg gleichkommt, von hybriden bis hin zu glühenden Schattierungen, alles natürlich durch Stellvertreter. Der berüchtigte Raytheon-Waffenhändler und heutige Pentagon-Chef Lloyd Austin gab in Kiew die Marschrichtung vor:
2234	13	„Wir wollen Russland so weit schwächen, dass es die Dinge, die es beim Einmarsch in die Ukraine getan hat, nicht mehr tun kann.“
2234	15	Das ist es also: Das Imperium will Russland auslöschen. Das war’s dann auch schon mit den unbegrenzten Waffenlieferungen der War Inc. an die Ukraine, die in ihrer überwältigenden Mehrheit durch russische Präzisionsschläge ausgeweidet werden sollen.
2234	17	Die Amerikaner tauschen mit Kiew rund um die Uhr Informationen nicht nur über den Donbass und die Krim, sondern auch über russisches Territorium aus. Der Totale Krieg findet parallel zur geplanten kontrollierten Zerstörung der EU-Wirtschaft statt, wobei die Europäische Kommission fröhlich als eine Art PR-Arm der NATO agiert Inmitten der Propaganda-Demenz und der akuten kognitiven Dissonanz, die sich in der gesamten NATO-Sphäre ausbreitet, sind die wenigen Stimmen der Vernunft, die zufällig russisch sind, das einzige Gegenmittel und werden daher zum Schweigen gebracht und/oder abgetan. Der Westen ignoriert sie auf seine eigene kollektive Gefahr.
2234	19	Patruschew macht Triple-X unplugged
2234	21	Beginnen wir mit der Rede von Präsident Putin vor dem Rat der Gesetzgeber in St. Petersburg anlässlich des Tages des russischen Parlamentarismus.
2234	23	Putin demonstrierte, wie eine kaum neue „geopolitische Waffe“, die sich auf „Russophobie und Neonazis“ stützt, gepaart mit Bemühungen zur „wirtschaftlichen Strangulierung“, nicht nur daran scheiterte, Russland zu ersticken, sondern im kollektiven Unterbewusstsein das Gefühl eines existenziellen Konflikts verankerte: ein „zweiter großer vaterländischer Krieg“.
2234	25	Angesichts der überbordenden Hysterie auf allen Ebenen musste eine Botschaft an ein Imperium, das sich immer noch weigert, zuzuhören, und das nicht einmal die Bedeutung der „Unteilbarkeit der Sicherheit“ versteht, unvermeidlich sein:
2234	27	„Ich möchte noch einmal betonen, dass, wenn jemand die Absicht hat, sich von außen in das Geschehen einzumischen und Drohungen strategischer Art ausspricht, die für Russland nicht akzeptabel sind, er wissen sollte, dass unsere Vergeltungsschläge blitzschnell sein werden. Wir haben alle Instrumente dafür. Solche, mit denen sich jetzt niemand rühmen kann. Und wir werden nicht damit prahlen. Wir werden sie einsetzen, wenn es nötig ist. Und ich möchte, dass alle davon wissen – wir haben alle Entscheidungen in dieser Angelegenheit getroffen".
2234	29	Übersetzung: Die ständigen Provokationen können dazu führen, dass Herr Kinzhal, Herr Zircon und Herr Sarmat gezwungen sind, ihre Visitenkarten in ausgewählten westlichen Breitengraden zu präsentieren, auch ohne offizielle Einladung.
2234	31	Wohl zum ersten Mal seit Beginn der Operation Z hat Putin zwischen den militärischen Operationen im Donbass und der übrigen Ukraine unterschieden. Dies steht in unmittelbarem Zusammenhang mit der laufenden Integration von Cherson, Saporoshje und Charkow und bedeutet, dass die russischen Streitkräfte immer weiter gehen und die Souveränität nicht nur über die Volksrepubliken Donezk und Luhansk, sondern auch über Cherson, Saporoshje und weiter auf dem Weg vom Asowschen Meer zum Schwarzen Meer bis hin zur vollständigen Kontrolle über Nikolajew und Odessa herstellen werden.
2234	33	Die Formel ist glasklar: „Russland kann die Schaffung antirussischer Gebiete im ganzen Land nicht zulassen.“