22123	1	Doppeljet und Superhochs: die Folgen des Extremwetters (nd-aktuell.de)
22123	3	Doppeljet und Superhochs: die Folgen des Extremwetters
22123	5	Wegen der globalen Erwärmung treten vielerorts immer stärkere Wetterextreme auf – auch bei uns. Doch die Folgen treffen den Globalen Süden ungleich heftiger
22123	7	Auch dieses Jahr werfen Extremwetterereignisse wieder den Schatten einer ungebremsten Erderwärmung voraus: In Brandenburg, Griechenland und Kroatien brennen die Wälder, Italien ächzt unter einer schweren, anhaltenden Dürre, und große Teile Somalias erleben, nachdem das vierte Mal die Regenzeit ausgefallen ist, möglicherweise die schlimmste Trockenheit seit Menschengedenken. Dabei spielen natürliche Wetterphänomene wie La Niña eine Rolle, aber zweifellos werden sie durch die globale Erderwärmung verstärkt. In China und Australien führen derzeit umgekehrt ausgiebige Starkregenfälle zu verheerenden Überschwemmungen.
22123	9	Seit Jahren warnen Klimaforscher*innen vor einer Zunahme der Extremwetterereignisse im Zuge des Klimawandels. Der zentrale Treiber ist dabei der globale Temperaturanstieg: »In einer wärmeren Atmosphäre haben wir mehr Wasser in Form von Wasserdampf. Unabhängig davon, ob sich der Jetstream verändert hat und damit die Wetterlagen länger anhalten, sorgt allein die Tatsache, dass es wärmer geworden ist, automatisch dafür, dass die Wahrscheinlichkeit extremer Niederschläge zunimmt«, erklärt der Klimawissenschaftler am Geomar Helmholtz-Zentrum für Ozeanforschung in Kiel, Mojib Latif. Umgekehrt führe die stärkere Verdunstung aber auch zu mehr Trockenheit. »Das sind zwei Seiten derselben Medaille«, so der Ozeanograph.
22123	11	Bei dem Jetstream handelt es sich um ein Windband über der Nordhalbkugel, das in fünf bis zehn Kilometern Höhe in einer Geschwindigkeit von bis zu 500 Stundenkilometer bläst und dabei Hoch- und Tiefdruckgebiete ostwärts verschiebt. Doch 2018 ging über Monate gar nichts mehr. Die Hochs und Tiefs hingen über der jeweiligen Region fest – ein Phänomen, mit dem wir es möglicherweise immer öfter zu tun haben werden.
22123	13	Und nicht nur das: Diese Woche erschien in »Nature Communications« eine Studie von Efi Rousi vom Potsdam-Institut für Klimafolgenforschung (PIK) und ihrem Team, in der sie untersuchten, warum in Europa in den letzten 40 Jahren drei- bis viermal so viele Hitzewellen auftraten wie in Nordamerika. Dabei fanden sie heraus, dass sich der Jetstream über immer längere Zeiträume teilt: Ein Arm liegt dabei über Süd-, der andere über Nordeurasien. Dies wirke sich vor allem auf Westeuropa aus: »In dieser Region kommen die Wettersysteme normalerweise vom Atlantik und haben daher abkühlende Wirkung. Wenn es aber zum Doppeljet kommt, werden die Wettersysteme nach Norden abgelenkt, und es können sich in Westeuropa anhaltende Hitzewellen entwickeln«, erklärt Rousi.
22123	15	Auch die Ausprägung des Azorenhochs hat sich seit Beginn der Industrialisierung geändert. US-amerikanische Wissenschaftler*innen konnten in einer aktuellen Studie in »Nature Geosciences« anhand von Simulationen zeigen, dass es sich in den letzten 1200 Jahren nie so stark ausgedehnt hat wie seit 1850. Auch träten sehr große Hochdruckgebiete seitdem deutlich häufiger auf. Infolgedessen erlebt speziell die Iberische Halbinsel immer trockenere Winter.
22123	17	Tropische Wirbelstürme werden ebenfalls immer heftiger. Dies deckt sich mit den Modellen der Klimaforscher*innen: Indem bei steigenden Temperaturen mehr Wasser verdunstet, befindet sich in der Atmosphäre mehr latente Energie, die mit einem Hurrican wieder frei werden kann.
22123	19	Die Entwicklungen sind nicht neu, aber sie werden immer sichtbarer, je mehr Fahrt der Klimawandel aufnimmt. Spätestens die drei folgenden Dürrejahre 2018, 2019 und 2020 sowie die Ahrtal-Flut haben uns vor Augen geführt, dass auch wir in Deutschland nicht vor dem Klimawandel gefeit sind. Auch hier sterben Menschen in Hitzewellen oder Fluten. Doch die Intensität der Klimafolgen variiert je nach Ort, und die Fähigkeit, sich davor zu schützen oder damit umzugehen, hängt von den finanziellen Möglichkeiten der Betroffenen und ihrer Regierungen ab.
22123	21	Ein Dürrejahr in Deutschland ist nicht dasselbe wie eines in Italien, wo die Temperaturen weit über 40 Grad klettern und das Wasser rationiert werden muss. Ein Dürrejahr in Italien ist wiederum nicht dasselbe wie eines in Somalia. Knapp drei Millionen Menschen sind dort auf der Flucht, fast zwei Millionen leiden unter dem Lebensmittelnotstand, der sich leicht in eine Hungersnot ausweiten kann, auch weil Russland die Getreideexporte der Ukraine blockiert. Alexander Fenwick, Programmkoordinator für Somalia bei der Welthungerhilfe, fordert deshalb dringend, die humanitäre Hilfe auszuweiten.
22123	23	Schon vor 13 Jahren hatten die sogenannten Industrienationen den Ländern, die am schlimmsten unter der Erderwärmung leiden, aber diese kaum mitverursacht haben, zugesagt, ab 2020 100 Milliarden Dollar pro Jahr für Klimaanpassungsmaßnahmen zu zahlen. Dieses Versprechen ist bis heute nicht vollständig eingelöst. »Somalia ist eines der fragilsten Länder der Welt. Die Communities der Somali sind unglaublich resilient und anpassungsfähig«, erklärt Fenwick. Davon könnten andere Länder noch etwas lernen. Doch jede Anpassung habe ihre Grenzen, gerade angesichts der politischen Lage des Landes und der großen Armut vieler Menschen dort.
22123	25	Wo und wie Extremwetterereignisse die Menschen treffen
22123	27	Auf dem gesamten Planeten führen extreme Wetterereignisse zu Leid, Schaden und Verlust. In vielen Fällen stellen sie gar die Existenzgrundlage des Menschen infrage. Ein unvollständiger Blick auf die Weltkarte verdeutlicht die vielfältigen Erscheinungsformen – und welche Bedrohungen von ihnen ausgehen.
22123	29	Land unter in Australien
22123	31	Derzeit stehen große Teile von Australiens größter Stadt, Sydney, unter Wasser. In manchen Gegenden ist es bereits die vierte Überschwemmung in diesem Jahr. Über 80 000 Menschen mussten evakuiert werden, und in vielen Stadtvierteln gibt es keinen Strom. Wegen eines Sturms ist zudem vor der Küste ein Schiff in Seenot geraten, das derzeit aber nicht in einen Hafen geschleppt oder evakuiert werden kann. Aus diesem Grund wurde die »Portland Bay« weiter hinaus aufs Meer geschleppt. Grund für die Überschwemmungen ist allerdings nicht der Sturm, sondern Starkregen. Weil warme Luft mehr Wasser enthalten kann, nehmen solche Ereignisse in vielen Ländern der Welt wegen der Klimaerwärmung zu.
22123	33	Im Februar, März und April war es in Ostaustralien, wo auch Sydney liegt, bereits zu schweren Überschwemmungen gekommen. Damals kamen über 20 Menschen ums Leben und es entstand ein (versicherter) Schaden von 3,2 Milliarden Euro, schätzt der australische Branchenverband der Versicherungen, der Insurance Council of Australia. Damit waren die Überschwemmungen zumindest aus Sicht der Versicherungen die teuersten in Australiens Geschichte. Das werden sie aber wohl nicht lange bleiben. Die Unternehmensberatung Deloitte schätzt, dass die wirtschaftlichen Kosten von Naturkatastrophen in Australien deutlich zunehmen werden: von 25,4 Milliarden Euro pro Jahr auf 48,8 Milliarden im Jahr 2060. Das entspräche knapp einer Verdoppelung in 40 Jahren.
22123	35	Davon wird insbesondere Ostaustralien betroffen sein: Der Deloitte-Bericht schätzt, dass zwei Drittel der Schäden in diesem Landesteil anfallen werden. Dies liegt einerseits daran, dass dort die großen Städte wie Sydney, Melbourne, Brisbane und Canberra liegen, und andererseits am Klimawandel. Nicht nur Starkregenereignisse nehmen weiter zu, sondern auch tropische Wirbelstürme. Diese gelangen wegen des wärmeren Meerwassers immer weiter in den Süden, wo die Großstädte liegen – Australiens neue Normalität. Christoph Müller
22123	37	Schmelzende Gletscher in Italien
22123	39	Nachdem am Berg Marmolata am vergangenen Wochenende eine Masse aus Eis, Geröll und Schnee mehrere Bergsteiger unter sich begraben hatte, berichteten Medien weltweit von dem »Unglück in den Dolomiten«. Der Begriff ist schlecht gewählt, schließt »Unglück« doch die Überraschung ein, das Unvorhersehbare und Zufällige. Dabei kam die Katastrophe nicht aus heiterem Himmel – und sie wird sich wiederholen.
22123	41	Bereits in den vergangenen Jahren gab es in den europäischen Alpen mehrere Tragödien durch abgehende Gletscher, die schnell vergessen wurden, schreibt Joern Ehlers auf dem Blog des World Wildlife Fund. Erst im Mai 2022 seien bei einem Abbruch im Schweizer Kanton Wallis zwei Menschen ums Leben gekommen. Der Geograph Luca Bonardi befürchtet, dass allein in den Alpen tausende Gletscherstandorte ähnlich gefährlich sind.
22123	43	Der Klimawandel sorgt für höhere Temperaturen, die zu einer stärkeren Schnee- und Eisschmelze beitragen. Das lässt die Gletscher schrumpfen und unter Umständen abbrechen. Wie am Fuße des Berges Marmolata. Voraus ging dem Abbruch eine langanhaltende Hitzewelle in Italien. Auf der Höhenlage des Marmolata-Gletschers lagen die Temperaturen bei zehn Grad Celsius – üblicherweise übersteigen sie kaum den Gefrierpunkt. Zusammen mit geringem Schneefall im Winter begünstigte dies die Katastrophe.
22123	45	Zwischen dem 19. und dem frühen 21. Jahrhundert sind die Temperaturen in den Alpen doppelt so schnell gestiegen wie im globalen Durchschnitt, berichtet Copernicus, das Erdbeobachtungsprogramm der EU. Zudem hat die UN das Mittelmeerbecken als eine Region identifiziert, die extrem anfällig für Hitzewellen ist. Laut dem Nationalen Wissenschaftsrat Italiens schrumpft der Marmolata-Gletscher bereits seit Jahrzehnten und dürfte in 25 bis 30 Jahren verschwunden sein. Insgesamt sind Italiens Gletscher seit 1962 um 40 Prozent geschrumpft und werden dies weiter tun. Die Folgen sind katastrophal – für Landwirtschaft, Energie- und Wasserversorgung. »Die aktuelle Dürre in Italien«, so Ehlers, »liefert hierfür einen Vorgeschmack.« Stephan Kaufmann
22123	47	Steigende Meeresspiegel in Brasilien
22123	49	Sturzfluten, Erdrutsche, 133 Tote und mehr als 25 000 Obdachlose: Das ist die traurige Bilanz der jüngsten Regenkatastrophe Ende Mai in der Küstenregion der nordöstlichen Bundesstaaten. Abholzung von Galleriewäldern und Atlantischem Regenwald, regelloses Auswuchern der Städte und Flächenversiegelung sind die Hauptursache. Doch auch der Klimawandel ist mitverantwortlich. Zu diesem Ergebnis kommt ein Forscherteam der World Weather Attribution-Initiative, das die Katastrophe unter die Lupe nahm. Ohne die von Menschen gemachte globale Erwärmung wären die Niederschläge im Nordosten etwa ein Fünftel weniger intensiv gewesen, so die Forscher. Sie gehen davon aus, dass in der Region extreme Starkregenereignisse häufiger und heftiger werden.
22123	51	Im brasilianischen Amazonasgebiet haben Klimaforscher festgestellt, dass die Atmosphäre über dem Regenwald im Laufe der vergangenen 20 Jahre immer trockener geworden ist und Dürren damit wahrscheinlicher werden. Ursache seien zum einen die fortschreitende Regenwaldabholzung und Brandrodungen für die Ausweitung von Rinderweiden und Sojabohnenfeldern. Doch die globale Erwärmung trage zu dieser Verringerung der Feuchtigkeit in der amazonischen Atmosphäre bei.
22123	53	Eine andere Folge ist im Norden Rio de Janeiros bereits deutlich sichtbar: der Anstieg des Meeresspiegels. Seit den 1960er Jahren frisst sich im Mündungsgebiet des Rio Paraiba do Sul das Meer immer weiter voran – mit einer Geschwindigkeit von drei Metern pro Jahr. Laut Bürgermeisteramt sind den Fluten neben wenigstens 500 Häusern am Strand von Atafona ebenfalls die parallel zur Küste gebaute Hauptverkehrsader der Stadt zum Opfer gefallen. Doch auch hier ist der Klimawandel nicht alleine Schuld. Hauptursache sind Staudämme und die Übernutzung des Rio Paraíba do Sul als Trinkwasserquelle für Industrie, Landwirtschaft und die Millionenstädte São Paulo und Rio de Janeiro. Der drastisch reduzierte Fluss und seine verringerte Sedimentfracht haben dem voranschreitenden Meer nichts mehr entgegenzusetzen. Norbert Suchanek
22123	55	Reißende Flüsse in Westeuropa
22123	57	Am deutlichsten sind die Spuren des Hochwassers vom Juli vergangenen Jahres noch immer im Ahrtal zu sehen. Einige Häuser gleichen dort nach wie vor Ruinen. An manchen ist durch Schlammablagerungen weiterhin zu sehen, wie hoch das Wasser damals stand. Schätzungen gehen von mindestens sieben Metern aus. Zum Vergleich: Normalerweise hat die Ahr eine Wassertiefe von etwas mehr als 70 Zentimetern. Im Ahrtal starben bei der Flut 141 Menschen. Im gesamten Hochwassergebiet, das neben den Bundesländern Nordrhein-Westfalen und Rheinland-Pfalz auch Belgien und die Niederlande betraf, starben mehr als 220 Menschen.
22123	59	Schnell konnten Wissenschaftler erklären, inwiefern die Erderwärmung zur Flutkatastrophe beigetragen hatte. Insbesondere zwei Faktoren kommt dabei eine herausgehobene Rolle zu. Erstens, mit steigenden Temperaturen erhöht sich auch der Anteil des Wasserdampfs in der Atmosphäre. Beim Deutschen Wetterdienst (DWD) geht man für Deutschland von einem Temperaturanstieg von 1,6 Grad zwischen den Jahren 1881 und 2019 aus. Das bedeutet, dass der Anteil des Wasserdampfs innerhalb dieses Zeitraums um 11,5 Prozent gestiegen ist. Mehr Wasserdampf bedeutet, die Regenmengen nehmen zu. Die Gewittergefahr übrigens auch. Ein zweiter Faktor: Der Jetstream nimmt ab und wandert nach Norden. Das Starkwindband verlangsamt sich, weil der Temperaturunterschied zwischen den Tropen und den Polarregionen, der es sonst antreibt, abgenommen hat. Statt eines kontinuierlichen Windes verläuft der Jetstream heute oft wellenartig. Das führt vermehrt zu sich sehr langsam bewegenden oder gar stehenden Wettereignissen.
22123	61	Diese Kombination ermöglicht extreme Regenfälle, in der Flutregion wurden über 150 Liter pro Quadratmeter innerhalb von 24 Stunden gemessen. Außergewöhnlich viel Regen und die enge Bebauung des Tals führten an der Ahr letztlich zur Katastrophe. Sebastian Weiermann
22123	63	Brennende Wälder in Russland
22123	65	Nicht weniger als 61 Feuer mit einer Fläche von 2456 Hektar wurden am 6. Juli laut der russischen Waldschutzbehörde Awialesoochrana in 22 Regionen gelöscht. Weitere 24 812 Hektar stehen im gesamten Land noch in Flammen. Russlands Wald brennt, betroffen sind alle Regionen vom Schwarzen Meer bis zum Pazifik und auch die arktischen Gebiete. In vier Regionen wurde der Notstand ausgerufen. Ein Drittel der Fläche des Landes ist bewaldet, insgesamt 1,3 Milliarden Hektar. Waldbrände gibt es jedes Jahr, laut der staatlichen Forstbehörde entsteht der Wirtschaft dadurch ein Schaden von durchschnittlich 20 Milliarden Rubel (286 Millionen Euro).
22123	67	In den vergangenen Jahren haben die Waldbrände in Russland zugenommen. 2021 verbrannten über 18 Millionen Hektar, ein neuer Rekord. Selbst Präsident Wladimir Putin rief dazu auf, den Wald besser zu schützen. Fast immer ist der Mensch Schuld, wenn es brennt, sei es durch Lagerfeuer oder das Abbrennen von trockenen Grasflächen. Auch die sanierungsbedürftige Infrastruktur spielt eine Rolle, wenn etwa Stromleitungen umkippen und dabei Funken entstehen. Russland spürt aber auch zunehmend die Auswirkungen des Klimawandels, allen voran die arktischen Gebiete. Allein in Jakutien fielen 2021 über sieben Millionen Hektar Wald den Flammen zum Opfer. Wochenlang waren Feuerwehr und Freiwillige im Einsatz, oft in schwer zugänglichen Regionen. Hauptgrund für die massiven Feuer im Nordosten Russlands war nach Expertenansicht die Erhöhung der Durchschnittstemperatur im Permafrostgebiet um drei Grad. Durch die Brände könnten die gefrorenen Böden auftauen und große Mengen gebundener Treibhausgase freisetzen, befürchten Umweltschützer. Zudem wäre der Verlust der Taiga für das Klima fatal.
22123	69	Auch der Krieg in der Ukraine wird zur Gefahr für Russlands Wald. Das Verteidigungsministerium will bis Ende des Jahres so viel Holz schlagen, wie es zu »Verteidigungszwecken« benötigt. Daniel Säwert
22123	71	Dürre in Ostafrika
22123	73	Russland und die Ukraine gehören zu den Hauptlieferanten für Grundnahrungsmittel in Ostafrika. Die Blockade der Schwarzmeerhäfen durch Russland und die gestiegenen Weltmarktpreiseerschweren die Versorgungslage in der Region zusätzlich, prekär war sie schon davor. Denn in Ostafrika sind mehrere Regenzeiten nacheinander ausgefallen. Die Ernten sind auf den Feldern verdorrt. Das Welternährungsprogramm warnte früh, dass in den kommenden Monaten viele Menschen zusätzlich Nahrungsmittelhilfen benötigen werden, bis zu 18 Millionen Menschen. »Drei Länder sind besonders betroffen: Äthiopien, Kenia und Somalia«, sagt der Regionaldirektor für Ostafrika, Michael Dunford.
22123	75	In Äthiopien kommt zur Dürre der seit November 2020 andauernde Krieg in der Region Tigray hinzu. Seit Juli 2021 befindet sich die rund 5,5 Millionen Einwohner zählende Region in einer von der Uno als »De-facto-Blockade« bezeichneten Situation. Verhängt hat sie Premierminister Abiy Ahmed, der im Clinch mit der Regionalregierung liegt, die mit ihrem militärischen Arm TDF den militanten Aufstand probt. Durch die Blockade kommen nur noch weniger als zehn Prozent der benötigten Nahrungsmittelhilfe in Mekelle, der Hauptstadt der Region, an. Bisher wurde nur eine einzige Straße für humanitäre Konvois geräumt. Wie viele Menschen in Tigray bereits den Hungertod gestorben sind, lässt sich nicht überprüfen, da der Zugang zur Region unabhängigen Organisationen und Journalisten verwehrt ist.
22123	77	In Somalia starben 2011 eine Viertel Million Menschen bei einer Hungersnot. 2017 griffen die danach installierten Frühwarnsysteme und es konnte eine Katastrophe dieses Ausmaßes abgewendet werden. 2022 ist das alles andere als sicher, weil die Internationale Gemeinschaft ihr Augenmerk nicht auf Ostafrika hat. Und die von der Dürre am stärksten betroffenen Gebiete Somalias werden von der islamistischen Gruppe Al-Shabab kontrolliert. Der Zugang für Helfer ist dort ähnlich schwierig wie in Tigray. Martin Ling
22123	79	nd Journalismus von links lebt vom Engagement seiner Leser*innen
22123	81	Wir haben uns angesichts der Erfahrungen der Corona-Pandemie entschieden, unseren Journalismus auf unserer Webseite dauerhaft frei zugänglich und damit für jede*n Interessierte*n verfügbar zu machen.
22123	83	Wie bei unseren Print- und epaper-Ausgaben steckt in jedem veröffentlichten Artikel unsere Arbeit als Autor*in, Redakteur*in, Techniker*in oder Verlagsmitarbeiter*in. Sie macht diesen Journalismus erst möglich.
22123	85	Jetzt mit wenigen Klicks freiwillig unterstützen!
