2272	1	In den Niederlanden reagiert die Politik: Ablehnung des WEF, des Great Reset und ihrer transhumanistischen Agenda
2272	3	Freuen Sie sich auf eine Utopie, in der Sie nichts besitzen und Käfer essen, in der ein Chip in Ihrem Körper mit einem sozialen Kreditsystem verbunden ist, das einer globalen Regierung alles über Sie erhält, was sie wissen muss?
2272	5	Seit einigen Monaten produziert die niederländische Partei Forum für Demokratie (FvD) englischsprachige Videos zu den wichtigsten Themen, die unsere Welt bedrohen. Im neuesten Video der konservativen Partei nimmt die Politikerin Simone Kerseboom das subversive Weltwirtschaftsforum (WEF) aufs Korn. Die Politikerin entlarvt die gefährliche und freiheitsfeindliche Agenda der Globalisten, die im vergangenen Mai an ihrem Jahrestreffen in Davos teilnahmen:
2272	7	Das Weltwirtschaftsforum, das wichtigste Treffen der Weltelite, fand Ende Mai in Davos statt, nachdem es dank Covid zwei Jahre lang pausiert hatte.
2272	9	Die üblichen Verdächtigen, von Bill Gates abwärts, waren alle da. Auf der Tagesordnung standen Podiumsdiskussionen zu allen möglichen Themen, darunter Pressefreiheit, „Fehlinformationen“, Transhumanismus, Globalisierung, Energiewende und Nahrungsmittelkrise.
2272	11	Ein Ort, an dem die führenden Politiker der Welt Pläne zur Einschränkung der Meinungsfreiheit erörtern und lautstark den Verlust von Wohlstand und Wohlergehen der normalen Bürger voraussagen. Ihr werdet nichts besitzen, und ihr werdet glücklich sein.
2272	13	Während die Spitzenpolitiker aus aller Welt ihren Champagner und ihre Steaks genossen, schmiedeten sie Pläne, um sicherzustellen, dass Sie, die normalen Bürger der Welt, für den Rest Ihres Lebens Käfer-Burger und Tofu-Gerichte essen würden. Alles schön und gut gesagt. Alle Tiere sind gleich, aber einige sind gleicher als andere.
2272	15	Und zwischen der Förderung der Verarmung und der totalen Überwachung ihrer Bevölkerungen im Namen der großen Religionen der öffentlichen Gesundheit und der Bekämpfung des Klimawandels, die gleichen Regierungsführer, die dich und mich vertreten sollen. Wir träumen von einer immer stärker globalisierten Welt ohne Grenzen und Nationalstaaten.
2272	17	Minister aus EU-Ländern fantasieren von einer EU-Armee. Denn für Unterschiede sorgt schließlich eine Flagge, die man am Ärmel trägt.
2272	19	Und dann sprachen die CEOs der großen sozialen Plattformen darüber, wie sie Informationen kontrollieren und zensieren und für Sie entscheiden, welche Informationen maßgebend sind und welche nicht.
2272	21	Sie müssen sich nicht mehr den Kopf zerbrechen über die problematischen Fakten, die Ihre Regierung oder die Mainstream-Medien über Covid, das Klima oder die Einwanderung präsentieren; YouTube, Facebook und Twitter haben alles unter Kontrolle.
2272	23	Und was halten Sie von der transhumanistischen Agenda, ihren Versuchen, eine Welt zu normalisieren, in der uns allen Chips eingepflanzt werden, die unter dem Deckmantel der Effizienz, des Fortschritts und der Verbesserung der conditio humana verkauft werden, die aber die Technologie über die Menschlichkeit erhebt und gleichzeitig die letztlich eitle Gesellschaft fördert?
2272	25	Ich weiß nicht, wie es Ihnen geht, aber ich ziehe es immer noch vor, selbständig denken zu können.
2272	27	Davos ist überhaupt kein Forum und schon gar nicht ein Weltforum. Sondern ein sektiererischer, ideologischer und militanter Westclub. Klaus Schwab brüstet sich damit, dass sein Ausland in die Regierungen vieler Länder eindringt. Politiker wie Emmanuel Macron und Justin Trudeau waren schließlich die jungen Führungskräfte des Weltwirtschaftsforums. Auch der niederländische Premierminister trägt sein Weltwirtschaftsforum jeden Tag stolz zur Arbeit.
2272	29	Schwab deutete im Grunde an, dass er sie kontrolliert. Und das ist ein großes Problem für Politiker und Akteure der Demokratie in den Niederlanden, die versuchen, diese globalistische Agenda zu bekämpfen. Da das Weltwirtschaftsforum die Grenzen zwischen privaten und öffentlichen Organisationen verwischt, ist es vielleicht eine private Organisation. Aber das Weltwirtschaftsforum ist tief in den öffentlichen Diensten von Staaten auf der ganzen Welt verankert.
2272	31	Anträge von Parlamentariern ihrer eigenen Regierungen auf Zugang zu Dokumenten, die den Austausch zwischen öffentlichen Bediensteten und dem Weltwirtschaftsforum aufzeichnen, müssen erst vom Weltwirtschaftsforum genehmigt werden.
2272	33	Dies untergräbt die demokratische Kontrolle der Parlamente und ist ein Affront gegen die politische Transparenz. Und soweit es das noch gibt: Haben Sie für diesen Club der Milliardäre, Weltpolitiker und Aktivisten gestimmt?
2272	35	Ich sicher nicht.