2244	3	Global Health Governance ist eines der grundlegenden Elemente der Neuen Weltordnung und muss als solches abgelehnt und bekämpft werden.
2244	5	Erzbischof Viganò: Vertrag der WHO ist ein Angriff auf die nationale Souveränität und Teil eines „globalen Putsches.“
2244	7	In den kommenden Tagen werden die der Weltgesundheitsorganisation (WHO) angeschlossenen Nationen über Resolutionen zum Pandemiemanagement der WHO abstimmen. Mit diesen Resolutionen wird die Souveränität über die Gesundheit der Bürger an ein supranationales Gremium übertragen, das größtenteils von der Pharmaindustrie und der Bill & Melinda Gates Foundation finanziert wird. Wenn diese Entschließungen mehrheitlich angenommen werden, wird die WHO im Falle einer Pandemie die alleinige internationale Befugnis haben, alle Vorschriften zu erlassen, einschließlich Quarantänen, Abriegelungen, Pflichtimpfungen und Impfpässen. Es sollte auch bedacht werden, dass diese Organisation Immunität genießt und ihre Mitglieder daher weder vor Gericht gestellt noch verurteilt werden können, wenn sie Straftaten begehen. Nicht gewählte Technokraten werden paradoxerweise mehr Macht haben als die, die die Bürger ihren Vertretern durch ihre demokratische Wahl zugestehen.
2244	9	In Anbetracht der Tatsache, dass die Aufgabe der Souveränität nach den Gesetzen jeder Nation als Hochverrat gilt und dass Parlamente keine Gesetze gegen die Interessen der Nation erlassen dürfen, geschweige denn die natürlichen Freiheiten und Grundrechte der Bürger, die sie vertreten, verletzen dürfen, Ich glaube, es wird niemandem entgehen, dass dieser Versuch der WHO, sich eine Macht anzueignen, die eigentlich den einzelnen Nationen zusteht, darauf abzielt, jede Art von Widerstand gegen die „Agenda 2030“ zu verhindern, die im Bereich des Gesundheitswesens auch die drastische Reduzierung der medizinischen und Krankenhausleistungen, die Privatisierung der Gesundheitsindustrie und die Krankheitsvorbeugung durch Impfstoffe anstrebt.
2244	11	Pandemievertrag ermächtigt die kriminelle WHO über die Nationen
2244	13	Die Psycho-Pandemie hat die Versklavung der Herrschenden, des politischen Systems, der Medien, der Justiz, der gesamten medizinischen Industrie und sogar des Heiligen Stuhls selbst an das Diktat einer Gruppe von Funktionären einer supranationalen Organisation mit einem eklatanten Interessenkonflikt demonstriert. Die katastrophalen Nebenwirkungen des experimentellen mRNA-Serums werden erst jetzt erkannt, während viele zu Recht erwarten, dass die Verantwortlichen für diese Entscheidungen vor einem unabhängigen Gericht zur Rechenschaft gezogen werden sollten.
2244	15	Es mutet daher gelinde gesagt absurd an, dass man nun der WHO eine verbindliche Entscheidungsbefugnis geben will, wo doch bei der Verwaltung des jüngsten Pandemienotstands und der Impfkampagne der größte Schaden in Form von Todesfällen und dauerhaften Gesundheitsschäden entstanden ist. Abgesehen von der Straffreiheit, die sie dank des Schweigens der Mainstream-Medien für die von ihr begangenen Verbrechen genießt, hat die WHO auch völlige Entscheidungsfreiheit darüber, wie sie auf die kommenden Notfälle reagieren will, die offensichtlich von der Pharmalobby geplant werden. Die Ausgrenzung von Gesundheitspersonal, das sich auf den Hippokratischen Eid beruft, droht zur Norm zu werden, um jede abweichende Stimme auszuschalten.
2244	17	In diesem Zusammenhang ist es bezeichnend, dass die Nationen, die sich gegen die neue Weltordnung stellen – wie Russland und Brasilien – sich der sehr ernsten Konsequenzen bewusst sind, die die Ratifizierung dieser Resolutionen mit sich bringen würde, und sich deshalb gegen ihre Annahme aussprechen. Während seiner Amtszeit hat auch Präsident Donald Trump ein unmissverständliches Zeichen gesetzt, indem er die Finanzierung der WHO durch das US-Finanzministerium gestoppt hat. Dies war einer der Gründe, warum der tiefe Staat seine Wiederwahl im Jahr 2020 blockierte und eine kompromittierte und korrupte Person unterstützte, deren Sohn Hunter an der Finanzierung amerikanischer Biolabore in der Ukraine beteiligt ist.
2244	19	Ich spreche daher den Bürgerinnen und Bürgern – insbesondere Wissenschaftlern, Ärzten und Juristen – meine volle Unterstützung aus, die diese Bedrohung der nationalen Souveränität der angeschlossenen Nationen anprangern und fordern, dass die vergangenen Ereignisse und die Folgen, die die Entscheidungen der WHO für die Gesundheit der Weltbevölkerung haben, aufgeklärt werden. Ich fordere die Staats- und Regierungschefs, die aufgerufen sind, sich zur Ratifizierung dieser Resolutionen zu äußern, auf, sie abzulehnen, da sie dem Gemeinwohl zuwiderlaufen und darauf abzielen, den globalen Coup durchzuführen, den die WHO und das Weltwirtschaftsforum (WEF) seit Jahren unter den Namen „Agenda 2030“ und „Great Reset“ planen.
2244	21	Die globale Gesundheitssteuerung ist eines der grundlegenden Elemente der Neuen Weltordnung, wie von maßgeblichen Experten, die mit dem System nicht kompromittiert sind, deutlich gemacht wurde, und als solches muss sie abgelehnt und bekämpft werden. Die Logik der Kontrolle, des Profits und der Massenpathologisierung muss durch eine öffentliche Gesundheitspolitik ersetzt werden, deren oberstes Ziel die Gesundheit der Bürger und der Schutz ihrer unveräußerlichen Rechte ist.
2244	23	Heiliger Stuhl muss Rechte bekräftigen und Wehrlose schützen
2244	25	Der Heilige Stuhl – der seit einem Jahr ständiger Beobachter bei den Vereinten Nationen und auch bei der WHO ist – hat die Pflicht, das Recht des Einzelnen zu bekräftigen, Gesundheitsbehandlungen zu akzeptieren oder abzulehnen, insbesondere angesichts der konkreten Gefahr von zum Teil noch unbekannten negativen Auswirkungen dieser experimentellen genetischen Behandlung. Und wenn Bergoglio und seine Kabale bisher den Wahnvorstellungen von Gates, Schwab und Soros nachgegeben haben, ist es an der Zeit, dass die katholische Kirche die Schwächsten, die wehrlosen Ungeborenen, die Kinder und die alten Menschen verteidigt, ebenso wie diejenigen, die durch den Zynismus von Geschäftsleuten und Verschwörern erpresst wurden, um sie zu zwingen, sich mit einem Serum impfen zu lassen, das mit abgetriebenen fötalen Zelllinien kontaminiert ist.
2244	27	Das gegenwärtige verschwörerische Schweigen des Vatikans, nach seinen übereilten Erklärungen zu Beginn der Pandemie und seiner schändlichen Unterstützung von Big Pharma, wird der Verurteilung des römischen Sanhedrins zugeschrieben werden, der sich zum Komplizen eines Verbrechens gegen Gott und die Menschen gemacht hat. Noch nie in der Geschichte hat sich die Hierarchie auf so unterwürfige und erbärmliche Weise für die weltliche Macht prostituiert. Beten wir, dass einige Bischöfe den Mut finden, sich von Bergoglios kollaborativer Linie zu distanzieren und die Worte finden, um den guten Menschen, die bisher von der globalistischen Propaganda getäuscht wurden, die Augen zu öffnen.
