22109	1	Aktivisten droht Auslieferung
22109	3	Im Zuge der NATO-Norderweiterung verlangt die türkische Regierung von den designierten Neumitgliedern Schweden und Finnland die Auslieferung kurdischer Aktivisten. Die Bundesrepublik benötigt solche Aufforderungen nicht. Sie liefert seit langem bereitwillig Kurdinnen und Kurden dem »strategischen Partner« aus. Als Anhänger der Opposition drohen ihnen Gefängnis und Folter. Das muss nun auch der 27jährige Student Yaser Örnek befürchten. Seine Verhaftung durch Zivilpolizisten in Bayern nahe Bernau am Chiemsee hat die türkische Regierung unter Staatspräsident Recep Tayyip Erdogan veranlasst, wie die kurdische Nachrichtenagentur ANF am Sonnabend unter Berufung auf Örneks Anwalt berichtete. Für Dienstag sei seine Überstellung nach München geplant.
22109	5	Die Festnahme sei bereits am 2. Juli erfolgt. Zu dem Zeitpunkt war Örnek laut ANF mit einem Freund von der Schweiz auf der Durchreise, als sie auf der A8 von den Beamten gestoppt worden seien. Mehrere Stunden lang seien Örnek und dessen Begleiter Durmaz Yahisi festgehalten worden, jeweils mit den Händen auf dem Rücken fixiert. Zunächst sei den beiden kein Grund genannt worden, sagte Örneks Begleiter dem ANF-Bericht zufolge. Yahisi sei später laufen gelassen worden, wie Kerem Schamberger, Aktivist von der Nichtregierungsorganisation Medico International, bereits am Freitag per Twitter mitgeteilt hatte. »Das müssen wir alle gemeinsam verhindern«, hatte er angesichts der drohenden Auslieferung Örneks gefordert.
22109	7	Dieser hatte demnach im Juni 2018 politisches Asyl in der Schweiz erhalten, nachdem der Literaturstudent an der Cukurova-Universität in Adana im Zusammenhang mit seinen legalen politischen Aktivitäten für die Demokratische Partei der Völker (HDP) wegen »Mitgliedschaft in einer Terrororganisation« angeklagt worden sei. Schamberger zufolge hatte der Student bereits drei Monate in türkischer Haft verbringen müssen, nachdem er im Wahlkampf an einem Treffen der HDP teilgenommen hatte. Gegen die linke, prokurdische Partei läuft derzeit ein Verbotsverfahren in der Türkei. Gegen den 27jährigen sind demnach noch drei Verfahren anhängig, laut ANF war er zuletzt zu einer mehrjährigen Haftstrafe verurteilt worden.
22109	9	»Die Bundesregierung will offenbar eine Vorreiterrolle in der NATO bei der politischen Verfolgung der Kurden als Gegenleistung für Erdogans Willfährigkeit gegenüber dem Militärpakt einnehmen«, kritisierte die Bundestagsabgeordnete Sevim Dagdelen (Die Linke) am Sonntag gegenüber junge Welt. Wer Demokraten aus der Türkei »ans Messer liefert«, sagte Dagdelen in Richtung Bundesregierung, der solle »wenigstens aufhören, ständig die Menschenrechte zu bemühen.« Die Linke-Fraktionssprecherin für Internationale Politik macht »insbesondere« die Regierungsparteien SPD und Bündnis 90/Die Grünen »für diese abscheuliche Verfolgung« mitverantwortlich.
22109	11	Auslöser für die Festnahme des 27jährigen Studenten und der vorübergehenden Festsetzung dessen Begleiters war Schamberger zufolge, dass der türkische Staat Yaser Örnek beim Europäischen Polizeiamt, kurz Europol, zur Fahndung hatte ausschreiben lassen. Derzeit verlangt die Türkei von den EU-Mitgliedstaaten die Auslieferung von 406 Personen, erklärte Civan Akbulut vom Landesintegrationsrat Nordrhein-Westfalen am Sonnabend unter Berufung auf türkische Presseberichte per Twitter. Demnach seien 129 Auslieferungsanträge an die Bundesregierung gestellt worden. »Der schmutzige NATO-Deal zwischen Türkei und Schweden/Finnland zeigt Wirkung«, kommentierte Akbulut.
22109	13	Die deutsch-türkische Kooperation wird derweil auf höchster Ebene weiter gepflegt. So reiste der Generalbundesanwalt beim Bundesgerichtshof, Peter Frank, vergangene Woche von Dienstag bis Donnerstag zu hochrangigen Gesprächen in die Türkei, wie die Frankfurter Rundschau am Freitag online berichtete. Die Reise sei demnach auf Einladung von Franks Amtskollegen Bekir Sahin angetreten worden. Dieser ist laut einem weiteren ANF-Bericht vom Sonnabend Chefankläger im Verbotsverfahren gegen die HDP.
22109	15	Den Besuch habe eine Sprecherin der Generalbundesanwaltschaft in Karlsruhe dem Blatt gegenüber bestätigt. Details habe sie nicht genannt, sondern nur erklärt, dass »Gesprächsthemen mit den Vertretern der türkischen Justiz« unter anderem »die Aufgaben und Arbeit der jeweiligen Strafjustiz« gewesen seien. Frank traf sich dem Bericht zufolge auch mit Präsident Erdogan. Die Frankfurter Rundschau nannte unter Verweis auf die türkische regierungsnahe Tageszeitung Yeni Safak ebenfalls 129 an die BRD gerichtete Auslieferungsanträge. Bei den Betroffenen handele es sich um Anhänger der »Gülen-Bewegung«, die wie auch die Arbeiterpartei Kurdistans (PKK) in der Türkei als terroristische Organisation verfolgt wird.
22109	17	Drei Wochen kostenlos lesen
22109	19	Die Tageszeitung junge Welt stört die Herrschenden bei der Verbreitung ihrer Propaganda. Sie bezieht eine aufklärerische Position ohne Besserwisserei und wirkt durch Argumente, Qualität, Unterhaltsamkeit und Biss.
22109	21	Überprüfen Sie es jetzt und testen die junge Welt drei Wochen lang (im europäischen Ausland zwei Wochen) kostenlos. Danach ist Schluss, das Probeabo endet automatisch.
