2251	1	Die große Impfstoffkatastrophe 
2251	3	„Geimpfte haben eine bis zu sechsmal höhere Infektionsrate als Ungeimpfte, zeigen Daten der neuseeländischen Regierung“, lautet eine aktuelle Schlagzeile von The Daily Sceptic.
2251	5	Aus Ländern auf der ganzen Welt kommen immer wieder beunruhigende Daten: Diejenigen, die gegen Covid-19 geimpft wurden, erkranken wesentlich häufiger an Covid als diejenigen, die nicht geimpft wurden. Schlimmer noch, die Geimpften erkranken und sterben nun auch häufiger als die Ungeimpften.
2251	7	Im Vereinigten Königreich zum Beispiel waren im März fast 90 Prozent der Covid-Krankenhausaufenthalte und über 90 Prozent der Covid-Todesfälle unter den Geimpften zu verzeichnen.
2251	9	Die britischen Daten stimmen mit denen aus anderen Ländern wie Neuseeland, Australien, Schottland und Kanada überein. Steve Kirsch hat diese Situation in seinem Substack-Artikel(link is external) mit dem Titel The More You Vax, The Weaker Your Immune System Becomes zusammengefasst.
2251	11	Kirschs Artikel beginnt mit dem folgenden Satz:
2251	13	    Verrückter geht es nicht mehr: Je öfter Sie sich impfen lassen, desto größer ist Ihre Chance, COVID zu bekommen. Wenn Sie sich dreimal impfen lassen, ist Ihr Risiko, an COVID zu erkranken, dreimal so hoch wie bei einer ungeimpften Person.
2251	15	Kirsch verweist dann auf Analysen von staatlich erhobenen Daten, die zeigen, wie schlimm die Situation ist.
2251	17	Wie reagieren die Regierungen auf diese Situation? Anstatt die schädlichen Impfstoffe zu stoppen, haben einige bereits angekündigt, die Veröffentlichung der schädlichen Zahlen(link is external) einzustellen.
2251	19	Eines ist natürlich ganz klar geworden: Anstatt Covid-19 zu stoppen, verschlimmern die Impfstoffe die Situation. In stark geimpften Ländern sind mehr Covid-Erkrankungen aufgetreten als je zuvor, bevor die Impfstoffe eingeführt wurden. Die Beispiele sind zahlreich: Das Vereinigte Königreich, Deutschland, Israel, Frankreich, Singapur, Hongkong, die Niederlande. Die Liste lässt sich fortsetzen.
2251	21	Außerdem haben diese hochgeimpften Länder auch mehr Covid als weniger geimpfte Regionen. Beachten Sie diese Schlagzeile aus Newsweek:
2251	23	COVID Impf-Raten in Afrika sind niedrig, aber die Region vermeidet das Schlimmste und lässt Wissenschaftler ratlos zurück.
2251	25	Daran gibt es wirklich nichts Verblüffendes. Die Daten zeigen deutlich, was passiert: Die Impfstoffe führen zu einem Anstieg von Covid, während das Fehlen der Impfstoffe schließlich zu einem Rückgang der Pandemie durch natürliche Immunität führt.
2251	27	Würden wir in einer normalen Welt leben und wären die Impfstoffe wirksam, wäre es genau umgekehrt. Die stark geimpften Länder wären frei von Covid, während die wenig geimpften Länder die Hauptlast der Pandemie tragen würden.
2251	29	Die Behörden wussten von Anfang an, dass die Impfstoffe versagen würden. Am 29. Januar letzten Jahres beispielsweise – kaum zwei Monate nach Beginn der weltweiten Impfoffensive – veröffentlichte die Zeitschrift Nature einen Artikel mit dem Titel How to redesign COVID vaccines so they protect against variants. Die Überschrift enthält das implizite Eingeständnis, dass die Impfstoffe nicht vor Varianten schützen würden.
2251	31	Und dennoch haben die Regierungen in aller Welt weiter gelogen und diese unwirksamen Arzneimittel in die Körper von Milliarden von Menschen gepumpt. Dabei sprachen sie fälschlicherweise von einer „Pandemie der Ungeimpften“ und griffen böswillig diejenigen an, die sich weigerten, mitzumachen, und sperrten sie sogar ein.
2251	33	Erinnern Sie sich noch daran, als Fauci sagte, dass eine Impfquote von 60 Prozent uns eine Herdenimmunität verleihen würde? Heute sind in den meisten westlichen Ländern mehr als 80 % der erwachsenen Bevölkerung geimpft, und dennoch gibt es dort mehr Covid als je zuvor.
2251	35	Dies ist die traurige Realität der Situation: Nachdem der anfängliche Schutz nach einigen Monaten nachgelassen hat, sind diejenigen, denen die Covid-Impfstoffe gespritzt wurden, anfälliger für eine Ansteckung, für schwere Erkrankungen und für den Tod.
2251	37	Igor Chudov zeigt in seinem Artikel mit dem Titel AIDS-Like Chronic Covid is Taking Over Europe, Australia and NZ (AIDS-ähnliche chronische Covid-Erkrankung erobert Europa, Australien und Neuseeland), wie die Impfstoffe offenbar das Immunsystem ihrer Empfänger untergraben und eine AIDS-ähnliche Immunschwäche hervorrufen. Viele Forscher haben dies bereits als VAIDS bezeichnet: vaccine acquired immune deficiency syndrome (Impfstoff erworbenen Immunschwächesyndroms).
2251	39	Denken Sie bitte an die enormen Ausmaße des Ganzen: Mit Stand vom 12. April sind mehr als fünfundsechzig Prozent aller Menschen auf diesem Planeten mit diesen schädlichen Substanzen geimpft worden. Das sind mehr als 5,1 Milliarden Seelen.
2251	41	Wenn sich die unheilvollen Trends fortsetzen, werden wir bald mit der größten Katastrophe konfrontiert sein, die die Menschheit je erlebt hat, mit Milliarden von Menschen, deren Gesundheit geschädigt oder ruiniert ist.
2251	43	Diese Katastrophe wurde von skrupellosen Impfstoffbefürworter herbeigeführt, die dem größten Teil der Erdbevölkerung hastig zusammengebraute und unsachgemäß getestete Substanzen injizierten, die nicht einmal die Phase II der klinischen Tests bestanden haben. So schlimm unsere Lage auch ist, wir haben noch gar nicht über die vielen Menschen gesprochen, die bereits durch diese gefährlichen Arzneimittel getötet wurden.
2251	45	Es ist sehr wichtig, dass die Impfstoffhersteller für ihr Handeln zur Verantwortung gezogen werden. Es gibt genügend Daten, um sie für die Katastrophe zu belangen, die sie über die Menschheit gebracht haben. Diese Daten müssen freigegeben und für jedermann einsehbar gemacht werden.
2251	47	Da die Impfgeschichte durch die sprunghaft ansteigenden Krankheitsfälle und die unverhältnismäßig hohe Zahl der Geimpften, die erkranken und sterben, entkräftet wurde, hat der wilde Impfkreuzzug vorerst etwas nachgelassen. Derzeit nutzen die Impfbefürworter und ihre Medienpartner den Krieg in der Ukraine, um die Aufmerksamkeit der Öffentlichkeit vom Scheitern ihres Unternehmens abzulenken. Mit diesem Ablenkungsmanöver sind sie erstaunlich erfolgreich gewesen. Während noch vor ein paar Monaten die Ungeimpften zum offiziellen Hassobjekt erklärt wurden, sind jetzt Wladimir Putin und die Russen die Zielscheibe des öffentlichen Zorns und der Empörung.
2251	49	Es ist wirklich erstaunlich, wie durch und durch leichtgläubig und gehirngewaschen der Großteil der Öffentlichkeit ist.