2219	1	NATO gegen Russland: Was passiert als Nächstes?
2219	3	In Davos und darüber hinaus wird die optimistische Erzählung der NATO wie eine kaputte Schallplatte gespielt, die nie ihre Melodie ändert, während Russland vor Ort Siege erringt, die die atlantische Ordnung zu Fall bringen könnten.
2219	5	Drei Monate nach dem Beginn der russischen Operation Z in der Ukraine spitzt sich der Kampf des Westens (12 Prozent) gegen den Rest (88 Prozent) weiter zu. Doch das Narrativ bleibt – seltsamerweise – das gleiche.
2219	7	Am Montag stellte der Vorstandsvorsitzende des Weltwirtschaftsforums, Klaus Schwab, in Davos den ukrainischen Komödianten und Präsidenten Volodymyr Zelensky auf der letzten Etappe seiner Waffen-abwerbungs-tournee mit einer glühenden Hommage vor. Herr Schwab betonte, dass ein Schauspieler, der einen Präsidenten verkörpert, der Neonazis verteidigt, von „ganz Europa und der internationalen Ordnung“ unterstützt wird.
2219	9	Damit meint er natürlich alle außer den 88 Prozent des Planeten, die sich zur Rechtsstaatlichkeit bekennen – und nicht zu dem fiktiven Konstrukt, das der Westen „regelbasierte internationale Ordnung“ nennt.
2219	11	Zurück in der realen Welt, hat Russland langsam aber sicher die Kunst des hybriden Krieges neu geschrieben. Doch im Rahmen des Karnevals der NATO-Psychopathen, der aggressiven kognitiven Infiltration und der verblüffenden Kriecherei der Medien wird viel über das neue 40-Milliarden-Dollar-„Hilfspaket“ der USA für die Ukraine berichtet, von dem man annimmt, es könne den Krieg entscheidend verändern.
2219	13	Diese „spielverändernde“ Erzählung stammt von denselben Leuten, die Billionen von Dollar verbrannt haben, um Afghanistan und den Irak zu sichern. Und wir haben gesehen, wie das ausgegangen ist.
2219	15	Die Ukraine ist der Heilige Gral der internationalen Korruption. Diese 40 Milliarden Dollar können nur für zwei Gruppen von Menschen etwas bewirken: Erstens für den militärisch-industriellen Komplex der USA und zweitens für einen Haufen ukrainischer Oligarchen und neokonservativer Nichtregierungsorganisationen, die den Schwarzmarkt für Waffen und humanitäre Hilfe beherrschen und dann die Gewinne auf den Kaimaninseln waschen werden.
2219	17	Eine schnelle Aufschlüsselung der 40 Milliarden Dollar zeigt, dass 8,7 Milliarden Dollar für die Aufstockung der US-Waffenbestände (die also gar nicht an die Ukraine gehen), 3,9 Milliarden Dollar für USEUCOM (das „Büro“, das Kiew die militärische Taktik diktiert), 5 Milliarden Dollar für eine verschwommene, nicht näher spezifizierte „globale Lebensmittelversorgungskette“, 6 Milliarden Dollar für tatsächliche Waffen und „Ausbildung“ für die Ukraine, 9 Milliarden Dollar für „Wirtschaftshilfe“ (die in ausgewählten Taschen verschwinden werden) und 0,9 Milliarden Dollar für Flüchtlinge vorgesehen sind.
2219	19	US-Risikoagenturen haben Kiew auf den Müllhaufen der nicht rückzahlbaren Kredite herabgestuft, so dass große amerikanische Investmentfonds die Ukraine verlassen und die Europäische Union (EU) und ihre Mitgliedsstaaten als einzige Option für das Land übrig bleiben.
2219	21	Nur wenige dieser Länder, abgesehen von russophoben Staaten wie Polen, können es vor ihrer eigenen Bevölkerung rechtfertigen, einem gescheiterten Staat große Summen an Direkthilfe zukommen zu lassen. Daher wird es der in Brüssel ansässigen EU-Maschinerie obliegen, gerade genug zu tun, um die Ukraine in einem wirtschaftlichen Koma zu halten – unabhängig von jeglichem Beitrag der Mitgliedsstaaten und Institutionen.
2219	23	Diese EU-„Kredite“ – meist in Form von Waffenlieferungen – können jederzeit durch die Weizenexporte Kiews zurückgezahlt werden. Dies geschieht bereits in kleinem Umfang über den Hafen von Constanta in Rumänien, wo ukrainischer Weizen in Kähnen über die Donau angeliefert und täglich in Dutzende von Frachtschiffen verladen wird. Oder über Lkw-Konvois, die mit Waffen gegen Weizen beladen sind. Allerdings wird der ukrainische Weizen weiterhin den reichen Westen ernähren, nicht die verarmten Ukrainer.
2219	25	Erwarten Sie außerdem, dass die NATO in diesem Sommer mit einem weiteren Monster-Psyop aufwarten wird, um ihr göttliches (nicht legales) Recht zu verteidigen, mit Kriegsschiffen ins Schwarze Meer einzufahren, um ukrainische Weizentransporter zu eskortieren. Die Pro-NATO-Medien werden dies als „Rettung“ des Westens vor der globalen Nahrungsmittelkrise darstellen – die zufällig direkt durch die serienmäßigen, hysterischen Pakete westlicher Sanktionen verursacht wurde.