22180	1	14-jährige Schülerin aus Berlin: »Dienstpflicht? Nein Danke!«
22180	3	In früheren Zeiten gab es gegen Jugendliche mit einem unguten Hang zum Sozialismus das einzügige rhetorische Schachmatt: »Geh doch nach drüben!« Jeder wusste, das wird er nicht machen. Und jeder wusste auch ganz genau, warum.
22180	5	Als Bundespräsident Frank-Walter Steinmeier seinen Vorschlag einer Dienstpflicht für Jugendliche einbrachte, hatte er vielleicht einen ähnlichen Schachzug im Hinterkopf. Wir wissen es nicht.
22180	7	Jedenfalls dauerte es nicht lange und eine Schülerin aus Berlin meldete sich mit einem kleinen Artikel in der Welt. Die Antwort der 14-Jährigen fiel eindeutig aus: »Dienstpflicht? Nein Danke!«
22180	9	Nicht gleich. Zunächst behauptete die Gymnasiastin über ihre Altersgenossen: Eine Tätigkeit im sozialen Bereich »dürfte für viele durchaus attraktiv sein.« Dann ruderte sie hart zurück. Mit bemerkenswerten Argumenten:
22180	11	»Auch wenn Politiker wie Bundespräsident Frank-Walter Steinmeier davon überzeugt sind, dass es unserem Land guttun würde, kann man nicht einfach unerfahrenen jungen Menschen verantwortungsreiche Aufgaben zuweisen«. – Da wird wohl niemand widersprechen.
22180	13	Allerdings zielte der Vorschlag des Bundespräsidenten auch nicht auf qualifizierte Arbeiten, sondern auf Hilfsarbeiten, wie sie nun einmal in jedem Krankenhaus und Pflegeheim anfallen dürften. Solche »niederen Tätigkeiten« aber lehnt Alma von Raggamby für sich ab. Will heißen: Die sollen andere für sie machen. Man ahnt, warum Migranten aus Arabien und Afrika nach Berlin kommen sollen.
22180	15	Tolldreist ist die Begründung: »Viele Heranwachsende wissen nicht, welchen Berufsweg sie nach der Schule einschlagen wollen«, berichtet Alma: »Worauf sie sich beim Studium spezialisieren sollen, ob sie vielleicht ins Ausland gehen und dort einen Job oder eine Ausbildung anfangen möchten.« Nichts Neues könnte man sagen.
22180	17	Aber der Weg zum Ziel ist genial: »Um das zu klären und sich selbst zu finden, brauchen sie Freiheit.«
22180	19	Folgerichtig lehnen die meisten jungen Leute es ab, zu einem Dienstjahr verpflichtet zu werden. »Woran liegt das?«, fragt die Schülerin, die es sich auf der Schule und später beim Studium auf Kosten der älteren Generation gut gehen lässt. »Sicherlich daran, dass viele Ältere das Leben der nachkommenden Generationen bestimmen und kontrollieren wollen. Und daran, dass der Zwang – und damit die Einschränkung der Freiheit – ja nur die Jüngeren träfe.« Dass zumindest die älteren Männer in ihrer Jugend wie selbstverständlich einen Wehrdienst abgeleistet haben, kommt der Schülerin nicht in den Sinn.
22180	21	Und doch braucht das Fräulein eine moralische Rechtfertigung für ein Leben frei von Arbeit auf Kosten anderer, die arbeiten gehen. Damit ist der dickste Klops im wirren Gedankengeflecht der Alma von Raggamby erreicht. Jugendliche brauchen, behauptet sie, nicht arbeiten gehen, weil sie ja schon etwas tun: Sie sind »sowieso schon sehr engagiert, kämpfen für eine sozialere Gesellschaft, stellen sich dem Klimawandel entgegen. Da sollten sie nicht auch noch zu einem ganzen Jahr Sozialdienst verpflichtet werden.«
22180	23	Was soll man bei soviel Selbstgerechtigkeit einer egoistischen Göre aus Berlin sagen, die einer Generation entstammt, die an ihrem Geschlecht herumspielen und nur eines nicht machen will: Arbeiten gehen.