2226	1	"Geht Richtung Ende der Pandemie" – Virologe Stöhr zu Omikron-Verläufen 
2226	3	 Omikron lautet der Name der Corona-Variante, die derzeit für massive Sorgen bei Politik, Medien und Bevölkerung sorgt. Allmählich häufen sich jedoch die Daten, wonach mögliche Erkrankungen mild verlaufen. Der Virologe Klaus Stöhr sieht sogar das Ende der Pandemie kommen. 
2226	5	Kaum hatten südafrikanische Wissenschaftler die Welt von der Identifizierung der Variante B.1.1.529 informiert, zog der Vorstandschef des Weltärztebundes, Frank Ulrich Montgomery, auch bereits einen Vergleich zwischen der Omikron getauften Variante und der ebenso seltenen wie äußerst lebensbedrohlichen Infektionskrankheit Ebola. Bundesgesundheitsminister Karl Lauterbach wusste bereits Anfang Dezember zu berichten, dass "gerade die Omikron-Variante für Kinder besonders bedrohlich" sei.
2226	7	Es war der Experte Prof. Klaus Stöhr der Lauterbach widersprach: "Aus meiner Perspektive gibt es aus den vorläufigen Daten keine Erkenntnisse, die auch nur annähernd den Schluss zulassen, Kinder wären von schweren Verläufen bei Omikron betroffen".
2226	9	Parallel dazu warnten vor allem auch südafrikanische Mediziner angesichts der in der Regel offensichtlich milden Krankheitsverläufe nach einer Omikron-Infektion von Beginn an vor einer ungerechtfertigten "Hysterie". Die als "Omikron-Entdeckerin" geltende südafrikanische Medizinerin und Vorsitzende der South African Medical Association Dr. Angelique Coetzee warnte zudem:
2226	11	    "Wenn wir überreagieren, laufen wir Gefahr, die Vorteile einer Variante zu verpassen, die eher ein Freund als ein Feind sein könnte."
2226	13	Seither setzt sich zunehmend auch hierzulande die Erkenntnis durch, dass Omikron im Vergleich zur Delta-Variante wohl tatsächlich mildere Infektionsverläufe zur Folge hat. Doch allein die schiere Anzahl der positiven Testungen aufgrund des noch leichter übertragbaren Erregers könnte diesen ermutigenden Hoffnungsschimmer wieder zunichte machen und dadurch zu einer Überlastung der Krankenhauskapazitäten führen, heißt es nun.
2226	15	Bei n-tv zeigte sich Prof. Klaus Stöhr in diesem Zusammenhang nun überzeugt:
2226	17	    "Es geht in Richtung Ende der Pandemie." 
2226	19	Die Hospitalisierungsrate bewege sich bei Omikron im Vergleich zur Delta-Variante auf etwa der gleichen Höhe – trotz einer erheblich höheren Übertragungsrate, so der renommierte Virologe und Epidemiologe. In Südafrika, aber auch in Großbritannien verwiesen Studien darauf, "dass ungefähr viermal mehr Fälle durch Omikron auftreten, aber gleichzeitig nur ein Viertel so viele Menschen in das Krankenhaus eingeliefert werden". Trotz zunehmender Inzidenzen bleibe der "Druck auf die Krankenhäuser" somit gleich.
2226	21	    "Deswegen würde ich es als gut empfinden, wenn bei der Berichterstattung nicht nur über die zunehmenden Fälle gesprochen wird – das sind häufig milde Erkrankungen, asymptomatische – sondern auch gleichzeitig berichtet wird, so wie in Deutschland jetzt der Trend ist, der Druck auf die Intensivstationen abnimmt, die Hospitalisierungsrate zurückgeht." 
2226	23	Es handele sich, ist Stöhr überzeugt, um gute Nachrichten. Tatsächlich sollte die Hospitalisierungsrate die 7-Tage-Inzidenz als Indikator für das Corona-Geschehen in Deutschland ablösen und von nun an ausschlaggebend für die Verhängung bzw. Aufhebung entsprechender Maßnahmen sein. Darauf hatten sich Bund und Länder Mitte November geeinigt.
2226	25	Die sogenannte Hospitalisierungsinzidenz gibt dabei an, wie viele Menschen pro 100.000 Einwohner wegen Corona im Krankenhaus behandelt werden müssen. Trotz sinkender Krankenhausinzidenz wurden die Maßnahmen zum Gesundheitsschutz der Bevölkerung seither jedoch verschärft. Hinzu kommen Berichte, die eine starke Verzerrung der Hospitalisierungsinzidenz nahe legen.
2226	27	So förderten Recherchen der Welt am Sonntag zuletzt "Missverständnisse" zwischen Kliniken und dem Robert Koch-Institut (RKI) zu Tage, wenn es etwa um die Frage ging, bei wie vielen "Corona-Patienten" COVID-19 tatsächlich die Hauptdiagnose darstellte und bei wie vielen es sich lediglich um eine Nebendiagnose handelte. Im Ergebnis führte die Verwirrung "zu einer Überschätzung der Hospitalisierungsinzidenz".
2226	29	Laut Stöhr gehe es nun darum, die weiteren Schritte in der Pandemiebekämpfung "sehr vernünftig" zu planen. Auf Grundlage aktueller Studien zu Omikron gelte es jetzt, die eigene Maßnahmenpolitik etwa in den Bereichen Quarantäne und Kontaktbeschränkungen anzupassen. "Die Durchseuchung ist natürlich keine Option", hält Stöhr fest.
2226	31	    "Man muss weiter an Kontaktreduktion denken. Die Krankheitslast muss weiter reduziert werden."
2226	33	Es sei jedoch entscheidend, sich nun mit der aktuellen Situation eines "besser an den Menschen angepassten Virus" auseinanderzusetzen – auch vor dem Hintergrund der nicht unerheblichen Impfquote und einer "natürlichen Immunisierung".
2226	35	Für Stöhr geht es darum, den Fokus auf "die Zahlen und Fakten" zu richten und weniger auf "Emotionen" und Vermutungen, die er auch auf "Regierungsseite" registriert habe. Zurzeit gebe es keinerlei Hinweis auf eine Verschärfung der Situation auf den Intensivstationen der Krankenhäuser, "weder aus Deutschland noch aus den Nachbarländern".