22119	1	Stationen dicht: Krankenhäuser sorgen sich wegen vieler Ausfälle durch Corona
22119	3	Stationen dicht Krankenhäuser sorgen sich wegen vieler Ausfälle durch Corona
22119	5	Die Zahl der Personalausfälle durch Coronaerkrankungen und Quarantäne an deutschen Kliniken nimmt stark zu. Diese Auswirkungen der Corona-Sommerwelle stellten Krankenhäuser und Mediziner vor erhebliche Probleme, um die Versorgung der Patienten noch gewährleisten zu können.
22119	7	»Aus allen Bundesländern erreichen uns Meldungen, dass einzelne Stationen und Abteilungen auch wegen Personalmangel abgemeldet werden müssen«, sagte der Vorstandschef der Deutschen Krankenhausgesellschaft (DKG), Gerald Gaß, dem Redaktionsnetzwerk Deutschland. Zeitweise würden auch Notaufnahmen bei den Rettungsleitstellen abgemeldet. »Diese Situation besorgt uns erheblich mit Blick auf den bevorstehenden Herbst.«
22119	9	Unter anderem in den Krankenhäusern in Schleswig-Holstein ist wegen der Coronafälle in der Belegschaft die Lage angespannt. »Es ist überall nennenswert bis schwierig«, sagte der Geschäftsführer der Krankenhausgesellschaft Schleswig-Holstein, Patrick Reimund. Ein Treiber des Infektionsgeschehens im Kieler Raum könnte Reimund zufolge die Kieler Woche Ende Juni gewesen sein. Es sei derzeit noch nicht abzuschätzen, wie sich die Lage in den kommenden Tagen entwickeln werde.
22119	11	Kürzere oder gar längere Quarantäne für Personal?
22119	13	Angesichts dieser Schwierigkeiten verlangte FDP-Vize Wolfgang Kubicki bereits, dass Personal schneller aus der Isolation zurückkehren kann – die Quarantänezeiten müssten verkürzt werden. Er schlug eine Freitestung per Schnelltest schon nach drei Tagen vor, bisher sind es fünf. Eine Freitestung wird grundsätzlich nur empfohlen, für Klinik- und Pflegepersonal ist sie verpflichtend.
22119	15	Die Deutsche Stiftung Patientenschutz wies die Forderung nach der kürzeren Quarantäne nun zurück. Dies »befeuert die unkontrollierte Ausbreitung von Corona«, kritisierte Stiftungsvorstand Eugen Brysch in den Zeitungen der Funke-Mediengruppe. Er verlangte stattdessen: »Deshalb muss die Isolationszeit für Coronapositive auf zehn Tage verlängert werden. Diese darf nur verkürzt werden, wenn ein PCR-Test negativ ausfällt.«
22119	17	Unterdessen ist die Situation vor Ort mitunter weiter kritisch. Das Universitätsklinikum Schleswig-Holstein (UKSH) hatte etwa bereits in der vergangenen Woche angekündigt, an den Standorten Kiel und Lübeck Stationen vorübergehend zu schließen. Mit Stand Freitag waren am UKSH 479 Mitarbeitende in Quarantäne. »Es sind seitdem mit Sicherheit mehr geworden«, sagte Sprecher Oliver Grieve. »Wir hatten ein äußerst angespanntes Wochenende.« Notwendig seien erneute Ausgleichszahlungen für Erlösverluste, die sich aus dem Verschieben oder Aussetzen planbarer Aufnahmen, Operationen oder Eingriffe ergeben.
22119	19	Der wissenschaftliche Leiter des Intensivbettenregisters, Christian Karagiannidis, sagte der »Rheinischen Post«: »Die Intensivbelegung steigt zwar nur moderat, allerdings ist die Belegung für einen Sommer relativ hoch, und die zur Verfügung stehenden Betten werden aufgrund des Personalmangels immer weniger.«
22119	21	Es gelte daher, jetzt die Zeit zu nutzen, um Kapazitäten optimal zu verteilen. »Hierzu gehören regionale Netzwerke zur bestmöglichen Patientenverteilung nach Versorgungsstufe. Kooperation, aber auch Entlastung des Personals wird in diesem Herbst und Winter das Gebot der Stunde«, sagte Karagiannidis, der auch im Expertenrat der Bundesregierung sitzt.
22119	23	Die Infektionszahlen sind in den vergangenen Wochen stark gestiegen. Das Robert Koch-Institut gibt die offizielle Zahl der Neuinfektionen je 100.000 Einwohner binnen sieben Tagen mit rund 650 an. Experten schätzen die tatsächliche Zahl etwa doppelt so hoch, weil viele Infizierte keinen PCR-Test mehr machen und damit nicht erfasst werden.
22119	25	Die hohen Infektionszahlen beschäftigen bereits auch die Chefin der Bildungsgewerkschaft GEW. Maike Finnern forderte Rechtsgrundlagen für Masken- und Testpflichten, um Schulschließungen im Herbst zu vermeiden. »Dazu gehört die Möglichkeit einer Maskenpflicht, wenn die Infektionszahlen weiter stark steigen. Dazu gehört aber auch die Möglichkeit, bei hohen Sieben-Tage-Inzidenzen wieder regelmäßige Tests in den Bildungseinrichtungen einzuführen«, sagte sie dem RND. Man müsse alles dafür tun, erneute Schul- und Kitaschließungen zu verhindern.
