2256	1	Die US-Falken mögen die Ukraine nicht mehr
2256	3	Die Falken von der Heritage Foundation, einer der wichtigsten neokonservativen Denkfabriken in den USA, haben sich scharf und kritisch über die US-Militärhilfe für die Ukraine geäußert. Sie sind der Meinung, diese widerspreche den Interessen der USA.
2256	5	Am Vorabend der Abstimmung im US-Repräsentantenhaus über ein militärisches Hilfspaket für die Ukraine erklärte die leitende Direktorin der US-Denkfabrik Heritage Action (einer Schwesterorganisation der Heritage Foundation) Jessica Anderson:
2256	7	    „Das vorgeschlagene Hilfspaket für die Ukraine nimmt das Geld für die dringendsten Bedürfnisse des amerikanischen Volkes weg und schickt leichtfertig unsere Steuergelder an einen unverantwortlichen ausländischen Staat.“
2256	9	Sanktionen wirken nicht, Russland ist auf dem Vormarsch und die westlichen Medien ändern ihren Ton
2256	11	Daran erinnernd, dass der Kongress gerade vor zwei Monaten ein 13-Milliarden-Dollar-Hilfspaket gebilligt hatte, bemerkte die Heritage Action, dass „das Hilfspaket für die Ukraine Amerika an die letzte Stelle stellt“, und spielte damit auf den Kontrast zum Slogan „America First“ an.
2256	13	Ungeachtet der Tatsache, dass das 40-Milliarden-Dollar-Militärhilfepaket für die Ukraine dennoch vom US-Kongress gebilligt wurde, zeugt die kritische Haltung der Heritage Action – von führenden Neokonservativen mit einer weitreichenden Vergangenheit als US-Falken – von einem sich abzeichnenden Wandel in der Haltung der US-Eliten gegenüber den Ereignissen in der Ukraine.
2256	15	Seinerzeit hatte die Heritage Foundation den Überfall auf den Irak durch die USA und deren Verbündete unterstützt und seither ihren Standpunkt nie geändert, obwohl im Irak niemals Massenvernichtungswaffen gefunden worden waren.
2256	17	Auch war die Heritage Action ein ständiger Befürworter der US-Truppenpräsenz in Afghanistan und prägte Berichte mit Schlagzeilen wie „Afghan Review Shows Troop Increase Is Working“ und „Maintain the Momentum in Afghanistan“.
2256	19	Doch die neokonservativen Heritage-Leute haben eine ganz andere Einstellung zur Militärhilfe für die Ukraine. „Die Zustimmung des Kongresses zu einem überzogenen und übereilten Hilfspaket für die Ukraine in der vergangenen Woche hat gezeigt, wie weit unsere Politiker von ihren Bürgern und unseren Problemen entfernt sind“, sagte Kevin Roberts, Präsident der Heritage Foundation, der New York Times. Diese pragmatische Haltung der Heritage Foundation ist Ausdruck eines tiefgreifenden Stimmungswandels bei den US-Eliten. Thomas Graham, einer der führenden US-Experten für Russland und Vizepräsident von Kissinger Associates, hat bereits eine ganze Reihe von Artikeln verfasst, in denen er zu einem Kompromiss mit Russland und zur Beachtung von dessen Interessen aufruft. Graham hält eine diplomatische Lösung des Ukraine-Konflikts auch nach Beginn der Sonderoperation Z für möglich.
2256	20	Narrativwechsel: In US-Medien kippt die Meinung zum möglichen Ausgang des Ukraine-Kriegs
2256	22	Im Gespräch mit der russischen Nachrichtenagentur RBC erinnerte Graham daran, dass seine Kollegen und er bereits vor dem Ausbruch der Feindseligkeiten in der Ukraine eine Formel vorgeschlagen hatten, mit der „die Sicherheitsbedürfnisse Russlands, der Ukraine, der NATO-Länder und der Vereinigten Staaten erfüllt werden könnten“. Unter anderem wurden ein Moratorium für die NATO-Erweiterung über einen längeren Zeitraum, die Initiierung einer Reihe ernsthafter Verhandlungen zur Lösung festgefahrener Konflikte in Europa und die Modernisierung des Helsinki-Abkommens von 1975 vorgeschlagen.
2256	24	Graham zufolge hätte das mehrere Jahre dauern können, bis eine Einigung erzielt worden wäre. „Immerhin konnten die UdSSR und der Westen während des Kalten Krieges 1975 die Helsinki-Vereinbarungen aushandeln, und das dauerte drei Jahre. Ich verstehe nicht, warum wir jetzt diese Erfahrung nicht wiederholen können“, betonte er und wies darauf hin, dass solche Verhandlungen nach dem Beginn der Militäroperation „viel härter sein könnten, weil das Vertrauen zwischen den westlichen Hauptstädten und Moskau zerstört ist“. Graham ist keineswegs ein Freund Russlands. Ende der 1980er Jahre schrieb er den Artikel „Eine Welt ohne Russland“, in dem er die Machtergreifung eines harten und pragmatischen Führers in der Russischen Föderation vorhersagte, der versuchen werde, seinem Land den Status einer Großmacht wiederzugeben, dessen Pläne jedoch scheitern, wodurch das Land in die Reihen der Dritten Welt abrutschen und möglicherweise zerfallen werde. „Wir sollten ernsthaft und systematisch über die Möglichkeit einer Welt ohne Russland nachdenken“, resümierte er damals.
2256	26	Grahams Vorhersage über den Zerfall Russlands hat sich nicht bewahrheitet, was jedoch nicht der Grund dafür ist, dass seine Kollegen von der Denkfabrik und er aufgehört haben, „ernsthaft und systematisch über die Möglichkeit einer Welt ohne Russland nachzudenken“. Sie schlagen lediglich einen anderen Weg vor, um dieses Ziel zu erreichen, nämlich ein Ende der Offensive der russischen Streitkräfte in der Ukraine zu erzielen und unser Land in einen Sumpf langwieriger diplomatischer Verhandlungen zu zerren, in deren Verlauf die ukrainischen Streitkräfte die Möglichkeit haben werden, ihre Kampffähigkeit wiederherzustellen und auszubauen.
2256	28	Henry Kissinger, der aktuelle Chef Grahams, hat auf dem Weltwirtschaftsforum in Davos genau diese Sicht der Dinge dargelegt. Er sagte, der anhaltende Konflikt zwischen Russland und der Ukraine könnte die Welt zum Nachteil der westlichen Länder verändern. „Die Parteien müssen innerhalb der nächsten zwei Monate zu Friedensgesprächen herangezogen werden. Ansonsten werden wir mit einer Situation konfrontiert, in der Russland seine Beziehungen zu Europa vollständig abbrechen und anderswo ein dauerhaftes Bündnis suchen könnte. Das würde uns um Jahrzehnte zurückwerfen. Wir sind dazu verpflichtet, einen langfristigen Frieden anzustreben“, erklärte der Veteran der US-Diplomatie.
2256	30	Den Worten Kissingers zufolge sollte der Westen aufhören zu versuchen, „den russischen Streitkräften in der Ukraine eine vernichtende Niederlage“ beizubringen, weil dies katastrophale Folgen für die langfristige Stabilität des europäischen Kontinents hätte. Besonders erwähnte er, dass Russland seit über 400 Jahren ein integraler Bestandteil Europas und ein Garant für das europäische Gleichgewicht der Kräfte sei. Deswegen sollte Russland nicht „in ein dauerhaftes Bündnis mit China gedrängt werden“. Bemerkenswert ist, dass Kissinger und sein Stellvertreter kein Wort über die Notwendigkeit der Entnazifizierung und Entmilitarisierung der Ukraine sagten. Ohne Lösung dieses Problems wird es aber keinen Frieden in Europa geben.
2256	31	Mit einem 40-Milliarden-Dollar-Plan steuern die USA auf ein Scheitern in der Ukraine zu
2256	33	Der Standpunkt Kissingers und seines Teams ist derzeit kein allgemeiner Konsens im kollektiven Westen. Doch in der westlichen Presse häufen sich die „Angriffe“ auf das Kiewer Regime. So schrieb beispielsweise die Washington Post in einem Leitartikel, dass die ukrainische Russophobie kein gutes Ende nehmen werde. „Literarischer Nationalismus, wie andere Formen kultureller Zensur, erzeugt historische Ignoranz, unterdrückt kritisches Denken und behindert die internationale Verständigung“, heißt es in der Zeitung, die das Sprachrohr der liberalen USA ist. In dem Leitartikel werden „Versuche von [ukrainischen] Ultranationalisten, Alexander Puschkin aus dem historischen Gedächtnis und dem kulturellen Leben der Ukraine zu löschen“, verurteilt. Je erfolgreicher sich die Offensive Russlands und der verbündeten Donbass-Republiken in der Ukraine entwickelt, desto lauter werden die Stimmen kluger Analysten in der westlichen Welt zu hören sein, die zu Kompromissen und Verhandlungen mit Russland aufrufen.
2256	35	Sollten wir nur einen Moment lang vergessen, dass der Westen grundsätzlich und eindeutig unkooperativ ist und alle Vereinbarungen selbst mit seinen Verbündeten aufkündigt – zu denen Russland nicht gehört –, sobald diese Vereinbarungen lästig werden, dann werden wir in die Falle tappen, dann ließen wir uns von fortschrittlichen westlichen Analysten wie Graham täuschen, die niemals aufhören werden, „ernsthaft und systematisch über eine Welt ohne Russland nachzudenken“.