22141	1	Wenn Sanktionen nach hinten losgehen: Die EU hat keinen Plan
22141	3	Während Deutschland sein erstes Handelsbilanzdefizit seit 30 Jahren vermeldet, sehen die Aussichten für die gesamte westeuropäische Industrie ebenfalls düster aus. Die EU hat keinen Plan für ein Leben ohne billige Energie aus Russland. Was also passiert als Nächstes?
22141	5	Deutschlands Außenhandelsbilanz für den Monat Mai wies ein Defizit von einer Milliarde Euro auf. Dies hat viele Analysten dazu veranlasst, die Zukunft der Wirtschaft des Landes und die Aussichten für die Europäische Union im Allgemeinen infrage zu stellen.
22141	7	Die schlechten Nachrichten enden aber damit nicht. Am 3. Juli lag die gesamte globale Marktkapitalisierung Deutschlands, also der wertmäßige Anteil deutscher Unternehmen an den globalen Börsen, auf einem Allzeittief von 1,97 Prozent. Unterdessen fiel der Euro am 5. Juli gegenüber dem US-Dollar auf den niedrigsten Stand seit 2002.
22141	9	Robin Brooks, Chefvolkswirt des Instituts für Internationale Finanzen, fasste die Lage des deutschen Außenhandels recht gut zusammen. Er schrieb auf Twitter:
22141	11	"Deutschlands Wachstumsmodell bestand darin, billige Energie aus Russland zu importieren, diese zur Herstellung von Industriegütern zu verwenden und diese Güter in die Welt zu exportieren. Während Deutschland jetzt nach neuen Energielieferanten sucht, wird seine Handelsbilanz und die der Eurozone hässlich aussehen."
22141	13	Die Frage ist, ob dieser Rückgang dauerhaft bleibt oder nicht. Michael Pettis, Finanzprofessor an der Universität von Peking, teilte seine Meinung ebenfalls auf Twitter, sagte jedoch, dass Deutschlands Handelsdefizit nicht wirklich historisch sei. Der Finanzprofessor schrieb:
22141	15	"Deutschland wird nur dann von dauerhaften Überschüssen zu dauerhaften Defiziten wechseln, wenn es entweder zu einem dauerhaften Anstieg der deutschen Investitionen oder zu einem dauerhaften Rückgang der deutschen Ersparnisse gekommen ist."
22141	17	Pettis fuhr fort, dass keines dieser Dinge passiert sei, wobei Ersteres "unwahrscheinlich" und Letzteres "nichts mit der jüngsten Anpassung der deutschen Handelsbilanz zu tun" habe. Aus diesem Grund hält er die Situation für vorübergehend.
22141	19	Es erscheint jedoch vernünftig anzunehmen, dass es einen klaren Zusammenhang zwischen den steigenden Energiepreisen und diesem Tiefschlag für die deutsche Industrie gibt. Steigende Energiepreise implizieren ebenfalls inflationsbedingte Einsparungen. Am 7. Juli meldete Deutschlands Nachbarstaat Tschechien ein Außenhandelsdefizit von fast 1 Milliarde US-Dollar – was die Korrelation zwischen steigenden europäischen Energiepreisen und zurückgehenden Exporten verstärkt.
22141	21	Das Hauptproblem liegt also genau dort, wo Robin Brooks sie verortet hat, nämlich bei der Energiequelle der EU. Wenn billige russische Energie tatsächlich dauerhaft aus der EU verbannt wird, dann werden die Auswirkungen auf die EU-Volkswirtschaften logischerweise dauerhaft bleiben – es sei denn, man kann in einem höchst unwahrscheinlichen Szenario eine alternative Versorgung bereitstellen, die sowohl ausreichend als auch zu vergleichbaren Preisen zu erwerben ist.
22141	23	Eine Lösung, die auf dem Tisch liegt, ist, dass die EU verflüssigtes Erdgas (LNG) aus den Vereinigten Staaten importiert. Die Lieferungen von amerikanischem LNG in die EU und nach Großbritannien haben bereits zugenommen, seitdem die politischen Spannungen zwischen der EU und Russland begannen. Nach Angaben der US-Behörde für Energieinformation exportierten die USA in den ersten vier Monaten des laufenden Jahres 74 Prozent ihres LNG nach Europa, gegenüber 34 Prozent im Vorjahr. Doch das reicht offenbar nicht aus, um die europäischen Energiepreise stabil zu halten.
22141	25	Dies wirft eine grundlegende Frage auf, nämlich ob es sich die Europäische Union tatsächlich leisten kann, ihre Sanktionen gegen Russland aufrechtzuerhalten. Die Wirtschaftsmodelle der Mitgliedstaaten sind einfach nicht mit der Realität vereinbar - die Realität, die durch die Sanktionen geschaffen wurde und in der das Wohlergehen der Bürger Schaden genommen hat, sodass soziale und politische Spannungen bevorstehen.
22141	27	Die Außenpolitik der Europäischen Union folgt der Doktrin einer "strategischen Autonomie". Aber was derzeit passiert, ist weder strategisch noch ein Akt der Autonomie. Zweifellos ist die Situation in der Ukraine erschreckend und hat die Europäer dazu veranlasst, die bestehende Sicherheitsarchitektur der Region infrage zu stellen. Aber wenn das neueste strategische Konzept der NATO als Andeutung verstanden werden kann, dann kommt Washington mit ins Spiel.
22141	29	Der geachtete Gelehrte für internationale Beziehungen, John Mearsheimer, beklagte kürzlich in einer Rede, dass "die Geschichte die Vereinigten Staaten und ihre Verbündeten wegen ihrer törichten Ukraine-Politik mit reichlicher Härte verurteilen wird". Tatsächlich tut die derzeit vorherrschende Politik der Alliierten im Ukraine-Konflikt alles, um sicherzustellen, dass sich der Konflikt in die Länge zieht – was die doppelte Gefahr birgt, dass die Ukraine zerstört wird und die zukünftigen wirtschaftlichen Aussichten Europas beeinträchtigt werden.
22141	31	Denn je länger der Konflikt andauert oder wenn er auf unbestimmte Zeit fortgeführt wird, bedeutet dies, dass die Spaltung zwischen Russland und dem Westen dauerhaft bleiben wird. Und daraus folgt logischerweise, dass dieses Szenario Auswirkungen auf das Wirtschaftsmodell der europäischen Länder, und insbesondere auf jenes von Deutschland haben wird. Wenn dies das Resultat ist, auf das wir zusteuern, wird die Zukunft der EU zu einer Frage, die man sich stellen muss.
22141	33	chon jetzt scherzt man in der tschechischen Hauptstadt Prag darüber, dass Europa in ein paar Jahren nur noch ein Sommerurlaubsort für Amerikaner und Chinesen sein wird. Aber gibt es hier wirklich genug Arbeitsstellen in der Tourismusbranche für alle? Und können alle die winterliche Nebensaison überstehen?
22141	35	Spaß beiseite. Ich persönlich glaube, dass Deutschlands Handelsbilanzdefizit erheblich ist. In wenigen Tagen könnte sich der Trend noch mehr verdeutlichen, wenn andere europäische Industrieländer ähnliche Defizite melden. Dies sollte zumindest die Alarmglocken läuten lassen im Hinblick darauf, was genau die langfristigen Pläne der Europäischen Union gegenüber Russland sind und ob die europäische Industrie mit den Sanktionen gegen russische Energie überleben kann oder nicht.
22141	37	Meine Wette ist, dass die europäische Industrie nicht ohne russische Energie überleben kann. Und dies zeigt, wie zerstörerisch es für Europa ist, immer wieder blindlings der Außenpolitik von Washington zu folgen.