2228	1	„Die westliche Propaganda ist gescheitert“! Russland zieht Truppen von Grenze ab, nachdem Medien sagten, dass eine Invasion unmittelbar bevorstehe
2228	3	„Die westliche Propaganda ist gescheitert“, behauptet der Kreml. Kurz nachdem Medienberichte darauf hindeuteten, dass eine russische Invasion in der Ukraine unmittelbar bevorstehe, kündigte Moskau an, alle Truppen von der Grenze abzuziehen, und behauptete dann, die „westliche Propaganda“ sei gescheitert.
2228	5	Von der Biden-Regierung angestachelt, berichteten große Nachrichtenagenturen wie die „Sun“, dass die Invasion für morgen angesetzt sei, mit einem „massiven Raketenangriff“ geplant, zusammen mit 200.000 Soldaten in Bereitschaft.
2228	7	Aber innerhalb weniger Stunden schien es, als hätten die Medien die Meldung übersprungen.
2228	9	Generalmajor Igor Konaschenkow kündigte an, mit dem Abzug aller russischen Truppen aus der Grenzregion zu beginnen.
2228	11	„Wenn die Streitkräfte ihre militärischen Übungen abschließen, werden sie wie immer einen multimodalen Marsch zurück zu ihren ständigen Stützpunkten absolvieren“, erklärte Konashenkov.
2228	13	„Die Divisionen der Militärbezirke Süd und West haben ihre Aufgaben erledigt und bereits mit der Beladung des Schienen- und Autotransports begonnen und werden heute mit dem Rückzug in ihre Militärgarnisonen beginnen.“
2228	15	Russland veröffentlichte auch Videoclips, die zeigen, wie Rüstungen auf dem Weg zurück nach Hause in Eisenbahnwaggons verladen werden.
2228	17	Kreml-Beamte werteten den Truppenabzug als Beweis für einen Propagandasieg gegen die USA und die Nato.
2228	19	Die Sprecherin des Außenministeriums, Maria Zakharova, sagte: „Der 15. Februar 2022 wird als der Tag in die Geschichte eingehen, an dem die westliche Kriegspropaganda versagt hat“, schrieb sie und fügte hinzu, dass der Westen „beschämt und zerstört wurde, ohne einen einzigen Schuss abzugeben“.
2228	21	Der nationale Sicherheitsberater des Weißen Hauses, Jake Sullivan, hatte CNN am Sonntag atemlos mitgeteilt, dass der Geheimdienst angedeutet habe, „eine größere Militäraktion“ könne „jeden Tag beginnen“.
2228	23	Der ukrainische Präsident Wolodymyr Selenskyj hatte auch erklärt, dass der 16. Februar, der Tag, an dem die Biden-Regierung behauptete, Russland plane eine Invasion, ein nationaler „Tag der Einheit“ sein würde.(Ein Krieg mit Russland wäre anders als alles, was die USA und die NATO je erlebt haben)
2228	25	Die Kommentare wurden anschließend von US-Medien aufgegriffen und ohne eine Unze Skepsis veröffentlicht, was zu einem Ausverkauf an den Aktienmärkten und einem Ansturm auf Gold und Rohöl führte.
2228	27	Selenskyj war dann gezwungen, zurückzurudern und zu behaupten, seine Kommentare seien „mit Ironie“ gesagt worden.
2228	29	„Hysterie“ um Angriff Russlands auf Ukraine – Lawrow spricht von „Informationsterrorismus
2228	31	Laut dem russischen Außenminister Sergej Lawrow kehren russische Streitkräfte planmäßig zu ihren ständigen Stationierungsorten zurück – unabhängig von der westlichen „Hysterie“ in Bezug auf einen angeblichen Einmarsch in die Ukraine. Nach seiner Ansicht wird rund um dieses Thema „Informationsterrorismus“ entfacht.
2228	33	Der russische Außenminister hob am Dienstag beim Treffen mit dem Außenminister Polens und amtierenden Vorsitzenden der Organisation für Sicherheit und Zusammenarbeit in Europa (OSZE), Zbigniew Rau, erneut hervor, dass Russland die Militärübungen „auf seinem eigenen Territorium“ und „seinen eigenen Plänen“ entsprechend durchführe.(„Was können Sie nicht verstehen? Was ist hier unklar?“ Putins Abrechnung mit den NATO-Kriegstreibern! (Video))
2228	35	„Sie beginnen, verlaufen und enden wie geplant. Darüber haben wir schon mehrfach gesprochen“, sagte Lawrow.
2228	37	Dasselbe gelte auch für die Übungen im Westen des Landes, im Fernen Osten oder für die gemeinsamen russisch-belarussischen Übungen, die ebenfalls streng nach einem vorher vereinbarten Zeitplan entwickelt und durchgeführt würden.
2228	39	„Und dies geschieht unabhängig davon, wer und was denkt, wer und wie diesbezüglich Hysterie betreibt, wer und wie einen echten Informationsterrorismus entfacht (…)“, betonte der russische Außenminister.
2228	41	Ferner wies Lawrow Berichte des Westens, wonach Russland die russisch-belarussischen Übungen für einen „Angriff auf Kiew“ aus dem Norden und dessen „Eroberung“ benutze, als „Spekulationen“ zurück. Er erklärte, dass diese „paranoiden Szenarien“ mehrmals in den Medien – „und zwar in den seriösen“ – veröffentlicht worden seien.
2228	43	„Offenbar haben die Aufregung und die Not, die die Dirigenten und Drehbuchautoren all dieser Aktionen empfanden, auch die Medien dominiert“, sagte Lawrow.