22140	1	Wimbledon-Siegerin: Für Kasachstan spielende Elena Rybakina wegen russischer Herkunft massiv angefeindet
22140	3	Der Umgang mit russischen Sportlern oder Künstlern zeigt einmal mehr auf, wie weit man sich in der westlichen „Wertegemeinschaft“ von rechtsstaatlichen Grundsätzen, die bis vor wenigen Jahren noch selbstverständlich waren, entfernt hat. Hieß es bisher, dass vor dem Gesetz alle Menschen gleich wären und dass niemand aufgrund seiner Herkunft oder Religion diskriminiert werden dürfe, so ist dies alles mittlerweile Schnee von gestern.
22140	5	Pöbel mit „Haltung“ zog über Wimbledon-Siegerin her
22140	7	Heute gibt es wieder, wie oft in der Vergangenheit, ein „Tätervolk“ und es ist offensichtlich deshalb Tugend, Personen russischer Herkunft hochoffiziell zu diskriminieren. Aus der Geschichte haben diese Obermoralapostel offensichtlich nichts gelernt und ganz in diesem Sinne zog man über die in Russland geborenen Siegerin des Tennisturniers in Wimbledon her:
22140	9	„Sie lebt in Moskau, ihre Eltern leben in Moskau… sie ist Russin!“, skandierte der Pöbel wie die Daily Mail berichtete. Wütende Tennisfans machen sich über das Wimbledon-Verbot für russische Spieler lustig, nachdem die in Moskau geborene Elena Rybakina ihren ersten Grand-Slam-Titel auf dem Centre Court gewann.
22140	11	Die Tennisspielerin durfte nur deshalb antreten, nachdem sie sich entschieden hatte, ab 2018 Kasachstan zu vertreten. Die 23-Jährige schlug die tunesische Nummer 2 der Welt, Ons Jabeur, in der glühenden Hitze auf dem Centre Court mit 3:6, 6:2, 6:2. Da jedoch Spieler aus Russland und Weißrussland aufgrund des Krieges in der Ukraine Anfang des Jahres vom All England Club gesperrt wurden, hat Rybakinas Erfolg bei den Fans in den sozialen Medien für große Empörung gesorgt.
22140	13	„Nicht ausgesucht, wo ich geboren wurde“
22140	15	Die gebürtige Russin hat nach dem Wimbledon-Triumph auf eine Frage nach Russland ihre Verbundenheit zu Kasachstan betont.
22140	17	„Von meiner Seite aus kann ich nur sagen, dass ich Kasachstan repräsentiere. Ich habe mir nicht ausgesucht, wo ich geboren wurde“.
22140	19	Auf die Frage, ob sie den Krieg in der Ukraine und die Taten Wladimir Putins verurteile, sagte sie:
22140	21	„Menschen haben an mich geglaubt. Kasachstan hat mich so sehr unterstützt. Auch heute gab es so viel Unterstützung, ich habe die Flaggen gesehen. Ich weiß nicht, wie ich diese Fragen beantworten soll“ Sie hoffe, dass der Krieg „so schnell wie möglich zu Ende ist“.
22140	23	Die Nr. 1 der Herren bleibt gesperrt
22140	25	Daniil Medvedev, die Nr. 1 der Herren, wurde aufgrund der Regeln des All England Club gesperrt. Der Sieger des Turniers bei den Herren, Novak Djokovic hält Wimbledon-Ausschluss russischer Spieler für „verrückt“ und fordert Nichteinmischung in Sport, wie unsere Redaktion bereits zuvor berichtete.
22140	27	Bitte unterstützen Sie unseren Kampf für Freiheit und Bürgerrechte.
22140	29	Für jede Spende (PayPal oder Banküberweisung) ab € 10.- erhalten Sie als Dankeschön auf Wunsch ein Dutzend Aufkleber „CORONA-DIKTATUR? NEIN DANKE“ portofrei und gratis! Details hier.
