2231	1	Ukraine-Krieg: Der tückische Wunsch, Gutes zu tun und zwar gleich
2231	3	Nach den Toten von Butscha wird allüberall die Entsendung von Nato-Truppen in die Ukraine gefordert. 
2231	5	Warum rätseln Historiker eigentlich noch immer, wie es zum Ersten Weltkrieg kam? Wo die Lösung doch so nahe liegt.
2231	7	Dabei ist es ja leicht zu verstehen, dass es nur schwer verständlich ist, wie es passieren konnte, dass sich im Sommer 1914 halb Europa in einen Krieg stürzte, von dem es glaubte, er sei spätestens Weihnachten beendet und bei dem jede Seite fest überzeugt war, gegen die Tyrannei der bösen Männer ins Feld zu ziehen. Und dann 1917 das Erwachen auf einem Kontinent in Scherben und in Bürgerkriegen, gegen die der ›Große Krieg‹, wie man ihn nannte, harmlos sein sollte, und in Wirtschaftskrisen, die sich in die kollektive Erinnerung tiefer eingeritzt haben als Pest, Cholera und ›Spanische Grippe‹. 
2231	9	Wir fühlen uns wieder im Recht, sind es womöglich sogar wieder. Also fordern wir Truppen in die Ukraine zu entsenden. So wie wir Kampfflugzeuge nach Afghanistan schickten und Truppen. Auch mit einigem Recht, wie man heute nach der Machtübernahme durch die Taliban wieder sagen kann. Und morgen wieder sagen könnte. 
2231	11	Die Hybris des Westens. Das Gute verbreiten zu wollen. Eine verständliche Hybris. Jede Hybris ist verständlich. Erst recht die des Guten.
2231	13	Und wenn es dann tatsächlich zum Äußersten käme? – Die zentrale, ja überhaupt die einzige Frage lautet: War der Erste Weltkrieg es wert, in Berlin nicht wie in Paris, in Moskau nicht wie in Wien, in New York nicht wie in Budapest leben zu müssen? Und noch heute überrascht es zu hören, wie wenige es damals nach Zürich zog oder nach Bern. 
2231	15	Ist ein Leben nicht wie in Moskau es wert, einen weiteren Großen Krieg zu riskieren? – Ja, das ist es. Nur: So weit ist es noch nicht.
2231	17	Die Bilder aus der Ukraine sind beruhigend. Nicht die aus Butscha. Die zeigen, dass der Ukraine-Krieg ein Krieg ist wie jeder andere auch, mit Propaganda und der Drohung gegen Zivilisten. Ein Herrscher, der gewillt ist, die Welt über Wochen zu belügen und dann seine Truppen in ein friedliches Nachbarland einfallen lässt, wird auch Zivilisten abschlachten lassen. Nur ist es eben nicht sicher. Auch der Bedrohte darf lügen. 
2231	19	Beruhigend sind die Soldaten der Ukraine. Keine gekauften Figuren, die nur auf den Monatslohn eines Befreiers aus sind, um ihren Clan zu versorgen. Keine Überläufer, die man nach dem Abzug mitnehmen muss. Es sind wirkliche Soldaten aus einem Land, das bereit ist, um und für seine Freiheit zu kämpfen. Soviel steht seit dem 24. Februar fest.
2231	21	Und dazu braucht es keine Truppen des Guten aus dem Westen und auch nicht aus dem Mittleren Westen. Die Ukrainer haben die Russen vor Kiew zurückgeschlagen und auch vor Charkiv. Da mag ein Generalstab noch so lange vom geplanten Rückzug schwadronieren. Auch das Propaganda, verständliche Propaganda, weil sich eine Niederlage schlecht anfühlt. Und selbst Mariupol hält seit dem Tag, an dem sein Fall prophezeit worden ist. 
2231	23	Lassen wir die Ukraine diesen Kampf alleine durchfechten. Ohne sie alleine zu lassen! Wir versorgen, während ihre Männer kämpfen, ukrainische Frauen und Kinder. Und wir liefern Waffen. Denn es reicht eben nicht, den Angriffskrieg Putins anzuprangern. Panzer und Bomber vertreibt man nur mit Gewalt und ganz sicher nicht mit Appellen.
2231	25	Europa hat genug Weltkrieg erlebt. Es braucht nicht noch einen fahrlässig und selbst überzeugt vom Guten ausgelösten vierten. Und es braucht auch keinen weiteren Krieg, bei dem es für andere kämpft. Lassen wir den Ukrainern den Sieg über die Russen, den sie ganz alleine erkämpfen. Dann werden sie ihren Wunsch nach Freiheit erfüllen. Eine Freiheit, die das Land und seine Leute nach 100 Jahren Fremdherrschaft mehr als redlich verdienen. 
2231	27	Nur dass wir dann eben nicht sagen können, wir hätten die Freiheit gebracht. So wie wir die Freiheit nach Afghanistan bringen wollten. In den Irak. Nach Ägypten. Stolz auf uns selber, Kriege für die Freiheit zu führen. Stolz, den wir den andren nicht gönnen. 